Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1262.6
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 545
Customer 0  x = 4  y = -5  demand = 1  tw = [294, 384]   st = 10
Customer 1  x = 5  y = 9  demand = 1  tw = [191, 281]   st = 10
Customer 2  x = 5  y = -26  demand = 1  tw = [278, 368]   st = 10
Customer 3  x = 1  y = 17  demand = 1  tw = [346, 436]   st = 10
Customer 4  x = -26  y = 10  demand = 2  tw = [74, 164]   st = 10
Customer 5  x = 15  y = -15  demand = 2  tw = [125, 215]   st = 10
Customer 6  x = 6  y = -17  demand = 1  tw = [277, 367]   st = 10
Customer 7  x = -25  y = -4  demand = 2  tw = [129, 219]   st = 10
Customer 8  x = 7  y = 11  demand = 2  tw = [179, 269]   st = 10
Customer 9  x = -18  y = -21  demand = 2  tw = [220, 310]   st = 10
Customer 10  x = 7  y = -11  demand = 1  tw = [71, 161]   st = 10
Customer 11  x = 5  y = 0  demand = 1  tw = [69, 159]   st = 10
Customer 12  x = 3  y = -7  demand = 1  tw = [180, 270]   st = 10
Customer 13  x = 10  y = 0  demand = 1  tw = [80, 170]   st = 10
Customer 14  x = 14  y = 6  demand = 1  tw = [70, 160]   st = 10
Customer 15  x = -2  y = -2  demand = 2  tw = [272, 362]   st = 10
Customer 16  x = 1  y = -10  demand = 2  tw = [332, 422]   st = 10
Customer 17  x = -10  y = 1  demand = 2  tw = [167, 257]   st = 10
Customer 18  x = -6  y = 17  demand = 2  tw = [349, 439]   st = 10
Customer 19  x = 23  y = 14  demand = 2  tw = [113, 203]   st = 10
Customer 20  x = 17  y = 10  demand = 2  tw = [92, 182]   st = 10
Customer 21  x = -2  y = -23  demand = 1  tw = [337, 427]   st = 10
Customer 22  x = 8  y = 19  demand = 1  tw = [201, 291]   st = 10
Customer 23  x = -1  y = -1  demand = 1  tw = [116, 206]   st = 10
Customer 24  x = 2  y = -16  demand = 2  tw = [346, 436]   st = 10
Customer 25  x = 2  y = -8  demand = 1  tw = [108, 198]   st = 10
Customer 26  x = -6  y = 6  demand = 2  tw = [178, 268]   st = 10
Customer 27  x = -14  y = 8  demand = 1  tw = [173, 263]   st = 10
Customer 28  x = 3  y = -1  demand = 1  tw = [315, 405]   st = 10
Customer 29  x = 13  y = 23  demand = 1  tw = [84, 174]   st = 10
Customer 30  x = -6  y = -29  demand = 1  tw = [320, 410]   st = 10
Customer 31  x = 13  y = -5  demand = 1  tw = [108, 198]   st = 10
Customer 32  x = 23  y = -4  demand = 2  tw = [265, 355]   st = 10
Customer 33  x = 5  y = 6  demand = 1  tw = [308, 398]   st = 10
Customer 34  x = -27  y = 6  demand = 2  tw = [291, 381]   st = 10
Customer 35  x = 5  y = -7  demand = 2  tw = [185, 275]   st = 10
Customer 36  x = 2  y = -20  demand = 2  tw = [108, 198]   st = 10
Customer 37  x = 5  y = -10  demand = 1  tw = [73, 163]   st = 10
Customer 38  x = -1  y = 0  demand = 1  tw = [194, 284]   st = 10
Customer 39  x = -4  y = 13  demand = 1  tw = [359, 449]   st = 10
Customer 40  x = 0  y = 0  demand = 2  tw = [191, 281]   st = 10
Customer 41  x = -21  y = 0  demand = 2  tw = [71, 161]   st = 10
Customer 42  x = 8  y = 19  demand = 2  tw = [293, 383]   st = 10
Customer 43  x = 11  y = 19  demand = 2  tw = [76, 166]   st = 10
Customer 44  x = -8  y = -17  demand = 1  tw = [91, 181]   st = 10
Customer 45  x = -10  y = -24  demand = 2  tw = [280, 370]   st = 10
Customer 46  x = 0  y = 1  demand = 1  tw = [217, 307]   st = 10
Customer 47  x = 7  y = 17  demand = 2  tw = [106, 196]   st = 10
Customer 48  x = -5  y = -8  demand = 1  tw = [190, 280]   st = 10
Customer 49  x = -18  y = 21  demand = 2  tw = [205, 295]   st = 10
Satellite 50  x = 19  y = 12  tw = [0, 546]   st = 10
Satellite 51  x = -1  y = 23  tw = [0, 546]   st = 10
Satellite 52  x = -24  y = -6  tw = [0, 546]   st = 10
Satellite 53  x = 12  y = -16  tw = [0, 546]   st = 10
CDC 54  x = 29  y = 16  tw = [0, 545]    st = 0
CDC 55  x = -8  y = 33  tw = [0, 545]    st = 0
CDC 56  x = -26  y = 29  tw = [0, 545]    st = 0
CDC 57  x = -35  y = -6  tw = [0, 545]    st = 0
CDC 58  x = -3  y = -38  tw = [0, 545]    st = 0
CDC 59  x = 28  y = -11  tw = [0, 545]    st = 0

 20.77 34.698 44.205 55.032 58.104 64.626 65.625 66.921 68.535 73.631 75.489 77.615 85.097 87.513 96.914 100.839 101.672 101.786 103.858 104.89 107.225 107.76 108.769 110.698 112.179 118.855 120.562 124 124.896 125.682 125.836 128.114 130.17 130.741 130.778 131.282 131.993 134.5 138.379 139.339 140.605 141.987 142.079 144.435 144.66 146.859 147.224 148.465 150.213 152.298 152.833 153.61 153.965 155.446 157.986 158.317 161.005 162.03 163.829 166.902 168.949 172.876 173.437 174.045 174.662 176.355 177.295 179.573 181.502 182.043 183.452 185.254 185.261 187.927 189.14 190.126 190.798 191.366 193.538 195.894 196.1 198.683 199.226 200.974 204.272 204.371 209.776 212.791 217.663 223.637 226.121
 22.207 35.71 40.806 53.595 54.688 67.523 68.014 71.033 77.03 77.873 87.737 90.929 92.071 95.289 97.345 97.451 98.45 99.168 99.746 108.314 109.162 109.254 110.44 110.742 114.034 114.399 117.922 119.473 120.008 121.14 124.399 124.67 129.739 131.004 134.177 134.497 134.611 137.715 138.327 140.05 140.585 140.612 141.594 143.53 146.748 147.834 148.076 150.627 151.68 152.429 154.009 154.598 156.825 156.893 157.301 160.713 161.733 163.275 163.566 164.107 165.858 167.325 167.587 167.937 168.255 169.254 170.55 171.204 173.43 175.858 177.444 179.118 181.29 183.038 186.435 188.726 189.786 191.343 191.644 194.855 194.862 197.865 198.741 199.293 199.727 200.16 200.543 205.415 205.701 208.827 211.389 213.192 213.972 219.714 222.009
 21 45.057 48.275 52.154 62.24 67.385 69.221 74.126 77.385 82.724 83.99 87.82 91.313 93.598 100.609 100.82 101.702 105.415 106.995 110.287 111.647 114.537 114.719 116.261 118.047 120.68 120.923 121.241 122.24 123.536 124.044 124.887 125.15 130.246 130.43 132.104 134.183 134.751 137.943 139.279 141.257 141.712 144.128 144.329 144.359 144.465 145.464 146.76 150.851 152.068 153.146 153.161 153.529 154.76 155.328 156.176 157.756 158.401 159.856 160.473 161.048 164.375 164.936 165.996 167.022 167.313 168.794 169.506 171.684 173.738 175.503 176.753 177.177 181.191 181.625 182.297 186.785 187.393 187.599 189.402 190.083 195.09 195.924 198.219 198.602 201.275 201.612 203.474 203.907 209.448 217.62
 26.763 36.627 46.235 58.052 59.632 62.924 68.363 68.898 73.317 73.56 83.067 86.82 91.916 92.42 93.894 95.638 96.966 99.517 103.488 104.705 105.783 105.798 107.397 109.603 112.493 114.748 116.477 116.584 118.633 119.124 122.143 124.748 126.375 128.14 130.087 135.183 138.676 139.701 140.534 142.039 142.72 143.181 143.752 146.399 147.631 147.972 148.183 148.561 149.065 150.278 150.856 157.717 159.01 160.364 161.55 161.9 162.082 162.862 163.758 164.698 165.41 165.509 166.976 168.604 170.855 170.899 171.407 172.513 175.509 177.609 178.201 180.941 183.297 185.306 185.607 186.086 188.825 189.437 191.491 191.828 192.704 194.123 197.179 198.944 202.79 207.836 207.935 212.843 213.524 219.365 221.66
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 127( 81.4103% ) / 127( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 127( 81.4103% ) / 127( 100% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1055 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 126( 80.7692% ) / 126( 100% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1056 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1057 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1058 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1059 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 124( 79.4872% ) / 124( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 125( 100% )
Bidirectional border value is initialised to 269.2
Bucket steps were recalculated for graph G_50 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 317->226 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1154( 39.5612% ) / 1154( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2188( 75.0086% ) / 2188( 100% )
Bidirectional border value is initialised to 270.4
Bucket steps were recalculated for graph G_51 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 321->226 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1156( 38.8441% ) / 1156( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2323( 78.0578% ) / 2323( 100% )
Bidirectional border value is initialised to 269
Bucket steps were recalculated for graph G_52 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 317->226 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1149( 39.3898% ) / 1149( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2188( 75.0086% ) / 2188( 100% )
Bidirectional border value is initialised to 269.1
Bucket steps were recalculated for graph G_53 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 317->226 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1153( 39.5269% ) / 1153( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2189( 75.0429% ) / 2189( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s87t = 87
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 344 buck. arcs remain (94.5% from prev., 85.1% from max.) + 8 jump buck. arcs (1.98% from max.)
Backward reduced cost fixing... 344 buck. arcs remain (95% from prev., 85.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00052, [41m pt = 2e-05 [00m, dt = 6e-05, ct = 0.000362, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.01636, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016269, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057835, [41m pt = 0.016258 [00m, dt = 0.032629, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 54, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 340 buck. arcs remain (96.6% from prev., 86.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (94.2% from prev., 84.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000439, [41m pt = 1.4e-05 [00m, dt = 4.7e-05, ct = 0.000322, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.016915, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016534, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059618, [41m pt = 0.016588 [00m, dt = 0.033449, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 55, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 328 buck. arcs remain (94.8% from prev., 84.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 328 buck. arcs remain (93.2% from prev., 82.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000443, [41m pt = 1.4e-05 [00m, dt = 5.1e-05, ct = 0.000322, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.016436, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015661, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057393, [41m pt = 0.015989 [00m, dt = 0.032097, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 56, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 324 buck. arcs remain (93.6% from prev., 83.5% from max.) + 4 jump buck. arcs (1.03% from max.)
Backward reduced cost fixing... 324 buck. arcs remain (93.9% from prev., 83.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000425, [41m pt = 1.5e-05 [00m, dt = 5.2e-05, ct = 0.000307, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.01705, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016506, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059401, [41m pt = 0.015782 [00m, dt = 0.033556, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 57, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1058... 328 buck. arcs remain (94.8% from prev., 84.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 328 buck. arcs remain (93.2% from prev., 82.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000424, [41m pt = 1.3e-05 [00m, dt = 4.9e-05, ct = 0.000311, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.016311, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015459, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05659, [41m pt = 0.015573 [00m, dt = 0.03177, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 126
[1m Enumerate all columns for cdc 58, got 126 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1059... 340 buck. arcs remain (95.8% from prev., 85.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (95% from prev., 85% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00044, [41m pt = 1e-05 [00m, dt = 5.4e-05, ct = 0.000324, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.016362, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01586, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057346, [41m pt = 0.015761 [00m, dt = 0.032222, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 59, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s22t = 122
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 126 art. vars. (126 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.32> <Mt= 0.00> <Spt= 0.08> <nCl=300> <al=0.50> <DB=-32319209256.4056> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.40> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.55> <DB=-43651010069.7589> <Mlp=98400880.5025> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.47> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.60> <DB=-42524058542.4158> <Mlp=82823630.1488> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.56> <Mt= 0.00> <Spt= 0.08> <nCl=120> <al=0.64> <DB=-37384481605.2674> <Mlp=82758486.3704> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.62> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.67> <DB=-29248321181.4982> <Mlp=81120996.2981> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.70> <Mt= 0.01> <Spt= 0.07> <nCl=120> <al=0.57> <DB=-26669481611.5150> <Mlp=80281000.7256> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.78> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.61> <DB=-28745254106.8638> <Mlp=34823460.8020> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.88> <Mt= 0.00> <Spt= 0.09> <nCl=124> <al=0.65> <DB=-20780075900.3235> <Mlp=23004311.7243> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.96> <Mt= 0.00> <Spt= 0.08> <nCl=124> <al=0.55> <DB=-26214322636.5822> <Mlp=18056244.3294> <PB=1000000> 
#<DWph=2> <it= 10> <et=2.08> <Mt= 0.01> <Spt= 0.11> <nCl=120> <al=0.60> <DB=-18011581421.5639> <Mlp=15786327.6960> <PB=1000000> 
#<DWph=2> <it= 11> <et=2.17> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.50> <DB=-18139423437.7597> <Mlp=14310282.3284> <PB=1000000> 
#<DWph=2> <it= 12> <et=2.24> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.55> <DB=-13867564085.6706> <Mlp=10878932.6869> <PB=1000000> 
#<DWph=2> <it= 13> <et=2.32> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.45> <DB=-12529768837.6735> <Mlp=8863116.0003> <PB=1000000> 
#<DWph=2> <it= 14> <et=2.40> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.35> <DB=-11008410710.4805> <Mlp=6042024.3777> <PB=1000000> 
#<DWph=2> <it= 15> <et=2.48> <Mt= 0.01> <Spt= 0.07> <nCl=120> <al=0.25> <DB=-25892867877.1022> <Mlp=4221994.7563> <PB=1000000> 
#<DWph=2> <it= 16> <et=2.56> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.32> <DB=-11299760562.6806> <Mlp=3234848.5781> <PB=1000000> 
#<DWph=2> <it= 17> <et=2.66> <Mt= 0.01> <Spt= 0.08> <nCl=120> <al=0.39> <DB=-10514797291.8910> <Mlp=1468164.5298> <PB=1000000> 
#<DWph=2> <it= 18> <et=2.74> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.45> <DB=-7229253499.9328> <Mlp=481473.6037> <PB=1000000> 
#<DWph=2> <it= 19> <et=2.82> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.51> <DB=-10335171280.5177> <Mlp=157443.7036> <PB=1000000> 
<DWph=2> <it= 20> <et=3.00> <Mt= 0.01> <Spt= 0.16> <nCl=120> <al=0.00> <DB=-274631.7042> <Mlp= 1454.2138> <PB=1000000> 
<DWph=2> <it= 21> <et=3.08> <Mt= 0.01> <Spt= 0.06> <nCl= 94> <al=0.46> <DB=-159087.4317> <Mlp= 1362.7447> <PB=1000000> 
<DWph=2> <it= 22> <et=3.14> <Mt= 0.00> <Spt= 0.05> <nCl= 40> <al=0.51> <DB=-84914.2513> <Mlp= 1305.4408> <PB=1000000> 
<DWph=2> <it= 23> <et=3.21> <Mt= 0.01> <Spt= 0.06> <nCl= 59> <al=0.41> <DB=-33539.9849> <Mlp= 1286.4482> <PB=1000000> 
<DWph=2> <it= 24> <et=3.28> <Mt= 0.01> <Spt= 0.06> <nCl= 75> <al=0.31> <DB=-22350.9204> <Mlp= 1264.7176> <PB=1000000> 
<DWph=2> <it= 25> <et=3.36> <Mt= 0.00> <Spt= 0.06> <nCl= 54> <al=0.38> <DB=-11105.6810> <Mlp= 1253.9735> <PB=1000000> 
<DWph=2> <it= 26> <et=3.45> <Mt= 0.01> <Spt= 0.08> <nCl= 33> <al=0.28> <DB=-4686.3700> <Mlp= 1253.7592> <PB=1000000> 
<DWph=2> <it= 27> <et=3.51> <Mt= 0.00> <Spt= 0.05> <nCl= 22> <al=0.35> <DB=-4547.8452> <Mlp= 1252.5589> <PB=1000000> 
<DWph=2> <it= 28> <et=3.57> <Mt= 0.01> <Spt= 0.05> <nCl=  8> <al=0.42> <DB=-1875.8754> <Mlp= 1247.7624> <PB=1000000> 
<DWph=2> <it= 29> <et=3.63> <Mt= 0.01> <Spt= 0.05> <nCl=  5> <al=0.32> <DB= -214.2243> <Mlp= 1247.1731> <PB=1000000> 
<DWph=2> <it= 30> <et=3.74> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1246.9544> <Mlp= 1246.9544> <PB=1000000> 
<DWph=1> <it= 31> <et=3.81> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.28> <DB=  962.4469> <Mlp= 1246.9544> <PB=1000000> 
<DWph=1> <it= 32> <et=3.94> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1246.9347> <Mlp= 1246.9347> <PB=1000000> 
    TT = 0.000316, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000307, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000319, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000306, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000311, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.00032, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016578, [41m pt = 0.000375 [00m, dt = 0.008892, ct = 0.003198, ndl = 2', bdl = 53', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 97', odch = 3', lcp = 11', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.020834, [41m pt = 0.000395 [00m, dt = 0.009306, ct = 0.005641, ndl = 2', bdl = 43', odl = 3', odf = 14', bsi = 0', cnt = 0', bdch = 84', odch = 4', lcp = 15', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.017397, [41m pt = 0.000386 [00m, dt = 0.009223, ct = 0.002878, ndl = 2', bdl = 52', odl = 3', odf = 10', bsi = 0', cnt = 0', bdch = 94', odch = 4', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.022121, [41m pt = 0.000429 [00m, dt = 0.009756, ct = 0.006348, ndl = 2', bdl = 54', odl = 4', odf = 15', bsi = 1', cnt = 0', bdch = 101', odch = 5', lcp = 14', #sols = 150
<DWph=0> <it= 33> <et=4.15> <Mt= 0.00> <Spt= 0.21> <nCl=  1> <al=0.00> <DB= 1142.0343> <Mlp= 1246.9347> <PB=1000000> 
    TT = 0.000345, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000283, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000298, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000303, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000308, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000311, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.017184, [41m pt = 0.00051 [00m, dt = 0.00922, ct = 0.002527, ndl = 2', bdl = 52', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 94', odch = 3', lcp = 11', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019596, [41m pt = 0.000694 [00m, dt = 0.008304, ct = 0.004944, ndl = 1', bdl = 42', odl = 3', odf = 14', bsi = 0', cnt = 0', bdch = 80', odch = 4', lcp = 15', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.015627, [41m pt = 0.000572 [00m, dt = 0.008553, ct = 0.001964, ndl = 2', bdl = 52', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 92', odch = 3', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.022214, [41m pt = 0.000785 [00m, dt = 0.011357, ct = 0.003781, ndl = 2', bdl = 55', odl = 3', odf = 12', bsi = 0', cnt = 0', bdch = 98', odch = 5', lcp = 13', #sols = 150
<DWph=0> <it= 34> <et=4.32> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1246.9169> <Mlp= 1246.9169> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 37045 buck. arcs remain (99.9% from prev., 68.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 73445 buck. arcs remain (99.1% from prev., 68.2% from max.) + 677 jump buck. arcs (0.628% from max.)
 TT = 0.101109, [41m pt = 0.001229 [00m, dt = 0.011037, ct = 0.084617, ndl = 3', bdl = 55', odl = 3', odf = 11', lpcb = 0', cnt = 116', bdch = 103', odch = 4', lcp = 10'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 283... not succeeded (ratio 0.893747) lpt = 0.025137, ndl = 16', dl = 3', lpcb = 0', dch = 197'
 TT = 0.028431, [41m pt = 0.00059 [00m, dt = 0.025137, ct = 0, ndl = 16', bdl = 3', cnt = 31', bdch = 197', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 11, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 0
Reduced cost fixing for graph G_51... 37356 buck. arcs remain (99.9% from prev., 68.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74818 buck. arcs remain (99.1% from prev., 67.1% from max.) + 705 jump buck. arcs (0.633% from max.)
 TT = 0.096334, [41m pt = 0.00137 [00m, dt = 0.009638, ct = 0.081054, ndl = 2', bdl = 47', odl = 2', odf = 10', lpcb = 0', cnt = 103', bdch = 75', odch = 3', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 11, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 0
Run forward enumeration with border = 284.1... not succeeded (ratio 0.88879) lpt = 0.028151, ndl = 18', dl = 5', lpcb = 0', dch = 239'
 TT = 0.032123, [41m pt = 0.000789 [00m, dt = 0.028151, ct = 0, ndl = 18', bdl = 5', cnt = 36', bdch = 239', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 24, top 0.1% - 15, top 0.5% - 8, top 2% - 6, top 10% - 4, top 50% - 1
Reduced cost fixing for graph G_52... 36645 buck. arcs remain (99.9% from prev., 68.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 72559 buck. arcs remain (99.1% from prev., 67.3% from max.) + 677 jump buck. arcs (0.628% from max.)
 TT = 0.098934, [41m pt = 0.001299 [00m, dt = 0.010712, ct = 0.082704, ndl = 3', bdl = 56', odl = 2', odf = 11', lpcb = 0', cnt = 117', bdch = 97', odch = 3', lcp = 8'
Labels distribution in buckets (bucket size) : largest - 24, top 0.1% - 15, top 0.5% - 8, top 2% - 6, top 10% - 4, top 50% - 1
Run forward enumeration with border = 282.8... not succeeded (ratio 0.888617) lpt = 0.024112, ndl = 18', dl = 5', lpcb = 0', dch = 234'
 TT = 0.028622, [41m pt = 0.000663 [00m, dt = 0.024112, ct = 0, ndl = 18', bdl = 5', cnt = 36', bdch = 234', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 13, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_53... 37119 buck. arcs remain (99.9% from prev., 68.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 73952 buck. arcs remain (99.1% from prev., 68.6% from max.) + 677 jump buck. arcs (0.628% from max.)
 TT = 0.100596, [41m pt = 0.001288 [00m, dt = 0.011106, ct = 0.084055, ndl = 3', bdl = 62', odl = 3', odf = 14', lpcb = 0', cnt = 125', bdch = 104', odch = 6', lcp = 10'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 14, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 282.9... not succeeded (ratio 0.894576) lpt = 0.02406, ndl = 16', dl = 3', lpcb = 0', dch = 195'
 TT = 0.027281, [41m pt = 0.000611 [00m, dt = 0.02406, ct = 0, ndl = 16', bdl = 3', cnt = 31', bdch = 195', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 283 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 284.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 282.8 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 282.9 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1246.92 (rounded: 1246.92)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(24) SSI(35), max.viol = 1.63521, aver.viol = 0.563263, sep/add took 0.03/0.06 sec. -----
4203 columns (4203 active), 181 dyn. constrs. (181 active), 312 art. vars. (312 active)
<DWph=2> <it=  1> <et=5.05> <Mt= 0.01> <Spt= 0.07> <nCl=  2> <al=0.50> <DB=  560.1552> <Mlp= 1253.1305> <PB=1000000> 
<DWph=2> <it=  2> <et=5.19> <Mt= 0.01> <Spt= 0.11> <nCl= 38> <al=0.10> <DB=-12630.3872> <Mlp= 1253.1305> <PB=1000000> 
<DWph=2> <it=  3> <et=5.31> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1253.1305> <Mlp= 1253.1305> <PB=1000000> 
<DWph=1> <it=  4> <et=5.38> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.35> <DB= 1177.7094> <Mlp= 1253.1305> <PB=1000000> 
<DWph=1> <it=  5> <et=5.52> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1253.1291> <Mlp= 1253.1291> <PB=1000000> 
    TT = 0.000406, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000356, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000351, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000363, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000367, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.0004, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.019617, [41m pt = 0.000478 [00m, dt = 0.009737, ct = 0.002823, ndl = 1', bdl = 46', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 77', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.016737, [41m pt = 0.000386 [00m, dt = 0.008354, ct = 0.003484, ndl = 1', bdl = 44', odl = 3', odf = 13', bsi = 0', cnt = 0', bdch = 82', odch = 4', lcp = 15', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014577, [41m pt = 0.000381 [00m, dt = 0.008041, ct = 0.001974, ndl = 1', bdl = 48', odl = 3', odf = 10', bsi = 0', cnt = 0', bdch = 81', odch = 4', lcp = 11', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.018987, [41m pt = 0.000384 [00m, dt = 0.008845, ct = 0.004145, ndl = 2', bdl = 55', odl = 3', odf = 10', bsi = 1', cnt = 1', bdch = 95', odch = 4', lcp = 12', #sols = 150
<DWph=0> <it=  6> <et=5.67> <Mt= 0.00> <Spt= 0.14> <nCl= 92> <al=0.00> <DB=-1902.6079> <Mlp= 1253.1291> <PB=1000000> 
    TT = 0.000427, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000358, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000359, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000383, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000351, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000355, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016317, [41m pt = 0.00056 [00m, dt = 0.008181, ct = 0.002567, ndl = 1', bdl = 47', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 81', odch = 3', lcp = 9', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.017676, [41m pt = 0.000529 [00m, dt = 0.008392, ct = 0.003983, ndl = 1', bdl = 44', odl = 3', odf = 13', bsi = 0', cnt = 0', bdch = 82', odch = 4', lcp = 15', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.015902, [41m pt = 0.000511 [00m, dt = 0.008836, ct = 0.002099, ndl = 1', bdl = 49', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 79', odch = 3', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.018602, [41m pt = 0.000577 [00m, dt = 0.008351, ct = 0.004092, ndl = 2', bdl = 55', odl = 3', odf = 10', bsi = 1', cnt = 1', bdch = 96', odch = 4', lcp = 12', #sols = 150
<DWph=0> <it=  7> <et=5.78> <Mt= 0.01> <Spt= 0.10> <nCl=  1> <al=0.00> <DB= 1107.6395> <Mlp= 1253.0873> <PB=1000000> 
    TT = 0.000412, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000361, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000345, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000345, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000333, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000356, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016451, [41m pt = 0.000546 [00m, dt = 0.00811, ct = 0.002601, ndl = 1', bdl = 47', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 81', odch = 3', lcp = 9', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.017898, [41m pt = 0.000562 [00m, dt = 0.008422, ct = 0.004303, ndl = 1', bdl = 44', odl = 3', odf = 13', bsi = 0', cnt = 0', bdch = 82', odch = 4', lcp = 15', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.016466, [41m pt = 0.000522 [00m, dt = 0.009093, ct = 0.00217, ndl = 1', bdl = 49', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 79', odch = 3', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.021977, [41m pt = 0.000769 [00m, dt = 0.010292, ct = 0.004347, ndl = 2', bdl = 54', odl = 3', odf = 10', bsi = 1', cnt = 1', bdch = 96', odch = 4', lcp = 12', #sols = 150
<DWph=0> <it=  8> <et=5.90> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1253.0865> <Mlp= 1253.0865> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 284.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 295.9 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1253.09 (rounded: 1253.09)
False gap improvement since the last cut separation : 0.0494788 (1246.92)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(89) SSI(2), max.viol = 0.666322, aver.viol = 0.179394, sep/add took 0.08/0.18 sec. -----
4527 columns (4527 active), 272 dyn. constrs. (226 active), 403 art. vars. (357 active)
<DWph=2> <it=  1> <et=6.40> <Mt= 0.02> <Spt= 0.16> <nCl=  1> <al=0.00> <DB=  643.2400> <Mlp= 1255.4348> <PB=1000000> 
<DWph=2> <it=  2> <et=6.56> <Mt= 0.02> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1255.4314> <Mlp= 1255.4314> <PB=1000000> 
<DWph=1> <it=  3> <et=6.72> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1255.4314> <Mlp= 1255.4314> <PB=1000000> 
    TT = 0.000491, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000378, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000368, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000411, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000415, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000421, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016972, [41m pt = 0.000417 [00m, dt = 0.008789, ct = 0.002724, ndl = 1', bdl = 45', odl = 3', odf = 10', bsi = 0', cnt = 0', bdch = 80', odch = 4', lcp = 11', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.020352, [41m pt = 0.000429 [00m, dt = 0.009713, ct = 0.004813, ndl = 1', bdl = 42', odl = 3', odf = 13', bsi = 0', cnt = 0', bdch = 79', odch = 4', lcp = 16', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014595, [41m pt = 0.000395 [00m, dt = 0.008038, ct = 0.001973, ndl = 2', bdl = 49', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 80', odch = 4', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.018051, [41m pt = 0.000421 [00m, dt = 0.008492, ct = 0.003895, ndl = 2', bdl = 55', odl = 3', odf = 10', bsi = 1', cnt = 1', bdch = 98', odch = 4', lcp = 13', #sols = 150
<DWph=0> <it=  4> <et=6.85> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1255.4314> <Mlp= 1255.4314> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 284.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 295.9 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1255.43 (rounded: 1255.43)
False gap improvement since the last cut separation : 0.0187124 (1253.09)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(53) CSC(1) SSI(4), max.viol = 0.704971, aver.viol = 0.187341, sep/add took 0.08/0.15 sec. -----
4577 columns (4577 active), 284 dyn. constrs. (201 active), 461 art. vars. (332 active)
<DWph=2> <it=  1> <et=7.27> <Mt= 0.03> <Spt= 0.08> <nCl=  2> <al=0.50> <DB=  510.1329> <Mlp= 1259.5303> <PB=1000000> 
<DWph=2> <it=  2> <et=7.53> <Mt= 0.01> <Spt= 0.21> <nCl=  1> <al=0.00> <DB= 1083.9822> <Mlp= 1259.5171> <PB=1000000> 
<DWph=2> <it=  3> <et=7.71> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1259.5171> <Mlp= 1259.5171> <PB=1000000> 
<DWph=1> <it=  4> <et=7.89> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1259.5171> <Mlp= 1259.5171> <PB=1000000> 
    TT = 0.000539, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000407, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000415, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000457, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000439, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.00044, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016151, [41m pt = 0.000409 [00m, dt = 0.008155, ct = 0.002891, ndl = 1', bdl = 47', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 83', odch = 4', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.018016, [41m pt = 0.00039 [00m, dt = 0.008137, ct = 0.004493, ndl = 1', bdl = 43', odl = 3', odf = 12', bsi = 0', cnt = 0', bdch = 80', odch = 4', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01487, [41m pt = 0.00041 [00m, dt = 0.008536, ct = 0.001855, ndl = 2', bdl = 50', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 83', odch = 3', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.018026, [41m pt = 0.000388 [00m, dt = 0.00826, ct = 0.004197, ndl = 1', bdl = 55', odl = 2', odf = 9', bsi = 1', cnt = 1', bdch = 87', odch = 4', lcp = 9', #sols = 150
<DWph=0> <it=  5> <et=8.05> <Mt= 0.01> <Spt= 0.14> <nCl=  2> <al=0.00> <DB=  -60.1874> <Mlp= 1259.5171> <PB=1000000> 
    TT = 0.000459, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000399, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000405, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00039, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000396, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000403, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.018841, [41m pt = 0.000635 [00m, dt = 0.009861, ct = 0.002959, ndl = 1', bdl = 47', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 84', odch = 4', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.018921, [41m pt = 0.000591 [00m, dt = 0.008448, ct = 0.004743, ndl = 1', bdl = 43', odl = 3', odf = 12', bsi = 0', cnt = 0', bdch = 80', odch = 4', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014035, [41m pt = 0.000457 [00m, dt = 0.00775, ct = 0.001691, ndl = 1', bdl = 48', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 78', odch = 3', lcp = 9', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.019026, [41m pt = 0.000625 [00m, dt = 0.008479, ct = 0.004382, ndl = 1', bdl = 56', odl = 3', odf = 9', bsi = 1', cnt = 1', bdch = 89', odch = 4', lcp = 9', #sols = 150
<DWph=0> <it=  6> <et=8.19> <Mt= 0.02> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1259.5171> <Mlp= 1259.5171> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 284.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 308.4 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1259.52 (rounded: 1259.52)
False gap improvement since the last cut separation : 0.0325448 (1255.43)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(52), max.viol = 0.381657, aver.viol = 0.150603, sep/add took 0.04/0.08 sec. -----
4708 columns (4708 active), 253 dyn. constrs. (192 active), 513 art. vars. (323 active)
<DWph=2> <it=  1> <et=8.56> <Mt= 0.02> <Spt= 0.08> <nCl=  2> <al=0.50> <DB=  745.2808> <Mlp= 1260.6899> <PB=1000000> 
<DWph=2> <it=  2> <et=8.74> <Mt= 0.02> <Spt= 0.13> <nCl=  1> <al=0.10> <DB= 1106.9737> <Mlp= 1260.5392> <PB=1000000> 
<DWph=2> <it=  3> <et=8.89> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1260.5392> <Mlp= 1260.5392> <PB=1000000> 
<DWph=1> <it=  4> <et=9.05> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1260.5392> <Mlp= 1260.5392> <PB=1000000> 
    TT = 0.000483, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000373, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000389, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000409, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000434, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000428, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.015416, [41m pt = 0.000393 [00m, dt = 0.007884, ct = 0.002544, ndl = 1', bdl = 46', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 81', odch = 4', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.021907, [41m pt = 0.000461 [00m, dt = 0.010071, ct = 0.005282, ndl = 1', bdl = 42', odl = 3', odf = 12', bsi = 0', cnt = 0', bdch = 82', odch = 4', lcp = 17', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.013631, [41m pt = 0.000387 [00m, dt = 0.007297, ct = 0.001892, ndl = 1', bdl = 48', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 75', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.017894, [41m pt = 0.000431 [00m, dt = 0.008063, ct = 0.00405, ndl = 1', bdl = 55', odl = 3', odf = 10', bsi = 1', cnt = 1', bdch = 90', odch = 4', lcp = 9', #sols = 150
<DWph=0> <it=  5> <et=9.17> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1260.5392> <Mlp= 1260.5392> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 284.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 308.4 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1260.54 (rounded: 1260.54)
False gap improvement since the last cut separation : 0.00811502 (1259.52)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) CSC(5) SSI(4), max.viol = 0.497791, aver.viol = 0.170394, sep/add took 0.02/0.02 sec. -----
4736 columns (4736 active), 209 dyn. constrs. (158 active), 530 art. vars. (289 active)
<DWph=2> <it=  1> <et=9.52> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1260.7166> <Mlp= 1260.7166> <PB=1000000> 
<DWph=1> <it=  2> <et=9.66> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1260.7166> <Mlp= 1260.7166> <PB=1000000> 
    TT = 0.000534, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000374, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00039, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000421, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000433, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000442, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016099, [41m pt = 0.0004 [00m, dt = 0.007935, ct = 0.002883, ndl = 1', bdl = 46', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 82', odch = 3', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019144, [41m pt = 0.000421 [00m, dt = 0.008816, ct = 0.004157, ndl = 1', bdl = 43', odl = 3', odf = 11', bsi = 0', cnt = 0', bdch = 79', odch = 4', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014014, [41m pt = 0.000392 [00m, dt = 0.007572, ct = 0.001949, ndl = 1', bdl = 47', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 76', odch = 3', lcp = 9', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.017807, [41m pt = 0.000397 [00m, dt = 0.008207, ct = 0.003971, ndl = 1', bdl = 55', odl = 3', odf = 9', bsi = 1', cnt = 1', bdch = 91', odch = 4', lcp = 10', #sols = 150
<DWph=0> <it=  3> <et=9.77> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1260.7166> <Mlp= 1260.7166> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 297.1 aver.obdmd = 6.41176
Dynamic params and stats :  bidir.bord. = 308.4 aver.obdmd = 6.0815
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815
ColGenEvalAlg final dual bound: 1260.72 (rounded: 1260.72)
False gap improvement since the last cut separation : 0.00140732 (1260.54)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.301102, aver. viol. = 0.226626
28 Rank-1 3-rows pack. cuts added ,  max viol. = 0.403839, aver. viol. = 0.137868
Building structures for heuristic rank-1 packing cut separation...done!
36 Rank-1 4-rows pack. cuts added ,  max viol. = 0.403839, aver. viol. = 0.14909
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.55599, aver. viol. = 0.234186
----- Add fac. cuts : CAP(6) CSC(4) R1C(166) SSI(3), max.viol = 0.55599, aver.viol = 0.250491, sep/add took 0.84/0.2 sec. -----
4766 columns (4766 active), 337 dyn. constrs. (322 active), 709 art. vars. (453 active)
<DWph=2> <it=  1> <et=11.07> <Mt= 0.03> <Spt= 0.12> <nCl=  1> <al=0.50> <DB= 1261.5724> <Mlp= 1262.4282> <PB=1000000> 
<DWph=2> <it=  2> <et=11.17> <Mt= 0.02> <Spt= 0.08> <nCl=  1> <al=0.40> <DB= 1262.0704> <Mlp= 1262.4023> <PB=1000000> 
<DWph=2> <it=  3> <et=11.35> <Mt= 0.00> <Spt= 0.15> <nCl=  2> <al=0.00> <DB= 1257.8039> <Mlp= 1262.4023> <PB=1000000> 
<DWph=2> <it=  4> <et=11.52> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1262.4023> <Mlp= 1262.4023> <PB=1000000> 
<DWph=1> <it=  5> <et=11.71> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1262.4023> <Mlp= 1262.4023> <PB=1000000> 
    TT = 0.00051, performed by inspection with 128 solutions, nbR1C = 20
    TT = 0.000371, performed by inspection with 128 solutions, nbR1C = 20
    TT = 0.000388, performed by inspection with 128 solutions, nbR1C = 20
    TT = 0.000391, performed by inspection with 128 solutions, nbR1C = 20
    TT = 0.000374, performed by inspection with 126 solutions, nbR1C = 20
    TT = 0.000394, performed by inspection with 128 solutions, nbR1C = 20
    RCSP exact solver info for graph G_50 : TT = 0.023301, [41m pt = 0.005344 [00m, dt = 0.009326, ct = 0.003316, ndl = 1', bdl = 47', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 79', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.022926, [41m pt = 0.004845 [00m, dt = 0.009285, ct = 0.003563, ndl = 1', bdl = 44', odl = 3', odf = 10', bsi = 0', cnt = 0', bdch = 81', odch = 4', lcp = 14', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.019085, [41m pt = 0.00404 [00m, dt = 0.008503, ct = 0.002411, ndl = 1', bdl = 47', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 74', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.027061, [41m pt = 0.006822 [00m, dt = 0.010538, ct = 0.003795, ndl = 1', bdl = 53', odl = 3', odf = 9', bsi = 1', cnt = 1', bdch = 88', odch = 4', lcp = 10', #sols = 150
<DWph=0> <it=  6> <et=11.85> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1262.4023> <Mlp= 1262.4023> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999984)
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815 nbR1C = 7 with avMem = 17
Dynamic params and stats :  bidir.bord. = 309.5 aver.obdmd = 6.41176 nbR1C = 7 with avMem = 17.2857
Dynamic params and stats :  bidir.bord. = 308.4 aver.obdmd = 6.0815 nbR1C = 4 with avMem = 16.5
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815 nbR1C = 11 with avMem = 19.8182
ColGenEvalAlg final dual bound: 1262.4 (rounded: 1262.4)
False gap improvement since the last cut separation : 0.0133708 (1260.72)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.270349, aver. viol. = 0.142119
Building structures for heuristic rank-1 packing cut separation...done!
16 Rank-1 4-rows pack. cuts added ,  max viol. = 0.280039, aver. viol. = 0.108729
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.280039, aver. viol. = 0.128556
----- Add fac. cuts : CAP(1) CSC(5) R1C(121) SSI(3), max.viol = 0.463178, aver.viol = 0.180893, sep/add took 0.7/0.13 sec. -----
4808 columns (4808 active), 452 dyn. constrs. (292 active), 839 art. vars. (423 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=12.94> <Mt= 0.01> <Spt= 0.17> <nCl=  1> <al=0.00> <DB= 1226.9317> <Mlp= 1262.5989> <PB=1262.5989> 
<DWph=2> <it=  2> <et=13.13> <Mt= 0.01> <Spt= 0.16> <nCl=  1> <al=0.00> <DB= 1259.2767> <Mlp= 1262.5989> <PB=1262.5989> 
<DWph=2> <it=  3> <et=13.30> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1262.5989> <Mlp= 1262.5989> <PB=1262.5989> 
<DWph=1> <it=  4> <et=13.49> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1262.5989> <Mlp= 1262.5989> <PB=1262.5989> 
    TT = 0.000467, performed by inspection with 128 solutions, nbR1C = 22
    TT = 0.000388, performed by inspection with 128 solutions, nbR1C = 22
    TT = 0.000403, performed by inspection with 128 solutions, nbR1C = 22
    TT = 0.000399, performed by inspection with 128 solutions, nbR1C = 22
    TT = 0.000406, performed by inspection with 126 solutions, nbR1C = 22
    TT = 0.000416, performed by inspection with 128 solutions, nbR1C = 22
    RCSP exact solver info for graph G_50 : TT = 0.022808, [41m pt = 0.005373 [00m, dt = 0.00915, ct = 0.003157, ndl = 1', bdl = 47', odl = 2', odf = 8', bsi = 0', cnt = 0', bdch = 80', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.022927, [41m pt = 0.005249 [00m, dt = 0.008757, ct = 0.003605, ndl = 1', bdl = 44', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 74', odch = 3', lcp = 10', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.020163, [41m pt = 0.004282 [00m, dt = 0.009191, ct = 0.002526, ndl = 1', bdl = 46', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 73', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.027746, [41m pt = 0.007203 [00m, dt = 0.010665, ct = 0.00374, ndl = 1', bdl = 53', odl = 3', odf = 9', bsi = 1', cnt = 1', bdch = 90', odch = 4', lcp = 11', #sols = 150
<DWph=0> <it=  5> <et=13.62> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1262.5989> <Mlp= 1262.5989> <PB=1262.5989> 
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.3333 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.1667 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 19.6667 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 19.5 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 19.6667 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 296.1 aver.obdmd = 6.0815 nbR1C = 7 with avMem = 17.8571
Dynamic params and stats :  bidir.bord. = 321.3 aver.obdmd = 6.41176 nbR1C = 8 with avMem = 18
Dynamic params and stats :  bidir.bord. = 308.4 aver.obdmd = 6.0815 nbR1C = 5 with avMem = 17.8
Dynamic params and stats :  bidir.bord. = 296 aver.obdmd = 6.0815 nbR1C = 12 with avMem = 20.6667
ColGenEvalAlg final dual bound: 1262.6 (rounded: 1262.6)
Gap improvement since the last cut separation : 1 (1262.4)
New model incumbent solution 1262.6, TIME = 0h0m13s67t = 1367
************************************************************************************************
Search is finished, global bounds : [ 1262.6 , 1262.6 ], TIME = 0h0m13s68t = 1368
************************************************************************************************
------------------------------------------ 
Best found solution of value 1262.6 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 74 & total demand of customers is 74[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=20.77 & d=20)     [1m54[00m (t=31.54 & d=0)      Q=[1m20[00m
	 [1m55[00m (t=0 & d=0)     [1m51[00m (t=22.207 & d=15)     [1m55[00m (t=34.414 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21 & d=19)     [1m57[00m (t=32 & d=0)      Q=[1m19[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.763 & d=20)     [1m59[00m (t=43.526 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=171.128 & l=0)    [1m17[00m (t=186.78 & l=5)    [1m23[00m (t=206 & l=3)    [1m15[00m (t=362 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 48.6469)
	 [41;1m51[00m (t=277.883 & l=0)    [1m49[00m (t=295 & l=5)    [1m18[00m (t=419 & l=3)    [1m3[00m (t=436 & l=1)    [41;1m51[00m (t=546 & l=0)     (distcost = 43.0909)
	 [41;1m52[00m (t=147.875 & l=0)    [1m4[00m (t=164 & l=4)    [1m34[00m (t=381 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 32.6169)
	 [41;1m50[00m (t=148.898 & l=0)    [1m43[00m (t=159.528 & l=5)    [1m29[00m (t=174 & l=3)    [1m19[00m (t=203 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 33.028)
	 [41;1m52[00m (t=161.584 & l=0)    [1m44[00m (t=181 & l=5)    [1m45[00m (t=291.456 & l=4)    [1m9[00m (t=310 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 51.3961)
	 [41;1m53[00m (t=211.838 & l=0)    [1m5[00m (t=215 & l=5)    [1m24[00m (t=352.877 & l=3)    [1m6[00m (t=367 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 26.4066)
	 [41;1m50[00m (t=144.979 & l=0)    [1m14[00m (t=152.789 & l=5)    [1m13[00m (t=170 & l=4)    [1m31[00m (t=198 & l=3)    [1m32[00m (t=355 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 47.3946)
	 [41;1m51[00m (t=186 & l=0)    [1m47[00m (t=196 & l=5)    [1m22[00m (t=291 & l=3)    [1m42[00m (t=383 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 22.0849)
	 [41;1m53[00m (t=187.23 & l=0)    [1m36[00m (t=198 & l=5)    [1m30[00m (t=333.173 & l=3)    [1m21[00m (t=350.384 & l=2)    [1m2[00m (t=368 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 49.8454)
	 [41;1m51[00m (t=216.753 & l=0)    [1m46[00m (t=238.776 & l=5)    [1m38[00m (t=250.19 & l=4)    [1m26[00m (t=268 & l=3)    [1m39[00m (t=449 & l=1)    [41;1m51[00m (t=546 & l=0)     (distcost = 48.9676)
	 [41;1m52[00m (t=143.107 & l=0)    [1m7[00m (t=145.343 & l=5)    [1m41[00m (t=161 & l=3)    [1m27[00m (t=263 & l=1)    [41;1m52[00m (t=546 & l=0)     (distcost = 35.7277)
	 [41;1m53[00m (t=153.78 & l=0)    [1m37[00m (t=163 & l=5)    [1m25[00m (t=198 & l=4)    [1m48[00m (t=280 & l=3)    [1m16[00m (t=422 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 38.6796)
	 [41;1m53[00m (t=153.929 & l=0)    [1m10[00m (t=161 & l=5)    [1m35[00m (t=258 & l=4)    [1m12[00m (t=270 & l=2)    [1m0[00m (t=384 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 29.3807)
	 [41;1m50[00m (t=179.172 & l=0)    [1m20[00m (t=182 & l=5)    [1m1[00m (t=256.172 & l=3)    [1m8[00m (t=269 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 29.74)
	 [41;1m50[00m (t=140.561 & l=0)    [1m11[00m (t=159 & l=5)    [1m40[00m (t=281 & l=4)    [1m28[00m (t=380.72 & l=2)    [1m33[00m (t=398 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 49.113)

Cost of the solution is [1m1262.6[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 687.599 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 299 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.21 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 79 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 74 & total demand of customers is 74[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=20.7703 & d=20)     [1m54[00m (t=545 & d=0)      Q=[1m20[00m
	 [1m55[00m (t=0 & d=0)     [1m51[00m (t=22.2066 & d=15)     [1m55[00m (t=545 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21 & d=19)     [1m57[00m (t=545 & d=0)      Q=[1m19[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.7631 & d=20)     [1m59[00m (t=545 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=21 & l=0)    [1m17[00m (t=186.78 & l=5)    [1m23[00m (t=206 & l=3)    [1m15[00m (t=272 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 48.6469)
	 [41;1m51[00m (t=22.2066 & l=0)    [1m49[00m (t=295 & l=5)    [1m18[00m (t=349 & l=3)    [1m3[00m (t=366 & l=1)    [41;1m51[00m (t=546 & l=0)     (distcost = 43.0909)
	 [41;1m52[00m (t=21 & l=0)    [1m4[00m (t=164 & l=4)    [1m34[00m (t=291 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 32.6169)
	 [41;1m50[00m (t=20.7703 & l=0)    [1m43[00m (t=159.528 & l=5)    [1m29[00m (t=174 & l=3)    [1m19[00m (t=203 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 33.028)
	 [41;1m52[00m (t=21 & l=0)    [1m44[00m (t=181 & l=5)    [1m45[00m (t=280 & l=4)    [1m9[00m (t=298.544 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 51.3961)
	 [41;1m53[00m (t=26.7631 & l=0)    [1m5[00m (t=215 & l=5)    [1m24[00m (t=346 & l=3)    [1m6[00m (t=360.123 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 26.4066)
	 [41;1m50[00m (t=20.7703 & l=0)    [1m14[00m (t=152.789 & l=5)    [1m13[00m (t=170 & l=4)    [1m31[00m (t=198 & l=3)    [1m32[00m (t=265 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 47.3946)
	 [41;1m51[00m (t=22.2066 & l=0)    [1m47[00m (t=106 & l=5)    [1m22[00m (t=201 & l=3)    [1m42[00m (t=383 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 22.0849)
	 [41;1m53[00m (t=26.7631 & l=0)    [1m36[00m (t=198 & l=5)    [1m30[00m (t=320 & l=3)    [1m21[00m (t=337.211 & l=2)    [1m2[00m (t=354.827 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 49.8454)
	 [41;1m51[00m (t=22.2066 & l=0)    [1m46[00m (t=217 & l=5)    [1m38[00m (t=228.414 & l=4)    [1m26[00m (t=246.224 & l=3)    [1m39[00m (t=359 & l=1)    [41;1m51[00m (t=546 & l=0)     (distcost = 48.9676)
	 [41;1m52[00m (t=21 & l=0)    [1m7[00m (t=145.343 & l=5)    [1m41[00m (t=161 & l=3)    [1m27[00m (t=263 & l=1)    [41;1m52[00m (t=546 & l=0)     (distcost = 35.7277)
	 [41;1m53[00m (t=26.7631 & l=0)    [1m37[00m (t=73 & l=5)    [1m25[00m (t=108 & l=4)    [1m48[00m (t=280 & l=3)    [1m16[00m (t=332 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 38.6796)
	 [41;1m53[00m (t=26.7631 & l=0)    [1m10[00m (t=161 & l=5)    [1m35[00m (t=185 & l=4)    [1m12[00m (t=197 & l=2)    [1m0[00m (t=294 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 29.3807)
	 [41;1m50[00m (t=20.7703 & l=0)    [1m20[00m (t=92 & l=5)    [1m1[00m (t=256.172 & l=3)    [1m8[00m (t=269 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 29.74)
	 [41;1m50[00m (t=20.7703 & l=0)    [1m11[00m (t=159 & l=5)    [1m40[00m (t=191 & l=4)    [1m28[00m (t=315 & l=2)    [1m33[00m (t=332.28 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 49.113)

Cost of the solution is [1m1262.6[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 687.599 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc1-6-4-50.txt,0,1000000.000000,true,0.000000,1,1262.599,1262.599,1262.599,71,97,970,4818,708,58.526,863.418,179.000,82.000,57.922,1367.648,1245.378,-0.000,-0.000,1262.600,-0.001,0.000,false,1262.599
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.8/pe_SetD_Cc1-6,4,50.txt_2.sh"
	User time (seconds): 13.62
	System time (seconds): 0.67
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 684172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 347524
	Voluntary context switches: 66
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 16
	File system outputs: 232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
