Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1281.67
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 366
Customer 0  x = 4  y = -5  demand = 6  tw = [103, 123]   st = 10
Customer 1  x = -1  y = 9  demand = 14  tw = [245, 265]   st = 10
Customer 2  x = -3  y = -5  demand = 16  tw = [126, 146]   st = 10
Customer 3  x = 3  y = -3  demand = 13  tw = [128, 148]   st = 10
Customer 4  x = -3  y = -3  demand = 23  tw = [154, 174]   st = 10
Customer 5  x = -20  y = 10  demand = 15  tw = [32, 52]   st = 10
Customer 6  x = 0  y = 1  demand = 21  tw = [44, 64]   st = 10
Customer 7  x = 0  y = 1  demand = 7  tw = [214, 234]   st = 10
Customer 8  x = -9  y = -1  demand = 16  tw = [153, 173]   st = 10
Customer 9  x = 20  y = 19  demand = 9  tw = [92, 112]   st = 10
Customer 10  x = 20  y = -4  demand = 13  tw = [119, 139]   st = 10
Customer 11  x = 21  y = 16  demand = 19  tw = [133, 153]   st = 10
Customer 12  x = -2  y = 9  demand = 21  tw = [91, 111]   st = 10
Customer 13  x = 11  y = 20  demand = 12  tw = [156, 176]   st = 10
Customer 14  x = -7  y = 24  demand = 14  tw = [66, 86]   st = 10
Customer 15  x = -20  y = -3  demand = 16  tw = [33, 53]   st = 10
Customer 16  x = -6  y = -7  demand = 15  tw = [259, 279]   st = 10
Customer 17  x = 15  y = 21  demand = 5  tw = [241, 261]   st = 10
Customer 18  x = -4  y = -20  demand = 15  tw = [202, 222]   st = 10
Customer 19  x = -17  y = -9  demand = 22  tw = [229, 249]   st = 10
Customer 20  x = 19  y = -12  demand = 16  tw = [98, 118]   st = 10
Customer 21  x = 14  y = 8  demand = 12  tw = [70, 90]   st = 10
Customer 22  x = 11  y = 17  demand = 12  tw = [93, 113]   st = 10
Customer 23  x = 4  y = 4  demand = 7  tw = [129, 149]   st = 10
Customer 24  x = 2  y = -7  demand = 11  tw = [132, 152]   st = 10
Customer 25  x = 14  y = 16  demand = 16  tw = [21, 41]   st = 10
Customer 26  x = -1  y = -13  demand = 22  tw = [45, 65]   st = 10
Customer 27  x = -21  y = -6  demand = 13  tw = [110, 130]   st = 10
Customer 28  x = 22  y = -3  demand = 17  tw = [246, 266]   st = 10
Customer 29  x = -2  y = 26  demand = 22  tw = [219, 239]   st = 10
Customer 30  x = -21  y = 15  demand = 9  tw = [146, 166]   st = 10
Customer 31  x = -11  y = 22  demand = 7  tw = [119, 139]   st = 10
Customer 32  x = 6  y = -5  demand = 10  tw = [94, 114]   st = 10
Customer 33  x = 1  y = 0  demand = 13  tw = [195, 215]   st = 10
Customer 34  x = -9  y = -25  demand = 24  tw = [217, 237]   st = 10
Customer 35  x = 12  y = -25  demand = 10  tw = [258, 278]   st = 10
Customer 36  x = -8  y = 26  demand = 11  tw = [163, 183]   st = 10
Customer 37  x = 10  y = -16  demand = 15  tw = [48, 68]   st = 10
Customer 38  x = -10  y = 12  demand = 5  tw = [208, 228]   st = 10
Customer 39  x = 11  y = -4  demand = 10  tw = [252, 272]   st = 10
Customer 40  x = 18  y = 18  demand = 14  tw = [169, 189]   st = 10
Customer 41  x = -14  y = 0  demand = 16  tw = [251, 271]   st = 10
Customer 42  x = 19  y = 13  demand = 6  tw = [63, 83]   st = 10
Customer 43  x = 6  y = -14  demand = 12  tw = [189, 209]   st = 10
Customer 44  x = 3  y = 0  demand = 18  tw = [38, 58]   st = 10
Customer 45  x = 19  y = 6  demand = 15  tw = [88, 108]   st = 10
Customer 46  x = 6  y = 14  demand = 19  tw = [23, 43]   st = 10
Customer 47  x = -7  y = 2  demand = 19  tw = [132, 152]   st = 10
Customer 48  x = 18  y = 11  demand = 16  tw = [124, 144]   st = 10
Customer 49  x = 11  y = -15  demand = 22  tw = [244, 264]   st = 10
Satellite 50  x = 21  y = 9  tw = [0, 367]   st = 10
Satellite 51  x = -14  y = 16  tw = [0, 367]   st = 10
Satellite 52  x = -15  y = -15  tw = [0, 367]   st = 10
Satellite 53  x = 11  y = -17  tw = [0, 367]   st = 10
CDC 54  x = 28  y = 20  tw = [0, 366]    st = 0
CDC 55  x = -13  y = 34  tw = [0, 366]    st = 0
CDC 56  x = -26  y = 29  tw = [0, 366]    st = 0
CDC 57  x = -26  y = -23  tw = [0, 366]    st = 0
CDC 58  x = 14  y = -32  tw = [0, 366]    st = 0
CDC 59  x = 30  y = -10  tw = [0, 366]    st = 0

 23.038 31.024 51.593 52.202 61.078 63.154 66.859 68.105 73.385 73.721 76.868 85.34 88.576 96.497 96.882 97.535 97.883 104.222 106.801 106.891 108.544 108.621 110.31 111.263 112.308 114.641 116.949 117.285 117.549 118.711 119.592 121.975 122.311 122.39 127.341 129.211 129.288 130.324 132.975 136.827 139.378 140.061 140.063 141.447 141.986 142.063 142.642 142.978 144.576 145.087 145.75 146.473 147.812 148.083 150.365 152.153 153.034 153.874 154.827 155.391 155.709 156.771 158.378 159.853 163.458 165.754 166.127 167.14 168.436 168.772 170.269 170.98 173.505 173.888 175.931 176.058 176.785 180.52 185.55 185.627 188.447 188.524 189.151 189.314 191.548 191.82 192.211 192.934 193.166 195.717 196.402 198.614 201.852 206.314 212.048 214.717
 27.692 28.028 50.804 52.19 61.108 64.617 65.57 68.731 76.697 76.717 81.648 84.631 96.293 96.37 97.286 97.895 98.883 100.057 102.119 102.39 106.46 106.771 107.341 108.847 111.078 112.295 112.552 113.798 117.321 117.765 120.281 120.434 122.561 124.576 125.307 127.812 131.033 131.092 134.269 137.988 140.85 141.459 142.575 142.754 142.831 143.228 143.458 145.876 145.974 146.127 146.485 146.518 149.915 150.335 152.584 152.921 154.237 154.314 155.361 156.116 157.437 158.001 160.334 161.142 162.388 163.242 163.782 164.404 165.285 166.125 166.543 167.152 171.768 174.904 174.981 176.028 178.668 179.623 181.809 182.52 182.859 185.071 185.756 186.139 192.337 192.946 197.801 197.878 198.505 201.174 201.402 201.565 201.822 204.071 207.603 207.968
 23.601 43.615 55.277 55.354 59.041 61.374 65.444 66.325 68.708 69.044 76.305 83.56 84.291 86.796 91.82 93.206 96.972 102.124 102.442 104.86 104.958 105.111 105.469 106.586 109.747 114.345 115.169 115.505 116.421 117.713 117.733 120.126 121.372 122.664 125.527 126.136 126.652 126.988 135.012 138.281 138.302 138.607 138.911 139.667 139.899 140.793 141.843 143.135 147.319 147.655 147.787 148.585 149.764 149.863 151.15 153.047 153.311 153.568 154.814 156.208 157.489 158.781 160.068 160.158 161.297 161.45 164.194 164.53 170.216 170.431 170.552 171.817 172.049 175.285 175.657 180.608 180.735 181.866 182.475 184.763 185.197 185.372 190.931 191.351 193.328 193.6 194.248 194.714 197.132 197.843 200.029 201.079 203.632 208.094 216.725 219.394
 25.297 30.248 47.483 50.719 59.678 60.895 66.365 68.881 69.034 79.092 79.428 79.692 89.45 90.059 91.354 91.431 95.118 98.935 101.521 102.204 103.59 104.716 104.785 105.121 111.242 111.578 112.382 112.508 114.725 116.017 116.97 120.131 120.368 127.897 128.117 129.283 134.354 134.739 135.74 136.031 138.201 140.937 141.546 142.663 144.658 145.824 146.401 146.478 147.693 147.77 148.167 148.686 149.12 149.295 150.165 150.422 151.457 153.81 156.203 156.568 157.86 158.171 159.832 160.168 162.729 163.065 163.952 168.181 168.721 173.961 174.379 174.988 176.707 179.843 179.92 182.944 183.607 183.864 184.33 185.841 187.227 189.645 190.01 193.248 193.975 196.145 197.276 197.71 197.885 200.607 205.637 205.714 206.761 209.401 212.542 215.804
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1055 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1056 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1057 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1058 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1059 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 155.9
Bucket steps were recalculated for graph G_50 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1935->1839 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3542( 67.2234% ) / 3542( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2912( 55.2667% ) / 2912( 100% )
Bidirectional border value is initialised to 155.9
Bucket steps were recalculated for graph G_51 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1935->1839 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3540( 67.1472% ) / 3540( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2915( 55.2921% ) / 2915( 100% )
Bidirectional border value is initialised to 155.9
Bucket steps were recalculated for graph G_52 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1935->1839 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3569( 67.6973% ) / 3569( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 3007( 57.0372% ) / 3007( 100% )
Bidirectional border value is initialised to 155.9
Bucket steps were recalculated for graph G_53 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1935->1839 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3442( 65.4248% ) / 3442( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2995( 56.9283% ) / 2995( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m6s14t = 614
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 294 buck. arcs remain (93.3% from prev., 79.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000457, [41m pt = 1.8e-05 [00m, dt = 5.9e-05, ct = 0.0003, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.018104, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017441, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063068, [41m pt = 0.017585 [00m, dt = 0.035545, ct = 4.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 54, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 282 buck. arcs remain (90.1% from prev., 76.6% from max.) + 4 jump buck. arcs (1.09% from max.)
Backward reduced cost fixing... 282 buck. arcs remain (88.7% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000398, [41m pt = 2.3e-05 [00m, dt = 4.5e-05, ct = 0.000271, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.01798, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017642, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062961, [41m pt = 0.017466 [00m, dt = 0.035622, ct = 4.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 55, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 274 buck. arcs remain (89.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 274 buck. arcs remain (88.4% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000388, [41m pt = 1.6e-05 [00m, dt = 4.9e-05, ct = 0.000268, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.017844, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017765, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062761, [41m pt = 0.017352 [00m, dt = 0.035609, ct = 4.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 56, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 294 buck. arcs remain (93.3% from prev., 79.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000399, [41m pt = 1.3e-05 [00m, dt = 6e-05, ct = 0.000279, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.017481, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017153, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062332, [41m pt = 0.017467 [00m, dt = 0.034634, ct = 4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 57, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1058... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90.9% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00041, [41m pt = 1.5e-05 [00m, dt = 6.3e-05, ct = 0.000286, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.017672, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016722, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061999, [41m pt = 0.017342 [00m, dt = 0.034394, ct = 4.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 58, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1059... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90% from prev., 76.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000435, [41m pt = 1.6e-05 [00m, dt = 6.9e-05, ct = 0.000293, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.01764, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017116, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062485, [41m pt = 0.01777 [00m, dt = 0.034756, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 102
[1m Enumerate all columns for cdc 59, got 102 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m6s52t = 652
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 126 art. vars. (126 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=6.87> <Mt= 0.00> <Spt= 0.32> <nCl=300> <al=0.50> <DB=-41918783740.6104> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=7.16> <Mt= 0.02> <Spt= 0.27> <nCl=120> <al=0.55> <DB=-43639581342.8148> <Mlp=123600895.3470> <PB=1000000> 
#<DWph=2> <it=  3> <et=7.42> <Mt= 0.01> <Spt= 0.24> <nCl=120> <al=0.60> <DB=-35773377917.1017> <Mlp=99601130.5129> <PB=1000000> 
#<DWph=2> <it=  4> <et=7.67> <Mt= 0.00> <Spt= 0.23> <nCl=120> <al=0.64> <DB=-36904490955.5255> <Mlp=84001276.2997> <PB=1000000> 
#<DWph=2> <it=  5> <et=7.90> <Mt= 0.01> <Spt= 0.23> <nCl=120> <al=0.67> <DB=-32082911647.5792> <Mlp=62101498.0065> <PB=1000000> 
#<DWph=2> <it=  6> <et=8.17> <Mt= 0.01> <Spt= 0.25> <nCl=120> <al=0.70> <DB=-30357578233.2298> <Mlp=39184963.3143> <PB=1000000> 
#<DWph=2> <it=  7> <et=8.42> <Mt= 0.00> <Spt= 0.24> <nCl=120> <al=0.73> <DB=-28321221296.8886> <Mlp=20714777.0807> <PB=1000000> 
#<DWph=2> <it=  8> <et=8.67> <Mt= 0.01> <Spt= 0.24> <nCl=116> <al=0.76> <DB=-23421568519.0750> <Mlp=2783465.2601> <PB=1000000> 
#<DWph=2> <it=  9> <et=8.90> <Mt= 0.00> <Spt= 0.22> <nCl= 20> <al=0.66> <DB=-15477957196.0825> <Mlp=301725.4634> <PB=1000000> 
<DWph=2> <it= 10> <et=9.15> <Mt= 0.01> <Spt= 0.23> <nCl=  2> <al=0.56> <DB=-8680633972.0008> <Mlp= 1577.0634> <PB=1000000> 
<DWph=2> <it= 11> <et=9.60> <Mt= 0.00> <Spt= 0.43> <nCl=120> <al=0.00> <DB=-802285.0246> <Mlp= 1570.8846> <PB=1000000> 
<DWph=2> <it= 12> <et=9.84> <Mt= 0.01> <Spt= 0.23> <nCl=115> <al=0.36> <DB=-328629.9255> <Mlp= 1548.3372> <PB=1000000> 
<DWph=2> <it= 13> <et=10.09> <Mt= 0.01> <Spt= 0.23> <nCl=120> <al=0.26> <DB=-224940.8699> <Mlp= 1459.8531> <PB=1000000> 
<DWph=2> <it= 14> <et=10.33> <Mt= 0.00> <Spt= 0.23> <nCl= 75> <al=0.33> <DB=-101393.6462> <Mlp= 1367.8790> <PB=1000000> 
<DWph=2> <it= 15> <et=10.58> <Mt= 0.01> <Spt= 0.23> <nCl=110> <al=0.23> <DB=-63714.7295> <Mlp= 1317.4483> <PB=1000000> 
<DWph=2> <it= 16> <et=10.82> <Mt= 0.01> <Spt= 0.22> <nCl= 30> <al=0.31> <DB=-21077.4446> <Mlp= 1274.5585> <PB=1000000> 
<DWph=2> <it= 17> <et=11.04> <Mt= 0.00> <Spt= 0.22> <nCl=  7> <al=0.21> <DB=-10252.4300> <Mlp= 1269.9714> <PB=1000000> 
<DWph=2> <it= 18> <et=11.27> <Mt= 0.01> <Spt= 0.22> <nCl= 17> <al=0.11> <DB= -511.6963> <Mlp= 1267.1289> <PB=1000000> 
<DWph=2> <it= 19> <et=11.49> <Mt= 0.00> <Spt= 0.21> <nCl=  2> <al=0.01> <DB= 1160.8972> <Mlp= 1267.0634> <PB=1000000> 
<DWph=2> <it= 20> <et=11.71> <Mt= 0.01> <Spt= 0.21> <nCl=  0> <al=0.00> <DB= 1267.0627> <Mlp= 1267.0627> <PB=1000000> 
<DWph=1> <it= 21> <et=11.93> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1267.0627> <Mlp= 1267.0627> <PB=1000000> 
    TT = 0.000211, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.00021, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 102 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.055727, [41m pt = 0.000746 [00m, dt = 0.020007, ct = 0.005452, ndl = 3', bdl = 47', odl = 2', odf = 11', bsi = 0', cnt = 0', bdch = 73', odch = 3', lcp = 5', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.063, [41m pt = 0.000768 [00m, dt = 0.018915, ct = 0.008313, ndl = 3', bdl = 47', odl = 1', odf = 6', bsi = 1', cnt = 1', bdch = 65', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.062816, [41m pt = 0.00077 [00m, dt = 0.017383, ct = 0.009313, ndl = 2', bdl = 41', odl = 2', odf = 8', bsi = 1', cnt = 1', bdch = 60', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.056788, [41m pt = 0.000764 [00m, dt = 0.01663, ct = 0.004558, ndl = 2', bdl = 39', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 48', odch = 2', lcp = 1', #sols = 150
<DWph=0> <it= 22> <et=12.29> <Mt= 0.00> <Spt= 0.35> <nCl=  0> <al=0.00> <DB= 1267.0627> <Mlp= 1267.0627> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 9, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 52570 buck. arcs remain (41.7% from prev., 18.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 66255 buck. arcs remain (95.6% from prev., 27.1% from max.) + 255 jump buck. arcs (0.104% from max.)
 TT = 0.16353, [41m pt = 0.011187 [00m, dt = 0.017546, ct = 0.10458, ndl = 6', bdl = 118', odl = 1', odf = 5', lpcb = 22', cnt = 153', bdch = 171', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 9, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.9... succeeded! lpt = 0.08664, ndl = 15', dl = 31', lpcb = 0', dch = 3115'
Run backward enumeration... succeeded! lpt = 0.053276, ndl = 32', dl = 30', lpcb = 0', dch = 2488'
Run enumeration concatenation with time limit 0.78615 sec.... done!
 TT = 0.277859, [41m pt = 0.001807 [00m, dt = 0.139916, ct = 0.025799, ndl = 47', bdl = 62', lpcb = 0', cnt = 147', bdch = 5603', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 46734
Estimating inspection time...     TT = 0.019308, performed by inspection with 46734 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 51401 buck. arcs remain (41.2% from prev., 18.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 64824 buck. arcs remain (95.4% from prev., 26.5% from max.) + 250 jump buck. arcs (0.102% from max.)
 TT = 0.17632, [41m pt = 0.011302 [00m, dt = 0.017965, ct = 0.115967, ndl = 6', bdl = 110', odl = 1', odf = 5', lpcb = 24', cnt = 146', bdch = 156', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.9... succeeded! lpt = 0.089325, ndl = 14', dl = 30', lpcb = 0', dch = 3072'
Run backward enumeration... succeeded! lpt = 0.057355, ndl = 34', dl = 32', lpcb = 0', dch = 2569'
Run enumeration concatenation with time limit 0.83988 sec.... done!
 TT = 0.299577, [41m pt = 0.001638 [00m, dt = 0.14668, ct = 0.02804, ndl = 48', bdl = 62', lpcb = 0', cnt = 147', bdch = 5641', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 45407
Estimating inspection time...     TT = 0.028566, performed by inspection with 45407 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 49041 buck. arcs remain (40.2% from prev., 17.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 61261 buck. arcs remain (95.3% from prev., 25% from max.) + 236 jump buck. arcs (0.0963% from max.)
 TT = 0.178574, [41m pt = 0.010622 [00m, dt = 0.017322, ct = 0.119055, ndl = 5', bdl = 104', odl = 1', odf = 5', lpcb = 22', cnt = 137', bdch = 148', odch = 1', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.9... succeeded! lpt = 0.100706, ndl = 14', dl = 27', lpcb = 0', dch = 2729'
Run backward enumeration... succeeded! lpt = 0.048221, ndl = 30', dl = 28', lpcb = 0', dch = 2341'
Run enumeration concatenation with time limit 0.82398 sec.... done!
 TT = 0.314552, [41m pt = 0.002584 [00m, dt = 0.148927, ct = 0.029368, ndl = 45', bdl = 56', lpcb = 0', cnt = 137', bdch = 5070', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 46003
Estimating inspection time...     TT = 0.034547, performed by inspection with 46003 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_53... 49042 buck. arcs remain (40.6% from prev., 17.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 61975 buck. arcs remain (93.4% from prev., 25.3% from max.) + 233 jump buck. arcs (0.0951% from max.)
 TT = 0.187779, [41m pt = 0.010959 [00m, dt = 0.017907, ct = 0.126684, ndl = 5', bdl = 109', odl = 1', odf = 6', lpcb = 24', cnt = 144', bdch = 153', odch = 1', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.9... succeeded! lpt = 0.10215, ndl = 12', dl = 28', lpcb = 0', dch = 2720'
Run backward enumeration... succeeded! lpt = 0.053675, ndl = 20', dl = 19', lpcb = 0', dch = 1779'
Run enumeration concatenation with time limit 0.65856 sec.... done!
 TT = 0.321821, [41m pt = 0.002238 [00m, dt = 0.155825, ct = 0.026678, ndl = 33', bdl = 48', lpcb = 0', cnt = 113', bdch = 4500', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 41018
Estimating inspection time...     TT = 0.035261, performed by inspection with 41018 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2011 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=16.37> <Mt= 0.12> <Spt= 0.20> <nCl=  2> <al=0.50> <DB=  320.3396> <Mlp= 1267.0627> <PB=1000000> 
<DWph=2> <it= 24> <et=16.63> <Mt= 0.00> <Spt= 0.25> <nCl=  6> <al=0.10> <DB=-1867.3710> <Mlp= 1267.0627> <PB=1000000> 
<DWph=1> <it= 25> <et=16.87> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1267.0627> <Mlp= 1267.0627> <PB=1000000> 
ColGenEvalAlg final dual bound: 1267.06 (rounded: 1267.06)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(29) CSC(16) SSI(20), max.viol = 1.8, aver.viol = 0.41191, sep/add took 0.02/0.04 sec. -----
2701 columns (2701 active), 186 dyn. constrs. (186 active), 317 art. vars. (317 active)
<DWph=2> <it=  1> <et=17.15> <Mt= 0.01> <Spt= 0.12> <nCl=  1> <al=0.50> <DB= 1270.7009> <Mlp= 1274.3391> <PB=1000000> 
<DWph=2> <it=  2> <et=17.29> <Mt= 0.01> <Spt= 0.13> <nCl=  1> <al=0.40> <DB= 1272.7366> <Mlp= 1274.0937> <PB=1000000> 
<DWph=2> <it=  3> <et=17.55> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1274.0064> <Mlp= 1274.0064> <PB=1000000> 
<DWph=1> <it=  4> <et=17.79> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1274.0064> <Mlp= 1274.0064> <PB=1000000> 
    TT = 0.000252, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.0002, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.0002, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000206, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000213, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.018152, performed by inspection with 46734 solutions, nbR1C = 0
    TT = 0.017389, performed by inspection with 45407 solutions, nbR1C = 0
    TT = 0.017503, performed by inspection with 46003 solutions, nbR1C = 0
    TT = 0.017367, performed by inspection with 41018 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=17.99> <Mt= 0.00> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1274.0064> <Mlp= 1274.0064> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1274.01 (rounded: 1274.01)
False gap improvement since the last cut separation : 0.054802 (1267.06)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(9) SSI(4), max.viol = 0.257203, aver.viol = 0.128424, sep/add took 0/0 sec. -----
3165 columns (3165 active), 201 dyn. constrs. (144 active), 332 art. vars. (275 active)
<DWph=2> <it=  1> <et=18.45> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1274.3488> <Mlp= 1274.3488> <PB=1000000> 
<DWph=1> <it=  2> <et=18.69> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1274.3488> <Mlp= 1274.3488> <PB=1000000> 
    TT = 0.000266, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000244, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000244, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000234, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.017312, performed by inspection with 46734 solutions, nbR1C = 0
    TT = 0.017346, performed by inspection with 45407 solutions, nbR1C = 0
    TT = 0.016866, performed by inspection with 46003 solutions, nbR1C = 0
    TT = 0.016583, performed by inspection with 41018 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=18.83> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1274.3488> <Mlp= 1274.3488> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1274.35 (rounded: 1274.35)
False gap improvement since the last cut separation : 0.00268729 (1274.01)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(5) SSI(14), max.viol = 0.516564, aver.viol = 0.147978, sep/add took 0.01/0.01 sec. -----
3205 columns (3205 active), 163 dyn. constrs. (151 active), 351 art. vars. (282 active)
<DWph=2> <it=  1> <et=19.34> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1274.4449> <Mlp= 1274.4449> <PB=1000000> 
<DWph=1> <it=  2> <et=19.58> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1274.4449> <Mlp= 1274.4449> <PB=1000000> 
    TT = 0.000281, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000261, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000263, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000275, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000272, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00029, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.017301, performed by inspection with 46734 solutions, nbR1C = 0
    TT = 0.018599, performed by inspection with 45407 solutions, nbR1C = 0
    TT = 0.017225, performed by inspection with 46003 solutions, nbR1C = 0
    TT = 0.017975, performed by inspection with 41018 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=19.72> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1274.4449> <Mlp= 1274.4449> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1274.44 (rounded: 1274.44)
False gap improvement since the last cut separation : 0.000754401 (1274.35)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(4) SSI(5), max.viol = 0.270587, aver.viol = 0.111899, sep/add took 0.01/0 sec. -----
3225 columns (3225 active), 162 dyn. constrs. (144 active), 362 art. vars. (275 active)
<DWph=2> <it=  1> <et=20.20> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1274.6511> <Mlp= 1274.6511> <PB=1000000> 
<DWph=1> <it=  2> <et=20.43> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1274.6511> <Mlp= 1274.6511> <PB=1000000> 
    TT = 0.00028, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000262, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000252, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000255, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000252, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000275, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.017668, performed by inspection with 46734 solutions, nbR1C = 0
    TT = 0.01789, performed by inspection with 45407 solutions, nbR1C = 0
    TT = 0.01763, performed by inspection with 46003 solutions, nbR1C = 0
    TT = 0.018765, performed by inspection with 41018 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=20.57> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1274.6511> <Mlp= 1274.6511> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1274.65 (rounded: 1274.65)
False gap improvement since the last cut separation : 0.00161799 (1274.44)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
24 Rank-1 3-rows pack. cuts added ,  max viol. = 0.34697, aver. viol. = 0.145597
Building structures for heuristic rank-1 packing cut separation...done!
35 Rank-1 4-rows pack. cuts added ,  max viol. = 0.34697, aver. viol. = 0.173804
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.34697, aver. viol. = 0.2126
----- Add fac. cuts : R1C(159), max.viol = 0.462517, aver.viol = 0.22266, sep/add took 0.67/0.16 sec. -----
3252 columns (3252 active), 303 dyn. constrs. (295 active), 521 art. vars. (426 active)
<DWph=2> <it=  1> <et=21.91> <Mt= 0.02> <Spt= 0.27> <nCl=  0> <al=0.00> <DB= 1279.0065> <Mlp= 1279.0065> <PB=1000000> 
<DWph=1> <it=  2> <et=22.19> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1279.0065> <Mlp= 1279.0065> <PB=1000000> 
    TT = 0.000357, performed by inspection with 98 solutions, nbR1C = 22
    TT = 0.000274, performed by inspection with 94 solutions, nbR1C = 22
    TT = 0.000276, performed by inspection with 94 solutions, nbR1C = 22
    TT = 0.000297, performed by inspection with 96 solutions, nbR1C = 22
    TT = 0.000309, performed by inspection with 96 solutions, nbR1C = 22
    TT = 0.000299, performed by inspection with 102 solutions, nbR1C = 22
    TT = 0.021657, performed by inspection with 46734 solutions, nbR1C = 22
    TT = 0.022606, performed by inspection with 45407 solutions, nbR1C = 22
    TT = 0.020817, performed by inspection with 46003 solutions, nbR1C = 22
    TT = 0.022228, performed by inspection with 41018 solutions, nbR1C = 22
<DWph=0> <it=  3> <et=22.36> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1279.0065> <Mlp= 1279.0065> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1279.01 (rounded: 1279.01)
False gap improvement since the last cut separation : 0.0341691 (1274.65)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.143275, aver. viol. = 0.0924444
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.143275, aver. viol. = 0.0769953
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.187704, aver. viol. = 0.0785159
----- Add fac. cuts : CAP(1) CSC(25) R1C(118) SSI(4), max.viol = 0.375407, aver.viol = 0.103498, sep/add took 0.79/0.15 sec. -----
3346 columns (3346 active), 443 dyn. constrs. (298 active), 669 art. vars. (429 active)
<DWph=2> <it=  1> <et=23.83> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB= 1280.0995> <Mlp= 1280.0995> <PB=1000000> 
<DWph=1> <it=  2> <et=24.10> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1280.0995> <Mlp= 1280.0995> <PB=1000000> 
    TT = 0.000372, performed by inspection with 98 solutions, nbR1C = 26
    TT = 0.000298, performed by inspection with 94 solutions, nbR1C = 26
    TT = 0.000276, performed by inspection with 94 solutions, nbR1C = 26
    TT = 0.000287, performed by inspection with 96 solutions, nbR1C = 26
    TT = 0.000305, performed by inspection with 96 solutions, nbR1C = 26
    TT = 0.000316, performed by inspection with 102 solutions, nbR1C = 26
    TT = 0.022096, performed by inspection with 46734 solutions, nbR1C = 26
    TT = 0.021961, performed by inspection with 45407 solutions, nbR1C = 26
    TT = 0.02138, performed by inspection with 46003 solutions, nbR1C = 26
    TT = 0.021742, performed by inspection with 41018 solutions, nbR1C = 26
<DWph=0> <it=  3> <et=24.26> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1280.0995> <Mlp= 1280.0995> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1280.1 (rounded: 1280.1)
False gap improvement since the last cut separation : 0.00854536 (1279.01)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.392033, aver. viol. = 0.222076
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.39743, aver. viol. = 0.308404
76 Rank-1 5-rows pack. cuts added ,  max viol. = 0.39743, aver. viol. = 0.163812
----- Add fac. cuts : CAP(1) R1C(82), max.viol = 0.39743, aver.viol = 0.266343, sep/add took 0.64/0.09 sec. -----
3372 columns (3372 active), 381 dyn. constrs. (241 active), 752 art. vars. (372 active)
<DWph=2> <it=  1> <et=25.52> <Mt= 0.02> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1280.4748> <Mlp= 1280.4748> <PB=1000000> 
<DWph=1> <it=  2> <et=25.79> <Mt= 0.00> <Spt= 0.25> <nCl=  0> <al=0.00> <DB= 1280.4748> <Mlp= 1280.4748> <PB=1000000> 
    TT = 0.000375, performed by inspection with 98 solutions, nbR1C = 27
    TT = 0.000298, performed by inspection with 94 solutions, nbR1C = 27
    TT = 0.000288, performed by inspection with 94 solutions, nbR1C = 27
    TT = 0.000303, performed by inspection with 96 solutions, nbR1C = 27
    TT = 0.000311, performed by inspection with 96 solutions, nbR1C = 27
    TT = 0.00033, performed by inspection with 102 solutions, nbR1C = 27
    TT = 0.021981, performed by inspection with 46734 solutions, nbR1C = 27
    TT = 0.022043, performed by inspection with 45407 solutions, nbR1C = 27
    TT = 0.021345, performed by inspection with 46003 solutions, nbR1C = 27
    TT = 0.021725, performed by inspection with 41018 solutions, nbR1C = 27
<DWph=0> <it=  3> <et=25.94> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1280.4748> <Mlp= 1280.4748> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1280.47 (rounded: 1280.47)
False gap improvement since the last cut separation : 0.00293231 (1280.1)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.100031, aver. viol. = 0.0801159
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.100031, aver. viol. = 0.0850946
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.100031, aver. viol. = 0.0678944
----- Add fac. cuts : R1C(109), max.viol = 0.109329, aver.viol = 0.0918963, sep/add took 0.77/0.12 sec. -----
3381 columns (3381 active), 350 dyn. constrs. (267 active), 861 art. vars. (398 active)
<DWph=2> <it=  1> <et=27.37> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1280.5947> <Mlp= 1280.5947> <PB=1000000> 
<DWph=1> <it=  2> <et=27.64> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1280.5947> <Mlp= 1280.5947> <PB=1000000> 
    TT = 0.000372, performed by inspection with 98 solutions, nbR1C = 30
    TT = 0.000282, performed by inspection with 94 solutions, nbR1C = 30
    TT = 0.000275, performed by inspection with 94 solutions, nbR1C = 30
    TT = 0.000295, performed by inspection with 96 solutions, nbR1C = 30
    TT = 0.000307, performed by inspection with 96 solutions, nbR1C = 30
    TT = 0.000327, performed by inspection with 102 solutions, nbR1C = 30
    TT = 0.022084, performed by inspection with 46734 solutions, nbR1C = 30
    TT = 0.022418, performed by inspection with 45407 solutions, nbR1C = 30
    TT = 0.022514, performed by inspection with 46003 solutions, nbR1C = 30
    TT = 0.022644, performed by inspection with 41018 solutions, nbR1C = 30
<DWph=0> <it=  3> <et=27.79> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1280.5947> <Mlp= 1280.5947> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 46734 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 45407 solutions, remains 45407 (100%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 46003 solutions, remains 46003 (100%)
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 41018 solutions, remains 41018 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
ColGenEvalAlg final dual bound: 1280.59 (rounded: 1280.59)
False gap improvement since the last cut separation : 0.000936508 (1280.47)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1280.59 (rounded: 1280.59)
False gap = 128.059
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 94 (95.9%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 88 (93.6%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 80 (85.1%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 92 (95.8%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 92 (95.8%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 100 (98%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 46714 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 45407 solutions, remains 44803 (98.7%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 46003 solutions, remains 44966 (97.7%)
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 41018 solutions, remains 40842 (99.6%)
Removed 34 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 1363 columns.
MIP Presolve modified 2940 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 202 rows, 6162 columns, and 191478 nonzeros.
Reduced MIP has 5846 binaries, 316 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (291.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 6162 columns, and 191478 nonzeros.
Reduced MIP has 5846 binaries, 316 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (94.96 ticks)
Probing time = 0.02 sec. (24.22 ticks)
Clique table members: 2398.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (57.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1280.5947    66                   1280.5947      275         
*     0+    0                         1432.7845     1280.5947            10.62%
      0     0     1281.0825    66     1432.7845      Fract: 5      317   10.59%
*     0+    0                         1281.6647     1281.0825             0.05%
      0     0        cutoff           1281.6647                    345    0.00%
Elapsed time = 1.25 sec. (1045.18 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.25 sec. (1046.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.25 sec. (1046.07 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=15.2714)       : [ 1281.2041,  1284.0538], score = 2.11      <et=30.76>
SB phase 1 cand.  2 branch on CSA[50,33] (lhs=0.5015)            : [ 1280.9621,  1281.2554], score = 0.24      <et=30.78>
SB phase 1 cand.  3 branch on CSA[53,6] (lhs=0.5092)             : [ 1281.2554,  1281.7755], score = 0.78      <et=30.8>
SB phase 1 cand.  4 branch on CSA[50,39] (lhs=0.5100)            : [ 1280.9129,  1281.2554], score = 0.21      <et=30.82>
SB phase 1 cand.  5 branch on CSA[53,39] (lhs=0.4900)            : [ 1280.9129,  1281.2554], score = 0.21      <et=30.83>
SB phase 1 cand.  6 branch on CSA[50,7] (lhs=0.4876)             : [ 1280.8638,  1281.2554], score = 0.18      <et=30.85>
SB phase 1 cand.  7 branch on CSA[51,47] (lhs=0.4490)            : [ 1280.8905,  1281.1371], score = 0.16      <et=30.87>
SB phase 1 cand.  8 branch on CSA[52,47] (lhs=0.5510)            : [ 1280.8905,  1281.1371], score = 0.16      <et=30.88>
SB phase 1 cand.  9 branch on CSA[52,4] (lhs=0.5678)             : [ 1280.8641,  1281.1265], score = 0.14      <et=30.9>
SB phase 1 cand. 10 branch on CSA[52,24] (lhs=0.5884)            : [ 1280.8814,  1281.1074], score = 0.15      <et=30.91>
SB phase 1 cand. 11 branch on CSA[53,24] (lhs=0.4116)            : [ 1280.8814,  1281.1074], score = 0.15      <et=30.93>
SB phase 1 cand. 12 branch on CSA[51,8] (lhs=0.3488)             : [ 1280.8905,  1281.8148], score = 0.36      <et=30.95>
SB phase 1 cand. 13 branch on CSA[52,8] (lhs=0.6512)             : [ 1280.8905,  1281.8148], score = 0.36      <et=30.97>
SB phase 1 cand. 14 branch on CSA[53,33] (lhs=0.3398)            : [ 1281.2135,  1281.6812], score = 0.67      <et=30.99>
SB phase 1 cand. 15 branch on CSA[53,7] (lhs=0.3366)             : [ 1281.1438,  1281.6787], score = 0.60      <et=31.01>
SB phase 1 cand. 16 branch on CSA[53,3] (lhs=0.6803)             : [ 1280.8362,  1282.1856], score = 0.38      <et=31.03>
SB phase 1 cand. 17 branch on CSA[53,44] (lhs=0.6856)            : [ 1281.0545,  1281.5645], score = 0.45      <et=31.05>
SB phase 1 cand. 18 branch on var Yl50i23j33_50_OspV (lhs=0.5015): [ 1280.9621,  1281.2554], score = 0.24      <et=31.06>
SB phase 1 cand. 19 branch on var Yl50i11j50_50_OspV (lhs=0.5080): [ 1280.8436,  1281.2554], score = 0.16      <et=31.08>
SB phase 1 cand. 20 branch on var Yl50i42j50_50_OspV (lhs=0.4920): [ 1280.6467,  1281.1541], score = 0.03      <et=31.1>
SB phase 1 cand. 21 branch on var Yl50i48j50_50_OspV (lhs=0.4920): [ 1280.6467,  1281.2554], score = 0.03      <et=31.11>
SB phase 1 cand. 22 branch on var Yl50i9j11_50_OspV (lhs=0.4920) : [ 1280.8460,  1281.2554], score = 0.17      <et=31.12>
SB phase 1 cand. 23 branch on var Yl50i9j40_50_OspV (lhs=0.5080) : [ 1280.8436,  1281.2554], score = 0.16      <et=31.14>
SB phase 1 cand. 24 branch on var Yl50i11j40_50_OspV (lhs=0.4920): [ 1280.8436,  1281.2554], score = 0.16      <et=31.16>
SB phase 1 cand. 25 branch on var Yl50i11j48_50_OspV (lhs=0.5080): [ 1280.8460,  1281.2554], score = 0.17      <et=31.18>
SB phase 1 cand. 26 branch on var Yl50i22j25_50_OspV (lhs=0.4920): [ 1280.8429,  1280.8460], score = 0.06      <et=31.19>
SB phase 1 cand. 27 branch on var Yl50i22j46_50_OspV (lhs=0.5080): [ 1280.8429,  1280.8460], score = 0.06      <et=31.21>
SB phase 1 cand. 28 branch on var Yl50i25j42_50_OspV (lhs=0.5080): [ 1280.6467,  1281.1541], score = 0.03      <et=31.23>
SB phase 1 cand. 29 branch on var Yl53i6j32_53_OspV (lhs=0.4920) : [ 1280.8905,  1282.9929], score = 0.71      <et=31.25>
SB phase 1 cand. 30 branch on var Yl53i6j44_53_OspV (lhs=0.5092) : [ 1281.2554,  1281.7755], score = 0.78      <et=31.27>
SB phase 1 cand. 31 branch on var Yl50i39j50_50_OspV (lhs=0.5100): [ 1280.9129,  1281.2554], score = 0.21      <et=31.29>
SB phase 1 cand. 32 branch on var Yl53i39j53_53_OspV (lhs=0.4900): [ 1280.9129,  1281.2554], score = 0.21      <et=31.31>
SB phase 1 cand. 33 branch on var Yl50i7j33_50_OspV (lhs=0.4876) : [ 1280.8638,  1281.2554], score = 0.18      <et=31.33>
SB phase 1 cand. 34 branch on Y_23_33 (lhs=0.5015)               : [ 1280.9959,  1281.2554], score = 0.27      <et=31.34>
SB phase 1 cand. 35 branch on Y_6_32 (lhs=0.4920)                : [ 1280.8905,  1282.7923], score = 0.65      <et=31.36>
SB phase 1 cand. 36 branch on Y_9_11 (lhs=0.4920)                : [ 1280.8460,  1281.2554], score = 0.17      <et=31.38>
SB phase 1 cand. 37 branch on Y_11_40 (lhs=0.4920)               : [ 1280.8436,  1281.2554], score = 0.16      <et=31.4>
SB phase 1 cand. 38 branch on Y_22_25 (lhs=0.4920)               : [ 1280.8429,  1280.8460], score = 0.06      <et=31.41>
SB phase 1 cand. 39 branch on Y_42_50 (lhs=0.4920)               : [ 1280.6467,  1281.1541], score = 0.03      <et=31.43>
SB phase 1 cand. 40 branch on Y_48_50 (lhs=0.4920)               : [ 1280.6467,  1281.2554], score = 0.03      <et=31.45>
SB phase 1 cand. 41 branch on Y_9_40 (lhs=0.5080)                : [ 1280.8436,  1281.2554], score = 0.16      <et=31.46>
SB phase 1 cand. 42 branch on Y_11_48 (lhs=0.5080)               : [ 1280.8460,  1281.2554], score = 0.17      <et=31.48>
SB phase 1 cand. 43 branch on Y_11_50 (lhs=0.5080)               : [ 1280.8436,  1281.2554], score = 0.16      <et=31.5>
SB phase 1 cand. 44 branch on Y_22_46 (lhs=0.5080)               : [ 1280.8429,  1280.8460], score = 0.06      <et=31.51>
SB phase 1 cand. 45 branch on Y_25_42 (lhs=0.5080)               : [ 1280.6467,  1281.1541], score = 0.03      <et=31.53>
SB phase 1 cand. 46 branch on Y_39_50 (lhs=0.5100)               : [ 1280.9129,  1281.2554], score = 0.21      <et=31.54>
SB phase 1 cand. 47 branch on Y_39_53 (lhs=0.4900)               : [ 1280.9129,  1281.2554], score = 0.21      <et=31.56>
SB phase 1 cand. 48 branch on Y_21_23 (lhs=0.4876)               : [ 1280.8460,  1281.2554], score = 0.17      <et=31.58>
SB phase 1 cand. 49 branch on Y_8_16 (lhs=0.5510)                : [ 1280.8905,  1281.1238], score = 0.16      <et=31.59>
SB phase 1 cand. 50 branch on Y_47_52 (lhs=0.5510)               : [ 1280.8905,  1281.1238], score = 0.16      <et=31.6>
**** Strong branching phase 2 is started *****
    TT = 0.000655, performed by inspection with 98 solutions, nbR1C = 17
    TT = 0.000364, performed by inspection with 94 solutions, nbR1C = 17
    TT = 0.000368, performed by inspection with 94 solutions, nbR1C = 17
    TT = 0.000378, performed by inspection with 96 solutions, nbR1C = 17
    TT = 0.000372, performed by inspection with 96 solutions, nbR1C = 17
    TT = 0.000382, performed by inspection with 102 solutions, nbR1C = 17
    TT = 0.021291, performed by inspection with 46734 solutions, nbR1C = 17
    TT = 0.022262, performed by inspection with 45407 solutions, nbR1C = 17
    TT = 0.021844, performed by inspection with 46003 solutions, nbR1C = 17
    TT = 0.022077, performed by inspection with 41018 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 17 with avMem = 0
<DWph=0> <it=  3> <et=32.33> <Mt= 0.02> <Spt= 0.66> <nCl=  0> <al=0.00> <DB= 1284.0538> <Mlp= 1284.0538> <PB=1281.6647> 
    TT = 0.000556, performed by inspection with 98 solutions, nbR1C = 23
    TT = 0.000359, performed by inspection with 94 solutions, nbR1C = 23
    TT = 0.000343, performed by inspection with 94 solutions, nbR1C = 23
    TT = 0.00035, performed by inspection with 96 solutions, nbR1C = 23
    TT = 0.000347, performed by inspection with 96 solutions, nbR1C = 23
    TT = 0.000348, performed by inspection with 102 solutions, nbR1C = 23
    TT = 0.022393, performed by inspection with 46734 solutions, nbR1C = 23
    TT = 0.022446, performed by inspection with 45407 solutions, nbR1C = 23
    TT = 0.024031, performed by inspection with 46003 solutions, nbR1C = 23
    TT = 0.023177, performed by inspection with 41018 solutions, nbR1C = 23
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 23 with avMem = 0
<DWph=0> <it=  3> <et=33.36> <Mt= 0.02> <Spt= 0.63> <nCl=  0> <al=0.00> <DB= 1281.2041> <Mlp= 1281.2041> <PB=1281.6647> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=15.2714)      : [ 1281.2041,  1284.0538], score = 2.11      <et=33.43>
    TT = 0.000618, performed by inspection with 98 solutions, nbR1C = 18
    TT = 0.000334, performed by inspection with 94 solutions, nbR1C = 18
    TT = 0.000342, performed by inspection with 94 solutions, nbR1C = 18
    TT = 0.000347, performed by inspection with 96 solutions, nbR1C = 18
    TT = 0.000347, performed by inspection with 96 solutions, nbR1C = 18
    TT = 0.000335, performed by inspection with 102 solutions, nbR1C = 18
    TT = 0.022314, performed by inspection with 46734 solutions, nbR1C = 18
    TT = 0.022134, performed by inspection with 45407 solutions, nbR1C = 18
    TT = 0.021898, performed by inspection with 46003 solutions, nbR1C = 18
    TT = 0.02153, performed by inspection with 41018 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 18 with avMem = 0
<DWph=0> <it=  3> <et=34.20> <Mt= 0.03> <Spt= 0.66> <nCl=  0> <al=0.00> <DB= 1281.7755> <Mlp= 1281.7755> <PB=1281.6647> 
    TT = 0.00055, performed by inspection with 98 solutions, nbR1C = 18
    TT = 0.000311, performed by inspection with 94 solutions, nbR1C = 18
    TT = 0.000321, performed by inspection with 94 solutions, nbR1C = 18
    TT = 0.000325, performed by inspection with 96 solutions, nbR1C = 18
    TT = 0.000322, performed by inspection with 96 solutions, nbR1C = 18
    TT = 0.00034, performed by inspection with 102 solutions, nbR1C = 18
    TT = 0.02194, performed by inspection with 46734 solutions, nbR1C = 18
    TT = 0.022056, performed by inspection with 45407 solutions, nbR1C = 18
    TT = 0.021489, performed by inspection with 46003 solutions, nbR1C = 18
    TT = 0.022314, performed by inspection with 41018 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 18 with avMem = 0
<DWph=0> <it=  5> <et=35.53> <Mt= 0.11> <Spt= 1.04> <nCl=  5> <al=0.00> <DB= 1281.2554> <Mlp= 1281.2554> <PB=1281.6647> 
SB phase 2 cand.  2 branch on CSA[53,6] (lhs=0.5092)            : [ 1281.2554,  1281.7755], score = 0.78      <et=35.59>
    TT = 0.000572, performed by inspection with 98 solutions, nbR1C = 17
    TT = 0.000316, performed by inspection with 94 solutions, nbR1C = 17
    TT = 0.000315, performed by inspection with 94 solutions, nbR1C = 17
    TT = 0.000325, performed by inspection with 96 solutions, nbR1C = 17
    TT = 0.00031, performed by inspection with 96 solutions, nbR1C = 17
    TT = 0.000344, performed by inspection with 102 solutions, nbR1C = 17
    TT = 0.022835, performed by inspection with 46734 solutions, nbR1C = 17
    TT = 0.022665, performed by inspection with 45407 solutions, nbR1C = 17
    TT = 0.022536, performed by inspection with 46003 solutions, nbR1C = 17
    TT = 0.026104, performed by inspection with 41018 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 17 with avMem = 0
<DWph=0> <it=  3> <et=36.39> <Mt= 0.05> <Spt= 0.65> <nCl=  0> <al=0.00> <DB= 1281.7755> <Mlp= 1281.7755> <PB=1281.6647> 
    TT = 0.000502, performed by inspection with 98 solutions, nbR1C = 15
    TT = 0.0003, performed by inspection with 94 solutions, nbR1C = 15
    TT = 0.00031, performed by inspection with 94 solutions, nbR1C = 15
    TT = 0.000318, performed by inspection with 96 solutions, nbR1C = 15
    TT = 0.000317, performed by inspection with 96 solutions, nbR1C = 15
    TT = 0.000329, performed by inspection with 102 solutions, nbR1C = 15
    TT = 0.021824, performed by inspection with 46734 solutions, nbR1C = 15
    TT = 0.021646, performed by inspection with 45407 solutions, nbR1C = 15
    TT = 0.021862, performed by inspection with 46003 solutions, nbR1C = 15
    TT = 0.022042, performed by inspection with 41018 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.3333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.971606 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 0.973671 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04543 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.04595 nbR1C = 15 with avMem = 0
<DWph=0> <it=  4> <et=37.59> <Mt= 0.11> <Spt= 0.94> <nCl=  4> <al=0.00> <DB= 1281.2554> <Mlp= 1281.2554> <PB=1281.6647> 
SB phase 2 cand.  3 branch on var Yl53i6j44_53_OspV (lhs=0.5092): [ 1281.2554,  1281.7755], score = 0.78      <et=37.66>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV >= 16 ), value = 1284.05
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV <= 15 ), value = 1281.2
<DWph=2> <it=  1> <et=38.05> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1281.2041> <Mlp= 1281.2041> <PB=1281.6647> 
<DWph=1> <it=  2> <et=38.33> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1281.2041> <Mlp= 1281.2041> <PB=1281.6647> 
    TT = 0.000607, performed by inspection with 98 solutions, nbR1C = 23
    TT = 0.000352, performed by inspection with 94 solutions, nbR1C = 23
    TT = 0.000363, performed by inspection with 94 solutions, nbR1C = 23
    TT = 0.000334, performed by inspection with 96 solutions, nbR1C = 23
    TT = 0.000336, performed by inspection with 96 solutions, nbR1C = 23
    TT = 0.000362, performed by inspection with 102 solutions, nbR1C = 23
    TT = 0.022645, performed by inspection with 46734 solutions, nbR1C = 23
    TT = 0.023287, performed by inspection with 45407 solutions, nbR1C = 23
    TT = 0.022214, performed by inspection with 46003 solutions, nbR1C = 23
    TT = 0.022036, performed by inspection with 41018 solutions, nbR1C = 23
<DWph=0> <it=  3> <et=38.47> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1281.2041> <Mlp= 1281.2041> <PB=1281.6647> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 2 (2.04%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 2 (2.13%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 2 (2.08%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 2 (2.08%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 0 (0%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 46734 solutions, remains 29 (0.0621%)
Reduced cost fixing for graph G_51...  took 0.03 sec., done by inspection with 45407 solutions, remains 32 (0.0705%)
Reduced cost fixing for graph G_52...  took 0.03 sec., done by inspection with 46003 solutions, remains 13 (0.0283%)
Reduced cost fixing for graph G_53...  took 0.03 sec., done by inspection with 41018 solutions, remains 69 (0.168%)
Removed 3013 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1281.2 (rounded: 1281.2)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35242.054400000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1281.6646671947287
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 119 rows and 305 columns.
MIP Presolve modified 481 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 82 rows, 128 columns, and 1383 nonzeros.
Reduced MIP has 123 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.53 ticks)
Probing fixed 55 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (1.06 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 64 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 44 rows, 63 columns, and 619 nonzeros.
Reduced MIP has 58 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.20 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 25 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 37 rows, 38 columns, and 279 nonzeros.
Reduced MIP has 33 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 14 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 23 rows, 24 columns, and 160 nonzeros.
Reduced MIP has 19 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 22 rows, 23 columns, and 152 nonzeros.
Reduced MIP has 18 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 67.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1281.6647     1281.6647       11    0.00%
Elapsed time = 0.03 sec. (13.37 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.38 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.38 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=15.2714)
New model incumbent solution 1281.66, TIME = 0h0m38s77t = 3877
************************************************************************************************
Search is finished, global bounds : [ 1281.66 , 1281.66 ], TIME = 0h0m38s78t = 3878
************************************************************************************************
------------------------------------------ 
Best found solution of value 1281.66 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 711 & total demand of customers is 711[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.038 & d=192)     [1m54[00m (t=36.076 & d=0)      Q=[1m192[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=27.692 & d=139)     [1m56[00m (t=45.384 & d=0)      Q=[1m139[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=23.601 & d=191)     [1m57[00m (t=37.202 & d=0)      Q=[1m191[00m
	 [1m58[00m (t=0 & d=0)     [1m53[00m (t=25.297 & d=189)     [1m58[00m (t=40.594 & d=0)      Q=[1m189[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m53[00m (t=108.566 & l=0)    [1m20[00m (t=118 & l=46)    [1m10[00m (t=139 & l=30)    [1m28[00m (t=266 & l=17)    [41;1m53[00m (t=367 & l=0)     (distcost = 37.5368)
	 [41;1m52[00m (t=209.449 & l=0)    [1m34[00m (t=221.111 & l=46)    [1m19[00m (t=249 & l=22)    [41;1m52[00m (t=367 & l=0)     (distcost = 35.875)
	 [41;1m51[00m (t=75.37 & l=0)    [1m14[00m (t=86 & l=47)    [1m36[00m (t=183 & l=33)    [1m29[00m (t=239 & l=22)    [41;1m51[00m (t=367 & l=0)     (distcost = 34.4867)
	 [41;1m52[00m (t=133.212 & l=0)    [1m47[00m (t=152 & l=50)    [1m8[00m (t=173 & l=31)    [1m16[00m (t=279 & l=15)    [41;1m52[00m (t=367 & l=0)     (distcost = 41.1436)
	 [41;1m53[00m (t=66.586 & l=0)    [1m37[00m (t=68 & l=49)    [1m43[00m (t=209 & l=34)    [1m49[00m (t=264 & l=22)    [41;1m53[00m (t=367 & l=0)     (distcost = 12.9854)
	 [41;1m50[00m (t=104.394 & l=0)    [1m45[00m (t=108 & l=50)    [1m48[00m (t=137.169 & l=35)    [1m11[00m (t=153 & l=19)    [41;1m50[00m (t=367 & l=0)     (distcost = 21.5355)
	 [41;1m53[00m (t=52.351 & l=0)    [1m26[00m (t=65 & l=47)    [1m18[00m (t=222 & l=25)    [1m35[00m (t=278 & l=10)    [41;1m53[00m (t=367 & l=0)     (distcost = 45.0902)
	 [41;1m50[00m (t=82.929 & l=0)    [1m21[00m (t=90 & l=49)    [1m23[00m (t=149 & l=37)    [1m33[00m (t=215 & l=30)    [1m7[00m (t=234 & l=17)    [1m39[00m (t=272 & l=10)    [41;1m50[00m (t=367 & l=0)     (distcost = 52.7399)
	 [41;1m52[00m (t=40 & l=0)    [1m15[00m (t=53 & l=45)    [1m27[00m (t=130 & l=29)    [1m41[00m (t=271 & l=16)    [41;1m52[00m (t=367 & l=0)     (distcost = 40.4151)
	 [41;1m50[00m (t=27.189 & l=0)    [1m46[00m (t=43 & l=48)    [1m22[00m (t=113 & l=29)    [1m13[00m (t=176 & l=17)    [1m17[00m (t=261 & l=5)    [41;1m50[00m (t=367 & l=0)     (distcost = 42.1819)
	 [41;1m50[00m (t=31.101 & l=0)    [1m25[00m (t=41 & l=45)    [1m42[00m (t=83 & l=29)    [1m9[00m (t=112 & l=23)    [1m40[00m (t=189 & l=14)    [41;1m50[00m (t=367 & l=0)     (distcost = 33.5361)
	 [41;1m51[00m (t=43.515 & l=0)    [1m5[00m (t=52 & l=43)    [1m30[00m (t=166 & l=28)    [1m38[00m (t=228 & l=19)    [1m1[00m (t=265 & l=14)    [41;1m51[00m (t=367 & l=0)     (distcost = 49.2377)
	 [41;1m52[00m (t=120.995 & l=0)    [1m2[00m (t=136.615 & l=50)    [1m24[00m (t=152 & l=34)    [1m4[00m (t=174 & l=23)    [41;1m52[00m (t=367 & l=0)     (distcost = 44.3794)
	 [41;1m51[00m (t=43.482 & l=0)    [1m6[00m (t=64 & l=49)    [1m12[00m (t=111 & l=28)    [1m31[00m (t=139 & l=7)    [41;1m51[00m (t=367 & l=0)     (distcost = 51.2841)
	 [41;1m53[00m (t=39.212 & l=0)    [1m44[00m (t=58 & l=47)    [1m32[00m (t=111 & l=29)    [1m0[00m (t=123 & l=19)    [1m3[00m (t=148 & l=13)    [41;1m53[00m (t=367 & l=0)     (distcost = 44.9798)

Cost of the solution is [1m1281.66[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 706.663 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 299 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.20 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 79 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 711 & total demand of customers is 711[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.0384 & d=192)     [1m54[00m (t=366 & d=0)      Q=[1m192[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=27.6918 & d=139)     [1m56[00m (t=366 & d=0)      Q=[1m139[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=23.6015 & d=191)     [1m57[00m (t=366 & d=0)      Q=[1m191[00m
	 [1m58[00m (t=0 & d=0)     [1m53[00m (t=25.2971 & d=189)     [1m58[00m (t=366 & d=0)      Q=[1m189[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m53[00m (t=25.2971 & l=0)    [1m20[00m (t=98 & l=46)    [1m10[00m (t=139 & l=30)    [1m28[00m (t=246 & l=17)    [41;1m53[00m (t=367 & l=0)     (distcost = 37.5368)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m34[00m (t=221.111 & l=46)    [1m19[00m (t=249 & l=22)    [41;1m52[00m (t=367 & l=0)     (distcost = 35.875)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m14[00m (t=86 & l=47)    [1m36[00m (t=163 & l=33)    [1m29[00m (t=219 & l=22)    [41;1m51[00m (t=367 & l=0)     (distcost = 34.4867)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m47[00m (t=132 & l=50)    [1m8[00m (t=173 & l=31)    [1m16[00m (t=259 & l=15)    [41;1m52[00m (t=367 & l=0)     (distcost = 41.1436)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m37[00m (t=68 & l=49)    [1m43[00m (t=189 & l=34)    [1m49[00m (t=244 & l=22)    [41;1m53[00m (t=367 & l=0)     (distcost = 12.9854)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m45[00m (t=108 & l=50)    [1m48[00m (t=124 & l=35)    [1m11[00m (t=139.831 & l=19)    [41;1m50[00m (t=367 & l=0)     (distcost = 21.5355)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m26[00m (t=65 & l=47)    [1m18[00m (t=202 & l=25)    [1m35[00m (t=258 & l=10)    [41;1m53[00m (t=367 & l=0)     (distcost = 45.0902)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m21[00m (t=90 & l=49)    [1m23[00m (t=129 & l=37)    [1m33[00m (t=195 & l=30)    [1m7[00m (t=214 & l=17)    [1m39[00m (t=272 & l=10)    [41;1m50[00m (t=367 & l=0)     (distcost = 52.7399)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m15[00m (t=53 & l=45)    [1m27[00m (t=110 & l=29)    [1m41[00m (t=251 & l=16)    [41;1m52[00m (t=367 & l=0)     (distcost = 40.4151)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m46[00m (t=43 & l=48)    [1m22[00m (t=93 & l=29)    [1m13[00m (t=156 & l=17)    [1m17[00m (t=241 & l=5)    [41;1m50[00m (t=367 & l=0)     (distcost = 42.1819)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m25[00m (t=41 & l=45)    [1m42[00m (t=63 & l=29)    [1m9[00m (t=112 & l=23)    [1m40[00m (t=169 & l=14)    [41;1m50[00m (t=367 & l=0)     (distcost = 33.5361)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m5[00m (t=52 & l=43)    [1m30[00m (t=146 & l=28)    [1m38[00m (t=208 & l=19)    [1m1[00m (t=265 & l=14)    [41;1m51[00m (t=367 & l=0)     (distcost = 49.2377)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m2[00m (t=136.615 & l=50)    [1m24[00m (t=152 & l=34)    [1m4[00m (t=174 & l=23)    [41;1m52[00m (t=367 & l=0)     (distcost = 44.3794)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m6[00m (t=64 & l=49)    [1m12[00m (t=91 & l=28)    [1m31[00m (t=139 & l=7)    [41;1m51[00m (t=367 & l=0)     (distcost = 51.2841)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m44[00m (t=58 & l=47)    [1m32[00m (t=94 & l=29)    [1m0[00m (t=106 & l=19)    [1m3[00m (t=148 & l=13)    [41;1m53[00m (t=367 & l=0)     (distcost = 44.9798)

Cost of the solution is [1m1281.66[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 706.663 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb4-6-4-50.txt,0,1000000.000000,true,0.000000,3,1280.595,1281.665,1281.665,179,110,1100,9927,730,142.827,1816.728,291.000,57.000,637.900,2804.558,3226.322,0.001,0.000,1281.670,-0.005,0.000,false,1281.663
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Cb4-6,4,50.txt_2.sh"
	User time (seconds): 38.19
	System time (seconds): 2.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2532236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1411316
	Voluntary context switches: 80
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 16
	File system outputs: 376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
