Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 917.008
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 463
Customer 0  x = -14  y = 1  demand = 1  tw = [150, 170]   st = 10
Customer 1  x = 3  y = 2  demand = 1  tw = [81, 101]   st = 10
Customer 2  x = -4  y = -7  demand = 1  tw = [179, 199]   st = 10
Customer 3  x = 1  y = 3  demand = 1  tw = [316, 336]   st = 10
Customer 4  x = -2  y = -4  demand = 1  tw = [252, 272]   st = 10
Customer 5  x = 5  y = -5  demand = 2  tw = [102, 122]   st = 10
Customer 6  x = 5  y = -2  demand = 2  tw = [194, 214]   st = 10
Customer 7  x = 12  y = -18  demand = 1  tw = [174, 194]   st = 10
Customer 8  x = -1  y = -3  demand = 1  tw = [194, 214]   st = 10
Customer 9  x = -29  y = -3  demand = 2  tw = [197, 217]   st = 10
Customer 10  x = 4  y = -3  demand = 1  tw = [186, 206]   st = 10
Customer 11  x = -4  y = 5  demand = 1  tw = [293, 313]   st = 10
Customer 12  x = -7  y = -9  demand = 2  tw = [123, 143]   st = 10
Customer 13  x = -9  y = 6  demand = 2  tw = [108, 128]   st = 10
Customer 14  x = -21  y = 20  demand = 2  tw = [342, 362]   st = 10
Customer 15  x = 14  y = -25  demand = 1  tw = [306, 326]   st = 10
Customer 16  x = 2  y = 6  demand = 1  tw = [73, 93]   st = 10
Customer 17  x = -27  y = -12  demand = 2  tw = [120, 140]   st = 10
Customer 18  x = -6  y = 13  demand = 2  tw = [339, 359]   st = 10
Customer 19  x = 10  y = -1  demand = 2  tw = [231, 251]   st = 10
Customer 20  x = -28  y = 6  demand = 2  tw = [160, 180]   st = 10
Customer 21  x = -3  y = -4  demand = 2  tw = [208, 228]   st = 10
Customer 22  x = -1  y = 0  demand = 1  tw = [251, 271]   st = 10
Customer 23  x = 2  y = 2  demand = 2  tw = [269, 289]   st = 10
Customer 24  x = 18  y = -7  demand = 1  tw = [271, 291]   st = 10
Customer 25  x = 1  y = -4  demand = 1  tw = [328, 348]   st = 10
Customer 26  x = -9  y = -11  demand = 2  tw = [69, 89]   st = 10
Customer 27  x = 13  y = -8  demand = 1  tw = [240, 260]   st = 10
Customer 28  x = -25  y = 0  demand = 2  tw = [143, 163]   st = 10
Customer 29  x = -6  y = -2  demand = 1  tw = [359, 379]   st = 10
Satellite 30  x = 21  y = 7  tw = [0, 464]   st = 10
Satellite 31  x = -14  y = 17  tw = [0, 464]   st = 10
Satellite 32  x = -22  y = -2  tw = [0, 464]   st = 10
Satellite 33  x = -14  y = -16  tw = [0, 464]   st = 10
Satellite 34  x = 12  y = -16  tw = [0, 464]   st = 10
CDC 35  x = 33  y = 18  tw = [0, 463]    st = 0
CDC 36  x = -24  y = -31  tw = [0, 463]    st = 0
CDC 37  x = -2  y = -36  tw = [0, 463]    st = 0

 26.279 58.765 68.898 69.111 79.909 83.698 84.66 85.205 93.001 98.726 103.378 103.412 104.022 105.432 108.085 110.743 113.381 116.086 117.075 117.429 119.89 120.537 122.294 122.455 122.725 126.463 127.452 130.914 131.17 132.826 135.115 135.621 135.892 136.466 136.881 137.843 138.707 140.917 141.559 143.579 143.721 145.54 145.741 146.269 146.529 147.413 148.066 148.375 148.89 149.702 149.991 150.47 150.664 151.052 151.892 153.912 154.595 155.576 156.395 157.41 157.738 158.2 159.189 159.223 159.814 160.872 162.441 163.034 164.566 164.73 164.972 165.057 165.346 165.633 166.019 166.772 167.653 167.737 169.095 170.026 170.709 170.973 171.115 171.151 171.479 172.729 172.787 172.964 173.555 173.72 173.749 173.776 174.401 174.738 174.943 175.363 175.602 176.426 176.775 178.04 180.068 181.306 182.088 183.112 183.383 184.049 184.097 184.252 184.45 185.56 185.849 186.47 186.522 187.399 187.815 188.142 188.408 189.104 191.781 193.111 193.76 194.02 194.629 194.904 195.047 195.557 195.893 196.709 196.855 196.904 197.719 197.961 198.924 199.336 199.607 200.588 202.422 203.174 204.235 204.632 204.711 205.281 205.884 206.68 207.604 209.482 209.578 209.624 209.634 209.725 209.984 210.596 211.24 211.296 211.46 211.745 212.258 212.548 212.837 213.51 213.706 214.935 217.056 219.955 221.267 221.617 222.229 222.278 223.093 223.742 224.069 224.298 224.358 225.031 225.08 227.1 227.796 229.038 229.061 229.609 232.411 232.732 233.799 235.819 236.713 238.733 239.032 239.317 240.569 240.694 241.13 243.109 244.044 262.186 263.723
 57.011 59.031 64.342 69.685 71.028 72.68 76.324 80.062 84.769 86.425 90.065 99.139 101.012 101.974 105.166 108.194 110.827 111.009 111.799 112.989 113.413 115.299 115.512 116.04 118.571 121.16 121.336 124.75 126.31 126.386 127.154 127.348 128 128.962 130.099 131.061 131.606 134.901 137.648 137.851 138.363 139.402 139.977 141.414 141.741 142.703 143.313 145.127 145.475 146.71 148.228 149.336 149.779 150.308 150.423 152.935 153.206 153.446 153.646 153.659 153.718 154.486 155.608 156.021 158.231 159.782 163.476 163.583 163.779 163.992 164.457 164.839 164.895 165.857 166.172 166.291 166.619 166.938 167.305 167.387 168.246 168.695 168.856 169.208 169.753 170.849 171.915 172.463 173.853 175.216 176.872 177.315 177.52 177.733 178.579 178.993 179.541 179.711 180.982 181.395 181.516 181.822 182.022 182.293 182.596 182.66 183.274 183.282 184.244 185.108 186.204 187.318 187.882 188.57 190.088 191.546 191.955 191.993 192.168 192.32 192.67 192.916 192.93 193.282 194.293 194.348 194.467 194.795 196.103 196.337 196.392 196.871 197.065 197.289 198.259 198.658 200.091 203.067 203.785 204.438 205.59 205.981 206.6 206.699 206.755 206.842 207.717 208.791 209.165 209.358 211.131 211.458 211.479 211.747 212.42 214.162 215.418 216.427 217.076 217.336 219.491 220.121 220.177 221.139 221.429 221.612 222.003 222.391 223.255 224.032 225.795 226.834 229.996 230.498 231.974 232.623 232.894 233.239 234.165 234.776 235.553 236.153 236.967 237.919 238.467 243.271 244.583 244.872 245.545 245.686 248.6 249.575 251.112 262.348 272.604
 39.069 49.446 54.153 59.449 68.523 80.211 81.183 87.627 89.647 94.134 94.958 95.77 96.538 96.732 101.644 103.296 104.285 106.94 107.747 110.798 111.125 112.087 112.697 116.094 117.041 122.83 123.043 123.102 126.136 128.156 131.628 132.59 133.467 133.841 135.782 136.771 137.63 138.592 139.137 140.233 141.625 141.805 143.605 144.029 145.915 146.128 146.656 146.904 147.117 150.366 150.779 151.776 151.952 152.658 155.55 155.588 155.793 156.926 157.344 157.813 157.954 158.616 159.364 159.578 160.715 160.93 161.377 161.677 161.704 162.222 162.666 163.124 164.675 165.721 166.673 169.81 170.137 170.593 171.099 171.148 171.361 171.462 173.168 173.822 174.291 175.106 175.743 176.091 176.226 176.657 178.479 181.039 181.418 182.114 182.781 183.438 184.262 184.424 184.637 184.801 184.88 186.224 186.637 186.758 186.817 186.9 188.749 190.112 190.813 191.775 192.211 192.639 193.416 194.395 194.608 196.788 196.907 197.235 197.653 198.45 198.897 199.224 199.311 199.673 200.186 200.235 201.345 201.358 202.255 202.307 202.531 203.079 203.549 203.948 204.193 204.984 205.824 207.566 207.844 209.195 209.791 210.157 210.832 211.342 211.67 213.155 213.212 213.746 213.898 214.081 214.6 214.86 215.724 216.373 216.966 219.303 219.942 221.669 221.727 223.747 224.641 224.733 225.092 225.419 226.381 226.661 228.333 229.058 229.274 229.295 229.436 230.388 230.936 231.972 233.36 235.238 235.38 237.216 238.063 238.878 239.407 240.083 240.691 241.069 245.394 249.825 250.787 250.836 251.651 252.428 252.856 256.354 258.167 262.561 265.073
 28.028 33.324 65.194 68.009 70.413 75.571 78.16 85 85.962 94.648 96.977 100.011 102.031 106.336 107.308 107.342 110.646 112.685 113.752 115.68 115.772 120.779 120.992 121.083 121.839 121.895 122.857 123.062 129.421 129.425 129.463 132.216 133.872 135.579 136.541 138.822 139.596 142.139 143.166 144.012 144.882 144.974 145.023 147.043 148.166 148.955 149.168 151.293 152.354 153.827 154.799 155.259 155.293 155.989 157.313 157.697 157.753 158.299 158.512 158.715 160.692 161.907 162.624 162.981 163.699 163.755 164.717 166.358 167.967 168.074 169.386 169.73 170.348 170.397 172.04 172.253 172.417 172.418 173.099 174.061 174.076 174.11 174.336 176.13 176.491 177.728 178.344 180.851 181.363 181.441 181.918 182.402 182.795 183.469 183.938 184.707 185.489 186.066 186.313 186.784 186.84 186.996 187.151 187.802 188.475 189.249 190.8 191.228 192.779 193.153 193.178 193.44 195.46 195.467 195.602 196.446 196.659 197.161 197.421 197.587 197.622 198.608 198.839 199.294 200.256 200.771 201.583 201.872 202.216 202.545 202.933 203.311 205.6 208.276 209.938 210.081 210.305 211.005 211.246 211.856 212.208 212.257 212.349 212.883 213.025 213.849 214.277 216.238 218.336 218.552 218.653 219.588 220.315 220.976 221.993 222.711 222.854 222.996 223.778 223.982 224.516 224.668 225.63 225.798 227.414 227.47 228.307 228.432 228.685 230.073 231.109 231.325 233.088 236.133 237.441 237.73 237.791 238.403 239.103 239.392 240.065 240.114 240.206 241.458 242.134 246.51 247.445 252.165 254.479 256.868 261.606 263.626 264.612 265.587 268.937
 34.413 49 49.962 60.977 64.028 69.324 85.839 93.463 96.216 100.923 101.194 103.596 104.009 106.219 109.023 111.043 111.571 114.16 114.607 115.293 116.354 119.903 121.697 123.04 124.692 126.981 127.699 128.336 130.648 132.074 134.397 136.011 136.417 136.781 138.031 138.076 138.11 140.13 140.904 141.728 142.077 142.336 142.783 143.342 145.441 146.646 148.079 148.414 148.685 149.752 150.066 150.784 151.055 151.151 151.68 151.772 151.773 152.127 153.71 154.588 156.779 157.083 157.153 157.178 157.423 159.062 159.467 160.206 161.161 162.15 162.839 163.021 165.421 165.868 167.311 169.6 170.583 171.164 172.906 173.172 174.822 174.926 176.257 176.762 178.139 178.277 178.322 180.237 180.238 180.611 180.882 181.227 182.552 182.764 183.541 183.588 183.618 184.166 184.955 185.907 186.59 186.913 188.395 188.575 188.61 189.293 189.66 189.827 190.274 191.259 191.293 191.414 192.108 192.685 193.313 193.674 193.921 194.299 195.325 195.57 197.907 198.546 198.624 199.264 199.67 200.331 201.348 201.791 202.351 203.696 203.967 204.114 205.458 205.658 205.849 206.134 206.498 207.662 208.04 208.992 209.641 210.336 211.445 211.794 214.344 214.766 215.488 215.791 216.469 216.786 218.131 218.303 218.402 218.747 219.399 219.469 220.592 220.868 221.061 221.489 221.765 222.097 222.313 223.427 225.865 226.8 228.188 228.718 228.779 229.44 229.532 230.208 230.255 231.032 231.194 231.46 232.446 233.421 233.834 235.519 236.771 239.894 241.165 243.677 243.967 244.942 246.479 247.856 250.271 252.594 254.614 256.45 258.112 259.925 269.348
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 231.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [18.52]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 149( 81.8681% ) / 149( 100% )
Bidirectional border value is initialised to 231.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [18.52]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 145( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 231.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [18.52]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 147( 80.7692% ) / 147( 100% )
Bidirectional border value is initialised to 278.8
Bucket steps were recalculated for graph G_30 : [18.52]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 469( 13.5628% ) / 469( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2189( 63.3025% ) / 2189( 100% )
Bidirectional border value is initialised to 278.6
Bucket steps were recalculated for graph G_31 : [18.52]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 475( 13.7006% ) / 475( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2397( 69.1376% ) / 2397( 100% )
Bidirectional border value is initialised to 279.6
Bucket steps were recalculated for graph G_32 : [18.52]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 474( 13.8031% ) / 474( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2365( 68.8701% ) / 2365( 100% )
Bidirectional border value is initialised to 280.2
Bucket steps were recalculated for graph G_33 : [18.52]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 474( 13.8962% ) / 474( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2340( 68.6016% ) / 2340( 100% )
Bidirectional border value is initialised to 279.8
Bucket steps were recalculated for graph G_34 : [18.52]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 474( 13.8273% ) / 474( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2346( 68.4364% ) / 2346( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s88t = 88
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 488 buck. arcs remain (92.4% from prev., 82% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 488 buck. arcs remain (88.6% from prev., 78.7% from max.) + 15 jump buck. arcs (2.42% from max.)
 TT = 0.0007, [41m pt = 2.2e-05 [00m, dt = 7.9e-05, ct = 0.000506, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231.5... succeeded! lpt = 0.016782, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016244, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058789, [41m pt = 0.016295 [00m, dt = 0.033026, ct = 0.000119, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 500
[1m Enumerate all columns for cdc 35, got 500 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 503 buck. arcs remain (94% from prev., 83.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 503 buck. arcs remain (90.3% from prev., 80.5% from max.) + 10 jump buck. arcs (1.6% from max.)
 TT = 0.00065, [41m pt = 1.6e-05 [00m, dt = 7.5e-05, ct = 0.000503, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231.5... succeeded! lpt = 0.016847, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016408, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059044, [41m pt = 0.016236 [00m, dt = 0.033255, ct = 9.7e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 520
[1m Enumerate all columns for cdc 36, got 520 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 508 buck. arcs remain (93.2% from prev., 83.3% from max.) + 5 jump buck. arcs (0.82% from max.)
Backward reduced cost fixing... 508 buck. arcs remain (92.7% from prev., 82.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000647, [41m pt = 1.6e-05 [00m, dt = 6.4e-05, ct = 0.000504, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231.5... succeeded! lpt = 0.017223, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017034, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060686, [41m pt = 0.016372 [00m, dt = 0.034257, ct = 0.000103, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 524
[1m Enumerate all columns for cdc 37, got 524 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s7t = 107
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.15> <Mt= 0.00> <Spt= 0.06> <nCl=240> <al=0.50> <DB=-37751035418.1919> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.22> <Mt= 0.00> <Spt= 0.07> <nCl=150> <al=0.55> <DB=-33641602329.9779> <Mlp=47520666.1634> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.29> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.60> <DB=-27125192198.4509> <Mlp=13310370.9066> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.36> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.50> <DB=-21564548702.3150> <Mlp=7453670.5341> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.43> <Mt= 0.01> <Spt= 0.06> <nCl=150> <al=0.55> <DB=-20489270715.4759> <Mlp=481009.3453> <PB=1000000> 
<DWph=2> <it=  6> <et=1.48> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.45> <DB=-9127767682.0159> <Mlp=  928.0980> <PB=1000000> 
<DWph=2> <it=  7> <et=1.60> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.00> <DB=-129682.5858> <Mlp=  926.7973> <PB=1000000> 
<DWph=2> <it=  8> <et=1.67> <Mt= 0.00> <Spt= 0.06> <nCl= 61> <al=0.25> <DB=-52367.2761> <Mlp=  900.6513> <PB=1000000> 
<DWph=2> <it=  9> <et=1.73> <Mt= 0.01> <Spt= 0.05> <nCl= 29> <al=0.15> <DB=-12041.4822> <Mlp=  882.7984> <PB=1000000> 
<DWph=2> <it= 10> <et=1.79> <Mt= 0.00> <Spt= 0.05> <nCl=  7> <al=0.05> <DB=-5333.0880> <Mlp=  881.1430> <PB=1000000> 
<DWph=2> <it= 11> <et=1.88> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  880.3329> <Mlp=  880.3329> <PB=1000000> 
<DWph=1> <it= 12> <et=1.98> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  880.3329> <Mlp=  880.3329> <PB=1000000> 
    TT = 0.001525, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000486, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000461, performed by inspection with 524 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.017172, [41m pt = 0.000827 [00m, dt = 0.004437, ct = 0.003508, ndl = 1', bdl = 14', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.024146, [41m pt = 0.000838 [00m, dt = 0.004347, ct = 0.006845, ndl = 0', bdl = 13', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 16', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.017081, [41m pt = 0.000825 [00m, dt = 0.004445, ct = 0.002955, ndl = 1', bdl = 14', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.016903, [41m pt = 0.000807 [00m, dt = 0.004202, ct = 0.002868, ndl = 1', bdl = 14', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.017838, [41m pt = 0.000776 [00m, dt = 0.004607, ct = 0.003549, ndl = 1', bdl = 15', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 19', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 13> <et=2.21> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  880.3329> <Mlp=  880.3329> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 7, top 0.5% - 5, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 15481 buck. arcs remain (84.8% from prev., 48.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23907 buck. arcs remain (93.7% from prev., 51% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.040005, [41m pt = 0.001032 [00m, dt = 0.005667, ct = 0.028959, ndl = 2', bdl = 29', odl = 0', odf = 4', lpcb = 0', cnt = 54', bdch = 39', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 278.8... succeeded! lpt = 0.01816, ndl = 5', dl = 13', lpcb = 0', dch = 128'
Run backward enumeration... succeeded! lpt = 0.019932, ndl = 6', dl = 6', lpcb = 0', dch = 1344'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.068858, [41m pt = 0.002117 [00m, dt = 0.038092, ct = 0.005001, ndl = 12', bdl = 20', cnt = 44', bdch = 1472', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 14160
Estimating inspection time...     TT = 0.002389, performed by inspection with 14160 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_31... 15837 buck. arcs remain (85.1% from prev., 49.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24346 buck. arcs remain (93.8% from prev., 51.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.042365, [41m pt = 0.000948 [00m, dt = 0.004733, ct = 0.032475, ndl = 1', bdl = 23', odl = 2', odf = 10', lpcb = 0', cnt = 49', bdch = 33', odch = 2', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 7, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 0
Run forward enumeration with border = 278.6... succeeded! lpt = 0.01932, ndl = 5', dl = 13', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.015823, ndl = 6', dl = 6', lpcb = 0', dch = 1190'
Run enumeration concatenation with time limit 0.3609 sec.... done!
 TT = 0.063683, [41m pt = 0.001658 [00m, dt = 0.035143, ct = 0.004998, ndl = 11', bdl = 19', cnt = 43', bdch = 1320', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 14044
Estimating inspection time...     TT = 0.003193, performed by inspection with 14044 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_32... 15968 buck. arcs remain (85.2% from prev., 50.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24568 buck. arcs remain (93.8% from prev., 52.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.042093, [41m pt = 0.000951 [00m, dt = 0.005284, ct = 0.031624, ndl = 2', bdl = 29', odl = 1', odf = 5', lpcb = 0', cnt = 56', bdch = 41', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 279.6... succeeded! lpt = 0.019897, ndl = 5', dl = 13', lpcb = 0', dch = 130'
Run backward enumeration... succeeded! lpt = 0.01561, ndl = 6', dl = 6', lpcb = 0', dch = 1267'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.062708, [41m pt = 0.002145 [00m, dt = 0.035507, ct = 0.004883, ndl = 11', bdl = 20', cnt = 44', bdch = 1397', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 14160
Estimating inspection time...     TT = 0.003407, performed by inspection with 14160 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 15758 buck. arcs remain (85% from prev., 49.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24241 buck. arcs remain (93.8% from prev., 51.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.044596, [41m pt = 0.001007 [00m, dt = 0.005997, ct = 0.033309, ndl = 2', bdl = 37', odl = 1', odf = 6', lpcb = 0', cnt = 64', bdch = 53', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.020877, ndl = 5', dl = 13', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.016303, ndl = 6', dl = 6', lpcb = 0', dch = 1344'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.06482, [41m pt = 0.001757 [00m, dt = 0.03718, ct = 0.005123, ndl = 12', bdl = 20', cnt = 44', bdch = 1473', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 14160
Estimating inspection time...     TT = 0.003568, performed by inspection with 14160 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 5, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 15863 buck. arcs remain (85.1% from prev., 49.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24618 buck. arcs remain (93.9% from prev., 52.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.045845, [41m pt = 0.001028 [00m, dt = 0.005784, ct = 0.034806, ndl = 2', bdl = 33', odl = 1', odf = 5', lpcb = 0', cnt = 59', bdch = 49', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 279.8... succeeded! lpt = 0.022453, ndl = 5', dl = 13', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.026124, ndl = 10', dl = 10', lpcb = 0', dch = 2035'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.079677, [41m pt = 0.001544 [00m, dt = 0.048577, ct = 0.005611, ndl = 15', bdl = 23', cnt = 51', bdch = 2165', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 14160
Estimating inspection time...     TT = 0.004189, performed by inspection with 14160 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1665 columns with the 'enumerated' flag
<DWph=2> <it= 14> <et=3.79> <Mt= 0.05> <Spt= 0.09> <nCl=  1> <al=0.50> <DB=  880.3329> <Mlp=  880.3329> <PB=1000000> 
<DWph=1> <it= 15> <et=3.86> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  880.3329> <Mlp=  880.3329> <PB=1000000> 
ColGenEvalAlg final dual bound: 880.333 (rounded: 880.333)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(27) SSI(22), max.viol = 2.6, aver.viol = 0.954248, sep/add took 0.01/0.02 sec. -----
2282 columns (2282 active), 172 dyn. constrs. (172 active), 277 art. vars. (277 active)
<DWph=2> <it=  1> <et=3.96> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.50> <DB=  891.1771> <Mlp=  902.0212> <PB=1000000> 
<DWph=2> <it=  2> <et=4.04> <Mt= 0.01> <Spt= 0.06> <nCl=  2> <al=0.00> <DB=   38.8103> <Mlp=  902.0212> <PB=1000000> 
<DWph=2> <it=  3> <et=4.10> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  901.9799> <Mlp=  901.9799> <PB=1000000> 
<DWph=1> <it=  4> <et=4.17> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  901.9799> <Mlp=  901.9799> <PB=1000000> 
    TT = 0.000617, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000621, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000622, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.003632, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003804, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.004441, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004241, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004496, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=4.34> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  901.9799> <Mlp=  901.9799> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 901.98 (rounded: 901.98)
False gap improvement since the last cut separation : 0.245895 (880.333)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(4) SSI(9), max.viol = 1.39286, aver.viol = 1.09598, sep/add took 0/0 sec. -----
2974 columns (2974 active), 188 dyn. constrs. (156 active), 293 art. vars. (261 active)
<DWph=2> <it=  1> <et=4.50> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  904.7162> <Mlp=  904.7162> <PB=1000000> 
<DWph=1> <it=  2> <et=4.56> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  904.7162> <Mlp=  904.7162> <PB=1000000> 
    TT = 0.000759, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000679, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000665, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.003749, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003442, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.00427, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003513, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.00409, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.63> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  904.7162> <Mlp=  904.7162> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 904.716 (rounded: 904.716)
False gap improvement since the last cut separation : 0.0303372 (901.98)
[45m TLPC separation [00m
****************************
Got TLPC violation for [0 116.04 170.137 211.856 0 ]
Flow supplied by 1st level routes = 24.8269
Flow to supply by 2nd level routes = 25.4038
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(47) CSC(4) SSI(18) TLPC(1), max.viol = 1.42308, aver.viol = 0.376044, sep/add took 0.02/0.12 sec. -----
3109 columns (3109 active), 226 dyn. constrs. (214 active), 363 art. vars. (319 active)
<DWph=2> <it=  1> <et=4.96> <Mt= 0.02> <Spt= 0.06> <nCl=  2> <al=0.00> <DB=  651.4581> <Mlp=  909.7890> <PB=1000000> 
<DWph=2> <it=  2> <et=5.04> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  909.7816> <Mlp=  909.7816> <PB=1000000> 
<DWph=1> <it=  3> <et=5.12> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  909.7816> <Mlp=  909.7816> <PB=1000000> 
    TT = 0.000693, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000684, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000665, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.003444, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003741, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.00443, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.00409, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004008, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=5.23> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  909.7816> <Mlp=  909.7816> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 909.782 (rounded: 909.782)
False gap improvement since the last cut separation : 0.0559878 (904.716)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(21) SSI(3), max.viol = 0.310345, aver.viol = 0.11976, sep/add took 0.01/0.05 sec. -----
3325 columns (3325 active), 238 dyn. constrs. (175 active), 387 art. vars. (280 active)
<DWph=2> <it=  1> <et=5.48> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  910.3736> <Mlp=  910.3736> <PB=1000000> 
<DWph=1> <it=  2> <et=5.58> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  910.3736> <Mlp=  910.3736> <PB=1000000> 
    TT = 0.00072, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000741, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000672, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.004194, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003705, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.004201, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.00377, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004214, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=5.66> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  910.3736> <Mlp=  910.3736> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 910.374 (rounded: 910.374)
False gap improvement since the last cut separation : 0.0065075 (909.782)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(6) SSI(10), max.viol = 0.284091, aver.viol = 0.117589, sep/add took 0.01/0.02 sec. -----
3421 columns (3421 active), 198 dyn. constrs. (177 active), 410 art. vars. (282 active)
<DWph=2> <it=  1> <et=5.91> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.00> <DB=  896.7009> <Mlp=  911.4192> <PB=1000000> 
<DWph=2> <it=  2> <et=5.98> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  911.4190> <Mlp=  911.4190> <PB=1000000> 
<DWph=1> <it=  3> <et=6.06> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  911.4190> <Mlp=  911.4190> <PB=1000000> 
    TT = 0.000761, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000722, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000826, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.003907, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004218, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.004229, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003902, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.004037, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=6.13> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  911.4190> <Mlp=  911.4190> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 911.419 (rounded: 911.419)
False gap improvement since the last cut separation : 0.0114833 (910.374)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(14) CSC(1) SSI(5), max.viol = 0.554066, aver.viol = 0.173235, sep/add took 0.01/0.03 sec. -----
3509 columns (3509 active), 197 dyn. constrs. (178 active), 430 art. vars. (283 active)
<DWph=2> <it=  1> <et=6.37> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  911.9223> <Mlp=  911.9223> <PB=1000000> 
<DWph=1> <it=  2> <et=6.44> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  911.9223> <Mlp=  911.9223> <PB=1000000> 
    TT = 0.000714, performed by inspection with 500 solutions, nbR1C = 0
    TT = 0.000661, performed by inspection with 520 solutions, nbR1C = 0
    TT = 0.000685, performed by inspection with 524 solutions, nbR1C = 0
    TT = 0.00432, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003738, performed by inspection with 14044 solutions, nbR1C = 0
    TT = 0.005016, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.00455, performed by inspection with 14160 solutions, nbR1C = 0
    TT = 0.003871, performed by inspection with 14160 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.50> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  911.9223> <Mlp=  911.9223> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 911.922 (rounded: 911.922)
False gap improvement since the last cut separation : 0.00552162 (911.419)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
19 Rank-1 3-rows pack. cuts added ,  max viol. = 0.343137, aver. viol. = 0.121259
Building structures for heuristic rank-1 packing cut separation...done!
21 Rank-1 4-rows pack. cuts added ,  max viol. = 0.343137, aver. viol. = 0.120915
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.343137, aver. viol. = 0.185784
----- Add fac. cuts : CAP(4) R1C(140), max.viol = 0.343137, aver.viol = 0.196078, sep/add took 0.6/0.21 sec. -----
3539 columns (3539 active), 322 dyn. constrs. (302 active), 574 art. vars. (407 active)
<DWph=2> <it=  1> <et=7.53> <Mt= 0.03> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  914.1553> <Mlp=  914.1553> <PB=1000000> 
<DWph=1> <it=  2> <et=7.61> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  914.1553> <Mlp=  914.1553> <PB=1000000> 
    TT = 0.000713, performed by inspection with 500 solutions, nbR1C = 19
    TT = 0.000651, performed by inspection with 520 solutions, nbR1C = 19
    TT = 0.000673, performed by inspection with 524 solutions, nbR1C = 19
    TT = 0.004599, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.004945, performed by inspection with 14044 solutions, nbR1C = 19
    TT = 0.005042, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.005024, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.005216, performed by inspection with 14160 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=7.68> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  914.1553> <Mlp=  914.1553> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 914.155 (rounded: 914.155)
False gap improvement since the last cut separation : 0.0244871 (911.922)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
16 Rank-1 3-rows pack. cuts added ,  max viol. = 0.232984, aver. viol. = 0.0764071
Building structures for heuristic rank-1 packing cut separation...done!
28 Rank-1 4-rows pack. cuts added ,  max viol. = 0.232984, aver. viol. = 0.0833957
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.232984, aver. viol. = 0.116191
----- Add fac. cuts : CAP(13) CSC(1) R1C(144) SSI(2), max.viol = 0.486911, aver.viol = 0.121597, sep/add took 0.51/0.23 sec. -----
3580 columns (3580 active), 462 dyn. constrs. (326 active), 734 art. vars. (431 active)
<DWph=2> <it=  1> <et=8.66> <Mt= 0.02> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.2313> <Mlp=  915.2313> <PB=1000000> 
<DWph=1> <it=  2> <et=8.74> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  915.2313> <Mlp=  915.2313> <PB=1000000> 
    TT = 0.00072, performed by inspection with 500 solutions, nbR1C = 21
    TT = 0.000661, performed by inspection with 520 solutions, nbR1C = 21
    TT = 0.000675, performed by inspection with 524 solutions, nbR1C = 21
    TT = 0.005522, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.005498, performed by inspection with 14044 solutions, nbR1C = 21
    TT = 0.005563, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.006085, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.005558, performed by inspection with 14160 solutions, nbR1C = 21
<DWph=0> <it=  3> <et=8.83> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.2313> <Mlp=  915.2313> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 915.231 (rounded: 915.231)
False gap improvement since the last cut separation : 0.0117702 (914.155)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
17 Rank-1 5-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.0911765
----- Add fac. cuts : R1C(17) SSI(8), max.viol = 0.466667, aver.viol = 0.161333, sep/add took 0.4/0.04 sec. -----
3638 columns (3638 active), 351 dyn. constrs. (197 active), 759 art. vars. (302 active)
<DWph=2> <it=  1> <et=9.50> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.3844> <Mlp=  915.3844> <PB=1000000> 
<DWph=1> <it=  2> <et=9.58> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.3844> <Mlp=  915.3844> <PB=1000000> 
    TT = 0.000755, performed by inspection with 500 solutions, nbR1C = 21
    TT = 0.000677, performed by inspection with 520 solutions, nbR1C = 21
    TT = 0.000665, performed by inspection with 524 solutions, nbR1C = 21
    TT = 0.005686, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.006337, performed by inspection with 14044 solutions, nbR1C = 21
    TT = 0.005822, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.005497, performed by inspection with 14160 solutions, nbR1C = 21
    TT = 0.005402, performed by inspection with 14160 solutions, nbR1C = 21
<DWph=0> <it=  3> <et=9.65> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  915.3844> <Mlp=  915.3844> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 915.384 (rounded: 915.384)
False gap improvement since the last cut separation : 0.0016731 (915.231)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.130435, aver. viol. = 0.130435
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.130435, aver. viol. = 0.130435
75 Rank-1 5-rows pack. cuts added ,  max viol. = 0.130435, aver. viol. = 0.0718841
----- Add fac. cuts : CAP(2) R1C(81), max.viol = 0.173913, aver.viol = 0.112101, sep/add took 0.47/0.13 sec. -----
3647 columns (3647 active), 280 dyn. constrs. (253 active), 842 art. vars. (358 active)
<DWph=2> <it=  1> <et=10.49> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.4805> <Mlp=  915.4805> <PB=1000000> 
<DWph=1> <it=  2> <et=10.58> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  915.4805> <Mlp=  915.4805> <PB=1000000> 
    TT = 0.000736, performed by inspection with 500 solutions, nbR1C = 19
    TT = 0.00067, performed by inspection with 520 solutions, nbR1C = 19
    TT = 0.000689, performed by inspection with 524 solutions, nbR1C = 19
    TT = 0.00538, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.005334, performed by inspection with 14044 solutions, nbR1C = 19
    TT = 0.005322, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.005355, performed by inspection with 14160 solutions, nbR1C = 19
    TT = 0.005512, performed by inspection with 14160 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=10.65> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  915.4805> <Mlp=  915.4805> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 500 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 520 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 524 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14044 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 915.481 (rounded: 915.481)
False gap improvement since the last cut separation : 0.00105038 (915.384)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 915.481 (rounded: 915.481)
False gap = 91.5481
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 417 (83.4%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 477 (91.7%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 488 (93.1%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 14150 (99.9%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 14034 (99.9%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 14127 (99.8%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 14160 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 14152 (99.9%)
Removed 2 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 1331 columns.
MIP Presolve modified 2635 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 152 rows, 6082 columns, and 123590 nonzeros.
Reduced MIP has 5801 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (196.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 152 rows, 6082 columns, and 123590 nonzeros.
Reduced MIP has 5801 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (60.39 ticks)
Probing time = 0.02 sec. (18.45 ticks)
Clique table members: 5463.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (63.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      915.4805    44                    915.4805      312         
*     0+    0                          995.4149      915.4805             8.03%
      0     0      915.9121    44      995.4149      Cuts: 13      344    7.99%
      0     0      916.3525    44      995.4149       Cuts: 4      374    7.94%
*     0+    0                          994.1498      916.3525             7.83%
      0     0      916.4307    44      994.1498       Cuts: 3      392    7.82%
*     0+    0                          917.0084      916.4307             0.06%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 5988 columns.
MIP Presolve modified 983 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 87 rows, 88 columns, and 1180 nonzeros.
Reduced MIP has 76 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.98 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 14 columns.
MIP Presolve modified 149 coefficients.
Reduced MIP has 75 rows, 74 columns, and 863 nonzeros.
Reduced MIP has 62 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 72 rows, 72 columns, and 829 nonzeros.
Reduced MIP has 60 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.03 sec. (31.59 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.47 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Clique table members: 393.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          917.0084      916.4307             0.06%
      0     0        cutoff            917.0084                    451    0.00%

Clique cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.17 sec. (990.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.17 sec. (990.59 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=9.2222)          : [  916.5862,   920.1322], score = 5.14      <et=13.47>
SB phase 1 cand.  2 branch on Edge1L[32,33] (lhs=0.2222)           : [  915.4805,   917.5903], score = 0.00      <et=13.48>
SB phase 1 cand.  3 branch on Edge1L[31,32] (lhs=0.1667)           : [  915.4805,   923.1782], score = 0.00      <et=13.5>
SB phase 1 cand.  4 branch on Edge1L[33,31] (lhs=0.1667)           : [  915.4805,   923.8439], score = 0.00      <et=13.51>
SB phase 1 cand.  5 branch on Edge1L[32,31] (lhs=0.0556)           : [  915.6033,   922.6551], score = 0.88      <et=13.53>
SB phase 1 cand.  6 branch on Edge1L[33,32] (lhs=0.0556)           : [  915.4805,   917.2262], score = 0.00      <et=13.54>
SB phase 1 cand.  7 branch on var Xi35j30_35_1035_OspV (lhs=0.4444): [  916.6183,   917.0298], score = 1.76      <et=13.56>
SB phase 1 cand.  8 branch on var Xi35j35_30_1035_OspV (lhs=0.4444): [  916.6183,   917.0298], score = 1.76      <et=13.58>
SB phase 1 cand.  9 branch on var Xi36j36_32_1036_OspV (lhs=0.7222): [  915.6033,   916.5830], score = 0.14      <et=13.59>
SB phase 1 cand. 10 branch on var Xi36j32_36_1036_OspV (lhs=0.7778): [  915.4805,   916.8362], score = 0.00      <et=13.6>
SB phase 1 cand. 11 branch on var Xi36j33_36_1036_OspV (lhs=0.7778): [  915.4805,   917.5821], score = 0.00      <et=13.62>
SB phase 1 cand. 12 branch on var Xi36j36_33_1036_OspV (lhs=0.7778): [  915.4805,   917.5821], score = 0.00      <et=13.63>
SB phase 1 cand. 13 branch on var Xi36j33_32_1036_OspV (lhs=0.2222): [  915.4805,   917.5924], score = 0.00      <et=13.64>
SB phase 1 cand. 14 branch on var Xi36j31_33_1036_OspV (lhs=0.1667): [  915.4805,   923.8439], score = 0.00      <et=13.65>
SB phase 1 cand. 15 branch on var U_1_OmastV (lhs=0.4444)          : [  916.6183,   917.0298], score = 1.76      <et=13.67>
SB phase 1 cand. 16 branch on var U_5_OmastV (lhs=1.4444)          : [  916.6183,   917.0298], score = 1.76      <et=13.69>
SB phase 1 cand. 17 branch on var U_9_OmastV (lhs=1.4444)          : [  916.6153,   916.7852], score = 1.48      <et=13.7>
SB phase 1 cand. 18 branch on var U_17_OmastV (lhs=1.4444)         : [  916.6183,   917.2744], score = 2.04      <et=13.72>
SB phase 1 cand. 19 branch on var U_12_OmastV (lhs=1.5556)         : [  916.6183,   918.7231], score = 3.69      <et=13.74>
SB phase 1 cand. 20 branch on var U_7_OmastV (lhs=1.4444)          : [  916.6183,   917.0298], score = 1.76      <et=13.76>
SB phase 1 cand. 21 branch on var U_11_OmastV (lhs=1.4444)         : [  916.3407,   916.6183], score = 0.98      <et=13.77>
SB phase 1 cand. 22 branch on var U_21_OmastV (lhs=2.4444)         : [  916.6183,   918.1261], score = 3.01      <et=13.79>
SB phase 1 cand. 23 branch on var U_25_OmastV (lhs=2.4444)         : [  916.6153,   917.0124], score = 1.74      <et=13.81>
SB phase 1 cand. 24 branch on CSA[32,22] (lhs=0.4444)              : [  915.6665,   916.0564], score = 0.11      <et=13.82>
SB phase 1 cand. 25 branch on CSA[34,21] (lhs=0.4444)              : [  916.3670,   916.5887], score = 0.98      <et=13.84>
SB phase 1 cand. 26 branch on CSA[34,23] (lhs=0.4444)              : [  915.9352,   916.6139], score = 0.52      <et=13.85>
SB phase 1 cand. 27 branch on CSA[34,22] (lhs=0.5556)              : [  915.6820,   915.9521], score = 0.09      <et=13.87>
SB phase 1 cand. 28 branch on CSA[30,1] (lhs=0.4444)               : [  916.6183,   917.0512], score = 1.79      <et=13.88>
SB phase 1 cand. 29 branch on CSA[30,3] (lhs=0.4444)               : [  916.6139,   917.0512], score = 1.78      <et=13.9>
SB phase 1 cand. 30 branch on CSA[30,16] (lhs=0.4444)              : [  916.6183,   917.0512], score = 1.79      <et=13.92>
SB phase 1 cand. 31 branch on CSA[30,23] (lhs=0.4444)              : [  916.4734,   916.6139], score = 1.13      <et=13.94>
SB phase 1 cand. 32 branch on CSA[32,21] (lhs=0.4444)              : [  915.6740,   916.7956], score = 0.25      <et=13.95>
SB phase 1 cand. 33 branch on var Yl30i3j30_30_OspV (lhs=0.4444)   : [  916.6139,   917.1137], score = 1.85      <et=13.97>
SB phase 1 cand. 34 branch on var Yl30i16j30_30_OspV (lhs=0.4444)  : [  916.6183,   917.0512], score = 1.79      <et=13.98>
SB phase 1 cand. 35 branch on var Yl30i1j16_30_OspV (lhs=0.4444)   : [  916.6176,   917.2025], score = 1.96      <et=14>
SB phase 1 cand. 36 branch on var Yl30i1j23_30_OspV (lhs=0.4444)   : [  916.5671,   917.2308], score = 1.90      <et=14.02>
SB phase 1 cand. 37 branch on var Yl30i3j23_30_OspV (lhs=0.4444)   : [  916.6139,   917.1137], score = 1.85      <et=14.03>
SB phase 1 cand. 38 branch on var Yl32i18j32_32_OspV (lhs=0.5556)  : [  916.5632,   916.9695], score = 1.61      <et=14.05>
SB phase 1 cand. 39 branch on var Yl32i9j17_32_OspV (lhs=0.5556)   : [  915.9354,   916.7946], score = 0.60      <et=14.07>
SB phase 1 cand. 40 branch on var Yl32i9j28_32_OspV (lhs=0.4444)   : [  915.7277,   917.0084], score = 0.38      <et=14.08>
SB phase 1 cand. 41 branch on var Yl32i11j13_32_OspV (lhs=0.5556)  : [  916.4127,   916.8705], score = 1.30      <et=14.09>
SB phase 1 cand. 42 branch on Y_18_32 (lhs=0.5556)                 : [  916.5632,   916.9695], score = 1.61      <et=14.11>
SB phase 1 cand. 43 branch on Y_11_14 (lhs=0.4444)                 : [  915.8334,   918.9328], score = 1.22      <et=14.12>
SB phase 1 cand. 44 branch on Y_11_18 (lhs=0.5556)                 : [  915.8661,   916.9635], score = 0.57      <et=14.13>
SB phase 1 cand. 45 branch on Y_7_8 (lhs=0.4444)                   : [  915.5164,   915.6133], score = 0.00      <et=14.14>
SB phase 1 cand. 46 branch on Y_8_22 (lhs=0.4444)                  : [  915.6219,   915.6356], score = 0.02      <et=14.15>
SB phase 1 cand. 47 branch on Y_3_30 (lhs=0.4444)                  : [  916.6139,   917.1137], score = 1.85      <et=14.17>
SB phase 1 cand. 48 branch on Y_16_30 (lhs=0.4444)                 : [  916.6183,   917.0512], score = 1.79      <et=14.19>
SB phase 1 cand. 49 branch on Y_9_17 (lhs=0.5556)                  : [  915.9354,   916.8582], score = 0.63      <et=14.2>
SB phase 1 cand. 50 branch on Y_9_28 (lhs=0.4444)                  : [  915.7277,   917.0084], score = 0.38      <et=14.21>
**** Strong branching phase 2 is started *****
    TT = 0.000956, performed by inspection with 500 solutions, nbR1C = 10
    TT = 0.000777, performed by inspection with 520 solutions, nbR1C = 10
    TT = 0.000755, performed by inspection with 524 solutions, nbR1C = 10
    TT = 0.00483, performed by inspection with 14160 solutions, nbR1C = 10
    TT = 0.004513, performed by inspection with 14044 solutions, nbR1C = 10
    TT = 0.005185, performed by inspection with 14160 solutions, nbR1C = 10
    TT = 0.005277, performed by inspection with 14160 solutions, nbR1C = 10
    TT = 0.005378, performed by inspection with 14160 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 10 with avMem = 0
<DWph=0> <it=  4> <et=14.52> <Mt= 0.03> <Spt= 0.22> <nCl=  1> <al=0.00> <DB=  919.9658> <Mlp=  919.9658> <PB=917.0084> 
    TT = 0.000932, performed by inspection with 500 solutions, nbR1C = 15
    TT = 0.000725, performed by inspection with 520 solutions, nbR1C = 15
    TT = 0.000734, performed by inspection with 524 solutions, nbR1C = 15
    TT = 0.00514, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005445, performed by inspection with 14044 solutions, nbR1C = 15
    TT = 0.005521, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005902, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005457, performed by inspection with 14160 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=14.97> <Mt= 0.02> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  916.5862> <Mlp=  916.5862> <PB=917.0084> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=9.2222) : [  916.5862,   919.9658], score = 4.96      <et=15>
    TT = 0.000934, performed by inspection with 500 solutions, nbR1C = 9
    TT = 0.000766, performed by inspection with 520 solutions, nbR1C = 9
    TT = 0.000834, performed by inspection with 524 solutions, nbR1C = 9
    TT = 0.005902, performed by inspection with 14160 solutions, nbR1C = 9
    TT = 0.006237, performed by inspection with 14044 solutions, nbR1C = 9
    TT = 0.006151, performed by inspection with 14160 solutions, nbR1C = 9
    TT = 0.005106, performed by inspection with 14160 solutions, nbR1C = 9
    TT = 0.005517, performed by inspection with 14160 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 9 with avMem = 0
<DWph=0> <it=  3> <et=15.35> <Mt= 0.09> <Spt= 0.20> <nCl=  0> <al=0.00> <DB=  918.7231> <Mlp=  918.7231> <PB=917.0084> 
    TT = 0.000955, performed by inspection with 500 solutions, nbR1C = 15
    TT = 0.000781, performed by inspection with 520 solutions, nbR1C = 15
    TT = 0.000797, performed by inspection with 524 solutions, nbR1C = 15
    TT = 0.005447, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005721, performed by inspection with 14044 solutions, nbR1C = 15
    TT = 0.005728, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005652, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005695, performed by inspection with 14160 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=15.65> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  916.6183> <Mlp=  916.6183> <PB=917.0084> 
SB phase 2 cand.  2 branch on var U_12_OmastV (lhs=1.5556): [  916.6183,   918.7231], score = 3.69      <et=15.69>
    TT = 0.000941, performed by inspection with 500 solutions, nbR1C = 11
    TT = 0.000756, performed by inspection with 520 solutions, nbR1C = 11
    TT = 0.000816, performed by inspection with 524 solutions, nbR1C = 11
    TT = 0.004714, performed by inspection with 14160 solutions, nbR1C = 11
    TT = 0.005654, performed by inspection with 14044 solutions, nbR1C = 11
    TT = 0.00565, performed by inspection with 14160 solutions, nbR1C = 11
    TT = 0.00551, performed by inspection with 14160 solutions, nbR1C = 11
    TT = 0.006233, performed by inspection with 14160 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=15.98> <Mt= 0.04> <Spt= 0.19> <nCl=  0> <al=0.00> <DB=  918.1261> <Mlp=  918.1261> <PB=917.0084> 
    TT = 0.00106, performed by inspection with 500 solutions, nbR1C = 14
    TT = 0.000751, performed by inspection with 520 solutions, nbR1C = 14
    TT = 0.000742, performed by inspection with 524 solutions, nbR1C = 14
    TT = 0.005298, performed by inspection with 14160 solutions, nbR1C = 14
    TT = 0.005155, performed by inspection with 14044 solutions, nbR1C = 14
    TT = 0.005952, performed by inspection with 14160 solutions, nbR1C = 14
    TT = 0.006038, performed by inspection with 14160 solutions, nbR1C = 14
    TT = 0.006001, performed by inspection with 14160 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.4286 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.5714 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.5 aver.obdmd = 20.1429 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288 aver.obdmd = 5.74775 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 278.6 aver.obdmd = 6.36036 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 288.8 aver.obdmd = 6.26126 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289.3 aver.obdmd = 6.19219 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 289 aver.obdmd = 6.24324 nbR1C = 14 with avMem = 0
<DWph=0> <it=  3> <et=16.28> <Mt= 0.02> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  916.6183> <Mlp=  916.6183> <PB=917.0084> 
SB phase 2 cand.  3 branch on var U_21_OmastV (lhs=2.4444): [  916.6183,   918.1261], score = 3.01      <et=16.31>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV >= 10 ), value = 919.966
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV <= 9 ), value = 916.586
<DWph=2> <it=  1> <et=16.44> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  916.5862> <Mlp=  916.5862> <PB=917.0084> 
<DWph=1> <it=  2> <et=16.52> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  916.5862> <Mlp=  916.5862> <PB=917.0084> 
    TT = 0.000935, performed by inspection with 500 solutions, nbR1C = 15
    TT = 0.000743, performed by inspection with 520 solutions, nbR1C = 15
    TT = 0.000779, performed by inspection with 524 solutions, nbR1C = 15
    TT = 0.006407, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005938, performed by inspection with 14044 solutions, nbR1C = 15
    TT = 0.00592, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005697, performed by inspection with 14160 solutions, nbR1C = 15
    TT = 0.005647, performed by inspection with 14160 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=16.58> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  916.5862> <Mlp=  916.5862> <PB=917.0084> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 500 solutions, remains 6 (1.2%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 520 solutions, remains 16 (3.08%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 524 solutions, remains 2 (0.382%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 14160 solutions, remains 4 (0.0282%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 14044 solutions, remains 19 (0.135%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 14160 solutions, remains 21 (0.148%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 14160 solutions, remains 12 (0.0847%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 14160 solutions, remains 35 (0.247%)
Removed 3514 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 916.586 (rounded: 916.586)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35263.643799999998
CPXPARAM_MIP_Tolerances_UpperCutoff              917.00840144098379
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 101 columns.
MIP Presolve modified 1164 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 85 rows, 80 columns, and 1045 nonzeros.
Reduced MIP has 63 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.65 ticks)
Probing fixed 41 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.40 ticks)
Cover probing fixed 4 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 52 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 27 rows, 26 columns, and 184 nonzeros.
Reduced MIP has 11 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 3 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 18 rows, 21 columns, and 141 nonzeros.
Reduced MIP has 7 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      917.0084      917.0084        9    0.00%
Elapsed time = 0.01 sec. (5.22 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.23 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=9.22222)
New model incumbent solution 917.008, TIME = 0h0m16s71t = 1671
************************************************************************************************
Search is finished, global bounds : [ 917.008 , 917.008 ], TIME = 0h0m16s72t = 1672
************************************************************************************************
------------------------------------------ 
Best found solution of value 917.008 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=28.028 & d=5)     [1m36[00m (t=46.056 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=39.069 & d=19)     [1m36[00m (t=68.138 & d=0)      Q=[1m19[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=34.413 & d=20)     [1m37[00m (t=58.826 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=81.929 & l=0)    [1m26[00m (t=89 & l=5)    [1m12[00m (t=143 & l=3)    [1m2[00m (t=199 & l=1)    [41;1m33[00m (t=464 & l=0)     (distcost = 26.9587)
	 [41;1m32[00m (t=159.394 & l=0)    [1m28[00m (t=163 & l=4)    [1m9[00m (t=217 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 15.6766)
	 [41;1m34[00m (t=108.962 & l=0)    [1m5[00m (t=122 & l=5)    [1m10[00m (t=202.586 & l=3)    [1m6[00m (t=214 & l=2)    [41;1m34[00m (t=464 & l=0)     (distcost = 32.3412)
	 [41;1m32[00m (t=112.736 & l=0)    [1m13[00m (t=128 & l=5)    [1m11[00m (t=313 & l=3)    [1m18[00m (t=359 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 50.5413)
	 [41;1m32[00m (t=146.59 & l=0)    [1m0[00m (t=155.134 & l=5)    [1m20[00m (t=180 & l=4)    [1m14[00m (t=362 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 61.0853)
	 [41;1m34[00m (t=227.251 & l=0)    [1m19[00m (t=242.384 & l=5)    [1m27[00m (t=260 & l=3)    [1m24[00m (t=291 & l=2)    [1m15[00m (t=326 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 55.5062)
	 [41;1m34[00m (t=182.151 & l=0)    [1m7[00m (t=184.151 & l=5)    [1m8[00m (t=214 & l=4)    [1m4[00m (t=256.877 & l=3)    [1m22[00m (t=271 & l=2)    [1m25[00m (t=348 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 48.1377)
	 [41;1m34[00m (t=62.711 & l=0)    [1m16[00m (t=86.877 & l=5)    [1m1[00m (t=101 & l=4)    [1m23[00m (t=289 & l=3)    [1m3[00m (t=336 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 52.6579)
	 [41;1m32[00m (t=128.82 & l=0)    [1m17[00m (t=140 & l=5)    [1m21[00m (t=228 & l=3)    [1m29[00m (t=379 & l=1)    [41;1m32[00m (t=464 & l=0)     (distcost = 56.0841)

Cost of the solution is [1m917.009[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 542.009 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 156 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=28.0278 & d=5)     [1m36[00m (t=463 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=39.0689 & d=19)     [1m36[00m (t=463 & d=0)      Q=[1m19[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=34.4131 & d=20)     [1m37[00m (t=463 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=28.0278 & l=0)    [1m26[00m (t=89 & l=5)    [1m12[00m (t=123 & l=3)    [1m2[00m (t=179 & l=1)    [41;1m33[00m (t=464 & l=0)     (distcost = 26.9587)
	 [41;1m32[00m (t=39.0689 & l=0)    [1m28[00m (t=163 & l=4)    [1m9[00m (t=197 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 15.6766)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m5[00m (t=122 & l=5)    [1m10[00m (t=186 & l=3)    [1m6[00m (t=197.414 & l=2)    [41;1m34[00m (t=464 & l=0)     (distcost = 32.3412)
	 [41;1m32[00m (t=39.0689 & l=0)    [1m13[00m (t=128 & l=5)    [1m11[00m (t=293 & l=3)    [1m18[00m (t=339 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 50.5413)
	 [41;1m32[00m (t=39.0689 & l=0)    [1m0[00m (t=155.134 & l=5)    [1m20[00m (t=180 & l=4)    [1m14[00m (t=342 & l=2)    [41;1m32[00m (t=464 & l=0)     (distcost = 61.0853)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m19[00m (t=231 & l=5)    [1m27[00m (t=248.616 & l=3)    [1m24[00m (t=291 & l=2)    [1m15[00m (t=326 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 55.5062)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m7[00m (t=184.151 & l=5)    [1m8[00m (t=214 & l=4)    [1m4[00m (t=252 & l=3)    [1m22[00m (t=266.123 & l=2)    [1m25[00m (t=328 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 48.1377)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m16[00m (t=86.8769 & l=5)    [1m1[00m (t=101 & l=4)    [1m23[00m (t=269 & l=3)    [1m3[00m (t=316 & l=1)    [41;1m34[00m (t=464 & l=0)     (distcost = 52.6579)
	 [41;1m32[00m (t=39.0689 & l=0)    [1m17[00m (t=140 & l=5)    [1m21[00m (t=208 & l=3)    [1m29[00m (t=359 & l=1)    [41;1m32[00m (t=464 & l=0)     (distcost = 56.0841)

Cost of the solution is [1m917.009[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 542.009 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd5-3-5-30.txt,0,1000000.000000,true,0.000000,3,915.481,917.008,917.008,175,112,896,9473,737,118.090,598.663,204.000,85.000,342.362,1077.538,1564.904,0.002,-0.000,917.008,0.000,0.000,false,917.009
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.9/pe_SetD_Cd5-3,5,30.txt_2.sh"
	User time (seconds): 16.52
	System time (seconds): 0.64
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 706684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 411376
	Voluntary context switches: 85
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 16
	File system outputs: 304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
