Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1242.56
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 364
Customer 0  x = 4  y = -5  demand = 2  tw = [78, 98]   st = 10
Customer 1  x = -1  y = 9  demand = 2  tw = [180, 200]   st = 10
Customer 2  x = -3  y = -5  demand = 2  tw = [219, 239]   st = 10
Customer 3  x = 3  y = -3  demand = 1  tw = [57, 77]   st = 10
Customer 4  x = -3  y = -3  demand = 1  tw = [22, 42]   st = 10
Customer 5  x = -20  y = 10  demand = 1  tw = [79, 99]   st = 10
Customer 6  x = 0  y = 1  demand = 1  tw = [30, 50]   st = 10
Customer 7  x = 0  y = 1  demand = 1  tw = [235, 255]   st = 10
Customer 8  x = -9  y = -1  demand = 1  tw = [184, 204]   st = 10
Customer 9  x = 20  y = 19  demand = 1  tw = [31, 51]   st = 10
Customer 10  x = 20  y = -4  demand = 1  tw = [156, 176]   st = 10
Customer 11  x = 21  y = 16  demand = 1  tw = [148, 168]   st = 10
Customer 12  x = -2  y = 9  demand = 2  tw = [58, 78]   st = 10
Customer 13  x = 11  y = 20  demand = 2  tw = [166, 186]   st = 10
Customer 14  x = -7  y = 24  demand = 2  tw = [83, 103]   st = 10
Customer 15  x = -20  y = -3  demand = 1  tw = [246, 266]   st = 10
Customer 16  x = -6  y = -7  demand = 1  tw = [46, 66]   st = 10
Customer 17  x = 15  y = 21  demand = 1  tw = [82, 102]   st = 10
Customer 18  x = -4  y = -20  demand = 2  tw = [257, 277]   st = 10
Customer 19  x = -17  y = -9  demand = 1  tw = [138, 158]   st = 10
Customer 20  x = 19  y = -12  demand = 1  tw = [127, 147]   st = 10
Customer 21  x = 14  y = 8  demand = 2  tw = [147, 167]   st = 10
Customer 22  x = 11  y = 17  demand = 2  tw = [34, 54]   st = 10
Customer 23  x = 4  y = 4  demand = 2  tw = [137, 157]   st = 10
Customer 24  x = 2  y = -7  demand = 1  tw = [198, 218]   st = 10
Customer 25  x = 14  y = 16  demand = 1  tw = [164, 184]   st = 10
Customer 26  x = -1  y = -13  demand = 2  tw = [180, 200]   st = 10
Customer 27  x = -21  y = -6  demand = 2  tw = [166, 186]   st = 10
Customer 28  x = 22  y = -3  demand = 1  tw = [183, 203]   st = 10
Customer 29  x = -2  y = 26  demand = 1  tw = [200, 220]   st = 10
Customer 30  x = -21  y = 15  demand = 2  tw = [100, 120]   st = 10
Customer 31  x = -11  y = 22  demand = 1  tw = [97, 117]   st = 10
Customer 32  x = 6  y = -5  demand = 2  tw = [132, 152]   st = 10
Customer 33  x = 1  y = 0  demand = 2  tw = [204, 224]   st = 10
Customer 34  x = -9  y = -25  demand = 1  tw = [99, 119]   st = 10
Customer 35  x = 12  y = -25  demand = 2  tw = [105, 125]   st = 10
Customer 36  x = -8  y = 26  demand = 1  tw = [92, 112]   st = 10
Customer 37  x = 10  y = -16  demand = 1  tw = [118, 138]   st = 10
Customer 38  x = -10  y = 12  demand = 2  tw = [51, 71]   st = 10
Customer 39  x = 11  y = -4  demand = 1  tw = [46, 66]   st = 10
Customer 40  x = 18  y = 18  demand = 1  tw = [209, 229]   st = 10
Customer 41  x = -14  y = 0  demand = 2  tw = [220, 240]   st = 10
Customer 42  x = 19  y = 13  demand = 1  tw = [221, 241]   st = 10
Customer 43  x = 6  y = -14  demand = 2  tw = [44, 64]   st = 10
Customer 44  x = 3  y = 0  demand = 1  tw = [114, 134]   st = 10
Customer 45  x = 19  y = 6  demand = 2  tw = [27, 47]   st = 10
Customer 46  x = 6  y = 14  demand = 1  tw = [171, 191]   st = 10
Customer 47  x = -7  y = 2  demand = 2  tw = [117, 137]   st = 10
Customer 48  x = 18  y = 11  demand = 2  tw = [228, 248]   st = 10
Customer 49  x = 11  y = -15  demand = 2  tw = [84, 104]   st = 10
Satellite 50  x = 21  y = 9  tw = [0, 365]   st = 10
Satellite 51  x = -14  y = 16  tw = [0, 365]   st = 10
Satellite 52  x = -15  y = -15  tw = [0, 365]   st = 10
Satellite 53  x = 11  y = -17  tw = [0, 365]   st = 10
CDC 54  x = 28  y = 20  tw = [0, 364]    st = 0
CDC 55  x = -13  y = 34  tw = [0, 364]    st = 0
CDC 56  x = -26  y = 29  tw = [0, 364]    st = 0
CDC 57  x = -26  y = -23  tw = [0, 364]    st = 0
CDC 58  x = 14  y = -32  tw = [0, 364]    st = 0
CDC 59  x = 30  y = -10  tw = [0, 364]    st = 0

 23.038 31.024 51.593 52.202 61.078 63.154 66.859 68.105 73.385 73.721 76.868 85.34 88.576 96.497 96.882 97.535 97.883 104.222 106.801 106.891 108.544 108.621 110.31 111.263 112.308 114.641 116.949 117.285 117.549 118.711 119.592 121.975 122.311 122.39 127.341 129.211 129.288 130.324 132.975 136.827 139.378 140.061 140.063 141.447 141.986 142.063 142.642 142.978 144.576 145.087 145.75 146.473 147.812 148.083 150.365 152.153 153.034 153.874 154.827 155.391 155.709 156.771 158.378 159.853 163.458 165.754 166.127 167.14 168.436 168.772 170.269 170.98 173.505 173.888 175.931 176.058 176.785 180.52 185.55 185.627 188.447 188.524 189.151 189.314 191.548 191.82 192.211 192.934 193.166 195.717 196.402 198.614 201.852 206.314 212.048 214.717
 27.692 28.028 50.804 52.19 61.108 64.617 65.57 68.731 76.697 76.717 81.648 84.631 96.293 96.37 97.286 97.895 98.883 100.057 102.119 102.39 106.46 106.771 107.341 108.847 111.078 112.295 112.552 113.798 117.321 117.765 120.281 120.434 122.561 124.576 125.307 127.812 131.033 131.092 134.269 137.988 140.85 141.459 142.575 142.754 142.831 143.228 143.458 145.876 145.974 146.127 146.485 146.518 149.915 150.335 152.584 152.921 154.237 154.314 155.361 156.116 157.437 158.001 160.334 161.142 162.388 163.242 163.782 164.404 165.285 166.125 166.543 167.152 171.768 174.904 174.981 176.028 178.668 179.623 181.809 182.52 182.859 185.071 185.756 186.139 192.337 192.946 197.801 197.878 198.505 201.174 201.402 201.565 201.822 204.071 207.603 207.968
 23.601 43.615 55.277 55.354 59.041 61.374 65.444 66.325 68.708 69.044 76.305 83.56 84.291 86.796 91.82 93.206 96.972 102.124 102.442 104.86 104.958 105.111 105.469 106.586 109.747 114.345 115.169 115.505 116.421 117.713 117.733 120.126 121.372 122.664 125.527 126.136 126.652 126.988 135.012 138.281 138.302 138.607 138.911 139.667 139.899 140.793 141.843 143.135 147.319 147.655 147.787 148.585 149.764 149.863 151.15 153.047 153.311 153.568 154.814 156.208 157.489 158.781 160.068 160.158 161.297 161.45 164.194 164.53 170.216 170.431 170.552 171.817 172.049 175.285 175.657 180.608 180.735 181.866 182.475 184.763 185.197 185.372 190.931 191.351 193.328 193.6 194.248 194.714 197.132 197.843 200.029 201.079 203.632 208.094 216.725 219.394
 25.297 30.248 47.483 50.719 59.678 60.895 66.365 68.881 69.034 79.092 79.428 79.692 89.45 90.059 91.354 91.431 95.118 98.935 101.521 102.204 103.59 104.716 104.785 105.121 111.242 111.578 112.382 112.508 114.725 116.017 116.97 120.131 120.368 127.897 128.117 129.283 134.354 134.739 135.74 136.031 138.201 140.937 141.546 142.663 144.658 145.824 146.401 146.478 147.693 147.77 148.167 148.686 149.12 149.295 150.165 150.422 151.457 153.81 156.203 156.568 157.86 158.171 159.832 160.168 162.729 163.065 163.952 168.181 168.721 173.961 174.379 174.988 176.707 179.843 179.92 182.944 183.607 183.864 184.33 185.841 187.227 189.645 190.01 193.248 193.975 196.145 197.276 197.71 197.885 200.607 205.637 205.714 206.761 209.401 212.542 215.804
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1055 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1056 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1057 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1058 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1059 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 173.5
Bucket steps were recalculated for graph G_50 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 323->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 554( 27.1436% ) / 554( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1162( 56.9329% ) / 1162( 100% )
Bidirectional border value is initialised to 173.5
Bucket steps were recalculated for graph G_51 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 323->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 526( 25.7087% ) / 526( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1167( 57.0381% ) / 1167( 100% )
Bidirectional border value is initialised to 173.5
Bucket steps were recalculated for graph G_52 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 323->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 530( 25.9549% ) / 530( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1357( 66.4545% ) / 1357( 100% )
Bidirectional border value is initialised to 173.6
Bucket steps were recalculated for graph G_53 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 323->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 527( 25.9095% ) / 527( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1252( 61.5536% ) / 1252( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s73t = 73
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 294 buck. arcs remain (93.3% from prev., 79.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000449, [41m pt = 1.8e-05 [00m, dt = 6.7e-05, ct = 0.000295, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017634, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017199, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062582, [41m pt = 0.017465 [00m, dt = 0.034833, ct = 4.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 54, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 282 buck. arcs remain (90.1% from prev., 76.6% from max.) + 4 jump buck. arcs (1.09% from max.)
Backward reduced cost fixing... 282 buck. arcs remain (88.7% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000388, [41m pt = 1.3e-05 [00m, dt = 5.6e-05, ct = 0.000273, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017469, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017173, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061255, [41m pt = 0.016849 [00m, dt = 0.034642, ct = 4.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 55, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 274 buck. arcs remain (89.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 274 buck. arcs remain (88.4% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00037, [41m pt = 1.3e-05 [00m, dt = 4.8e-05, ct = 0.000259, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017482, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017063, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061357, [41m pt = 0.017079 [00m, dt = 0.034545, ct = 4.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 56, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 294 buck. arcs remain (93.3% from prev., 79.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000396, [41m pt = 1.3e-05 [00m, dt = 5.2e-05, ct = 0.00028, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.01751, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017364, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06198, [41m pt = 0.017217 [00m, dt = 0.034874, ct = 4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 57, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1058... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90.9% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000407, [41m pt = 1.3e-05 [00m, dt = 5.7e-05, ct = 0.000283, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.018067, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017604, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063395, [41m pt = 0.017299 [00m, dt = 0.035671, ct = 4.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 58, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1059... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90% from prev., 76.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00041, [41m pt = 1.2e-05 [00m, dt = 4.2e-05, ct = 0.000286, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017543, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016879, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061747, [41m pt = 0.017634 [00m, dt = 0.034422, ct = 4.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 102
[1m Enumerate all columns for cdc 59, got 102 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s11t = 111
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 126 art. vars. (126 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.21> <Mt= 0.00> <Spt= 0.07> <nCl=300> <al=0.50> <DB=-32319189681.2916> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.28> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.55> <DB=-36337019880.7490> <Mlp=85067697.4624> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.33> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.60> <DB=-32091109601.7286> <Mlp=71521152.7809> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.40> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.64> <DB=-28174228331.0560> <Mlp=66832050.5809> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.46> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.67> <DB=-24520843595.3807> <Mlp=21509431.1591> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.51> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.57> <DB=-18605029040.2094> <Mlp=12001761.7691> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.57> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.47> <DB=-13729880507.1910> <Mlp=5839205.2319> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.64> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.52> <DB=-12039806972.2517> <Mlp=4365227.8795> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.71> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.42> <DB=-11128464973.8808> <Mlp=961548.8749> <PB=1000000> 
<DWph=2> <it= 10> <et=1.80> <Mt= 0.01> <Spt= 0.09> <nCl=120> <al=0.00> <DB=-547911.6665> <Mlp= 1578.1369> <PB=1000000> 
<DWph=2> <it= 11> <et=1.86> <Mt= 0.00> <Spt= 0.05> <nCl=101> <al=0.38> <DB=-224315.3213> <Mlp= 1436.7503> <PB=1000000> 
<DWph=2> <it= 12> <et=1.92> <Mt= 0.01> <Spt= 0.05> <nCl=118> <al=0.28> <DB=-127917.4180> <Mlp= 1369.2075> <PB=1000000> 
<DWph=2> <it= 13> <et=1.98> <Mt= 0.01> <Spt= 0.04> <nCl= 94> <al=0.35> <DB=-71176.1057> <Mlp= 1299.7516> <PB=1000000> 
<DWph=2> <it= 14> <et=2.05> <Mt= 0.01> <Spt= 0.06> <nCl= 25> <al=0.42> <DB=-27706.5349> <Mlp= 1250.8785> <PB=1000000> 
<DWph=2> <it= 15> <et=2.11> <Mt= 0.00> <Spt= 0.04> <nCl= 12> <al=0.32> <DB=-13961.6559> <Mlp= 1240.4795> <PB=1000000> 
<DWph=2> <it= 16> <et=2.16> <Mt= 0.01> <Spt= 0.04> <nCl=  4> <al=0.22> <DB=-4599.7033> <Mlp= 1235.8548> <PB=1000000> 
<DWph=2> <it= 17> <et=2.20> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.12> <DB= -535.7641> <Mlp= 1235.5793> <PB=1000000> 
<DWph=2> <it= 18> <et=2.28> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1235.5793> <Mlp= 1235.5793> <PB=1000000> 
<DWph=1> <it= 19> <et=2.33> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1235.5793> <Mlp= 1235.5793> <PB=1000000> 
    TT = 0.000189, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000174, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000236, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000238, performed by inspection with 102 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.010253, [41m pt = 0.000234 [00m, dt = 0.003464, ct = 0.002051, ndl = 0', bdl = 12', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.01412, [41m pt = 0.000247 [00m, dt = 0.003284, ct = 0.00524, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.016147, [41m pt = 0.000293 [00m, dt = 0.003441, ct = 0.006905, ndl = 1', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 16', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.014723, [41m pt = 0.00026 [00m, dt = 0.003302, ct = 0.005706, ndl = 1', bdl = 11', odl = 0', odf = 3', bsi = 1', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it= 20> <et=2.52> <Mt= 0.00> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1235.5793> <Mlp= 1235.5793> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 14063 buck. arcs remain (89.3% from prev., 38.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18378 buck. arcs remain (95.7% from prev., 37.5% from max.) + 171 jump buck. arcs (0.349% from max.)
 TT = 0.031874, [41m pt = 0.001067 [00m, dt = 0.003658, ct = 0.022879, ndl = 1', bdl = 24', odl = 0', odf = 2', lpcb = 0', cnt = 43', bdch = 38', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 11, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 173.5... succeeded! lpt = 0.048553, ndl = 9', dl = 7', lpcb = 0', dch = 469'
Run backward enumeration... succeeded! lpt = 0.029784, ndl = 18', dl = 17', lpcb = 0', dch = 1478'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.220245, [41m pt = 0.001827 [00m, dt = 0.078337, ct = 0.026859, ndl = 28', bdl = 25', cnt = 94', bdch = 1947', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 59811
Estimating inspection time...     TT = 0.011159, performed by inspection with 59811 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 13033 buck. arcs remain (88.5% from prev., 36.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17296 buck. arcs remain (93.3% from prev., 35.3% from max.) + 172 jump buck. arcs (0.351% from max.)
 TT = 0.039889, [41m pt = 0.001164 [00m, dt = 0.003765, ct = 0.030602, ndl = 1', bdl = 20', odl = 0', odf = 3', lpcb = 1', cnt = 38', bdch = 32', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 173.5... succeeded! lpt = 0.047592, ndl = 6', dl = 7', lpcb = 0', dch = 408'
Run backward enumeration... succeeded! lpt = 0.023477, ndl = 13', dl = 12', lpcb = 0', dch = 1124'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.196083, [41m pt = 0.002139 [00m, dt = 0.071069, ct = 0.022766, ndl = 20', bdl = 19', cnt = 70', bdch = 1532', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 45924
Estimating inspection time...     TT = 0.0143, performed by inspection with 45924 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 12928 buck. arcs remain (88.5% from prev., 36.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17202 buck. arcs remain (94.1% from prev., 35% from max.) + 161 jump buck. arcs (0.327% from max.)
 TT = 0.043854, [41m pt = 0.001506 [00m, dt = 0.003877, ct = 0.029522, ndl = 1', bdl = 19', odl = 0', odf = 3', lpcb = 1', cnt = 36', bdch = 33', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 173.5... succeeded! lpt = 0.066156, ndl = 9', dl = 7', lpcb = 0', dch = 478'
Run backward enumeration... succeeded! lpt = 0.023819, ndl = 13', dl = 12', lpcb = 0', dch = 1115'
Run enumeration concatenation with time limit 0.31917 sec.... done!
 TT = 0.245986, [41m pt = 0.00166 [00m, dt = 0.089975, ct = 0.028048, ndl = 23', bdl = 20', cnt = 84', bdch = 1593', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 59155
Estimating inspection time...     TT = 0.019091, performed by inspection with 59155 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_53... 13046 buck. arcs remain (88.5% from prev., 36.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17352 buck. arcs remain (92.7% from prev., 35.4% from max.) + 155 jump buck. arcs (0.316% from max.)
 TT = 0.04653, [41m pt = 0.001442 [00m, dt = 0.003806, ct = 0.032331, ndl = 1', bdl = 20', odl = 0', odf = 3', lpcb = 1', cnt = 37', bdch = 33', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 173.6... succeeded! lpt = 0.061269, ndl = 7', dl = 7', lpcb = 0', dch = 419'
Run backward enumeration... succeeded! lpt = 0.028974, ndl = 12', dl = 12', lpcb = 0', dch = 1053'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.230165, [41m pt = 0.002264 [00m, dt = 0.090243, ct = 0.025838, ndl = 20', bdl = 19', cnt = 72', bdch = 1472', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 48311
Estimating inspection time...     TT = 0.019226, performed by inspection with 48311 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2038 columns with the 'enumerated' flag
<DWph=2> <it= 21> <et=5.50> <Mt= 0.13> <Spt= 0.10> <nCl=  2> <al=0.00> <DB= 1148.6082> <Mlp= 1235.5793> <PB=1000000> 
<DWph=1> <it= 22> <et=5.57> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1235.5793> <Mlp= 1235.5793> <PB=1000000> 
ColGenEvalAlg final dual bound: 1235.58 (rounded: 1235.58)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(58) CSC(30) SSI(12), max.viol = 2.06, aver.viol = 0.3294, sep/add took 0.03/0.07 sec. -----
2737 columns (2737 active), 221 dyn. constrs. (221 active), 352 art. vars. (352 active)
<DWph=2> <it=  1> <et=5.79> <Mt= 0.02> <Spt= 0.03> <nCl=  1> <al=0.50> <DB= 1238.1386> <Mlp= 1240.6978> <PB=1000000> 
<DWph=2> <it=  2> <et=5.88> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1240.4463> <Mlp= 1240.4463> <PB=1000000> 
<DWph=1> <it=  3> <et=5.96> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1240.4463> <Mlp= 1240.4463> <PB=1000000> 
    TT = 0.000257, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.00023, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000206, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.0002, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000209, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.004713, performed by inspection with 59811 solutions, nbR1C = 0
    TT = 0.004443, performed by inspection with 45924 solutions, nbR1C = 0
    TT = 0.005642, performed by inspection with 59155 solutions, nbR1C = 0
    TT = 0.004938, performed by inspection with 48311 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=6.09> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1240.4463> <Mlp= 1240.4463> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 59811 solutions, remains 59811 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 45924 solutions, remains 45924 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 59155 solutions, remains 59155 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 48311 solutions, remains 48311 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
ColGenEvalAlg final dual bound: 1240.45 (rounded: 1240.45)
False gap improvement since the last cut separation : 0.0393902 (1235.58)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(18) SSI(4), max.viol = 0.62106, aver.viol = 0.15616, sep/add took 0.01/0.02 sec. -----
3195 columns (3195 active), 243 dyn. constrs. (152 active), 374 art. vars. (283 active)
<DWph=2> <it=  1> <et=6.35> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.1615> <Mlp= 1241.1615> <PB=1000000> 
<DWph=1> <it=  2> <et=6.42> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.1615> <Mlp= 1241.1615> <PB=1000000> 
    TT = 0.000255, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000232, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000236, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.004613, performed by inspection with 59811 solutions, nbR1C = 0
    TT = 0.004402, performed by inspection with 45924 solutions, nbR1C = 0
    TT = 0.005126, performed by inspection with 59155 solutions, nbR1C = 0
    TT = 0.004305, performed by inspection with 48311 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.48> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1241.1615> <Mlp= 1241.1615> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 59811 solutions, remains 59811 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 45924 solutions, remains 45924 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 59155 solutions, remains 59155 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 48311 solutions, remains 48311 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1241.16 (rounded: 1241.16)
False gap improvement since the last cut separation : 0.00576553 (1240.45)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) SSI(2), max.viol = 0.146774, aver.viol = 0.0700806, sep/add took 0/0 sec. -----
3262 columns (3262 active), 162 dyn. constrs. (145 active), 384 art. vars. (276 active)
<DWph=2> <it=  1> <et=6.79> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.2505> <Mlp= 1241.2505> <PB=1000000> 
<DWph=1> <it=  2> <et=6.85> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.2505> <Mlp= 1241.2505> <PB=1000000> 
    TT = 0.000248, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000246, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000233, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000243, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.004535, performed by inspection with 59811 solutions, nbR1C = 0
    TT = 0.004372, performed by inspection with 45924 solutions, nbR1C = 0
    TT = 0.005113, performed by inspection with 59155 solutions, nbR1C = 0
    TT = 0.004464, performed by inspection with 48311 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.90> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1241.2505> <Mlp= 1241.2505> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 59811 solutions, remains 59811 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 45924 solutions, remains 45924 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 59155 solutions, remains 59155 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 48311 solutions, remains 48311 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1241.25 (rounded: 1241.25)
False gap improvement since the last cut separation : 0.000717137 (1241.16)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7), max.viol = 0.06, aver.viol = 0.0342857, sep/add took 0/0 sec. -----
3283 columns (3283 active), 152 dyn. constrs. (141 active), 391 art. vars. (272 active)
<DWph=2> <it=  1> <et=7.13> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.3227> <Mlp= 1241.3227> <PB=1000000> 
<DWph=1> <it=  2> <et=7.20> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1241.3227> <Mlp= 1241.3227> <PB=1000000> 
    TT = 0.000254, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.00023, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000249, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.004805, performed by inspection with 59811 solutions, nbR1C = 0
    TT = 0.005299, performed by inspection with 45924 solutions, nbR1C = 0
    TT = 0.006261, performed by inspection with 59155 solutions, nbR1C = 0
    TT = 0.006367, performed by inspection with 48311 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.26> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1241.3227> <Mlp= 1241.3227> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 59811 solutions, remains 59811 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 45924 solutions, remains 45924 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 59155 solutions, remains 59155 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 48311 solutions, remains 48311 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1241.32 (rounded: 1241.32)
False gap improvement since the last cut separation : 0.000581528 (1241.25)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
20 Rank-1 3-rows pack. cuts added ,  max viol. = 0.353125, aver. viol. = 0.137422
Building structures for heuristic rank-1 packing cut separation...done!
19 Rank-1 4-rows pack. cuts added ,  max viol. = 0.3375, aver. viol. = 0.172122
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.353125, aver. viol. = 0.203906
----- Add fac. cuts : CAP(11) R1C(139), max.viol = 0.46875, aver.viol = 0.2345, sep/add took 0.63/0.17 sec. -----
3299 columns (3299 active), 291 dyn. constrs. (285 active), 541 art. vars. (416 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=8.35> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1242.5622> <Mlp= 1242.5622> <PB=1242.5622> 
<DWph=1> <it=  2> <et=8.46> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1242.5622> <Mlp= 1242.5622> <PB=1242.5622> 
    TT = 0.000339, performed by inspection with 98 solutions, nbR1C = 14
    TT = 0.000274, performed by inspection with 94 solutions, nbR1C = 14
    TT = 0.000269, performed by inspection with 94 solutions, nbR1C = 14
    TT = 0.000279, performed by inspection with 96 solutions, nbR1C = 14
    TT = 0.000262, performed by inspection with 96 solutions, nbR1C = 14
    TT = 0.000268, performed by inspection with 102 solutions, nbR1C = 14
    TT = 0.009205, performed by inspection with 59811 solutions, nbR1C = 14
    TT = 0.008082, performed by inspection with 45924 solutions, nbR1C = 14
    TT = 0.010227, performed by inspection with 59155 solutions, nbR1C = 14
    TT = 0.008238, performed by inspection with 48311 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=8.53> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1242.5622> <Mlp= 1242.5622> <PB=1242.5622> 
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 19.1667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 18.8333 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 18.3333 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 19.1667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 19.1667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 19.1667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 2.76308 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 2.78154 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 3.36615 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183.1 aver.obdmd = 3.03077 nbR1C = 14 with avMem = 0
ColGenEvalAlg final dual bound: 1242.56 (rounded: 1242.56)
Gap improvement since the last cut separation : 1 (1241.32)
New model incumbent solution 1242.56, TIME = 0h0m8s66t = 866
************************************************************************************************
Search is finished, global bounds : [ 1242.56 , 1242.56 ], TIME = 0h0m8s67t = 867
************************************************************************************************
------------------------------------------ 
Best found solution of value 1242.56 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 73 & total demand of customers is 73[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.038 & d=20)     [1m54[00m (t=36.076 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=27.692 & d=19)     [1m56[00m (t=45.384 & d=0)      Q=[1m19[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=23.601 & d=14)     [1m57[00m (t=37.202 & d=0)      Q=[1m14[00m
	 [1m58[00m (t=0 & d=0)     [1m53[00m (t=25.297 & d=20)     [1m58[00m (t=40.594 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=121.348 & l=0)    [1m47[00m (t=137 & l=5)    [1m8[00m (t=204 & l=3)    [1m41[00m (t=240 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 40.357)
	 [41;1m51[00m (t=65.343 & l=0)    [1m38[00m (t=71 & l=5)    [1m5[00m (t=99 & l=3)    [1m30[00m (t=120 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.025)
	 [41;1m52[00m (t=107.338 & l=0)    [1m34[00m (t=119 & l=5)    [1m26[00m (t=200 & l=4)    [1m18[00m (t=277 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 45.7829)
	 [41;1m50[00m (t=27.528 & l=0)    [1m6[00m (t=50 & l=5)    [1m23[00m (t=146.23 & l=4)    [1m21[00m (t=167 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 45.3136)
	 [41;1m51[00m (t=64.108 & l=0)    [1m12[00m (t=78 & l=5)    [1m1[00m (t=192.971 & l=3)    [1m29[00m (t=220 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 47.5423)
	 [41;1m53[00m (t=58.169 & l=0)    [1m43[00m (t=64 & l=5)    [1m49[00m (t=104 & l=3)    [1m37[00m (t=138 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 13.7584)
	 [41;1m51[00m (t=79.134 & l=0)    [1m14[00m (t=89.764 & l=4)    [1m36[00m (t=102 & l=2)    [1m31[00m (t=117 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 24.5744)
	 [41;1m52[00m (t=151.675 & l=0)    [1m19[00m (t=158 & l=4)    [1m27[00m (t=186 & l=3)    [1m15[00m (t=266 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 27.4868)
	 [41;1m53[00m (t=53 & l=0)    [1m39[00m (t=66 & l=5)    [1m0[00m (t=98 & l=4)    [1m32[00m (t=152 & l=2)    [41;1m53[00m (t=365 & l=0)     (distcost = 35.0711)
	 [41;1m50[00m (t=161 & l=0)    [1m11[00m (t=168 & l=5)    [1m40[00m (t=220.665 & l=4)    [1m42[00m (t=235.764 & l=3)    [1m48[00m (t=248 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 21.5462)
	 [41;1m53[00m (t=114.173 & l=0)    [1m35[00m (t=122.235 & l=5)    [1m20[00m (t=147 & l=3)    [1m10[00m (t=176 & l=2)    [1m28[00m (t=203 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 50.9299)
	 [41;1m50[00m (t=40.95 & l=0)    [1m9[00m (t=51 & l=5)    [1m17[00m (t=102 & l=4)    [1m13[00m (t=169 & l=3)    [1m25[00m (t=184 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 34.4576)
	 [41;1m52[00m (t=25.029 & l=0)    [1m4[00m (t=42 & l=5)    [1m16[00m (t=66 & l=4)    [1m24[00m (t=218 & l=3)    [1m2[00m (t=239 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 50.9762)
	 [41;1m53[00m (t=60.875 & l=0)    [1m3[00m (t=77 & l=5)    [1m44[00m (t=134 & l=4)    [1m33[00m (t=224 & l=3)    [1m7[00m (t=255 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 43.6338)
	 [41;1m50[00m (t=26.793 & l=0)    [1m45[00m (t=30.399 & l=5)    [1m22[00m (t=54 & l=3)    [1m46[00m (t=191 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 38.8494)

Cost of the solution is [1m1242.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 667.561 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 299 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.21 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 79 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 73 & total demand of customers is 73[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.0384 & d=20)     [1m54[00m (t=364 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=27.6918 & d=19)     [1m56[00m (t=364 & d=0)      Q=[1m19[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=23.6015 & d=14)     [1m57[00m (t=364 & d=0)      Q=[1m14[00m
	 [1m58[00m (t=0 & d=0)     [1m53[00m (t=25.2971 & d=20)     [1m58[00m (t=364 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=27.6918 & l=0)    [1m47[00m (t=137 & l=5)    [1m8[00m (t=184 & l=3)    [1m41[00m (t=220 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 40.357)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m38[00m (t=51 & l=5)    [1m5[00m (t=79 & l=3)    [1m30[00m (t=120 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.025)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m34[00m (t=119 & l=5)    [1m26[00m (t=180 & l=4)    [1m18[00m (t=257 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 45.7829)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m6[00m (t=50 & l=5)    [1m23[00m (t=137 & l=4)    [1m21[00m (t=157.77 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 45.3136)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m12[00m (t=78 & l=5)    [1m1[00m (t=180 & l=3)    [1m29[00m (t=207.029 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 47.5423)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m43[00m (t=64 & l=5)    [1m49[00m (t=84 & l=3)    [1m37[00m (t=118 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 13.7584)
	 [41;1m51[00m (t=27.6918 & l=0)    [1m14[00m (t=83 & l=4)    [1m36[00m (t=95.2361 & l=2)    [1m31[00m (t=110.236 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 24.5744)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m19[00m (t=138 & l=4)    [1m27[00m (t=186 & l=3)    [1m15[00m (t=246 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 27.4868)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m39[00m (t=46 & l=5)    [1m0[00m (t=98 & l=4)    [1m32[00m (t=132 & l=2)    [41;1m53[00m (t=365 & l=0)     (distcost = 35.0711)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m11[00m (t=168 & l=5)    [1m40[00m (t=209 & l=4)    [1m42[00m (t=224.099 & l=3)    [1m48[00m (t=236.335 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 21.5462)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m35[00m (t=105 & l=5)    [1m20[00m (t=129.765 & l=3)    [1m10[00m (t=176 & l=2)    [1m28[00m (t=203 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 50.9299)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m9[00m (t=51 & l=5)    [1m17[00m (t=82 & l=4)    [1m13[00m (t=166 & l=3)    [1m25[00m (t=181 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 34.4576)
	 [41;1m52[00m (t=23.6015 & l=0)    [1m4[00m (t=40.572 & l=5)    [1m16[00m (t=66 & l=4)    [1m24[00m (t=198 & l=3)    [1m2[00m (t=239 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 50.9762)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m3[00m (t=77 & l=5)    [1m44[00m (t=114 & l=4)    [1m33[00m (t=204 & l=3)    [1m7[00m (t=255 & l=1)    [41;1m53[00m (t=365 & l=0)     (distcost = 43.6338)
	 [41;1m50[00m (t=23.0384 & l=0)    [1m45[00m (t=30.3985 & l=5)    [1m22[00m (t=54 & l=3)    [1m46[00m (t=171 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 38.8494)

Cost of the solution is [1m1242.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 667.561 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca4-6-4-50.txt,0,1000000.000000,true,0.000000,1,1242.562,1242.562,1242.562,39,52,520,5351,410,34.699,297.805,67.000,26.000,294.405,866.414,756.197,0.000,0.000,1242.560,0.002,0.000,false,1242.561
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Ca4-6,4,50.txt_2.sh"
	User time (seconds): 8.64
	System time (seconds): 0.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 658516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 284014
	Voluntary context switches: 66
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 16
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
