Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2678.51
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  100 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 357
Customer 0  x = 1  y = 0  demand = 1  tw = [136, 156]   st = 10
Customer 1  x = -3  y = -19  demand = 2  tw = [144, 164]   st = 10
Customer 2  x = 8  y = -13  demand = 2  tw = [123, 143]   st = 10
Customer 3  x = -5  y = 21  demand = 1  tw = [29, 49]   st = 10
Customer 4  x = 13  y = -9  demand = 2  tw = [34, 54]   st = 10
Customer 5  x = -14  y = 25  demand = 1  tw = [214, 234]   st = 10
Customer 6  x = 7  y = 25  demand = 1  tw = [47, 67]   st = 10
Customer 7  x = -8  y = 15  demand = 1  tw = [46, 66]   st = 10
Customer 8  x = 6  y = -18  demand = 1  tw = [219, 239]   st = 10
Customer 9  x = -16  y = 19  demand = 2  tw = [216, 236]   st = 10
Customer 10  x = -18  y = 17  demand = 1  tw = [44, 64]   st = 10
Customer 11  x = -5  y = 23  demand = 2  tw = [83, 103]   st = 10
Customer 12  x = -23  y = 12  demand = 2  tw = [141, 161]   st = 10
Customer 13  x = -20  y = 4  demand = 1  tw = [230, 250]   st = 10
Customer 14  x = 29  y = 5  demand = 1  tw = [45, 65]   st = 10
Customer 15  x = 4  y = 2  demand = 2  tw = [182, 202]   st = 10
Customer 16  x = 1  y = 3  demand = 1  tw = [44, 64]   st = 10
Customer 17  x = 3  y = -1  demand = 2  tw = [152, 172]   st = 10
Customer 18  x = -1  y = -3  demand = 1  tw = [82, 102]   st = 10
Customer 19  x = 26  y = -5  demand = 1  tw = [107, 127]   st = 10
Customer 20  x = -4  y = -5  demand = 1  tw = [58, 78]   st = 10
Customer 21  x = 9  y = 12  demand = 1  tw = [225, 245]   st = 10
Customer 22  x = -9  y = 24  demand = 2  tw = [91, 111]   st = 10
Customer 23  x = 13  y = 5  demand = 2  tw = [109, 129]   st = 10
Customer 24  x = 15  y = -18  demand = 2  tw = [240, 260]   st = 10
Customer 25  x = 22  y = 2  demand = 1  tw = [118, 138]   st = 10
Customer 26  x = -12  y = 4  demand = 1  tw = [201, 221]   st = 10
Customer 27  x = -2  y = -4  demand = 2  tw = [250, 270]   st = 10
Customer 28  x = 17  y = -14  demand = 2  tw = [140, 160]   st = 10
Customer 29  x = -22  y = 19  demand = 2  tw = [178, 198]   st = 10
Customer 30  x = 6  y = -1  demand = 2  tw = [55, 75]   st = 10
Customer 31  x = 13  y = -20  demand = 1  tw = [209, 229]   st = 10
Customer 32  x = 2  y = 6  demand = 2  tw = [45, 65]   st = 10
Customer 33  x = -2  y = 0  demand = 2  tw = [29, 49]   st = 10
Customer 34  x = -8  y = 17  demand = 2  tw = [57, 77]   st = 10
Customer 35  x = -6  y = -11  demand = 2  tw = [48, 68]   st = 10
Customer 36  x = 21  y = 20  demand = 2  tw = [67, 87]   st = 10
Customer 37  x = -17  y = -9  demand = 2  tw = [59, 79]   st = 10
Customer 38  x = 17  y = 5  demand = 2  tw = [217, 237]   st = 10
Customer 39  x = 16  y = -23  demand = 2  tw = [254, 274]   st = 10
Customer 40  x = 0  y = 10  demand = 1  tw = [185, 205]   st = 10
Customer 41  x = 9  y = -10  demand = 1  tw = [28, 48]   st = 10
Customer 42  x = 4  y = 12  demand = 1  tw = [194, 214]   st = 10
Customer 43  x = 27  y = 10  demand = 2  tw = [107, 127]   st = 10
Customer 44  x = 20  y = -9  demand = 1  tw = [51, 71]   st = 10
Customer 45  x = -7  y = -1  demand = 1  tw = [66, 86]   st = 10
Customer 46  x = 1  y = -11  demand = 1  tw = [64, 84]   st = 10
Customer 47  x = -7  y = 5  demand = 2  tw = [123, 143]   st = 10
Customer 48  x = -7  y = -11  demand = 2  tw = [235, 255]   st = 10
Customer 49  x = -1  y = -11  demand = 2  tw = [247, 267]   st = 10
Customer 50  x = 8  y = 7  demand = 2  tw = [123, 143]   st = 10
Customer 51  x = 15  y = -18  demand = 1  tw = [181, 201]   st = 10
Customer 52  x = -6  y = -3  demand = 1  tw = [110, 130]   st = 10
Customer 53  x = -11  y = 11  demand = 2  tw = [146, 166]   st = 10
Customer 54  x = -20  y = 7  demand = 1  tw = [213, 233]   st = 10
Customer 55  x = -5  y = -25  demand = 1  tw = [46, 66]   st = 10
Customer 56  x = 0  y = -3  demand = 2  tw = [57, 77]   st = 10
Customer 57  x = -1  y = 11  demand = 1  tw = [88, 108]   st = 10
Customer 58  x = 4  y = 23  demand = 1  tw = [245, 265]   st = 10
Customer 59  x = 10  y = 0  demand = 1  tw = [135, 155]   st = 10
Customer 60  x = 23  y = -16  demand = 2  tw = [72, 92]   st = 10
Customer 61  x = -1  y = -9  demand = 2  tw = [233, 253]   st = 10
Customer 62  x = -17  y = -10  demand = 2  tw = [248, 268]   st = 10
Customer 63  x = 3  y = -2  demand = 1  tw = [121, 141]   st = 10
Customer 64  x = -6  y = 0  demand = 2  tw = [46, 66]   st = 10
Customer 65  x = 3  y = -1  demand = 2  tw = [140, 160]   st = 10
Customer 66  x = 10  y = -23  demand = 2  tw = [170, 190]   st = 10
Customer 67  x = -2  y = 22  demand = 2  tw = [179, 199]   st = 10
Customer 68  x = -20  y = 4  demand = 1  tw = [55, 75]   st = 10
Customer 69  x = -16  y = -4  demand = 1  tw = [252, 272]   st = 10
Customer 70  x = 0  y = -1  demand = 1  tw = [165, 185]   st = 10
Customer 71  x = 6  y = -2  demand = 2  tw = [72, 92]   st = 10
Customer 72  x = -1  y = 0  demand = 1  tw = [162, 182]   st = 10
Customer 73  x = 0  y = -7  demand = 1  tw = [22, 42]   st = 10
Customer 74  x = -10  y = 16  demand = 2  tw = [156, 176]   st = 10
Customer 75  x = -12  y = 14  demand = 1  tw = [155, 175]   st = 10
Customer 76  x = -17  y = 8  demand = 2  tw = [224, 244]   st = 10
Customer 77  x = 3  y = 5  demand = 1  tw = [116, 136]   st = 10
Customer 78  x = 6  y = -15  demand = 1  tw = [125, 145]   st = 10
Customer 79  x = 4  y = -26  demand = 1  tw = [217, 237]   st = 10
Customer 80  x = 4  y = -3  demand = 1  tw = [175, 195]   st = 10
Customer 81  x = 16  y = -8  demand = 2  tw = [61, 81]   st = 10
Customer 82  x = -20  y = 19  demand = 2  tw = [151, 171]   st = 10
Customer 83  x = 6  y = -6  demand = 1  tw = [251, 271]   st = 10
Customer 84  x = -8  y = -4  demand = 2  tw = [73, 93]   st = 10
Customer 85  x = -5  y = 9  demand = 1  tw = [207, 227]   st = 10
Customer 86  x = -19  y = -9  demand = 1  tw = [220, 240]   st = 10
Customer 87  x = 8  y = 8  demand = 1  tw = [258, 278]   st = 10
Customer 88  x = -6  y = -12  demand = 2  tw = [143, 163]   st = 10
Customer 89  x = 0  y = 0  demand = 2  tw = [93, 113]   st = 10
Customer 90  x = -7  y = -10  demand = 1  tw = [29, 49]   st = 10
Customer 91  x = 0  y = 15  demand = 1  tw = [47, 67]   st = 10
Customer 92  x = -9  y = 10  demand = 2  tw = [105, 125]   st = 10
Customer 93  x = 2  y = 5  demand = 1  tw = [174, 194]   st = 10
Customer 94  x = 19  y = 14  demand = 1  tw = [231, 251]   st = 10
Customer 95  x = -8  y = -14  demand = 2  tw = [247, 267]   st = 10
Customer 96  x = -1  y = 5  demand = 1  tw = [175, 195]   st = 10
Customer 97  x = -12  y = -5  demand = 2  tw = [183, 203]   st = 10
Customer 98  x = 17  y = 2  demand = 1  tw = [77, 97]   st = 10
Customer 99  x = 15  y = -13  demand = 2  tw = [189, 209]   st = 10
Satellite 100  x = -6  y = 20  tw = [0, 358]   st = 10
Satellite 101  x = -22  y = 4  tw = [0, 358]   st = 10
Satellite 102  x = 1  y = -24  tw = [0, 358]   st = 10
CDC 103  x = 18  y = 30  tw = [0, 357]    st = 0
CDC 104  x = 8  y = -29  tw = [0, 357]    st = 0

 36 60.961 73.155 87.225 90.334 97.464 121.166 145.475 155.386 158.495
 54.598 57.707 64.837 68.627 93.588 105.782 112.848 136.788 153.793 161.749
 18.602 66.613 90.553 100.833 103.942 114.862 115.514 139.823 141.778 144.887
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 100[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 101[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 102[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 178.5
Vertices in elem.set 100 : 0
Vertices in elem.set 101 : 1
Vertices in elem.set 102 : 2
Bucket steps were recalculated for graph G_1103 : [14.28]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 89( 68.4615% ) / 89( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
Bidirectional border value is initialised to 178.5
Vertices in elem.set 100 : 0
Vertices in elem.set 101 : 1
Vertices in elem.set 102 : 2
Bucket steps were recalculated for graph G_1104 : [14.28]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
Bidirectional border value is initialised to 148.1
Bucket steps were recalculated for graph G_100 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 461->451 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 816( 71.831% ) / 816( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 886( 77.993% ) / 886( 100% )
Bidirectional border value is initialised to 148.1
Bucket steps were recalculated for graph G_101 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 461->451 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 681( 59.7368% ) / 681( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 889( 77.9825% ) / 889( 100% )
Bidirectional border value is initialised to 148.2
Bucket steps were recalculated for graph G_102 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 461->451 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 858( 75.4617% ) / 858( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 888( 78.1003% ) / 888( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s84t = 84
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1103... 155 buck. arcs remain (91.7% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 155 buck. arcs remain (88.6% from prev., 73.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000303, [41m pt = 1.7e-05 [00m, dt = 4.8e-05, ct = 0.000169, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 178.5... succeeded! lpt = 0.018087, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017505, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063234, [41m pt = 0.017819 [00m, dt = 0.035592, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 103, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1104... 161 buck. arcs remain (93.1% from prev., 78.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 158 buck. arcs remain (90.8% from prev., 76.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000253, [41m pt = 1.1e-05 [00m, dt = 4e-05, ct = 0.000158, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 178.5... succeeded! lpt = 0.017595, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017257, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062357, [41m pt = 0.017204 [00m, dt = 0.034852, ct = 1.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 104, got 28 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s97t = 97
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 216 art. vars. (216 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.06> <Mt= 0.00> <Spt= 0.04> <nCl=144> <al=0.50> <DB=-22639016055.1372> <Mlp=321601150.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.11> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.55> <DB=-31791931029.1341> <Mlp=220801683.9933> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.15> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.60> <DB=-29119200230.4969> <Mlp=185491242.7317> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.19> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.64> <DB=-19918037038.2256> <Mlp=170297725.0199> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.24> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.67> <DB=-20086344163.9870> <Mlp=144002331.1446> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.29> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.70> <DB=-20249091084.9667> <Mlp=94639003.0789> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.33> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.73> <DB=-18784926679.0016> <Mlp=50584816.6906> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.38> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.63> <DB=-15850394745.1630> <Mlp=38903807.3073> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.43> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.67> <DB=-11591051487.0790> <Mlp=33003787.6244> <PB=1000000> 
#<DWph=2> <it= 10> <et=1.47> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.57> <DB=-10838540627.6712> <Mlp=29403590.3855> <PB=1000000> 
#<DWph=2> <it= 11> <et=1.52> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.61> <DB=-14147288385.1513> <Mlp=27053475.0147> <PB=1000000> 
#<DWph=2> <it= 12> <et=1.57> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.65> <DB=-10784228219.0483> <Mlp=22957086.0219> <PB=1000000> 
#<DWph=2> <it= 13> <et=1.62> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.69> <DB=-11556969480.6405> <Mlp=17753536.3870> <PB=1000000> 
#<DWph=2> <it= 14> <et=1.66> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.72> <DB=-9395767732.1486> <Mlp=15603449.7511> <PB=1000000> 
#<DWph=2> <it= 15> <et=1.71> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.62> <DB=-10260495104.8726> <Mlp=14489133.0221> <PB=1000000> 
#<DWph=2> <it= 16> <et=1.76> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.66> <DB=-10303803551.5047> <Mlp=13153389.9097> <PB=1000000> 
#<DWph=2> <it= 17> <et=1.81> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.69> <DB=-8653244602.9731> <Mlp=11403349.8912> <PB=1000000> 
#<DWph=2> <it= 18> <et=1.87> <Mt= 0.02> <Spt= 0.04> <nCl= 90> <al=0.72> <DB=-9540477347.7641> <Mlp=9689143.3213> <PB=1000000> 
#<DWph=2> <it= 19> <et=1.92> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.75> <DB=-9323191548.4264> <Mlp=8303398.7262> <PB=1000000> 
#<DWph=2> <it= 20> <et=1.97> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.77> <DB=-8952818341.8157> <Mlp=5403315.2016> <PB=1000000> 
#<DWph=2> <it= 21> <et=2.05> <Mt= 0.01> <Spt= 0.06> <nCl= 90> <al=0.80> <DB=-8106539960.0785> <Mlp=2776652.7666> <PB=1000000> 
#<DWph=2> <it= 22> <et=2.15> <Mt= 0.00> <Spt= 0.08> <nCl= 90> <al=0.63> <DB=-5325249639.2793> <Mlp=483330.1661> <PB=1000000> 
<DWph=2> <it= 23> <et=2.20> <Mt= 0.02> <Spt= 0.04> <nCl= 15> <al=0.72> <DB=-3820860203.9628> <Mlp= 3077.7633> <PB=1000000> 
<DWph=2> <it= 24> <et=2.25> <Mt= 0.00> <Spt= 0.04> <nCl= 28> <al=0.62> <DB=-2359375724.2796> <Mlp= 3070.2507> <PB=1000000> 
<DWph=2> <it= 25> <et=2.30> <Mt= 0.01> <Spt= 0.03> <nCl=  6> <al=0.52> <DB=-1220973050.1474> <Mlp= 3064.1747> <PB=1000000> 
<DWph=2> <it= 26> <et=2.39> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.00> <DB=-210369.1800> <Mlp= 3058.5631> <PB=1000000> 
<DWph=2> <it= 27> <et=2.44> <Mt= 0.01> <Spt= 0.04> <nCl= 89> <al=0.32> <DB=-115135.7006> <Mlp= 2897.0808> <PB=1000000> 
<DWph=2> <it= 28> <et=2.49> <Mt= 0.01> <Spt= 0.04> <nCl= 74> <al=0.39> <DB=-69992.9018> <Mlp= 2845.2914> <PB=1000000> 
<DWph=2> <it= 29> <et=2.55> <Mt= 0.01> <Spt= 0.04> <nCl= 79> <al=0.45> <DB=-39908.3066> <Mlp= 2791.1640> <PB=1000000> 
<DWph=2> <it= 30> <et=2.60> <Mt= 0.01> <Spt= 0.04> <nCl= 66> <al=0.50> <DB=-31981.4825> <Mlp= 2733.5927> <PB=1000000> 
<DWph=2> <it= 31> <et=2.65> <Mt= 0.00> <Spt= 0.04> <nCl= 47> <al=0.55> <DB=-16987.5810> <Mlp= 2708.1344> <PB=1000000> 
<DWph=2> <it= 32> <et=2.70> <Mt= 0.01> <Spt= 0.04> <nCl= 38> <al=0.45> <DB=-11442.9744> <Mlp= 2692.9696> <PB=1000000> 
<DWph=2> <it= 33> <et=2.75> <Mt= 0.01> <Spt= 0.04> <nCl= 52> <al=0.35> <DB=-9734.4243> <Mlp= 2678.4565> <PB=1000000> 
<DWph=2> <it= 34> <et=2.80> <Mt= 0.01> <Spt= 0.04> <nCl= 26> <al=0.42> <DB=-2503.9551> <Mlp= 2667.5393> <PB=1000000> 
<DWph=2> <it= 35> <et=2.85> <Mt= 0.00> <Spt= 0.04> <nCl= 16> <al=0.32> <DB=  598.1134> <Mlp= 2665.3446> <PB=1000000> 
<DWph=2> <it= 36> <et=2.89> <Mt= 0.01> <Spt= 0.04> <nCl= 10> <al=0.39> <DB= 1517.6320> <Mlp= 2664.3588> <PB=1000000> 
<DWph=2> <it= 37> <et=2.98> <Mt= 0.00> <Spt= 0.07> <nCl=  2> <al=0.00> <DB= 2579.9818> <Mlp= 2663.9356> <PB=1000000> 
<DWph=2> <it= 38> <et=3.07> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 2663.9267> <Mlp= 2663.9267> <PB=1000000> 
<DWph=1> <it= 39> <et=3.16> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 2663.9267> <Mlp= 2663.9267> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.014596, [41m pt = 0.000248 [00m, dt = 0.004553, ct = 0.003289, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.011978, [41m pt = 0.000223 [00m, dt = 0.003632, ct = 0.002068, ndl = 0', bdl = 9', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.013439, [41m pt = 0.000232 [00m, dt = 0.005103, ct = 0.002397, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 40> <et=3.22> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 2663.9267> <Mlp= 2663.9267> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_100... 21460 buck. arcs remain (91.6% from prev., 38.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19810 buck. arcs remain (83.7% from prev., 36% from max.) + 175 jump buck. arcs (0.318% from max.)
 TT = 0.046611, [41m pt = 0.001619 [00m, dt = 0.005907, ct = 0.033323, ndl = 1', bdl = 33', odl = 0', odf = 2', lpcb = 5', cnt = 52', bdch = 55', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 148.1... succeeded! lpt = 0.256776, ndl = 20', dl = 2', lpcb = 0', dch = 5248'
Run backward enumeration... not succeeded (ratio 0.918385) lpt = 0.036124, ndl = 14', dl = 0', lpcb = 0', dch = 38'
 TT = 0.393234, [41m pt = 0.001826 [00m, dt = 0.2929, ct = 0, ndl = 34', bdl = 2', cnt = 244', bdch = 5287', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 15175 buck. arcs remain (90.4% from prev., 32.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 14989 buck. arcs remain (63.6% from prev., 27.2% from max.) + 149 jump buck. arcs (0.271% from max.)
 TT = 0.048656, [41m pt = 0.001711 [00m, dt = 0.005109, ct = 0.029354, ndl = 1', bdl = 21', odl = 0', odf = 2', lpcb = 9', cnt = 36', bdch = 30', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.1... succeeded! lpt = 0.070942, ndl = 4', dl = 2', lpcb = 0', dch = 1940'
Run backward enumeration... not succeeded (ratio 0.917) lpt = 0.018768, ndl = 14', dl = 0', lpcb = 0', dch = 37'
 TT = 0.112773, [41m pt = 0.002238 [00m, dt = 0.08971, ct = 0, ndl = 18', bdl = 2', cnt = 82', bdch = 1977', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 23467 buck. arcs remain (91.3% from prev., 40.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22071 buck. arcs remain (93.9% from prev., 40.1% from max.) + 189 jump buck. arcs (0.343% from max.)
 TT = 0.061888, [41m pt = 0.002898 [00m, dt = 0.006354, ct = 0.040168, ndl = 1', bdl = 38', odl = 0', odf = 2', lpcb = 2', cnt = 56', bdch = 62', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.388938, ndl = 32', dl = 2', lpcb = 0', dch = 7138'
Run backward enumeration... not succeeded (ratio 0.917738) lpt = 0.043776, ndl = 14', dl = 0', lpcb = 0', dch = 38'
 TT = 0.591404, [41m pt = 0.001929 [00m, dt = 0.432714, ct = 0, ndl = 46', bdl = 3', cnt = 342', bdch = 7177', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.16631
Dynamic params and stats :  bidir.bord. = 148.1 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927
ColGenEvalAlg final dual bound: 2663.93 (rounded: 2663.93)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(100) CSC(8) SSI(8), max.viol = 1.75417, aver.viol = 0.245259, sep/add took 0.29/0.16 sec. -----
2898 columns (2898 active), 147 dyn. constrs. (147 active), 365 art. vars. (365 active)
<DWph=2> <it=  1> <et=5.08> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.50> <DB= 2126.8610> <Mlp= 2667.7933> <PB=1000000> 
<DWph=2> <it=  2> <et=5.26> <Mt= 0.01> <Spt= 0.16> <nCl=  2> <al=0.10> <DB= 2296.8933> <Mlp= 2667.7933> <PB=1000000> 
<DWph=2> <it=  3> <et=5.45> <Mt= 0.01> <Spt= 0.17> <nCl=  5> <al=0.00> <DB= 2525.1105> <Mlp= 2667.7295> <PB=1000000> 
<DWph=2> <it=  4> <et=5.66> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 2667.7294> <Mlp= 2667.7294> <PB=1000000> 
<DWph=1> <it=  5> <et=5.84> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 2667.7294> <Mlp= 2667.7294> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.013871, [41m pt = 0.000243 [00m, dt = 0.004368, ct = 0.003391, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 18', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012306, [41m pt = 0.000241 [00m, dt = 0.003676, ct = 0.002367, ndl = 0', bdl = 9', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 14', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.01325, [41m pt = 0.00024 [00m, dt = 0.004802, ct = 0.002459, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=5.96> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 2667.7294> <Mlp= 2667.7294> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999996)
Dynamic params and stats :  bidir.bord. = 158.5 aver.obdmd = 1.16631
Dynamic params and stats :  bidir.bord. = 158.5 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927
ColGenEvalAlg final dual bound: 2667.73 (rounded: 2667.73)
False gap improvement since the last cut separation : 0.0142747 (2663.93)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(75) SSI(10), max.viol = 1.72619, aver.viol = 0.170178, sep/add took 0.49/0.19 sec. -----
3005 columns (3005 active), 232 dyn. constrs. (130 active), 450 art. vars. (348 active)
<DWph=2> <it=  1> <et=6.98> <Mt= 0.02> <Spt= 0.28> <nCl=  1> <al=0.00> <DB= 2463.9993> <Mlp= 2668.6691> <PB=1000000> 
<DWph=2> <it=  2> <et=7.26> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 2668.6670> <Mlp= 2668.6670> <PB=1000000> 
<DWph=1> <it=  3> <et=7.54> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 2668.6670> <Mlp= 2668.6670> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.014277, [41m pt = 0.000243 [00m, dt = 0.004214, ct = 0.003312, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.01192, [41m pt = 0.000226 [00m, dt = 0.003256, ct = 0.002237, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.013934, [41m pt = 0.000233 [00m, dt = 0.004878, ct = 0.002454, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  4> <et=7.70> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 2668.6670> <Mlp= 2668.6670> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
Dynamic params and stats :  bidir.bord. = 158.5 aver.obdmd = 1.16415
Dynamic params and stats :  bidir.bord. = 168.4 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927
ColGenEvalAlg final dual bound: 2668.67 (rounded: 2668.67)
False gap improvement since the last cut separation : 0.0035145 (2667.73)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(30) CSC(7) SSI(5), max.viol = 0.517211, aver.viol = 0.12432, sep/add took 0.16/0.05 sec. -----
3048 columns (3048 active), 172 dyn. constrs. (88 active), 492 art. vars. (306 active)
<DWph=2> <it=  1> <et=8.31> <Mt= 0.02> <Spt= 0.11> <nCl=  5> <al=0.50> <DB= 1883.4305> <Mlp= 2670.4533> <PB=1000000> 
<DWph=2> <it=  2> <et=8.55> <Mt= 0.01> <Spt= 0.20> <nCl=  3> <al=0.10> <DB= 2093.5638> <Mlp= 2669.9487> <PB=1000000> 
<DWph=2> <it=  3> <et=8.78> <Mt= 0.01> <Spt= 0.20> <nCl=  0> <al=0.00> <DB= 2669.9402> <Mlp= 2669.9402> <PB=1000000> 
<DWph=1> <it=  4> <et=9.04> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB= 2669.9402> <Mlp= 2669.9402> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.014068, [41m pt = 0.000234 [00m, dt = 0.004293, ct = 0.003454, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012291, [41m pt = 0.000227 [00m, dt = 0.003454, ct = 0.002147, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.013933, [41m pt = 0.000245 [00m, dt = 0.005033, ct = 0.002631, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  5> <et=9.17> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 2669.9402> <Mlp= 2669.9402> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
Dynamic params and stats :  bidir.bord. = 158.5 aver.obdmd = 1.16415
Dynamic params and stats :  bidir.bord. = 177.8 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927
ColGenEvalAlg final dual bound: 2669.94 (rounded: 2669.94)
False gap improvement since the last cut separation : 0.00477116 (2668.67)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
40 Rank-1 3-rows pack. cuts added ,  max viol. = 0.456355, aver. viol. = 0.143274
Building structures for heuristic rank-1 packing cut separation...done!
41 Rank-1 4-rows pack. cuts added ,  max viol. = 0.456355, aver. viol. = 0.182251
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.456355, aver. viol. = 0.283369
----- Add fac. cuts : CAP(37) R1C(181) SSI(2), max.viol = 0.736131, aver.viol = 0.247247, sep/add took 1.19/0.18 sec. -----
3097 columns (3097 active), 308 dyn. constrs. (274 active), 712 art. vars. (492 active)
<DWph=2> <it=  1> <et=11.18> <Mt= 0.03> <Spt= 0.23> <nCl=  1> <al=0.00> <DB= 2450.3749> <Mlp= 2671.4548> <PB=1000000> 
<DWph=2> <it=  2> <et=11.42> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 2671.4548> <Mlp= 2671.4548> <PB=1000000> 
<DWph=1> <it=  3> <et=11.65> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 2671.4548> <Mlp= 2671.4548> <PB=1000000> 
    TT = 0.000148, performed by inspection with 26 solutions, nbR1C = 19
    TT = 8.9e-05, performed by inspection with 28 solutions, nbR1C = 19
    RCSP exact solver info for graph G_100 : TT = 0.020346, [41m pt = 0.006415 [00m, dt = 0.004648, ct = 0.003604, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012039, [41m pt = 0.000336 [00m, dt = 0.003443, ct = 0.002136, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.02379, [41m pt = 0.008667 [00m, dt = 0.005914, ct = 0.002807, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  4> <et=11.79> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 2671.4548> <Mlp= 2671.4548> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
Dynamic params and stats :  bidir.bord. = 158.5 aver.obdmd = 1.16415 nbR1C = 8 with avMem = 19.625
Dynamic params and stats :  bidir.bord. = 177.8 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927 nbR1C = 15 with avMem = 20.0667
ColGenEvalAlg final dual bound: 2671.45 (rounded: 2671.45)
False gap improvement since the last cut separation : 0.00567291 (2669.94)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
34 Rank-1 3-rows pack. cuts added ,  max viol. = 0.278969, aver. viol. = 0.0999574
Building structures for heuristic rank-1 packing cut separation...done!
30 Rank-1 4-rows pack. cuts added ,  max viol. = 0.258828, aver. viol. = 0.124168
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.278969, aver. viol. = 0.188517
----- Add fac. cuts : CAP(38) CSC(3) R1C(164) SSI(2), max.viol = 0.827186, aver.viol = 0.1645, sep/add took 1.34/0.14 sec. -----
3129 columns (3129 active), 481 dyn. constrs. (281 active), 919 art. vars. (499 active)
<DWph=2> <it=  1> <et=13.55> <Mt= 0.03> <Spt= 0.11> <nCl=  1> <al=0.50> <DB= 2642.9006> <Mlp= 2673.0149> <PB=1000000> 
<DWph=2> <it=  2> <et=13.81> <Mt= 0.01> <Spt= 0.22> <nCl= 11> <al=0.10> <DB= 2049.2616> <Mlp= 2673.0057> <PB=1000000> 
<DWph=2> <it=  3> <et=14.07> <Mt= 0.01> <Spt= 0.24> <nCl=  2> <al=0.00> <DB= 2269.7985> <Mlp= 2672.8582> <PB=1000000> 
<DWph=2> <it=  4> <et=14.35> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 2672.8582> <Mlp= 2672.8582> <PB=1000000> 
<DWph=1> <it=  5> <et=14.59> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 2672.8582> <Mlp= 2672.8582> <PB=1000000> 
    TT = 0.000132, performed by inspection with 26 solutions, nbR1C = 23
    TT = 8.8e-05, performed by inspection with 28 solutions, nbR1C = 23
    RCSP exact solver info for graph G_100 : TT = 0.021634, [41m pt = 0.008053 [00m, dt = 0.004522, ct = 0.00349, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.017137, [41m pt = 0.005403 [00m, dt = 0.00335, ct = 0.002308, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.021445, [41m pt = 0.008036 [00m, dt = 0.005199, ct = 0.002717, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=14.74> <Mt= 0.00> <Spt= 0.13> <nCl=  3> <al=0.00> <DB= 2509.6800> <Mlp= 2672.8582> <PB=1000000> 
    TT = 8.2e-05, performed by inspection with 26 solutions, nbR1C = 25
    TT = 8.5e-05, performed by inspection with 28 solutions, nbR1C = 25
    RCSP exact solver info for graph G_100 : TT = 0.022059, [41m pt = 0.008618 [00m, dt = 0.004404, ct = 0.003356, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 18', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.020329, [41m pt = 0.006179 [00m, dt = 0.004089, ct = 0.003511, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.025752, [41m pt = 0.009954 [00m, dt = 0.005913, ct = 0.003582, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  7> <et=14.90> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 2672.8568> <Mlp= 2672.8568> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
Dynamic params and stats :  bidir.bord. = 168.4 aver.obdmd = 1.16415 nbR1C = 17 with avMem = 19.6471
Dynamic params and stats :  bidir.bord. = 177.8 aver.obdmd = 1.17927 nbR1C = 2 with avMem = 14
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927 nbR1C = 13 with avMem = 20.7692
ColGenEvalAlg final dual bound: 2672.86 (rounded: 2672.86)
False gap improvement since the last cut separation : 0.00524796 (2671.45)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
23 Rank-1 3-rows pack. cuts added ,  max viol. = 0.218127, aver. viol. = 0.0756519
Building structures for heuristic rank-1 packing cut separation...done!
32 Rank-1 4-rows pack. cuts added ,  max viol. = 0.218127, aver. viol. = 0.0964398
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.218127, aver. viol. = 0.135568
----- Add fac. cuts : CAP(14) R1C(155) SSI(3), max.viol = 0.61274, aver.viol = 0.167973, sep/add took 1.2/0.13 sec. -----
3197 columns (3197 active), 453 dyn. constrs. (250 active), 1091 art. vars. (468 active)
<DWph=2> <it=  1> <et=16.73> <Mt= 0.03> <Spt= 0.24> <nCl=  2> <al=0.00> <DB= 2464.3144> <Mlp= 2674.0568> <PB=1000000> 
<DWph=2> <it=  2> <et=16.99> <Mt= 0.01> <Spt= 0.24> <nCl=  1> <al=0.00> <DB= 2613.3330> <Mlp= 2674.0370> <PB=1000000> 
<DWph=2> <it=  3> <et=17.25> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 2674.0370> <Mlp= 2674.0370> <PB=1000000> 
<DWph=1> <it=  4> <et=17.51> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB= 2674.0370> <Mlp= 2674.0370> <PB=1000000> 
    TT = 0.000194, performed by inspection with 26 solutions, nbR1C = 38
    TT = 0.000117, performed by inspection with 28 solutions, nbR1C = 38
    RCSP exact solver info for graph G_100 : TT = 0.027877, [41m pt = 0.012284 [00m, dt = 0.00552, ct = 0.003728, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 18', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.017877, [41m pt = 0.006244 [00m, dt = 0.003694, ct = 0.002207, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.024765, [41m pt = 0.010521 [00m, dt = 0.005524, ct = 0.002823, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  5> <et=17.66> <Mt= 0.01> <Spt= 0.14> <nCl=  1> <al=0.00> <DB= 2387.7900> <Mlp= 2674.0370> <PB=1000000> 
    TT = 0.000146, performed by inspection with 26 solutions, nbR1C = 38
    TT = 9e-05, performed by inspection with 28 solutions, nbR1C = 38
    RCSP exact solver info for graph G_100 : TT = 0.026208, [41m pt = 0.01112 [00m, dt = 0.00489, ct = 0.003736, ndl = 0', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 18', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.020086, [41m pt = 0.007566 [00m, dt = 0.003646, ct = 0.002399, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.025771, [41m pt = 0.01093 [00m, dt = 0.005821, ct = 0.003183, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=17.81> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 2674.0370> <Mlp= 2674.0370> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
Dynamic params and stats :  bidir.bord. = 168.4 aver.obdmd = 1.16415 nbR1C = 21 with avMem = 18.1905
Dynamic params and stats :  bidir.bord. = 177.8 aver.obdmd = 1.17927 nbR1C = 7 with avMem = 17.1429
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927 nbR1C = 21 with avMem = 20.2381
ColGenEvalAlg final dual bound: 2674.04 (rounded: 2674.04)
False gap improvement since the last cut separation : 0.00441557 (2672.86)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 2674.04 (rounded: 2674.04)
False gap = 267.404
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 21460 buck. arcs remain (100% from prev., 38.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19810 buck. arcs remain (100% from prev., 36% from max.) + 175 jump buck. arcs (0.318% from max.)
 TT = 0.085873, [41m pt = 0.013786 [00m, dt = 0.011146, ct = 0.05459, ndl = 2', bdl = 45', odl = 1', odf = 4', lpcb = 0', cnt = 53', bdch = 77', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168.4... succeeded! lpt = 0.492927, ndl = 46', dl = 5', lpcb = 0', dch = 6531'
Run backward enumeration... not succeeded (ratio 0.747875) lpt = 0.100084, ndl = 38', dl = 4', lpcb = 0', dch = 183'
 TT = 0.846841, [41m pt = 0 [00m, dt = 0.593011, ct = 0, ndl = 84', bdl = 10', cnt = 431', bdch = 6715', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 15175 buck. arcs remain (100% from prev., 32.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 14989 buck. arcs remain (100% from prev., 27.2% from max.) + 149 jump buck. arcs (0.271% from max.)
 TT = 0.067753, [41m pt = 0.012945 [00m, dt = 0.007523, ct = 0.041966, ndl = 2', bdl = 30', odl = 1', odf = 4', lpcb = 0', cnt = 36', bdch = 46', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 177.8... succeeded! lpt = 0.21463, ndl = 23', dl = 6', lpcb = 0', dch = 3218'
Run backward enumeration... succeeded! lpt = 0.053928, ndl = 20', dl = 10', lpcb = 0', dch = 145'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 1.73873, [41m pt = 0 [00m, dt = 0.268558, ct = 0.276781, ndl = 43', bdl = 17', cnt = 234', bdch = 3364', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 410528
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 23467 buck. arcs remain (100% from prev., 40.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22071 buck. arcs remain (100% from prev., 40.1% from max.) + 189 jump buck. arcs (0.343% from max.)
 TT = 0.115183, [41m pt = 0.03842 [00m, dt = 0.012183, ct = 0.058695, ndl = 2', bdl = 49', odl = 1', odf = 4', lpcb = 0', cnt = 55', bdch = 80', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.441637, ndl = 32', dl = 2', lpcb = 0', dch = 7138'
Run backward enumeration... not succeeded (ratio 0.917738) lpt = 0.059236, ndl = 14', dl = 0', lpcb = 0', dch = 38'
 TT = 0.711326, [41m pt = 0 [00m, dt = 0.500873, ct = 0, ndl = 46', bdl = 3', cnt = 342', bdch = 7177', odch = 0', lcp = 0'
Regenerated 963 columns with the 'enumerated' flag
False gap = 133.702
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 21460 buck. arcs remain (100% from prev., 38.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19810 buck. arcs remain (100% from prev., 36% from max.) + 175 jump buck. arcs (0.318% from max.)
 TT = 0.084715, [41m pt = 0.013253 [00m, dt = 0.010917, ct = 0.054892, ndl = 2', bdl = 45', odl = 1', odf = 4', lpcb = 0', cnt = 53', bdch = 79', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168.4... succeeded! lpt = 0.518268, ndl = 46', dl = 5', lpcb = 0', dch = 6530'
Run backward enumeration... not succeeded (ratio 0.747875) lpt = 0.110081, ndl = 38', dl = 4', lpcb = 0', dch = 183'
 TT = 0.878319, [41m pt = 0 [00m, dt = 0.628349, ct = 0, ndl = 84', bdl = 10', lpcb = 0', cnt = 431', bdch = 6714', odch = 0', lcp = 0'
Reduced cost fixing for graph G_101...  took 0.07 sec., done by inspection with 410528 solutions, remains 410512 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 23467 buck. arcs remain (100% from prev., 40.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22071 buck. arcs remain (100% from prev., 40.1% from max.) + 189 jump buck. arcs (0.343% from max.)
 TT = 0.099122, [41m pt = 0.012844 [00m, dt = 0.012575, ct = 0.062896, ndl = 2', bdl = 49', odl = 1', odf = 4', lpcb = 0', cnt = 55', bdch = 80', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.443037, ndl = 32', dl = 2', lpcb = 0', dch = 7137'
Run backward enumeration... not succeeded (ratio 0.917738) lpt = 0.058117, ndl = 14', dl = 0', lpcb = 0', dch = 38'
 TT = 0.707931, [41m pt = 0 [00m, dt = 0.501154, ct = 0, ndl = 46', bdl = 3', lpcb = 0', cnt = 342', bdch = 7176', odch = 0', lcp = 0'
False gap = 66.8509
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 18 (69.2%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 26 (92.9%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 20976 buck. arcs remain (97.7% from prev., 38% from max.) + 12 jump buck. arcs (0.0217% from max.)
Backward reduced cost fixing... 19384 buck. arcs remain (97.8% from prev., 35.2% from max.) + 188 jump buck. arcs (0.342% from max.)
 TT = 0.099434, [41m pt = 0.021765 [00m, dt = 0.011481, ct = 0.054925, ndl = 2', bdl = 45', odl = 1', odf = 4', lpcb = 0', cnt = 51', bdch = 78', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168.4... succeeded! lpt = 0.490451, ndl = 46', dl = 5', lpcb = 34', dch = 5264'
Run backward enumeration... succeeded! lpt = 0.131563, ndl = 53', dl = 35', lpcb = 1', dch = 483'
Run enumeration concatenation with time limit 3000 sec.... max. number of elem. solutions exceeded, not succeeded.
 TT = 1.51226, [41m pt = 0 [00m, dt = 0.622014, ct = 0.344302, ndl = 99', bdl = 40', lpcb = 35', cnt = 444', bdch = 5748', odch = 0', lcp = 0'
Reduced cost fixing for graph G_101...  took 0.09 sec., done by inspection with 410512 solutions, remains 336940 (82.1%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 22916 buck. arcs remain (97.7% from prev., 39.7% from max.) + 14 jump buck. arcs (0.0243% from max.)
Backward reduced cost fixing... 21597 buck. arcs remain (97.9% from prev., 39.2% from max.) + 196 jump buck. arcs (0.356% from max.)
 TT = 0.099048, [41m pt = 0.021864 [00m, dt = 0.011817, ct = 0.059695, ndl = 2', bdl = 49', odl = 1', odf = 4', lpcb = 0', cnt = 54', bdch = 79', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.405467, ndl = 31', dl = 2', lpcb = 35', dch = 5575'
Run backward enumeration... not succeeded (ratio 0.913919) lpt = 0.043699, ndl = 14', dl = 0', lpcb = 0', dch = 38'
 TT = 0.555693, [41m pt = 0 [00m, dt = 0.449166, ct = 0, ndl = 45', bdl = 3', lpcb = 36', cnt = 303', bdch = 5613', odch = 0', lcp = 0'
Removed 27 enum. columns with red. cost larger than the threshold
False gap = 33.4255
Reduced cost fixing for graph G_1103...  took 0.1 sec., done by inspection with 18 solutions, remains 8 (44.4%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 26 solutions, remains 20 (76.9%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 15144 buck. arcs remain (72.2% from prev., 27.4% from max.) + 104 jump buck. arcs (0.188% from max.)
Backward reduced cost fixing... 14273 buck. arcs remain (73.6% from prev., 25.9% from max.) + 143 jump buck. arcs (0.26% from max.)
 TT = 0.07907, [41m pt = 0.02482 [00m, dt = 0.009828, ct = 0.038954, ndl = 2', bdl = 39', odl = 0', odf = 4', lpcb = 5', cnt = 38', bdch = 70', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168.4... succeeded! lpt = 0.281399, ndl = 31', dl = 3', lpcb = 76', dch = 1504'
Run backward enumeration... succeeded! lpt = 0.067424, ndl = 25', dl = 16', lpcb = 7', dch = 220'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 1.50351, [41m pt = 0 [00m, dt = 0.348823, ct = 0.176123, ndl = 56', bdl = 19', lpcb = 83', cnt = 218', bdch = 1725', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 278824
Reduced cost fixing for graph G_101...  took 0.18 sec., done by inspection with 336940 solutions, remains 126199 (37.5%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 15727 buck. arcs remain (68.6% from prev., 27.3% from max.) + 85 jump buck. arcs (0.147% from max.)
Backward reduced cost fixing... 15033 buck. arcs remain (69.6% from prev., 27.3% from max.) + 111 jump buck. arcs (0.202% from max.)
 TT = 0.101526, [41m pt = 0.027962 [00m, dt = 0.016043, ct = 0.050727, ndl = 2', bdl = 42', odl = 0', odf = 4', lpcb = 6', cnt = 37', bdch = 68', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.21121, ndl = 19', dl = 1', lpcb = 69', dch = 1394'
Run backward enumeration... succeeded! lpt = 0.134273, ndl = 60', dl = 43', lpcb = 17', dch = 612'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 1.32967, [41m pt = 0 [00m, dt = 0.345483, ct = 0.167716, ndl = 80', bdl = 44', lpcb = 86', cnt = 232', bdch = 2007', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 260498
Removed 638 enum. columns with red. cost larger than the threshold
Regenerated 1772 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 1362 columns.
MIP Presolve modified 12744 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 181 rows, 6125 columns, and 96327 nonzeros.
Reduced MIP has 6108 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (152.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 181 rows, 6125 columns, and 96327 nonzeros.
Reduced MIP has 6108 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.59 ticks)
Probing time = 0.01 sec. (13.19 ticks)
Clique table members: 2690.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.08 sec. (116.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2674.1828   114                   2674.1828      582         
*     0+    0                         2718.6908     2674.1828             1.64%
      0     0     2674.7460   114     2718.6908      Cuts: 39      672    1.62%
*     0+    0                         2681.0071     2674.7460             0.23%
      0     0     2674.9708   114     2681.0071       Cuts: 6      754    0.23%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 3580 columns.
MIP Presolve modified 1266 coefficients.
Reduced MIP has 173 rows, 2545 columns, and 35094 nonzeros.
Reduced MIP has 2537 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (45.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 173 rows, 2545 columns, and 35094 nonzeros.
Reduced MIP has 2537 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.38 ticks)
Represolve time = 0.13 sec. (85.04 ticks)
Probing time = 0.01 sec. (7.69 ticks)
Clique table members: 869.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (57.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2681.0071     2674.9708             0.23%
      0     0     2675.0006   102     2681.0071     2675.0006     1340    0.22%
      0     0     2675.0633   102     2681.0071      Cuts: 10     1383    0.22%
      0     0     2675.1313   102     2681.0071       Cuts: 2     1413    0.22%
      0     0     2675.1551   102     2681.0071       Cuts: 9     1445    0.22%
Detecting symmetries...
      0     2     2675.1551   115     2681.0071     2675.1551     1445    0.22%
Elapsed time = 1.84 sec. (1466.24 ticks, tree = 0.01 MB, solutions = 2)
*    75    15      integral     0     2678.4298     2675.3883     3537    0.11%
     79    13     2675.6822   117     2678.4298     2675.3914     3625    0.11%
    185    40     2677.8671    97     2678.4298     2675.6867     6772    0.10%
    321    38        cutoff           2678.4298     2676.1562     9259    0.08%
*   330    35      integral     0     2678.2719     2676.1570     9428    0.08%

Clique cuts applied:  25
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.84 sec. (1466.11 ticks)
Sequential b&c:
  Real time             =    0.96 sec. (953.53 ticks)
                          ------------
Total (root+branch&cut) =    2.80 sec. (2419.64 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=2.5783)             : [ 2674.7051,  2687.9471], score = 9.29      <et=33.92>
SB phase 1 cand.  2 branch on var U_4_OmastV (lhs=4.4217)             : [ 2674.1721,  2676.7558], score = 0.37      <et=33.95>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=3.5783)             : [ 2676.7558,  2681.3648], score = 19.92      <et=33.99>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=5.4217)             : [ 2676.5187,  2683.8454], score = 24.34      <et=34.03>
SB phase 1 cand.  5 branch on var Xi103j100_103_1103_OspV (lhs=2.5783): [ 2674.7051,  2683.8454], score = 6.55      <et=34.06>
SB phase 1 cand.  6 branch on var Xi103j103_100_1103_OspV (lhs=2.5783): [ 2674.7051,  2683.8454], score = 6.55      <et=34.1>
SB phase 1 cand.  7 branch on var Xi104j102_104_1104_OspV (lhs=4.4217): [ 2674.1721,  2676.7558], score = 0.37      <et=34.13>
SB phase 1 cand.  8 branch on var Xi104j104_102_1104_OspV (lhs=4.4217): [ 2674.1721,  2676.7558], score = 0.37      <et=34.15>
SB phase 1 cand.  9 branch on CSA[102,45] (lhs=0.5374)                : [ 2674.4130,  2674.6241], score = 0.22      <et=34.18>
SB phase 1 cand. 10 branch on CSA[102,52] (lhs=0.5374)                : [ 2674.5480,  2674.5810], score = 0.28      <et=34.2>
SB phase 1 cand. 11 branch on CSA[101,45] (lhs=0.4626)                : [ 2674.5005,  2674.6205], score = 0.27      <et=34.23>
SB phase 1 cand. 12 branch on CSA[101,52] (lhs=0.4626)                : [ 2674.5153,  2674.8575], score = 0.39      <et=34.26>
SB phase 1 cand. 13 branch on CSA[100,15] (lhs=0.4578)                : [ 2674.4531,  2674.6093], score = 0.24      <et=34.29>
SB phase 1 cand. 14 branch on CSA[102,15] (lhs=0.5422)                : [ 2674.4531,  2674.6093], score = 0.24      <et=34.31>
SB phase 1 cand. 15 branch on CSA[100,98] (lhs=0.4312)                : [ 2674.3881,  2674.7533], score = 0.25      <et=34.34>
SB phase 1 cand. 16 branch on CSA[102,98] (lhs=0.5688)                : [ 2674.3881,  2674.7533], score = 0.25      <et=34.36>
SB phase 1 cand. 17 branch on CSA[100,38] (lhs=0.5742)                : [ 2674.2233,  2674.6986], score = 0.12      <et=34.39>
SB phase 1 cand. 18 branch on CSA[102,38] (lhs=0.4258)                : [ 2674.2233,  2674.6986], score = 0.12      <et=34.41>
SB phase 1 cand. 19 branch on CSA[100,89] (lhs=0.4217)                : [ 2674.1103,  2674.4405], score = 0.03      <et=34.43>
SB phase 1 cand. 20 branch on CSA[102,89] (lhs=0.5783)                : [ 2674.1103,  2674.4405], score = 0.03      <et=34.45>
SB phase 1 cand. 21 branch on CSA[101,47] (lhs=0.5784)                : [ 2674.3798,  2674.9184], score = 0.30      <et=34.47>
SB phase 1 cand. 22 branch on CSA[100,47] (lhs=0.4216)                : [ 2674.3798,  2674.9184], score = 0.30      <et=34.5>
SB phase 1 cand. 23 branch on var Yl102i45j52_102_OspV (lhs=0.5231)   : [ 2674.3908,  2675.0946], score = 0.37      <et=34.53>
SB phase 1 cand. 24 branch on var Yl102i64j73_102_OspV (lhs=0.5231)   : [ 2674.3908,  2675.1680], score = 0.40      <et=34.55>
SB phase 1 cand. 25 branch on var Yl102i20j89_102_OspV (lhs=0.4759)   : [ 2674.2325,  2674.5620], score = 0.10      <et=34.57>
SB phase 1 cand. 26 branch on var Yl101i45j101_101_OspV (lhs=0.4626)  : [ 2674.5005,  2674.6205], score = 0.27      <et=34.6>
SB phase 1 cand. 27 branch on var Yl102i52j102_102_OspV (lhs=0.5374)  : [ 2674.4613,  2674.5505], score = 0.22      <et=34.62>
SB phase 1 cand. 28 branch on var Yl102i45j64_102_OspV (lhs=0.5374)   : [ 2674.4121,  2675.0426], score = 0.38      <et=34.64>
SB phase 1 cand. 29 branch on var Yl100i96j100_100_OspV (lhs=0.4602)  : [ 2674.2144,  2674.3408], score = 0.05      <et=34.67>
SB phase 1 cand. 30 branch on var Yl100i40j100_100_OspV (lhs=0.4578)  : [ 2674.3575,  2674.5418], score = 0.16      <et=34.69>
SB phase 1 cand. 31 branch on var Yl100i42j100_100_OspV (lhs=0.4578)  : [ 2674.3592,  2674.5870], score = 0.18      <et=34.72>
SB phase 1 cand. 32 branch on var Yl100i40j42_100_OspV (lhs=0.5422)   : [ 2674.3592,  2674.5388], score = 0.16      <et=34.74>
SB phase 1 cand. 33 branch on var Yl100i40j57_100_OspV (lhs=0.5422)   : [ 2674.3575,  2674.4864], score = 0.14      <et=34.76>
SB phase 1 cand. 34 branch on var Yl101i47j68_101_OspV (lhs=0.5441)   : [ 2674.3069,  2674.4015], score = 0.10      <et=34.79>
SB phase 1 cand. 35 branch on var Yl100i77j93_100_OspV (lhs=0.5488)   : [ 2674.2576,  2674.4392], score = 0.09      <et=34.81>
SB phase 1 cand. 36 branch on var Yl102i71j80_102_OspV (lhs=0.4507)   : [ 2674.3044,  2674.3264], score = 0.08      <et=34.83>
SB phase 1 cand. 37 branch on Y_64_73 (lhs=0.5231)                    : [ 2674.3908,  2675.1680], score = 0.40      <et=34.85>
SB phase 1 cand. 38 branch on Y_20_89 (lhs=0.4759)                    : [ 2674.2325,  2674.5620], score = 0.10      <et=34.87>
SB phase 1 cand. 39 branch on Y_45_64 (lhs=0.5374)                    : [ 2674.4643,  2674.8458], score = 0.35      <et=34.89>
SB phase 1 cand. 40 branch on Y_52_102 (lhs=0.5374)                   : [ 2674.4613,  2674.5505], score = 0.22      <et=34.92>
SB phase 1 cand. 41 branch on Y_45_101 (lhs=0.4626)                   : [ 2674.5005,  2674.6205], score = 0.27      <et=34.94>
SB phase 1 cand. 42 branch on Y_96_100 (lhs=0.4602)                   : [ 2674.2144,  2674.3408], score = 0.05      <et=34.97>
SB phase 1 cand. 43 branch on Y_40_42 (lhs=0.5422)                    : [ 2674.3592,  2674.5388], score = 0.16      <et=34.99>
SB phase 1 cand. 44 branch on Y_40_57 (lhs=0.5422)                    : [ 2674.3575,  2674.4864], score = 0.14      <et=35.01>
SB phase 1 cand. 45 branch on Y_42_100 (lhs=0.4578)                   : [ 2674.3592,  2674.5870], score = 0.18      <et=35.04>
SB phase 1 cand. 46 branch on Y_40_100 (lhs=0.4578)                   : [ 2674.3575,  2674.5418], score = 0.16      <et=35.06>
SB phase 1 cand. 47 branch on Y_47_68 (lhs=0.5441)                    : [ 2674.3069,  2674.4015], score = 0.10      <et=35.09>
SB phase 1 cand. 48 branch on Y_77_93 (lhs=0.5488)                    : [ 2674.2576,  2674.4392], score = 0.09      <et=35.11>
SB phase 1 cand. 49 branch on Y_71_80 (lhs=0.4507)                    : [ 2674.3044,  2674.3264], score = 0.08      <et=35.13>
SB phase 1 cand. 50 branch on Y_71_83 (lhs=0.5493)                    : [ 2674.3044,  2674.3264], score = 0.08      <et=35.15>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  4> <et=35.87> <Mt= 0.03> <Spt= 0.57> <nCl= 16> <al=0.00> <DB= 2681.9762> <Mlp= 2681.9762> <PB=2678.2719> 
<DWph=1> <it=  4> <et=36.91> <Mt= 0.04> <Spt= 0.53> <nCl= 36> <al=0.00> <DB= 2676.1875> <Mlp= 2676.1875> <PB=2678.2719> 
SB phase 2 cand.  1 branch on var U_6_OmastV (lhs=5.4217): [ 2676.1875,  2681.9762], score = 17.07      <et=36.94>
<DWph=1> <it=  6> <et=37.82> <Mt= 0.05> <Spt= 0.69> <nCl= 24> <al=0.00> <DB= 2679.7624> <Mlp= 2679.7624> <PB=2678.2719> 
<DWph=1> <it=  4> <et=38.62> <Mt= 0.04> <Spt= 0.59> <nCl= 15> <al=0.00> <DB= 2676.2448> <Mlp= 2676.2448> <PB=2678.2719> 
SB phase 2 cand.  2 branch on var U_3_OmastV (lhs=3.5783): [ 2676.2448,  2679.7624], score = 12.64      <et=38.66>
<DWph=1> <it=  6> <et=39.71> <Mt= 0.05> <Spt= 0.85> <nCl= 16> <al=0.00> <DB= 2684.4207> <Mlp= 2684.4207> <PB=2678.2719> 
<DWph=1> <it=  2> <et=40.21> <Mt= 0.01> <Spt= 0.35> <nCl=  0> <al=0.00> <DB= 2674.7051> <Mlp= 2674.7051> <PB=2678.2719> 
SB phase 2 cand.  3 branch on var U_1_OmastV (lhs=2.5783): [ 2674.7051,  2684.4207], score = 6.94      <et=40.25>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_6_OmastV >= 6 ), value = 2681.98
<DWph=2> <it=  1> <et=40.54> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 2681.9762> <Mlp= 2681.9762> <PB=2678.2719> 
<DWph=1> <it=  2> <et=40.70> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 2681.9762> <Mlp= 2681.9762> <PB=2678.2719> 
    TT = 0.000314, performed by inspection with 26 solutions, nbR1C = 13
    TT = 9e-05, performed by inspection with 28 solutions, nbR1C = 13
    RCSP exact solver info for graph G_100 : TT = 0.024361, [41m pt = 0.006904 [00m, dt = 0.006605, ct = 0.004742, ndl = 0', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.013364, [41m pt = 0.000257 [00m, dt = 0.004669, ct = 0.002607, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.031489, [41m pt = 0.009582 [00m, dt = 0.011877, ct = 0.003591, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 20', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=40.81> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.00> <DB= 2457.6398> <Mlp= 2681.9762> <PB=2678.2719> 
    TT = 0.000337, performed by inspection with 26 solutions, nbR1C = 13
    TT = 9.7e-05, performed by inspection with 28 solutions, nbR1C = 13
    RCSP exact solver info for graph G_100 : TT = 0.025593, [41m pt = 0.007902 [00m, dt = 0.006621, ct = 0.004765, ndl = 0', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.014382, [41m pt = 0.000417 [00m, dt = 0.005065, ct = 0.00287, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.031405, [41m pt = 0.011247 [00m, dt = 0.01039, ct = 0.003601, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 20', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  4> <et=40.91> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 2681.9762> <Mlp= 2681.9762> <PB=2678.2719> 
Dynamic params and stats :  bidir.bord. = 178.5 aver.obdmd = 17.6 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178.5 aver.obdmd = 17.6 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.4 aver.obdmd = 1.16415 nbR1C = 3 with avMem = 17.3333
Dynamic params and stats :  bidir.bord. = 177.8 aver.obdmd = 1.17927
Dynamic params and stats :  bidir.bord. = 148.2 aver.obdmd = 1.17927 nbR1C = 12 with avMem = 20.4167
ColGenEvalAlg final dual bound: 2681.98 (rounded: 2681.98)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_6_OmastV <= 5 ), value = 2676.19
<DWph=2> <it=  1> <et=41.23> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 2676.1875> <Mlp= 2676.1875> <PB=2678.2719> 
<DWph=1> <it=  2> <et=41.39> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 2676.1875> <Mlp= 2676.1875> <PB=2678.2719> 
    TT = 0.000399, performed by inspection with 26 solutions, nbR1C = 20
    TT = 9.7e-05, performed by inspection with 28 solutions, nbR1C = 20
    RCSP exact solver info for graph G_100 : TT = 0.025712, [41m pt = 0.008895 [00m, dt = 0.006653, ct = 0.004098, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.013676, [41m pt = 0.000244 [00m, dt = 0.00452, ct = 0.002794, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.03053, [41m pt = 0.009997 [00m, dt = 0.010586, ct = 0.003883, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=41.50> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 2676.1875> <Mlp= 2676.1875> <PB=2678.2719> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 2 (7.69%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 8 (28.6%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 707 buck. arcs remain (3.29% from prev., 1.28% from max.) + 8 jump buck. arcs (0.0145% from max.)
Backward reduced cost fixing... 816 buck. arcs remain (4.12% from prev., 1.48% from max.) + 99 jump buck. arcs (0.18% from max.)
 TT = 0.042269, [41m pt = 0.01049 [00m, dt = 0.005757, ct = 0.020186, ndl = 1', bdl = 12', odl = 0', odf = 1', lpcb = 17', cnt = 1', bdch = 19', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168.4... succeeded! lpt = 0.002244, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.001006, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.58938 sec.... done!
 TT = 0.005237, [41m pt = 0 [00m, dt = 0.00325, ct = 0.000467, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 391
Estimating inspection time...     TT = 0.002455, performed by inspection with 391 solutions, nbR1C = 11
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 397 buck. arcs remain (2.62% from prev., 0.852% from max.) + 4 jump buck. arcs (0.00858% from max.)
Backward reduced cost fixing... 646 buck. arcs remain (4.31% from prev., 1.17% from max.) + 41 jump buck. arcs (0.0745% from max.)
 TT = 0.017693, [41m pt = 0.001399 [00m, dt = 0.003511, ct = 0.007082, ndl = 1', bdl = 8', odl = 0', odf = 0', lpcb = 10', cnt = 0', bdch = 10', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 177.8... succeeded! lpt = 0.002187, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run backward enumeration... succeeded! lpt = 0.000907, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.004461, [41m pt = 0 [00m, dt = 0.003094, ct = 0.000258, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 83
Estimating inspection time...     TT = 0.002316, performed by inspection with 83 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 971 buck. arcs remain (4.14% from prev., 1.68% from max.) + 12 jump buck. arcs (0.0208% from max.)
Backward reduced cost fixing... 1137 buck. arcs remain (5.15% from prev., 2.07% from max.) + 39 jump buck. arcs (0.0709% from max.)
 TT = 0.064783, [41m pt = 0.011078 [00m, dt = 0.007997, ct = 0.04013, ndl = 1', bdl = 14', odl = 0', odf = 1', lpcb = 18', cnt = 2', bdch = 20', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.2... succeeded! lpt = 0.002088, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run backward enumeration... succeeded! lpt = 0.001571, ndl = 0', dl = 0', lpcb = 0', dch = 3'
Run enumeration concatenation with time limit 0.73398 sec.... done!
 TT = 0.010176, [41m pt = 0 [00m, dt = 0.003659, ct = 0.000471, ndl = 0', bdl = 0', lpcb = 0', cnt = 1', bdch = 5', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 379
Estimating inspection time...     TT = 0.003586, performed by inspection with 379 solutions, nbR1C = 13
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 2589 enum. columns with red. cost larger than the threshold
Regenerated 699 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 2676.19 (rounded: 2676.19)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35238.928199999995
CPXPARAM_MIP_Tolerances_UpperCutoff              2678.2718745785014
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 733 columns.
MIP Presolve modified 4947 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 161 rows, 795 columns, and 9714 nonzeros.
Reduced MIP has 786 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (31.85 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (21.03 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 29 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 156 rows, 765 columns, and 9413 nonzeros.
Reduced MIP has 756 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.78 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.85 ticks)
Clique table members: 2277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2676.5856    25                   2676.5856      399         
      0     0     2677.2143    25                    Cuts: 18      487         
*     0     0      integral     0     2677.4413      Cuts: 14      551    0.00%
      0     0        cutoff           2677.4413     2677.4413      551    0.00%
Elapsed time = 0.21 sec. (140.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.21 sec. (140.61 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.21 sec. (140.61 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_6_OmastV (lhs=5.42168)
New model incumbent solution 2677.44, TIME = 0h0m42s13t = 4213
************************************************************************************************
Search is finished, global bounds : [ 2677.44 , 2677.44 ], TIME = 0h0m42s14t = 4214
************************************************************************************************
------------------------------------------ 
Best found solution of value 2677.44 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m30[00m second level routes.
Solution uses [1m8[00m urban trucks & [1m30[00m city freighters.
[1;44mFlow served by 1st level routes is 149 & total demand of customers is 149[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m103[00m (t=0 & d=0)     [1m100[00m (t=36 & d=60)     [1m103[00m (t=62 & d=0)      Q=[1m60[00m
	 [1m104[00m (t=0 & d=0)     [1m102[00m (t=18.602 & d=69)     [1m104[00m (t=27.204 & d=0)      Q=[1m69[00m
	 [1m104[00m (t=0 & d=0)     [1m101[00m (t=54.598 & d=20)     [1m104[00m (t=99.196 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m102[00m (t=71 & l=0)    [1m46[00m (t=84 & l=5)    [1m61[00m (t=253 & l=4)    [1m49[00m (t=267 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 30.9814)
	 [41;1m100[00m (t=48.206 & l=0)    [1m6[00m (t=62.134 & l=5)    [1m36[00m (t=87 & l=4)    [1m94[00m (t=237.507 & l=2)    [1m58[00m (t=265 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 63.0522)
	 [41;1m100[00m (t=106 & l=0)    [1m22[00m (t=111 & l=5)    [1m5[00m (t=219.675 & l=3)    [1m9[00m (t=236 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 26.4735)
	 [41;1m100[00m (t=51.631 & l=0)    [1m10[00m (t=64 & l=5)    [1m82[00m (t=171 & l=4)    [1m29[00m (t=198 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 33.229)
	 [41;1m100[00m (t=47.586 & l=0)    [1m3[00m (t=49 & l=5)    [1m11[00m (t=103 & l=4)    [1m67[00m (t=199 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 11.0486)
	 [41;1m102[00m (t=32.875 & l=0)    [1m90[00m (t=49 & l=5)    [1m35[00m (t=68 & l=4)    [1m88[00m (t=163 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.4312)
	 [41;1m102[00m (t=24.689 & l=0)    [1m14[00m (t=65 & l=5)    [1m43[00m (t=113.4 & l=4)    [1m25[00m (t=132.834 & l=2)    [1m59[00m (t=155 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 92.928)
	 [41;1m102[00m (t=180.945 & l=0)    [1m66[00m (t=190 & l=5)    [1m31[00m (t=229 & l=3)    [1m39[00m (t=274 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.574)
	 [41;1m102[00m (t=59.917 & l=0)    [1m55[00m (t=66 & l=4)    [1m1[00m (t=164 & l=3)    [1m79[00m (t=237 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 25.9124)
	 [41;1m100[00m (t=57.789 & l=0)    [1m91[00m (t=65.599 & l=5)    [1m98[00m (t=97 & l=4)    [1m38[00m (t=224.37 & l=3)    [1m21[00m (t=245 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 59.8413)
	 [41;1m102[00m (t=31.875 & l=0)    [1m41[00m (t=48 & l=5)    [1m2[00m (t=132.172 & l=4)    [1m78[00m (t=145 & l=2)    [1m8[00m (t=239 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.9255)
	 [41;1m101[00m (t=152.938 & l=0)    [1m12[00m (t=161 & l=5)    [1m54[00m (t=230.838 & l=3)    [1m76[00m (t=244 & l=2)    [41;1m101[00m (t=358 & l=0)     (distcost = 23.4586)
	 [41;1m100[00m (t=45.615 & l=0)    [1m16[00m (t=64 & l=5)    [1m89[00m (t=113 & l=4)    [1m70[00m (t=170.586 & l=2)    [1m72[00m (t=182 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 44.5768)
	 [41;1m100[00m (t=114.56 & l=0)    [1m92[00m (t=125 & l=5)    [1m53[00m (t=161.838 & l=3)    [1m75[00m (t=175 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 24.3239)
	 [41;1m102[00m (t=58.353 & l=0)    [1m20[00m (t=78 & l=5)    [1m48[00m (t=253.838 & l=4)    [1m95[00m (t=267 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 42.971)
	 [41;1m100[00m (t=48.875 & l=0)    [1m32[00m (t=65 & l=5)    [1m93[00m (t=176.901 & l=3)    [1m96[00m (t=189.901 & l=2)    [1m40[00m (t=205 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 36.8854)
	 [41;1m100[00m (t=97.704 & l=0)    [1m57[00m (t=108 & l=5)    [1m77[00m (t=136 & l=4)    [1m15[00m (t=194 & l=3)    [1m42[00m (t=214 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 43.4753)
	 [41;1m100[00m (t=59.615 & l=0)    [1m7[00m (t=65 & l=5)    [1m34[00m (t=77 & l=4)    [1m74[00m (t=176 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 15.2781)
	 [41;1m100[00m (t=103.408 & l=0)    [1m23[00m (t=127.615 & l=5)    [1m50[00m (t=143 & l=3)    [1m87[00m (t=278 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 49.0317)
	 [41;1m100[00m (t=46 & l=0)    [1m64[00m (t=66 & l=5)    [1m45[00m (t=86 & l=3)    [1m52[00m (t=130 & l=2)    [1m85[00m (t=227 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 46.7372)
	 [41;1m101[00m (t=76.875 & l=0)    [1m84[00m (t=93 & l=5)    [1m97[00m (t=203 & l=3)    [1m69[00m (t=272 & l=1)    [41;1m101[00m (t=358 & l=0)     (distcost = 34.3707)
	 [41;1m101[00m (t=73 & l=0)    [1m68[00m (t=75 & l=5)    [1m47[00m (t=143 & l=4)    [1m26[00m (t=221 & l=2)    [1m13[00m (t=250 & l=1)    [41;1m101[00m (t=358 & l=0)     (distcost = 30.1374)
	 [41;1m101[00m (t=65.072 & l=0)    [1m37[00m (t=79 & l=5)    [1m86[00m (t=240 & l=3)    [1m62[00m (t=268 & l=2)    [41;1m101[00m (t=358 & l=0)     (distcost = 33.0305)
	 [41;1m102[00m (t=24.813 & l=0)    [1m33[00m (t=49 & l=5)    [1m0[00m (t=156 & l=3)    [1m17[00m (t=172 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 52.5096)
	 [41;1m102[00m (t=55.976 & l=0)    [1m56[00m (t=77 & l=5)    [1m18[00m (t=102 & l=3)    [1m27[00m (t=270 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 43.6618)
	 [41;1m102[00m (t=68.591 & l=0)    [1m60[00m (t=92 & l=5)    [1m19[00m (t=127 & l=3)    [1m99[00m (t=209 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 66.2171)
	 [41;1m102[00m (t=141.132 & l=0)    [1m28[00m (t=160 & l=5)    [1m51[00m (t=201 & l=3)    [1m24[00m (t=260 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 38.5716)
	 [41;1m102[00m (t=51.463 & l=0)    [1m30[00m (t=75 & l=5)    [1m71[00m (t=92 & l=3)    [1m83[00m (t=271 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 47.2187)
	 [41;1m102[00m (t=30.668 & l=0)    [1m4[00m (t=49.877 & l=5)    [1m44[00m (t=66.877 & l=3)    [1m81[00m (t=81 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 52.2642)
	 [41;1m102[00m (t=24.971 & l=0)    [1m73[00m (t=42 & l=5)    [1m63[00m (t=141 & l=4)    [1m65[00m (t=160 & l=3)    [1m80[00m (t=195 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 47.3096)

Cost of the solution is [1m2677.44[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1527.44 & vehicles cost = 1150
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 415 rows and 478 columns.
MIP Presolve modified 60 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.28 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.34 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.34 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 95 rows and 186 columns.
MIP Presolve modified 59 coefficients.
Reduced MIP has 33 rows, 92 columns, and 184 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (0.52 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.53 ticks)
Solution status = Optimal
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 18 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 17 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 16 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 19 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 23 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 27 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 28 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 29 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 2
2nd lev route r = 14 & i = 0 served by 1st lev route p = 1 & j = 2
2nd lev route r = 25 & i = 0 served by 1st lev route p = 1 & j = 2
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 3
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 3
2nd lev route r = 24 & i = 0 served by 1st lev route p = 1 & j = 3
2nd lev route r = 26 & i = 0 served by 1st lev route p = 1 & j = 3
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 20 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 21 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 22 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m30[00m second level routes.
Solution uses [1m8[00m urban trucks & [1m30[00m city freighters.
[1;44mFlow served by 1st level routes is 149 & total demand of customers is 149[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m103[00m (t=0 & d=0)     [1m100[00m (t=36 & d=60)     [1m103[00m (t=357 & d=0)      Q=[1m60[00m
	 [1m104[00m (t=0 & d=0)     [1m102[00m (t=18.6023 & d=69)     [1m104[00m (t=357 & d=0)      Q=[1m69[00m
	 [1m104[00m (t=0 & d=0)     [1m101[00m (t=54.5982 & d=20)     [1m104[00m (t=357 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m102[00m (t=18.6023 & l=0)    [1m46[00m (t=84 & l=5)    [1m61[00m (t=233 & l=4)    [1m49[00m (t=267 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 30.9814)
	 [41;1m100[00m (t=36 & l=0)    [1m6[00m (t=62.1339 & l=5)    [1m36[00m (t=87 & l=4)    [1m94[00m (t=231 & l=2)    [1m58[00m (t=258.493 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 63.0522)
	 [41;1m100[00m (t=36 & l=0)    [1m22[00m (t=111 & l=5)    [1m5[00m (t=214 & l=3)    [1m9[00m (t=230.325 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 26.4735)
	 [41;1m100[00m (t=36 & l=0)    [1m10[00m (t=64 & l=5)    [1m82[00m (t=151 & l=4)    [1m29[00m (t=198 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 33.229)
	 [41;1m100[00m (t=36 & l=0)    [1m3[00m (t=49 & l=5)    [1m11[00m (t=83 & l=4)    [1m67[00m (t=179 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 11.0486)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m90[00m (t=34.7268 & l=5)    [1m35[00m (t=68 & l=4)    [1m88[00m (t=143 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.4312)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m14[00m (t=65 & l=5)    [1m43[00m (t=107 & l=4)    [1m25[00m (t=126.434 & l=2)    [1m59[00m (t=148.6 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 92.928)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m66[00m (t=190 & l=5)    [1m31[00m (t=209 & l=3)    [1m39[00m (t=254 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.574)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m55[00m (t=66 & l=4)    [1m1[00m (t=144 & l=3)    [1m79[00m (t=217 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 25.9124)
	 [41;1m100[00m (t=36 & l=0)    [1m91[00m (t=65.5991 & l=5)    [1m98[00m (t=97 & l=4)    [1m38[00m (t=217 & l=3)    [1m21[00m (t=237.63 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 59.8413)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m41[00m (t=48 & l=5)    [1m2[00m (t=123 & l=4)    [1m78[00m (t=135.828 & l=2)    [1m8[00m (t=219 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 32.9255)
	 [41;1m101[00m (t=54.5982 & l=0)    [1m12[00m (t=161 & l=5)    [1m54[00m (t=213 & l=3)    [1m76[00m (t=226.162 & l=2)    [41;1m101[00m (t=358 & l=0)     (distcost = 23.4586)
	 [41;1m100[00m (t=36 & l=0)    [1m16[00m (t=64 & l=5)    [1m89[00m (t=93 & l=4)    [1m70[00m (t=165 & l=2)    [1m72[00m (t=176.414 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 44.5768)
	 [41;1m100[00m (t=36 & l=0)    [1m92[00m (t=125 & l=5)    [1m53[00m (t=146 & l=3)    [1m75[00m (t=159.162 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 24.3239)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m20[00m (t=78 & l=5)    [1m48[00m (t=235 & l=4)    [1m95[00m (t=248.162 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 42.971)
	 [41;1m100[00m (t=36 & l=0)    [1m32[00m (t=65 & l=5)    [1m93[00m (t=174 & l=3)    [1m96[00m (t=187 & l=2)    [1m40[00m (t=202.099 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 36.8854)
	 [41;1m100[00m (t=36 & l=0)    [1m57[00m (t=88 & l=5)    [1m77[00m (t=136 & l=4)    [1m15[00m (t=182 & l=3)    [1m42[00m (t=202 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 43.4753)
	 [41;1m100[00m (t=36 & l=0)    [1m7[00m (t=65 & l=5)    [1m34[00m (t=77 & l=4)    [1m74[00m (t=156 & l=2)    [41;1m100[00m (t=358 & l=0)     (distcost = 15.2781)
	 [41;1m100[00m (t=36 & l=0)    [1m23[00m (t=127.615 & l=5)    [1m50[00m (t=143 & l=3)    [1m87[00m (t=258 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 49.0317)
	 [41;1m100[00m (t=36 & l=0)    [1m64[00m (t=56 & l=5)    [1m45[00m (t=86 & l=3)    [1m52[00m (t=110 & l=2)    [1m85[00m (t=207 & l=1)    [41;1m100[00m (t=358 & l=0)     (distcost = 46.7372)
	 [41;1m101[00m (t=54.5982 & l=0)    [1m84[00m (t=93 & l=5)    [1m97[00m (t=183 & l=3)    [1m69[00m (t=252 & l=1)    [41;1m101[00m (t=358 & l=0)     (distcost = 34.3707)
	 [41;1m101[00m (t=54.5982 & l=0)    [1m68[00m (t=75 & l=5)    [1m47[00m (t=123 & l=4)    [1m26[00m (t=201 & l=2)    [1m13[00m (t=250 & l=1)    [41;1m101[00m (t=358 & l=0)     (distcost = 30.1374)
	 [41;1m101[00m (t=54.5982 & l=0)    [1m37[00m (t=79 & l=5)    [1m86[00m (t=220 & l=3)    [1m62[00m (t=268 & l=2)    [41;1m101[00m (t=358 & l=0)     (distcost = 33.0305)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m33[00m (t=49 & l=5)    [1m0[00m (t=136 & l=3)    [1m17[00m (t=172 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 52.5096)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m56[00m (t=57 & l=5)    [1m18[00m (t=102 & l=3)    [1m27[00m (t=250 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 43.6618)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m60[00m (t=72 & l=5)    [1m19[00m (t=127 & l=3)    [1m99[00m (t=189 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 66.2171)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m28[00m (t=160 & l=5)    [1m51[00m (t=181 & l=3)    [1m24[00m (t=240 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 38.5716)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m30[00m (t=55 & l=5)    [1m71[00m (t=92 & l=3)    [1m83[00m (t=251 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 47.2187)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m4[00m (t=37.8117 & l=5)    [1m44[00m (t=54.8117 & l=3)    [1m81[00m (t=68.9348 & l=2)    [41;1m102[00m (t=358 & l=0)     (distcost = 52.2642)
	 [41;1m102[00m (t=18.6023 & l=0)    [1m73[00m (t=42 & l=5)    [1m63[00m (t=121 & l=4)    [1m65[00m (t=160 & l=3)    [1m80[00m (t=175 & l=1)    [41;1m102[00m (t=358 & l=0)     (distcost = 47.3096)

Cost of the solution is [1m2677.44[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1527.44 & vehicles cost = 1150
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca3-2-3-100.txt,0,1000000.000000,true,0.000000,3,2674.037,2677.441,2677.441,208,153,765,12673,873,183.588,1413.505,467.000,85.000,1414.231,1812.879,4117.241,0.001,-0.000,2678.510,-1.069,0.000,false,2677.438
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Ca3-2,3,100.txt_2.sh"
	User time (seconds): 41.61
	System time (seconds): 1.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:42.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 706776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 706637
	Voluntary context switches: 79
	Involuntary context switches: 144
	Swaps: 0
	File system inputs: 16
	File system outputs: 488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
