Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1449.7
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 459
Customer 0  x = -20  y = 17  demand = 1  tw = [204, 224]   st = 10
Customer 1  x = 5  y = 12  demand = 1  tw = [271, 291]   st = 10
Customer 2  x = -20  y = -22  demand = 1  tw = [97, 117]   st = 10
Customer 3  x = 9  y = 4  demand = 2  tw = [229, 249]   st = 10
Customer 4  x = 5  y = 5  demand = 1  tw = [76, 96]   st = 10
Customer 5  x = 0  y = 0  demand = 1  tw = [269, 289]   st = 10
Customer 6  x = 14  y = 19  demand = 2  tw = [68, 88]   st = 10
Customer 7  x = -9  y = 25  demand = 2  tw = [276, 296]   st = 10
Customer 8  x = 0  y = -2  demand = 1  tw = [222, 242]   st = 10
Customer 9  x = 5  y = -27  demand = 2  tw = [304, 324]   st = 10
Customer 10  x = 1  y = -1  demand = 2  tw = [322, 342]   st = 10
Customer 11  x = 23  y = 3  demand = 2  tw = [140, 160]   st = 10
Customer 12  x = 6  y = 3  demand = 2  tw = [252, 272]   st = 10
Customer 13  x = -5  y = -7  demand = 2  tw = [236, 256]   st = 10
Customer 14  x = 1  y = 1  demand = 2  tw = [339, 359]   st = 10
Customer 15  x = -1  y = -1  demand = 2  tw = [108, 128]   st = 10
Customer 16  x = 20  y = 8  demand = 1  tw = [67, 87]   st = 10
Customer 17  x = 7  y = -19  demand = 2  tw = [211, 231]   st = 10
Customer 18  x = -4  y = -1  demand = 2  tw = [254, 274]   st = 10
Customer 19  x = 19  y = 5  demand = 1  tw = [70, 90]   st = 10
Customer 20  x = 15  y = -5  demand = 2  tw = [298, 318]   st = 10
Customer 21  x = -13  y = 25  demand = 1  tw = [196, 216]   st = 10
Customer 22  x = -20  y = -4  demand = 2  tw = [95, 115]   st = 10
Customer 23  x = -15  y = 5  demand = 1  tw = [253, 273]   st = 10
Customer 24  x = -6  y = -17  demand = 1  tw = [326, 346]   st = 10
Customer 25  x = 8  y = -8  demand = 2  tw = [110, 130]   st = 10
Customer 26  x = 11  y = 26  demand = 1  tw = [210, 230]   st = 10
Customer 27  x = 6  y = -3  demand = 1  tw = [150, 170]   st = 10
Customer 28  x = -5  y = -23  demand = 2  tw = [224, 244]   st = 10
Customer 29  x = -9  y = 10  demand = 1  tw = [254, 274]   st = 10
Customer 30  x = 2  y = -1  demand = 2  tw = [200, 220]   st = 10
Customer 31  x = 1  y = 2  demand = 2  tw = [151, 171]   st = 10
Customer 32  x = -20  y = -8  demand = 1  tw = [280, 300]   st = 10
Customer 33  x = -13  y = -21  demand = 2  tw = [240, 260]   st = 10
Customer 34  x = 21  y = 20  demand = 1  tw = [249, 269]   st = 10
Customer 35  x = 3  y = 2  demand = 1  tw = [176, 196]   st = 10
Customer 36  x = -17  y = -18  demand = 2  tw = [232, 252]   st = 10
Customer 37  x = 0  y = 9  demand = 2  tw = [329, 349]   st = 10
Customer 38  x = 7  y = -8  demand = 1  tw = [358, 378]   st = 10
Customer 39  x = -14  y = -23  demand = 2  tw = [107, 127]   st = 10
Customer 40  x = 4  y = -7  demand = 1  tw = [300, 320]   st = 10
Customer 41  x = 21  y = -9  demand = 2  tw = [354, 374]   st = 10
Customer 42  x = -14  y = -6  demand = 1  tw = [174, 194]   st = 10
Customer 43  x = -17  y = 3  demand = 2  tw = [214, 234]   st = 10
Customer 44  x = -3  y = 25  demand = 1  tw = [115, 135]   st = 10
Customer 45  x = -3  y = 0  demand = 2  tw = [159, 179]   st = 10
Customer 46  x = -3  y = -13  demand = 1  tw = [319, 339]   st = 10
Customer 47  x = -22  y = 3  demand = 2  tw = [94, 114]   st = 10
Customer 48  x = 25  y = -3  demand = 1  tw = [351, 371]   st = 10
Customer 49  x = -1  y = 0  demand = 1  tw = [324, 344]   st = 10
Satellite 50  x = 10  y = 21  tw = [0, 460]   st = 10
Satellite 51  x = -20  y = -6  tw = [0, 460]   st = 10
Satellite 52  x = 16  y = -15  tw = [0, 460]   st = 10
CDC 53  x = 17  y = 34  tw = [0, 459]    st = 0
CDC 54  x = 6  y = -31  tw = [0, 459]    st = 0

 24.765 62.154 75.365 96.43 105.507 114.85 126.337 139.674 156.479 158.094
 46.069 64.489 75.126 75.976 106.118 112.515 118.37 125.726 155.759 155.868
 28.868 59.01 71.262 93.177 108.651 111.597 122.234 142.927 159.623 161.347
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 229.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [18.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 229.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [18.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_50 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 440( 63.1277% ) / 440( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 520( 74.6055% ) / 520( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_51 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 418( 59.8854% ) / 418( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 533( 76.361% ) / 533( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_52 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 436( 62.4642% ) / 436( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 534( 76.5043% ) / 534( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s23t = 23
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 177 buck. arcs remain (95.7% from prev., 84.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000306, [41m pt = 1.7e-05 [00m, dt = 4.5e-05, ct = 0.000179, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 229.5... succeeded! lpt = 0.015722, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01562, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056191, [41m pt = 0.015682 [00m, dt = 0.031342, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 183 buck. arcs remain (95.8% from prev., 84.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 186 buck. arcs remain (93.9% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000266, [41m pt = 1e-05 [00m, dt = 3.6e-05, ct = 0.000175, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 229.5... succeeded! lpt = 0.016136, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015431, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056225, [41m pt = 0.015594 [00m, dt = 0.031567, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s34t = 34
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.37> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22718175502.9344> <Mlp=163200600.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.39> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31888238823.5953> <Mlp=103201033.7297> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.41> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-24496167839.3840> <Mlp=91201174.0526> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-21230897794.9617> <Mlp=84568000.8604> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-19034050214.4801> <Mlp=44162023.8827> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.46> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-17025119794.2976> <Mlp=25682155.6016> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.48> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-12833669834.7886> <Mlp=22202118.4415> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.50> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.50> <DB=-12141571510.0448> <Mlp=20402088.2040> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-10336754571.8571> <Mlp=18602124.9855> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-13489244038.6923> <Mlp=15602080.7272> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-9807562330.8776> <Mlp=14102041.9389> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.57> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.54> <DB=-10703962346.9615> <Mlp=11247629.3634> <PB=1000000> 
#<DWph=2> <it= 13> <et=0.59> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.59> <DB=-8897297880.6919> <Mlp=8401909.3214> <PB=1000000> 
#<DWph=2> <it= 14> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.63> <DB=-9476940625.0216> <Mlp=7201819.1622> <PB=1000000> 
#<DWph=2> <it= 15> <et=0.64> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.66> <DB=-7883718286.4526> <Mlp=5225341.4664> <PB=1000000> 
#<DWph=2> <it= 16> <et=0.66> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-7346433613.5643> <Mlp=4801777.4191> <PB=1000000> 
#<DWph=2> <it= 17> <et=0.68> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-7262292508.8212> <Mlp=961808.2028> <PB=1000000> 
<DWph=2> <it= 18> <et=0.71> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-415519.7402> <Mlp= 1765.6744> <PB=1000000> 
<DWph=2> <it= 19> <et=0.73> <Mt= 0.00> <Spt= 0.01> <nCl= 67> <al=0.40> <DB=-170656.2463> <Mlp= 1687.1033> <PB=1000000> 
<DWph=2> <it= 20> <et=0.75> <Mt= 0.00> <Spt= 0.01> <nCl= 88> <al=0.30> <DB=-83191.7459> <Mlp= 1553.4460> <PB=1000000> 
<DWph=2> <it= 21> <et=0.77> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.20> <DB=-61841.9884> <Mlp= 1489.6392> <PB=1000000> 
<DWph=2> <it= 22> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 86> <al=0.28> <DB=-38874.4151> <Mlp= 1474.3469> <PB=1000000> 
<DWph=2> <it= 23> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl= 45> <al=0.35> <DB=-13069.1356> <Mlp= 1459.6562> <PB=1000000> 
<DWph=2> <it= 24> <et=0.83> <Mt= 0.01> <Spt= 0.01> <nCl= 37> <al=0.25> <DB=-6291.6919> <Mlp= 1440.8821> <PB=1000000> 
<DWph=2> <it= 25> <et=0.85> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <al=0.32> <DB=-2343.3548> <Mlp= 1437.1356> <PB=1000000> 
<DWph=2> <it= 26> <et=0.87> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.22> <DB=  169.9603> <Mlp= 1436.1411> <PB=1000000> 
<DWph=2> <it= 27> <et=0.90> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1436.1411> <Mlp= 1436.1411> <PB=1000000> 
<DWph=1> <it= 28> <et=0.93> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1436.1411> <Mlp= 1436.1411> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.006084, [41m pt = 0.000139 [00m, dt = 0.001727, ct = 0.002262, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.006137, [41m pt = 0.000154 [00m, dt = 0.001659, ct = 0.002108, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005287, [41m pt = 0.000131 [00m, dt = 0.001412, ct = 0.00181, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 29> <et=0.96> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1436.1411> <Mlp= 1436.1411> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 7302 buck. arcs remain (93% from prev., 48.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7891 buck. arcs remain (99.6% from prev., 52.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.013553, [41m pt = 0.000457 [00m, dt = 0.001498, ct = 0.010117, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 17', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.025804, ndl = 4', dl = 1', lpcb = 0', dch = 397'
Run backward enumeration... succeeded! lpt = 0.034471, ndl = 23', dl = 16', lpcb = 0', dch = 227'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.255706, [41m pt = 0.002103 [00m, dt = 0.060275, ct = 0.033025, ndl = 27', bdl = 18', cnt = 73', bdch = 624', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 72932
Estimating inspection time...     TT = 0.004958, performed by inspection with 72932 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 6435 buck. arcs remain (89.8% from prev., 45.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7517 buck. arcs remain (94.5% from prev., 50.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.013953, [41m pt = 0.0004 [00m, dt = 0.001446, ct = 0.010664, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 17', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.026194, ndl = 2', dl = 1', lpcb = 0', dch = 317'
Run backward enumeration... succeeded! lpt = 0.033166, ndl = 24', dl = 18', lpcb = 0', dch = 244'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.204622, [41m pt = 0.001661 [00m, dt = 0.05936, ct = 0.02076, ndl = 27', bdl = 20', cnt = 68', bdch = 562', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 58254
Estimating inspection time...     TT = 0.011973, performed by inspection with 58254 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 7235 buck. arcs remain (93% from prev., 48.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7886 buck. arcs remain (99.6% from prev., 52.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018723, [41m pt = 0.000617 [00m, dt = 0.001616, ct = 0.013154, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 18', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.038502, ndl = 4', dl = 1', lpcb = 0', dch = 397'
Run backward enumeration... succeeded! lpt = 0.037497, ndl = 20', dl = 13', lpcb = 0', dch = 187'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.290925, [41m pt = 0.002117 [00m, dt = 0.075999, ct = 0.031152, ndl = 24', bdl = 15', cnt = 66', bdch = 584', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 72932
Estimating inspection time...     TT = 0.014437, performed by inspection with 72932 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2276 columns with the 'enumerated' flag
<DWph=2> <it= 30> <et=2.98> <Mt= 0.06> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=  989.2319> <Mlp= 1436.1411> <PB=1000000> 
<DWph=1> <it= 31> <et=3.01> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1436.1411> <Mlp= 1436.1411> <PB=1000000> 
ColGenEvalAlg final dual bound: 1436.14 (rounded: 1436.14)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(24) SSI(10), max.viol = 1.50625, aver.viol = 0.315625, sep/add took 0.01/0.02 sec. -----
2443 columns (2443 active), 65 dyn. constrs. (65 active), 183 art. vars. (183 active)
<DWph=2> <it=  1> <et=3.14> <Mt= 0.01> <Spt= 0.02> <nCl=  3> <al=0.00> <DB=  -20.9031> <Mlp= 1440.5788> <PB=1000000> 
<DWph=2> <it=  2> <et=3.18> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1440.5788> <Mlp= 1440.5788> <PB=1000000> 
<DWph=1> <it=  3> <et=3.21> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1440.5788> <Mlp= 1440.5788> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003436, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003096, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.003624, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=3.25> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1440.5788> <Mlp= 1440.5788> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999996)
ColGenEvalAlg final dual bound: 1440.58 (rounded: 1440.58)
False gap improvement since the last cut separation : 0.0308998 (1436.14)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(35) CSC(10) SSI(5), max.viol = 1.15294, aver.viol = 0.276529, sep/add took 0.02/0.05 sec. -----
2789 columns (2789 active), 115 dyn. constrs. (89 active), 233 art. vars. (207 active)
<DWph=2> <it=  1> <et=3.49> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1442.0058> <Mlp= 1442.0058> <PB=1000000> 
<DWph=1> <it=  2> <et=3.53> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1442.0058> <Mlp= 1442.0058> <PB=1000000> 
    TT = 6.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003873, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003606, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.004167, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.57> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1442.0058> <Mlp= 1442.0058> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1442.01 (rounded: 1442.01)
False gap improvement since the last cut separation : 0.00990604 (1440.58)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(15) SSI(9), max.viol = 0.792857, aver.viol = 0.336644, sep/add took 0.01/0.02 sec. -----
2862 columns (2862 active), 113 dyn. constrs. (63 active), 257 art. vars. (181 active)
<DWph=2> <it=  1> <et=3.79> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1442.6545> <Mlp= 1442.6545> <PB=1000000> 
<DWph=1> <it=  2> <et=3.83> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1442.6545> <Mlp= 1442.6545> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003547, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003493, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.004158, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.86> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1442.6545> <Mlp= 1442.6545> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1442.65 (rounded: 1442.65)
False gap improvement since the last cut separation : 0.0044986 (1442.01)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(9) SSI(3), max.viol = 0.564943, aver.viol = 0.120482, sep/add took 0/0 sec. -----
2892 columns (2892 active), 81 dyn. constrs. (62 active), 275 art. vars. (180 active)
<DWph=2> <it=  1> <et=4.10> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1442.9208> <Mlp= 1442.9208> <PB=1000000> 
<DWph=1> <it=  2> <et=4.15> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1442.9208> <Mlp= 1442.9208> <PB=1000000> 
    TT = 6.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003691, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003369, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.003701, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.17> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1442.9208> <Mlp= 1442.9208> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1442.92 (rounded: 1442.92)
False gap improvement since the last cut separation : 0.00184555 (1442.65)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.364911, aver. viol. = 0.13164
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.325068, aver. viol. = 0.152548
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.31156, aver. viol. = 0.175917
----- Add fac. cuts : CAP(11) R1C(138) SSI(4), max.viol = 0.831053, aver.viol = 0.239893, sep/add took 0.65/0.13 sec. -----
2917 columns (2917 active), 215 dyn. constrs. (198 active), 428 art. vars. (316 active)
<DWph=2> <it=  1> <et=5.18> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.1526> <Mlp= 1444.1526> <PB=1000000> 
<DWph=1> <it=  2> <et=5.25> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.1526> <Mlp= 1444.1526> <PB=1000000> 
    TT = 0.000139, performed by inspection with 30 solutions, nbR1C = 17
    TT = 8.9e-05, performed by inspection with 30 solutions, nbR1C = 17
    TT = 0.007697, performed by inspection with 72932 solutions, nbR1C = 17
    TT = 0.009156, performed by inspection with 58254 solutions, nbR1C = 17
    TT = 0.008898, performed by inspection with 72932 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=5.30> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1444.1526> <Mlp= 1444.1526> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1444.15 (rounded: 1444.15)
False gap improvement since the last cut separation : 0.00853742 (1442.92)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.125
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.125
95 Rank-1 5-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.0684211
----- Add fac. cuts : CAP(2) R1C(103) SSI(12), max.viol = 1.25, aver.viol = 0.16688, sep/add took 0.45/0.1 sec. -----
2965 columns (2965 active), 315 dyn. constrs. (181 active), 545 art. vars. (299 active)
<DWph=2> <it=  1> <et=6.09> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.3198> <Mlp= 1444.3198> <PB=1000000> 
<DWph=1> <it=  2> <et=6.16> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.3198> <Mlp= 1444.3198> <PB=1000000> 
    TT = 0.000155, performed by inspection with 30 solutions, nbR1C = 12
    TT = 0.000101, performed by inspection with 30 solutions, nbR1C = 12
    TT = 0.00826, performed by inspection with 72932 solutions, nbR1C = 12
    TT = 0.008942, performed by inspection with 58254 solutions, nbR1C = 12
    TT = 0.007736, performed by inspection with 72932 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=6.21> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1444.3198> <Mlp= 1444.3198> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1444.32 (rounded: 1444.32)
False gap improvement since the last cut separation : 0.00115735 (1444.15)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0770023, aver. viol. = 0.0451455
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0936132, aver. viol. = 0.0479596
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0936132, aver. viol. = 0.038382
----- Add fac. cuts : CAP(7) R1C(116) SSI(5), max.viol = 0.856812, aver.viol = 0.061666, sep/add took 0.69/0.1 sec. -----
2972 columns (2972 active), 309 dyn. constrs. (187 active), 673 art. vars. (305 active)
<DWph=2> <it=  1> <et=7.26> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1444.6263> <Mlp= 1444.6263> <PB=1000000> 
<DWph=1> <it=  2> <et=7.34> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.6263> <Mlp= 1444.6263> <PB=1000000> 
    TT = 0.000153, performed by inspection with 30 solutions, nbR1C = 17
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 17
    TT = 0.00838, performed by inspection with 72932 solutions, nbR1C = 17
    TT = 0.009062, performed by inspection with 58254 solutions, nbR1C = 17
    TT = 0.008035, performed by inspection with 72932 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=7.38> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1444.6263> <Mlp= 1444.6263> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1444.63 (rounded: 1444.63)
False gap improvement since the last cut separation : 0.00212235 (1444.32)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1444.63 (rounded: 1444.63)
False gap = 144.463
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72810 (99.8%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 57899 (99.4%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72900 (100%)
Removed 4 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 1286 columns.
MIP Presolve modified 2985 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 107 rows, 6043 columns, and 84202 nonzeros.
Reduced MIP has 6010 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (121.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 107 rows, 6043 columns, and 84202 nonzeros.
Reduced MIP has 6010 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.93 ticks)
Probing time = 0.02 sec. (14.37 ticks)
Clique table members: 2891.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (47.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1444.6263    52                   1444.6263      279         
*     0+    0                         1533.9512     1444.6263             5.82%
      0     0     1445.5606    52     1533.9512      Cuts: 10      357    5.76%
      0     0     1445.6266    52     1533.9512       Cuts: 6      377    5.76%
      0     0     1445.6329    52     1533.9512       Cuts: 5      389    5.76%
*     0+    0                         1531.3207     1445.6329             5.60%
*     0+    0                         1530.5725     1445.6329             5.55%
*     0+    0                         1513.5785     1445.6329             4.49%
*     0+    0                         1452.3289     1445.6329             0.46%
      0     0  -1.00000e+75     0     1452.3289     1445.6329      389    0.46%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 4897 columns.
MIP Presolve modified 1675 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 88 rows, 1145 columns, and 14064 nonzeros.
Reduced MIP has 1141 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (28.19 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.04 sec. (36.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 5 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 88 rows, 1140 columns, and 14005 nonzeros.
Reduced MIP has 1136 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.35 ticks)
Represolve time = 0.11 sec. (86.35 ticks)
Probing time = 0.00 sec. (4.28 ticks)
Clique table members: 1215.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1452.3289     1445.6329             0.46%
      0     0     1445.6329    52     1452.3289     1445.6329      699    0.46%
      0     0     1445.8415    52     1452.3289       Cuts: 3      729    0.45%
      0     0     1446.0502    52     1452.3289       Cuts: 7      753    0.43%
      0     0     1446.1106    52     1452.3289       Cuts: 3      763    0.43%
*     0+    0                         1450.6263     1446.1106             0.31%
      0     0  -1.00000e+75     0     1450.6263     1446.1106      763    0.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 519 columns.
MIP Presolve modified 603 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 74 rows, 618 columns, and 7511 nonzeros.
Reduced MIP has 617 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.88 ticks)
Probing time = 0.00 sec. (3.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 618 columns, and 7511 nonzeros.
Reduced MIP has 617 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.13 ticks)
Represolve time = 0.04 sec. (23.04 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Clique table members: 414.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1450.6263     1446.1106             0.31%
      0     0     1446.1176    53     1450.6263     1446.1176      985    0.31%
      0     0     1446.2915    53     1450.6263   ZeroHalf: 2     1011    0.30%
      0     0     1446.2930    53     1450.6263    Cliques: 1     1015    0.30%
      0     0     1446.3513    53     1450.6263       Cuts: 2     1035    0.29%
Detecting symmetries...
      0     2     1446.3513    52     1450.6263     1446.3559     1035    0.29%
Elapsed time = 1.38 sec. (1068.21 ticks, tree = 0.01 MB, solutions = 6)
*     3     3      integral     0     1449.6984     1446.7619     1219    0.20%

Clique cuts applied:  6
Cover cuts applied:  4
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.38 sec. (1068.58 ticks)
Sequential b&c:
  Real time             =    0.05 sec. (46.06 ticks)
                          ------------
Total (root+branch&cut) =    1.43 sec. (1114.64 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=1.8253)          : [ 1445.5839,  1453.4852], score = 8.48      <et=9.65>
SB phase 1 cand.  2 branch on var U_4_OmastV (lhs=1.1747)          : [ 1445.1200,  1452.2592], score = 3.77      <et=9.66>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=2.8253)          : [ 1445.1200,  1452.2990], score = 3.79      <et=9.68>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=2.1747)          : [ 1445.5839,  1453.4852], score = 8.48      <et=9.7>
SB phase 1 cand.  5 branch on var Xi53j50_53_1053_OspV (lhs=1.8253): [ 1445.5839,  1453.4852], score = 8.48      <et=9.72>
SB phase 1 cand.  6 branch on var Xi53j53_50_1053_OspV (lhs=1.8253): [ 1445.5839,  1453.4852], score = 8.48      <et=9.73>
SB phase 1 cand.  7 branch on var Xi54j52_54_1054_OspV (lhs=1.1747): [ 1445.1200,  1452.2592], score = 3.77      <et=9.75>
SB phase 1 cand.  8 branch on var Xi54j54_52_1054_OspV (lhs=1.1747): [ 1445.1200,  1452.2592], score = 3.77      <et=9.77>
SB phase 1 cand.  9 branch on CSA[50,8] (lhs=0.5576)               : [ 1444.9520,  1445.2383], score = 0.20      <et=9.78>
SB phase 1 cand. 10 branch on CSA[50,5] (lhs=0.3375)               : [ 1444.7924,  1444.8125], score = 0.03      <et=9.8>
SB phase 1 cand. 11 branch on CSA[52,5] (lhs=0.6625)               : [ 1444.7924,  1444.8125], score = 0.03      <et=9.81>
SB phase 1 cand. 12 branch on CSA[51,33] (lhs=0.3279)              : [ 1444.9844,  1445.1913], score = 0.20      <et=9.82>
SB phase 1 cand. 13 branch on CSA[52,33] (lhs=0.6721)              : [ 1444.9844,  1445.1913], score = 0.20      <et=9.83>
SB phase 1 cand. 14 branch on CSA[52,8] (lhs=0.3004)               : [ 1444.8299,  1444.9909], score = 0.07      <et=9.84>
SB phase 1 cand. 15 branch on CSA[52,10] (lhs=0.7323)              : [ 1444.7341,  1445.4494], score = 0.09      <et=9.85>
SB phase 1 cand. 16 branch on CSA[50,10] (lhs=0.2677)              : [ 1444.7341,  1445.4494], score = 0.09      <et=9.87>
SB phase 1 cand. 17 branch on CSA[52,24] (lhs=0.7487)              : [ 1444.9844,  1445.2849], score = 0.24      <et=9.88>
SB phase 1 cand. 18 branch on CSA[51,24] (lhs=0.2513)              : [ 1444.9844,  1445.2849], score = 0.24      <et=9.89>
SB phase 1 cand. 19 branch on CSA[52,28] (lhs=0.7814)              : [ 1444.9601,  1445.3140], score = 0.23      <et=9.9>
SB phase 1 cand. 20 branch on CSA[51,28] (lhs=0.2186)              : [ 1444.9601,  1445.3140], score = 0.23      <et=9.91>
SB phase 1 cand. 21 branch on CSA[50,45] (lhs=0.7926)              : [ 1444.8646,  1446.6382], score = 0.48      <et=9.93>
SB phase 1 cand. 22 branch on CSA[51,45] (lhs=0.2074)              : [ 1444.8638,  1447.4675], score = 0.67      <et=9.94>
SB phase 1 cand. 23 branch on var Yl50i8j49_50_OspV (lhs=0.5030)   : [ 1444.7647,  1445.3393], score = 0.10      <et=9.95>
SB phase 1 cand. 24 branch on var Yl50i8j35_50_OspV (lhs=0.5249)   : [ 1444.8230,  1445.3141], score = 0.14      <et=9.96>
SB phase 1 cand. 25 branch on var Yl50i14j31_50_OspV (lhs=0.5420)  : [ 1445.0441,  1445.1025], score = 0.20      <et=9.97>
SB phase 1 cand. 26 branch on var Yl50i37j49_50_OspV (lhs=0.5420)  : [ 1444.8726,  1445.1068], score = 0.12      <et=9.99>
SB phase 1 cand. 27 branch on var Yl52i5j10_52_OspV (lhs=0.5472)   : [ 1444.7729,  1444.9972], score = 0.05      <et=10>
SB phase 1 cand. 28 branch on var Yl52i5j30_52_OspV (lhs=0.5688)   : [ 1444.7802,  1444.9913], score = 0.06      <et=10.02>
SB phase 1 cand. 29 branch on var Yl50i31j37_50_OspV (lhs=0.4253)  : [ 1445.0116,  1445.1967], score = 0.22      <et=10.03>
SB phase 1 cand. 30 branch on var Yl51i36j39_51_OspV (lhs=0.6721)  : [ 1444.8396,  1445.2131], score = 0.13      <et=10.04>
SB phase 1 cand. 31 branch on var Yl52i9j52_52_OspV (lhs=0.3279)   : [ 1444.8309,  1445.3233], score = 0.14      <et=10.05>
SB phase 1 cand. 32 branch on var Yl52i24j52_52_OspV (lhs=0.6721)  : [ 1444.9844,  1445.1999], score = 0.21      <et=10.06>
SB phase 1 cand. 33 branch on var Yl52i9j46_52_OspV (lhs=0.6721)   : [ 1444.9463,  1445.3233], score = 0.22      <et=10.07>
SB phase 1 cand. 34 branch on var Yl52i24j33_52_OspV (lhs=0.6721)  : [ 1444.9844,  1445.1913], score = 0.20      <et=10.08>
SB phase 1 cand. 35 branch on var Yl52i28j33_52_OspV (lhs=0.6721)  : [ 1444.9844,  1445.1913], score = 0.20      <et=10.09>
SB phase 1 cand. 36 branch on var Yl50i5j49_50_OspV (lhs=0.3052)   : [ 1444.7203,  1444.9202], score = 0.03      <et=10.1>
SB phase 1 cand. 37 branch on Y_8_49 (lhs=0.5030)                  : [ 1444.7647,  1445.3393], score = 0.10      <et=10.12>
SB phase 1 cand. 38 branch on Y_8_35 (lhs=0.5249)                  : [ 1444.8230,  1445.3141], score = 0.14      <et=10.13>
SB phase 1 cand. 39 branch on Y_14_31 (lhs=0.5420)                 : [ 1445.0441,  1445.1025], score = 0.20      <et=10.14>
SB phase 1 cand. 40 branch on Y_37_49 (lhs=0.5420)                 : [ 1444.8726,  1445.1068], score = 0.12      <et=10.15>
SB phase 1 cand. 41 branch on Y_5_10 (lhs=0.5472)                  : [ 1444.7729,  1444.9972], score = 0.05      <et=10.16>
SB phase 1 cand. 42 branch on Y_5_30 (lhs=0.5688)                  : [ 1444.7802,  1444.9751], score = 0.05      <et=10.17>
SB phase 1 cand. 43 branch on Y_31_37 (lhs=0.4253)                 : [ 1445.0116,  1445.1967], score = 0.22      <et=10.19>
SB phase 1 cand. 44 branch on Y_5_49 (lhs=0.3877)                  : [ 1444.8092,  1444.8432], score = 0.04      <et=10.2>
SB phase 1 cand. 45 branch on Y_9_46 (lhs=0.6721)                  : [ 1444.9463,  1445.3233], score = 0.22      <et=10.22>
SB phase 1 cand. 46 branch on Y_9_52 (lhs=0.3279)                  : [ 1444.8309,  1445.3233], score = 0.14      <et=10.23>
SB phase 1 cand. 47 branch on Y_24_33 (lhs=0.6721)                 : [ 1444.9844,  1445.1936], score = 0.20      <et=10.24>
SB phase 1 cand. 48 branch on Y_24_52 (lhs=0.6721)                 : [ 1444.9844,  1445.1999], score = 0.21      <et=10.25>
SB phase 1 cand. 49 branch on Y_28_33 (lhs=0.6721)                 : [ 1444.8396,  1445.2131], score = 0.13      <et=10.26>
SB phase 1 cand. 50 branch on Y_36_39 (lhs=0.6721)                 : [ 1444.8396,  1445.2131], score = 0.13      <et=10.27>
**** Strong branching phase 2 is started *****
    TT = 0.000167, performed by inspection with 30 solutions, nbR1C = 6
    TT = 8.7e-05, performed by inspection with 30 solutions, nbR1C = 6
    TT = 0.007031, performed by inspection with 72932 solutions, nbR1C = 6
    TT = 0.008264, performed by inspection with 58254 solutions, nbR1C = 6
    TT = 0.008671, performed by inspection with 72932 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 6 with avMem = 0
<DWph=0> <it=  4> <et=10.55> <Mt= 0.01> <Spt= 0.19> <nCl=  2> <al=0.00> <DB= 1453.1966> <Mlp= 1453.1966> <PB=1449.6984> 
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 8.8e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 0.008129, performed by inspection with 72932 solutions, nbR1C = 14
    TT = 0.008869, performed by inspection with 58254 solutions, nbR1C = 14
    TT = 0.008255, performed by inspection with 72932 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 14 with avMem = 0
<DWph=0> <it=  3> <et=10.93> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
SB phase 2 cand.  1 branch on var Xi53j50_53_1053_OspV (lhs=1.8253): [ 1445.5839,  1453.1966], score = 8.21      <et=10.97>
    TT = 0.000236, performed by inspection with 30 solutions, nbR1C = 5
    TT = 8.1e-05, performed by inspection with 30 solutions, nbR1C = 5
    TT = 0.008081, performed by inspection with 72932 solutions, nbR1C = 5
    TT = 0.00897, performed by inspection with 58254 solutions, nbR1C = 5
    TT = 0.008629, performed by inspection with 72932 solutions, nbR1C = 5
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 5 with avMem = 0
<DWph=0> <it=  5> <et=11.28> <Mt= 0.04> <Spt= 0.20> <nCl=  3> <al=0.00> <DB= 1453.1966> <Mlp= 1453.1966> <PB=1449.6984> 
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 9e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 0.007843, performed by inspection with 72932 solutions, nbR1C = 14
    TT = 0.008913, performed by inspection with 58254 solutions, nbR1C = 14
    TT = 0.008234, performed by inspection with 72932 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 14 with avMem = 0
<DWph=0> <it=  3> <et=11.55> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
SB phase 2 cand.  2 branch on var Xi53j53_50_1053_OspV (lhs=1.8253): [ 1445.5839,  1453.1966], score = 8.21      <et=11.6>
    TT = 0.00024, performed by inspection with 30 solutions, nbR1C = 9
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 0.006838, performed by inspection with 72932 solutions, nbR1C = 9
    TT = 0.009666, performed by inspection with 58254 solutions, nbR1C = 9
    TT = 0.007572, performed by inspection with 72932 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=11.90> <Mt= 0.03> <Spt= 0.18> <nCl=  2> <al=0.00> <DB= 1453.1966> <Mlp= 1453.1966> <PB=1449.6984> 
    TT = 8.9e-05, performed by inspection with 30 solutions, nbR1C = 13
    TT = 8.4e-05, performed by inspection with 30 solutions, nbR1C = 13
    TT = 0.007218, performed by inspection with 72932 solutions, nbR1C = 13
    TT = 0.008518, performed by inspection with 58254 solutions, nbR1C = 13
    TT = 0.007804, performed by inspection with 72932 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=12.15> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
SB phase 2 cand.  3 branch on var U_6_OmastV (lhs=2.1747)          : [ 1445.5839,  1453.1966], score = 8.21      <et=12.2>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_6_OmastV >= 3 ), value = 1453.2
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_6_OmastV <= 2 ), value = 1445.58
<DWph=2> <it=  1> <et=12.34> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
<DWph=1> <it=  2> <et=12.42> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
    TT = 0.0001, performed by inspection with 30 solutions, nbR1C = 13
    TT = 9.5e-05, performed by inspection with 30 solutions, nbR1C = 13
    TT = 0.007934, performed by inspection with 72932 solutions, nbR1C = 13
    TT = 0.009087, performed by inspection with 58254 solutions, nbR1C = 13
    TT = 0.008292, performed by inspection with 72932 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=12.46> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1445.5839> <Mlp= 1445.5839> <PB=1449.6984> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 72932 solutions, remains 273 (0.374%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 58254 solutions, remains 653 (1.12%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 72932 solutions, remains 642 (0.88%)
Removed 2131 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1445.58 (rounded: 1445.58)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35267.563799999996
CPXPARAM_MIP_Tolerances_UpperCutoff              1449.6983795778801
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 505 columns.
MIP Presolve modified 1508 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 84 rows, 1557 columns, and 16466 nonzeros.
Reduced MIP has 1549 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 84 rows, 1557 columns, and 16466 nonzeros.
Reduced MIP has 1549 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.95 ticks)
Clique table members: 1363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (12.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1445.5839    42                   1445.5839      226         
*     0+    0                         1449.6984     1445.5839             0.28%
      0     0     1449.0115    42     1449.6984      Cuts: 19      297    0.05%
      0     0        cutoff           1449.6984                    318    0.00%
Elapsed time = 0.14 sec. (113.39 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (113.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (113.50 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_6_OmastV (lhs=2.17472)
New model incumbent solution 1449.7, TIME = 0h0m12s88t = 1288
************************************************************************************************
Search is finished, global bounds : [ 1449.7 , 1449.7 ], TIME = 0h0m12s89t = 1289
************************************************************************************************
------------------------------------------ 
Best found solution of value 1449.7 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.765 & d=38)     [1m53[00m (t=39.53 & d=0)      Q=[1m38[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=20)     [1m54[00m (t=47.736 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.069 & d=18)     [1m54[00m (t=82.138 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=113 & l=0)    [1m22[00m (t=115 & l=3)    [1m32[00m (t=300 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 8)
	 [41;1m52[00m (t=307.95 & l=0)    [1m20[00m (t=318 & l=5)    [1m48[00m (t=356.789 & l=3)    [1m41[00m (t=374 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.2693)
	 [41;1m50[00m (t=60.437 & l=0)    [1m16[00m (t=76.838 & l=5)    [1m19[00m (t=90 & l=4)    [1m11[00m (t=160 & l=3)    [1m34[00m (t=269 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 52.1982)
	 [41;1m50[00m (t=83.528 & l=0)    [1m6[00m (t=88 & l=3)    [1m26[00m (t=230 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 17.1869)
	 [41;1m52[00m (t=119.37 & l=0)    [1m25[00m (t=130 & l=5)    [1m27[00m (t=170 & l=3)    [1m40[00m (t=320 & l=2)    [1m38[00m (t=378 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.0515)
	 [41;1m52[00m (t=219.282 & l=0)    [1m28[00m (t=241.754 & l=5)    [1m33[00m (t=260 & l=3)    [1m24[00m (t=346 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 60.8714)
	 [41;1m50[00m (t=103.403 & l=0)    [1m15[00m (t=128 & l=5)    [1m45[00m (t=179 & l=3)    [1m29[00m (t=274 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 60.4492)
	 [41;1m50[00m (t=121.399 & l=0)    [1m44[00m (t=135 & l=5)    [1m21[00m (t=203.37 & l=4)    [1m0[00m (t=224 & l=3)    [1m7[00m (t=296 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 67.2496)
	 [41;1m50[00m (t=175.752 & l=0)    [1m35[00m (t=196 & l=5)    [1m5[00m (t=289 & l=4)    [1m49[00m (t=344 & l=3)    [1m14[00m (t=359 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 49.0218)
	 [41;1m50[00m (t=79.237 & l=0)    [1m4[00m (t=96 & l=5)    [1m31[00m (t=171 & l=4)    [1m37[00m (t=349 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 44.4546)
	 [41;1m50[00m (t=231.971 & l=0)    [1m3[00m (t=249 & l=5)    [1m12[00m (t=271.945 & l=3)    [1m1[00m (t=291 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 39.5427)
	 [41;1m51[00m (t=104.78 & l=0)    [1m47[00m (t=114 & l=5)    [1m43[00m (t=234 & l=3)    [1m23[00m (t=273 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 29.131)
	 [41;1m51[00m (t=94.917 & l=0)    [1m2[00m (t=110.917 & l=5)    [1m39[00m (t=127 & l=4)    [1m36[00m (t=252 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 40.283)
	 [41;1m51[00m (t=188 & l=0)    [1m42[00m (t=194 & l=5)    [1m13[00m (t=256 & l=4)    [1m18[00m (t=274 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 37.9012)
	 [41;1m52[00m (t=221.151 & l=0)    [1m17[00m (t=231 & l=5)    [1m9[00m (t=312.875 & l=3)    [1m46[00m (t=339 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 53.3246)
	 [41;1m50[00m (t=196.591 & l=0)    [1m30[00m (t=220 & l=5)    [1m8[00m (t=242 & l=3)    [1m10[00m (t=342 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 50.8294)

Cost of the solution is [1m1449.7[00m
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 76 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
Solution status = Optimal
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.7648 & d=38)     [1m53[00m (t=459 & d=0)      Q=[1m38[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=20)     [1m54[00m (t=459 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.0694 & d=18)     [1m54[00m (t=459 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=46.0694 & l=0)    [1m22[00m (t=115 & l=3)    [1m32[00m (t=280 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 8)
	 [41;1m52[00m (t=28.868 & l=0)    [1m20[00m (t=318 & l=5)    [1m48[00m (t=351 & l=3)    [1m41[00m (t=368.211 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.2693)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m16[00m (t=76.8377 & l=5)    [1m19[00m (t=90 & l=4)    [1m11[00m (t=140 & l=3)    [1m34[00m (t=249 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 52.1982)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m6[00m (t=88 & l=3)    [1m26[00m (t=210 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 17.1869)
	 [41;1m52[00m (t=28.868 & l=0)    [1m25[00m (t=130 & l=5)    [1m27[00m (t=150 & l=3)    [1m40[00m (t=300 & l=2)    [1m38[00m (t=358 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.0515)
	 [41;1m52[00m (t=28.868 & l=0)    [1m28[00m (t=241.754 & l=5)    [1m33[00m (t=260 & l=3)    [1m24[00m (t=326 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 60.8714)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m15[00m (t=128 & l=5)    [1m45[00m (t=159 & l=3)    [1m29[00m (t=254 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 60.4492)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m44[00m (t=135 & l=5)    [1m21[00m (t=196 & l=4)    [1m0[00m (t=216.63 & l=3)    [1m7[00m (t=276 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 67.2496)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m35[00m (t=196 & l=5)    [1m5[00m (t=269 & l=4)    [1m49[00m (t=324 & l=3)    [1m14[00m (t=359 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 49.0218)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m4[00m (t=96 & l=5)    [1m31[00m (t=151 & l=4)    [1m37[00m (t=329 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 44.4546)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m3[00m (t=229 & l=5)    [1m12[00m (t=271.945 & l=3)    [1m1[00m (t=291 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 39.5427)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m47[00m (t=114 & l=5)    [1m43[00m (t=214 & l=3)    [1m23[00m (t=253 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 29.131)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m2[00m (t=110.917 & l=5)    [1m39[00m (t=127 & l=4)    [1m36[00m (t=232 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 40.283)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m42[00m (t=194 & l=5)    [1m13[00m (t=236 & l=4)    [1m18[00m (t=274 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 37.9012)
	 [41;1m52[00m (t=28.868 & l=0)    [1m17[00m (t=231 & l=5)    [1m9[00m (t=304 & l=3)    [1m46[00m (t=330.125 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 53.3246)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m30[00m (t=200 & l=5)    [1m8[00m (t=242 & l=3)    [1m10[00m (t=322 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 50.8294)

Cost of the solution is [1m1449.7[00m
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd3-2-3-50.txt,0,1000000.000000,true,0.000000,3,1444.626,1449.698,1449.698,182,114,570,11098,555,84.285,340.012,183.000,42.000,292.690,756.680,1254.473,0.004,0.000,1449.700,-0.002,0.000,false,1449.698
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.2/pe_SetD_Cd3-2,3,50.txt_2.sh"
	User time (seconds): 12.85
	System time (seconds): 0.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 349600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172318
	Voluntary context switches: 80
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 16
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
