Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1453.39
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 545
Customer 0  x = 1  y = -1  demand = 1  tw = [288, 378]   st = 10
Customer 1  x = 11  y = -9  demand = 2  tw = [190, 280]   st = 10
Customer 2  x = 20  y = 7  demand = 2  tw = [123, 213]   st = 10
Customer 3  x = -4  y = -12  demand = 2  tw = [148, 238]   st = 10
Customer 4  x = -2  y = -4  demand = 2  tw = [328, 418]   st = 10
Customer 5  x = -10  y = 5  demand = 1  tw = [87, 177]   st = 10
Customer 6  x = -5  y = 8  demand = 2  tw = [306, 396]   st = 10
Customer 7  x = 21  y = 16  demand = 2  tw = [105, 195]   st = 10
Customer 8  x = -25  y = -6  demand = 1  tw = [127, 217]   st = 10
Customer 9  x = 17  y = 11  demand = 2  tw = [208, 298]   st = 10
Customer 10  x = 8  y = 8  demand = 2  tw = [127, 217]   st = 10
Customer 11  x = -10  y = 1  demand = 2  tw = [354, 444]   st = 10
Customer 12  x = 1  y = 3  demand = 2  tw = [195, 285]   st = 10
Customer 13  x = 10  y = 4  demand = 1  tw = [225, 315]   st = 10
Customer 14  x = -18  y = -16  demand = 1  tw = [327, 417]   st = 10
Customer 15  x = 1  y = -13  demand = 2  tw = [163, 253]   st = 10
Customer 16  x = 24  y = -4  demand = 2  tw = [176, 266]   st = 10
Customer 17  x = 11  y = -26  demand = 1  tw = [311, 401]   st = 10
Customer 18  x = -7  y = 23  demand = 1  tw = [230, 320]   st = 10
Customer 19  x = -1  y = 2  demand = 2  tw = [169, 259]   st = 10
Customer 20  x = 8  y = 9  demand = 2  tw = [112, 202]   st = 10
Customer 21  x = -28  y = -8  demand = 1  tw = [246, 336]   st = 10
Customer 22  x = -11  y = 11  demand = 2  tw = [64, 154]   st = 10
Customer 23  x = -7  y = -2  demand = 1  tw = [63, 153]   st = 10
Customer 24  x = -18  y = 9  demand = 2  tw = [72, 162]   st = 10
Customer 25  x = -21  y = -17  demand = 2  tw = [346, 436]   st = 10
Customer 26  x = 9  y = 21  demand = 2  tw = [146, 236]   st = 10
Customer 27  x = 11  y = 10  demand = 2  tw = [207, 297]   st = 10
Customer 28  x = -8  y = 5  demand = 1  tw = [248, 338]   st = 10
Customer 29  x = 20  y = -3  demand = 2  tw = [310, 400]   st = 10
Customer 30  x = -9  y = -17  demand = 1  tw = [243, 333]   st = 10
Customer 31  x = -18  y = -20  demand = 2  tw = [264, 354]   st = 10
Customer 32  x = 22  y = -4  demand = 1  tw = [321, 411]   st = 10
Customer 33  x = -9  y = -13  demand = 1  tw = [186, 276]   st = 10
Customer 34  x = 2  y = -7  demand = 2  tw = [296, 386]   st = 10
Customer 35  x = 9  y = -8  demand = 1  tw = [244, 334]   st = 10
Customer 36  x = 3  y = -22  demand = 1  tw = [199, 289]   st = 10
Customer 37  x = 9  y = 9  demand = 1  tw = [151, 241]   st = 10
Customer 38  x = 11  y = -3  demand = 2  tw = [115, 205]   st = 10
Customer 39  x = -19  y = 14  demand = 1  tw = [78, 168]   st = 10
Customer 40  x = 0  y = 0  demand = 1  tw = [321, 411]   st = 10
Customer 41  x = 1  y = -3  demand = 2  tw = [317, 407]   st = 10
Customer 42  x = -7  y = 0  demand = 2  tw = [143, 233]   st = 10
Customer 43  x = 3  y = -8  demand = 2  tw = [99, 189]   st = 10
Customer 44  x = 3  y = -2  demand = 2  tw = [327, 417]   st = 10
Customer 45  x = -10  y = 8  demand = 2  tw = [251, 341]   st = 10
Customer 46  x = 1  y = 0  demand = 2  tw = [289, 379]   st = 10
Customer 47  x = -2  y = 4  demand = 2  tw = [351, 441]   st = 10
Customer 48  x = 9  y = 26  demand = 1  tw = [301, 391]   st = 10
Customer 49  x = -8  y = 1  demand = 2  tw = [314, 404]   st = 10
Satellite 50  x = 24  y = 4  tw = [0, 546]   st = 10
Satellite 51  x = -24  y = 3  tw = [0, 546]   st = 10
Satellite 52  x = -22  y = -7  tw = [0, 546]   st = 10
Satellite 53  x = 4  y = -22  tw = [0, 546]   st = 10
CDC 54  x = 32  y = 15  tw = [0, 545]    st = 0
CDC 55  x = 6  y = 39  tw = [0, 545]    st = 0
CDC 56  x = -31  y = 7  tw = [0, 545]    st = 0
CDC 57  x = -33  y = -3  tw = [0, 545]    st = 0
CDC 58  x = -10  y = -38  tw = [0, 545]    st = 0
CDC 59  x = 19  y = -29  tw = [0, 545]    st = 0

 23.601 43.377 49.357 64.037 65.082 67.428 69.355 74.062 76.072 78.827 79.002 83.94 94.395 95.557 98.255 98.312 99.202 99.913 100.539 104.524 104.851 108.401 109.462 111.156 111.334 113.827 113.835 114.871 121.079 121.149 121.45 121.61 123.834 123.867 125.281 125.607 126.061 128.574 130.819 132.1 132.242 134.356 134.738 136.807 137.18 139.349 141.095 142.06 143.663 144.766 144.778 146.518 146.671 147.2 148.907 149.485 151.129 151.585 152.767 153.714 153.779 153.939 156.292 156.341 157.14 157.61 159.878 161 161.947 162.913 165.668 166.617 167.067 167.269 168.347 169.818 170.288 172.207 173.678 174.389 174.625 176.58 176.625 178.847 180.485 181.432 188.806 189.258 196.065 198.175 201.712 202.094 208.451 209.416 212.122 213.874
 18.062 20.817 41.903 46.841 53.324 56.861 63.44 63.6 67.271 74.09 76.728 78.797 81.611 84.05 86.768 88.508 91.475 99.13 101.096 101.387 102.99 103.937 107.367 109.259 111.808 113.94 114.197 115.668 116.615 118.57 120.872 122.047 123.092 125.438 126.618 126.852 127.365 130.796 131.248 132.072 133.716 137.012 139.696 141.532 141.95 142.577 144.084 144.923 146.394 146.85 151.406 151.557 152.374 152.405 154.376 155.421 155.864 156.265 157.212 157.767 158.549 162.534 167.054 167.472 168.099 168.452 169.341 170.445 171.837 171.845 171.89 174.279 175.75 176.697 179.159 181.877 183.617 184.071 186.584 188.228 190.878 191.33 194.208 197.359 204.166 204.681 206.917 208.888 209.139 209.933 210.777 211.488 211.724 212.279 215.946 226.357
 21.705 26.643 38.26 41.015 43.242 56.53 63.852 66.57 68.31 71.277 73.522 77.059 80.898 83.798 87.469 91.61 94.288 95.47 96.417 98.995 100.674 101.809 105.616 106.42 106.654 108.371 111.05 119.328 121.334 121.585 122.379 123.188 124.135 124.725 126.196 126.652 127.565 131.359 132.176 133.369 134.138 136.124 138.768 140.878 142.245 143.29 144.415 145.636 146.856 147.563 147.901 150.247 151.154 151.692 152.27 153.914 154.825 155.552 156.499 158.891 159.894 161.646 165.698 168.453 168.631 169.165 171.132 172.168 172.603 174.574 175.619 176.463 177.41 177.965 178.907 182.578 188.941 189.397 192.043 194.104 194.153 194.921 197.69 200.96 204.429 204.497 208.1 209.601 210.646 211.236 212.992 214.437 214.907 218.297 219.244 233.877
 26.553 31.26 51.593 55.453 56.4 61.722 65.599 66.403 66.66 68.354 71.033 78.277 81.032 83.259 86.179 89.44 92.159 94.378 96.547 100.861 103.869 104.398 106.839 107.884 108.327 110.23 110.977 111.137 113.539 114.808 117.076 118.874 120.915 121.629 121.804 123.815 124.265 126.742 127.486 129.148 131.587 136.045 138.359 140.691 141.114 141.826 142.715 143.341 146.671 147.653 148.633 148.924 154.136 154.904 156.629 157.673 161.351 161.602 162.396 163.951 164.252 164.412 164.742 167.582 168.083 168.409 168.409 169.584 170.629 172.975 173.386 173.621 174.389 176.141 177.158 177.54 182.262 183.307 183.897 184.549 184.862 185.653 187.568 189.069 189.32 189.487 190.114 192.46 206.086 208.648 212.185 218.924 219.374 222.595 226.696 231.154
New model incumbent solution 1e+06, TIME = 0h0m0s6t = 6
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 99( 81.8182% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 102( 81.6% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1055 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 96( 80.6723% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 98( 80.9917% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1056 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 128( 82.0513% ) / 103( 80.4688% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 128( 82.0513% ) / 103( 80.4688% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1057 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 128( 82.0513% ) / 103( 80.4688% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 128( 82.0513% ) / 103( 80.4688% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1058 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 101( 80.8% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 127( 81.4103% ) / 103( 81.1024% )
Bidirectional border value is initialised to 272.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1059 : [21.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 124( 79.4872% ) / 101( 81.4516% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 127( 81.4103% ) / 103( 81.1024% )
Bidirectional border value is initialised to 286
Bucket steps were recalculated for graph G_50 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 315->219 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1079( 36.0508% ) / 1079( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2144( 71.6338% ) / 2144( 100% )
Bidirectional border value is initialised to 286.5
Bucket steps were recalculated for graph G_51 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 315->219 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1088( 36.4856% ) / 1088( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2224( 74.5808% ) / 2224( 100% )
Bidirectional border value is initialised to 286.5
Bucket steps were recalculated for graph G_52 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 315->219 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1091( 36.6107% ) / 1091( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2227( 74.7315% ) / 2227( 100% )
Bidirectional border value is initialised to 286.3
Bucket steps were recalculated for graph G_53 : [21.8]
RCSP solver info : non-symmetric case as the reverse arc for 315->219 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1092( 36.6197% ) / 1092( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2230( 74.782% ) / 2230( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s99t = 99
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 328 buck. arcs remain (94.8% from prev., 85.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 328 buck. arcs remain (91.4% from prev., 82% from max.) + 4 jump buck. arcs (1% from max.)
 TT = 0.000505, [41m pt = 2.2e-05 [00m, dt = 6.6e-05, ct = 0.000343, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018437, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017399, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064005, [41m pt = 0.018215 [00m, dt = 0.035836, ct = 2.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 124
[1m Enumerate all columns for cdc 54, got 124 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 324 buck. arcs remain (93.9% from prev., 84.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 324 buck. arcs remain (92.3% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000435, [41m pt = 1.8e-05 [00m, dt = 5.6e-05, ct = 0.000314, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018369, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017109, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062903, [41m pt = 0.017451 [00m, dt = 0.035478, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 124
[1m Enumerate all columns for cdc 55, got 124 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 352 buck. arcs remain (94.6% from prev., 86.3% from max.) + 8 jump buck. arcs (1.96% from max.)
Backward reduced cost fixing... 352 buck. arcs remain (94.9% from prev., 86.3% from max.) + 4 jump buck. arcs (0.98% from max.)
 TT = 0.000482, [41m pt = 1.6e-05 [00m, dt = 5.5e-05, ct = 0.000354, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018367, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018123, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063637, [41m pt = 0.017234 [00m, dt = 0.03649, ct = 3.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 56, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 356 buck. arcs remain (95.4% from prev., 87.3% from max.) + 8 jump buck. arcs (1.96% from max.)
Backward reduced cost fixing... 356 buck. arcs remain (96% from prev., 87.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000476, [41m pt = 1.7e-05 [00m, dt = 5.8e-05, ct = 0.000348, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018441, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017856, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063749, [41m pt = 0.01728 [00m, dt = 0.036297, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 57, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1058... 348 buck. arcs remain (95.6% from prev., 87% from max.) + 4 jump buck. arcs (1% from max.)
Backward reduced cost fixing... 348 buck. arcs remain (94.1% from prev., 85.3% from max.) + 4 jump buck. arcs (0.98% from max.)
 TT = 0.000472, [41m pt = 1.6e-05 [00m, dt = 5.5e-05, ct = 0.000347, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018367, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018201, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06419, [41m pt = 0.017996 [00m, dt = 0.036568, ct = 1.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 58, got 128 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1059... 344 buck. arcs remain (95.8% from prev., 86.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 344 buck. arcs remain (93% from prev., 84.3% from max.) + 8 jump buck. arcs (1.96% from max.)
 TT = 0.000464, [41m pt = 1.5e-05 [00m, dt = 5.1e-05, ct = 0.000344, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 272.5... succeeded! lpt = 0.018786, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018265, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065585, [41m pt = 0.018168 [00m, dt = 0.037051, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 59, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s38t = 138
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 126 art. vars. (126 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.48> <Mt= 0.00> <Spt= 0.08> <nCl=300> <al=0.50> <DB=-32316154493.3199> <Mlp=166800675.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.55> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.55> <DB=-43641546657.1190> <Mlp=115201002.4035> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.63> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.60> <DB=-24359571656.6930> <Mlp=106081067.4192> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.71> <Mt= 0.00> <Spt= 0.08> <nCl=120> <al=0.64> <DB=-28061617325.9384> <Mlp=43489361.0994> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.79> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.67> <DB=-26171361851.8040> <Mlp=16401719.8779> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.86> <Mt= 0.01> <Spt= 0.07> <nCl=120> <al=0.70> <DB=-24854115197.7216> <Mlp=12481733.0787> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.94> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.73> <DB=-24284532664.7866> <Mlp=9514439.9569> <PB=1000000> 
#<DWph=2> <it=  8> <et=2.02> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.63> <DB=-17090270757.1293> <Mlp=9270687.5593> <PB=1000000> 
#<DWph=2> <it=  9> <et=2.14> <Mt= 0.00> <Spt= 0.11> <nCl=120> <al=0.53> <DB=-18706074152.9776> <Mlp=7735034.9961> <PB=1000000> 
#<DWph=2> <it= 10> <et=2.23> <Mt= 0.01> <Spt= 0.08> <nCl=120> <al=0.58> <DB=-15429304407.7292> <Mlp=7501701.6344> <PB=1000000> 
#<DWph=2> <it= 11> <et=2.32> <Mt= 0.00> <Spt= 0.08> <nCl=120> <al=0.62> <DB=-12477812031.9891> <Mlp=4801629.1690> <PB=1000000> 
#<DWph=2> <it= 12> <et=2.42> <Mt= 0.00> <Spt= 0.08> <nCl=120> <al=0.52> <DB=-17179554688.5942> <Mlp=3601619.5915> <PB=1000000> 
#<DWph=2> <it= 13> <et=2.51> <Mt= 0.01> <Spt= 0.08> <nCl=120> <al=0.57> <DB=-11540904923.0595> <Mlp=1601592.9959> <PB=1000000> 
#<DWph=2> <it= 14> <et=2.60> <Mt= 0.00> <Spt= 0.07> <nCl=120> <al=0.61> <DB=-8872018375.5233> <Mlp=1276600.6184> <PB=1000000> 
<DWph=2> <it= 15> <et=2.80> <Mt= 0.00> <Spt= 0.18> <nCl=120> <al=0.00> <DB=-152498.9721> <Mlp= 1580.2298> <PB=1000000> 
<DWph=2> <it= 16> <et=2.89> <Mt= 0.01> <Spt= 0.08> <nCl=120> <al=0.55> <DB=-104962.3077> <Mlp= 1554.9508> <PB=1000000> 
<DWph=2> <it= 17> <et=2.99> <Mt= 0.00> <Spt= 0.08> <nCl= 93> <al=0.45> <DB=-71142.5311> <Mlp= 1508.1880> <PB=1000000> 
<DWph=2> <it= 18> <et=3.06> <Mt= 0.01> <Spt= 0.07> <nCl= 95> <al=0.35> <DB=-44438.1164> <Mlp= 1459.9825> <PB=1000000> 
<DWph=2> <it= 19> <et=3.13> <Mt= 0.00> <Spt= 0.06> <nCl= 15> <al=0.42> <DB=-20789.1148> <Mlp= 1452.7327> <PB=1000000> 
<DWph=2> <it= 20> <et=3.21> <Mt= 0.01> <Spt= 0.06> <nCl= 53> <al=0.32> <DB=-9805.5137> <Mlp= 1443.4130> <PB=1000000> 
<DWph=2> <it= 21> <et=3.27> <Mt= 0.00> <Spt= 0.06> <nCl= 37> <al=0.22> <DB=-8697.5412> <Mlp= 1441.1960> <PB=1000000> 
<DWph=2> <it= 22> <et=3.34> <Mt= 0.00> <Spt= 0.06> <nCl= 25> <al=0.30> <DB= -591.4063> <Mlp= 1438.1643> <PB=1000000> 
<DWph=2> <it= 23> <et=3.42> <Mt= 0.01> <Spt= 0.07> <nCl= 31> <al=0.20> <DB=   38.5318> <Mlp= 1438.1643> <PB=1000000> 
<DWph=2> <it= 24> <et=3.49> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.28> <DB=  764.2492> <Mlp= 1438.1643> <PB=1000000> 
<DWph=2> <it= 25> <et=3.55> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.18> <DB= 1176.8695> <Mlp= 1438.1643> <PB=1000000> 
<DWph=2> <it= 26> <et=3.66> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1438.0458> <Mlp= 1438.0458> <PB=1000000> 
<DWph=1> <it= 27> <et=3.72> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1438.0458> <Mlp= 1438.0458> <PB=1000000> 
    TT = 0.000255, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000294, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000326, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000329, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000335, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000315, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.020963, [41m pt = 0.000373 [00m, dt = 0.008207, ct = 0.006855, ndl = 1', bdl = 45', odl = 2', odf = 8', bsi = 1', cnt = 1', bdch = 73', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019292, [41m pt = 0.000395 [00m, dt = 0.00797, ct = 0.00571, ndl = 1', bdl = 40', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 59', odch = 2', lcp = 6', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.022664, [41m pt = 0.000424 [00m, dt = 0.00802, ct = 0.00858, ndl = 1', bdl = 41', odl = 2', odf = 7', bsi = 1', cnt = 0', bdch = 67', odch = 2', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.023156, [41m pt = 0.000434 [00m, dt = 0.008258, ct = 0.008777, ndl = 1', bdl = 46', odl = 2', odf = 8', bsi = 1', cnt = 1', bdch = 69', odch = 3', lcp = 7', #sols = 150
<DWph=0> <it= 28> <et=3.96> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1438.0458> <Mlp= 1438.0458> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 36132 buck. arcs remain (99.8% from prev., 74.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 80453 buck. arcs remain (99.4% from prev., 76.2% from max.) + 442 jump buck. arcs (0.419% from max.)
 TT = 0.098043, [41m pt = 0.001392 [00m, dt = 0.008764, ct = 0.083624, ndl = 2', bdl = 41', odl = 2', odf = 8', lpcb = 0', cnt = 99', bdch = 59', odch = 3', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 286... succeeded! lpt = 0.091015, ndl = 25', dl = 41', lpcb = 0', dch = 1073'
Run backward enumeration... not succeeded (ratio 0.989367) lpt = 0.009152, ndl = 2', dl = 0', lpcb = 0', dch = 79'
 TT = 0.119388, [41m pt = 0.001949 [00m, dt = 0.100167, ct = 0, ndl = 27', bdl = 41', cnt = 132', bdch = 1152', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 7, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 36311 buck. arcs remain (99.8% from prev., 73.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 79186 buck. arcs remain (99.4% from prev., 75% from max.) + 442 jump buck. arcs (0.418% from max.)
 TT = 0.09566, [41m pt = 0.001395 [00m, dt = 0.008424, ct = 0.081562, ndl = 2', bdl = 39', odl = 2', odf = 12', lpcb = 0', cnt = 94', bdch = 63', odch = 3', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 7, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 286.5... succeeded! lpt = 0.091299, ndl = 25', dl = 42', lpcb = 0', dch = 1070'
Run backward enumeration... not succeeded (ratio 0.990186) lpt = 0.009105, ndl = 2', dl = 0', lpcb = 0', dch = 79'
 TT = 0.120875, [41m pt = 0.002328 [00m, dt = 0.100404, ct = 0, ndl = 27', bdl = 42', cnt = 132', bdch = 1149', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 36266 buck. arcs remain (99.8% from prev., 73.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 79055 buck. arcs remain (99.4% from prev., 74.8% from max.) + 442 jump buck. arcs (0.418% from max.)
 TT = 0.096404, [41m pt = 0.001473 [00m, dt = 0.008808, ct = 0.081816, ndl = 2', bdl = 40', odl = 2', odf = 9', lpcb = 0', cnt = 94', bdch = 61', odch = 3', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 286.5... succeeded! lpt = 0.095613, ndl = 25', dl = 42', lpcb = 0', dch = 1073'
Run backward enumeration... not succeeded (ratio 0.990186) lpt = 0.009852, ndl = 2', dl = 0', lpcb = 0', dch = 79'
 TT = 0.126209, [41m pt = 0.000974 [00m, dt = 0.105465, ct = 0, ndl = 27', bdl = 42', cnt = 133', bdch = 1152', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_53... 36226 buck. arcs remain (99.8% from prev., 73.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 79431 buck. arcs remain (99.4% from prev., 75.2% from max.) + 442 jump buck. arcs (0.418% from max.)
 TT = 0.096482, [41m pt = 0.00147 [00m, dt = 0.008442, ct = 0.082273, ndl = 2', bdl = 36', odl = 2', odf = 8', lpcb = 0', cnt = 90', bdch = 63', odch = 3', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 286.3... succeeded! lpt = 0.097537, ndl = 26', dl = 42', lpcb = 0', dch = 1083'
Run backward enumeration... not succeeded (ratio 0.990636) lpt = 0.009892, ndl = 2', dl = 0', lpcb = 0', dch = 79'
 TT = 0.128388, [41m pt = 0.000971 [00m, dt = 0.107429, ct = 0, ndl = 28', bdl = 42', cnt = 133', bdch = 1162', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 286 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 286.5 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 286.5 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 286.3 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1438.05 (rounded: 1438.05)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(16) SSI(12), max.viol = 1.45, aver.viol = 0.476667, sep/add took 0.01/0.01 sec. -----
3585 columns (3585 active), 151 dyn. constrs. (151 active), 282 art. vars. (282 active)
<DWph=2> <it=  1> <et=5.01> <Mt= 0.01> <Spt= 0.09> <nCl= 31> <al=0.50> <DB= 1259.1428> <Mlp= 1443.4742> <PB=1000000> 
<DWph=2> <it=  2> <et=5.07> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <al=0.55> <DB= 1408.6180> <Mlp= 1443.3436> <PB=1000000> 
<DWph=2> <it=  3> <et=5.21> <Mt= 0.01> <Spt= 0.11> <nCl=  1> <al=0.19> <DB= 1360.1589> <Mlp= 1443.3436> <PB=1000000> 
<DWph=2> <it=  4> <et=5.34> <Mt= 0.01> <Spt= 0.10> <nCl=  3> <al=0.00> <DB=  967.9129> <Mlp= 1443.3436> <PB=1000000> 
<DWph=2> <it=  5> <et=5.46> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1443.3111> <Mlp= 1443.3111> <PB=1000000> 
<DWph=1> <it=  6> <et=5.63> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1443.3111> <Mlp= 1443.3111> <PB=1000000> 
    TT = 0.000356, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000279, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000361, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000298, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000299, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000305, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.021574, [41m pt = 0.000419 [00m, dt = 0.008799, ct = 0.006605, ndl = 1', bdl = 47', odl = 2', odf = 8', bsi = 1', cnt = 1', bdch = 70', odch = 3', lcp = 7', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.021823, [41m pt = 0.000449 [00m, dt = 0.009455, ct = 0.006541, ndl = 1', bdl = 38', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 49', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.023181, [41m pt = 0.00045 [00m, dt = 0.008863, ct = 0.008216, ndl = 1', bdl = 43', odl = 2', odf = 7', bsi = 1', cnt = 1', bdch = 72', odch = 2', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.02353, [41m pt = 0.000468 [00m, dt = 0.008385, ct = 0.009199, ndl = 1', bdl = 47', odl = 2', odf = 6', bsi = 1', cnt = 1', bdch = 65', odch = 2', lcp = 6', #sols = 150
<DWph=0> <it=  7> <et=5.83> <Mt= 0.01> <Spt= 0.19> <nCl=  1> <al=0.00> <DB=  610.9462> <Mlp= 1443.3111> <PB=1000000> 
    TT = 0.000299, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000252, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000386, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000345, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000336, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000337, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.020858, [41m pt = 0.00066 [00m, dt = 0.008232, ct = 0.006352, ndl = 1', bdl = 47', odl = 2', odf = 7', bsi = 1', cnt = 1', bdch = 70', odch = 3', lcp = 8', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019409, [41m pt = 0.000737 [00m, dt = 0.007772, ct = 0.005397, ndl = 1', bdl = 39', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 49', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.023703, [41m pt = 0.001102 [00m, dt = 0.008701, ct = 0.008094, ndl = 1', bdl = 44', odl = 2', odf = 7', bsi = 1', cnt = 0', bdch = 74', odch = 2', lcp = 9', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.025641, [41m pt = 0.00081 [00m, dt = 0.00985, ct = 0.009178, ndl = 1', bdl = 48', odl = 2', odf = 6', bsi = 1', cnt = 1', bdch = 70', odch = 2', lcp = 7', #sols = 150
<DWph=0> <it=  8> <et=6.01> <Mt= 0.01> <Spt= 0.16> <nCl=  2> <al=0.00> <DB= 1205.3231> <Mlp= 1442.9658> <PB=1000000> 
    TT = 0.000274, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000255, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.00037, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000319, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000315, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00032, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.018202, [41m pt = 0.000711 [00m, dt = 0.007354, ct = 0.004154, ndl = 1', bdl = 48', odl = 2', odf = 7', bsi = 0', cnt = 0', bdch = 71', odch = 2', lcp = 7', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.015799, [41m pt = 0.000717 [00m, dt = 0.006748, ct = 0.003056, ndl = 1', bdl = 40', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 51', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.018951, [41m pt = 0.000769 [00m, dt = 0.007213, ct = 0.005462, ndl = 1', bdl = 43', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 63', odch = 2', lcp = 5', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.01952, [41m pt = 0.000781 [00m, dt = 0.007317, ct = 0.005812, ndl = 1', bdl = 47', odl = 1', odf = 6', bsi = 1', cnt = 0', bdch = 67', odch = 2', lcp = 6', #sols = 150
<DWph=0> <it=  9> <et=6.16> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1442.9124> <Mlp= 1442.9124> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
Dynamic params and stats :  bidir.bord. = 323 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 323.4 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 323.4 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 323.2 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1442.91 (rounded: 1442.91)
False gap improvement since the last cut separation : 0.0338418 (1438.05)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(37) SSI(9), max.viol = 1.60755, aver.viol = 0.297293, sep/add took 0.03/0.09 sec. -----
4165 columns (4165 active), 197 dyn. constrs. (174 active), 328 art. vars. (305 active)
<DWph=2> <it=  1> <et=6.42> <Mt= 0.02> <Spt= 0.09> <nCl= 12> <al=0.50> <DB= -952.5695> <Mlp= 1450.6836> <PB=1000000> 
<DWph=2> <it=  2> <et=6.50> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.55> <DB= 1446.0780> <Mlp= 1449.9470> <PB=1000000> 
<DWph=2> <it=  3> <et=6.57> <Mt= 0.01> <Spt= 0.05> <nCl=  2> <al=0.45> <DB= 1402.3769> <Mlp= 1449.8214> <PB=1000000> 
<DWph=2> <it=  4> <et=6.69> <Mt= 0.01> <Spt= 0.10> <nCl=  3> <al=0.01> <DB=  786.8105> <Mlp= 1449.8214> <PB=1000000> 
<DWph=2> <it=  5> <et=6.82> <Mt= 0.01> <Spt= 0.10> <nCl=  1> <al=0.00> <DB= 1033.7475> <Mlp= 1449.7587> <PB=1000000> 
<DWph=2> <it=  6> <et=6.94> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1449.7587> <Mlp= 1449.7587> <PB=1000000> 
<DWph=1> <it=  7> <et=7.06> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1449.7587> <Mlp= 1449.7587> <PB=1000000> 
    TT = 0.000401, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000356, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000413, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000376, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000421, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00042, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.014471, [41m pt = 0.000381 [00m, dt = 0.006769, ct = 0.002334, ndl = 1', bdl = 46', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 68', odch = 2', lcp = 7', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.014063, [41m pt = 0.000411 [00m, dt = 0.00619, ct = 0.002318, ndl = 1', bdl = 37', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 47', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.015078, [41m pt = 0.000403 [00m, dt = 0.006865, ct = 0.002628, ndl = 1', bdl = 42', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 59', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.014903, [41m pt = 0.000417 [00m, dt = 0.007038, ct = 0.002925, ndl = 1', bdl = 47', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 67', odch = 2', lcp = 6', #sols = 150
<DWph=0> <it=  8> <et=7.25> <Mt= 0.01> <Spt= 0.17> <nCl=  1> <al=0.00> <DB= -913.3604> <Mlp= 1449.7587> <PB=1000000> 
    TT = 0.000272, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000251, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.00043, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000379, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000383, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00037, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.014713, [41m pt = 0.00061 [00m, dt = 0.006389, ct = 0.002209, ndl = 1', bdl = 40', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 56', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.014451, [41m pt = 0.000604 [00m, dt = 0.006291, ct = 0.002346, ndl = 1', bdl = 37', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 49', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014659, [41m pt = 0.000621 [00m, dt = 0.006197, ct = 0.002522, ndl = 1', bdl = 37', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 50', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.013828, [41m pt = 0.000485 [00m, dt = 0.006344, ct = 0.002375, ndl = 1', bdl = 44', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 64', odch = 2', lcp = 6', #sols = 150
<DWph=0> <it=  9> <et=7.40> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1449.3398> <Mlp= 1449.3398> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
Dynamic params and stats :  bidir.bord. = 344.6 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 334.5 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 345 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 344.8 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1449.34 (rounded: 1449.34)
False gap improvement since the last cut separation : 0.0445448 (1442.91)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(21) SSI(1), max.viol = 0.308393, aver.viol = 0.0907146, sep/add took 0.02/0.05 sec. -----
4682 columns (4682 active), 196 dyn. constrs. (162 active), 350 art. vars. (293 active)
<DWph=2> <it=  1> <et=7.62> <Mt= 0.01> <Spt= 0.09> <nCl= 12> <al=0.50> <DB=-6200.6298> <Mlp= 1450.9068> <PB=1000000> 
<DWph=2> <it=  2> <et=7.76> <Mt= 0.01> <Spt= 0.10> <nCl=  3> <al=0.10> <DB=  638.8270> <Mlp= 1450.3983> <PB=1000000> 
<DWph=2> <it=  3> <et=7.89> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1450.3559> <Mlp= 1450.3559> <PB=1000000> 
<DWph=1> <it=  4> <et=8.01> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1450.3559> <Mlp= 1450.3559> <PB=1000000> 
    TT = 0.000373, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.00036, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000465, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000387, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000404, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000426, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.014646, [41m pt = 0.000404 [00m, dt = 0.006402, ct = 0.002234, ndl = 1', bdl = 41', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 56', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.014655, [41m pt = 0.000429 [00m, dt = 0.00613, ct = 0.002587, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011543, [41m pt = 0.000417 [00m, dt = 0.006161, ct = 0.000733, ndl = 1', bdl = 35', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 46', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.012702, [41m pt = 0.000456 [00m, dt = 0.006438, ct = 0.000762, ndl = 1', bdl = 40', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 51', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  5> <et=8.14> <Mt= 0.01> <Spt= 0.12> <nCl=  1> <al=0.00> <DB= 1097.6300> <Mlp= 1450.3559> <PB=1000000> 
    TT = 0.000283, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000464, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000377, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000394, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000383, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.014957, [41m pt = 0.000673 [00m, dt = 0.006322, ct = 0.002225, ndl = 1', bdl = 41', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 56', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.015399, [41m pt = 0.000689 [00m, dt = 0.006284, ct = 0.00264, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011969, [41m pt = 0.000542 [00m, dt = 0.00599, ct = 0.000613, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.011392, [41m pt = 0.000465 [00m, dt = 0.005756, ct = 0.000655, ndl = 1', bdl = 41', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 52', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  6> <et=8.25> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1450.3489> <Mlp= 1450.3489> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
Dynamic params and stats :  bidir.bord. = 344.6 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 345 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 364.5 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 354.8 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1450.35 (rounded: 1450.35)
False gap improvement since the last cut separation : 0.00696276 (1449.34)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3), max.viol = 0.067251, aver.viol = 0.0412877, sep/add took 0/0 sec. -----
4975 columns (4975 active), 165 dyn. constrs. (145 active), 353 art. vars. (276 active)
<DWph=2> <it=  1> <et=8.46> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1450.4379> <Mlp= 1450.4379> <PB=1000000> 
<DWph=1> <it=  2> <et=8.57> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1450.4379> <Mlp= 1450.4379> <PB=1000000> 
    TT = 0.000347, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000335, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000455, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000365, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000376, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000399, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.014145, [41m pt = 0.000379 [00m, dt = 0.006153, ct = 0.002292, ndl = 1', bdl = 41', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 57', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013701, [41m pt = 0.000396 [00m, dt = 0.005789, ct = 0.002442, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010135, [41m pt = 0.00039 [00m, dt = 0.005132, ct = 0.000507, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.010397, [41m pt = 0.000403 [00m, dt = 0.005233, ct = 0.000473, ndl = 1', bdl = 35', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 45', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=8.65> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1450.4379> <Mlp= 1450.4379> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
Dynamic params and stats :  bidir.bord. = 344.6 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 345 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 364.5 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 364.3 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1450.44 (rounded: 1450.44)
False gap improvement since the last cut separation : 0.000613315 (1450.35)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(6), max.viol = 0.132628, aver.viol = 0.0508381, sep/add took 0/0 sec. -----
5019 columns (5019 active), 158 dyn. constrs. (156 active), 366 art. vars. (287 active)
<DWph=2> <it=  1> <et=8.84> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1450.4954> <Mlp= 1450.4954> <PB=1000000> 
<DWph=1> <it=  2> <et=8.95> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1450.4954> <Mlp= 1450.4954> <PB=1000000> 
    TT = 0.000374, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000306, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000458, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000376, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.000374, performed by inspection with 128 solutions, nbR1C = 0
    TT = 0.00039, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.011191, [41m pt = 0.000395 [00m, dt = 0.005746, ct = 0.00061, ndl = 1', bdl = 38', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 51', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.01508, [41m pt = 0.00041 [00m, dt = 0.006643, ct = 0.002748, ndl = 1', bdl = 39', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010485, [41m pt = 0.000408 [00m, dt = 0.00537, ct = 0.000535, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.010723, [41m pt = 0.0004 [00m, dt = 0.005471, ct = 0.000483, ndl = 1', bdl = 35', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 45', odch = 2', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=9.04> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1450.4954> <Mlp= 1450.4954> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
Dynamic params and stats :  bidir.bord. = 354.6 aver.obdmd = 5.97161
Dynamic params and stats :  bidir.bord. = 327.8 aver.obdmd = 6.23344
Dynamic params and stats :  bidir.bord. = 364.5 aver.obdmd = 6.23659
Dynamic params and stats :  bidir.bord. = 364.3 aver.obdmd = 6.2429
ColGenEvalAlg final dual bound: 1450.5 (rounded: 1450.5)
False gap improvement since the last cut separation : 0.00039665 (1450.44)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
14 Rank-1 3-rows pack. cuts added ,  max viol. = 0.241259, aver. viol. = 0.122378
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.325175, aver. viol. = 0.126166
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.325175, aver. viol. = 0.14211
----- Add fac. cuts : CAP(2) R1C(134) SSI(1), max.viol = 0.325175, aver.viol = 0.173524, sep/add took 0.81/0.26 sec. -----
5138 columns (5138 active), 293 dyn. constrs. (281 active), 503 art. vars. (412 active)
<DWph=2> <it=  1> <et=10.30> <Mt= 0.02> <Spt= 0.12> <nCl=  3> <al=0.50> <DB=  -63.7233> <Mlp= 1452.2152> <PB=1000000> 
<DWph=2> <it=  2> <et=10.47> <Mt= 0.01> <Spt= 0.14> <nCl=  4> <al=0.10> <DB= -180.4021> <Mlp= 1452.1896> <PB=1000000> 
<DWph=2> <it=  3> <et=10.64> <Mt= 0.01> <Spt= 0.14> <nCl=  2> <al=0.00> <DB= 1213.7157> <Mlp= 1452.1381> <PB=1000000> 
<DWph=2> <it=  4> <et=10.80> <Mt= 0.02> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1452.1135> <Mlp= 1452.1135> <PB=1000000> 
<DWph=1> <it=  5> <et=10.95> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1452.1135> <Mlp= 1452.1135> <PB=1000000> 
    TT = 0.000434, performed by inspection with 124 solutions, nbR1C = 12
    TT = 0.000342, performed by inspection with 124 solutions, nbR1C = 12
    TT = 0.000346, performed by inspection with 128 solutions, nbR1C = 12
    TT = 0.00036, performed by inspection with 128 solutions, nbR1C = 12
    TT = 0.000363, performed by inspection with 128 solutions, nbR1C = 12
    TT = 0.000363, performed by inspection with 128 solutions, nbR1C = 12
    RCSP exact solver info for graph G_50 : TT = 0.015021, [41m pt = 0.004421 [00m, dt = 0.005887, ct = 0.000412, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019457, [41m pt = 0.004812 [00m, dt = 0.007168, ct = 0.002475, ndl = 1', bdl = 39', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 54', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.013192, [41m pt = 0.003115 [00m, dt = 0.005422, ct = 0.000565, ndl = 1', bdl = 33', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.016845, [41m pt = 0.003382 [00m, dt = 0.006664, ct = 0.002128, ndl = 1', bdl = 43', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 59', odch = 2', lcp = 4', #sols = 150
<DWph=0> <it=  6> <et=11.07> <Mt= 0.00> <Spt= 0.11> <nCl=  2> <al=0.00> <DB=-2105.0323> <Mlp= 1452.1135> <PB=1000000> 
    TT = 0.000422, performed by inspection with 124 solutions, nbR1C = 14
    TT = 0.000367, performed by inspection with 124 solutions, nbR1C = 14
    TT = 0.000371, performed by inspection with 128 solutions, nbR1C = 14
    TT = 0.000284, performed by inspection with 128 solutions, nbR1C = 14
    TT = 0.000369, performed by inspection with 128 solutions, nbR1C = 14
    TT = 0.000277, performed by inspection with 128 solutions, nbR1C = 14
    RCSP exact solver info for graph G_50 : TT = 0.015339, [41m pt = 0.004684 [00m, dt = 0.005967, ct = 0.000435, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 46', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.020039, [41m pt = 0.005637 [00m, dt = 0.006892, ct = 0.002452, ndl = 1', bdl = 36', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 51', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01408, [41m pt = 0.003756 [00m, dt = 0.005606, ct = 0.000593, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.015141, [41m pt = 0.003946 [00m, dt = 0.006254, ct = 0.000736, ndl = 1', bdl = 40', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 50', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  7> <et=11.19> <Mt= 0.02> <Spt= 0.11> <nCl=  2> <al=0.00> <DB=  747.0481> <Mlp= 1451.8481> <PB=1000000> 
    TT = 0.000422, performed by inspection with 124 solutions, nbR1C = 15
    TT = 0.000364, performed by inspection with 124 solutions, nbR1C = 15
    TT = 0.000372, performed by inspection with 128 solutions, nbR1C = 15
    TT = 0.000371, performed by inspection with 128 solutions, nbR1C = 15
    TT = 0.000369, performed by inspection with 128 solutions, nbR1C = 15
    TT = 0.000361, performed by inspection with 128 solutions, nbR1C = 15
    RCSP exact solver info for graph G_50 : TT = 0.015799, [41m pt = 0.005015 [00m, dt = 0.005996, ct = 0.00047, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 46', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.02001, [41m pt = 0.005664 [00m, dt = 0.006622, ct = 0.002709, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 47', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014053, [41m pt = 0.003754 [00m, dt = 0.005575, ct = 0.000592, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.015065, [41m pt = 0.003857 [00m, dt = 0.006118, ct = 0.000747, ndl = 1', bdl = 40', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 50', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  8> <et=11.29> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1451.8481> <Mlp= 1451.8481> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 364.1 aver.obdmd = 5.97161 nbR1C = 5 with avMem = 17.6
Dynamic params and stats :  bidir.bord. = 349 aver.obdmd = 6.23344 nbR1C = 9 with avMem = 19.8889
Dynamic params and stats :  bidir.bord. = 364.5 aver.obdmd = 6.23659 nbR1C = 3 with avMem = 20.6667
Dynamic params and stats :  bidir.bord. = 356 aver.obdmd = 6.2429 nbR1C = 4 with avMem = 18.25
ColGenEvalAlg final dual bound: 1451.85 (rounded: 1451.85)
False gap improvement since the last cut separation : 0.00932553 (1450.5)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.193651, aver. viol. = 0.0766657
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.193651, aver. viol. = 0.0683191
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.193651, aver. viol. = 0.102313
----- Add fac. cuts : CAP(10) CSC(7) R1C(124) SSI(4), max.viol = 0.898101, aver.viol = 0.118312, sep/add took 0.93/0.27 sec. -----
5329 columns (5329 active), 426 dyn. constrs. (300 active), 648 art. vars. (431 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=12.74> <Mt= 0.02> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1453.3934> <Mlp= 1453.3934> <PB=1453.3934> 
<DWph=1> <it=  2> <et=12.90> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1453.3934> <Mlp= 1453.3934> <PB=1453.3934> 
    TT = 0.000453, performed by inspection with 124 solutions, nbR1C = 18
    TT = 0.000369, performed by inspection with 124 solutions, nbR1C = 18
    TT = 0.000375, performed by inspection with 128 solutions, nbR1C = 18
    TT = 0.000381, performed by inspection with 128 solutions, nbR1C = 18
    TT = 0.000382, performed by inspection with 128 solutions, nbR1C = 18
    TT = 0.000398, performed by inspection with 128 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.015724, [41m pt = 0.004864 [00m, dt = 0.006111, ct = 0.000424, ndl = 1', bdl = 34', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.016706, [41m pt = 0.005785 [00m, dt = 0.006099, ct = 0.000534, ndl = 1', bdl = 31', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 40', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014222, [41m pt = 0.003724 [00m, dt = 0.005712, ct = 0.000575, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 43', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.016311, [41m pt = 0.004659 [00m, dt = 0.00655, ct = 0.00073, ndl = 1', bdl = 41', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 50', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=13.02> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1453.3934> <Mlp= 1453.3934> <PB=1453.3934> 
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 19.3333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.5 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.5 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.3333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 272.5 aver.obdmd = 20.3333 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 364.1 aver.obdmd = 5.97161 nbR1C = 5 with avMem = 17.6
Dynamic params and stats :  bidir.bord. = 358.8 aver.obdmd = 6.23344 nbR1C = 11 with avMem = 19.4545
Dynamic params and stats :  bidir.bord. = 364.5 aver.obdmd = 6.23659 nbR1C = 2 with avMem = 19.5
Dynamic params and stats :  bidir.bord. = 356 aver.obdmd = 6.2429 nbR1C = 6 with avMem = 18.1667
ColGenEvalAlg final dual bound: 1453.39 (rounded: 1453.39)
Gap improvement since the last cut separation : 1 (1451.85)
New model incumbent solution 1453.39, TIME = 0h0m13s7t = 1307
************************************************************************************************
Search is finished, global bounds : [ 1453.39 , 1453.39 ], TIME = 0h0m13s8t = 1308
************************************************************************************************
------------------------------------------ 
Best found solution of value 1453.39 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m17[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m17[00m city freighters.
[1;44mFlow served by 1st level routes is 81 & total demand of customers is 81[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.601 & d=29)     [1m54[00m (t=37.202 & d=0)      Q=[1m29[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=18.062 & d=20)     [1m56[00m (t=26.124 & d=0)      Q=[1m20[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21.705 & d=12)     [1m57[00m (t=33.41 & d=0)      Q=[1m12[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.553 & d=20)     [1m59[00m (t=43.106 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=258 & l=0)    [1m16[00m (t=266 & l=5)    [1m32[00m (t=387.764 & l=3)    [1m29[00m (t=400 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 20.2983)
	 [41;1m51[00m (t=321.875 & l=0)    [1m28[00m (t=338 & l=5)    [1m49[00m (t=404 & l=4)    [1m11[00m (t=444 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 36.2667)
	 [41;1m52[00m (t=330.151 & l=0)    [1m14[00m (t=340 & l=5)    [1m31[00m (t=354 & l=4)    [1m25[00m (t=436 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 28.1414)
	 [41;1m51[00m (t=114.093 & l=0)    [1m39[00m (t=126.176 & l=5)    [1m22[00m (t=144.72 & l=4)    [1m24[00m (t=162 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 36.3924)
	 [41;1m50[00m (t=182.631 & l=0)    [1m7[00m (t=195 & l=5)    [1m26[00m (t=236 & l=3)    [1m48[00m (t=391 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 56.9964)
	 [41;1m50[00m (t=261.978 & l=0)    [1m12[00m (t=285 & l=5)    [1m40[00m (t=368 & l=3)    [1m46[00m (t=379 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 50.5292)
	 [41;1m50[00m (t=174.508 & l=0)    [1m10[00m (t=191 & l=5)    [1m20[00m (t=202 & l=3)    [1m37[00m (t=241 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 34.3038)
	 [41;1m51[00m (t=162.858 & l=0)    [1m5[00m (t=177 & l=5)    [1m19[00m (t=259 & l=4)    [1m47[00m (t=441 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 47.8878)
	 [41;1m52[00m (t=213.838 & l=0)    [1m8[00m (t=217 & l=2)    [1m21[00m (t=336 & l=1)    [41;1m52[00m (t=546 & l=0)     (distcost = 12.8506)
	 [41;1m50[00m (t=208 & l=0)    [1m2[00m (t=213 & l=4)    [1m9[00m (t=298 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 19.8995)
	 [41;1m51[00m (t=274.618 & l=0)    [1m18[00m (t=300.867 & l=5)    [1m6[00m (t=326 & l=4)    [1m45[00m (t=341 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 61.2476)
	 [41;1m53[00m (t=224.095 & l=0)    [1m3[00m (t=236.901 & l=5)    [1m33[00m (t=252 & l=3)    [1m30[00m (t=266 & l=2)    [1m36[00m (t=289 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 35.9053)
	 [41;1m53[00m (t=174.964 & l=0)    [1m43[00m (t=189 & l=5)    [1m34[00m (t=369.976 & l=3)    [1m17[00m (t=401 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 44.5359)
	 [41;1m50[00m (t=190.235 & l=0)    [1m38[00m (t=205 & l=5)    [1m13[00m (t=280.917 & l=3)    [1m27[00m (t=297 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 42.2365)
	 [41;1m53[00m (t=345.739 & l=0)    [1m44[00m (t=365.764 & l=5)    [1m0[00m (t=378 & l=3)    [1m41[00m (t=407 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 43.4964)
	 [41;1m53[00m (t=238.843 & l=0)    [1m15[00m (t=248.33 & l=5)    [1m35[00m (t=267.764 & l=3)    [1m1[00m (t=280 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 35.9217)
	 [41;1m52[00m (t=137.189 & l=0)    [1m23[00m (t=153 & l=5)    [1m42[00m (t=233 & l=4)    [1m4[00m (t=418 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 44.4383)

Cost of the solution is [1m1453.39[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 778.392 & vehicles cost = 675
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 274 rows and 329 columns.
MIP Presolve modified 34 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.19 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.23 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.23 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 101 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
Solution status = Optimal
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 16 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m17[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m17[00m city freighters.
[1;44mFlow served by 1st level routes is 81 & total demand of customers is 81[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.6015 & d=29)     [1m54[00m (t=545 & d=0)      Q=[1m29[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=18.0623 & d=20)     [1m56[00m (t=545 & d=0)      Q=[1m20[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21.7047 & d=12)     [1m57[00m (t=545 & d=0)      Q=[1m12[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.5529 & d=20)     [1m59[00m (t=545 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=23.6015 & l=0)    [1m16[00m (t=266 & l=5)    [1m32[00m (t=321 & l=3)    [1m29[00m (t=333.236 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 20.2983)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m28[00m (t=248 & l=5)    [1m49[00m (t=314 & l=4)    [1m11[00m (t=444 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 36.2667)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m14[00m (t=340 & l=5)    [1m31[00m (t=354 & l=4)    [1m25[00m (t=436 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 28.1414)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m39[00m (t=78 & l=5)    [1m22[00m (t=96.544 & l=4)    [1m24[00m (t=113.824 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 36.3924)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m7[00m (t=105 & l=5)    [1m26[00m (t=236 & l=3)    [1m48[00m (t=301 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 56.9964)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m12[00m (t=285 & l=5)    [1m40[00m (t=321 & l=3)    [1m46[00m (t=332 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 50.5292)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m10[00m (t=191 & l=5)    [1m20[00m (t=202 & l=3)    [1m37[00m (t=241 & l=1)    [41;1m50[00m (t=546 & l=0)     (distcost = 34.3038)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m5[00m (t=87 & l=5)    [1m19[00m (t=259 & l=4)    [1m47[00m (t=351 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 47.8878)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m8[00m (t=217 & l=2)    [1m21[00m (t=246 & l=1)    [41;1m52[00m (t=546 & l=0)     (distcost = 12.8506)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m2[00m (t=123 & l=4)    [1m9[00m (t=298 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 19.8995)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m18[00m (t=300.867 & l=5)    [1m6[00m (t=326 & l=4)    [1m45[00m (t=341 & l=2)    [41;1m51[00m (t=546 & l=0)     (distcost = 61.2476)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m3[00m (t=148 & l=5)    [1m33[00m (t=252 & l=3)    [1m30[00m (t=266 & l=2)    [1m36[00m (t=289 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 35.9053)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m43[00m (t=189 & l=5)    [1m34[00m (t=296 & l=3)    [1m17[00m (t=327.024 & l=1)    [41;1m53[00m (t=546 & l=0)     (distcost = 44.5359)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m38[00m (t=205 & l=5)    [1m13[00m (t=225 & l=3)    [1m27[00m (t=241.083 & l=2)    [41;1m50[00m (t=546 & l=0)     (distcost = 42.2365)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m44[00m (t=365.764 & l=5)    [1m0[00m (t=378 & l=3)    [1m41[00m (t=407 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 43.4964)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m15[00m (t=248.33 & l=5)    [1m35[00m (t=267.764 & l=3)    [1m1[00m (t=280 & l=2)    [41;1m53[00m (t=546 & l=0)     (distcost = 35.9217)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m23[00m (t=63 & l=5)    [1m42[00m (t=233 & l=4)    [1m4[00m (t=328 & l=2)    [41;1m52[00m (t=546 & l=0)     (distcost = 44.4383)

Cost of the solution is [1m1453.39[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 778.392 & vehicles cost = 675
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc5-6-4-50.txt,0,1000000.000000,true,0.000000,1,1453.393,1453.393,1453.393,69,93,930,5459,517,48.116,791.998,180.000,68.000,94.455,1307.096,1169.804,0.000,0.000,1453.390,0.003,0.000,false,1453.392
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.11/pe_SetD_Cc5-6,4,50.txt_2.sh"
	User time (seconds): 12.98
	System time (seconds): 0.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 662488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 337559
	Voluntary context switches: 70
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 16
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
