Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 494.395
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  15 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 339
Customer 0  x = -6  y = 16  demand = 14  tw = [233, 253]   st = 10
Customer 1  x = -19  y = 6  demand = 16  tw = [102, 122]   st = 10
Customer 2  x = 1  y = 0  demand = 20  tw = [40, 60]   st = 10
Customer 3  x = 3  y = 7  demand = 16  tw = [183, 203]   st = 10
Customer 4  x = 2  y = 1  demand = 10  tw = [149, 169]   st = 10
Customer 5  x = -10  y = -19  demand = 9  tw = [244, 264]   st = 10
Customer 6  x = -23  y = 5  demand = 24  tw = [118, 138]   st = 10
Customer 7  x = 21  y = 11  demand = 13  tw = [247, 267]   st = 10
Customer 8  x = 2  y = -2  demand = 6  tw = [214, 234]   st = 10
Customer 9  x = -8  y = 13  demand = 15  tw = [147, 167]   st = 10
Customer 10  x = -19  y = -2  demand = 5  tw = [231, 251]   st = 10
Customer 11  x = 1  y = 0  demand = 11  tw = [118, 138]   st = 10
Customer 12  x = -21  y = -8  demand = 11  tw = [168, 188]   st = 10
Customer 13  x = 10  y = 1  demand = 24  tw = [213, 233]   st = 10
Customer 14  x = 23  y = 15  demand = 6  tw = [172, 192]   st = 10
Satellite 15  x = 25  y = 4  tw = [0, 340]   st = 10
Satellite 16  x = -17  y = 12  tw = [0, 340]   st = 10
Satellite 17  x = 18  y = -12  tw = [0, 340]   st = 10
CDC 18  x = -34  y = 18  tw = [0, 339]    st = 0
CDC 19  x = 27  y = -17  tw = [0, 339]    st = 0

 31.095 47.76 70.638 80.783 97.497 107.93 115.452 125.489 142.599 175.226
 28.028 62.697 72.734 83.85 100.515 110.997 122.471 123.393 150.252 150.54
 20.296 58.559 70.033 80.466 98.102 108.247 115.135 136.288 142.916 175.831
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 15[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 16[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 17[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 169.5
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1018 : [13.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 63.8462% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 86( 66.1538% ) / 86( 100% )
Bidirectional border value is initialised to 169.5
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1019 : [13.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 186.2
Bucket steps were recalculated for graph G_15 : [13.56]
RCSP solver info : non-symmetric case as the reverse arc for 575->565 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1089( 79.8387% ) / 1089( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 459( 33.651% ) / 459( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 186.2
Bucket steps were recalculated for graph G_16 : [13.56]
RCSP solver info : non-symmetric case as the reverse arc for 575->565 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1065( 78.1938% ) / 1065( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 439( 32.232% ) / 439( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 186.2
Bucket steps were recalculated for graph G_17 : [13.56]
RCSP solver info : non-symmetric case as the reverse arc for 575->565 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1101( 80.7185% ) / 1101( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 449( 32.9179% ) / 449( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s31t = 31
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1018... 137 buck. arcs remain (88.4% from prev., 72.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 137 buck. arcs remain (85.1% from prev., 69.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000284, [41m pt = 1.5e-05 [00m, dt = 4.8e-05, ct = 0.000155, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 169.5... succeeded! lpt = 0.018826, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018701, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067029, [41m pt = 0.018952 [00m, dt = 0.037527, ct = 2.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 18, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1019... 176 buck. arcs remain (95.7% from prev., 82.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 176 buck. arcs remain (92.6% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000269, [41m pt = 1.2e-05 [00m, dt = 4.3e-05, ct = 0.000171, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 169.5... succeeded! lpt = 0.019236, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01925, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.068195, [41m pt = 0.01895 [00m, dt = 0.038486, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 19, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s44t = 44
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 46 art. vars. (46 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.46> <Mt= 0.00> <Spt= 0.01> <nCl=148> <al=0.50> <DB=-22776273462.5424> <Mlp=46800150.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-21523628566.0149> <Mlp=7200458.4830> <PB=1000000> 
<DWph=2> <it=  3> <et=0.51> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.19> <DB=-4089405677.0996> <Mlp=  475.6860> <PB=1000000> 
<DWph=2> <it=  4> <et=0.54> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-223640.6798> <Mlp=  472.4111> <PB=1000000> 
<DWph=2> <it=  5> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 17> <al=0.40> <DB=-61254.7399> <Mlp=  448.0775> <PB=1000000> 
<DWph=2> <it=  6> <et=0.57> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <al=0.30> <DB=-15803.3205> <Mlp=  429.2071> <PB=1000000> 
<DWph=2> <it=  7> <et=0.60> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  428.1564> <Mlp=  428.1564> <PB=1000000> 
<DWph=1> <it=  8> <et=0.63> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  428.1564> <Mlp=  428.1564> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_15 : TT = 0.004923, [41m pt = 0.000176 [00m, dt = 0.001379, ct = 0.000972, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_16 : TT = 0.00507, [41m pt = 0.00018 [00m, dt = 0.001497, ct = 0.001125, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_17 : TT = 0.005149, [41m pt = 0.00018 [00m, dt = 0.001599, ct = 0.00097, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  9> <et=0.66> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  428.1564> <Mlp=  428.1564> <PB=1000000> 
Reduced cost fixing for graph G_1018...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1019...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_15... 2262 buck. arcs remain (26.3% from prev., 14.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2665 buck. arcs remain (96.4% from prev., 45.7% from max.) + 27 jump buck. arcs (0.463% from max.)
 TT = 0.00791, [41m pt = 0.000665 [00m, dt = 0.000866, ct = 0.004496, ndl = 1', bdl = 6', odl = 0', odf = 0', lpcb = 0', cnt = 6', bdch = 11', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 186.2... succeeded! lpt = 0.004134, ndl = 0', dl = 1', lpcb = 0', dch = 22'
Run backward enumeration... succeeded! lpt = 0.002351, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.011637, [41m pt = 0.002411 [00m, dt = 0.006485, ct = 0.000574, ndl = 0', bdl = 1', lpcb = 0', cnt = 2', bdch = 25', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 603
Estimating inspection time...     TT = 0.000865, performed by inspection with 603 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_16... 2528 buck. arcs remain (28.4% from prev., 17.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2968 buck. arcs remain (96.7% from prev., 51.1% from max.) + 30 jump buck. arcs (0.516% from max.)
 TT = 0.007995, [41m pt = 0.000678 [00m, dt = 0.000897, ct = 0.004593, ndl = 1', bdl = 6', odl = 0', odf = 0', lpcb = 0', cnt = 7', bdch = 12', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 186.2... succeeded! lpt = 0.003617, ndl = 0', dl = 1', lpcb = 0', dch = 24'
Run backward enumeration... succeeded! lpt = 0.001037, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.007543, [41m pt = 0.000992 [00m, dt = 0.004654, ct = 0.000383, ndl = 0', bdl = 1', lpcb = 0', cnt = 3', bdch = 26', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 603
Estimating inspection time...     TT = 0.000946, performed by inspection with 603 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_17... 2383 buck. arcs remain (27% from prev., 15.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2674 buck. arcs remain (96.5% from prev., 46% from max.) + 25 jump buck. arcs (0.43% from max.)
 TT = 0.008179, [41m pt = 0.00072 [00m, dt = 0.00092, ct = 0.004642, ndl = 2', bdl = 6', odl = 0', odf = 0', lpcb = 0', cnt = 6', bdch = 14', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 186.2... succeeded! lpt = 0.004223, ndl = 0', dl = 1', lpcb = 0', dch = 22'
Run backward enumeration... succeeded! lpt = 0.001117, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.008939, [41m pt = 0.001007 [00m, dt = 0.00534, ct = 0.00065, ndl = 0', bdl = 1', lpcb = 0', cnt = 2', bdch = 25', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 603
Estimating inspection time...     TT = 0.000989, performed by inspection with 603 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 662 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 428.156 (rounded: 428.156)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35279.147399999994
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 673 columns.
MIP Presolve modified 1075 coefficients.
Reduced MIP has 38 rows, 1840 columns, and 16714 nonzeros.
Reduced MIP has 1809 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 38 rows, 1840 columns, and 16714 nonzeros.
Reduced MIP has 1809 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.25 ticks)
Probing time = 0.01 sec. (7.41 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      428.6119    11                    428.6119       35         
      0     0      439.2294    11                    Cuts: 20       63         
*     0+    0                          535.0348      439.2294            17.91%
      0     0      442.1191    11      535.0348       Cuts: 7       84   17.37%
      0     0      445.6270    11      535.0348      Cuts: 10      105   16.71%
      0     0      446.1968    11      535.0348       Cuts: 4      116   16.60%
      0     0      446.2924    11      535.0348       Cuts: 3      120   16.59%
Detecting symmetries...
      0     0      446.3536    11      535.0348    MIRcuts: 1      124   16.57%
*     0+    0                          512.3925      446.3536            12.89%
*     0+    0                          507.5893      446.3536            12.06%
      0     0  -1.00000e+75     0      507.5893      446.3536      124   12.06%
Detecting symmetries...
      0     2      446.3536    31      507.5893      446.3576      124   12.06%
Elapsed time = 0.27 sec. (203.75 ticks, tree = 0.01 MB, solutions = 3)
*    78    43      integral     0      499.4368      450.2475      845    9.85%
*   120+   66                          498.2793      452.3952             9.21%
*   199    40      integral     0      494.3951      486.8420     1516    1.53%

Clique cuts applied:  8
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.27 sec. (203.89 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (154.65 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (358.54 ticks)
Solution status = Optimum
[45m TLPC separation [00m
New model incumbent solution 494.395, TIME = 0h0m1s29t = 129
************************************************************************************************
Search is finished, global bounds : [ 494.395 , 494.395 ], TIME = 0h0m1s29t = 129
************************************************************************************************
------------------------------------------ 
Best found solution of value 494.395 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m5[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 200 & total demand of customers is 200[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m16[00m (t=28.028 & d=200)     [1m18[00m (t=46.056 & d=0)      Q=[1m200[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m16[00m (t=157.945 & l=0)    [1m9[00m (t=167 & l=45)    [1m3[00m (t=203 & l=30)    [1m0[00m (t=253 & l=14)    [41;1m16[00m (t=340 & l=0)     (distcost = 46.018)
	 [41;1m16[00m (t=128.78 & l=0)    [1m6[00m (t=138 & l=40)    [1m12[00m (t=188 & l=16)    [1m10[00m (t=251 & l=5)    [41;1m16[00m (t=340 & l=0)     (distcost = 42.8392)
	 [41;1m16[00m (t=147.046 & l=0)    [1m4[00m (t=169 & l=49)    [1m13[00m (t=214.647 & l=39)    [1m8[00m (t=233.191 & l=15)    [1m5[00m (t=264 & l=9)    [41;1m16[00m (t=340 & l=0)     (distcost = 91.0877)
	 [41;1m16[00m (t=115.675 & l=0)    [1m1[00m (t=122 & l=16)    [41;1m16[00m (t=340 & l=0)     (distcost = 12.6491)
	 [41;1m16[00m (t=38.367 & l=0)    [1m2[00m (t=60 & l=50)    [1m11[00m (t=138 & l=30)    [1m14[00m (t=192 & l=19)    [1m7[00m (t=267 & l=13)    [41;1m16[00m (t=340 & l=0)     (distcost = 90.7457)

Cost of the solution is [1m494.396[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 319.396 & vehicles cost = 175
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 51 columns.
MIP Presolve modified 10 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.04 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m5[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 200 & total demand of customers is 200[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m16[00m (t=28.0278 & d=200)     [1m18[00m (t=339 & d=0)      Q=[1m200[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m16[00m (t=28.0278 & l=0)    [1m9[00m (t=147 & l=45)    [1m3[00m (t=203 & l=30)    [1m0[00m (t=233 & l=14)    [41;1m16[00m (t=340 & l=0)     (distcost = 46.018)
	 [41;1m16[00m (t=28.0278 & l=0)    [1m6[00m (t=138 & l=40)    [1m12[00m (t=168 & l=16)    [1m10[00m (t=231 & l=5)    [41;1m16[00m (t=340 & l=0)     (distcost = 42.8392)
	 [41;1m16[00m (t=28.0278 & l=0)    [1m4[00m (t=169 & l=49)    [1m13[00m (t=213 & l=39)    [1m8[00m (t=231.544 & l=15)    [1m5[00m (t=262.353 & l=9)    [41;1m16[00m (t=340 & l=0)     (distcost = 91.0877)
	 [41;1m16[00m (t=28.0278 & l=0)    [1m1[00m (t=122 & l=16)    [41;1m16[00m (t=340 & l=0)     (distcost = 12.6491)
	 [41;1m16[00m (t=28.0278 & l=0)    [1m2[00m (t=60 & l=50)    [1m11[00m (t=118 & l=30)    [1m14[00m (t=192 & l=19)    [1m7[00m (t=247 & l=13)    [41;1m16[00m (t=340 & l=0)     (distcost = 90.7457)

Cost of the solution is [1m494.396[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 319.396 & vehicles cost = 175
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb5-2-3-15.txt,0,1000000.000000,true,0.000000,1,494.395,494.395,494.395,9,13,65,3173,31,0.791,20.997,0.000,0.000,20.324,129.436,84.665,0.000,0.000,494.395,0.000,0.000,false,494.396
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.6/pe_SetD_Cb5-2,3,15.txt_2.sh"
	User time (seconds): 1.28
	System time (seconds): 0.23
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 207568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 37161
	Voluntary context switches: 325
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 8792
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
