Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 958.302
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 368
Customer 0  x = 11  y = 0  demand = 14  tw = [188, 208]   st = 10
Customer 1  x = 18  y = 21  demand = 8  tw = [237, 257]   st = 10
Customer 2  x = -1  y = -3  demand = 12  tw = [177, 197]   st = 10
Customer 3  x = -23  y = -7  demand = 5  tw = [226, 246]   st = 10
Customer 4  x = -22  y = 9  demand = 15  tw = [130, 150]   st = 10
Customer 5  x = -1  y = 24  demand = 23  tw = [226, 246]   st = 10
Customer 6  x = -20  y = -3  demand = 8  tw = [106, 126]   st = 10
Customer 7  x = 1  y = 10  demand = 23  tw = [48, 68]   st = 10
Customer 8  x = 6  y = 25  demand = 7  tw = [227, 247]   st = 10
Customer 9  x = -8  y = -22  demand = 19  tw = [187, 207]   st = 10
Customer 10  x = 2  y = -4  demand = 13  tw = [254, 274]   st = 10
Customer 11  x = 27  y = 10  demand = 19  tw = [52, 72]   st = 10
Customer 12  x = 15  y = 10  demand = 24  tw = [132, 152]   st = 10
Customer 13  x = -7  y = 17  demand = 24  tw = [138, 158]   st = 10
Customer 14  x = 6  y = 3  demand = 12  tw = [146, 166]   st = 10
Customer 15  x = -14  y = -23  demand = 22  tw = [214, 234]   st = 10
Customer 16  x = 0  y = 0  demand = 13  tw = [111, 131]   st = 10
Customer 17  x = -29  y = 4  demand = 5  tw = [64, 84]   st = 10
Customer 18  x = 16  y = -3  demand = 24  tw = [204, 224]   st = 10
Customer 19  x = -19  y = -10  demand = 12  tw = [257, 277]   st = 10
Customer 20  x = 5  y = 1  demand = 13  tw = [111, 131]   st = 10
Customer 21  x = 3  y = -11  demand = 16  tw = [237, 257]   st = 10
Customer 22  x = 15  y = -18  demand = 22  tw = [158, 178]   st = 10
Customer 23  x = 9  y = -6  demand = 7  tw = [218, 238]   st = 10
Customer 24  x = -1  y = 0  demand = 23  tw = [36, 56]   st = 10
Customer 25  x = 1  y = -4  demand = 10  tw = [215, 235]   st = 10
Customer 26  x = -9  y = -8  demand = 12  tw = [105, 125]   st = 10
Customer 27  x = 1  y = 0  demand = 14  tw = [172, 192]   st = 10
Customer 28  x = -12  y = 0  demand = 9  tw = [36, 56]   st = 10
Customer 29  x = -8  y = -3  demand = 14  tw = [148, 168]   st = 10
Satellite 30  x = 23  y = 6  tw = [0, 369]   st = 10
Satellite 31  x = -6  y = 21  tw = [0, 369]   st = 10
Satellite 32  x = -18  y = 8  tw = [0, 369]   st = 10
Satellite 33  x = -14  y = -15  tw = [0, 369]   st = 10
Satellite 34  x = 22  y = -11  tw = [0, 369]   st = 10
CDC 35  x = -1  y = 35  tw = [0, 368]    st = 0
CDC 36  x = -35  y = -2  tw = [0, 368]    st = 0
CDC 37  x = 34  y = -15  tw = [0, 368]    st = 0

 33.707 47.643 49.678 67.516 68.549 80.772 87.242 88.459 89.664 92.955 94.735 100.065 103.607 104.416 106.464 107.949 110.544 111.035 112.248 114.206 115.612 117.82 117.908 119.092 121.415 123.218 124.226 124.288 125.755 126.564 127.795 127.981 131.251 133.87 134.913 136.319 136.965 137.201 138.385 138.447 142.394 142.555 143.364 144.995 146.056 146.436 147.274 147.528 148.171 148.502 149.148 149.355 151.19 152.596 152.748 153.265 153.911 156.018 156.138 156.601 156.837 158.399 159.154 160.196 160.317 160.595 161.126 161.687 162.821 162.877 163.236 164.779 165.349 166.472 166.762 167.143 169.02 172.558 172.657 172.818 173.038 173.455 174.101 174.592 175.285 176.091 176.153 176.319 177.395 177.544 178.286 179.177 181.302 182.719 182.772 183.619 183.943 184.428 186.055 186.252 186.401 187.281 188.09 188.751 189.496 189.727 189.732 190.58 191.36 192.046 192.331 192.692 193.973 194.49 194.955 195.086 197.18 198.102 198.301 198.322 198.587 198.968 199.393 199.805 201.602 201.679 202.249 203.055 203.456 204.046 204.461 204.867 205.545 205.607 206.442 207.878 208.003 208.549 208.702 209.554 211.339 212.182 213.216 213.373 213.882 214.68 215.101 216.313 216.644 217.497 217.544 217.559 217.615 219.649 219.756 219.908 220.885 221.667 223.298 225.349 226.632 227.532 227.755 228.847 230.151 231.939 232.509 233.271 233.808 235.484 235.949 238.586 239.146 239.429 239.547 239.707 240.799 241.597 242.827 244.461 244.555 244.862 245.223 245.446 245.838 246.951 248.132 249.103 251.499 256.507 256.892 262.246 262.731 266.393 273.085
 24.866 47.014 57.415 63.814 69.598 75.17 76.357 81.576 90.293 92.328 94.551 95.735 104.624 104.878 108.54 109.946 111.199 112.448 113.257 113.951 115.749 119.037 120.227 122.129 122.699 123.422 126.384 127.193 128.419 129.892 129.908 131.109 133.129 133.441 135.605 136.527 137.385 142.711 143.405 147.065 147.082 147.288 147.29 148.099 148.71 149.1 149.681 150.599 153.194 153.685 153.836 154.53 156.647 156.743 156.856 157.155 158.262 160.322 160.405 160.558 160.806 161.224 161.742 161.811 162.895 163.259 164.065 164.979 165.868 165.983 166.792 167.2 167.772 167.971 167.995 168.689 170.445 170.631 172.505 173.476 173.663 173.901 173.994 174.847 174.965 177.106 177.553 177.563 178.915 178.969 180.194 180.95 181.931 182.13 184.994 185.044 186.197 186.69 187.881 188.678 188.706 189.285 189.289 189.859 190.094 190.821 191.152 191.56 192.005 192.377 192.947 193.756 194.157 195.162 195.242 195.398 195.915 195.936 196.246 197.458 198.149 198.642 198.93 198.947 199.821 200.156 200.901 201.811 202.04 202.212 202.837 202.846 205.471 205.496 207.345 208.316 209.122 209.178 209.412 209.992 210.457 213.084 213.654 214.242 214.448 215.307 215.688 216.105 216.844 217.33 218.969 219.548 219.731 219.836 221.944 222.64 223.21 225.422 225.606 226.007 226.4 226.402 227.403 228.384 228.902 230.084 230.78 232.059 232.139 232.298 234.696 237.605 238.037 238.937 240.336 240.972 244.242 244.252 245.095 245.213 246.075 247.593 249.29 250.528 251.686 252.204 255.866 261.242 262.558 266.184 266.981 268.397 269.195 272.059 272.46
 29.723 41.906 52.558 66.859 68.043 74.706 76.932 84.756 91.345 91.506 95.007 98.692 100.727 102.216 102.862 104.049 105.089 109.268 115.019 115.713 117.985 118.565 119.596 119.598 120.02 121.989 127.237 128.955 131.67 132.57 133.532 135.203 135.567 136.232 138.291 138.891 139.508 140.303 140.713 140.949 140.997 141.643 143.441 144.037 145.784 147.273 147.919 148.828 149.861 153.405 153.818 154.239 154.438 154.885 155.393 155.465 156.58 156.954 157.513 157.584 158.505 158.801 158.998 160.821 161.133 161.593 162.167 165.077 165.255 168.554 168.869 170.516 170.618 170.976 172.249 172.464 172.551 174.112 174.348 174.757 175.145 175.275 175.337 175.553 175.791 176.792 177.613 178.291 179.102 180.624 180.886 181.528 182.222 182.3 183.161 184.435 184.548 185.962 186.756 187.776 188.097 188.38 188.498 190.305 191.422 191.757 191.856 192.353 193.48 194.174 194.397 194.413 194.484 195.464 195.518 195.663 195.902 196.044 196.26 197.097 197.485 198.577 200.45 200.692 201.593 202.239 203.709 205.255 205.538 205.6 207.416 207.65 208.445 209.448 211.197 211.245 211.332 211.682 212.175 212.453 212.686 213.06 213.926 214.285 215.344 215.573 216.37 217.521 217.608 217.786 218.003 218.192 220.565 221.448 221.598 221.849 222.381 223.74 225.641 226.622 227.14 227.202 227.748 228.322 228.84 229.253 230.538 232.502 234.992 235.477 236.696 236.814 237.676 239.139 239.933 242.49 242.713 243.287 244.548 247.528 248.229 248.766 249.35 250.442 253.869 254.104 254.505 258.582 259.513 259.998 263.66 264.422 266.15 270.698 274.775
 34.698 58 61.662 63.068 68.871 71.744 75.251 85.903 86.251 93.892 100.187 100.204 102.222 104.293 106.958 107.652 108.051 110.277 110.692 113.928 116.476 118.101 120.06 120.894 121.093 122.048 123.235 123.609 124.851 130.228 132.037 133.316 134.072 136.207 137.171 137.394 139.206 140.767 141.003 141.429 141.8 142.208 142.411 145.499 145.757 147.279 148.364 149.058 151.33 151.502 151.91 152.609 152.943 153.063 153.365 154.023 155.334 156.151 156.158 156.96 158.077 159.008 159.326 160.135 160.829 162.3 162.557 162.915 163.579 164.792 165.015 166.206 167.105 167.364 168.341 170.3 170.364 170.452 172.236 172.853 173.262 173.316 174.058 174.071 174.294 174.988 175.1 175.211 175.297 175.762 176.858 177.987 178.299 179.108 179.129 179.715 180.525 181.264 182.173 182.483 183.206 183.405 184.263 185.261 185.499 186.414 187.163 188.23 188.81 189.036 189.509 189.589 189.745 190.283 190.858 191.159 192.011 192.146 193.294 194.168 194.977 195.099 195.588 195.908 196.559 198.422 199.006 199.197 199.818 200.563 200.715 201.692 202.214 203.525 203.963 204.321 204.554 206.455 207.2 207.436 208.562 209.136 209.145 209.942 210.452 210.958 211.191 212.746 214.078 215.421 215.806 216.506 217.509 218.49 219.07 219.306 219.383 220.103 220.354 220.541 221.121 222.165 224.431 225.127 225.362 225.582 226.645 227.758 230.442 231.721 234.348 235.263 237.699 238.438 238.599 239.396 240.995 241.218 243.904 244.336 244.875 245.236 246.033 247.271 251.348 251.512 252.374 256.29 257.411 258.018 259.301 262.566 268.857 273.28 274.211
 22.649 60.736 61.43 67.706 74.672 77.387 80.92 84.006 94.545 95.578 96.189 99.535 104.222 106.841 107.801 107.884 109.29 109.936 114.271 116.335 116.693 117.966 119.984 121.142 121.473 122.119 122.326 127.094 128.878 128.989 130.636 132.125 132.473 133.493 134.097 137.573 139.039 139.277 140.114 141.235 142.641 142.814 144.937 145.628 145.789 146.121 146.409 146.426 147.072 148.256 149.29 150.515 151.255 151.317 152.784 152.975 154.273 154.824 156.914 157.399 158.332 159.372 161.061 162.467 162.698 163.551 163.72 164.23 164.323 164.969 165.414 165.476 166.282 167.315 169.423 169.457 169.584 171.073 171.558 172.268 172.848 173.085 173.465 173.879 173.881 174.557 174.65 175.22 175.943 178.219 178.259 178.905 179.538 179.625 179.777 181.52 182.413 183.167 183.393 183.616 183.866 185.65 186.853 187.346 187.624 187.651 187.815 188.126 188.43 188.716 190.265 190.515 191.721 191.808 192.378 192.574 193.174 194.996 196.049 197.552 198.132 198.32 198.831 199.165 199.586 199.603 199.809 199.811 202.373 204.299 204.424 205.23 205.315 205.548 205.715 207.688 208.721 209.377 210.648 210.783 210.863 211.014 211.796 211.867 213.079 213.745 214.263 214.31 215.104 215.876 216.522 216.674 216.761 217.5 218.458 218.504 219.484 219.538 220.28 220.492 221.002 222.115 222.966 224.521 224.799 228.705 229.04 229.558 229.62 229.836 231.436 232.715 234.651 235.169 235.967 237.08 237.565 238.831 240.39 241.227 241.321 241.806 244.898 245.468 245.705 246.636 247.919 249.946 251.768 252.342 252.86 253.658 256.522 268.568 269.851
New model incumbent solution 1e+06, TIME = 0h0m0s5t = 5
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 184
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.72]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 184
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.72]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 139( 76.3736% ) / 139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 184
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.72]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
Bidirectional border value is initialised to 186.1
Bucket steps were recalculated for graph G_30 : [14.72]
RCSP solver info : non-symmetric case as the reverse arc for 1283->1088 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2157( 44.5293% ) / 2157( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1938( 40.0083% ) / 1938( 100% )
Bidirectional border value is initialised to 186.3
Bucket steps were recalculated for graph G_31 : [14.72]
RCSP solver info : non-symmetric case as the reverse arc for 1283->1088 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2390( 49.6262% ) / 2390( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1907( 39.5972% ) / 1907( 100% )
Bidirectional border value is initialised to 186.3
Bucket steps were recalculated for graph G_32 : [14.72]
RCSP solver info : non-symmetric case as the reverse arc for 1283->1088 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2326( 48.2673% ) / 2326( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2103( 43.6398% ) / 2103( 100% )
Bidirectional border value is initialised to 186.1
Bucket steps were recalculated for graph G_33 : [14.72]
RCSP solver info : non-symmetric case as the reverse arc for 1283->1088 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2289( 47.2153% ) / 2289( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2324( 47.9373% ) / 2324( 100% )
Bidirectional border value is initialised to 186.1
Bucket steps were recalculated for graph G_34 : [14.72]
RCSP solver info : non-symmetric case as the reverse arc for 1283->1088 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2275( 46.9653% ) / 2275( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2130( 43.9719% ) / 2130( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m6s58t = 658
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 457 buck. arcs remain (91.2% from prev., 78.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 457 buck. arcs remain (89.1% from prev., 76.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000711, [41m pt = 2.8e-05 [00m, dt = 7.8e-05, ct = 0.0005, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 184... succeeded! lpt = 0.018278, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017098, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063245, [41m pt = 0.017401 [00m, dt = 0.035376, ct = 0.000165, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 404
[1m Enumerate all columns for cdc 35, got 404 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 457 buck. arcs remain (92% from prev., 78.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 457 buck. arcs remain (88.4% from prev., 75.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000616, [41m pt = 1.9e-05 [00m, dt = 7.8e-05, ct = 0.000455, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 184... succeeded! lpt = 0.019022, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018621, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06593, [41m pt = 0.01751 [00m, dt = 0.037643, ct = 0.000152, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 398
[1m Enumerate all columns for cdc 36, got 398 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 462 buck. arcs remain (92% from prev., 79% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 462 buck. arcs remain (89.2% from prev., 76.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000649, [41m pt = 2.4e-05 [00m, dt = 7.8e-05, ct = 0.000474, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 184... succeeded! lpt = 0.018582, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018377, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065906, [41m pt = 0.018419 [00m, dt = 0.036959, ct = 0.000169, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 408
[1m Enumerate all columns for cdc 37, got 408 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m6s78t = 678
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=7.14> <Mt= 0.00> <Spt= 0.34> <nCl=240> <al=0.50> <DB=-41350682772.5894> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=7.47> <Mt= 0.01> <Spt= 0.31> <nCl=150> <al=0.55> <DB=-39043089450.5945> <Mlp=43200833.9129> <PB=1000000> 
#<DWph=2> <it=  3> <et=7.76> <Mt= 0.00> <Spt= 0.28> <nCl=150> <al=0.60> <DB=-37482518395.2350> <Mlp=28320930.5296> <PB=1000000> 
#<DWph=2> <it=  4> <et=8.06> <Mt= 0.00> <Spt= 0.29> <nCl=150> <al=0.64> <DB=-34305537241.0560> <Mlp=16115403.0759> <PB=1000000> 
<DWph=2> <it=  5> <et=8.91> <Mt= 0.01> <Spt= 0.84> <nCl=150> <al=0.00> <DB=-428853.0948> <Mlp= 1046.5476> <PB=1000000> 
<DWph=2> <it=  6> <et=9.18> <Mt= 0.00> <Spt= 0.26> <nCl= 44> <al=0.57> <DB=-214435.9939> <Mlp=  991.8548> <PB=1000000> 
<DWph=2> <it=  7> <et=9.45> <Mt= 0.00> <Spt= 0.26> <nCl= 73> <al=0.47> <DB=-75174.0297> <Mlp=  941.1365> <PB=1000000> 
<DWph=2> <it=  8> <et=9.74> <Mt= 0.01> <Spt= 0.27> <nCl= 48> <al=0.37> <DB=-33944.2391> <Mlp=  922.6956> <PB=1000000> 
<DWph=2> <it=  9> <et=10.01> <Mt= 0.00> <Spt= 0.27> <nCl=  3> <al=0.27> <DB=-10577.0315> <Mlp=  912.5391> <PB=1000000> 
<DWph=2> <it= 10> <et=10.30> <Mt= 0.00> <Spt= 0.27> <nCl=  4> <al=0.17> <DB=-3907.4639> <Mlp=  911.2918> <PB=1000000> 
<DWph=2> <it= 11> <et=10.58> <Mt= 0.00> <Spt= 0.27> <nCl= 31> <al=0.07> <DB=  125.6289> <Mlp=  910.4427> <PB=1000000> 
<DWph=2> <it= 12> <et=10.85> <Mt= 0.01> <Spt= 0.26> <nCl=  1> <al=0.00> <DB=  811.4057> <Mlp=  910.4427> <PB=1000000> 
<DWph=2> <it= 13> <et=11.39> <Mt= 0.00> <Spt= 0.53> <nCl=  0> <al=0.00> <DB=  910.4097> <Mlp=  910.4097> <PB=1000000> 
<DWph=1> <it= 14> <et=11.67> <Mt= 0.00> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  910.4097> <Mlp=  910.4097> <PB=1000000> 
    TT = 0.000424, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000465, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.000463, performed by inspection with 408 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.071991, [41m pt = 0.000507 [00m, dt = 0.013716, ct = 0.01313, ndl = 2', bdl = 23', odl = 1', odf = 5', bsi = 1', cnt = 1', bdch = 34', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.061627, [41m pt = 0.000505 [00m, dt = 0.013429, ct = 0.008848, ndl = 1', bdl = 21', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 27', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.060865, [41m pt = 0.000537 [00m, dt = 0.014288, ct = 0.007747, ndl = 2', bdl = 23', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.064714, [41m pt = 0.000567 [00m, dt = 0.014164, ct = 0.012928, ndl = 2', bdl = 26', odl = 1', odf = 4', bsi = 1', cnt = 1', bdch = 34', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.059046, [41m pt = 0.000585 [00m, dt = 0.014876, ct = 0.011525, ndl = 2', bdl = 23', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 32', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 15> <et=12.13> <Mt= 0.00> <Spt= 0.45> <nCl=  0> <al=0.00> <DB=  910.4097> <Mlp=  910.4097> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 27143 buck. arcs remain (28.1% from prev., 11% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34892 buck. arcs remain (93.4% from prev., 19.3% from max.) + 76 jump buck. arcs (0.0421% from max.)
 TT = 0.110944, [41m pt = 0.009776 [00m, dt = 0.010218, ct = 0.05994, ndl = 3', bdl = 78', odl = 1', odf = 5', lpcb = 23', cnt = 83', bdch = 91', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 186.1... succeeded! lpt = 0.02005, ndl = 1', dl = 20', lpcb = 0', dch = 770'
Run backward enumeration... succeeded! lpt = 0.020973, ndl = 10', dl = 10', lpcb = 0', dch = 1393'
Run enumeration concatenation with time limit 0.82059 sec.... done!
 TT = 0.053723, [41m pt = 0.001881 [00m, dt = 0.041023, ct = 0.002338, ndl = 12', bdl = 31', lpcb = 0', cnt = 46', bdch = 2164', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2884
Estimating inspection time...     TT = 0.014737, performed by inspection with 2884 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 28001 buck. arcs remain (28.1% from prev., 11.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34414 buck. arcs remain (95.9% from prev., 19.1% from max.) + 76 jump buck. arcs (0.0421% from max.)
 TT = 0.114966, [41m pt = 0.011145 [00m, dt = 0.011224, ct = 0.061588, ndl = 4', bdl = 84', odl = 1', odf = 5', lpcb = 23', cnt = 87', bdch = 113', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 186.3... succeeded! lpt = 0.02715, ndl = 3', dl = 20', lpcb = 0', dch = 854'
Run backward enumeration... succeeded! lpt = 0.01643, ndl = 6', dl = 6', lpcb = 0', dch = 874'
Run enumeration concatenation with time limit 0.68346 sec.... done!
 TT = 0.063557, [41m pt = 0.000964 [00m, dt = 0.04358, ct = 0.004491, ndl = 10', bdl = 26', lpcb = 0', cnt = 43', bdch = 1729', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6122
Estimating inspection time...     TT = 0.016201, performed by inspection with 6122 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 29168 buck. arcs remain (28.9% from prev., 11.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 36589 buck. arcs remain (95.6% from prev., 20.3% from max.) + 94 jump buck. arcs (0.052% from max.)
 TT = 0.124686, [41m pt = 0.010538 [00m, dt = 0.012091, ct = 0.069093, ndl = 4', bdl = 88', odl = 0', odf = 3', lpcb = 23', cnt = 93', bdch = 109', odch = 0', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 186.3... succeeded! lpt = 0.029488, ndl = 3', dl = 22', lpcb = 0', dch = 882'
Run backward enumeration... succeeded! lpt = 0.019612, ndl = 6', dl = 6', lpcb = 0', dch = 855'
Run enumeration concatenation with time limit 0.67716 sec.... done!
 TT = 0.074011, [41m pt = 0.001194 [00m, dt = 0.0491, ct = 0.00521, ndl = 10', bdl = 28', lpcb = 0', cnt = 44', bdch = 1737', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5866
Estimating inspection time...     TT = 0.018225, performed by inspection with 5866 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 30272 buck. arcs remain (29.2% from prev., 12.2% from max.) + 34 jump buck. arcs (0.0137% from max.)
Backward reduced cost fixing... 38650 buck. arcs remain (95.5% from prev., 21.4% from max.) + 137 jump buck. arcs (0.0757% from max.)
 TT = 0.136625, [41m pt = 0.01156 [00m, dt = 0.013166, ct = 0.077591, ndl = 4', bdl = 89', odl = 1', odf = 4', lpcb = 22', cnt = 93', bdch = 112', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 186.1... succeeded! lpt = 0.033046, ndl = 3', dl = 22', lpcb = 0', dch = 937'
Run backward enumeration... succeeded! lpt = 0.03036, ndl = 9', dl = 9', lpcb = 0', dch = 1354'
Run enumeration concatenation with time limit 0.82977 sec.... done!
 TT = 0.088685, [41m pt = 0.001208 [00m, dt = 0.063406, ct = 0.00479, ndl = 13', bdl = 32', lpcb = 0', cnt = 52', bdch = 2291', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5809
Estimating inspection time...     TT = 0.019005, performed by inspection with 5809 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 28017 buck. arcs remain (28.3% from prev., 11.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 35934 buck. arcs remain (94.9% from prev., 19.9% from max.) + 89 jump buck. arcs (0.0493% from max.)
 TT = 0.12809, [41m pt = 0.010705 [00m, dt = 0.012524, ct = 0.072544, ndl = 4', bdl = 83', odl = 1', odf = 7', lpcb = 22', cnt = 85', bdch = 106', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 186.1... succeeded! lpt = 0.028827, ndl = 2', dl = 20', lpcb = 0', dch = 880'
Run backward enumeration... succeeded! lpt = 0.033254, ndl = 10', dl = 10', lpcb = 0', dch = 1405'
Run enumeration concatenation with time limit 0.80958 sec.... done!
 TT = 0.084422, [41m pt = 0.001133 [00m, dt = 0.062081, ct = 0.004152, ndl = 13', bdl = 31', lpcb = 0', cnt = 49', bdch = 2285', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4526
Estimating inspection time...     TT = 0.018934, performed by inspection with 4526 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1611 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=14.02> <Mt= 0.07> <Spt= 0.19> <nCl=  2> <al=0.50> <DB= -645.4685> <Mlp=  910.4097> <PB=1000000> 
<DWph=2> <it= 17> <et=14.45> <Mt= 0.00> <Spt= 0.41> <nCl=  0> <al=0.00> <DB=  910.4097> <Mlp=  910.4097> <PB=1000000> 
<DWph=1> <it= 18> <et=14.71> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  910.4097> <Mlp=  910.4097> <PB=1000000> 
ColGenEvalAlg final dual bound: 910.41 (rounded: 910.41)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(23) SSI(48), max.viol = 2, aver.viol = 0.800756, sep/add took 0.02/0.03 sec. -----
2210 columns (2210 active), 193 dyn. constrs. (193 active), 298 art. vars. (298 active)
<DWph=2> <it=  1> <et=14.94> <Mt= 0.01> <Spt= 0.14> <nCl=  5> <al=0.50> <DB=  732.5721> <Mlp=  941.1526> <PB=1000000> 
<DWph=2> <it=  2> <et=15.10> <Mt= 0.02> <Spt= 0.14> <nCl=  1> <al=0.55> <DB=  922.9649> <Mlp=  938.3101> <PB=1000000> 
<DWph=2> <it=  3> <et=15.25> <Mt= 0.00> <Spt= 0.14> <nCl=  1> <al=0.45> <DB=  931.4048> <Mlp=  938.3101> <PB=1000000> 
<DWph=2> <it=  4> <et=15.53> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  938.3101> <Mlp=  938.3101> <PB=1000000> 
<DWph=1> <it=  5> <et=15.80> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  938.3101> <Mlp=  938.3101> <PB=1000000> 
    TT = 0.000511, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.00048, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.00049, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.015246, performed by inspection with 2884 solutions, nbR1C = 0
    TT = 0.017104, performed by inspection with 6122 solutions, nbR1C = 0
    TT = 0.016025, performed by inspection with 5866 solutions, nbR1C = 0
    TT = 0.016239, performed by inspection with 5809 solutions, nbR1C = 0
    TT = 0.01604, performed by inspection with 4526 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=16.04> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  938.3101> <Mlp=  938.3101> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 938.31 (rounded: 938.31)
False gap improvement since the last cut separation : 0.306459 (910.41)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(7) SSI(14), max.viol = 1.81755, aver.viol = 0.636222, sep/add took 0.01/0.01 sec. -----
2862 columns (2862 active), 215 dyn. constrs. (151 active), 320 art. vars. (256 active)
<DWph=2> <it=  1> <et=16.52> <Mt= 0.00> <Spt= 0.28> <nCl=  0> <al=0.00> <DB=  944.2379> <Mlp=  944.2379> <PB=1000000> 
<DWph=1> <it=  2> <et=16.80> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  944.2379> <Mlp=  944.2379> <PB=1000000> 
    TT = 0.000632, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000591, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.000598, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.015666, performed by inspection with 2884 solutions, nbR1C = 0
    TT = 0.016544, performed by inspection with 6122 solutions, nbR1C = 0
    TT = 0.016058, performed by inspection with 5866 solutions, nbR1C = 0
    TT = 0.016729, performed by inspection with 5809 solutions, nbR1C = 0
    TT = 0.016311, performed by inspection with 4526 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=16.97> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  944.2379> <Mlp=  944.2379> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 944.238 (rounded: 944.238)
False gap improvement since the last cut separation : 0.063175 (938.31)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(12) SSI(8), max.viol = 0.454299, aver.viol = 0.111285, sep/add took 0.01/0.01 sec. -----
2978 columns (2978 active), 177 dyn. constrs. (160 active), 346 art. vars. (265 active)
<DWph=2> <it=  1> <et=17.50> <Mt= 0.01> <Spt= 0.29> <nCl=  0> <al=0.00> <DB=  946.8215> <Mlp=  946.8215> <PB=1000000> 
<DWph=1> <it=  2> <et=17.76> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  946.8215> <Mlp=  946.8215> <PB=1000000> 
    TT = 0.000677, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000582, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.000627, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.016722, performed by inspection with 2884 solutions, nbR1C = 0
    TT = 0.016226, performed by inspection with 6122 solutions, nbR1C = 0
    TT = 0.017605, performed by inspection with 5866 solutions, nbR1C = 0
    TT = 0.017529, performed by inspection with 5809 solutions, nbR1C = 0
    TT = 0.017124, performed by inspection with 4526 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=17.92> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  946.8215> <Mlp=  946.8215> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 946.821 (rounded: 946.821)
False gap improvement since the last cut separation : 0.0273618 (944.238)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9), max.viol = 0.666667, aver.viol = 0.320988, sep/add took 0/0.01 sec. -----
3044 columns (3044 active), 169 dyn. constrs. (151 active), 355 art. vars. (256 active)
<DWph=2> <it=  1> <et=18.39> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  948.2251> <Mlp=  948.2251> <PB=1000000> 
<DWph=1> <it=  2> <et=18.66> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  948.2251> <Mlp=  948.2251> <PB=1000000> 
    TT = 0.000673, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000576, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.000598, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.015412, performed by inspection with 2884 solutions, nbR1C = 0
    TT = 0.016326, performed by inspection with 6122 solutions, nbR1C = 0
    TT = 0.015778, performed by inspection with 5866 solutions, nbR1C = 0
    TT = 0.020943, performed by inspection with 5809 solutions, nbR1C = 0
    TT = 0.016772, performed by inspection with 4526 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=18.82> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  948.2251> <Mlp=  948.2251> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 948.225 (rounded: 948.225)
False gap improvement since the last cut separation : 0.0148247 (946.821)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(9) SSI(10), max.viol = 0.52879, aver.viol = 0.0772034, sep/add took 0/0.01 sec. -----
3101 columns (3101 active), 170 dyn. constrs. (160 active), 374 art. vars. (265 active)
<DWph=2> <it=  1> <et=19.33> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  948.4500> <Mlp=  948.4500> <PB=1000000> 
<DWph=1> <it=  2> <et=19.60> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  948.4500> <Mlp=  948.4500> <PB=1000000> 
    TT = 0.000679, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000601, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.000613, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.015311, performed by inspection with 2884 solutions, nbR1C = 0
    TT = 0.016518, performed by inspection with 6122 solutions, nbR1C = 0
    TT = 0.015743, performed by inspection with 5866 solutions, nbR1C = 0
    TT = 0.016572, performed by inspection with 5809 solutions, nbR1C = 0
    TT = 0.016241, performed by inspection with 4526 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=19.76> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  948.4500> <Mlp=  948.4500> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 948.45 (rounded: 948.45)
False gap improvement since the last cut separation : 0.00237126 (948.225)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
14 Rank-1 3-rows pack. cuts added ,  max viol. = 0.328283, aver. viol. = 0.15873
Building structures for heuristic rank-1 packing cut separation...done!
25 Rank-1 4-rows pack. cuts added ,  max viol. = 0.328283, aver. viol. = 0.163838
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.328283, aver. viol. = 0.226477
----- Add fac. cuts : R1C(139), max.viol = 0.441919, aver.viol = 0.251363, sep/add took 0.47/0.19 sec. -----
3119 columns (3119 active), 299 dyn. constrs. (284 active), 513 art. vars. (389 active)
<DWph=2> <it=  1> <et=20.91> <Mt= 0.02> <Spt= 0.28> <nCl=  0> <al=0.00> <DB=  950.6054> <Mlp=  950.6054> <PB=1000000> 
<DWph=1> <it=  2> <et=21.17> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  950.6054> <Mlp=  950.6054> <PB=1000000> 
    TT = 0.000684, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000642, performed by inspection with 398 solutions, nbR1C = 16
    TT = 0.000607, performed by inspection with 408 solutions, nbR1C = 16
    TT = 0.015701, performed by inspection with 2884 solutions, nbR1C = 16
    TT = 0.017543, performed by inspection with 6122 solutions, nbR1C = 16
    TT = 0.016261, performed by inspection with 5866 solutions, nbR1C = 16
    TT = 0.016429, performed by inspection with 5809 solutions, nbR1C = 16
    TT = 0.017127, performed by inspection with 4526 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=21.33> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  950.6054> <Mlp=  950.6054> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 950.605 (rounded: 950.605)
False gap improvement since the last cut separation : 0.0227263 (948.45)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
5 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.133
----- Add fac. cuts : CAP(1) R1C(108), max.viol = 0.2, aver.viol = 0.2, sep/add took 0.4/0.16 sec. -----
3163 columns (3163 active), 393 dyn. constrs. (266 active), 622 art. vars. (371 active)
<DWph=2> <it=  1> <et=22.38> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  951.0420> <Mlp=  951.0420> <PB=1000000> 
<DWph=1> <it=  2> <et=22.66> <Mt= 0.00> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  951.0420> <Mlp=  951.0420> <PB=1000000> 
    TT = 0.000702, performed by inspection with 404 solutions, nbR1C = 20
    TT = 0.000678, performed by inspection with 398 solutions, nbR1C = 20
    TT = 0.000657, performed by inspection with 408 solutions, nbR1C = 20
    TT = 0.017091, performed by inspection with 2884 solutions, nbR1C = 20
    TT = 0.018677, performed by inspection with 6122 solutions, nbR1C = 20
    TT = 0.017552, performed by inspection with 5866 solutions, nbR1C = 20
    TT = 0.01538, performed by inspection with 5809 solutions, nbR1C = 20
    TT = 0.017104, performed by inspection with 4526 solutions, nbR1C = 20
<DWph=0> <it=  3> <et=22.82> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  951.0420> <Mlp=  951.0420> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 951.042 (rounded: 951.042)
False gap improvement since the last cut separation : 0.00459281 (950.605)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
13 Rank-1 3-rows pack. cuts added ,  max viol. = 0.145513, aver. viol. = 0.10753
Building structures for heuristic rank-1 packing cut separation...done!
17 Rank-1 4-rows pack. cuts added ,  max viol. = 0.188385, aver. viol. = 0.107775
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.188385, aver. viol. = 0.128565
----- Add fac. cuts : CAP(1) CSC(1) R1C(130) SSI(1), max.viol = 0.223404, aver.viol = 0.12665, sep/add took 0.57/0.18 sec. -----
3182 columns (3182 active), 399 dyn. constrs. (294 active), 755 art. vars. (399 active)
<DWph=2> <it=  1> <et=24.07> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  951.3259> <Mlp=  951.3259> <PB=1000000> 
<DWph=1> <it=  2> <et=24.35> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  951.3259> <Mlp=  951.3259> <PB=1000000> 
    TT = 0.000769, performed by inspection with 404 solutions, nbR1C = 25
    TT = 0.000718, performed by inspection with 398 solutions, nbR1C = 25
    TT = 0.000721, performed by inspection with 408 solutions, nbR1C = 25
    TT = 0.016793, performed by inspection with 2884 solutions, nbR1C = 25
    TT = 0.017062, performed by inspection with 6122 solutions, nbR1C = 25
    TT = 0.016348, performed by inspection with 5866 solutions, nbR1C = 25
    TT = 0.016952, performed by inspection with 5809 solutions, nbR1C = 25
    TT = 0.017433, performed by inspection with 4526 solutions, nbR1C = 25
<DWph=0> <it=  3> <et=24.51> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  951.3259> <Mlp=  951.3259> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 951.326 (rounded: 951.326)
False gap improvement since the last cut separation : 0.00298458 (951.042)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0555556, aver. viol. = 0.0555556
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0555556, aver. viol. = 0.0555556
58 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0555556, aver. viol. = 0.0443008
----- Add fac. cuts : CAP(1) R1C(62), max.viol = 0.111111, aver.viol = 0.0582011, sep/add took 0.48/0.1 sec. -----
3191 columns (3191 active), 357 dyn. constrs. (232 active), 818 art. vars. (337 active)
<DWph=2> <it=  1> <et=25.59> <Mt= 0.01> <Spt= 0.28> <nCl=  0> <al=0.00> <DB=  951.3605> <Mlp=  951.3605> <PB=1000000> 
<DWph=1> <it=  2> <et=25.87> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  951.3605> <Mlp=  951.3605> <PB=1000000> 
    TT = 0.00084, performed by inspection with 404 solutions, nbR1C = 26
    TT = 0.000814, performed by inspection with 398 solutions, nbR1C = 26
    TT = 0.00077, performed by inspection with 408 solutions, nbR1C = 26
    TT = 0.016892, performed by inspection with 2884 solutions, nbR1C = 26
    TT = 0.01753, performed by inspection with 6122 solutions, nbR1C = 26
    TT = 0.018298, performed by inspection with 5866 solutions, nbR1C = 26
    TT = 0.017539, performed by inspection with 5809 solutions, nbR1C = 26
    TT = 0.019135, performed by inspection with 4526 solutions, nbR1C = 26
<DWph=0> <it=  3> <et=26.03> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  951.3605> <Mlp=  951.3605> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2884 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6122 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5809 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4526 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 951.36 (rounded: 951.36)
False gap improvement since the last cut separation : 0.000363653 (951.326)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 951.36 (rounded: 951.36)
False gap = 95.136
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 304 (75.2%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 274 (68.8%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 292 (71.6%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 2845 (98.6%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 6121 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 5866 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 5803 (99.9%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 4375 (96.7%)
Removed 3 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 1544 columns.
MIP Presolve modified 1980 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 157 rows, 5548 columns, and 144969 nonzeros.
Reduced MIP has 5234 binaries, 314 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (239.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 157 rows, 5548 columns, and 144969 nonzeros.
Reduced MIP has 5234 binaries, 314 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (70.60 ticks)
Probing time = 0.02 sec. (20.77 ticks)
Clique table members: 4487.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (63.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      951.3605    48                    951.3605      300         
      0     0      952.3693    48                    Cuts: 10      348         
      0     0      952.4288    48                     Cuts: 4      361         
*     0+    0                         1102.4014      952.4288            13.60%
*     0+    0                          968.5886      952.4288             1.67%
      0     0  -1.00000e+75     0      968.5886      952.4288      361    1.67%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 3174 columns.
MIP Presolve modified 450 coefficients.
Reduced MIP has 123 rows, 2374 columns, and 48581 nonzeros.
Reduced MIP has 2361 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (48.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 123 rows, 2374 columns, and 48581 nonzeros.
Reduced MIP has 2361 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.84 ticks)
Represolve time = 0.16 sec. (97.26 ticks)
Probing time = 0.01 sec. (11.14 ticks)
Clique table members: 2296.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (28.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          968.5886      952.4288             1.67%
      0     0      952.4288    60      968.5886      952.4288      625    1.67%
Detecting symmetries...
      0     2      952.4288    60      968.5886      952.4308      625    1.67%
Elapsed time = 1.62 sec. (1306.91 ticks, tree = 0.01 MB, solutions = 2)
*    50    15      integral     0      962.9988      952.5367     1273    1.09%
*    52    12      integral     0      959.3897      952.5367     1281    0.71%
*    60    16      integral     0      959.0524      952.5367     1408    0.68%
*    61    13      integral     0      958.3016      952.5367     1411    0.60%

Clique cuts applied:  2
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.63 sec. (1307.34 ticks)
Sequential b&c:
  Real time             =    0.16 sec. (165.90 ticks)
                          ------------
Total (root+branch&cut) =    1.78 sec. (1473.24 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=9.5064)          : [  954.5940,   969.4035], score = 58.34      <et=29.47>
SB phase 1 cand.  2 branch on Edge1L[30,34] (lhs=0.6221)           : [  951.3605,   953.0940], score = 0.00      <et=29.49>
SB phase 1 cand.  3 branch on var Xi37j30_37_1037_OspV (lhs=0.6221): [  951.3605,   953.0940], score = 0.00      <et=29.5>
SB phase 1 cand.  4 branch on var Xi37j34_37_1037_OspV (lhs=0.3779): [  951.3605,   953.0940], score = 0.00      <et=29.52>
SB phase 1 cand.  5 branch on var Xi37j34_30_1037_OspV (lhs=0.6221): [  951.3605,   953.0940], score = 0.00      <et=29.54>
SB phase 1 cand.  6 branch on var U_1_OmastV (lhs=0.6221)          : [  953.0940,   954.9763], score = 6.27      <et=29.56>
SB phase 1 cand.  7 branch on var U_3_OmastV (lhs=1.6221)          : [  953.0940,   954.8836], score = 6.11      <et=29.59>
SB phase 1 cand.  8 branch on var U_5_OmastV (lhs=0.6221)          : [  952.8690,   954.9763], score = 5.45      <et=29.62>
SB phase 1 cand.  9 branch on var U_9_OmastV (lhs=1.6221)          : [  953.0940,   954.6256], score = 5.66      <et=29.64>
SB phase 1 cand. 10 branch on var U_7_OmastV (lhs=1.6221)          : [  952.8690,   954.8844], score = 5.32      <et=29.67>
SB phase 1 cand. 11 branch on var U_11_OmastV (lhs=2.6221)         : [  953.0940,   954.1993], score = 4.92      <et=29.69>
SB phase 1 cand. 12 branch on var U_13_OmastV (lhs=1.6221)         : [  953.0940,   954.9536], score = 6.23      <et=29.72>
SB phase 1 cand. 13 branch on var U_15_OmastV (lhs=2.6221)         : [  953.0940,   954.7471], score = 5.87      <et=29.74>
SB phase 1 cand. 14 branch on CSA[33,21] (lhs=0.5064)              : [  952.9338,   953.2130], score = 2.91      <et=29.77>
SB phase 1 cand. 15 branch on CSA[34,21] (lhs=0.4936)              : [  952.6887,   953.2130], score = 2.46      <et=29.8>
SB phase 1 cand. 16 branch on CSA[30,20] (lhs=0.4781)              : [  952.1057,   952.3350], score = 0.73      <et=29.82>
SB phase 1 cand. 17 branch on CSA[30,14] (lhs=0.6015)              : [  951.9749,   952.2334], score = 0.54      <et=29.84>
SB phase 1 cand. 18 branch on CSA[30,0] (lhs=0.6221)               : [  953.1890,   953.6960], score = 4.27      <et=29.87>
SB phase 1 cand. 19 branch on CSA[34,0] (lhs=0.3779)               : [  953.1890,   953.3937], score = 3.72      <et=29.9>
SB phase 1 cand. 20 branch on CSA[30,1] (lhs=0.6221)               : [  953.4719,   953.4868], score = 4.49      <et=29.92>
SB phase 1 cand. 21 branch on CSA[30,11] (lhs=0.6221)              : [  953.0940,   954.9763], score = 6.27      <et=29.95>
SB phase 1 cand. 22 branch on CSA[30,12] (lhs=0.6221)              : [  953.0940,   954.9763], score = 6.27      <et=29.97>
SB phase 1 cand. 23 branch on CSA[31,1] (lhs=0.3779)               : [  953.4719,   953.4868], score = 4.49      <et=29.99>
SB phase 1 cand. 24 branch on CSA[34,11] (lhs=0.3779)              : [  952.4868,   954.9763], score = 4.07      <et=30.02>
SB phase 1 cand. 25 branch on CSA[34,12] (lhs=0.3779)              : [  952.4868,   954.9763], score = 4.07      <et=30.04>
SB phase 1 cand. 26 branch on var Yl30i11j12_30_OspV (lhs=0.4987)  : [  952.1610,   953.6057], score = 1.80      <et=30.06>
SB phase 1 cand. 27 branch on var Yl33i2j26_33_OspV (lhs=0.4961)   : [  952.2700,   952.3085], score = 0.86      <et=30.08>
SB phase 1 cand. 28 branch on var Yl33i9j33_33_OspV (lhs=0.5064)   : [  953.1213,   953.4237], score = 3.63      <et=30.11>
SB phase 1 cand. 29 branch on var Yl33i21j33_33_OspV (lhs=0.5064)  : [  952.9338,   953.1461], score = 2.81      <et=30.13>
SB phase 1 cand. 30 branch on var Yl33i6j9_33_OspV (lhs=0.4936)    : [  952.9374,   953.1213], score = 2.78      <et=30.15>
SB phase 1 cand. 31 branch on var Yl33i6j29_33_OspV (lhs=0.4936)   : [  951.8387,   954.3062], score = 1.41      <et=30.18>
SB phase 1 cand. 32 branch on var Yl34i23j34_34_OspV (lhs=0.5064)  : [  953.0580,   953.0739], score = 2.91      <et=30.2>
SB phase 1 cand. 33 branch on var Yl34i21j23_34_OspV (lhs=0.4936)  : [  952.6473,   953.2130], score = 2.38      <et=30.22>
SB phase 1 cand. 34 branch on var Yl33i10j25_33_OspV (lhs=0.4833)  : [  951.7177,   952.7026], score = 0.48      <et=30.24>
SB phase 1 cand. 35 branch on var Yl30i20j30_30_OspV (lhs=0.4781)  : [  952.0014,   952.3350], score = 0.62      <et=30.26>
SB phase 1 cand. 36 branch on var Yl33i16j24_33_OspV (lhs=0.5707)  : [  951.8180,   952.0444], score = 0.31      <et=30.28>
SB phase 1 cand. 37 branch on var Yl30i0j14_30_OspV (lhs=0.6015)   : [  952.2334,   954.8982], score = 3.09      <et=30.3>
SB phase 1 cand. 38 branch on Y_2_26 (lhs=0.4961)                  : [  952.2700,   952.3085], score = 0.86      <et=30.32>
SB phase 1 cand. 39 branch on Y_6_29 (lhs=0.4936)                  : [  951.8387,   954.3062], score = 1.41      <et=30.34>
SB phase 1 cand. 40 branch on Y_6_9 (lhs=0.4936)                   : [  953.0726,   953.1213], score = 3.01      <et=30.37>
SB phase 1 cand. 41 branch on Y_9_33 (lhs=0.5064)                  : [  953.1213,   953.4237], score = 3.63      <et=30.4>
SB phase 1 cand. 42 branch on Y_21_23 (lhs=0.4936)                 : [  953.0580,   953.2069], score = 3.13      <et=30.42>
SB phase 1 cand. 43 branch on Y_21_33 (lhs=0.5064)                 : [  952.9338,   953.1461], score = 2.81      <et=30.45>
SB phase 1 cand. 44 branch on Y_23_34 (lhs=0.5064)                 : [  953.0580,   953.0739], score = 2.91      <et=30.47>
SB phase 1 cand. 45 branch on Y_10_25 (lhs=0.4833)                 : [  951.9244,   952.7026], score = 0.76      <et=30.5>
SB phase 1 cand. 46 branch on Y_20_30 (lhs=0.4781)                 : [  952.0014,   952.3350], score = 0.62      <et=30.52>
SB phase 1 cand. 47 branch on Y_14_20 (lhs=0.5373)                 : [  952.0671,   952.0968], score = 0.52      <et=30.54>
SB phase 1 cand. 48 branch on Y_1_8 (lhs=0.5861)                   : [  952.0300,   955.0951], score = 2.50      <et=30.56>
SB phase 1 cand. 49 branch on Y_0_1 (lhs=0.3933)                   : [  951.8852,   955.9235], score = 2.39      <et=30.59>
SB phase 1 cand. 50 branch on Y_5_8 (lhs=0.3933)                   : [  951.6770,   955.0951], score = 1.18      <et=30.61>
**** Strong branching phase 2 is started *****
    TT = 0.001006, performed by inspection with 404 solutions, nbR1C = 5
    TT = 0.00074, performed by inspection with 398 solutions, nbR1C = 5
    TT = 0.000799, performed by inspection with 408 solutions, nbR1C = 5
    TT = 0.017315, performed by inspection with 2884 solutions, nbR1C = 5
    TT = 0.01721, performed by inspection with 6122 solutions, nbR1C = 5
    TT = 0.017712, performed by inspection with 5866 solutions, nbR1C = 5
    TT = 0.016793, performed by inspection with 5809 solutions, nbR1C = 5
    TT = 0.017673, performed by inspection with 4526 solutions, nbR1C = 5
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 5 with avMem = 0
<DWph=0> <it=  5> <et=31.75> <Mt= 0.04> <Spt= 1.02> <nCl=  4> <al=0.00> <DB=  968.7499> <Mlp=  968.7499> <PB=958.30156> 
    TT = 0.000955, performed by inspection with 404 solutions, nbR1C = 17
    TT = 0.000723, performed by inspection with 398 solutions, nbR1C = 17
    TT = 0.000794, performed by inspection with 408 solutions, nbR1C = 17
    TT = 0.017442, performed by inspection with 2884 solutions, nbR1C = 17
    TT = 0.017268, performed by inspection with 6122 solutions, nbR1C = 17
    TT = 0.016454, performed by inspection with 5866 solutions, nbR1C = 17
    TT = 0.017465, performed by inspection with 5809 solutions, nbR1C = 17
    TT = 0.016325, performed by inspection with 4526 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 17 with avMem = 0
<DWph=0> <it=  4> <et=33.01> <Mt= 0.02> <Spt= 0.93> <nCl=  1> <al=0.00> <DB=  954.5787> <Mlp=  954.5787> <PB=958.30156> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=9.5064): [  954.5787,   968.7499], score = 55.96      <et=33.05>
    TT = 0.001146, performed by inspection with 404 solutions, nbR1C = 8
    TT = 0.000788, performed by inspection with 398 solutions, nbR1C = 8
    TT = 0.000795, performed by inspection with 408 solutions, nbR1C = 8
    TT = 0.015739, performed by inspection with 2884 solutions, nbR1C = 8
    TT = 0.017381, performed by inspection with 6122 solutions, nbR1C = 8
    TT = 0.016595, performed by inspection with 5866 solutions, nbR1C = 8
    TT = 0.018456, performed by inspection with 5809 solutions, nbR1C = 8
    TT = 0.018852, performed by inspection with 4526 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 8 with avMem = 0
<DWph=0> <it=  4> <et=34.28> <Mt= 0.18> <Spt= 0.96> <nCl= 19> <al=0.00> <DB=  954.9763> <Mlp=  954.9763> <PB=958.30156> 
    TT = 0.001058, performed by inspection with 404 solutions, nbR1C = 17
    TT = 0.000748, performed by inspection with 398 solutions, nbR1C = 17
    TT = 0.000808, performed by inspection with 408 solutions, nbR1C = 17
    TT = 0.017084, performed by inspection with 2884 solutions, nbR1C = 17
    TT = 0.019127, performed by inspection with 6122 solutions, nbR1C = 17
    TT = 0.016967, performed by inspection with 5866 solutions, nbR1C = 17
    TT = 0.017875, performed by inspection with 5809 solutions, nbR1C = 17
    TT = 0.017144, performed by inspection with 4526 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 17 with avMem = 0
<DWph=0> <it=  3> <et=35.06> <Mt= 0.05> <Spt= 0.67> <nCl=  0> <al=0.00> <DB=  953.0940> <Mlp=  953.0940> <PB=958.30156> 
SB phase 2 cand.  2 branch on CSA[30,11] (lhs=0.6221)    : [  953.0940,   954.9763], score = 6.27      <et=35.09>
    TT = 0.000967, performed by inspection with 404 solutions, nbR1C = 9
    TT = 0.000676, performed by inspection with 398 solutions, nbR1C = 9
    TT = 0.000733, performed by inspection with 408 solutions, nbR1C = 9
    TT = 0.015786, performed by inspection with 2884 solutions, nbR1C = 9
    TT = 0.01767, performed by inspection with 6122 solutions, nbR1C = 9
    TT = 0.016114, performed by inspection with 5866 solutions, nbR1C = 9
    TT = 0.01653, performed by inspection with 5809 solutions, nbR1C = 9
    TT = 0.017251, performed by inspection with 4526 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 9 with avMem = 0
<DWph=0> <it=  3> <et=35.84> <Mt= 0.03> <Spt= 0.67> <nCl=  0> <al=0.00> <DB=  954.9763> <Mlp=  954.9763> <PB=958.30156> 
    TT = 0.00093, performed by inspection with 404 solutions, nbR1C = 15
    TT = 0.000657, performed by inspection with 398 solutions, nbR1C = 15
    TT = 0.00069, performed by inspection with 408 solutions, nbR1C = 15
    TT = 0.017268, performed by inspection with 2884 solutions, nbR1C = 15
    TT = 0.018126, performed by inspection with 6122 solutions, nbR1C = 15
    TT = 0.017521, performed by inspection with 5866 solutions, nbR1C = 15
    TT = 0.016619, performed by inspection with 5809 solutions, nbR1C = 15
    TT = 0.016939, performed by inspection with 4526 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 19.7143 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 184 aver.obdmd = 20 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 195.2 aver.obdmd = 1.13152 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.11518 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 1.23191 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 176.8 aver.obdmd = 1.42335 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.1 aver.obdmd = 1.27938 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=36.66> <Mt= 0.07> <Spt= 0.69> <nCl=  0> <al=0.00> <DB=  953.0940> <Mlp=  953.0940> <PB=958.30156> 
SB phase 2 cand.  3 branch on var U_1_OmastV (lhs=0.6221): [  953.0940,   954.9763], score = 6.27      <et=36.68>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 9 ), value = 968.75
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 10 ), value = 954.579
<DWph=2> <it=  1> <et=36.98> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  954.5787> <Mlp=  954.5787> <PB=958.30156> 
<DWph=1> <it=  2> <et=37.23> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  954.5787> <Mlp=  954.5787> <PB=958.30156> 
    TT = 0.000975, performed by inspection with 404 solutions, nbR1C = 17
    TT = 0.000725, performed by inspection with 398 solutions, nbR1C = 17
    TT = 0.000789, performed by inspection with 408 solutions, nbR1C = 17
    TT = 0.015635, performed by inspection with 2884 solutions, nbR1C = 17
    TT = 0.016231, performed by inspection with 6122 solutions, nbR1C = 17
    TT = 0.016505, performed by inspection with 5866 solutions, nbR1C = 17
    TT = 0.016417, performed by inspection with 5809 solutions, nbR1C = 17
    TT = 0.016391, performed by inspection with 4526 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=37.38> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  954.5787> <Mlp=  954.5787> <PB=958.30156> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 2 (0.495%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 398 solutions, remains 8 (2.01%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 408 solutions, remains 8 (1.96%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 2884 solutions, remains 29 (1.01%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 6122 solutions, remains 28 (0.457%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 5866 solutions, remains 60 (1.02%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 5809 solutions, remains 97 (1.67%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4526 solutions, remains 38 (0.84%)
Removed 2418 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 954.579 (rounded: 954.579)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35243.171599999994
CPXPARAM_MIP_Tolerances_UpperCutoff              958.30155727228123
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 640 columns.
MIP Presolve modified 772 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 91 rows, 242 columns, and 3856 nonzeros.
Reduced MIP has 226 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.57 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (6.49 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 10 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 84 rows, 231 columns, and 3622 nonzeros.
Reduced MIP has 216 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.83 ticks)
Probing time = 0.00 sec. (3.14 ticks)
Clique table members: 828.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      954.6861    44                    954.6861      123         
      0     0      956.0278    44                    Cuts: 24      159         
      0     0      956.7587    44                    Cuts: 25      202         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 112 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 78 rows, 117 columns, and 1712 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.63 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 15 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 71 rows, 102 columns, and 1386 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 68 rows, 99 columns, and 1335 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 99 columns, and 1335 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.03 sec. (14.80 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      956.9465    41                    956.9465      295         
      0     0      957.3837    41                    Cuts: 38      347         
*     0     0      integral     0      958.3016      Cuts: 31      382    0.00%
      0     0        cutoff            958.3016      958.3016      382    0.00%
Elapsed time = 0.15 sec. (86.40 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Clique cuts applied:  19
Cover cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  9
Lift and project cuts applied:  11
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.15 sec. (86.43 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (86.43 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=9.50643)
New model incumbent solution 958.302, TIME = 0h0m37s73t = 3773
************************************************************************************************
Search is finished, global bounds : [ 958.302 , 958.302 ], TIME = 0h0m37s74t = 3774
************************************************************************************************
------------------------------------------ 
Best found solution of value 958.302 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 442 & total demand of customers is 442[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m31[00m (t=24.866 & d=127)     [1m35[00m (t=39.732 & d=0)      Q=[1m127[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=34.698 & d=179)     [1m36[00m (t=59.396 & d=0)      Q=[1m179[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=22.649 & d=46)     [1m30[00m (t=49.678 & d=90)     [1m37[00m (t=73.385 & d=0)      Q=[1m136[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=168.101 & l=0)    [1m22[00m (t=178 & l=46)    [1m18[00m (t=224 & l=24)    [41;1m34[00m (t=369 & l=0)     (distcost = 34.9328)
	 [41;1m31[00m (t=34.413 & l=0)    [1m24[00m (t=56 & l=50)    [1m16[00m (t=131 & l=27)    [1m27[00m (t=192 & l=14)    [41;1m31[00m (t=369 & l=0)     (distcost = 45.723)
	 [41;1m33[00m (t=197.78 & l=0)    [1m9[00m (t=207 & l=41)    [1m15[00m (t=234 & l=22)    [41;1m33[00m (t=369 & l=0)     (distcost = 23.3023)
	 [41;1m31[00m (t=216.28 & l=0)    [1m8[00m (t=228.929 & l=30)    [1m5[00m (t=246 & l=23)    [41;1m31[00m (t=369 & l=0)     (distcost = 25.5511)
	 [41;1m30[00m (t=66.343 & l=0)    [1m11[00m (t=72 & l=43)    [1m12[00m (t=152 & l=24)    [41;1m30[00m (t=369 & l=0)     (distcost = 26.6011)
	 [41;1m30[00m (t=112.318 & l=0)    [1m20[00m (t=131 & l=47)    [1m14[00m (t=166 & l=34)    [1m0[00m (t=208 & l=22)    [1m1[00m (t=257 & l=8)    [41;1m30[00m (t=369 & l=0)     (distcost = 64.6959)
	 [41;1m31[00m (t=54.962 & l=0)    [1m7[00m (t=68 & l=47)    [1m13[00m (t=158 & l=24)    [41;1m31[00m (t=369 & l=0)     (distcost = 27.7917)
	 [41;1m33[00m (t=40.867 & l=0)    [1m28[00m (t=56 & l=46)    [1m17[00m (t=84 & l=37)    [1m4[00m (t=150 & l=32)    [1m3[00m (t=246 & l=17)    [1m19[00m (t=277 & l=12)    [41;1m33[00m (t=369 & l=0)     (distcost = 69.3016)
	 [41;1m33[00m (t=112.584 & l=0)    [1m6[00m (t=126 & l=47)    [1m29[00m (t=168 & l=39)    [1m2[00m (t=197 & l=25)    [1m10[00m (t=274 & l=13)    [41;1m33[00m (t=369 & l=0)     (distcost = 54.9952)
	 [41;1m33[00m (t=116.398 & l=0)    [1m26[00m (t=125 & l=45)    [1m25[00m (t=219.754 & l=33)    [1m23[00m (t=238 & l=23)    [1m21[00m (t=257 & l=16)    [41;1m33[00m (t=369 & l=0)     (distcost = 52.8934)

Cost of the solution is [1m958.301[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 558.301 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 147 rows and 170 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 442 & total demand of customers is 442[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m31[00m (t=24.8661 & d=127)     [1m35[00m (t=368 & d=0)      Q=[1m127[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=34.6982 & d=179)     [1m36[00m (t=368 & d=0)      Q=[1m179[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=22.6491 & d=46)     [1m30[00m (t=49.6785 & d=90)     [1m37[00m (t=368 & d=0)      Q=[1m136[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=22.6491 & l=0)    [1m22[00m (t=178 & l=46)    [1m18[00m (t=204 & l=24)    [41;1m34[00m (t=369 & l=0)     (distcost = 34.9328)
	 [41;1m31[00m (t=24.8661 & l=0)    [1m24[00m (t=56 & l=50)    [1m16[00m (t=111 & l=27)    [1m27[00m (t=172 & l=14)    [41;1m31[00m (t=369 & l=0)     (distcost = 45.723)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m9[00m (t=187 & l=41)    [1m15[00m (t=234 & l=22)    [41;1m33[00m (t=369 & l=0)     (distcost = 23.3023)
	 [41;1m31[00m (t=24.8661 & l=0)    [1m8[00m (t=228.929 & l=30)    [1m5[00m (t=246 & l=23)    [41;1m31[00m (t=369 & l=0)     (distcost = 25.5511)
	 [41;1m30[00m (t=49.6785 & l=0)    [1m11[00m (t=72 & l=43)    [1m12[00m (t=132 & l=24)    [41;1m30[00m (t=369 & l=0)     (distcost = 26.6011)
	 [41;1m30[00m (t=49.6785 & l=0)    [1m20[00m (t=131 & l=47)    [1m14[00m (t=146 & l=34)    [1m0[00m (t=188 & l=22)    [1m1[00m (t=257 & l=8)    [41;1m30[00m (t=369 & l=0)     (distcost = 64.6959)
	 [41;1m31[00m (t=24.8661 & l=0)    [1m7[00m (t=68 & l=47)    [1m13[00m (t=138 & l=24)    [41;1m31[00m (t=369 & l=0)     (distcost = 27.7917)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m28[00m (t=49.8309 & l=46)    [1m17[00m (t=84 & l=37)    [1m4[00m (t=130 & l=32)    [1m3[00m (t=226 & l=17)    [1m19[00m (t=277 & l=12)    [41;1m33[00m (t=369 & l=0)     (distcost = 69.3016)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m6[00m (t=126 & l=47)    [1m29[00m (t=148 & l=39)    [1m2[00m (t=197 & l=25)    [1m10[00m (t=254 & l=13)    [41;1m33[00m (t=369 & l=0)     (distcost = 54.9952)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m26[00m (t=125 & l=45)    [1m25[00m (t=215 & l=33)    [1m23[00m (t=233.246 & l=23)    [1m21[00m (t=257 & l=16)    [41;1m33[00m (t=369 & l=0)     (distcost = 52.8934)

Cost of the solution is [1m958.301[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 558.301 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb2-3-5-30.txt,0,1000000.000000,true,0.000000,3,951.360,958.302,958.302,177,113,904,9488,713,167.218,1965.793,196.000,70.000,447.540,2623.753,3096.105,0.007,0.000,958.302,-0.000,0.000,false,958.301
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.11/pe_SetD_Cb2-3,5,30.txt_2.sh"
	User time (seconds): 37.10
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2289072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1470750
	Voluntary context switches: 90
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 16
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
