Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 981.344
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 337
Customer 0  x = 6  y = 17  demand = 12  tw = [146, 166]   st = 10
Customer 1  x = 25  y = 0  demand = 10  tw = [115, 135]   st = 10
Customer 2  x = 21  y = -17  demand = 17  tw = [112, 132]   st = 10
Customer 3  x = -14  y = 14  demand = 20  tw = [49, 69]   st = 10
Customer 4  x = -18  y = -15  demand = 16  tw = [60, 80]   st = 10
Customer 5  x = -3  y = -4  demand = 24  tw = [244, 264]   st = 10
Customer 6  x = 5  y = 25  demand = 9  tw = [165, 185]   st = 10
Customer 7  x = -6  y = 3  demand = 18  tw = [125, 145]   st = 10
Customer 8  x = 4  y = 10  demand = 16  tw = [102, 122]   st = 10
Customer 9  x = 15  y = 12  demand = 17  tw = [111, 131]   st = 10
Customer 10  x = 2  y = 4  demand = 6  tw = [221, 241]   st = 10
Customer 11  x = -7  y = -1  demand = 11  tw = [94, 114]   st = 10
Customer 12  x = 3  y = 18  demand = 12  tw = [246, 266]   st = 10
Customer 13  x = -12  y = 0  demand = 24  tw = [94, 114]   st = 10
Customer 14  x = 11  y = 15  demand = 8  tw = [230, 250]   st = 10
Customer 15  x = 9  y = 14  demand = 14  tw = [35, 55]   st = 10
Customer 16  x = -10  y = 14  demand = 9  tw = [171, 191]   st = 10
Customer 17  x = 25  y = 4  demand = 24  tw = [243, 263]   st = 10
Customer 18  x = -11  y = -12  demand = 11  tw = [251, 271]   st = 10
Customer 19  x = 18  y = 2  demand = 5  tw = [222, 242]   st = 10
Customer 20  x = 6  y = -10  demand = 20  tw = [159, 179]   st = 10
Customer 21  x = 6  y = 8  demand = 9  tw = [62, 82]   st = 10
Customer 22  x = 0  y = 1  demand = 17  tw = [40, 60]   st = 10
Customer 23  x = 19  y = 23  demand = 18  tw = [246, 266]   st = 10
Customer 24  x = -5  y = -21  demand = 12  tw = [219, 239]   st = 10
Customer 25  x = 2  y = -12  demand = 21  tw = [226, 246]   st = 10
Customer 26  x = 11  y = -7  demand = 19  tw = [216, 236]   st = 10
Customer 27  x = 16  y = 14  demand = 11  tw = [84, 104]   st = 10
Customer 28  x = 7  y = -1  demand = 17  tw = [55, 75]   st = 10
Customer 29  x = -15  y = 3  demand = 12  tw = [233, 253]   st = 10
Satellite 30  x = 21  y = 13  tw = [0, 338]   st = 10
Satellite 31  x = -19  y = -6  tw = [0, 338]   st = 10
Satellite 32  x = 0  y = -24  tw = [0, 338]   st = 10
CDC 33  x = 25  y = 19  tw = [0, 337]    st = 0
CDC 34  x = 24  y = -19  tw = [0, 337]    st = 0

 17.211 42.14 87.059 109.205 112.283 114.889 124.971 143.639 149.323 150.195
 54.922 60.606 70.688 71.494 95.912 96.423 105.928 130.857 141.342 166.566
 34.515 59.739 69.755 91.095 94.684 96.779 107.667 132.596 161.749 167.433
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 168.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [13.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
Bidirectional border value is initialised to 168.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [13.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 164
Bucket steps were recalculated for graph G_30 : [13.48]
RCSP solver info : non-symmetric case as the reverse arc for 1101->1091 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2064( 85.6787% ) / 2064( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1012( 42.0091% ) / 1012( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 163.9
Bucket steps were recalculated for graph G_31 : [13.48]
RCSP solver info : non-symmetric case as the reverse arc for 1101->1091 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1719( 71.2096% ) / 1719( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1024( 42.4192% ) / 1024( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 164
Bucket steps were recalculated for graph G_32 : [13.48]
RCSP solver info : non-symmetric case as the reverse arc for 1101->1091 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1928( 79.8344% ) / 1928( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1016( 42.0704% ) / 1016( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s74t = 74
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 153 buck. arcs remain (92.7% from prev., 77.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 153 buck. arcs remain (89.5% from prev., 73.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000294, [41m pt = 1.6e-05 [00m, dt = 4.5e-05, ct = 0.000162, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 168.5... succeeded! lpt = 0.016408, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016354, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059335, [41m pt = 0.016679 [00m, dt = 0.032762, ct = 2.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 33, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 159 buck. arcs remain (93% from prev., 77.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 159 buck. arcs remain (89.8% from prev., 74.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000245, [41m pt = 1e-05 [00m, dt = 3.8e-05, ct = 0.000151, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 168.5... succeeded! lpt = 0.01625, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015894, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05765, [41m pt = 0.016182 [00m, dt = 0.032144, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 34, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s86t = 86
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.89> <Mt= 0.00> <Spt= 0.02> <nCl=144> <al=0.50> <DB=-22751074546.6842> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.92> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.55> <DB=-26705982584.9867> <Mlp=60000620.9891> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.96> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.60> <DB=-20901330320.3304> <Mlp=38400791.2985> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.99> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.64> <DB=-18647138556.2761> <Mlp=14400963.2002> <PB=1000000> 
<DWph=2> <it=  5> <et=1.02> <Mt= 0.00> <Spt= 0.02> <nCl= 86> <al=0.67> <DB=-13565965043.9092> <Mlp= 1111.0173> <PB=1000000> 
<DWph=2> <it=  6> <et=1.05> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.57> <DB=-7758979527.6482> <Mlp= 1033.9567> <PB=1000000> 
<DWph=2> <it=  7> <et=1.11> <Mt= 0.01> <Spt= 0.05> <nCl= 90> <al=0.00> <DB=-140596.8976> <Mlp= 1033.9567> <PB=1000000> 
<DWph=2> <it=  8> <et=1.14> <Mt= 0.00> <Spt= 0.02> <nCl= 58> <al=0.37> <DB=-49738.1423> <Mlp=  998.3956> <PB=1000000> 
<DWph=2> <it=  9> <et=1.17> <Mt= 0.00> <Spt= 0.02> <nCl= 18> <al=0.43> <DB=-23738.9944> <Mlp=  969.0203> <PB=1000000> 
<DWph=2> <it= 10> <et=1.19> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.33> <DB=-6819.6503> <Mlp=  952.4744> <PB=1000000> 
<DWph=2> <it= 11> <et=1.22> <Mt= 0.00> <Spt= 0.02> <nCl=  5> <al=0.23> <DB=-2470.0650> <Mlp=  952.4744> <PB=1000000> 
<DWph=2> <it= 12> <et=1.27> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  952.4130> <Mlp=  952.4130> <PB=1000000> 
<DWph=1> <it= 13> <et=1.33> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  952.4130> <Mlp=  952.4130> <PB=1000000> 
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.010282, [41m pt = 0.000299 [00m, dt = 0.003498, ct = 0.001938, ndl = 1', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.009021, [41m pt = 0.000298 [00m, dt = 0.002285, ct = 0.001646, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.009845, [41m pt = 0.000302 [00m, dt = 0.003137, ct = 0.001547, ndl = 1', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 14> <et=1.37> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  952.4130> <Mlp=  952.4130> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 7505 buck. arcs remain (33.8% from prev., 16.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7039 buck. arcs remain (97.2% from prev., 33.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.022114, [41m pt = 0.001855 [00m, dt = 0.002474, ct = 0.013352, ndl = 3', bdl = 17', odl = 0', odf = 1', lpcb = 3', cnt = 17', bdch = 29', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 164... succeeded! lpt = 0.011099, ndl = 2', dl = 2', lpcb = 0', dch = 196'
Run backward enumeration... succeeded! lpt = 0.004485, ndl = 1', dl = 0', lpcb = 0', dch = 10'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.031525, [41m pt = 0.001707 [00m, dt = 0.015584, ct = 0.003092, ndl = 3', bdl = 3', cnt = 11', bdch = 207', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5368
Estimating inspection time...     TT = 0.002667, performed by inspection with 5368 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 5178 buck. arcs remain (30.6% from prev., 13.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5444 buck. arcs remain (76.3% from prev., 26.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.020326, [41m pt = 0.002013 [00m, dt = 0.002615, ct = 0.010331, ndl = 1', bdl = 12', odl = 0', odf = 1', lpcb = 3', cnt = 12', bdch = 15', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 163.9... succeeded! lpt = 0.005667, ndl = 0', dl = 2', lpcb = 0', dch = 130'
Run backward enumeration... succeeded! lpt = 0.002342, ndl = 1', dl = 0', lpcb = 0', dch = 11'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.015897, [41m pt = 0.001492 [00m, dt = 0.008009, ct = 0.001568, ndl = 2', bdl = 2', cnt = 7', bdch = 141', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2323
Estimating inspection time...     TT = 0.002325, performed by inspection with 2323 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 6423 buck. arcs remain (32.2% from prev., 15% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6239 buck. arcs remain (89.2% from prev., 30.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.020719, [41m pt = 0.001753 [00m, dt = 0.002329, ct = 0.0121, ndl = 2', bdl = 14', odl = 0', odf = 1', lpcb = 3', cnt = 15', bdch = 20', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 164... succeeded! lpt = 0.008492, ndl = 1', dl = 1', lpcb = 0', dch = 154'
Run backward enumeration... succeeded! lpt = 0.002341, ndl = 0', dl = 0', lpcb = 0', dch = 6'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.022103, [41m pt = 0.000885 [00m, dt = 0.010833, ct = 0.002508, ndl = 2', bdl = 2', cnt = 8', bdch = 160', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4260
Estimating inspection time...     TT = 0.002596, performed by inspection with 4260 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 926 columns with the 'enumerated' flag
<DWph=2> <it= 15> <et=1.67> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  952.4130> <Mlp=  952.4130> <PB=1000000> 
<DWph=1> <it= 16> <et=1.69> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  952.4130> <Mlp=  952.4130> <PB=1000000> 
ColGenEvalAlg final dual bound: 952.413 (rounded: 952.413)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(21) CSC(11) SSI(11), max.viol = 1.925, aver.viol = 0.580142, sep/add took 0/0 sec. -----
1072 columns (1072 active), 74 dyn. constrs. (74 active), 152 art. vars. (152 active)
<DWph=2> <it=  1> <et=1.74> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=   43.9564> <Mlp=  974.3515> <PB=1000000> 
<DWph=2> <it=  2> <et=1.77> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  974.3122> <Mlp=  974.3122> <PB=1000000> 
<DWph=1> <it=  3> <et=1.79> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  974.3122> <Mlp=  974.3122> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.002786, performed by inspection with 5368 solutions, nbR1C = 0
    TT = 0.001968, performed by inspection with 2323 solutions, nbR1C = 0
    TT = 0.001535, performed by inspection with 4260 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=1.83> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  974.3122> <Mlp=  974.3122> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 974.312 (rounded: 974.312)
False gap improvement since the last cut separation : 0.229934 (952.413)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(1) SSI(6), max.viol = 0.6485, aver.viol = 0.33874, sep/add took 0/0 sec. -----
1422 columns (1422 active), 84 dyn. constrs. (51 active), 162 art. vars. (129 active)
<DWph=2> <it=  1> <et=1.88> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  976.9482> <Mlp=  976.9482> <PB=1000000> 
<DWph=1> <it=  2> <et=1.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  976.9482> <Mlp=  976.9482> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.003115, performed by inspection with 5368 solutions, nbR1C = 0
    TT = 0.00292, performed by inspection with 2323 solutions, nbR1C = 0
    TT = 0.002794, performed by inspection with 4260 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.93> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  976.9482> <Mlp=  976.9482> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 976.948 (rounded: 976.948)
False gap improvement since the last cut separation : 0.0270555 (974.312)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(1), max.viol = 0.154596, aver.viol = 0.120374, sep/add took 0/0 sec. -----
1490 columns (1490 active), 58 dyn. constrs. (50 active), 169 art. vars. (128 active)
<DWph=2> <it=  1> <et=2.01> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  977.2913> <Mlp=  977.2913> <PB=1000000> 
<DWph=1> <it=  2> <et=2.04> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.2913> <Mlp=  977.2913> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.003337, performed by inspection with 5368 solutions, nbR1C = 0
    TT = 0.003258, performed by inspection with 2323 solutions, nbR1C = 0
    TT = 0.003255, performed by inspection with 4260 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.06> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.2913> <Mlp=  977.2913> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 977.291 (rounded: 977.291)
False gap improvement since the last cut separation : 0.00351172 (976.948)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) SSI(2), max.viol = 0.167598, aver.viol = 0.0703911, sep/add took 0/0 sec. -----
1512 columns (1512 active), 55 dyn. constrs. (53 active), 174 art. vars. (131 active)
<DWph=2> <it=  1> <et=2.12> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.5194> <Mlp=  977.5194> <PB=1000000> 
<DWph=1> <it=  2> <et=2.15> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.5194> <Mlp=  977.5194> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.002143, performed by inspection with 5368 solutions, nbR1C = 0
    TT = 0.002507, performed by inspection with 2323 solutions, nbR1C = 0
    TT = 0.001945, performed by inspection with 4260 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.17> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  977.5194> <Mlp=  977.5194> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 977.519 (rounded: 977.519)
False gap improvement since the last cut separation : 0.00233374 (977.291)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : SSI(1), max.viol = 0.115942, aver.viol = 0.115942, sep/add took 0/0 sec. -----
1522 columns (1522 active), 54 dyn. constrs. (50 active), 175 art. vars. (128 active)
<DWph=2> <it=  1> <et=2.22> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.5328> <Mlp=  977.5328> <PB=1000000> 
<DWph=1> <it=  2> <et=2.25> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.5328> <Mlp=  977.5328> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001961, performed by inspection with 5368 solutions, nbR1C = 0
    TT = 0.002435, performed by inspection with 2323 solutions, nbR1C = 0
    TT = 0.0025, performed by inspection with 4260 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.26> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  977.5328> <Mlp=  977.5328> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 977.533 (rounded: 977.533)
False gap improvement since the last cut separation : 0.000137995 (977.519)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
14 Rank-1 3-rows pack. cuts added ,  max viol. = 0.310127, aver. viol. = 0.121157
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.373418, aver. viol. = 0.172612
71 Rank-1 5-rows pack. cuts added ,  max viol. = 0.310127, aver. viol. = 0.0883402
----- Add fac. cuts : CAP(1) R1C(96) SSI(1), max.viol = 0.398734, aver.viol = 0.147184, sep/add took 0.49/0.03 sec. -----
1522 columns (1522 active), 148 dyn. constrs. (148 active), 273 art. vars. (226 active)
<DWph=2> <it=  1> <et=2.86> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  979.3316> <Mlp=  979.3316> <PB=1000000> 
<DWph=1> <it=  2> <et=2.88> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  979.3316> <Mlp=  979.3316> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 28 solutions, nbR1C = 14
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 14
    TT = 0.00276, performed by inspection with 5368 solutions, nbR1C = 14
    TT = 0.002488, performed by inspection with 2323 solutions, nbR1C = 14
    TT = 0.002073, performed by inspection with 4260 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=2.90> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  979.3316> <Mlp=  979.3316> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 979.332 (rounded: 979.332)
False gap improvement since the last cut separation : 0.0184009 (977.533)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.142857, aver. viol. = 0.0952381
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.142857, aver. viol. = 0.107143
60 Rank-1 5-rows pack. cuts added ,  max viol. = 0.178571, aver. viol. = 0.103274
----- Add fac. cuts : CAP(15) CSC(1) R1C(67) SSI(3), max.viol = 0.357143, aver.viol = 0.172342, sep/add took 0.41/0.04 sec. -----
1540 columns (1540 active), 234 dyn. constrs. (145 active), 359 art. vars. (223 active)
<DWph=2> <it=  1> <et=3.42> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.3581> <Mlp=  980.3581> <PB=1000000> 
<DWph=1> <it=  2> <et=3.45> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.3581> <Mlp=  980.3581> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 15
    TT = 4.6e-05, performed by inspection with 26 solutions, nbR1C = 15
    TT = 0.002631, performed by inspection with 5368 solutions, nbR1C = 15
    TT = 0.002587, performed by inspection with 2323 solutions, nbR1C = 15
    TT = 0.002257, performed by inspection with 4260 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=3.48> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  980.3581> <Mlp=  980.3581> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 980.358 (rounded: 980.358)
False gap improvement since the last cut separation : 0.0104816 (979.332)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.106383, aver. viol. = 0.0744681
Building structures for heuristic rank-1 packing cut separation...done!
14 Rank-1 4-rows pack. cuts added ,  max viol. = 0.170213, aver. viol. = 0.0896657
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.170213, aver. viol. = 0.0742553
----- Add fac. cuts : R1C(118) SSI(1), max.viol = 0.255319, aver.viol = 0.0910066, sep/add took 0.52/0.04 sec. -----
1551 columns (1551 active), 264 dyn. constrs. (177 active), 478 art. vars. (255 active)
<DWph=2> <it=  1> <et=4.11> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.4412> <Mlp=  980.4412> <PB=1000000> 
<DWph=1> <it=  2> <et=4.14> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.4412> <Mlp=  980.4412> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 28 solutions, nbR1C = 20
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 20
    TT = 0.003938, performed by inspection with 5368 solutions, nbR1C = 20
    TT = 0.002803, performed by inspection with 2323 solutions, nbR1C = 20
    TT = 0.002408, performed by inspection with 4260 solutions, nbR1C = 20
<DWph=0> <it=  3> <et=4.16> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  980.4412> <Mlp=  980.4412> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5368 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2323 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4260 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 980.441 (rounded: 980.441)
False gap improvement since the last cut separation : 0.000847339 (980.358)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 980.441 (rounded: 980.441)
False gap = 98.0441
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 5364 (99.9%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 2232 (96.1%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 4090 (96%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 788 columns.
MIP Presolve modified 11183 coefficients.
Reduced MIP has 90 rows, 5140 columns, and 73713 nonzeros.
Reduced MIP has 5106 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (82.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 90 rows, 5140 columns, and 73713 nonzeros.
Reduced MIP has 5106 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (37.93 ticks)
Probing time = 0.01 sec. (13.72 ticks)
Clique table members: 3739.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (21.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      980.4412    35                    980.4412      154         
*     0+    0                         1024.6234      980.4412             4.31%
*     0     0      integral     0      981.3441      Cuts: 10      178    0.00%
      0     0        cutoff            981.3441      981.3441      178    0.00%
Elapsed time = 0.42 sec. (286.89 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.43 sec. (287.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.43 sec. (287.46 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=9.3889)          : [  981.3441,   985.0129], score = 4.13      <et=5.08>
SB phase 1 cand.  2 branch on Edge1L[32,31] (lhs=0.6111)           : [  980.4412,   980.9886], score = 0.00      <et=5.09>
SB phase 1 cand.  3 branch on var U_2_OmastV (lhs=0.6111)          : [  980.9886,   985.8425], score = 2.96      <et=5.09>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=2.6111)          : [  980.9886,   985.8425], score = 2.96      <et=5.1>
SB phase 1 cand.  5 branch on var Xi34j34_31_1034_OspV (lhs=0.6111): [  980.4412,   980.9886], score = 0.00      <et=5.1>
SB phase 1 cand.  6 branch on var Xi34j34_32_1034_OspV (lhs=0.3889): [  980.4412,   980.9886], score = 0.00      <et=5.1>
SB phase 1 cand.  7 branch on var Xi34j31_32_1034_OspV (lhs=0.6111): [  980.4412,   980.9886], score = 0.00      <et=5.11>
SB phase 1 cand.  8 branch on CSA[31,25] (lhs=0.5556)              : [  981.3441,   981.7546], score = 1.19      <et=5.11>
SB phase 1 cand.  9 branch on CSA[32,25] (lhs=0.4444)              : [  981.3441,   982.2277], score = 1.61      <et=5.12>
SB phase 1 cand. 10 branch on CSA[32,4] (lhs=0.3889)               : [  980.9886,   985.8425], score = 2.96      <et=5.12>
SB phase 1 cand. 11 branch on CSA[32,29] (lhs=0.3889)              : [  980.9886,   985.8425], score = 2.96      <et=5.13>
SB phase 1 cand. 12 branch on CSA[31,16] (lhs=0.3889)              : [  980.9857,   986.0098], score = 3.03      <et=5.14>
SB phase 1 cand. 13 branch on CSA[30,13] (lhs=0.3889)              : [  980.9857,   992.2880], score = 6.45      <et=5.14>
SB phase 1 cand. 14 branch on CSA[30,16] (lhs=0.6111)              : [  980.9857,   985.6667], score = 2.85      <et=5.15>
SB phase 1 cand. 15 branch on CSA[31,4] (lhs=0.6111)               : [  980.9886,   985.8425], score = 2.96      <et=5.16>
SB phase 1 cand. 16 branch on CSA[31,5] (lhs=0.6111)               : [  980.9886,   984.2583], score = 2.09      <et=5.16>
SB phase 1 cand. 17 branch on CSA[31,7] (lhs=0.6111)               : [  980.9886,   984.8791], score = 2.43      <et=5.17>
SB phase 1 cand. 18 branch on CSA[31,13] (lhs=0.6111)              : [  980.9886,   985.8425], score = 2.96      <et=5.17>
SB phase 1 cand. 19 branch on CSA[31,29] (lhs=0.6111)              : [  980.9886,   985.8425], score = 2.96      <et=5.18>
SB phase 1 cand. 20 branch on CSA[32,5] (lhs=0.3889)               : [  980.9886,   984.2583], score = 2.09      <et=5.18>
SB phase 1 cand. 21 branch on CSA[32,11] (lhs=0.2222)              : [  980.7713,   985.6353], score = 1.72      <et=5.19>
SB phase 1 cand. 22 branch on var Yl30i1j27_30_OspV (lhs=0.5000)   : [  980.7301,   981.1470], score = 0.20      <et=5.19>
SB phase 1 cand. 23 branch on var Yl30i1j30_30_OspV (lhs=0.4444)   : [  980.7642,   981.1470], score = 0.23      <et=5.2>
SB phase 1 cand. 24 branch on var Yl30i9j30_30_OspV (lhs=0.5556)   : [  981.1472,   981.3441], score = 0.64      <et=5.2>
SB phase 1 cand. 25 branch on var Yl30i0j15_30_OspV (lhs=0.4444)   : [  981.3441,   983.4878], score = 2.75      <et=5.21>
SB phase 1 cand. 26 branch on var Yl30i9j23_30_OspV (lhs=0.4444)   : [  981.3441,   983.3680], score = 2.64      <et=5.22>
SB phase 1 cand. 27 branch on var Yl30i9j27_30_OspV (lhs=0.4444)   : [  981.1470,   982.3822], score = 1.37      <et=5.22>
SB phase 1 cand. 28 branch on var Yl31i13j31_31_OspV (lhs=0.4444)  : [  981.3441,   981.5150], score = 0.97      <et=5.23>
SB phase 1 cand. 29 branch on var Yl31i4j25_31_OspV (lhs=0.5556)   : [  981.3441,   981.7546], score = 1.19      <et=5.23>
SB phase 1 cand. 30 branch on var Yl31i18j25_31_OspV (lhs=0.5556)  : [  981.3441,   981.7546], score = 1.19      <et=5.24>
SB phase 1 cand. 31 branch on var Yl32i25j32_32_OspV (lhs=0.4444)  : [  981.3441,   982.3374], score = 1.71      <et=5.24>
SB phase 1 cand. 32 branch on var Yl30i3j13_30_OspV (lhs=0.3889)   : [  980.9857,   994.0731], score = 7.42      <et=5.25>
SB phase 1 cand. 33 branch on var Yl30i3j16_30_OspV (lhs=0.6111)   : [  980.9857,   985.4188], score = 2.71      <et=5.26>
SB phase 1 cand. 34 branch on var Yl30i10j13_30_OspV (lhs=0.3889)  : [  980.9857,   993.7313], score = 7.24      <et=5.26>
SB phase 1 cand. 35 branch on var Yl31i4j31_31_OspV (lhs=0.6111)   : [  980.9886,   985.8425], score = 2.96      <et=5.27>
SB phase 1 cand. 36 branch on Y_1_27 (lhs=0.5000)                  : [  980.7301,   981.1470], score = 0.20      <et=5.27>
SB phase 1 cand. 37 branch on Y_4_25 (lhs=0.5556)                  : [  981.3441,   981.7546], score = 1.19      <et=5.28>
SB phase 1 cand. 38 branch on Y_13_31 (lhs=0.4444)                 : [  981.3441,   981.5150], score = 0.97      <et=5.28>
SB phase 1 cand. 39 branch on Y_18_25 (lhs=0.5556)                 : [  981.3441,   981.8175], score = 1.24      <et=5.29>
SB phase 1 cand. 40 branch on Y_0_15 (lhs=0.4444)                  : [  981.3441,   983.4878], score = 2.75      <et=5.29>
SB phase 1 cand. 41 branch on Y_9_23 (lhs=0.4444)                  : [  981.3441,   983.3680], score = 2.64      <et=5.3>
SB phase 1 cand. 42 branch on Y_9_27 (lhs=0.4444)                  : [  981.1470,   982.3822], score = 1.37      <et=5.3>
SB phase 1 cand. 43 branch on Y_25_32 (lhs=0.4444)                 : [  981.3441,   982.3374], score = 1.71      <et=5.31>
SB phase 1 cand. 44 branch on Y_1_30 (lhs=0.4444)                  : [  980.7642,   981.1470], score = 0.23      <et=5.31>
SB phase 1 cand. 45 branch on Y_9_30 (lhs=0.5556)                  : [  981.1472,   981.3441], score = 0.64      <et=5.32>
SB phase 1 cand. 46 branch on Y_4_32 (lhs=0.3889)                  : [  980.9886,   985.8425], score = 2.96      <et=5.33>
SB phase 1 cand. 47 branch on Y_7_11 (lhs=0.3889)                  : [  980.9886,   983.1340], score = 1.47      <et=5.33>
SB phase 1 cand. 48 branch on Y_7_16 (lhs=0.3889)                  : [  980.9857,   985.8276], score = 2.93      <et=5.34>
SB phase 1 cand. 49 branch on Y_16_29 (lhs=0.3889)                 : [  980.9857,   985.0203], score = 2.49      <et=5.34>
SB phase 1 cand. 50 branch on Y_3_13 (lhs=0.3889)                  : [  980.9857,   994.0731], score = 7.42      <et=5.35>
**** Strong branching phase 2 is started *****
    TT = 6.4e-05, performed by inspection with 28 solutions, nbR1C = 5
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 5
    TT = 0.002804, performed by inspection with 5368 solutions, nbR1C = 5
    TT = 0.002783, performed by inspection with 2323 solutions, nbR1C = 5
    TT = 0.002668, performed by inspection with 4260 solutions, nbR1C = 5
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 5 with avMem = 0
<DWph=0> <it=  3> <et=5.47> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  994.0731> <Mlp=  994.0731> <PB=981.34408> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.002728, performed by inspection with 5368 solutions, nbR1C = 11
    TT = 0.002643, performed by inspection with 2323 solutions, nbR1C = 11
    TT = 0.002702, performed by inspection with 4260 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=5.68> <Mt= 0.01> <Spt= 0.07> <nCl=  1> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
SB phase 2 cand.  1 branch on var Yl30i3j13_30_OspV (lhs=0.3889) : [  980.9857,   994.0731], score = 7.42      <et=5.69>
    TT = 5.8e-05, performed by inspection with 28 solutions, nbR1C = 4
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 4
    TT = 0.003149, performed by inspection with 5368 solutions, nbR1C = 4
    TT = 0.002734, performed by inspection with 2323 solutions, nbR1C = 4
    TT = 0.002154, performed by inspection with 4260 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 4 with avMem = 0
<DWph=0> <it=  3> <et=5.79> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  994.0731> <Mlp=  994.0731> <PB=981.34408> 
    TT = 5.7e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.003036, performed by inspection with 5368 solutions, nbR1C = 11
    TT = 0.002881, performed by inspection with 2323 solutions, nbR1C = 11
    TT = 0.00261, performed by inspection with 4260 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=5.93> <Mt= 0.01> <Spt= 0.07> <nCl=  1> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
SB phase 2 cand.  2 branch on Y_3_13 (lhs=0.3889)                : [  980.9857,   994.0731], score = 7.42      <et=5.94>
    TT = 6.4e-05, performed by inspection with 28 solutions, nbR1C = 5
    TT = 4.9e-05, performed by inspection with 26 solutions, nbR1C = 5
    TT = 0.004302, performed by inspection with 5368 solutions, nbR1C = 5
    TT = 0.003599, performed by inspection with 2323 solutions, nbR1C = 5
    TT = 0.003545, performed by inspection with 4260 solutions, nbR1C = 5
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 5 with avMem = 0
<DWph=0> <it=  3> <et=6.05> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  993.7313> <Mlp=  993.7313> <PB=981.34408> 
    TT = 5.8e-05, performed by inspection with 28 solutions, nbR1C = 14
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 14
    TT = 0.003008, performed by inspection with 5368 solutions, nbR1C = 14
    TT = 0.002762, performed by inspection with 2323 solutions, nbR1C = 14
    TT = 0.002447, performed by inspection with 4260 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 17.4 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.5 aver.obdmd = 18 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.7 aver.obdmd = 0.607434 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.8 aver.obdmd = 0.596555 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=6.18> <Mt= 0.02> <Spt= 0.07> <nCl=  1> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
SB phase 2 cand.  3 branch on var Yl30i10j13_30_OspV (lhs=0.3889): [  980.9857,   993.7313], score = 7.24      <et=6.19>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Y_3_13 >= 1 ), value = 994.073
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Y_3_13 <= 0 ), value = 980.986
<DWph=2> <it=  1> <et=6.22> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
<DWph=1> <it=  2> <et=6.26> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 4.9e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.003031, performed by inspection with 5368 solutions, nbR1C = 11
    TT = 0.0027, performed by inspection with 2323 solutions, nbR1C = 11
    TT = 0.002758, performed by inspection with 4260 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=6.28> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  980.9857> <Mlp=  980.9857> <PB=981.34408> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 2 (7.14%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 26 solutions, remains 6 (23.1%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5368 solutions, remains 37 (0.689%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 2323 solutions, remains 10 (0.43%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4260 solutions, remains 11 (0.258%)
Removed 1435 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 980.986 (rounded: 980.986)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35273.816200000001
CPXPARAM_MIP_Tolerances_UpperCutoff              981.34407816604903
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 94 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 61 rows, 63 columns, and 478 nonzeros.
Reduced MIP has 54 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Probing fixed 45 vars, tightened 4 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Cover probing fixed 2 vars, tightened 11 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 53 rows and 52 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 0 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      981.3441      981.3441        0    0.00%
Elapsed time = 0.01 sec. (2.15 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.15 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Y_3_13 (lhs=0.388889)
New model incumbent solution 981.344, TIME = 0h0m6s32t = 632
************************************************************************************************
Search is finished, global bounds : [ 981.344 , 981.344 ], TIME = 0h0m6s32t = 632
************************************************************************************************
------------------------------------------ 
Best found solution of value 981.344 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 439 & total demand of customers is 439[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.211 & d=247)     [1m33[00m (t=24.422 & d=0)      Q=[1m247[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.922 & d=143)     [1m32[00m (t=91.095 & d=49)     [1m34[00m (t=115.61 & d=0)      Q=[1m192[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=37.825 & l=0)    [1m15[00m (t=49.867 & l=50)    [1m28[00m (t=75 & l=36)    [1m26[00m (t=236 & l=19)    [41;1m30[00m (t=338 & l=0)     (distcost = 56.7461)
	 [41;1m32[00m (t=109.864 & l=0)    [1m2[00m (t=132 & l=49)    [1m20[00m (t=179 & l=32)    [1m24[00m (t=239 & l=12)    [41;1m32[00m (t=338 & l=0)     (distcost = 60.0762)
	 [41;1m30[00m (t=35.813 & l=0)    [1m22[00m (t=60 & l=50)    [1m21[00m (t=82 & l=33)    [1m8[00m (t=122 & l=24)    [1m14[00m (t=250 & l=8)    [41;1m30[00m (t=338 & l=0)     (distcost = 55.0351)
	 [41;1m31[00m (t=70.945 & l=0)    [1m4[00m (t=80 & l=48)    [1m25[00m (t=246 & l=32)    [1m18[00m (t=271 & l=11)    [41;1m31[00m (t=338 & l=0)     (distcost = 52.2791)
	 [41;1m30[00m (t=124.917 & l=0)    [1m9[00m (t=131 & l=50)    [1m0[00m (t=166 & l=33)    [1m6[00m (t=185 & l=21)    [1m12[00m (t=266 & l=12)    [41;1m30[00m (t=338 & l=0)     (distcost = 50.4023)
	 [41;1m30[00m (t=98.901 & l=0)    [1m27[00m (t=104 & l=50)    [1m1[00m (t=135 & l=39)    [1m19[00m (t=242 & l=29)    [1m17[00m (t=263 & l=24)    [41;1m30[00m (t=338 & l=0)     (distcost = 46.1514)
	 [41;1m30[00m (t=33.986 & l=0)    [1m3[00m (t=69 & l=47)    [1m16[00m (t=191 & l=27)    [1m23[00m (t=266 & l=18)    [41;1m30[00m (t=338 & l=0)     (distcost = 79.5768)
	 [41;1m31[00m (t=85.901 & l=0)    [1m11[00m (t=98.901 & l=47)    [1m13[00m (t=114 & l=36)    [1m29[00m (t=253 & l=12)    [41;1m31[00m (t=338 & l=0)     (distcost = 32.1905)
	 [41;1m31[00m (t=129.189 & l=0)    [1m7[00m (t=145 & l=48)    [1m10[00m (t=241 & l=30)    [1m5[00m (t=264 & l=24)    [41;1m31[00m (t=338 & l=0)     (distcost = 49.4321)

Cost of the solution is [1m981.344[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 606.344 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 114 rows and 125 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 34 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 439 & total demand of customers is 439[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.2111 & d=247)     [1m33[00m (t=337 & d=0)      Q=[1m247[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.9222 & d=143)     [1m32[00m (t=91.0947 & d=49)     [1m34[00m (t=337 & d=0)      Q=[1m192[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=17.2111 & l=0)    [1m15[00m (t=49.8673 & l=50)    [1m28[00m (t=75 & l=36)    [1m26[00m (t=216 & l=19)    [41;1m30[00m (t=338 & l=0)     (distcost = 56.7461)
	 [41;1m32[00m (t=91.0947 & l=0)    [1m2[00m (t=132 & l=49)    [1m20[00m (t=159 & l=32)    [1m24[00m (t=219 & l=12)    [41;1m32[00m (t=338 & l=0)     (distcost = 60.0762)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m22[00m (t=41.3979 & l=50)    [1m21[00m (t=82 & l=33)    [1m8[00m (t=102 & l=24)    [1m14[00m (t=230 & l=8)    [41;1m30[00m (t=338 & l=0)     (distcost = 55.0351)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m4[00m (t=80 & l=48)    [1m25[00m (t=226 & l=32)    [1m18[00m (t=271 & l=11)    [41;1m31[00m (t=338 & l=0)     (distcost = 52.2791)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m9[00m (t=111 & l=50)    [1m0[00m (t=146 & l=33)    [1m6[00m (t=185 & l=21)    [1m12[00m (t=246 & l=12)    [41;1m30[00m (t=338 & l=0)     (distcost = 50.4023)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m27[00m (t=84 & l=50)    [1m1[00m (t=135 & l=39)    [1m19[00m (t=222 & l=29)    [1m17[00m (t=263 & l=24)    [41;1m30[00m (t=338 & l=0)     (distcost = 46.1514)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m3[00m (t=69 & l=47)    [1m16[00m (t=171 & l=27)    [1m23[00m (t=246 & l=18)    [41;1m30[00m (t=338 & l=0)     (distcost = 79.5768)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m11[00m (t=98.901 & l=47)    [1m13[00m (t=114 & l=36)    [1m29[00m (t=233 & l=12)    [41;1m31[00m (t=338 & l=0)     (distcost = 32.1905)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m7[00m (t=145 & l=48)    [1m10[00m (t=221 & l=30)    [1m5[00m (t=264 & l=24)    [41;1m31[00m (t=338 & l=0)     (distcost = 49.4321)

Cost of the solution is [1m981.344[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 606.344 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb4-2-3-30.txt,0,1000000.000000,true,0.000000,3,980.441,981.344,981.344,169,104,520,7185,400,36.333,200.639,142.000,11.000,82.445,420.796,546.313,0.001,0.000,981.344,0.000,0.000,false,981.344
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.8/pe_SetD_Cb4-2,3,30.txt_2.sh"
	User time (seconds): 6.26
	System time (seconds): 0.32
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 352204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 148975
	Voluntary context switches: 77
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 16
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
