Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 892.66
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 358
Customer 0  x = -14  y = 1  demand = 1  tw = [129, 149]   st = 10
Customer 1  x = 3  y = 2  demand = 1  tw = [191, 211]   st = 10
Customer 2  x = -4  y = -7  demand = 2  tw = [180, 200]   st = 10
Customer 3  x = 1  y = 3  demand = 2  tw = [234, 254]   st = 10
Customer 4  x = -2  y = -4  demand = 2  tw = [65, 85]   st = 10
Customer 5  x = 5  y = -5  demand = 1  tw = [101, 121]   st = 10
Customer 6  x = 5  y = -2  demand = 2  tw = [88, 108]   st = 10
Customer 7  x = 12  y = -18  demand = 2  tw = [26, 46]   st = 10
Customer 8  x = -1  y = -3  demand = 1  tw = [205, 225]   st = 10
Customer 9  x = -29  y = -3  demand = 1  tw = [66, 86]   st = 10
Customer 10  x = 4  y = -3  demand = 2  tw = [201, 221]   st = 10
Customer 11  x = -4  y = 5  demand = 1  tw = [139, 159]   st = 10
Customer 12  x = -7  y = -9  demand = 1  tw = [194, 214]   st = 10
Customer 13  x = -9  y = 6  demand = 2  tw = [144, 164]   st = 10
Customer 14  x = -21  y = 20  demand = 1  tw = [250, 270]   st = 10
Customer 15  x = 14  y = -25  demand = 2  tw = [153, 173]   st = 10
Customer 16  x = 2  y = 6  demand = 1  tw = [73, 93]   st = 10
Customer 17  x = -27  y = -12  demand = 1  tw = [202, 222]   st = 10
Customer 18  x = -6  y = 13  demand = 1  tw = [210, 230]   st = 10
Customer 19  x = 10  y = -1  demand = 2  tw = [145, 165]   st = 10
Customer 20  x = -28  y = 6  demand = 2  tw = [209, 229]   st = 10
Customer 21  x = -3  y = -4  demand = 1  tw = [82, 102]   st = 10
Customer 22  x = -1  y = 0  demand = 2  tw = [218, 238]   st = 10
Customer 23  x = 2  y = 2  demand = 1  tw = [125, 145]   st = 10
Customer 24  x = 18  y = -7  demand = 1  tw = [254, 274]   st = 10
Customer 25  x = 1  y = -4  demand = 1  tw = [248, 268]   st = 10
Customer 26  x = -9  y = -11  demand = 2  tw = [27, 47]   st = 10
Customer 27  x = 13  y = -8  demand = 2  tw = [208, 228]   st = 10
Customer 28  x = -25  y = 0  demand = 1  tw = [39, 59]   st = 10
Customer 29  x = -6  y = -2  demand = 1  tw = [25, 45]   st = 10
Satellite 30  x = 21  y = 7  tw = [0, 359]   st = 10
Satellite 31  x = -14  y = 17  tw = [0, 359]   st = 10
Satellite 32  x = -22  y = -2  tw = [0, 359]   st = 10
Satellite 33  x = -14  y = -16  tw = [0, 359]   st = 10
Satellite 34  x = 12  y = -16  tw = [0, 359]   st = 10
CDC 35  x = 33  y = 18  tw = [0, 358]    st = 0
CDC 36  x = -24  y = -31  tw = [0, 358]    st = 0
CDC 37  x = -2  y = -36  tw = [0, 358]    st = 0

 26.279 58.765 68.898 69.111 79.909 83.698 84.66 85.205 93.001 98.726 103.378 103.412 104.022 105.432 108.085 110.743 113.381 116.086 117.075 117.429 119.89 120.537 122.294 122.455 122.725 126.463 127.452 130.914 131.17 132.826 135.115 135.621 135.892 136.466 136.881 137.843 138.707 140.917 141.559 143.579 143.721 145.54 145.741 146.269 146.529 147.413 148.066 148.375 148.89 149.702 149.991 150.47 150.664 151.052 151.892 153.912 154.595 155.576 156.395 157.41 157.738 158.2 159.189 159.223 159.814 160.872 162.441 163.034 164.566 164.73 164.972 165.057 165.346 165.633 166.019 166.772 167.653 167.737 169.095 170.026 170.709 170.973 171.115 171.151 171.479 172.729 172.787 172.964 173.555 173.72 173.749 173.776 174.401 174.738 174.943 175.363 175.602 176.426 176.775 178.04 180.068 181.306 182.088 183.112 183.383 184.049 184.097 184.252 184.45 185.56 185.849 186.47 186.522 187.399 187.815 188.142 188.408 189.104 191.781 193.111 193.76 194.02 194.629 194.904 195.047 195.557 195.893 196.709 196.855 196.904 197.719 197.961 198.924 199.336 199.607 200.588 202.422 203.174 204.235 204.632 204.711 205.281 205.884 206.68 207.604 209.482 209.578 209.624 209.634 209.725 209.984 210.596 211.24 211.296 211.46 211.745 212.258 212.548 212.837 213.51 213.706 214.935 217.056 219.955 221.267 221.617 222.229 222.278 223.093 223.742 224.069 224.298 224.358 225.031 225.08 227.1 227.796 229.038 229.061 229.609 232.411 232.732 233.799 235.819 236.713 238.733 239.032 239.317 240.569 240.694 241.13 243.109 244.044 262.186 263.723
 57.011 59.031 64.342 69.685 71.028 72.68 76.324 80.062 84.769 86.425 90.065 99.139 101.012 101.974 105.166 108.194 110.827 111.009 111.799 112.989 113.413 115.299 115.512 116.04 118.571 121.16 121.336 124.75 126.31 126.386 127.154 127.348 128 128.962 130.099 131.061 131.606 134.901 137.648 137.851 138.363 139.402 139.977 141.414 141.741 142.703 143.313 145.127 145.475 146.71 148.228 149.336 149.779 150.308 150.423 152.935 153.206 153.446 153.646 153.659 153.718 154.486 155.608 156.021 158.231 159.782 163.476 163.583 163.779 163.992 164.457 164.839 164.895 165.857 166.172 166.291 166.619 166.938 167.305 167.387 168.246 168.695 168.856 169.208 169.753 170.849 171.915 172.463 173.853 175.216 176.872 177.315 177.52 177.733 178.579 178.993 179.541 179.711 180.982 181.395 181.516 181.822 182.022 182.293 182.596 182.66 183.274 183.282 184.244 185.108 186.204 187.318 187.882 188.57 190.088 191.546 191.955 191.993 192.168 192.32 192.67 192.916 192.93 193.282 194.293 194.348 194.467 194.795 196.103 196.337 196.392 196.871 197.065 197.289 198.259 198.658 200.091 203.067 203.785 204.438 205.59 205.981 206.6 206.699 206.755 206.842 207.717 208.791 209.165 209.358 211.131 211.458 211.479 211.747 212.42 214.162 215.418 216.427 217.076 217.336 219.491 220.121 220.177 221.139 221.429 221.612 222.003 222.391 223.255 224.032 225.795 226.834 229.996 230.498 231.974 232.623 232.894 233.239 234.165 234.776 235.553 236.153 236.967 237.919 238.467 243.271 244.583 244.872 245.545 245.686 248.6 249.575 251.112 262.348 272.604
 39.069 49.446 54.153 59.449 68.523 80.211 81.183 87.627 89.647 94.134 94.958 95.77 96.538 96.732 101.644 103.296 104.285 106.94 107.747 110.798 111.125 112.087 112.697 116.094 117.041 122.83 123.043 123.102 126.136 128.156 131.628 132.59 133.467 133.841 135.782 136.771 137.63 138.592 139.137 140.233 141.625 141.805 143.605 144.029 145.915 146.128 146.656 146.904 147.117 150.366 150.779 151.776 151.952 152.658 155.55 155.588 155.793 156.926 157.344 157.813 157.954 158.616 159.364 159.578 160.715 160.93 161.377 161.677 161.704 162.222 162.666 163.124 164.675 165.721 166.673 169.81 170.137 170.593 171.099 171.148 171.361 171.462 173.168 173.822 174.291 175.106 175.743 176.091 176.226 176.657 178.479 181.039 181.418 182.114 182.781 183.438 184.262 184.424 184.637 184.801 184.88 186.224 186.637 186.758 186.817 186.9 188.749 190.112 190.813 191.775 192.211 192.639 193.416 194.395 194.608 196.788 196.907 197.235 197.653 198.45 198.897 199.224 199.311 199.673 200.186 200.235 201.345 201.358 202.255 202.307 202.531 203.079 203.549 203.948 204.193 204.984 205.824 207.566 207.844 209.195 209.791 210.157 210.832 211.342 211.67 213.155 213.212 213.746 213.898 214.081 214.6 214.86 215.724 216.373 216.966 219.303 219.942 221.669 221.727 223.747 224.641 224.733 225.092 225.419 226.381 226.661 228.333 229.058 229.274 229.295 229.436 230.388 230.936 231.972 233.36 235.238 235.38 237.216 238.063 238.878 239.407 240.083 240.691 241.069 245.394 249.825 250.787 250.836 251.651 252.428 252.856 256.354 258.167 262.561 265.073
 28.028 33.324 65.194 68.009 70.413 75.571 78.16 85 85.962 94.648 96.977 100.011 102.031 106.336 107.308 107.342 110.646 112.685 113.752 115.68 115.772 120.779 120.992 121.083 121.839 121.895 122.857 123.062 129.421 129.425 129.463 132.216 133.872 135.579 136.541 138.822 139.596 142.139 143.166 144.012 144.882 144.974 145.023 147.043 148.166 148.955 149.168 151.293 152.354 153.827 154.799 155.259 155.293 155.989 157.313 157.697 157.753 158.299 158.512 158.715 160.692 161.907 162.624 162.981 163.699 163.755 164.717 166.358 167.967 168.074 169.386 169.73 170.348 170.397 172.04 172.253 172.417 172.418 173.099 174.061 174.076 174.11 174.336 176.13 176.491 177.728 178.344 180.851 181.363 181.441 181.918 182.402 182.795 183.469 183.938 184.707 185.489 186.066 186.313 186.784 186.84 186.996 187.151 187.802 188.475 189.249 190.8 191.228 192.779 193.153 193.178 193.44 195.46 195.467 195.602 196.446 196.659 197.161 197.421 197.587 197.622 198.608 198.839 199.294 200.256 200.771 201.583 201.872 202.216 202.545 202.933 203.311 205.6 208.276 209.938 210.081 210.305 211.005 211.246 211.856 212.208 212.257 212.349 212.883 213.025 213.849 214.277 216.238 218.336 218.552 218.653 219.588 220.315 220.976 221.993 222.711 222.854 222.996 223.778 223.982 224.516 224.668 225.63 225.798 227.414 227.47 228.307 228.432 228.685 230.073 231.109 231.325 233.088 236.133 237.441 237.73 237.791 238.403 239.103 239.392 240.065 240.114 240.206 241.458 242.134 246.51 247.445 252.165 254.479 256.868 261.606 263.626 264.612 265.587 268.937
 34.413 49 49.962 60.977 64.028 69.324 85.839 93.463 96.216 100.923 101.194 103.596 104.009 106.219 109.023 111.043 111.571 114.16 114.607 115.293 116.354 119.903 121.697 123.04 124.692 126.981 127.699 128.336 130.648 132.074 134.397 136.011 136.417 136.781 138.031 138.076 138.11 140.13 140.904 141.728 142.077 142.336 142.783 143.342 145.441 146.646 148.079 148.414 148.685 149.752 150.066 150.784 151.055 151.151 151.68 151.772 151.773 152.127 153.71 154.588 156.779 157.083 157.153 157.178 157.423 159.062 159.467 160.206 161.161 162.15 162.839 163.021 165.421 165.868 167.311 169.6 170.583 171.164 172.906 173.172 174.822 174.926 176.257 176.762 178.139 178.277 178.322 180.237 180.238 180.611 180.882 181.227 182.552 182.764 183.541 183.588 183.618 184.166 184.955 185.907 186.59 186.913 188.395 188.575 188.61 189.293 189.66 189.827 190.274 191.259 191.293 191.414 192.108 192.685 193.313 193.674 193.921 194.299 195.325 195.57 197.907 198.546 198.624 199.264 199.67 200.331 201.348 201.791 202.351 203.696 203.967 204.114 205.458 205.658 205.849 206.134 206.498 207.662 208.04 208.992 209.641 210.336 211.445 211.794 214.344 214.766 215.488 215.791 216.469 216.786 218.131 218.303 218.402 218.747 219.399 219.469 220.592 220.868 221.061 221.489 221.765 222.097 222.313 223.427 225.865 226.8 228.188 228.718 228.779 229.44 229.532 230.208 230.255 231.032 231.194 231.46 232.446 233.421 233.834 235.519 236.771 239.894 241.165 243.677 243.967 244.942 246.479 247.856 250.271 252.594 254.614 256.45 258.112 259.925 269.348
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 140( 76.9231% ) / 140( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 139( 76.3736% ) / 139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 221.8
Bucket steps were recalculated for graph G_30 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 332->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 450( 15.3741% ) / 450( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1650( 56.3717% ) / 1650( 100% )
Bidirectional border value is initialised to 221.6
Bucket steps were recalculated for graph G_31 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 332->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 441( 15.0307% ) / 441( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1653( 56.3395% ) / 1653( 100% )
Bidirectional border value is initialised to 222.6
Bucket steps were recalculated for graph G_32 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 332->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 464( 16.0221% ) / 464( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1404( 48.4807% ) / 1404( 100% )
Bidirectional border value is initialised to 223.2
Bucket steps were recalculated for graph G_33 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 332->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 477( 16.6202% ) / 477( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1336( 46.5505% ) / 1336( 100% )
Bidirectional border value is initialised to 222.8
Bucket steps were recalculated for graph G_34 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 332->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 462( 16.0417% ) / 462( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1603( 55.6597% ) / 1603( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s82t = 82
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 425 buck. arcs remain (88.4% from prev., 74.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 430 buck. arcs remain (87.8% from prev., 74.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000629, [41m pt = 2e-05 [00m, dt = 7.7e-05, ct = 0.000431, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018523, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01792, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064968, [41m pt = 0.018239 [00m, dt = 0.036443, ct = 0.000161, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 384
[1m Enumerate all columns for cdc 35, got 384 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 450 buck. arcs remain (90.4% from prev., 76.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 450 buck. arcs remain (88.9% from prev., 75.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000602, [41m pt = 1.5e-05 [00m, dt = 6.9e-05, ct = 0.000449, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018939, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018027, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065482, [41m pt = 0.018025 [00m, dt = 0.036966, ct = 0.000148, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 394
[1m Enumerate all columns for cdc 36, got 394 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 455 buck. arcs remain (91.9% from prev., 78.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 455 buck. arcs remain (88.3% from prev., 75.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000611, [41m pt = 2.9e-05 [00m, dt = 6.4e-05, ct = 0.000453, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018603, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018389, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065753, [41m pt = 0.018489 [00m, dt = 0.036992, ct = 0.000149, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 398
[1m Enumerate all columns for cdc 37, got 398 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s2t = 102
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.09> <Mt= 0.00> <Spt= 0.06> <nCl=240> <al=0.50> <DB=-37751011844.7434> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.16> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.55> <DB=-39042317140.6115> <Mlp=45600745.4612> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.22> <Mt= 0.00> <Spt= 0.05> <nCl=150> <al=0.60> <DB=-34752906472.0295> <Mlp=21601055.6236> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.28> <Mt= 0.01> <Spt= 0.05> <nCl= 21> <al=0.64> <DB=-22084576934.9280> <Mlp=2401085.1141> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.35> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.54> <DB=-13878472260.7528> <Mlp=2401075.6096> <PB=1000000> 
<DWph=2> <it=  6> <et=1.41> <Mt= 0.00> <Spt= 0.05> <nCl=150> <al=0.44> <DB=-12520979420.8727> <Mlp=  986.3232> <PB=1000000> 
<DWph=2> <it=  7> <et=1.53> <Mt= 0.01> <Spt= 0.11> <nCl=150> <al=0.00> <DB=-168578.5923> <Mlp=  949.9979> <PB=1000000> 
<DWph=2> <it=  8> <et=1.60> <Mt= 0.00> <Spt= 0.06> <nCl=148> <al=0.24> <DB=-151101.2370> <Mlp=  924.7817> <PB=1000000> 
<DWph=2> <it=  9> <et=1.67> <Mt= 0.00> <Spt= 0.06> <nCl= 83> <al=0.31> <DB=-54289.7073> <Mlp=  888.5805> <PB=1000000> 
<DWph=2> <it= 10> <et=1.72> <Mt= 0.01> <Spt= 0.05> <nCl= 10> <al=0.38> <DB=-20527.0431> <Mlp=  862.9677> <PB=1000000> 
<DWph=2> <it= 11> <et=1.79> <Mt= 0.00> <Spt= 0.05> <nCl= 19> <al=0.28> <DB=-10287.7992> <Mlp=  862.9677> <PB=1000000> 
<DWph=2> <it= 12> <et=1.84> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <al=0.35> <DB=-3983.3434> <Mlp=  862.1333> <PB=1000000> 
<DWph=2> <it= 13> <et=1.89> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <al=0.25> <DB=-1202.2081> <Mlp=  862.1213> <PB=1000000> 
<DWph=2> <it= 14> <et=2.01> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  862.1213> <Mlp=  862.1213> <PB=1000000> 
<DWph=1> <it= 15> <et=2.14> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  862.1213> <Mlp=  862.1213> <PB=1000000> 
    TT = 0.0004, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000426, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000442, performed by inspection with 398 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.014993, [41m pt = 0.000343 [00m, dt = 0.002015, ct = 0.005918, ndl = 0', bdl = 7', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.019843, [41m pt = 0.000373 [00m, dt = 0.002146, ct = 0.009542, ndl = 0', bdl = 7', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.018559, [41m pt = 0.000452 [00m, dt = 0.001935, ct = 0.008811, ndl = 0', bdl = 7', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.014932, [41m pt = 0.000442 [00m, dt = 0.002306, ct = 0.005893, ndl = 0', bdl = 7', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 9', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.015206, [41m pt = 0.000426 [00m, dt = 0.002027, ct = 0.005143, ndl = 0', bdl = 7', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 16> <et=2.39> <Mt= 0.00> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  862.1213> <Mlp=  862.1213> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 5, top 2% - 2, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_30... 8728 buck. arcs remain (73.3% from prev., 27.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 12818 buck. arcs remain (95.3% from prev., 28.8% from max.) + 67 jump buck. arcs (0.151% from max.)
 TT = 0.024642, [41m pt = 0.000741 [00m, dt = 0.003636, ct = 0.015514, ndl = 1', bdl = 15', odl = 0', odf = 2', lpcb = 0', cnt = 30', bdch = 21', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 221.8... succeeded! lpt = 0.010859, ndl = 3', dl = 6', lpcb = 0', dch = 43'
Run backward enumeration... succeeded! lpt = 0.005302, ndl = 1', dl = 1', lpcb = 0', dch = 201'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.02917, [41m pt = 0.00193 [00m, dt = 0.016161, ct = 0.001679, ndl = 4', bdl = 7', cnt = 18', bdch = 244', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5644
Estimating inspection time...     TT = 0.002202, performed by inspection with 5644 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_31... 9144 buck. arcs remain (74.3% from prev., 29% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13558 buck. arcs remain (95.2% from prev., 30.5% from max.) + 124 jump buck. arcs (0.279% from max.)
 TT = 0.026737, [41m pt = 0.000498 [00m, dt = 0.00341, ct = 0.018419, ndl = 1', bdl = 16', odl = 0', odf = 3', lpcb = 0', cnt = 32', bdch = 21', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 221.6... succeeded! lpt = 0.011044, ndl = 3', dl = 7', lpcb = 0', dch = 44'
Run backward enumeration... succeeded! lpt = 0.004597, ndl = 1', dl = 1', lpcb = 0', dch = 195'
Run enumeration concatenation with time limit 0.36183 sec.... done!
 TT = 0.030983, [41m pt = 0.001487 [00m, dt = 0.015641, ct = 0.003113, ndl = 4', bdl = 8', cnt = 18', bdch = 239', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5564
Estimating inspection time...     TT = 0.00238, performed by inspection with 5564 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_32... 9235 buck. arcs remain (74.4% from prev., 28.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13300 buck. arcs remain (96% from prev., 30% from max.) + 128 jump buck. arcs (0.289% from max.)
 TT = 0.027101, [41m pt = 0.000504 [00m, dt = 0.003773, ct = 0.018226, ndl = 1', bdl = 16', odl = 1', odf = 4', lpcb = 0', cnt = 32', bdch = 22', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 222.6... succeeded! lpt = 0.015613, ndl = 5', dl = 7', lpcb = 0', dch = 46'
Run backward enumeration... succeeded! lpt = 0.003962, ndl = 0', dl = 0', lpcb = 0', dch = 157'
Run enumeration concatenation with time limit 0.33594 sec.... done!
 TT = 0.037227, [41m pt = 0.001725 [00m, dt = 0.019575, ct = 0.002658, ndl = 6', bdl = 8', cnt = 22', bdch = 204', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7930
Estimating inspection time...     TT = 0.002387, performed by inspection with 7930 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 9288 buck. arcs remain (74.4% from prev., 28.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13192 buck. arcs remain (97.7% from prev., 29.9% from max.) + 97 jump buck. arcs (0.22% from max.)
 TT = 0.027219, [41m pt = 0.000507 [00m, dt = 0.00381, ct = 0.018457, ndl = 1', bdl = 17', odl = 1', odf = 4', lpcb = 0', cnt = 34', bdch = 31', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 4, top 50% - 1
Run forward enumeration with border = 223.2... succeeded! lpt = 0.021126, ndl = 6', dl = 7', lpcb = 0', dch = 48'
Run backward enumeration... succeeded! lpt = 0.003915, ndl = 0', dl = 0', lpcb = 0', dch = 155'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.046755, [41m pt = 0.0013 [00m, dt = 0.025041, ct = 0.002873, ndl = 7', bdl = 7', cnt = 26', bdch = 204', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10441
Estimating inspection time...     TT = 0.002411, performed by inspection with 10441 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_34... 8981 buck. arcs remain (74.2% from prev., 28.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13119 buck. arcs remain (96.1% from prev., 29.5% from max.) + 74 jump buck. arcs (0.166% from max.)
 TT = 0.028285, [41m pt = 0.000512 [00m, dt = 0.003592, ct = 0.019707, ndl = 1', bdl = 17', odl = 1', odf = 4', lpcb = 0', cnt = 33', bdch = 25', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 4, top 0.1% - 4, top 0.5% - 3, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 222.8... succeeded! lpt = 0.013375, ndl = 3', dl = 7', lpcb = 0', dch = 43'
Run backward enumeration... succeeded! lpt = 0.003833, ndl = 0', dl = 0', lpcb = 0', dch = 134'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.032851, [41m pt = 0.001341 [00m, dt = 0.017208, ct = 0.002425, ndl = 4', bdl = 7', cnt = 18', bdch = 178', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6146
Estimating inspection time...     TT = 0.002605, performed by inspection with 6146 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1828 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=3.49> <Mt= 0.09> <Spt= 0.08> <nCl= 12> <al=0.50> <DB=  862.1213> <Mlp=  862.1213> <PB=1000000> 
<DWph=1> <it= 18> <et=3.55> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  862.1213> <Mlp=  862.1213> <PB=1000000> 
ColGenEvalAlg final dual bound: 862.121 (rounded: 862.121)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(21) SSI(9), max.viol = 1.6, aver.viol = 0.96129, sep/add took 0/0 sec. -----
2457 columns (2457 active), 152 dyn. constrs. (152 active), 257 art. vars. (257 active)
<DWph=2> <it=  1> <et=3.62> <Mt= 0.01> <Spt= 0.02> <nCl=  9> <al=0.50> <DB=  875.9486> <Mlp=  889.7759> <PB=1000000> 
<DWph=2> <it=  2> <et=3.65> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.55> <DB=  881.1214> <Mlp=  887.4437> <PB=1000000> 
<DWph=2> <it=  3> <et=3.73> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  887.4437> <Mlp=  887.4437> <PB=1000000> 
<DWph=1> <it=  4> <et=3.77> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  887.4437> <Mlp=  887.4437> <PB=1000000> 
    TT = 0.00051, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000517, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000519, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.00227, performed by inspection with 5644 solutions, nbR1C = 0
    TT = 0.002197, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002302, performed by inspection with 7930 solutions, nbR1C = 0
    TT = 0.002253, performed by inspection with 10441 solutions, nbR1C = 0
    TT = 0.002095, performed by inspection with 6146 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=3.89> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  887.4437> <Mlp=  887.4437> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5644 solutions, remains 5644 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7930 solutions, remains 7930 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10441 solutions, remains 10441 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6146 solutions, remains 6146 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 887.444 (rounded: 887.444)
False gap improvement since the last cut separation : 0.293722 (862.121)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(4) SSI(2), max.viol = 1.5, aver.viol = 1.07143, sep/add took 0/0 sec. -----
3083 columns (3083 active), 159 dyn. constrs. (138 active), 264 art. vars. (243 active)
<DWph=2> <it=  1> <et=3.99> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  889.7227> <Mlp=  889.7227> <PB=1000000> 
<DWph=1> <it=  2> <et=4.03> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  889.7227> <Mlp=  889.7227> <PB=1000000> 
    TT = 0.00062, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000533, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000549, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.002035, performed by inspection with 5644 solutions, nbR1C = 0
    TT = 0.002203, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002175, performed by inspection with 7930 solutions, nbR1C = 0
    TT = 0.002137, performed by inspection with 10441 solutions, nbR1C = 0
    TT = 0.002059, performed by inspection with 6146 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.09> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  889.7227> <Mlp=  889.7227> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5644 solutions, remains 5644 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7930 solutions, remains 7930 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10441 solutions, remains 10441 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6146 solutions, remains 6146 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 889.723 (rounded: 889.723)
False gap improvement since the last cut separation : 0.0256795 (887.444)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(6) SSI(5), max.viol = 0.8, aver.viol = 0.202667, sep/add took 0/0.01 sec. -----
3260 columns (3260 active), 153 dyn. constrs. (149 active), 279 art. vars. (254 active)
<DWph=2> <it=  1> <et=4.23> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.0165> <Mlp=  891.0165> <PB=1000000> 
<DWph=1> <it=  2> <et=4.27> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.0165> <Mlp=  891.0165> <PB=1000000> 
    TT = 0.000665, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000563, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000583, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.002076, performed by inspection with 5644 solutions, nbR1C = 0
    TT = 0.002215, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002536, performed by inspection with 7930 solutions, nbR1C = 0
    TT = 0.002076, performed by inspection with 10441 solutions, nbR1C = 0
    TT = 0.002344, performed by inspection with 6146 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.32> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.0165> <Mlp=  891.0165> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5644 solutions, remains 5644 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7930 solutions, remains 7930 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10441 solutions, remains 10441 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6146 solutions, remains 6146 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 891.017 (rounded: 891.017)
False gap improvement since the last cut separation : 0.0145424 (889.723)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2), max.viol = 0.222222, aver.viol = 0.166667, sep/add took 0/0 sec. -----
3339 columns (3339 active), 151 dyn. constrs. (145 active), 281 art. vars. (250 active)
<DWph=2> <it=  1> <et=4.43> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.1495> <Mlp=  891.1495> <PB=1000000> 
<DWph=1> <it=  2> <et=4.48> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.1495> <Mlp=  891.1495> <PB=1000000> 
    TT = 0.000704, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000566, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.00058, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.002177, performed by inspection with 5644 solutions, nbR1C = 0
    TT = 0.00227, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002375, performed by inspection with 7930 solutions, nbR1C = 0
    TT = 0.002022, performed by inspection with 10441 solutions, nbR1C = 0
    TT = 0.001958, performed by inspection with 6146 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.52> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  891.1495> <Mlp=  891.1495> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5644 solutions, remains 5644 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7930 solutions, remains 7930 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10441 solutions, remains 10441 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6146 solutions, remains 6146 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 891.149 (rounded: 891.149)
False gap improvement since the last cut separation : 0.0014923 (891.017)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(4), max.viol = 0.0665188, aver.viol = 0.0443459, sep/add took 0/0 sec. -----
3362 columns (3362 active), 151 dyn. constrs. (148 active), 287 art. vars. (253 active)
<DWph=2> <it=  1> <et=4.64> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.1778> <Mlp=  891.1778> <PB=1000000> 
<DWph=1> <it=  2> <et=4.69> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  891.1778> <Mlp=  891.1778> <PB=1000000> 
    TT = 0.000692, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000603, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000606, performed by inspection with 398 solutions, nbR1C = 0
    TT = 0.003207, performed by inspection with 5644 solutions, nbR1C = 0
    TT = 0.002419, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002821, performed by inspection with 7930 solutions, nbR1C = 0
    TT = 0.002311, performed by inspection with 10441 solutions, nbR1C = 0
    TT = 0.002183, performed by inspection with 6146 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.73> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  891.1778> <Mlp=  891.1778> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 398 solutions, remains 398 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5644 solutions, remains 5644 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7930 solutions, remains 7930 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10441 solutions, remains 10441 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6146 solutions, remains 6146 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 891.178 (rounded: 891.178)
False gap improvement since the last cut separation : 0.000317763 (891.149)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
20 Rank-1 3-rows pack. cuts added ,  max viol. = 0.222222, aver. viol. = 0.144444
Building structures for heuristic rank-1 packing cut separation...done!
32 Rank-1 4-rows pack. cuts added ,  max viol. = 0.444444, aver. viol. = 0.15625
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.165
----- Add fac. cuts : R1C(152), max.viol = 0.444444, aver.viol = 0.220029, sep/add took 0.37/0.23 sec. -----
3365 columns (3365 active), 300 dyn. constrs. (295 active), 439 art. vars. (400 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=5.50> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  892.6604> <Mlp=  892.6604> <PB=892.6604> 
<DWph=1> <it=  2> <et=5.57> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  892.6604> <Mlp=  892.6604> <PB=892.6604> 
    TT = 0.000682, performed by inspection with 384 solutions, nbR1C = 20
    TT = 0.000588, performed by inspection with 394 solutions, nbR1C = 20
    TT = 0.000602, performed by inspection with 398 solutions, nbR1C = 20
    TT = 0.004033, performed by inspection with 5644 solutions, nbR1C = 20
    TT = 0.003568, performed by inspection with 5564 solutions, nbR1C = 20
    TT = 0.004, performed by inspection with 7930 solutions, nbR1C = 20
    TT = 0.003309, performed by inspection with 10441 solutions, nbR1C = 20
    TT = 0.003266, performed by inspection with 6146 solutions, nbR1C = 20
<DWph=0> <it=  3> <et=5.62> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  892.6604> <Mlp=  892.6604> <PB=892.6604> 
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 210.7 aver.obdmd = 4.10778 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 210.5 aver.obdmd = 4.13772 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.5 aver.obdmd = 3.44611 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.9 aver.obdmd = 3.26048 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 3.97904 nbR1C = 20 with avMem = 0
ColGenEvalAlg final dual bound: 892.66 (rounded: 892.66)
Gap improvement since the last cut separation : 1 (891.178)
New model incumbent solution 892.66, TIME = 0h0m5s65t = 565
************************************************************************************************
Search is finished, global bounds : [ 892.66 , 892.66 ], TIME = 0h0m5s65t = 565
************************************************************************************************
------------------------------------------ 
Best found solution of value 892.66 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 43 & total demand of customers is 43[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=26.279 & d=5)     [1m35[00m (t=42.558 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=28.028 & d=10)     [1m32[00m (t=54.153 & d=9)     [1m36[00m (t=83.222 & d=0)      Q=[1m19[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=34.413 & d=19)     [1m37[00m (t=58.826 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=39.929 & l=0)    [1m26[00m (t=47 & l=5)    [1m2[00m (t=200 & l=3)    [1m12[00m (t=214 & l=1)    [41;1m33[00m (t=359 & l=0)     (distcost = 26.9792)
	 [41;1m32[00m (t=55.394 & l=0)    [1m28[00m (t=59 & l=4)    [1m9[00m (t=86 & l=3)    [1m20[00m (t=229 & l=2)    [41;1m32[00m (t=359 & l=0)     (distcost = 27.6609)
	 [41;1m30[00m (t=73.974 & l=0)    [1m16[00m (t=93 & l=5)    [1m23[00m (t=145 & l=4)    [1m1[00m (t=211 & l=3)    [1m3[00m (t=254 & l=2)    [41;1m30[00m (t=359 & l=0)     (distcost = 46.6584)
	 [41;1m32[00m (t=138.385 & l=0)    [1m0[00m (t=146.929 & l=5)    [1m13[00m (t=164 & l=4)    [1m18[00m (t=230 & l=2)    [1m14[00m (t=270 & l=1)    [41;1m32[00m (t=359 & l=0)     (distcost = 61.8065)
	 [41;1m34[00m (t=44 & l=0)    [1m7[00m (t=46 & l=4)    [1m15[00m (t=173 & l=2)    [41;1m34[00m (t=359 & l=0)     (distcost = 18.4997)
	 [41;1m34[00m (t=107.962 & l=0)    [1m5[00m (t=121 & l=5)    [1m10[00m (t=210 & l=4)    [1m8[00m (t=225 & l=2)    [1m25[00m (t=268 & l=1)    [41;1m34[00m (t=359 & l=0)     (distcost = 38.7894)
	 [41;1m33[00m (t=28.875 & l=0)    [1m29[00m (t=45 & l=5)    [1m4[00m (t=85 & l=4)    [1m21[00m (t=102 & l=2)    [1m17[00m (t=222 & l=1)    [41;1m33[00m (t=359 & l=0)     (distcost = 60.4963)
	 [41;1m34[00m (t=149.867 & l=0)    [1m19[00m (t=165 & l=5)    [1m27[00m (t=228 & l=3)    [1m24[00m (t=274 & l=1)    [41;1m34[00m (t=359 & l=0)     (distcost = 38.6642)
	 [41;1m34[00m (t=92.348 & l=0)    [1m6[00m (t=108 & l=5)    [1m11[00m (t=159 & l=3)    [1m22[00m (t=238 & l=2)    [41;1m34[00m (t=359 & l=0)     (distcost = 53.5007)

Cost of the solution is [1m892.661[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 517.661 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 137 rows and 158 columns.
MIP Presolve modified 19 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 43 & total demand of customers is 43[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=26.2788 & d=5)     [1m35[00m (t=358 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=28.0278 & d=10)     [1m32[00m (t=54.1523 & d=9)     [1m36[00m (t=358 & d=0)      Q=[1m19[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=34.4131 & d=19)     [1m37[00m (t=358 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=28.0278 & l=0)    [1m26[00m (t=47 & l=5)    [1m2[00m (t=180 & l=3)    [1m12[00m (t=214 & l=1)    [41;1m33[00m (t=359 & l=0)     (distcost = 26.9792)
	 [41;1m32[00m (t=54.1523 & l=0)    [1m28[00m (t=59 & l=4)    [1m9[00m (t=86 & l=3)    [1m20[00m (t=209 & l=2)    [41;1m32[00m (t=359 & l=0)     (distcost = 27.6609)
	 [41;1m30[00m (t=26.2788 & l=0)    [1m16[00m (t=93 & l=5)    [1m23[00m (t=125 & l=4)    [1m1[00m (t=191 & l=3)    [1m3[00m (t=234 & l=2)    [41;1m30[00m (t=359 & l=0)     (distcost = 46.6584)
	 [41;1m32[00m (t=54.1523 & l=0)    [1m0[00m (t=146.929 & l=5)    [1m13[00m (t=164 & l=4)    [1m18[00m (t=210 & l=2)    [1m14[00m (t=270 & l=1)    [41;1m32[00m (t=359 & l=0)     (distcost = 61.8065)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m7[00m (t=46 & l=4)    [1m15[00m (t=153 & l=2)    [41;1m34[00m (t=359 & l=0)     (distcost = 18.4997)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m5[00m (t=121 & l=5)    [1m10[00m (t=201 & l=4)    [1m8[00m (t=216 & l=2)    [1m25[00m (t=248 & l=1)    [41;1m34[00m (t=359 & l=0)     (distcost = 38.7894)
	 [41;1m33[00m (t=28.0278 & l=0)    [1m29[00m (t=45 & l=5)    [1m4[00m (t=65 & l=4)    [1m21[00m (t=102 & l=2)    [1m17[00m (t=202 & l=1)    [41;1m33[00m (t=359 & l=0)     (distcost = 60.4963)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m19[00m (t=165 & l=5)    [1m27[00m (t=208 & l=3)    [1m24[00m (t=254 & l=1)    [41;1m34[00m (t=359 & l=0)     (distcost = 38.6642)
	 [41;1m34[00m (t=34.4131 & l=0)    [1m6[00m (t=108 & l=5)    [1m11[00m (t=139 & l=3)    [1m22[00m (t=218 & l=2)    [41;1m34[00m (t=359 & l=0)     (distcost = 53.5007)

Cost of the solution is [1m892.661[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 517.661 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca5-3-5-30.txt,0,1000000.000000,true,0.000000,1,892.660,892.660,892.660,39,55,440,5220,334,26.605,272.864,37.000,24.000,108.819,565.263,462.994,0.000,0.000,892.660,0.000,0.000,false,892.661
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.11/pe_SetD_Ca5-3,5,30.txt_2.sh"
	User time (seconds): 5.74
	System time (seconds): 0.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 504724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 270028
	Voluntary context switches: 68
	Involuntary context switches: 10
	Swaps: 0
	File system inputs: 16
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
