Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1501.8
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 364
Customer 0  x = -15  y = -8  demand = 2  tw = [211, 231]   st = 10
Customer 1  x = -21  y = -8  demand = 2  tw = [125, 145]   st = 10
Customer 2  x = -22  y = -7  demand = 1  tw = [89, 109]   st = 10
Customer 3  x = 0  y = 0  demand = 2  tw = [175, 195]   st = 10
Customer 4  x = -19  y = 4  demand = 1  tw = [113, 133]   st = 10
Customer 5  x = 0  y = -1  demand = 1  tw = [40, 60]   st = 10
Customer 6  x = -1  y = 28  demand = 2  tw = [120, 140]   st = 10
Customer 7  x = 9  y = -23  demand = 2  tw = [115, 135]   st = 10
Customer 8  x = -1  y = -2  demand = 2  tw = [164, 184]   st = 10
Customer 9  x = 12  y = -9  demand = 2  tw = [41, 61]   st = 10
Customer 10  x = 24  y = 12  demand = 1  tw = [49, 69]   st = 10
Customer 11  x = -5  y = -5  demand = 1  tw = [233, 253]   st = 10
Customer 12  x = 4  y = 0  demand = 2  tw = [241, 261]   st = 10
Customer 13  x = -3  y = 3  demand = 1  tw = [170, 190]   st = 10
Customer 14  x = -9  y = 2  demand = 2  tw = [120, 140]   st = 10
Customer 15  x = -9  y = 1  demand = 2  tw = [120, 140]   st = 10
Customer 16  x = 12  y = 0  demand = 2  tw = [137, 157]   st = 10
Customer 17  x = -18  y = 17  demand = 1  tw = [50, 70]   st = 10
Customer 18  x = 10  y = -19  demand = 2  tw = [82, 102]   st = 10
Customer 19  x = -17  y = 24  demand = 1  tw = [99, 119]   st = 10
Customer 20  x = -15  y = 17  demand = 1  tw = [183, 203]   st = 10
Customer 21  x = -5  y = 7  demand = 1  tw = [87, 107]   st = 10
Customer 22  x = 6  y = 5  demand = 1  tw = [230, 250]   st = 10
Customer 23  x = -15  y = 26  demand = 2  tw = [161, 181]   st = 10
Customer 24  x = -1  y = -6  demand = 1  tw = [192, 212]   st = 10
Customer 25  x = 0  y = -3  demand = 1  tw = [171, 191]   st = 10
Customer 26  x = -23  y = -11  demand = 2  tw = [64, 84]   st = 10
Customer 27  x = -19  y = 20  demand = 2  tw = [229, 249]   st = 10
Customer 28  x = -21  y = 18  demand = 2  tw = [106, 126]   st = 10
Customer 29  x = -10  y = -11  demand = 2  tw = [184, 204]   st = 10
Customer 30  x = -25  y = 7  demand = 2  tw = [79, 99]   st = 10
Customer 31  x = 0  y = 0  demand = 1  tw = [78, 98]   st = 10
Customer 32  x = 3  y = -1  demand = 2  tw = [175, 195]   st = 10
Customer 33  x = -13  y = -2  demand = 2  tw = [175, 195]   st = 10
Customer 34  x = -6  y = -9  demand = 2  tw = [215, 235]   st = 10
Customer 35  x = -2  y = -4  demand = 2  tw = [112, 132]   st = 10
Customer 36  x = 1  y = 0  demand = 2  tw = [188, 208]   st = 10
Customer 37  x = 14  y = -5  demand = 1  tw = [179, 199]   st = 10
Customer 38  x = -19  y = 12  demand = 1  tw = [235, 255]   st = 10
Customer 39  x = 16  y = 17  demand = 2  tw = [113, 133]   st = 10
Customer 40  x = 17  y = -17  demand = 1  tw = [171, 191]   st = 10
Customer 41  x = 13  y = 20  demand = 1  tw = [176, 196]   st = 10
Customer 42  x = 27  y = 0  demand = 2  tw = [127, 147]   st = 10
Customer 43  x = -27  y = 1  demand = 2  tw = [50, 70]   st = 10
Customer 44  x = 3  y = 15  demand = 2  tw = [123, 143]   st = 10
Customer 45  x = 16  y = -21  demand = 1  tw = [185, 205]   st = 10
Customer 46  x = -26  y = 14  demand = 1  tw = [30, 50]   st = 10
Customer 47  x = 15  y = 23  demand = 2  tw = [56, 76]   st = 10
Customer 48  x = 10  y = -28  demand = 2  tw = [259, 279]   st = 10
Customer 49  x = 13  y = -19  demand = 1  tw = [251, 271]   st = 10
Satellite 50  x = 22  y = 5  tw = [0, 365]   st = 10
Satellite 51  x = -21  y = 7  tw = [0, 365]   st = 10
Satellite 52  x = 12  y = -21  tw = [0, 365]   st = 10
CDC 53  x = 22  y = 29  tw = [0, 364]    st = 0
CDC 54  x = -36  y = -14  tw = [0, 364]    st = 0

 34 71.033 88.853 96.365 98.847 111.347 126.942 149.436 164.832 167.314
 35.807 58.301 87.046 111.786 114.268 124.079 125.135 149.411 151.893 162.168
 58.508 60.99 71.857 89.085 108.89 111.579 126.71 140.324 149.204 177.357
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 89( 68.4615% ) / 89( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 90( 69.2308% ) / 90( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_50 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 416( 61.8128% ) / 416( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 455( 67.6077% ) / 455( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_51 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 426( 63.2987% ) / 426( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 466( 69.2422% ) / 466( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_52 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 373( 55.3412% ) / 373( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 476( 70.6231% ) / 476( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s22t = 22
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 155 buck. arcs remain (91.7% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 155 buck. arcs remain (88.6% from prev., 73.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000316, [41m pt = 1.8e-05 [00m, dt = 5.3e-05, ct = 0.000174, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017608, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017554, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062672, [41m pt = 0.017514 [00m, dt = 0.035162, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 53, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 149 buck. arcs remain (90.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 149 buck. arcs remain (88.2% from prev., 73% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000247, [41m pt = 1.4e-05 [00m, dt = 3.8e-05, ct = 0.000146, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.017624, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017485, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063148, [41m pt = 0.017523 [00m, dt = 0.035109, ct = 1.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s35t = 35
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.38> <Mt= 0.00> <Spt= 0.01> <nCl=142> <al=0.50> <DB=-22718138257.2627> <Mlp=163200600.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.40> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31885002103.4780> <Mlp=110401055.6132> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-24945218274.4896> <Mlp=93601140.2039> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-21095662993.4103> <Mlp=72001347.1175> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-18970493488.8785> <Mlp=45601674.9268> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-19031300895.9370> <Mlp=21602029.3556> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.49> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.73> <DB=-16132254992.8905> <Mlp=17171287.1569> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.63> <DB=-13650982641.1951> <Mlp=14628427.2010> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.53> <DB=-9608755609.2749> <Mlp=6152031.6194> <PB=1000000> 
<DWph=2> <it= 10> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 19> <al=0.43> <DB=-4172884533.7467> <Mlp= 1852.2776> <PB=1000000> 
<DWph=2> <it= 11> <et=0.58> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-447245.2954> <Mlp= 1849.9786> <PB=1000000> 
<DWph=2> <it= 12> <et=0.60> <Mt= 0.01> <Spt= 0.01> <nCl= 88> <al=0.23> <DB=-160245.1808> <Mlp= 1778.1038> <PB=1000000> 
<DWph=2> <it= 13> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.13> <DB=-177897.4915> <Mlp= 1692.2122> <PB=1000000> 
<DWph=2> <it= 14> <et=0.64> <Mt= 0.00> <Spt= 0.01> <nCl= 76> <al=0.22> <DB=-84418.4528> <Mlp= 1618.9904> <PB=1000000> 
<DWph=2> <it= 15> <et=0.66> <Mt= 0.01> <Spt= 0.01> <nCl= 74> <al=0.12> <DB=-42973.5658> <Mlp= 1538.0729> <PB=1000000> 
<DWph=2> <it= 16> <et=0.68> <Mt= 0.00> <Spt= 0.01> <nCl= 55> <al=0.21> <DB=-24371.5195> <Mlp= 1497.1876> <PB=1000000> 
<DWph=2> <it= 17> <et=0.70> <Mt= 0.00> <Spt= 0.01> <nCl= 53> <al=0.29> <DB=-8910.3072> <Mlp= 1482.7364> <PB=1000000> 
<DWph=2> <it= 18> <et=0.71> <Mt= 0.00> <Spt= 0.01> <nCl= 11> <al=0.36> <DB=-2254.2287> <Mlp= 1475.2234> <PB=1000000> 
<DWph=2> <it= 19> <et=0.73> <Mt= 0.01> <Spt= 0.01> <nCl= 32> <al=0.26> <DB=-1126.7747> <Mlp= 1475.2234> <PB=1000000> 
<DWph=2> <it= 20> <et=0.76> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1475.2234> <Mlp= 1475.2234> <PB=1000000> 
<DWph=1> <it= 21> <et=0.79> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1475.2234> <Mlp= 1475.2234> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005613, [41m pt = 0.000123 [00m, dt = 0.00113, ct = 0.002502, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.006593, [41m pt = 0.000124 [00m, dt = 0.00138, ct = 0.003185, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.004664, [41m pt = 0.000125 [00m, dt = 0.000989, ct = 0.001542, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 22> <et=0.82> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1475.2234> <Mlp= 1475.2234> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 5179 buck. arcs remain (86.9% from prev., 36.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5225 buck. arcs remain (88.7% from prev., 38.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.011328, [41m pt = 0.000376 [00m, dt = 0.001243, ct = 0.008195, ndl = 0', bdl = 7', odl = 0', odf = 1', lpcb = 1', cnt = 13', bdch = 13', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.010803, ndl = 1', dl = 0', lpcb = 0', dch = 166'
Run backward enumeration... succeeded! lpt = 0.011552, ndl = 8', dl = 6', lpcb = 0', dch = 81'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.070496, [41m pt = 0.00229 [00m, dt = 0.022355, ct = 0.008625, ndl = 9', bdl = 7', cnt = 26', bdch = 248', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 22211
Estimating inspection time...     TT = 0.002323, performed by inspection with 22211 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 5609 buck. arcs remain (87.7% from prev., 39.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5541 buck. arcs remain (92.6% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.013074, [41m pt = 0.000436 [00m, dt = 0.001484, ct = 0.009634, ndl = 1', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 14', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.015045, ndl = 1', dl = 0', lpcb = 0', dch = 200'
Run backward enumeration... succeeded! lpt = 0.011642, ndl = 9', dl = 6', lpcb = 0', dch = 93'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.086501, [41m pt = 0.002295 [00m, dt = 0.026687, ct = 0.011564, ndl = 10', bdl = 7', cnt = 30', bdch = 293', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 27019
Estimating inspection time...     TT = 0.004866, performed by inspection with 27019 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 4278 buck. arcs remain (84.9% from prev., 33.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 4317 buck. arcs remain (72.9% from prev., 32.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.010867, [41m pt = 0.000412 [00m, dt = 0.001254, ct = 0.007405, ndl = 0', bdl = 6', odl = 0', odf = 0', lpcb = 2', cnt = 10', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.006034, ndl = 0', dl = 0', lpcb = 0', dch = 95'
Run backward enumeration... succeeded! lpt = 0.016702, ndl = 8', dl = 6', lpcb = 0', dch = 80'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.050742, [41m pt = 0.002277 [00m, dt = 0.022736, ct = 0.00513, ndl = 8', bdl = 7', cnt = 20', bdch = 175', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10732
Estimating inspection time...     TT = 0.002983, performed by inspection with 10732 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1668 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=1.48> <Mt= 0.03> <Spt= 0.01> <nCl=  6> <al=0.00> <DB=-3225.3139> <Mlp= 1475.2234> <PB=1000000> 
<DWph=1> <it= 24> <et=1.50> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1475.2234> <Mlp= 1475.2234> <PB=1000000> 
ColGenEvalAlg final dual bound: 1475.22 (rounded: 1475.22)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(6), max.viol = 1.1, aver.viol = 1.1, sep/add took 0/0 sec. -----
1822 columns (1822 active), 37 dyn. constrs. (37 active), 155 art. vars. (155 active)
<DWph=2> <it=  1> <et=1.53> <Mt= 0.00> <Spt= 0.00> <nCl=  3> <al=0.50> <DB=-7222.4960> <Mlp= 1500.5725> <PB=1000000> 
<DWph=2> <it=  2> <et=1.56> <Mt= 0.01> <Spt= 0.00> <nCl=  8> <al=0.10> <DB=  -28.4583> <Mlp= 1500.5725> <PB=1000000> 
<DWph=2> <it=  3> <et=1.58> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.00> <DB= 1097.3868> <Mlp= 1500.5725> <PB=1000000> 
<DWph=2> <it=  4> <et=1.60> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1500.5725> <Mlp= 1500.5725> <PB=1000000> 
<DWph=1> <it=  5> <et=1.62> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1500.5725> <Mlp= 1500.5725> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001318, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001635, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001188, performed by inspection with 10732 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=1.64> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1500.5725> <Mlp= 1500.5725> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 22211 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 27019 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 10732 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 1500.57 (rounded: 1500.57)
False gap improvement since the last cut separation : 0.171832 (1475.22)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.4 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1500.57 (rounded: 1500.57)
False gap = 150.057
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 22048 (99.3%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 27006 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 10647 (99.2%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 1161 columns.
MIP Presolve modified 13025 coefficients.
Reduced MIP has 80 rows, 5528 columns, and 50615 nonzeros.
Reduced MIP has 5496 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (53.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 80 rows, 5528 columns, and 50615 nonzeros.
Reduced MIP has 5496 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.10 ticks)
Probing time = 0.01 sec. (8.33 ticks)
Clique table members: 50.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (16.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1500.5725     2                   1500.5725      165         
*     0+    0                         1651.9616     1500.5725             9.16%
      0     0     1501.7479     2     1651.9616       Cuts: 3      193    9.09%
*     0+    0                         1604.8644     1501.7479             6.43%
*     0     0      integral     0     1501.8023      Cuts: 11      194    0.00%
      0     0        cutoff           1501.8023     1501.8023      194    0.00%
Elapsed time = 0.28 sec. (212.94 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  5
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.28 sec. (213.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.28 sec. (213.49 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[50,52] (lhs=0.2500)           : [ 1500.5725,  1504.9462], score = 0.00      <et=2.79>
SB phase 1 cand.  2 branch on var U_1_OmastV (lhs=1.2500)          : [ 1501.8023,  1504.9462], score = 5.38      <et=2.79>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=3.2500)          : [ 1501.8023,  1504.9462], score = 5.38      <et=2.8>
SB phase 1 cand.  4 branch on var Xi53j50_53_1053_OspV (lhs=1.2500): [ 1500.5725,  1504.9462], score = 0.00      <et=2.8>
SB phase 1 cand.  5 branch on var Xi53j53_52_1053_OspV (lhs=0.2500): [ 1500.5725,  1504.2962], score = 0.00      <et=2.8>
SB phase 1 cand.  6 branch on var Xi53j52_50_1053_OspV (lhs=0.2500): [ 1500.5725,  1504.9462], score = 0.00      <et=2.81>
SB phase 1 cand.  7 branch on var Xi54j52_54_1054_OspV (lhs=0.7500): [ 1501.8023,  1504.2962], score = 4.58      <et=2.81>
SB phase 1 cand.  8 branch on var Xi54j54_52_1054_OspV (lhs=0.7500): [ 1501.8023,  1504.2962], score = 4.58      <et=2.81>
**** Strong branching phase 2 is started *****
    TT = 5.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001597, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001847, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001325, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=2.87> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1504.9462> <Mlp= 1504.9462> <PB=1501.8023> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001445, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001731, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001252, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.03> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1501.8023> <Mlp= 1501.8023> <PB=1501.8023> 
 SB phase 2 candidate 1 is conquered !
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_1_OmastV >= 2 ), value = 1504.95
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_1_OmastV <= 1 ), value = 1501.8
Branch is already conquered!
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_1_OmastV (lhs=1.25)
New model incumbent solution 1501.8, TIME = 0h0m3s6t = 306
************************************************************************************************
Search is finished, global bounds : [ 1501.8 , 1501.8 ], TIME = 0h0m3s7t = 307
************************************************************************************************
------------------------------------------ 
Best found solution of value 1501.8 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=20)     [1m53[00m (t=58 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=40)     [1m54[00m (t=61.614 & d=0)      Q=[1m40[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.508 & d=19)     [1m54[00m (t=107.016 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=61.515 & l=0)    [1m43[00m (t=70 & l=5)    [1m30[00m (t=99 & l=3)    [1m38[00m (t=255 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.0053)
	 [41;1m50[00m (t=124.929 & l=0)    [1m42[00m (t=132 & l=5)    [1m16[00m (t=157 & l=3)    [1m37[00m (t=199 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 40.2625)
	 [41;1m51[00m (t=41.398 & l=0)    [1m46[00m (t=50 & l=5)    [1m28[00m (t=126 & l=4)    [1m27[00m (t=249 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 30.9868)
	 [41;1m51[00m (t=91 & l=0)    [1m21[00m (t=107 & l=5)    [1m14[00m (t=129 & l=4)    [1m15[00m (t=140 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 36.8195)
	 [41;1m52[00m (t=109.977 & l=0)    [1m35[00m (t=132 & l=5)    [1m8[00m (t=184 & l=3)    [1m24[00m (t=212 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 48.1082)
	 [41;1m50[00m (t=61.72 & l=0)    [1m10[00m (t=69 & l=5)    [1m39[00m (t=119.847 & l=4)    [1m44[00m (t=143 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.3379)
	 [41;1m50[00m (t=56.687 & l=0)    [1m47[00m (t=76 & l=5)    [1m6[00m (t=140 & l=3)    [1m41[00m (t=196 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 69.6936)
	 [41;1m50[00m (t=43.795 & l=0)    [1m9[00m (t=61 & l=5)    [1m32[00m (t=195 & l=3)    [1m22[00m (t=250 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.9544)
	 [41;1m51[00m (t=37.528 & l=0)    [1m5[00m (t=60 & l=5)    [1m31[00m (t=98 & l=4)    [1m3[00m (t=175.757 & l=3)    [1m13[00m (t=190 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 46.1539)
	 [41;1m51[00m (t=59.56 & l=0)    [1m17[00m (t=70 & l=5)    [1m19[00m (t=119 & l=4)    [1m23[00m (t=181 & l=3)    [1m20[00m (t=203 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 41.0017)
	 [41;1m51[00m (t=182.905 & l=0)    [1m29[00m (t=204 & l=5)    [1m34[00m (t=235 & l=3)    [1m11[00m (t=253 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 49.6903)
	 [41;1m51[00m (t=65.889 & l=0)    [1m26[00m (t=84 & l=5)    [1m2[00m (t=109 & l=3)    [1m1[00m (t=145 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 38.6481)
	 [41;1m51[00m (t=129.394 & l=0)    [1m4[00m (t=133 & l=5)    [1m33[00m (t=195 & l=4)    [1m0[00m (t=231 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 34.5709)
	 [41;1m52[00m (t=131.394 & l=0)    [1m7[00m (t=135 & l=4)    [1m48[00m (t=279 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 15.9847)
	 [41;1m52[00m (t=99.172 & l=0)    [1m18[00m (t=102 & l=5)    [1m40[00m (t=190.877 & l=3)    [1m45[00m (t=205 & l=2)    [1m49[00m (t=271 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 20.0733)
	 [41;1m52[00m (t=169.367 & l=0)    [1m25[00m (t=191 & l=5)    [1m36[00m (t=208 & l=4)    [1m12[00m (t=261 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 50.2678)

Cost of the solution is [1m1501.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 901.803 & vehicles cost = 600
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.19 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 76 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=20)     [1m53[00m (t=364 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=40)     [1m54[00m (t=364 & d=0)      Q=[1m40[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.5077 & d=19)     [1m54[00m (t=364 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=35.807 & l=0)    [1m43[00m (t=50 & l=5)    [1m30[00m (t=99 & l=3)    [1m38[00m (t=235 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.0053)
	 [41;1m50[00m (t=34 & l=0)    [1m42[00m (t=132 & l=5)    [1m16[00m (t=157 & l=3)    [1m37[00m (t=179 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 40.2625)
	 [41;1m51[00m (t=35.807 & l=0)    [1m46[00m (t=50 & l=5)    [1m28[00m (t=106 & l=4)    [1m27[00m (t=229 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 30.9868)
	 [41;1m51[00m (t=35.807 & l=0)    [1m21[00m (t=87 & l=5)    [1m14[00m (t=129 & l=4)    [1m15[00m (t=140 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 36.8195)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m35[00m (t=132 & l=5)    [1m8[00m (t=164 & l=3)    [1m24[00m (t=212 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 48.1082)
	 [41;1m50[00m (t=34 & l=0)    [1m10[00m (t=69 & l=5)    [1m39[00m (t=113 & l=4)    [1m44[00m (t=136.153 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.3379)
	 [41;1m50[00m (t=34 & l=0)    [1m47[00m (t=76 & l=5)    [1m6[00m (t=120 & l=3)    [1m41[00m (t=176 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 69.6936)
	 [41;1m50[00m (t=34 & l=0)    [1m9[00m (t=61 & l=5)    [1m32[00m (t=175 & l=3)    [1m22[00m (t=230 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.9544)
	 [41;1m51[00m (t=35.807 & l=0)    [1m5[00m (t=60 & l=5)    [1m31[00m (t=78 & l=4)    [1m3[00m (t=175 & l=3)    [1m13[00m (t=189.243 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 46.1539)
	 [41;1m51[00m (t=35.807 & l=0)    [1m17[00m (t=70 & l=5)    [1m19[00m (t=99 & l=4)    [1m23[00m (t=161 & l=3)    [1m20[00m (t=203 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 41.0017)
	 [41;1m51[00m (t=35.807 & l=0)    [1m29[00m (t=184 & l=5)    [1m34[00m (t=215 & l=3)    [1m11[00m (t=253 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 49.6903)
	 [41;1m51[00m (t=35.807 & l=0)    [1m26[00m (t=64 & l=5)    [1m2[00m (t=109 & l=3)    [1m1[00m (t=125 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 38.6481)
	 [41;1m51[00m (t=35.807 & l=0)    [1m4[00m (t=133 & l=5)    [1m33[00m (t=175 & l=4)    [1m0[00m (t=231 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 34.5709)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m7[00m (t=135 & l=4)    [1m48[00m (t=259 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 15.9847)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m18[00m (t=102 & l=5)    [1m40[00m (t=171 & l=3)    [1m45[00m (t=185.123 & l=2)    [1m49[00m (t=251 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 20.0733)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m25[00m (t=171 & l=5)    [1m36[00m (t=208 & l=4)    [1m12[00m (t=241 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 50.2678)

Cost of the solution is [1m1501.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 901.803 & vehicles cost = 600
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca1-2-3-50.txt,0,1000000.000000,true,0.000000,3,1500.573,1501.802,1501.802,56,49,245,8399,37,12.716,77.615,40.000,0.000,99.674,209.492,271.375,0.001,0.000,1501.800,0.002,0.000,false,1501.803
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.1/pe_SetD_Ca1-2,3,50.txt_2.sh"
	User time (seconds): 3.04
	System time (seconds): 0.21
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 268348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72795
	Voluntary context switches: 73
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 16
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
