Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1479.56
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 356
Customer 0  x = -20  y = 17  demand = 1  tw = [178, 198]   st = 10
Customer 1  x = 5  y = 12  demand = 2  tw = [190, 210]   st = 10
Customer 2  x = -20  y = -22  demand = 1  tw = [72, 92]   st = 10
Customer 3  x = 9  y = 4  demand = 1  tw = [40, 60]   st = 10
Customer 4  x = 5  y = 5  demand = 2  tw = [152, 172]   st = 10
Customer 5  x = 0  y = 0  demand = 1  tw = [191, 211]   st = 10
Customer 6  x = 14  y = 19  demand = 1  tw = [223, 243]   st = 10
Customer 7  x = -9  y = 25  demand = 2  tw = [116, 136]   st = 10
Customer 8  x = 0  y = -2  demand = 2  tw = [247, 267]   st = 10
Customer 9  x = 5  y = -27  demand = 2  tw = [64, 84]   st = 10
Customer 10  x = 1  y = -1  demand = 2  tw = [219, 239]   st = 10
Customer 11  x = 23  y = 3  demand = 1  tw = [255, 275]   st = 10
Customer 12  x = 6  y = 3  demand = 2  tw = [255, 275]   st = 10
Customer 13  x = -5  y = -7  demand = 1  tw = [181, 201]   st = 10
Customer 14  x = 1  y = 1  demand = 1  tw = [100, 120]   st = 10
Customer 15  x = -1  y = -1  demand = 2  tw = [240, 260]   st = 10
Customer 16  x = 20  y = 8  demand = 2  tw = [171, 191]   st = 10
Customer 17  x = 7  y = -19  demand = 1  tw = [50, 70]   st = 10
Customer 18  x = -4  y = -1  demand = 2  tw = [77, 97]   st = 10
Customer 19  x = 19  y = 5  demand = 2  tw = [105, 125]   st = 10
Customer 20  x = 15  y = -5  demand = 2  tw = [246, 266]   st = 10
Customer 21  x = -13  y = 25  demand = 1  tw = [44, 64]   st = 10
Customer 22  x = -20  y = -4  demand = 2  tw = [51, 71]   st = 10
Customer 23  x = -15  y = 5  demand = 1  tw = [74, 94]   st = 10
Customer 24  x = -6  y = -17  demand = 1  tw = [109, 129]   st = 10
Customer 25  x = 8  y = -8  demand = 2  tw = [143, 163]   st = 10
Customer 26  x = 11  y = 26  demand = 1  tw = [123, 143]   st = 10
Customer 27  x = 6  y = -3  demand = 2  tw = [152, 172]   st = 10
Customer 28  x = -5  y = -23  demand = 1  tw = [47, 67]   st = 10
Customer 29  x = -9  y = 10  demand = 2  tw = [255, 275]   st = 10
Customer 30  x = 2  y = -1  demand = 2  tw = [144, 164]   st = 10
Customer 31  x = 1  y = 2  demand = 2  tw = [90, 110]   st = 10
Customer 32  x = -20  y = -8  demand = 1  tw = [157, 177]   st = 10
Customer 33  x = -13  y = -21  demand = 1  tw = [188, 208]   st = 10
Customer 34  x = 21  y = 20  demand = 1  tw = [253, 273]   st = 10
Customer 35  x = 3  y = 2  demand = 1  tw = [207, 227]   st = 10
Customer 36  x = -17  y = -18  demand = 1  tw = [225, 245]   st = 10
Customer 37  x = 0  y = 9  demand = 2  tw = [237, 257]   st = 10
Customer 38  x = 7  y = -8  demand = 2  tw = [222, 242]   st = 10
Customer 39  x = -14  y = -23  demand = 1  tw = [183, 203]   st = 10
Customer 40  x = 4  y = -7  demand = 2  tw = [94, 114]   st = 10
Customer 41  x = 21  y = -9  demand = 1  tw = [229, 249]   st = 10
Customer 42  x = -14  y = -6  demand = 2  tw = [254, 274]   st = 10
Customer 43  x = -17  y = 3  demand = 1  tw = [153, 173]   st = 10
Customer 44  x = -3  y = 25  demand = 1  tw = [63, 83]   st = 10
Customer 45  x = -3  y = 0  demand = 2  tw = [140, 160]   st = 10
Customer 46  x = -3  y = -13  demand = 2  tw = [128, 148]   st = 10
Customer 47  x = -22  y = 3  demand = 2  tw = [253, 273]   st = 10
Customer 48  x = 25  y = -3  demand = 2  tw = [83, 103]   st = 10
Customer 49  x = -1  y = 0  demand = 1  tw = [131, 151]   st = 10
Satellite 50  x = 10  y = 21  tw = [0, 357]   st = 10
Satellite 51  x = -20  y = -6  tw = [0, 357]   st = 10
Satellite 52  x = 16  y = -15  tw = [0, 357]   st = 10
CDC 53  x = 17  y = 34  tw = [0, 356]    st = 0
CDC 54  x = 6  y = -31  tw = [0, 356]    st = 0

 24.765 62.154 75.365 96.43 105.507 114.85 126.337 139.674 156.479 158.094
 46.069 64.489 75.126 75.976 106.118 112.515 118.37 125.726 155.759 155.868
 28.868 59.01 71.262 93.177 108.651 111.597 122.234 142.927 159.623 161.347
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 178
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.24]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
Bidirectional border value is initialised to 178
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.24]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
Bidirectional border value is initialised to 167.8
Bucket steps were recalculated for graph G_50 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 444( 65.1026% ) / 444( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 482( 70.6745% ) / 482( 100% )
Bidirectional border value is initialised to 167.8
Bucket steps were recalculated for graph G_51 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 402( 58.858% ) / 402( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 481( 70.4246% ) / 481( 100% )
Bidirectional border value is initialised to 167.8
Bucket steps were recalculated for graph G_52 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 444( 65.1026% ) / 444( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 470( 68.915% ) / 470( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s21t = 21
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 150 buck. arcs remain (91.5% from prev., 75.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 153 buck. arcs remain (89.5% from prev., 73.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000284, [41m pt = 1.6e-05 [00m, dt = 4.3e-05, ct = 0.000158, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 178... succeeded! lpt = 0.016182, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016125, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057662, [41m pt = 0.016602 [00m, dt = 0.032307, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 53, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 159 buck. arcs remain (93% from prev., 77.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 159 buck. arcs remain (89.8% from prev., 74.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00024, [41m pt = 1.2e-05 [00m, dt = 3.9e-05, ct = 0.000151, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 178... succeeded! lpt = 0.016115, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016146, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057342, [41m pt = 0.016114 [00m, dt = 0.032261, ct = 1.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s33t = 33
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.35> <Mt= 0.00> <Spt= 0.01> <nCl=144> <al=0.50> <DB=-22718163988.5817> <Mlp=163200600.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.37> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-30451527366.6263> <Mlp=96001136.1777> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.39> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-25146368353.9051> <Mlp=85921169.1216> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.40> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-20331892483.1804> <Mlp=75201270.2176> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-19366312014.7682> <Mlp=36001796.1097> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-18403005723.3466> <Mlp=16401925.1839> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.46> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-13741938401.5957> <Mlp=11601929.5981> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-11442744465.8274> <Mlp=10268609.9721> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.68> <DB=-8220645803.6534> <Mlp=8116133.9216> <PB=1000000> 
<DWph=2> <it= 10> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl=  8> <al=0.58> <DB=-4766748906.1030> <Mlp= 1669.1936> <PB=1000000> 
<DWph=2> <it= 11> <et=0.52> <Mt= 0.01> <Spt= 0.01> <nCl=  2> <al=0.48> <DB=-2287332453.5626> <Mlp= 1664.7589> <PB=1000000> 
<DWph=2> <it= 12> <et=0.55> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-163509.8497> <Mlp= 1664.7589> <PB=1000000> 
<DWph=2> <it= 13> <et=0.57> <Mt= 0.00> <Spt= 0.01> <nCl= 87> <al=0.28> <DB=-81956.0737> <Mlp= 1589.9702> <PB=1000000> 
<DWph=2> <it= 14> <et=0.59> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.35> <DB=-79500.9613> <Mlp= 1553.5018> <PB=1000000> 
<DWph=2> <it= 15> <et=0.61> <Mt= 0.01> <Spt= 0.01> <nCl= 55> <al=0.42> <DB=-33763.8557> <Mlp= 1510.6556> <PB=1000000> 
<DWph=2> <it= 16> <et=0.63> <Mt= 0.00> <Spt= 0.01> <nCl= 54> <al=0.32> <DB=-13228.2313> <Mlp= 1481.9229> <PB=1000000> 
<DWph=2> <it= 17> <et=0.65> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <al=0.39> <DB=-14488.0743> <Mlp= 1474.6584> <PB=1000000> 
<DWph=2> <it= 18> <et=0.66> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <al=0.45> <DB=-4993.0069> <Mlp= 1471.6592> <PB=1000000> 
<DWph=2> <it= 19> <et=0.68> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <al=0.35> <DB= -669.2214> <Mlp= 1470.7332> <PB=1000000> 
<DWph=2> <it= 20> <et=0.70> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1470.7332> <Mlp= 1470.7332> <PB=1000000> 
<DWph=1> <it= 21> <et=0.73> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1470.7332> <Mlp= 1470.7332> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005616, [41m pt = 0.000123 [00m, dt = 0.00128, ct = 0.002381, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.00489, [41m pt = 0.000124 [00m, dt = 0.001182, ct = 0.001677, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.004924, [41m pt = 0.000118 [00m, dt = 0.001227, ct = 0.001751, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 22> <et=0.76> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1470.7332> <Mlp= 1470.7332> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 5933 buck. arcs remain (81.7% from prev., 38.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5823 buck. arcs remain (94.6% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.011283, [41m pt = 0.000425 [00m, dt = 0.001193, ct = 0.008241, ndl = 0', bdl = 8', odl = 0', odf = 1', lpcb = 0', cnt = 14', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167.8... succeeded! lpt = 0.019808, ndl = 2', dl = 1', lpcb = 0', dch = 256'
Run backward enumeration... succeeded! lpt = 0.010652, ndl = 6', dl = 4', lpcb = 0', dch = 56'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.127444, [41m pt = 0.001702 [00m, dt = 0.03046, ct = 0.017184, ndl = 9', bdl = 5', cnt = 33', bdch = 313', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 41622
Estimating inspection time...     TT = 0.003961, performed by inspection with 41622 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 5028 buck. arcs remain (81.5% from prev., 36.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5312 buck. arcs remain (84.5% from prev., 37.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.012915, [41m pt = 0.000368 [00m, dt = 0.001187, ct = 0.009946, ndl = 0', bdl = 7', odl = 0', odf = 0', lpcb = 1', cnt = 12', bdch = 12', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 167.8... succeeded! lpt = 0.013321, ndl = 1', dl = 1', lpcb = 0', dch = 160'
Run backward enumeration... succeeded! lpt = 0.015022, ndl = 11', dl = 9', lpcb = 0', dch = 126'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.085833, [41m pt = 0.00205 [00m, dt = 0.028343, ct = 0.010389, ndl = 13', bdl = 10', cnt = 34', bdch = 286', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24889
Estimating inspection time...     TT = 0.004499, performed by inspection with 24889 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 5922 buck. arcs remain (81.6% from prev., 38.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5839 buck. arcs remain (94.8% from prev., 41.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.01475, [41m pt = 0.000525 [00m, dt = 0.001426, ct = 0.011214, ndl = 0', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 14', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167.8... succeeded! lpt = 0.026547, ndl = 2', dl = 1', lpcb = 0', dch = 254'
Run backward enumeration... succeeded! lpt = 0.011986, ndl = 7', dl = 5', lpcb = 0', dch = 68'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.141414, [41m pt = 0.000894 [00m, dt = 0.038533, ct = 0.016106, ndl = 10', bdl = 6', cnt = 35', bdch = 323', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 41444
Estimating inspection time...     TT = 0.008197, performed by inspection with 41444 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1490 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=1.74> <Mt= 0.02> <Spt= 0.01> <nCl=  1> <al=0.50> <DB= 1413.5907> <Mlp= 1470.7332> <PB=1000000> 
<DWph=2> <it= 24> <et=1.77> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1470.7332> <Mlp= 1470.7332> <PB=1000000> 
<DWph=1> <it= 25> <et=1.80> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1470.7332> <Mlp= 1470.7332> <PB=1000000> 
ColGenEvalAlg final dual bound: 1470.73 (rounded: 1470.73)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(12) SSI(7), max.viol = 1.1, aver.viol = 0.295, sep/add took 0/0 sec. -----
1640 columns (1640 active), 51 dyn. constrs. (51 active), 169 art. vars. (169 active)
<DWph=2> <it=  1> <et=1.85> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.50> <DB= 1472.1116> <Mlp= 1473.4899> <PB=1000000> 
<DWph=2> <it=  2> <et=1.87> <Mt= 0.01> <Spt= 0.01> <nCl=  5> <al=0.40> <DB=-3439.9767> <Mlp= 1473.4697> <PB=1000000> 
<DWph=2> <it=  3> <et=1.89> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1473.4697> <Mlp= 1473.4697> <PB=1000000> 
<DWph=1> <it=  4> <et=1.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1473.4697> <Mlp= 1473.4697> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.002181, performed by inspection with 41622 solutions, nbR1C = 0
    TT = 0.001742, performed by inspection with 24889 solutions, nbR1C = 0
    TT = 0.002159, performed by inspection with 41444 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=1.94> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1473.4697> <Mlp= 1473.4697> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999997)
ColGenEvalAlg final dual bound: 1473.47 (rounded: 1473.47)
False gap improvement since the last cut separation : 0.0186058 (1470.73)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(34) SSI(12), max.viol = 1.57143, aver.viol = 0.329814, sep/add took 0.01/0.02 sec. -----
1987 columns (1987 active), 97 dyn. constrs. (81 active), 215 art. vars. (199 active)
<DWph=2> <it=  1> <et=2.09> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1122.9763> <Mlp= 1476.6263> <PB=1000000> 
<DWph=2> <it=  2> <et=2.13> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1476.5893> <Mlp= 1476.5893> <PB=1000000> 
<DWph=1> <it=  3> <et=2.16> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1476.5893> <Mlp= 1476.5893> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001957, performed by inspection with 41622 solutions, nbR1C = 0
    TT = 0.001716, performed by inspection with 24889 solutions, nbR1C = 0
    TT = 0.002285, performed by inspection with 41444 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.18> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1476.5893> <Mlp= 1476.5893> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1476.59 (rounded: 1476.59)
False gap improvement since the last cut separation : 0.021172 (1473.47)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) SSI(14), max.viol = 1.19064, aver.viol = 0.325869, sep/add took 0.01/0.01 sec. -----
2036 columns (2036 active), 104 dyn. constrs. (66 active), 238 art. vars. (184 active)
<DWph=2> <it=  1> <et=2.32> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.4869> <Mlp= 1477.4869> <PB=1000000> 
<DWph=1> <it=  2> <et=2.35> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.4869> <Mlp= 1477.4869> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.00204, performed by inspection with 41622 solutions, nbR1C = 0
    TT = 0.001826, performed by inspection with 24889 solutions, nbR1C = 0
    TT = 0.001894, performed by inspection with 41444 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.37> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1477.4869> <Mlp= 1477.4869> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1477.49 (rounded: 1477.49)
False gap improvement since the last cut separation : 0.00607871 (1476.59)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : SSI(4), max.viol = 0.444444, aver.viol = 0.305556, sep/add took 0/0 sec. -----
2059 columns (2059 active), 70 dyn. constrs. (51 active), 242 art. vars. (169 active)
<DWph=2> <it=  1> <et=2.49> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.5372> <Mlp= 1477.5372> <PB=1000000> 
<DWph=1> <it=  2> <et=2.51> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.5372> <Mlp= 1477.5372> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.002458, performed by inspection with 41622 solutions, nbR1C = 0
    TT = 0.001961, performed by inspection with 24889 solutions, nbR1C = 0
    TT = 0.002065, performed by inspection with 41444 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.53> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1477.5372> <Mlp= 1477.5372> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1477.54 (rounded: 1477.54)
False gap improvement since the last cut separation : 0.000340819 (1477.49)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.208791, aver. viol. = 0.0953297
Building structures for heuristic rank-1 packing cut separation...done!
9 Rank-1 4-rows pack. cuts added ,  max viol. = 0.213187, aver. viol. = 0.116117
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.195604, aver. viol. = 0.10589
----- Add fac. cuts : CAP(5) CSC(8) R1C(121) SSI(3), max.viol = 0.391209, aver.viol = 0.153758, sep/add took 0.66/0.06 sec. -----
2065 columns (2065 active), 188 dyn. constrs. (185 active), 379 art. vars. (303 active)
<DWph=2> <it=  1> <et=3.39> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.1781> <Mlp= 1478.1781> <PB=1000000> 
<DWph=1> <it=  2> <et=3.42> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.1781> <Mlp= 1478.1781> <PB=1000000> 
    TT = 0.000121, performed by inspection with 28 solutions, nbR1C = 7
    TT = 7.7e-05, performed by inspection with 26 solutions, nbR1C = 7
    TT = 0.004331, performed by inspection with 41622 solutions, nbR1C = 7
    TT = 0.003389, performed by inspection with 24889 solutions, nbR1C = 7
    TT = 0.004219, performed by inspection with 41444 solutions, nbR1C = 7
<DWph=0> <it=  3> <et=3.46> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.1781> <Mlp= 1478.1781> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1478.18 (rounded: 1478.18)
False gap improvement since the last cut separation : 0.00433751 (1477.54)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.235294, aver. viol. = 0.110294
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.235294, aver. viol. = 0.152941
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.235294, aver. viol. = 0.138088
----- Add fac. cuts : CAP(18) R1C(127) SSI(9), max.viol = 1.17647, aver.viol = 0.200917, sep/add took 0.65/0.08 sec. -----
2116 columns (2116 active), 339 dyn. constrs. (209 active), 533 art. vars. (327 active)
<DWph=2> <it=  1> <et=4.33> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1478.5031> <Mlp= 1478.5031> <PB=1000000> 
<DWph=1> <it=  2> <et=4.37> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.5031> <Mlp= 1478.5031> <PB=1000000> 
    TT = 0.00013, performed by inspection with 28 solutions, nbR1C = 10
    TT = 7.8e-05, performed by inspection with 26 solutions, nbR1C = 10
    TT = 0.004437, performed by inspection with 41622 solutions, nbR1C = 10
    TT = 0.003433, performed by inspection with 24889 solutions, nbR1C = 10
    TT = 0.004042, performed by inspection with 41444 solutions, nbR1C = 10
<DWph=0> <it=  3> <et=4.40> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.5031> <Mlp= 1478.5031> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1478.5 (rounded: 1478.5)
False gap improvement since the last cut separation : 0.00219881 (1478.18)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 3-rows pack. cuts added ,  max viol. = 0.282609, aver. viol. = 0.108696
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.456522, aver. viol. = 0.195652
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.456522, aver. viol. = 0.114348
----- Add fac. cuts : R1C(113) SSI(7), max.viol = 0.521739, aver.viol = 0.219022, sep/add took 0.54/0.06 sec. -----
2125 columns (2125 active), 329 dyn. constrs. (182 active), 653 art. vars. (300 active)
<DWph=2> <it=  1> <et=5.15> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1479.1803> <Mlp= 1479.1803> <PB=1000000> 
<DWph=1> <it=  2> <et=5.19> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1479.1803> <Mlp= 1479.1803> <PB=1000000> 
    TT = 0.000124, performed by inspection with 28 solutions, nbR1C = 14
    TT = 7.5e-05, performed by inspection with 26 solutions, nbR1C = 14
    TT = 0.004789, performed by inspection with 41622 solutions, nbR1C = 14
    TT = 0.003542, performed by inspection with 24889 solutions, nbR1C = 14
    TT = 0.004689, performed by inspection with 41444 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=5.22> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1479.1803> <Mlp= 1479.1803> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41622 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24889 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41444 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1479.18 (rounded: 1479.18)
False gap improvement since the last cut separation : 0.00458039 (1478.5)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1479.18 (rounded: 1479.18)
False gap = 147.918
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 41600 (99.9%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 24817 (99.7%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41444 solutions, remains 41408 (99.9%)
Removed 2 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 1011 columns.
MIP Presolve modified 12867 coefficients.
Reduced MIP has 104 rows, 5512 columns, and 72714 nonzeros.
Reduced MIP has 5479 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (70.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 5512 columns, and 72714 nonzeros.
Reduced MIP has 5479 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (36.72 ticks)
Probing time = 0.01 sec. (10.41 ticks)
Clique table members: 414.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (38.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1479.1803    52                   1479.1803      285         
*     0+    0                         1479.5586     1479.1803             0.03%
      0     0        cutoff           1479.5586                    293    0.00%
Elapsed time = 0.30 sec. (230.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (230.98 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (230.98 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=1.1831)          : [ 1479.4836,  1482.7571], score = 1.08      <et=6.12>
SB phase 1 cand.  2 branch on var U_6_OmastV (lhs=2.8169)          : [ 1479.4836,  1482.7571], score = 1.08      <et=6.13>
SB phase 1 cand.  3 branch on var U_4_OmastV (lhs=1.8521)          : [ 1479.3679,  1483.2257], score = 0.76      <et=6.14>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=2.1479)          : [ 1479.3679,  1483.2257], score = 0.76      <et=6.15>
SB phase 1 cand.  5 branch on var U_2_OmastV (lhs=0.9648)          : [ 1479.2319, 121634.4533], score = 6190.32      <et=6.17>
SB phase 1 cand.  6 branch on var U_5_OmastV (lhs=3.0352)          : [ 1479.2319,  1497.4751], score = 0.94      <et=6.17>
SB phase 1 cand.  7 branch on var Xi53j50_53_1053_OspV (lhs=1.1831): [ 1479.4836,  1482.7571], score = 1.08      <et=6.18>
SB phase 1 cand.  8 branch on var Xi53j53_50_1053_OspV (lhs=1.1831): [ 1479.4836,  1482.7571], score = 1.08      <et=6.19>
SB phase 1 cand.  9 branch on var Xi54j52_54_1054_OspV (lhs=1.8521): [ 1479.3679,  1483.2257], score = 0.76      <et=6.2>
SB phase 1 cand. 10 branch on var Xi54j54_52_1054_OspV (lhs=1.8521): [ 1479.3679,  1483.2257], score = 0.76      <et=6.21>
SB phase 1 cand. 11 branch on var Xi54j51_54_1054_OspV (lhs=0.9648): [ 1479.2319,  1497.4751], score = 0.94      <et=6.22>
SB phase 1 cand. 12 branch on var Xi54j54_51_1054_OspV (lhs=0.9648): [ 1479.2319,  1501.5785], score = 1.15      <et=6.23>
SB phase 1 cand. 13 branch on CSA[50,31] (lhs=0.3310)              : [ 1479.3990,  1479.5586], score = 0.08      <et=6.24>
SB phase 1 cand. 14 branch on CSA[52,31] (lhs=0.6690)              : [ 1479.3990,  1479.5586], score = 0.08      <et=6.25>
SB phase 1 cand. 15 branch on CSA[52,35] (lhs=0.6972)              : [ 1479.3650,  1479.3668], score = 0.03      <et=6.26>
SB phase 1 cand. 16 branch on CSA[50,35] (lhs=0.3028)              : [ 1479.3650,  1479.3668], score = 0.03      <et=6.27>
SB phase 1 cand. 17 branch on CSA[52,15] (lhs=0.7324)              : [ 1479.3958,  1479.5814], score = 0.09      <et=6.28>
SB phase 1 cand. 18 branch on CSA[50,14] (lhs=0.2042)              : [ 1479.3106,  1479.7455], score = 0.07      <et=6.29>
SB phase 1 cand. 19 branch on CSA[52,14] (lhs=0.7958)              : [ 1479.3106,  1479.7455], score = 0.07      <et=6.3>
SB phase 1 cand. 20 branch on CSA[50,11] (lhs=0.1831)              : [ 1479.2619,  1479.8010], score = 0.05      <et=6.31>
SB phase 1 cand. 21 branch on CSA[50,16] (lhs=0.1831)              : [ 1479.3627,  1479.8010], score = 0.11      <et=6.31>
SB phase 1 cand. 22 branch on CSA[50,19] (lhs=0.1831)              : [ 1479.3627,  1479.8010], score = 0.11      <et=6.32>
SB phase 1 cand. 23 branch on CSA[52,11] (lhs=0.8169)              : [ 1479.2619,  1479.8010], score = 0.05      <et=6.33>
SB phase 1 cand. 24 branch on CSA[52,16] (lhs=0.8169)              : [ 1479.3627,  1479.8010], score = 0.11      <et=6.34>
SB phase 1 cand. 25 branch on var Yl50i31j50_50_OspV (lhs=0.3310)  : [ 1479.3990,  1479.5410], score = 0.08      <et=6.35>
SB phase 1 cand. 26 branch on var Yl52i31j52_52_OspV (lhs=0.6690)  : [ 1479.3990,  1479.5586], score = 0.08      <et=6.36>
SB phase 1 cand. 27 branch on var Yl52i14j31_52_OspV (lhs=0.6690)  : [ 1479.3990,  1479.5586], score = 0.08      <et=6.37>
SB phase 1 cand. 28 branch on var Yl52i10j35_52_OspV (lhs=0.6972)  : [ 1479.3622,  1479.4698], score = 0.05      <et=6.38>
SB phase 1 cand. 29 branch on var Yl52i27j35_52_OspV (lhs=0.6972)  : [ 1479.3622,  1479.3929], score = 0.04      <et=6.38>
SB phase 1 cand. 30 branch on var Yl52i5j15_52_OspV (lhs=0.7324)   : [ 1479.3958,  1479.5134], score = 0.07      <et=6.39>
SB phase 1 cand. 31 branch on var Yl52i8j15_52_OspV (lhs=0.7324)   : [ 1479.4793,  1479.5011], score = 0.10      <et=6.4>
SB phase 1 cand. 32 branch on var Yl50i4j12_50_OspV (lhs=0.7606)   : [ 1479.3261,  1479.5207], score = 0.05      <et=6.41>
SB phase 1 cand. 33 branch on var Yl50i14j31_50_OspV (lhs=0.2042)  : [ 1479.2979,  1479.7784], score = 0.07      <et=6.42>
SB phase 1 cand. 34 branch on var Yl52i5j52_52_OspV (lhs=0.7958)   : [ 1479.3123,  1479.4546], score = 0.04      <et=6.42>
SB phase 1 cand. 35 branch on var Yl52i5j30_52_OspV (lhs=0.2042)   : [ 1479.2581,  1479.5377], score = 0.03      <et=6.43>
SB phase 1 cand. 36 branch on var Yl52i14j30_52_OspV (lhs=0.7958)  : [ 1479.3291,  1479.4917], score = 0.05      <et=6.44>
SB phase 1 cand. 37 branch on var Yl52i10j52_52_OspV (lhs=0.8099)  : [ 1479.2308,  1479.5293], score = 0.02      <et=6.45>
SB phase 1 cand. 38 branch on Y_31_50 (lhs=0.3310)                 : [ 1479.3990,  1479.5410], score = 0.08      <et=6.45>
SB phase 1 cand. 39 branch on Y_31_52 (lhs=0.6690)                 : [ 1479.3990,  1479.5586], score = 0.08      <et=6.46>
SB phase 1 cand. 40 branch on Y_27_35 (lhs=0.6972)                 : [ 1479.3622,  1479.3929], score = 0.04      <et=6.47>
SB phase 1 cand. 41 branch on Y_5_15 (lhs=0.7324)                  : [ 1479.3463,  1479.5134], score = 0.06      <et=6.48>
SB phase 1 cand. 42 branch on Y_10_35 (lhs=0.7606)                 : [ 1479.4363,  1479.6909], score = 0.13      <et=6.49>
SB phase 1 cand. 43 branch on Y_4_12 (lhs=0.7606)                  : [ 1479.3261,  1479.5207], score = 0.05      <et=6.49>
SB phase 1 cand. 44 branch on Y_5_52 (lhs=0.7958)                  : [ 1479.3123,  1479.4546], score = 0.04      <et=6.5>
SB phase 1 cand. 45 branch on Y_5_30 (lhs=0.2042)                  : [ 1479.2581,  1479.5377], score = 0.03      <et=6.51>
SB phase 1 cand. 46 branch on Y_14_30 (lhs=0.7958)                 : [ 1479.3118,  1479.4917], score = 0.04      <et=6.52>
SB phase 1 cand. 47 branch on Y_10_52 (lhs=0.8099)                 : [ 1479.2308,  1479.5293], score = 0.02      <et=6.52>
SB phase 1 cand. 48 branch on Y_11_50 (lhs=0.1831)                 : [ 1479.2619,  1479.8010], score = 0.05      <et=6.53>
SB phase 1 cand. 49 branch on Y_11_52 (lhs=0.8169)                 : [ 1479.2619,  1479.8010], score = 0.05      <et=6.54>
SB phase 1 cand. 50 branch on Y_19_50 (lhs=0.1831)                 : [ 1479.3627,  1479.8010], score = 0.11      <et=6.54>
**** Strong branching phase 2 is started *****
#    TT = 0.000123, performed by inspection with 28 solutions, nbR1C = 4
    TT = 7.7e-05, performed by inspection with 26 solutions, nbR1C = 4
    TT = 0.003943, performed by inspection with 41622 solutions, nbR1C = 4
    TT = 0.003695, performed by inspection with 24889 solutions, nbR1C = 4
    TT = 0.004055, performed by inspection with 41444 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 4 with avMem = 0
<DWph=0> <it=  8> <et=6.85> <Mt= 0.04> <Spt= 0.15> <nCl=175> <al=0.00> <DB= 1572.1579> <Mlp= 1572.1579> <PB=1479.5586> 
    TT = 0.000191, performed by inspection with 28 solutions, nbR1C = 12
    TT = 7.7e-05, performed by inspection with 26 solutions, nbR1C = 12
    TT = 0.004466, performed by inspection with 41622 solutions, nbR1C = 12
    TT = 0.003881, performed by inspection with 24889 solutions, nbR1C = 12
    TT = 0.004405, performed by inspection with 41444 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=7.09> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1479.2319> <Mlp= 1479.2319> <PB=1479.5586> 
SB phase 2 cand.  1 branch on var U_2_OmastV (lhs=0.9648)          : [ 1479.2319,  1572.1579], score = 4.79      <et=7.13>
    TT = 0.000165, performed by inspection with 28 solutions, nbR1C = 12
    TT = 7.2e-05, performed by inspection with 26 solutions, nbR1C = 12
    TT = 0.004335, performed by inspection with 41622 solutions, nbR1C = 12
    TT = 0.003614, performed by inspection with 24889 solutions, nbR1C = 12
    TT = 0.004585, performed by inspection with 41444 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 12 with avMem = 0
<DWph=0> <it=  4> <et=7.32> <Mt= 0.02> <Spt= 0.10> <nCl=  4> <al=0.00> <DB= 1501.5785> <Mlp= 1501.5785> <PB=1479.5586> 
    TT = 0.000146, performed by inspection with 28 solutions, nbR1C = 12
    TT = 7e-05, performed by inspection with 26 solutions, nbR1C = 12
    TT = 0.004263, performed by inspection with 41622 solutions, nbR1C = 12
    TT = 0.003914, performed by inspection with 24889 solutions, nbR1C = 12
    TT = 0.00429, performed by inspection with 41444 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=7.48> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1479.2319> <Mlp= 1479.2319> <PB=1479.5586> 
SB phase 2 cand.  2 branch on var Xi54j54_51_1054_OspV (lhs=0.9648): [ 1479.2319,  1501.5785], score = 1.15      <et=7.51>
    TT = 0.000196, performed by inspection with 28 solutions, nbR1C = 9
    TT = 7.5e-05, performed by inspection with 26 solutions, nbR1C = 9
    TT = 0.004694, performed by inspection with 41622 solutions, nbR1C = 9
    TT = 0.003576, performed by inspection with 24889 solutions, nbR1C = 9
    TT = 0.00448, performed by inspection with 41444 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 9 with avMem = 0
<DWph=0> <it=  3> <et=7.63> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1482.7571> <Mlp= 1482.7571> <PB=1479.5586> 
    TT = 0.000139, performed by inspection with 28 solutions, nbR1C = 11
    TT = 7.2e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.004196, performed by inspection with 41622 solutions, nbR1C = 11
    TT = 0.003578, performed by inspection with 24889 solutions, nbR1C = 11
    TT = 0.004214, performed by inspection with 41444 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 17.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 18 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.37288 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.2 aver.obdmd = 1.35593 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.8 aver.obdmd = 1.30085 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=7.79> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1479.4836> <Mlp= 1479.4836> <PB=1479.5586> 
SB phase 2 cand.  3 branch on var U_1_OmastV (lhs=1.1831)          : [ 1479.4836,  1482.7571], score = 1.08      <et=7.82>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_2_OmastV <= 0 ), value = 1572.16
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_2_OmastV >= 1 ), value = 1479.23
<DWph=2> <it=  1> <et=7.90> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1479.2319> <Mlp= 1479.2319> <PB=1479.5586> 
<DWph=1> <it=  2> <et=7.94> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1479.2319> <Mlp= 1479.2319> <PB=1479.5586> 
    TT = 0.000171, performed by inspection with 28 solutions, nbR1C = 12
    TT = 6.8e-05, performed by inspection with 26 solutions, nbR1C = 12
    TT = 0.004496, performed by inspection with 41622 solutions, nbR1C = 12
    TT = 0.003935, performed by inspection with 24889 solutions, nbR1C = 12
    TT = 0.004513, performed by inspection with 41444 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=7.97> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1479.2319> <Mlp= 1479.2319> <PB=1479.5586> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 2 (7.14%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 4 (15.4%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 41622 solutions, remains 36 (0.0865%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 24889 solutions, remains 47 (0.189%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 41444 solutions, remains 36 (0.0869%)
Removed 1970 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1479.23 (rounded: 1479.23)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35272.110999999997
CPXPARAM_MIP_Tolerances_UpperCutoff              1479.5586126672736
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 127 columns.
MIP Presolve modified 1315 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 73 rows, 98 columns, and 711 nonzeros.
Reduced MIP has 92 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 37 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 40 rows, 59 columns, and 392 nonzeros.
Reduced MIP has 53 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 36 rows, 54 columns, and 343 nonzeros.
Reduced MIP has 48 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1479.5586     1479.5586       32    0.00%
Elapsed time = 0.01 sec. (5.48 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.49 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.49 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_2_OmastV (lhs=0.964789)
New model incumbent solution 1479.56, TIME = 0h0m8s7t = 807
************************************************************************************************
Search is finished, global bounds : [ 1479.56 , 1479.56 ], TIME = 0h0m8s8t = 808
************************************************************************************************
------------------------------------------ 
Best found solution of value 1479.56 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.765 & d=18)     [1m53[00m (t=39.53 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=39)     [1m54[00m (t=47.736 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.069 & d=19)     [1m54[00m (t=82.138 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=55.88 & l=0)    [1m17[00m (t=65.729 & l=5)    [1m9[00m (t=83.975 & l=4)    [1m40[00m (t=114 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 52.5423)
	 [41;1m51[00m (t=69 & l=0)    [1m22[00m (t=71 & l=5)    [1m32[00m (t=177 & l=3)    [1m42[00m (t=274 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 18.3246)
	 [41;1m52[00m (t=88 & l=0)    [1m48[00m (t=103 & l=5)    [1m41[00m (t=248.789 & l=3)    [1m20[00m (t=266 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 39.4721)
	 [41;1m51[00m (t=76 & l=0)    [1m2[00m (t=92 & l=4)    [1m39[00m (t=195.764 & l=3)    [1m33[00m (t=208 & l=2)    [1m36[00m (t=245 & l=1)    [41;1m51[00m (t=357 & l=0)     (distcost = 41.6881)
	 [41;1m52[00m (t=104.776 & l=0)    [1m19[00m (t=125 & l=5)    [1m16[00m (t=191 & l=3)    [1m11[00m (t=275 & l=1)    [41;1m52[00m (t=357 & l=0)     (distcost = 48.5302)
	 [41;1m50[00m (t=137.901 & l=0)    [1m26[00m (t=143 & l=3)    [1m6[00m (t=243 & l=2)    [1m34[00m (t=273 & l=1)    [41;1m50[00m (t=357 & l=0)     (distcost = 30.8312)
	 [41;1m52[00m (t=189.068 & l=0)    [1m5[00m (t=211 & l=5)    [1m15[00m (t=255.586 & l=4)    [1m8[00m (t=267 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.3757)
	 [41;1m52[00m (t=156.38 & l=0)    [1m27[00m (t=172 & l=5)    [1m35[00m (t=225.394 & l=3)    [1m10[00m (t=239 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.5753)
	 [41;1m50[00m (t=42.971 & l=0)    [1m3[00m (t=60 & l=5)    [1m4[00m (t=172 & l=4)    [1m12[00m (t=275 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 41.8276)
	 [41;1m50[00m (t=40.655 & l=0)    [1m21[00m (t=64 & l=5)    [1m7[00m (t=136 & l=4)    [1m29[00m (t=275 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 64.2997)
	 [41;1m51[00m (t=80.237 & l=0)    [1m18[00m (t=97 & l=5)    [1m49[00m (t=148 & l=3)    [1m45[00m (t=160 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 39.9531)
	 [41;1m51[00m (t=81.917 & l=0)    [1m23[00m (t=94 & l=5)    [1m43[00m (t=173 & l=4)    [1m0[00m (t=198 & l=3)    [1m47[00m (t=273 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 52.591)
	 [41;1m52[00m (t=152.37 & l=0)    [1m25[00m (t=163 & l=4)    [1m38[00m (t=242 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 23.0319)
	 [41;1m52[00m (t=44.528 & l=0)    [1m28[00m (t=67 & l=5)    [1m24[00m (t=129 & l=4)    [1m46[00m (t=148 & l=3)    [1m13[00m (t=201 & l=1)    [41;1m52[00m (t=357 & l=0)     (distcost = 62.3517)
	 [41;1m50[00m (t=69.399 & l=0)    [1m44[00m (t=83 & l=5)    [1m1[00m (t=210 & l=4)    [1m37[00m (t=257 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 50.3173)
	 [41;1m52[00m (t=86.328 & l=0)    [1m31[00m (t=109 & l=5)    [1m14[00m (t=120 & l=3)    [1m30[00m (t=164 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.7066)

Cost of the solution is [1m1479.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 879.558 & vehicles cost = 600
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 76 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
Solution status = Optimal
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.7648 & d=18)     [1m53[00m (t=356 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=39)     [1m54[00m (t=356 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.0694 & d=19)     [1m54[00m (t=356 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=28.868 & l=0)    [1m17[00m (t=50 & l=5)    [1m9[00m (t=68.2462 & l=4)    [1m40[00m (t=98.2712 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 52.5423)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m22[00m (t=71 & l=5)    [1m32[00m (t=157 & l=3)    [1m42[00m (t=254 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 18.3246)
	 [41;1m52[00m (t=28.868 & l=0)    [1m48[00m (t=103 & l=5)    [1m41[00m (t=229 & l=3)    [1m20[00m (t=246.211 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 39.4721)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m2[00m (t=92 & l=4)    [1m39[00m (t=183 & l=3)    [1m33[00m (t=195.236 & l=2)    [1m36[00m (t=225 & l=1)    [41;1m51[00m (t=357 & l=0)     (distcost = 41.6881)
	 [41;1m52[00m (t=28.868 & l=0)    [1m19[00m (t=125 & l=5)    [1m16[00m (t=171 & l=3)    [1m11[00m (t=255 & l=1)    [41;1m52[00m (t=357 & l=0)     (distcost = 48.5302)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m26[00m (t=143 & l=3)    [1m6[00m (t=223 & l=2)    [1m34[00m (t=273 & l=1)    [41;1m50[00m (t=357 & l=0)     (distcost = 30.8312)
	 [41;1m52[00m (t=28.868 & l=0)    [1m5[00m (t=211 & l=5)    [1m15[00m (t=240 & l=4)    [1m8[00m (t=251.414 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.3757)
	 [41;1m52[00m (t=28.868 & l=0)    [1m27[00m (t=172 & l=5)    [1m35[00m (t=207 & l=3)    [1m10[00m (t=220.606 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.5753)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m3[00m (t=60 & l=5)    [1m4[00m (t=152 & l=4)    [1m12[00m (t=255 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 41.8276)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m21[00m (t=64 & l=5)    [1m7[00m (t=116 & l=4)    [1m29[00m (t=255 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 64.2997)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m18[00m (t=97 & l=5)    [1m49[00m (t=131 & l=3)    [1m45[00m (t=143 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 39.9531)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m23[00m (t=94 & l=5)    [1m43[00m (t=153 & l=4)    [1m0[00m (t=198 & l=3)    [1m47[00m (t=253 & l=2)    [41;1m51[00m (t=357 & l=0)     (distcost = 52.591)
	 [41;1m52[00m (t=28.868 & l=0)    [1m25[00m (t=163 & l=4)    [1m38[00m (t=222 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 23.0319)
	 [41;1m52[00m (t=28.868 & l=0)    [1m28[00m (t=67 & l=5)    [1m24[00m (t=109 & l=4)    [1m46[00m (t=148 & l=3)    [1m13[00m (t=181 & l=1)    [41;1m52[00m (t=357 & l=0)     (distcost = 62.3517)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m44[00m (t=83 & l=5)    [1m1[00m (t=190 & l=4)    [1m37[00m (t=237 & l=2)    [41;1m50[00m (t=357 & l=0)     (distcost = 50.3173)
	 [41;1m52[00m (t=28.868 & l=0)    [1m31[00m (t=109 & l=5)    [1m14[00m (t=120 & l=3)    [1m30[00m (t=144 & l=2)    [41;1m52[00m (t=357 & l=0)     (distcost = 45.7066)

Cost of the solution is [1m1479.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 879.558 & vehicles cost = 600
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca3-2-3-50.txt,0,1000000.000000,true,0.000000,3,1479.180,1479.559,1479.559,180,113,565,8740,535,55.912,230.643,187.000,23.000,158.571,532.395,774.760,0.000,-0.000,1479.560,-0.001,0.000,false,1479.558
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.8/pe_SetD_Ca3-2,3,50.txt_2.sh"
	User time (seconds): 8.00
	System time (seconds): 0.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 291836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 133684
	Voluntary context switches: 82
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 16
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
