Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 869.334
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 371
Customer 0  x = 6  y = -11  demand = 1  tw = [205, 225]   st = 10
Customer 1  x = 2  y = -9  demand = 2  tw = [26, 46]   st = 10
Customer 2  x = -3  y = 3  demand = 2  tw = [232, 252]   st = 10
Customer 3  x = 2  y = -17  demand = 1  tw = [122, 142]   st = 10
Customer 4  x = 4  y = -6  demand = 1  tw = [39, 59]   st = 10
Customer 5  x = 20  y = 21  demand = 2  tw = [58, 78]   st = 10
Customer 6  x = -13  y = -21  demand = 2  tw = [194, 214]   st = 10
Customer 7  x = -22  y = 9  demand = 2  tw = [186, 206]   st = 10
Customer 8  x = -3  y = -8  demand = 1  tw = [107, 127]   st = 10
Customer 9  x = -4  y = -4  demand = 2  tw = [213, 233]   st = 10
Customer 10  x = 2  y = 4  demand = 1  tw = [191, 211]   st = 10
Customer 11  x = 5  y = -11  demand = 1  tw = [198, 218]   st = 10
Customer 12  x = 15  y = -6  demand = 1  tw = [123, 143]   st = 10
Customer 13  x = -7  y = -14  demand = 2  tw = [53, 73]   st = 10
Customer 14  x = -14  y = -1  demand = 2  tw = [193, 213]   st = 10
Customer 15  x = -13  y = 12  demand = 1  tw = [208, 228]   st = 10
Customer 16  x = -2  y = 1  demand = 1  tw = [202, 222]   st = 10
Customer 17  x = 9  y = 17  demand = 2  tw = [65, 85]   st = 10
Customer 18  x = -14  y = 8  demand = 2  tw = [236, 256]   st = 10
Customer 19  x = -13  y = 12  demand = 1  tw = [253, 273]   st = 10
Customer 20  x = 14  y = -18  demand = 1  tw = [192, 212]   st = 10
Customer 21  x = 25  y = 14  demand = 2  tw = [28, 48]   st = 10
Customer 22  x = 5  y = 3  demand = 1  tw = [227, 247]   st = 10
Customer 23  x = -3  y = 8  demand = 2  tw = [163, 183]   st = 10
Customer 24  x = 26  y = 6  demand = 1  tw = [192, 212]   st = 10
Customer 25  x = 3  y = -14  demand = 1  tw = [256, 276]   st = 10
Customer 26  x = -2  y = -2  demand = 1  tw = [231, 251]   st = 10
Customer 27  x = -9  y = 24  demand = 1  tw = [86, 106]   st = 10
Customer 28  x = -26  y = 0  demand = 1  tw = [123, 143]   st = 10
Customer 29  x = -7  y = -3  demand = 1  tw = [201, 221]   st = 10
Satellite 30  x = 14  y = 17  tw = [0, 372]   st = 10
Satellite 31  x = -16  y = 13  tw = [0, 372]   st = 10
Satellite 32  x = -12  y = -19  tw = [0, 372]   st = 10
Satellite 33  x = 15  y = -15  tw = [0, 372]   st = 10
CDC 34  x = 25  y = 31  tw = [0, 371]    st = 0
CDC 35  x = -17  y = 36  tw = [0, 371]    st = 0
CDC 36  x = -33  y = 0  tw = [0, 371]    st = 0
CDC 37  x = -30  y = -22  tw = [0, 371]    st = 0
CDC 38  x = -11  y = -31  tw = [0, 371]    st = 0
CDC 39  x = 34  y = -10  tw = [0, 371]    st = 0

 27.804 43.601 46.359 59.98 64.12 68.796 71.663 71.666 73.287 76.449 82.545 82.655 87.961 92.727 94.548 95.042 97.557 99.09 101.353 102.305 104.556 105.301 107.559 110.762 111.279 112.224 117.631 119.634 120.834 121.349 121.685 125.19 126.608 126.811 128.057 129.678 132.231 132.567 136.183 139.386 141.485 144.352 144.538 147.243 147.579 147.741 148.072 148.566 148.776 149.112 149.456 150.939 151.375 151.433 151.512 151.991 152.327 152.961 154.582 154.715 157.581 158.08 158.825 160.338 161.692 161.91 162.246 164.286 167.653 169.256 174.358 174.876 175.35 175.843 176.337 176.497 176.883 178.076 180.098 186.205 186.596 188.958 190.017 191.171 192.91 194.56 197.758 198.252 201.265 201.534 203.97 205.503 208.239 208.511 208.718 218.637
 31.401 33.022 47.696 54.283 54.777 64.291 65.036 68.069 70.497 80.569 81.42 83.866 86.624 92.302 99.121 100.245 104.385 107.314 107.476 108.847 109.061 109.191 111.11 111.928 112.062 114.45 116.714 117.316 120.073 121.593 121.981 122.81 122.92 124.46 127.388 132.992 135.085 136.618 137.39 137.822 139.355 139.833 140.148 140.257 141.618 142.57 143.015 145.94 147.824 149.364 149.752 151.544 152.489 153.769 154.295 156.636 157.896 157.909 159.899 160.776 161.269 161.614 162.585 165.161 165.452 166.873 167.919 168.319 170.238 171.279 172.496 176.444 176.448 179.201 181.54 184.803 185.68 186.516 187.076 187.508 189.041 189.834 190.356 191.777 192.256 194.213 195.746 198.961 202.175 203.455 205.068 207.595 208.88 212.271 213.423 220.397
 22.042 28.248 38.32 56.872 65.227 66.942 72.201 73.65 75.271 77.824 82.211 89.945 92.836 94.369 96.532 97.026 97.584 98.008 100.766 107.115 107.285 107.503 110.318 114.387 118.527 120.469 122.09 122.912 123.203 123.669 125.67 126.07 126.073 126.115 127.694 128.873 134.551 136.764 136.952 139.291 142.368 142.494 143.351 143.431 143.845 146.634 148.107 148.955 149.449 149.563 150.977 151.096 151.31 151.964 152.598 153.497 154.104 154.177 154.311 156.712 157.137 159.708 163.842 164.23 165.059 166.631 167.272 172.934 173.859 174.353 175.692 176.092 179.597 179.639 180.071 181.218 181.604 182.397 184.612 184.819 186.974 189.313 193.453 194.738 195.892 196.018 198.129 200.158 201.986 202.479 202.973 203.519 204.834 206.734 213.232 216.653
 29.647 40.529 55.541 57.074 59.337 60.289 65.543 69.82 70.208 75.615 83.174 84.795 85.617 88.375 94.167 99.469 101.996 102.522 106.056 106.136 106.55 109.496 110.812 110.945 112.566 113.682 115.303 116.064 116.809 118.465 119.506 119.842 122.27 124.671 127.24 129.977 132.342 133.827 134.321 134.743 135.303 135.639 136.564 137.058 138.061 138.397 144.58 146.572 147.317 147.613 150.894 151.682 152.018 152.778 153.295 155.822 156.158 159.249 160.498 160.834 161.65 162.85 163.368 163.41 164.989 166.168 166.223 168.487 168.624 170.073 171.694 174.693 176.233 179.663 179.789 181.402 183.929 184.765 186.25 186.368 186.744 188.605 189.757 192.03 192.955 193.449 194.788 196.731 197.003 203.317 203.708 208.409 211.672 212.549 217.225 218.646
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
Bidirectional border value is initialised to 185.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [14.84]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 206.6
Bucket steps were recalculated for graph G_30 : [14.84]
RCSP solver info : non-symmetric case as the reverse arc for 234->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 382( 20.3733% ) / 382( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 992( 52.9067% ) / 992( 100% )
Bidirectional border value is initialised to 206.8
Bucket steps were recalculated for graph G_31 : [14.84]
RCSP solver info : non-symmetric case as the reverse arc for 234->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 365( 19.6554% ) / 365( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1176( 63.3279% ) / 1176( 100% )
Bidirectional border value is initialised to 206.8
Bucket steps were recalculated for graph G_32 : [14.84]
RCSP solver info : non-symmetric case as the reverse arc for 234->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 380( 20.4852% ) / 380( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1065( 57.4124% ) / 1065( 100% )
Bidirectional border value is initialised to 206.6
Bucket steps were recalculated for graph G_33 : [14.84]
RCSP solver info : non-symmetric case as the reverse arc for 234->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 378( 20.2247% ) / 378( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1084( 57.9989% ) / 1084( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s40t = 40
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 280 buck. arcs remain (89.5% from prev., 76.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 280 buck. arcs remain (89.5% from prev., 76.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000432, [41m pt = 1.8e-05 [00m, dt = 5.7e-05, ct = 0.000283, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.017861, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017237, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062672, [41m pt = 0.01787 [00m, dt = 0.035098, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 34, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 280 buck. arcs remain (90.3% from prev., 76.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 280 buck. arcs remain (87.8% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000376, [41m pt = 1.1e-05 [00m, dt = 4.7e-05, ct = 0.000266, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.017677, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017228, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061678, [41m pt = 0.017074 [00m, dt = 0.034905, ct = 3.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 35, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 296 buck. arcs remain (92.5% from prev., 79.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 296 buck. arcs remain (89.2% from prev., 76.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000405, [41m pt = 1.3e-05 [00m, dt = 5.7e-05, ct = 0.000289, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.017658, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017376, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061797, [41m pt = 0.017147 [00m, dt = 0.035034, ct = 3.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 102
[1m Enumerate all columns for cdc 36, got 102 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 288 buck. arcs remain (91.4% from prev., 78.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 292 buck. arcs remain (89.8% from prev., 76.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000405, [41m pt = 1.8e-05 [00m, dt = 5.5e-05, ct = 0.00028, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.018061, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017595, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062997, [41m pt = 0.017392 [00m, dt = 0.035656, ct = 3.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 37, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 304 buck. arcs remain (93.5% from prev., 80.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 300 buck. arcs remain (90.9% from prev., 78.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000409, [41m pt = 1.3e-05 [00m, dt = 5.5e-05, ct = 0.00029, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.017678, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016682, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061727, [41m pt = 0.017477 [00m, dt = 0.03436, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 38, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 296 buck. arcs remain (91.6% from prev., 78.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 296 buck. arcs remain (90.8% from prev., 77.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000407, [41m pt = 1.5e-05 [00m, dt = 5.4e-05, ct = 0.000287, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185.5... succeeded! lpt = 0.01783, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016739, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060964, [41m pt = 0.016718 [00m, dt = 0.034569, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 39, got 98 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s78t = 78
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.86> <Mt= 0.00> <Spt= 0.07> <nCl=300> <al=0.50> <DB=-32350946162.9015> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.91> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.55> <DB=-34571219329.6627> <Mlp=48000715.7858> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.97> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.60> <DB=-24700638420.7767> <Mlp=35100840.5855> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.02> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.64> <DB=-29379695332.3966> <Mlp=13800932.3249> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.06> <Mt= 0.00> <Spt= 0.04> <nCl=112> <al=0.67> <DB=-17218403996.0516> <Mlp=1011614.4617> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.11> <Mt= 0.00> <Spt= 0.04> <nCl=108> <al=0.57> <DB=-10043104145.5854> <Mlp=961046.7194> <PB=1000000> 
<DWph=2> <it=  7> <et=1.19> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.00> <DB=-261775.8250> <Mlp=  889.6112> <PB=1000000> 
<DWph=2> <it=  8> <et=1.24> <Mt= 0.00> <Spt= 0.04> <nCl= 92> <al=0.37> <DB=-85989.9256> <Mlp=  865.1240> <PB=1000000> 
<DWph=2> <it=  9> <et=1.28> <Mt= 0.00> <Spt= 0.04> <nCl= 87> <al=0.27> <DB=-39499.8045> <Mlp=  851.5175> <PB=1000000> 
<DWph=2> <it= 10> <et=1.32> <Mt= 0.01> <Spt= 0.03> <nCl= 16> <al=0.34> <DB=-13869.3058> <Mlp=  838.5225> <PB=1000000> 
<DWph=2> <it= 11> <et=1.36> <Mt= 0.00> <Spt= 0.03> <nCl=  7> <al=0.24> <DB=-3046.7656> <Mlp=  834.1271> <PB=1000000> 
<DWph=2> <it= 12> <et=1.39> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.14> <DB= -486.4347> <Mlp=  833.0244> <PB=1000000> 
<DWph=2> <it= 13> <et=1.42> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.04> <DB=  317.8150> <Mlp=  833.0244> <PB=1000000> 
<DWph=2> <it= 14> <et=1.45> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  833.0244> <Mlp=  833.0244> <PB=1000000> 
<DWph=1> <it= 15> <et=1.49> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.00> <DB= -688.7747> <Mlp=  833.0244> <PB=1000000> 
<DWph=1> <it= 16> <et=1.52> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=  698.4532> <Mlp=  832.6440> <PB=1000000> 
<DWph=1> <it= 17> <et=1.55> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  832.6440> <Mlp=  832.6440> <PB=1000000> 
    TT = 0.000178, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00024, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000212, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 98 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.01274, [41m pt = 0.000205 [00m, dt = 0.001936, ct = 0.006747, ndl = 0', bdl = 6', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.017647, [41m pt = 0.000258 [00m, dt = 0.002353, ct = 0.010727, ndl = 0', bdl = 8', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.012544, [41m pt = 0.000242 [00m, dt = 0.002451, ct = 0.005686, ndl = 0', bdl = 8', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 10', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.011925, [41m pt = 0.000246 [00m, dt = 0.002664, ct = 0.005382, ndl = 0', bdl = 9', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 18> <et=1.73> <Mt= 0.00> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  832.6440> <Mlp=  832.6440> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 8, top 2% - 4, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 8886 buck. arcs remain (85.3% from prev., 47.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13106 buck. arcs remain (95.3% from prev., 53.2% from max.) + 295 jump buck. arcs (1.2% from max.)
 TT = 0.022445, [41m pt = 0.000765 [00m, dt = 0.003609, ct = 0.015353, ndl = 1', bdl = 24', odl = 0', odf = 2', lpcb = 0', cnt = 40', bdch = 41', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 17, top 0.5% - 9, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 206.6... succeeded! lpt = 0.008839, ndl = 1', dl = 6', lpcb = 0', dch = 87'
Run backward enumeration... succeeded! lpt = 0.008798, ndl = 2', dl = 2', lpcb = 0', dch = 233'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.037117, [41m pt = 0.001827 [00m, dt = 0.017637, ct = 0.003614, ndl = 4', bdl = 9', cnt = 20', bdch = 321', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 8723
Estimating inspection time...     TT = 0.001237, performed by inspection with 8723 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 4, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_31... 8686 buck. arcs remain (85.1% from prev., 47% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13185 buck. arcs remain (94.4% from prev., 53.2% from max.) + 306 jump buck. arcs (1.23% from max.)
 TT = 0.023712, [41m pt = 0.0006 [00m, dt = 0.003769, ct = 0.016668, ndl = 1', bdl = 20', odl = 1', odf = 5', lpcb = 0', cnt = 36', bdch = 39', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 4, top 10% - 4, top 50% - 1
Run forward enumeration with border = 206.8... succeeded! lpt = 0.009491, ndl = 1', dl = 6', lpcb = 0', dch = 85'
Run backward enumeration... succeeded! lpt = 0.010351, ndl = 5', dl = 5', lpcb = 0', dch = 485'
Run enumeration concatenation with time limit 0.40014 sec.... done!
 TT = 0.037178, [41m pt = 0.001832 [00m, dt = 0.019842, ct = 0.003416, ndl = 6', bdl = 11', cnt = 24', bdch = 571', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7924
Estimating inspection time...     TT = 0.00178, performed by inspection with 7924 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_32... 8976 buck. arcs remain (85.3% from prev., 48% from max.) + 17 jump buck. arcs (0.0909% from max.)
Backward reduced cost fixing... 13350 buck. arcs remain (95.4% from prev., 54.1% from max.) + 289 jump buck. arcs (1.17% from max.)
 TT = 0.032557, [41m pt = 0.000687 [00m, dt = 0.004099, ct = 0.025151, ndl = 1', bdl = 25', odl = 1', odf = 6', lpcb = 0', cnt = 41', bdch = 48', odch = 1', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 19, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 206.8... succeeded! lpt = 0.014279, ndl = 2', dl = 6', lpcb = 0', dch = 90'
Run backward enumeration... succeeded! lpt = 0.010551, ndl = 4', dl = 4', lpcb = 0', dch = 458'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.046292, [41m pt = 0.001608 [00m, dt = 0.02483, ct = 0.003972, ndl = 6', bdl = 11', cnt = 25', bdch = 549', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 9215
Estimating inspection time...     TT = 0.001842, performed by inspection with 9215 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 9, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 8947 buck. arcs remain (85.4% from prev., 47.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13372 buck. arcs remain (95.5% from prev., 54.1% from max.) + 283 jump buck. arcs (1.15% from max.)
 TT = 0.032073, [41m pt = 0.001062 [00m, dt = 0.004249, ct = 0.021716, ndl = 1', bdl = 24', odl = 1', odf = 4', lpcb = 0', cnt = 40', bdch = 37', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 17, top 0.5% - 10, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 206.6... succeeded! lpt = 0.012545, ndl = 2', dl = 6', lpcb = 0', dch = 87'
Run backward enumeration... succeeded! lpt = 0.013709, ndl = 7', dl = 6', lpcb = 0', dch = 704'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.048833, [41m pt = 0.001877 [00m, dt = 0.026254, ct = 0.004465, ndl = 9', bdl = 13', cnt = 30', bdch = 791', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 9282
Estimating inspection time...     TT = 0.00174, performed by inspection with 9282 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1505 columns with the 'enumerated' flag
<DWph=2> <it= 19> <et=2.70> <Mt= 0.03> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  832.6440> <Mlp=  832.6440> <PB=1000000> 
<DWph=1> <it= 20> <et=2.73> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  832.6440> <Mlp=  832.6440> <PB=1000000> 
ColGenEvalAlg final dual bound: 832.644 (rounded: 832.644)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(23) SSI(15), max.viol = 2.1, aver.viol = 0.88875, sep/add took 0/0 sec. -----
2199 columns (2199 active), 161 dyn. constrs. (161 active), 252 art. vars. (252 active)
<DWph=2> <it=  1> <et=2.79> <Mt= 0.01> <Spt= 0.01> <nCl=  8> <al=0.50> <DB=  139.4535> <Mlp=  863.5899> <PB=1000000> 
<DWph=2> <it=  2> <et=2.84> <Mt= 0.01> <Spt= 0.03> <nCl=  2> <al=0.10> <DB= -573.4769> <Mlp=  861.9559> <PB=1000000> 
<DWph=2> <it=  3> <et=2.88> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.9099> <Mlp=  861.9099> <PB=1000000> 
<DWph=1> <it=  4> <et=2.91> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.9099> <Mlp=  861.9099> <PB=1000000> 
    TT = 0.000224, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000211, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000233, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000212, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000212, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000214, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.001911, performed by inspection with 8723 solutions, nbR1C = 0
    TT = 0.002267, performed by inspection with 7924 solutions, nbR1C = 0
    TT = 0.001573, performed by inspection with 9215 solutions, nbR1C = 0
    TT = 0.002341, performed by inspection with 9282 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=3.02> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  861.9099> <Mlp=  861.9099> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7924 solutions, remains 7924 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9215 solutions, remains 9215 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 9282 solutions, remains 9282 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 861.91 (rounded: 861.91)
False gap improvement since the last cut separation : 0.351482 (832.644)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(3) SSI(13), max.viol = 1.52036, aver.viol = 0.307742, sep/add took 0/0.03 sec. -----
2670 columns (2670 active), 186 dyn. constrs. (159 active), 277 art. vars. (250 active)
<DWph=2> <it=  1> <et=3.14> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  866.8942> <Mlp=  866.8942> <PB=1000000> 
<DWph=1> <it=  2> <et=3.18> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  866.8942> <Mlp=  866.8942> <PB=1000000> 
    TT = 0.000257, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000233, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000217, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.00023, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.001715, performed by inspection with 8723 solutions, nbR1C = 0
    TT = 0.002153, performed by inspection with 7924 solutions, nbR1C = 0
    TT = 0.001776, performed by inspection with 9215 solutions, nbR1C = 0
    TT = 0.001855, performed by inspection with 9282 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.23> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  866.8942> <Mlp=  866.8942> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7924 solutions, remains 7924 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9215 solutions, remains 9215 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 9282 solutions, remains 9282 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 866.894 (rounded: 866.894)
False gap improvement since the last cut separation : 0.0578287 (861.91)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2), max.viol = 0.6, aver.viol = 0.4, sep/add took 0/0 sec. -----
2780 columns (2780 active), 161 dyn. constrs. (138 active), 279 art. vars. (229 active)
<DWph=2> <it=  1> <et=3.32> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  867.7982> <Mlp=  867.7982> <PB=1000000> 
<DWph=1> <it=  2> <et=3.37> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  867.7982> <Mlp=  867.7982> <PB=1000000> 
    TT = 0.000256, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00024, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000234, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.001712, performed by inspection with 8723 solutions, nbR1C = 0
    TT = 0.002721, performed by inspection with 7924 solutions, nbR1C = 0
    TT = 0.001804, performed by inspection with 9215 solutions, nbR1C = 0
    TT = 0.001853, performed by inspection with 9282 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.41> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  867.7982> <Mlp=  867.7982> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7924 solutions, remains 7924 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9215 solutions, remains 9215 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 9282 solutions, remains 9282 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 867.798 (rounded: 867.798)
False gap improvement since the last cut separation : 0.0104285 (866.894)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(6) SSI(5), max.viol = 0.37037, aver.viol = 0.139918, sep/add took 0/0.01 sec. -----
2822 columns (2822 active), 156 dyn. constrs. (152 active), 297 art. vars. (243 active)
<DWph=2> <it=  1> <et=3.53> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  868.1416> <Mlp=  868.1416> <PB=1000000> 
<DWph=1> <it=  2> <et=3.57> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  868.1416> <Mlp=  868.1416> <PB=1000000> 
    TT = 0.000268, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000236, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00024, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000216, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000219, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.001748, performed by inspection with 8723 solutions, nbR1C = 0
    TT = 0.002319, performed by inspection with 7924 solutions, nbR1C = 0
    TT = 0.002297, performed by inspection with 9215 solutions, nbR1C = 0
    TT = 0.001849, performed by inspection with 9282 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.60> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  868.1416> <Mlp=  868.1416> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7924 solutions, remains 7924 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9215 solutions, remains 9215 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 9282 solutions, remains 9282 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 868.142 (rounded: 868.142)
False gap improvement since the last cut separation : 0.00395668 (867.798)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2), max.viol = 0.390244, aver.viol = 0.390244, sep/add took 0/0 sec. -----
2841 columns (2841 active), 154 dyn. constrs. (142 active), 299 art. vars. (233 active)
<DWph=2> <it=  1> <et=3.70> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  868.5270> <Mlp=  868.5270> <PB=1000000> 
<DWph=1> <it=  2> <et=3.73> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  868.5270> <Mlp=  868.5270> <PB=1000000> 
    TT = 0.000274, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000253, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000253, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000216, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.001811, performed by inspection with 8723 solutions, nbR1C = 0
    TT = 0.003112, performed by inspection with 7924 solutions, nbR1C = 0
    TT = 0.002437, performed by inspection with 9215 solutions, nbR1C = 0
    TT = 0.001974, performed by inspection with 9282 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.77> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  868.5270> <Mlp=  868.5270> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7924 solutions, remains 7924 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9215 solutions, remains 9215 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 9282 solutions, remains 9282 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 868.527 (rounded: 868.527)
False gap improvement since the last cut separation : 0.00443924 (868.142)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
27 Rank-1 3-rows pack. cuts added ,  max viol. = 0.296875, aver. viol. = 0.158565
Building structures for heuristic rank-1 packing cut separation...done!
32 Rank-1 4-rows pack. cuts added ,  max viol. = 0.53125, aver. viol. = 0.206055
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.53125, aver. viol. = 0.259609
----- Add fac. cuts : CAP(2) R1C(159), max.viol = 0.53125, aver.viol = 0.256599, sep/add took 0.48/0.18 sec. -----
2867 columns (2867 active), 303 dyn. constrs. (301 active), 460 art. vars. (392 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=4.54> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  869.3340> <Mlp=  869.3340> <PB=869.33397> 
<DWph=1> <it=  2> <et=4.58> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  869.3340> <Mlp=  869.3340> <PB=869.33397> 
    TT = 0.000318, performed by inspection with 96 solutions, nbR1C = 5
    TT = 0.000278, performed by inspection with 96 solutions, nbR1C = 5
    TT = 0.000324, performed by inspection with 102 solutions, nbR1C = 5
    TT = 0.000269, performed by inspection with 96 solutions, nbR1C = 5
    TT = 0.000257, performed by inspection with 98 solutions, nbR1C = 5
    TT = 0.000245, performed by inspection with 98 solutions, nbR1C = 5
    TT = 0.003134, performed by inspection with 8723 solutions, nbR1C = 5
    TT = 0.003611, performed by inspection with 7924 solutions, nbR1C = 5
    TT = 0.002136, performed by inspection with 9215 solutions, nbR1C = 5
    TT = 0.00249, performed by inspection with 9282 solutions, nbR1C = 5
<DWph=0> <it=  3> <et=4.62> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  869.3340> <Mlp=  869.3340> <PB=869.33397> 
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 18.3333 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 18.6667 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 19.1667 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 19 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 19.3333 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 19 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 214.8 aver.obdmd = 3.49576 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 215 aver.obdmd = 4.23729 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 215 aver.obdmd = 3.77119 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 214.8 aver.obdmd = 3.83475 nbR1C = 5 with avMem = 0
ColGenEvalAlg final dual bound: 869.334 (rounded: 869.334)
Gap improvement since the last cut separation : 1 (868.527)
New model incumbent solution 869.334, TIME = 0h0m4s65t = 465
************************************************************************************************
Search is finished, global bounds : [ 869.334 , 869.334 ], TIME = 0h0m4s65t = 465
************************************************************************************************
------------------------------------------ 
Best found solution of value 869.334 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 42 & total demand of customers is 42[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.804 & d=10)     [1m34[00m (t=45.608 & d=0)      Q=[1m10[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=31.401 & d=14)     [1m36[00m (t=52.802 & d=0)      Q=[1m14[00m
	 [1m38[00m (t=0 & d=0)     [1m32[00m (t=22.042 & d=18)     [1m38[00m (t=34.084 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=36.598 & l=0)    [1m21[00m (t=48 & l=5)    [1m5[00m (t=78 & l=3)    [1m24[00m (t=212 & l=1)    [41;1m30[00m (t=372 & l=0)     (distcost = 52.4384)
	 [41;1m32[00m (t=65.929 & l=0)    [1m13[00m (t=73 & l=4)    [1m6[00m (t=214 & l=2)    [41;1m32[00m (t=372 & l=0)     (distcost = 18.5267)
	 [41;1m32[00m (t=28.189 & l=0)    [1m1[00m (t=45.394 & l=5)    [1m4[00m (t=59 & l=3)    [1m12[00m (t=143 & l=2)    [1m20[00m (t=212 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 69.871)
	 [41;1m30[00m (t=80 & l=0)    [1m17[00m (t=85 & l=5)    [1m10[00m (t=207 & l=3)    [1m16[00m (t=222 & l=2)    [1m22[00m (t=247 & l=1)    [41;1m30[00m (t=372 & l=0)     (distcost = 48.6882)
	 [41;1m31[00m (t=126.599 & l=0)    [1m28[00m (t=143 & l=5)    [1m14[00m (t=213 & l=4)    [1m18[00m (t=256 & l=2)    [41;1m31[00m (t=372 & l=0)     (distcost = 42.828)
	 [41;1m31[00m (t=92.962 & l=0)    [1m27[00m (t=106 & l=5)    [1m23[00m (t=183 & l=4)    [1m2[00m (t=252 & l=2)    [41;1m31[00m (t=372 & l=0)     (distcost = 51.5276)
	 [41;1m32[00m (t=112.787 & l=0)    [1m8[00m (t=127 & l=5)    [1m29[00m (t=219.838 & l=4)    [1m9[00m (t=233 & l=3)    [1m26[00m (t=251 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 46.3296)
	 [41;1m31[00m (t=198.789 & l=0)    [1m7[00m (t=206 & l=4)    [1m15[00m (t=228 & l=2)    [1m19[00m (t=273 & l=1)    [41;1m31[00m (t=372 & l=0)     (distcost = 19.8602)
	 [41;1m32[00m (t=127.858 & l=0)    [1m3[00m (t=142 & l=4)    [1m0[00m (t=207 & l=3)    [1m11[00m (t=218 & l=2)    [1m25[00m (t=276 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 41.7702)

Cost of the solution is [1m869.334[00m
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 156 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 42 & total demand of customers is 42[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.8045 & d=10)     [1m34[00m (t=371 & d=0)      Q=[1m10[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=31.4009 & d=14)     [1m36[00m (t=371 & d=0)      Q=[1m14[00m
	 [1m38[00m (t=0 & d=0)     [1m32[00m (t=22.0416 & d=18)     [1m38[00m (t=371 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=27.8045 & l=0)    [1m21[00m (t=39.2062 & l=5)    [1m5[00m (t=78 & l=3)    [1m24[00m (t=192 & l=1)    [41;1m30[00m (t=372 & l=0)     (distcost = 52.4384)
	 [41;1m32[00m (t=22.0416 & l=0)    [1m13[00m (t=73 & l=4)    [1m6[00m (t=194 & l=2)    [41;1m32[00m (t=372 & l=0)     (distcost = 18.5267)
	 [41;1m32[00m (t=22.0416 & l=0)    [1m1[00m (t=45.3944 & l=5)    [1m4[00m (t=59 & l=3)    [1m12[00m (t=123 & l=2)    [1m20[00m (t=192 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 69.871)
	 [41;1m30[00m (t=27.8045 & l=0)    [1m17[00m (t=85 & l=5)    [1m10[00m (t=191 & l=3)    [1m16[00m (t=206 & l=2)    [1m22[00m (t=247 & l=1)    [41;1m30[00m (t=372 & l=0)     (distcost = 48.6882)
	 [41;1m31[00m (t=31.4009 & l=0)    [1m28[00m (t=143 & l=5)    [1m14[00m (t=193 & l=4)    [1m18[00m (t=236 & l=2)    [41;1m31[00m (t=372 & l=0)     (distcost = 42.828)
	 [41;1m31[00m (t=31.4009 & l=0)    [1m27[00m (t=106 & l=5)    [1m23[00m (t=163 & l=4)    [1m2[00m (t=232 & l=2)    [41;1m31[00m (t=372 & l=0)     (distcost = 51.5276)
	 [41;1m32[00m (t=22.0416 & l=0)    [1m8[00m (t=127 & l=5)    [1m29[00m (t=201 & l=4)    [1m9[00m (t=214.162 & l=3)    [1m26[00m (t=251 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 46.3296)
	 [41;1m31[00m (t=31.4009 & l=0)    [1m7[00m (t=186 & l=4)    [1m15[00m (t=228 & l=2)    [1m19[00m (t=253 & l=1)    [41;1m31[00m (t=372 & l=0)     (distcost = 19.8602)
	 [41;1m32[00m (t=22.0416 & l=0)    [1m3[00m (t=142 & l=4)    [1m0[00m (t=205 & l=3)    [1m11[00m (t=216 & l=2)    [1m25[00m (t=256 & l=1)    [41;1m32[00m (t=372 & l=0)     (distcost = 41.7702)

Cost of the solution is [1m869.334[00m
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca3-6-4-30.txt,0,1000000.000000,true,0.000000,1,869.334,869.334,869.334,41,56,560,4377,369,21.415,197.298,48.000,22.000,98.163,465.030,386.907,0.000,0.000,869.334,-0.000,0.000,false,869.334
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Ca3-6,4,30.txt_2.sh"
	User time (seconds): 4.64
	System time (seconds): 0.48
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 501232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 30
	Minor (reclaiming a frame) page faults: 144140
	Voluntary context switches: 304
	Involuntary context switches: 153
	Swaps: 0
	File system inputs: 7352
	File system outputs: 232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
