Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 943.74
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 526
Customer 0  x = 16  y = 18  demand = 2  tw = [117, 207]   st = 10
Customer 1  x = -3  y = -23  demand = 2  tw = [188, 278]   st = 10
Customer 2  x = 8  y = -25  demand = 2  tw = [276, 366]   st = 10
Customer 3  x = -3  y = 0  demand = 1  tw = [300, 390]   st = 10
Customer 4  x = 29  y = -6  demand = 1  tw = [310, 400]   st = 10
Customer 5  x = 23  y = 10  demand = 1  tw = [245, 335]   st = 10
Customer 6  x = -11  y = 15  demand = 1  tw = [340, 430]   st = 10
Customer 7  x = -11  y = -15  demand = 2  tw = [227, 317]   st = 10
Customer 8  x = 10  y = -6  demand = 2  tw = [259, 349]   st = 10
Customer 9  x = 8  y = 2  demand = 2  tw = [245, 335]   st = 10
Customer 10  x = -5  y = 6  demand = 2  tw = [255, 345]   st = 10
Customer 11  x = 20  y = -18  demand = 1  tw = [233, 323]   st = 10
Customer 12  x = 17  y = -24  demand = 1  tw = [313, 403]   st = 10
Customer 13  x = 17  y = 2  demand = 2  tw = [185, 275]   st = 10
Customer 14  x = -19  y = -16  demand = 2  tw = [64, 154]   st = 10
Customer 15  x = 5  y = 1  demand = 2  tw = [173, 263]   st = 10
Customer 16  x = -2  y = -27  demand = 1  tw = [110, 200]   st = 10
Customer 17  x = 2  y = -28  demand = 2  tw = [236, 326]   st = 10
Customer 18  x = 6  y = -2  demand = 1  tw = [351, 441]   st = 10
Customer 19  x = 10  y = -15  demand = 2  tw = [186, 276]   st = 10
Customer 20  x = -21  y = -7  demand = 2  tw = [198, 288]   st = 10
Customer 21  x = -21  y = 9  demand = 2  tw = [357, 447]   st = 10
Customer 22  x = 1  y = 7  demand = 2  tw = [235, 325]   st = 10
Customer 23  x = 12  y = -12  demand = 1  tw = [206, 296]   st = 10
Customer 24  x = 4  y = 21  demand = 2  tw = [165, 255]   st = 10
Customer 25  x = -21  y = 0  demand = 2  tw = [138, 228]   st = 10
Customer 26  x = 8  y = 27  demand = 1  tw = [268, 358]   st = 10
Customer 27  x = -23  y = 4  demand = 2  tw = [305, 395]   st = 10
Customer 28  x = -20  y = -8  demand = 2  tw = [146, 236]   st = 10
Customer 29  x = -10  y = -24  demand = 2  tw = [105, 195]   st = 10
Satellite 30  x = 20  y = 13  tw = [0, 527]   st = 10
Satellite 31  x = -2  y = 20  tw = [0, 527]   st = 10
Satellite 32  x = -22  y = -6  tw = [0, 527]   st = 10
Satellite 33  x = -8  y = -23  tw = [0, 527]   st = 10
Satellite 34  x = 13  y = -20  tw = [0, 527]   st = 10
CDC 35  x = 28  y = 20  tw = [0, 526]    st = 0
CDC 36  x = -26  y = -29  tw = [0, 526]    st = 0
CDC 37  x = 28  y = -28  tw = [0, 526]    st = 0

 20.63 51.773 70.734 72.29 73.087 84.581 89.443 93.759 96.454 97.649 99.691 101.953 103.921 109.234 112.807 113.82 115.478 117.095 120.724 120.975 121.293 121.687 122.454 124.775 130.794 132.85 134.467 135.832 136.454 136.845 136.886 138.527 138.9 139.54 140.315 140.515 141.027 142.245 144.717 145.994 146.334 149.024 150.585 151.872 152.256 152.427 152.584 153.819 153.986 154.201 154.258 156.056 156.514 157.786 161.016 162.326 163.058 163.366 163.462 163.981 165.504 166.125 166.848 167.742 167.861 168.364 169.359 169.799 170.432 170.437 171.596 172.054 172.601 173.326 173.586 173.61 173.992 174.232 175.628 176.305 178.62 178.845 179.54 181.291 181.353 181.538 182.388 183.1 183.153 183.772 184.883 185.171 185.351 188.046 188.744 189.15 189.533 189.772 191.845 192.926 193.223 194.5 194.968 194.994 196.217 196.514 197.036 198.129 198.663 198.758 198.794 199.142 199.859 200.253 200.836 200.872 201.087 201.144 201.645 203.882 204.102 204.34 204.511 205.612 206.1 206.144 208.142 210.152 210.53 211.769 211.807 211.872 212.054 213.669 214.334 214.464 215.239 215.399 215.687 215.951 216.248 216.376 216.452 216.623 216.87 217.318 217.625 218.182 218.397 218.943 220.878 221.076 221.258 223.118 226.522 228.046 228.424 229.179 230.039 231.606 231.769 233.177 233.555 233.995 235.792 235.872 236.25 236.616 237.359 237.522 238.658 238.905 241.432 241.88 242.785 243.474 243.922 244.283 246.52 246.968 246.978 248.25 248.698 248.913 249.547 252.242 252.608 252.986 253.729 254.65 255.028 256.277 274.066 275.796 276.011
 40 53.717 64.562 66.604 76.147 79.72 82.391 84.86 99.763 102.745 103.799 103.821 105.377 105.44 107.428 109.158 111.63 112.907 117.084 117.498 117.668 118.785 119.497 119.53 121.171 122.53 126.846 129.541 129.654 130.279 133.038 133.761 134.655 135.04 137.008 137.35 140.523 140.905 143.218 146.907 148.227 148.994 149.301 150.013 150.066 150.182 150.673 150.685 151.062 151.796 153.811 154.062 154.38 154.774 154.862 155.541 156.063 157.862 158.758 160.136 160.17 160.797 161.413 162.168 163.881 165.042 165.671 166.772 167.554 168.057 168.744 169.634 169.932 170.402 171.19 172.627 173.402 174.114 177.144 178.785 179.421 179.758 180.137 180.582 181.035 181.314 182.205 182.312 183.161 183.481 185.343 185.514 185.856 185.897 186.005 186.906 187.073 187.288 187.791 189.143 189.601 190.873 191.313 192.659 192.684 193.311 195.354 195.413 196.952 197.068 197.5 197.948 198.407 198.467 198.519 198.682 200.654 200.853 200.948 201.166 201.545 202.446 202.722 202.783 202.821 202.886 204.683 205.141 205.478 206.413 206.522 208.287 208.676 209.054 211.83 212.272 212.72 213.549 213.828 214.44 217.178 217.429 217.807 218.141 218.438 218.813 218.908 220.193 220.587 221.133 222.062 222.62 223.827 224.191 226.886 228.643 228.804 228.983 229.091 229.748 230.921 231.478 232.229 233.799 233.959 234.174 235.297 235.745 236.185 237.992 238.44 239.818 239.819 239.927 240.197 241.095 244.344 248.71 249.088 249.16 249.608 250.44 250.655 250.818 255.919 258.467 260.264 260.336 260.714 261.994 262.843 265.08 265.538 266.81 278.201
 33.345 60.997 64.626 66.356 74.696 76.728 78.369 82.802 90.236 96.519 97.721 98.103 100.416 107.364 107.871 107.883 108.26 109.406 112.06 113.261 115.956 122.522 125.193 125.255 125.44 126.832 127.6 127.662 128.388 129.185 139.157 139.403 140.416 140.679 142.565 143.203 144.989 145.547 146.623 148.179 148.242 149.857 150.002 152.044 152.552 153.747 154.133 154.432 155.146 155.709 155.789 155.956 158.051 158.364 158.743 159.886 159.92 160.019 160.47 160.717 162.299 163.72 164.517 164.978 165.16 167.02 168.905 169.648 169.673 169.918 170.3 171.576 172.326 172.343 172.456 173.081 176.011 177.391 177.457 177.785 177.842 179.26 179.81 180.057 180.152 180.518 181.389 182.56 182.807 184.084 185.276 185.279 186.043 186.289 187.321 188.185 188.948 189.079 189.261 189.709 190.817 190.88 191.029 191.121 191.796 191.93 192.552 192.815 192.943 193.383 194.625 195.638 196.888 197.125 197.182 197.576 198.93 200.179 200.437 200.815 200.816 202.092 202.524 202.972 203.599 204.619 205.122 205.793 206.661 206.806 206.908 207.603 208.682 211.546 212.286 212.734 213.117 214.981 215.429 216.916 217.114 217.186 218.084 219.156 219.464 219.913 221.333 222.56 222.939 223.462 223.837 223.84 224.084 224.116 224.28 224.462 226.157 226.535 229.684 230.07 231.726 232.165 233.667 234.115 234.207 234.943 235.456 235.638 237.703 239.198 240.454 241.209 243.456 244.014 244.842 245.585 248.28 248.646 249.024 250.688 251.066 252.315 254.184 254.632 255.19 260.2 260.943 261.213 262.242 265.016 267.058 267.867 270.562 272.049 281.73
 28.974 46.346 58.213 65.368 66.08 76.237 81.238 83.933 93.417 95.577 96.649 98.379 106.719 107.134 107.38 108.751 112.254 114.825 117.979 120.021 123.933 126.341 126.72 127.897 128.542 128.694 129.564 129.744 132.439 133.137 137.65 138.277 139.387 139.894 141.429 143.535 144.083 145.05 145.265 147.237 148.034 148.495 149.366 150.537 152.061 153.256 154.545 155.298 155.637 156.162 157.238 158.794 158.855 158.857 159.685 160.08 160.411 160.845 161.208 161.711 162.575 164.39 164.841 168.414 168.793 170.501 170.915 172.439 172.596 172.947 174.638 175.226 175.428 175.947 176.331 177.57 178.061 178.646 180.202 180.263 180.265 180.382 181.88 182.958 184.181 184.575 185.77 186.156 186.273 186.401 186.78 187.178 187.812 188.315 189.31 191.361 191.439 191.909 192.061 193.091 193.94 194.134 194.507 195.671 195.743 196.122 196.54 196.635 197.001 197.401 197.852 199.043 200.928 201.644 201.671 203.463 204.09 204.366 206.192 206.463 206.571 207.228 207.297 208.094 208.279 208.958 209.426 211.279 211.663 212.121 213.393 213.847 215.462 216.623 217.192 217.298 217.299 218.459 218.665 219.069 220.189 221.102 221.111 222.161 222.455 223.051 223.052 223.144 223.953 224.575 224.607 226.648 227.088 228.208 229.217 229.839 230.561 231.912 232.656 234.227 234.606 234.698 237.744 237.816 238.409 239.314 239.422 239.474 240.323 240.451 242.56 243.018 243.569 244.29 246.076 248.771 249.137 251.179 252.121 253.736 254.401 255.123 255.466 256.443 257.252 259.489 259.939 259.947 261.219 261.704 270.595 272.325 276.683 278.725 282.221
 27 50.025 52.72 60.187 64.364 77.559 81.041 92.72 95.507 96.581 97.293 106.437 107.45 108.693 112.322 114.052 116.024 116.821 117.282 119.324 124.424 124.63 126.065 127.862 128.315 128.867 129.592 130.498 133.177 135.111 137.58 138.347 138.593 139.964 141.383 143.425 144.215 145.687 145.799 146.038 149.192 151.234 152.483 152.968 155.06 155.567 155.956 156.519 157.102 158.097 159.11 159.212 159.755 159.907 160.148 160.777 160.829 161.878 164.458 164.709 165.421 166.188 169.49 170.388 170.6 171.107 171.505 172.217 172.25 172.642 172.889 173.136 173.891 175.25 175.358 176.084 176.263 176.584 176.881 178.201 180.62 182.374 182.634 184.249 184.469 185.979 186.511 186.853 187.099 187.76 188.375 190.007 190.261 190.898 191.624 192.058 192.421 192.758 193.625 193.788 195.606 195.875 195.99 196.054 196.318 197.698 197.72 197.935 197.992 199.74 201.443 202.786 202.902 203.393 203.485 203.782 204.16 204.516 205.747 206.531 206.782 207.16 207.196 207.494 207.544 207.616 208.166 208.261 208.413 209.238 209.274 209.995 211.415 213.517 214.166 214.888 216.983 217.32 217.726 217.996 219.025 219.272 219.362 220.152 220.274 223.91 225.025 225.272 225.481 225.538 225.72 226.887 227.335 228.617 228.905 229.065 232.975 234.034 234.925 235.017 235.303 236.201 236.644 238.063 238.441 238.513 238.728 239.793 240.008 240.171 240.77 242.397 245.272 246.031 249.834 250.282 251.187 251.295 251.876 252.324 252.818 253.573 255.442 255.82 256.378 260.186 261.916 262.131 266.548 271.812 273.307 277.38 279.422 282.468 284.198
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 145( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 322.3
Bucket steps were recalculated for graph G_30 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 824( 20.7818% ) / 824( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2770( 69.8613% ) / 2770( 100% )
Bidirectional border value is initialised to 321.9
Bucket steps were recalculated for graph G_31 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 824( 20.6931% ) / 824( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2982( 74.887% ) / 2982( 100% )
Bidirectional border value is initialised to 322.2
Bucket steps were recalculated for graph G_32 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 833( 20.9771% ) / 833( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2969( 74.7671% ) / 2969( 100% )
Bidirectional border value is initialised to 322.9
Bucket steps were recalculated for graph G_33 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 831( 21.054% ) / 831( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2749( 69.6478% ) / 2749( 100% )
Bidirectional border value is initialised to 323
Bucket steps were recalculated for graph G_34 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 826( 20.9485% ) / 826( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2747( 69.6678% ) / 2747( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s4t = 104
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 516 buck. arcs remain (93.1% from prev., 83.2% from max.) + 10 jump buck. arcs (1.61% from max.)
Backward reduced cost fixing... 516 buck. arcs remain (93.5% from prev., 83.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000742, [41m pt = 2.4e-05 [00m, dt = 7.8e-05, ct = 0.000539, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.018206, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017775, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064382, [41m pt = 0.018055 [00m, dt = 0.035981, ct = 9.1e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 576
[1m Enumerate all columns for cdc 35, got 576 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 516 buck. arcs remain (95.6% from prev., 85.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 516 buck. arcs remain (92.8% from prev., 82.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000671, [41m pt = 1.8e-05 [00m, dt = 6.4e-05, ct = 0.000518, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.017963, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017655, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064011, [41m pt = 0.017537 [00m, dt = 0.035618, ct = 6.7e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 572
[1m Enumerate all columns for cdc 36, got 572 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 511 buck. arcs remain (95.5% from prev., 85.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 511 buck. arcs remain (92.1% from prev., 81.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000679, [41m pt = 2e-05 [00m, dt = 7.4e-05, ct = 0.000525, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.018006, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017681, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063812, [41m pt = 0.017483 [00m, dt = 0.035687, ct = 7.9e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 572
[1m Enumerate all columns for cdc 37, got 572 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s24t = 124
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.38> <Mt= 0.00> <Spt= 0.12> <nCl=240> <al=0.50> <DB=-37749659648.9089> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.48> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.55> <DB=-29252194246.6663> <Mlp=67200659.7631> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.59> <Mt= 0.00> <Spt= 0.11> <nCl=150> <al=0.60> <DB=-30940332372.7705> <Mlp=7200972.8578> <PB=1000000> 
<DWph=2> <it=  4> <et=1.68> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.64> <DB=-21552912328.2089> <Mlp= 1042.7610> <PB=1000000> 
<DWph=2> <it=  5> <et=1.81> <Mt= 0.00> <Spt= 0.11> <nCl=  5> <al=0.07> <DB=-1530286611.3319> <Mlp=  930.6543> <PB=1000000> 
<DWph=2> <it=  6> <et=1.94> <Mt= 0.01> <Spt= 0.12> <nCl= 77> <al=0.00> <DB=-95212.8201> <Mlp=  920.4490> <PB=1000000> 
<DWph=2> <it=  7> <et=2.02> <Mt= 0.00> <Spt= 0.07> <nCl= 23> <al=0.34> <DB=-25417.5105> <Mlp=  898.1983> <PB=1000000> 
<DWph=2> <it=  8> <et=2.10> <Mt= 0.00> <Spt= 0.08> <nCl=  7> <al=0.24> <DB=-8495.3551> <Mlp=  890.2264> <PB=1000000> 
<DWph=2> <it=  9> <et=2.22> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  890.2264> <Mlp=  890.2264> <PB=1000000> 
<DWph=1> <it= 10> <et=2.35> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  890.2264> <Mlp=  890.2264> <PB=1000000> 
    TT = 0.000408, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000474, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000463, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.014245, [41m pt = 0.000417 [00m, dt = 0.006754, ct = 0.002629, ndl = 1', bdl = 41', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 62', odch = 1', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.020045, [41m pt = 0.000434 [00m, dt = 0.006255, ct = 0.006465, ndl = 1', bdl = 37', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 44', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.02163, [41m pt = 0.000467 [00m, dt = 0.006409, ct = 0.007696, ndl = 1', bdl = 32', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 45', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.020491, [41m pt = 0.00052 [00m, dt = 0.008811, ct = 0.005388, ndl = 2', bdl = 37', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 51', odch = 1', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.016815, [41m pt = 0.00043 [00m, dt = 0.006444, ct = 0.005123, ndl = 1', bdl = 38', odl = 2', odf = 7', bsi = 0', cnt = 0', bdch = 58', odch = 2', lcp = 8', #sols = 150
<DWph=0> <it= 11> <et=2.61> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  890.2264> <Mlp=  890.2264> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_30... 28023 buck. arcs remain (99.9% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74321 buck. arcs remain (98.4% from prev., 75.4% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.103766, [41m pt = 0.00068 [00m, dt = 0.014649, ct = 0.083909, ndl = 3', bdl = 61', odl = 3', odf = 13', lpcb = 0', cnt = 129', bdch = 111', odch = 4', lcp = 13'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 322.3... succeeded! lpt = 0.020797, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... not succeeded (ratio 0.992308) lpt = 0.00536, ndl = 2', dl = 0', lpcb = 0', dch = 191'
 TT = 0.030882, [41m pt = 0.000892 [00m, dt = 0.026157, ct = 0, ndl = 7', bdl = 23', cnt = 41', bdch = 317', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 28193 buck. arcs remain (99.9% from prev., 78% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74511 buck. arcs remain (98.4% from prev., 75.5% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.097561, [41m pt = 0.000684 [00m, dt = 0.013045, ct = 0.079302, ndl = 2', bdl = 43', odl = 3', odf = 13', lpcb = 0', cnt = 105', bdch = 69', odch = 3', lcp = 8'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 321.9... succeeded! lpt = 0.020672, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.093249, ndl = 24', dl = 29', lpcb = 0', dch = 7908'
Run enumeration concatenation with time limit 0.39462 sec.... done!
 TT = 0.136919, [41m pt = 0.000747 [00m, dt = 0.113921, ct = 0.003956, ndl = 30', bdl = 53', cnt = 93', bdch = 8034', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.002233, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 28536 buck. arcs remain (99.9% from prev., 78.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 75102 buck. arcs remain (98.4% from prev., 76.1% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.101619, [41m pt = 0.000648 [00m, dt = 0.013616, ct = 0.082766, ndl = 1', bdl = 38', odl = 4', odf = 25', lpcb = 0', cnt = 102', bdch = 77', odch = 5', lcp = 12'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 322.2... succeeded! lpt = 0.023718, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.085746, ndl = 20', dl = 25', lpcb = 0', dch = 6604'
Run enumeration concatenation with time limit 0.43716 sec.... done!
 TT = 0.132878, [41m pt = 0.002265 [00m, dt = 0.109464, ct = 0.004245, ndl = 26', bdl = 49', cnt = 85', bdch = 6731', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.003233, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 28499 buck. arcs remain (99.9% from prev., 78.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74936 buck. arcs remain (98.4% from prev., 76.1% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.110013, [41m pt = 0.000789 [00m, dt = 0.016383, ct = 0.087828, ndl = 2', bdl = 57', odl = 4', odf = 13', lpcb = 0', cnt = 128', bdch = 102', odch = 4', lcp = 11'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 322.9... succeeded! lpt = 0.02619, ndl = 5', dl = 24', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.083537, ndl = 22', dl = 26', lpcb = 0', dch = 6202'
Run enumeration concatenation with time limit 0.44157 sec.... done!
 TT = 0.137382, [41m pt = 0.000975 [00m, dt = 0.109727, ct = 0.004507, ndl = 27', bdl = 50', cnt = 89', bdch = 6332', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.003088, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 12, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_34... 28123 buck. arcs remain (99.9% from prev., 77.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74691 buck. arcs remain (98.4% from prev., 75.8% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.110538, [41m pt = 0.000818 [00m, dt = 0.016437, ct = 0.08839, ndl = 2', bdl = 71', odl = 4', odf = 14', lpcb = 0', cnt = 143', bdch = 130', odch = 5', lcp = 14'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 323... succeeded! lpt = 0.024641, ndl = 5', dl = 23', lpcb = 0', dch = 127'
Run backward enumeration... succeeded! lpt = 0.106542, ndl = 29', dl = 34', lpcb = 0', dch = 8704'
Run enumeration concatenation with time limit 0.35991 sec.... done!
 TT = 0.15618, [41m pt = 0.000895 [00m, dt = 0.131183, ct = 0.004088, ndl = 35', bdl = 57', cnt = 103', bdch = 8832', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.004361, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 49 non-proper columns from the formulation
Regenerated 1136 columns with the 'enumerated' flag
<DWph=2> <it= 12> <et=4.54> <Mt= 0.03> <Spt= 0.12> <nCl=  2> <al=0.50> <DB=  890.2264> <Mlp=  890.2264> <PB=1000000> 
<DWph=1> <it= 13> <et=4.62> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  890.2264> <Mlp=  890.2264> <PB=1000000> 
Dynamic params and stats :  bidir.bord. = 332.5 aver.obdmd = 7.61774
ColGenEvalAlg final dual bound: 890.226 (rounded: 890.226)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(20) SSI(10), max.viol = 2, aver.viol = 1.07742, sep/add took 0/0 sec. -----
2018 columns (2018 active), 152 dyn. constrs. (152 active), 257 art. vars. (257 active)
<DWph=2> <it=  1> <et=4.71> <Mt= 0.01> <Spt= 0.04> <nCl=  4> <al=0.50> <DB=  906.4812> <Mlp=  922.7360> <PB=1000000> 
<DWph=2> <it=  2> <et=4.76> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.40> <DB=-1930.9976> <Mlp=  922.7360> <PB=1000000> 
<DWph=2> <it=  3> <et=4.85> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  922.7360> <Mlp=  922.7360> <PB=1000000> 
<DWph=1> <it=  4> <et=4.93> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  922.7360> <Mlp=  922.7360> <PB=1000000> 
    TT = 0.000581, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000624, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000628, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.013306, [41m pt = 0.000412 [00m, dt = 0.005766, ct = 0.002406, ndl = 1', bdl = 32', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 46', odch = 1', lcp = 2', #sols = 150
    TT = 0.006184, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005298, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005059, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005697, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=5.19> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  922.7360> <Mlp=  922.7360> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999967)
Dynamic params and stats :  bidir.bord. = 332.5 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 922.736 (rounded: 922.736)
False gap improvement since the last cut separation : 0.365183 (890.226)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(56) CSC(11) SSI(20), max.viol = 1.68182, aver.viol = 0.319488, sep/add took 0.03/0.08 sec. -----
2660 columns (2660 active), 239 dyn. constrs. (220 active), 344 art. vars. (325 active)
<DWph=2> <it=  1> <et=5.46> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  925.6674> <Mlp=  925.6674> <PB=1000000> 
<DWph=1> <it=  2> <et=5.55> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  925.6674> <Mlp=  925.6674> <PB=1000000> 
    TT = 0.000719, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000678, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000709, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.012118, [41m pt = 0.000413 [00m, dt = 0.005029, ct = 0.002398, ndl = 1', bdl = 30', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 38', odch = 1', lcp = 2', #sols = 150
    TT = 0.005569, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004756, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004481, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004991, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=5.65> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  925.6674> <Mlp=  925.6674> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
Dynamic params and stats :  bidir.bord. = 342.2 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 925.667 (rounded: 925.667)
False gap improvement since the last cut separation : 0.0317687 (922.736)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(3) SSI(4), max.viol = 1.0303, aver.viol = 0.444056, sep/add took 0/0 sec. -----
2785 columns (2785 active), 233 dyn. constrs. (152 active), 357 art. vars. (257 active)
<DWph=2> <it=  1> <et=5.82> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  927.9830> <Mlp=  927.9830> <PB=1000000> 
<DWph=1> <it=  2> <et=5.91> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  927.9830> <Mlp=  927.9830> <PB=1000000> 
    TT = 0.000699, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.00066, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000666, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.012166, [41m pt = 0.000399 [00m, dt = 0.004995, ct = 0.002518, ndl = 1', bdl = 30', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 1', lcp = 2', #sols = 150
    TT = 0.005338, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004706, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004495, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005031, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.01> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  927.9830> <Mlp=  927.9830> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
Dynamic params and stats :  bidir.bord. = 342.2 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 927.983 (rounded: 927.983)
False gap improvement since the last cut separation : 0.0250158 (925.667)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(4), max.viol = 1, aver.viol = 0.9, sep/add took 0/0 sec. -----
2892 columns (2892 active), 157 dyn. constrs. (147 active), 362 art. vars. (252 active)
<DWph=2> <it=  1> <et=6.20> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  928.9341> <Mlp=  928.9341> <PB=1000000> 
<DWph=1> <it=  2> <et=6.30> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  928.9341> <Mlp=  928.9341> <PB=1000000> 
    TT = 0.000688, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000681, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000659, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.013011, [41m pt = 0.000416 [00m, dt = 0.005208, ct = 0.002897, ndl = 1', bdl = 30', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 38', odch = 1', lcp = 2', #sols = 150
    TT = 0.006262, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005058, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004856, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005072, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.39> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  928.9341> <Mlp=  928.9341> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
Dynamic params and stats :  bidir.bord. = 342.2 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 928.934 (rounded: 928.934)
False gap improvement since the last cut separation : 0.0102488 (927.983)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
****************************
Got TLPC violation for [0 278.201 10000 193.091 0 ]
Flow supplied by 1st level routes = 21.1154
Flow to supply by 2nd level routes = 21.3942
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(42) CSC(3) SSI(5) TLPC(1), max.viol = 0.836523, aver.viol = 0.119148, sep/add took 0.01/0.05 sec. -----
2958 columns (2958 active), 198 dyn. constrs. (192 active), 413 art. vars. (297 active)
<DWph=2> <it=  1> <et=6.64> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  931.7977> <Mlp=  931.7977> <PB=1000000> 
<DWph=1> <it=  2> <et=6.73> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  931.7977> <Mlp=  931.7977> <PB=1000000> 
    TT = 0.000709, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.00066, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.00067, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.011329, [41m pt = 0.000433 [00m, dt = 0.004793, ct = 0.001753, ndl = 1', bdl = 27', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 33', odch = 1', lcp = 1', #sols = 150
    TT = 0.006042, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.006374, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005124, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004925, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.84> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  931.7977> <Mlp=  931.7977> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
Dynamic params and stats :  bidir.bord. = 351.4 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 931.798 (rounded: 931.798)
False gap improvement since the last cut separation : 0.0308271 (928.934)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(2) SSI(6), max.viol = 0.23617, aver.viol = 0.0841393, sep/add took 0/0 sec. -----
3107 columns (3107 active), 203 dyn. constrs. (162 active), 424 art. vars. (267 active)
<DWph=2> <it=  1> <et=6.97> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.50> <DB=  906.6270> <Mlp=  932.4033> <PB=1000000> 
<DWph=2> <it=  2> <et=7.06> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.10> <DB=  834.7875> <Mlp=  932.4033> <PB=1000000> 
<DWph=2> <it=  3> <et=7.15> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  932.4033> <Mlp=  932.4033> <PB=1000000> 
<DWph=1> <it=  4> <et=7.24> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  932.4033> <Mlp=  932.4033> <PB=1000000> 
    TT = 0.000755, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000715, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000721, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.009695, [41m pt = 0.000411 [00m, dt = 0.00435, ct = 0.00062, ndl = 1', bdl = 27', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 32', odch = 1', lcp = 1', #sols = 150
    TT = 0.005673, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005255, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005557, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004894, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=7.32> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  932.4033> <Mlp=  932.4033> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
Dynamic params and stats :  bidir.bord. = 360.1 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 932.403 (rounded: 932.403)
False gap improvement since the last cut separation : 0.00649839 (931.798)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(3) SSI(1), max.viol = 0.1743, aver.viol = 0.0655706, sep/add took 0/0.01 sec. -----
3166 columns (3166 active), 175 dyn. constrs. (172 active), 437 art. vars. (277 active)
<DWph=2> <it=  1> <et=7.53> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  932.5673> <Mlp=  932.5673> <PB=1000000> 
<DWph=1> <it=  2> <et=7.62> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  932.5673> <Mlp=  932.5673> <PB=1000000> 
    TT = 0.000762, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000717, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000727, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.009269, [41m pt = 0.000415 [00m, dt = 0.003981, ct = 0.000546, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    TT = 0.0064, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005201, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005489, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004971, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.69> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  932.5673> <Mlp=  932.5673> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
Dynamic params and stats :  bidir.bord. = 368.4 aver.obdmd = 7.60856
ColGenEvalAlg final dual bound: 932.567 (rounded: 932.567)
False gap improvement since the last cut separation : 0.00175896 (932.403)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.202484, aver. viol. = 0.0993789
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.202484, aver. viol. = 0.130311
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.202484, aver. viol. = 0.131174
----- Add fac. cuts : CSC(2) R1C(119) SSI(3), max.viol = 0.370186, aver.viol = 0.178191, sep/add took 0.52/0.29 sec. -----
3207 columns (3207 active), 296 dyn. constrs. (283 active), 561 art. vars. (388 active)
<DWph=2> <it=  1> <et=8.69> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  934.2251> <Mlp=  934.2251> <PB=1000000> 
<DWph=1> <it=  2> <et=8.80> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  934.2251> <Mlp=  934.2251> <PB=1000000> 
    TT = 0.000766, performed by inspection with 576 solutions, nbR1C = 14
    TT = 0.00072, performed by inspection with 572 solutions, nbR1C = 14
    TT = 0.000731, performed by inspection with 572 solutions, nbR1C = 14
    RCSP exact solver info for graph G_30 : TT = 0.016391, [41m pt = 0.00576 [00m, dt = 0.00543, ct = 0.000704, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    TT = 0.007231, performed by inspection with 6242 solutions, nbR1C = 14
    TT = 0.005788, performed by inspection with 6242 solutions, nbR1C = 14
    TT = 0.006036, performed by inspection with 6242 solutions, nbR1C = 14
    TT = 0.005573, performed by inspection with 6242 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=8.89> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  934.2251> <Mlp=  934.2251> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
Dynamic params and stats :  bidir.bord. = 368.4 aver.obdmd = 7.60856 nbR1C = 5 with avMem = 21.4
ColGenEvalAlg final dual bound: 934.225 (rounded: 934.225)
False gap improvement since the last cut separation : 0.0177766 (932.567)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.34 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 934.225 (rounded: 934.225)
False gap = 93.4225
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 518 (89.9%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 512 (89.5%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 526 (92%)
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 10, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 27970 buck. arcs remain (99.8% from prev., 77.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74260 buck. arcs remain (99.9% from prev., 75.4% from max.) + 1204 jump buck. arcs (1.22% from max.)
 TT = 0.128851, [41m pt = 0.005433 [00m, dt = 0.026509, ct = 0.091981, ndl = 5', bdl = 106', odl = 5', odf = 19', lpcb = 0', cnt = 158', bdch = 193', odch = 6', lcp = 25'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 10, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 368.4... succeeded! lpt = 0.030367, ndl = 10', dl = 23', lpcb = 1', dch = 100'
Run backward enumeration... succeeded! lpt = 0.007836, ndl = 1', dl = 1', lpcb = 0', dch = 367'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056095, [41m pt = 0 [00m, dt = 0.038203, ct = 0.002327, ndl = 11', bdl = 25', lpcb = 1', cnt = 49', bdch = 467', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5771
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 5653 (90.6%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 5469 (87.6%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 5951 (95.3%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6117 (98%)
Removed 52 non-proper columns from the formulation
Removed 5 enum. columns with red. cost larger than the threshold
Regenerated 492 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 1796 columns.
MIP Presolve modified 7200 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 116 rows, 5193 columns, and 76099 nonzeros.
Reduced MIP has 4870 binaries, 323 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (137.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 116 rows, 5192 columns, and 76088 nonzeros.
Reduced MIP has 4869 binaries, 323 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (50.93 ticks)
Probing time = 0.01 sec. (14.40 ticks)
Clique table members: 2644.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      934.2251    19                    934.2251      190         
      0     0      935.5031    19                     Cuts: 7      234         
*     0+    0                         1043.0997      935.5031            10.32%
      0     0      935.5686    19     1043.0997    Cliques: 2      242   10.31%
*     0+    0                          946.0715      935.5686             1.11%
      0     0  -1.00000e+75     0      946.0715      935.5686      242    1.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 4580 columns.
MIP Presolve modified 323 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 98 rows, 610 columns, and 8012 nonzeros.
Reduced MIP has 588 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.08 ticks)
Probing time = 0.00 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 610 columns, and 8012 nonzeros.
Reduced MIP has 588 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.33 ticks)
Represolve time = 0.05 sec. (31.36 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 265.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          946.0715      935.5686             1.11%
      0     0      935.5686    19      946.0715      935.5686      415    1.11%
      0     0      936.5367    19      946.0715       Cuts: 4      445    1.01%
      0     0      937.2033    19      946.0715       Cuts: 7      481    0.94%
      0     0      937.6043    19      946.0715       Cuts: 6      502    0.89%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 163 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 97 rows, 446 columns, and 5756 nonzeros.
Reduced MIP has 430 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.93 ticks)
Probing time = 0.00 sec. (3.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 446 columns, and 5756 nonzeros.
Reduced MIP has 430 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.16 ticks)
Represolve time = 0.02 sec. (14.46 ticks)
Probing time = 0.00 sec. (3.27 ticks)
Clique table members: 185.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          946.0715      937.6043             0.89%
      0     0      937.6043    58      946.0715      937.6043      749    0.89%
      0     0      938.2380    58      946.0715       Cuts: 5      789    0.83%
      0     0      938.5097    58      946.0715       Cuts: 7      821    0.80%
      0     0      938.7266    58      946.0715       Cuts: 5      844    0.78%
      0     2      938.7266    72      946.0715      938.7325      844    0.78%
Elapsed time = 0.97 sec. (747.57 ticks, tree = 0.01 MB, solutions = 2)
*    33     6      integral     0      943.7400      940.3894     1805    0.36%

Clique cuts applied:  6
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  6
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.97 sec. (747.75 ticks)
Sequential b&c:
  Real time             =    0.05 sec. (47.04 ticks)
                          ------------
Total (root+branch&cut) =    1.02 sec. (794.79 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=10.5000)         : [  938.6940,   998.7141], score = 288.20      <et=12.81>
SB phase 1 cand.  2 branch on Edge1L[33,32] (lhs=0.5000)           : [  934.2251,   935.1630], score = 0.00      <et=12.83>
SB phase 1 cand.  3 branch on var Xi36j32_36_1036_OspV (lhs=0.5000): [  934.2251,   935.1630], score = 0.00      <et=12.84>
SB phase 1 cand.  4 branch on var Xi36j33_36_1036_OspV (lhs=0.5000): [  934.2251,   934.6034], score = 0.00      <et=12.85>
SB phase 1 cand.  5 branch on var Xi36j32_33_1036_OspV (lhs=0.5000): [  934.2251,   935.1630], score = 0.00      <et=12.86>
SB phase 1 cand.  6 branch on var U_8_OmastV (lhs=0.5000)          : [  934.5920,   942.3584], score = 2.98      <et=12.88>
SB phase 1 cand.  7 branch on var U_9_OmastV (lhs=1.5000)          : [  935.0198,   938.9513], score = 3.76      <et=12.9>
SB phase 1 cand.  8 branch on var U_10_OmastV (lhs=0.5000)         : [  934.4130,   942.3584], score = 1.53      <et=12.91>
SB phase 1 cand.  9 branch on var U_24_OmastV (lhs=1.5000)         : [  934.8593,   937.6217], score = 2.15      <et=12.93>
SB phase 1 cand. 10 branch on var U_11_OmastV (lhs=1.5000)         : [  935.0198,   939.9854], score = 4.58      <et=12.95>
SB phase 1 cand. 11 branch on var U_25_OmastV (lhs=2.5000)         : [  935.1630,   937.6217], score = 3.19      <et=12.97>
SB phase 1 cand. 12 branch on var U_26_OmastV (lhs=1.5000)         : [  934.4993,   937.6217], score = 0.93      <et=12.98>
SB phase 1 cand. 13 branch on var U_27_OmastV (lhs=2.5000)         : [  935.1630,   937.6217], score = 3.19      <et=13>
SB phase 1 cand. 14 branch on CSA[30,4] (lhs=0.5000)               : [  935.0223,   935.3448], score = 0.89      <et=13.02>
SB phase 1 cand. 15 branch on CSA[30,11] (lhs=0.5000)              : [  934.2433,   935.1630], score = 0.02      <et=13.04>
SB phase 1 cand. 16 branch on CSA[34,4] (lhs=0.5000)               : [  935.0223,   935.3448], score = 0.89      <et=13.06>
SB phase 1 cand. 17 branch on CSA[34,11] (lhs=0.5000)              : [  934.2433,   935.1630], score = 0.02      <et=13.08>
SB phase 1 cand. 18 branch on CSA[30,3] (lhs=0.5000)               : [  934.7558,   935.5836], score = 0.72      <et=13.1>
SB phase 1 cand. 19 branch on CSA[30,10] (lhs=0.5000)              : [  935.1630,   935.3825], score = 1.09      <et=13.11>
SB phase 1 cand. 20 branch on CSA[32,3] (lhs=0.5000)               : [  934.7139,   936.2975], score = 1.01      <et=13.13>
SB phase 1 cand. 21 branch on CSA[32,7] (lhs=0.5000)               : [  934.2376,   936.4116], score = 0.03      <et=13.14>
SB phase 1 cand. 22 branch on CSA[32,10] (lhs=0.5000)              : [  935.1630,   935.9157], score = 1.59      <et=13.16>
SB phase 1 cand. 23 branch on CSA[33,1] (lhs=0.5000)               : [  934.2363,   938.4223], score = 0.05      <et=13.17>
SB phase 1 cand. 24 branch on CSA[33,7] (lhs=0.5000)               : [  934.5920,   935.7054], score = 0.54      <et=13.19>
SB phase 1 cand. 25 branch on CSA[33,16] (lhs=0.5000)              : [  934.4063,   937.2882], score = 0.56      <et=13.21>
SB phase 1 cand. 26 branch on Y_2_12 (lhs=0.5000)                  : [  935.1510,   936.6983], score = 2.29      <et=13.23>
SB phase 1 cand. 27 branch on Y_4_12 (lhs=0.5000)                  : [  934.9370,   937.2188], score = 2.13      <et=13.25>
SB phase 1 cand. 28 branch on Y_4_30 (lhs=0.5000)                  : [  934.8477,   935.1630], score = 0.58      <et=13.26>
SB phase 1 cand. 29 branch on Y_11_13 (lhs=0.5000)                 : [  934.3024,   935.1630], score = 0.07      <et=13.28>
SB phase 1 cand. 30 branch on Y_11_34 (lhs=0.5000)                 : [  934.4116,   935.1630], score = 0.17      <et=13.29>
SB phase 1 cand. 31 branch on Y_1_17 (lhs=0.5000)                  : [  935.1630,   938.4341], score = 3.95      <et=13.31>
SB phase 1 cand. 32 branch on Y_1_29 (lhs=0.5000)                  : [  934.2473,   938.3789], score = 0.09      <et=13.32>
SB phase 1 cand. 33 branch on Y_1_33 (lhs=0.5000)                  : [  934.2363,   938.4223], score = 0.05      <et=13.34>
SB phase 1 cand. 34 branch on Y_1_34 (lhs=0.5000)                  : [  934.2362,   938.4223], score = 0.05      <et=13.35>
SB phase 1 cand. 35 branch on Y_2_17 (lhs=0.5000)                  : [  935.1630,   935.9157], score = 1.59      <et=13.36>
SB phase 1 cand. 36 branch on Y_3_30 (lhs=0.5000)                  : [  934.8306,   935.1630], score = 0.57      <et=13.38>
SB phase 1 cand. 37 branch on Y_3_32 (lhs=0.5000)                  : [  934.7139,   936.2975], score = 1.01      <et=13.4>
SB phase 1 cand. 38 branch on var Yl30i3j30_30_OspV (lhs=0.5000)   : [  934.8306,   935.1630], score = 0.57      <et=13.41>
SB phase 1 cand. 39 branch on var Yl30i4j30_30_OspV (lhs=0.5000)   : [  934.8477,   935.1630], score = 0.58      <et=13.43>
SB phase 1 cand. 40 branch on var Yl30i3j10_30_OspV (lhs=0.5000)   : [  935.1630,   935.3571], score = 1.06      <et=13.44>
SB phase 1 cand. 41 branch on var Yl30i4j11_30_OspV (lhs=0.5000)   : [  934.2433,   935.1630], score = 0.02      <et=13.46>
SB phase 1 cand. 42 branch on var Yl30i9j13_30_OspV (lhs=0.5000)   : [  935.1630,   935.9157], score = 1.59      <et=13.47>
SB phase 1 cand. 43 branch on var Yl30i9j15_30_OspV (lhs=0.5000)   : [  934.9712,   935.1630], score = 0.70      <et=13.49>
SB phase 1 cand. 44 branch on var Yl30i10j22_30_OspV (lhs=0.5000)  : [  934.8306,   935.1630], score = 0.57      <et=13.5>
SB phase 1 cand. 45 branch on var Yl30i11j13_30_OspV (lhs=0.5000)  : [  934.2433,   935.1630], score = 0.02      <et=13.51>
SB phase 1 cand. 46 branch on var Yl30i15j22_30_OspV (lhs=0.5000)  : [  934.7197,   937.5748], score = 1.66      <et=13.53>
SB phase 1 cand. 47 branch on var Yl32i3j32_32_OspV (lhs=0.5000)   : [  934.7139,   936.2975], score = 1.01      <et=13.55>
SB phase 1 cand. 48 branch on var Yl32i7j32_32_OspV (lhs=0.5000)   : [  934.2376,   936.4116], score = 0.03      <et=13.56>
SB phase 1 cand. 49 branch on var Yl32i3j10_32_OspV (lhs=0.5000)   : [  934.7082,   937.5505], score = 1.61      <et=13.58>
SB phase 1 cand. 50 branch on var Yl32i7j14_32_OspV (lhs=0.5000)   : [  934.2376,   936.4116], score = 0.03      <et=13.59>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  8> <et=14.41> <Mt= 0.05> <Spt= 0.62> <nCl= 12> <al=0.00> <DB=  990.9761> <Mlp=  990.9761> <PB=943.74002> 
<DWph=1> <it=  3> <et=15.04> <Mt= 0.02> <Spt= 0.24> <nCl=  1> <al=0.00> <DB=  938.6940> <Mlp=  938.6940> <PB=943.74002> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=10.5000): [  938.6940,   990.9761], score = 253.62      <et=15.06>
<DWph=1> <it=  2> <et=15.32> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  939.9854> <Mlp=  939.9854> <PB=943.74002> 
<DWph=1> <it=  2> <et=15.62> <Mt= 0.02> <Spt= 0.19> <nCl=  0> <al=0.00> <DB=  935.0198> <Mlp=  935.0198> <PB=943.74002> 
SB phase 2 cand.  2 branch on var U_11_OmastV (lhs=1.5000): [  935.0198,   939.9854], score = 4.58      <et=15.64>
<DWph=1> <it=  3> <et=16.02> <Mt= 0.01> <Spt= 0.26> <nCl=  1> <al=0.00> <DB=  938.4341> <Mlp=  938.4341> <PB=943.74002> 
<DWph=1> <it=  5> <et=16.58> <Mt= 0.06> <Spt= 0.39> <nCl=  7> <al=0.00> <DB=  935.1630> <Mlp=  935.1630> <PB=943.74002> 
SB phase 2 cand.  3 branch on Y_1_17 (lhs=0.5000)         : [  935.1630,   938.4341], score = 3.95      <et=16.6>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 10 ), value = 990.976
<DWph=2> <it=  1> <et=16.79> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  990.9761> <Mlp=  990.9761> <PB=943.74002> 
<DWph=1> <it=  2> <et=16.88> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  990.9761> <Mlp=  990.9761> <PB=943.74002> 
    TT = 0.00062, performed by inspection with 576 solutions, nbR1C = 1
    TT = 0.000602, performed by inspection with 572 solutions, nbR1C = 1
    TT = 0.000583, performed by inspection with 572 solutions, nbR1C = 1
    RCSP exact solver info for graph G_30 : TT = 0.011578, [41m pt = 0.000418 [00m, dt = 0.006409, ct = 0.000456, ndl = 1', bdl = 25', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 31', odch = 1', lcp = 0', #sols = 150
    TT = 0.006376, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.005918, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.005192, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.006639, performed by inspection with 6242 solutions, nbR1C = 1
<DWph=0> <it=  3> <et=17.05> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  990.9761> <Mlp=  990.9761> <PB=943.74002> 
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 368.4 aver.obdmd = 7.60856
Dynamic params and stats :  bidir.bord. = 332.1 aver.obdmd = 8.26606 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 332.4 aver.obdmd = 8.22936 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 333.1 aver.obdmd = 7.55657 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 333.2 aver.obdmd = 7.55046 nbR1C = 1 with avMem = 0
ColGenEvalAlg final dual bound: 990.976 (rounded: 990.976)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 11 ), value = 938.694
<DWph=2> <it=  1> <et=17.26> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  938.6940> <Mlp=  938.6940> <PB=943.74002> 
<DWph=1> <it=  2> <et=17.37> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  938.6940> <Mlp=  938.6940> <PB=943.74002> 
    TT = 0.000833, performed by inspection with 576 solutions, nbR1C = 6
    TT = 0.000904, performed by inspection with 572 solutions, nbR1C = 6
    TT = 0.000905, performed by inspection with 572 solutions, nbR1C = 6
    RCSP exact solver info for graph G_30 : TT = 0.018901, [41m pt = 0.005352 [00m, dt = 0.008106, ct = 0.000731, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    TT = 0.007463, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.006955, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.007404, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.005831, performed by inspection with 6242 solutions, nbR1C = 6
<DWph=0> <it=  3> <et=17.48> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  938.6940> <Mlp=  938.6940> <PB=943.74002> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 14 (2.43%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 16 (2.8%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 2 (0.35%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 3053 buck. arcs remain (10.9% from prev., 8.46% from max.) + 39 jump buck. arcs (0.108% from max.)
Backward reduced cost fixing... 9005 buck. arcs remain (12.1% from prev., 9.14% from max.) + 4417 jump buck. arcs (4.48% from max.)
 TT = 0.051354, [41m pt = 0.003886 [00m, dt = 0.009648, ct = 0.033125, ndl = 2', bdl = 2', odl = 0', odf = 3', lpcb = 17', cnt = 11', bdch = 4', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 1, top 50% - 1
Run forward enumeration with border = 368.4... succeeded! lpt = 0.004144, ndl = 0', dl = 2', lpcb = 0', dch = 22'
Run backward enumeration... succeeded! lpt = 0.000801, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.42567 sec.... done!
 TT = 0.00697, [41m pt = 0 [00m, dt = 0.004945, ct = 0.000231, ndl = 0', bdl = 2', lpcb = 0', cnt = 2', bdch = 22', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 37
Estimating inspection time...     TT = 0.001909, performed by inspection with 37 solutions, nbR1C = 2
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 23 (0.368%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 37 (0.593%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 20 (0.32%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 100 (1.6%)
Removed 54 non-proper columns from the formulation
Removed 2552 enum. columns with red. cost larger than the threshold
Regenerated 55 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 938.694 (rounded: 938.694)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35262.644200000002
CPXPARAM_MIP_Tolerances_UpperCutoff              943.74002470110656
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 103 rows and 525 columns.
MIP Presolve modified 468 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 91 rows, 231 columns, and 2790 nonzeros.
Reduced MIP has 216 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.07 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
Reduced MIP has 91 rows, 228 columns, and 2755 nonzeros.
Reduced MIP has 213 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Clique table members: 233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      938.6940    20                    938.6940      119         
      0     0      939.9114    20                     Cuts: 4      152         
      0     0      941.1730    20                     Cuts: 5      188         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 105 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 81 rows, 122 columns, and 1389 nonzeros.
Reduced MIP has 118 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.62 ticks)
Probing fixed 4 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 6 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 71 rows, 115 columns, and 1250 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 71 rows, 114 columns, and 1233 nonzeros.
Reduced MIP has 114 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Represolve time = 0.02 sec. (7.12 ticks)
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      941.7386    36                    941.7386      297         
      0     0      942.7235    36                    Cuts: 16      311         
*     0+    0                          943.7400      942.7235             0.11%
      0     0      943.5657    36      943.7400      Cuts: 10      345    0.02%
      0     0        cutoff            943.7400                    350    0.00%
Elapsed time = 0.09 sec. (43.49 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Lift and project cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (43.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (43.52 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=10.5)
New model incumbent solution 943.74, TIME = 0h0m17s79t = 1779
************************************************************************************************
Search is finished, global bounds : [ 943.74 , 943.74 ], TIME = 0h0m17s80t = 1780
************************************************************************************************
------------------------------------------ 
Best found solution of value 943.74 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 50 & total demand of customers is 50[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.63 & d=20)     [1m35[00m (t=31.26 & d=0)      Q=[1m20[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.345 & d=11)     [1m33[00m (t=65.368 & d=9)     [1m36[00m (t=84.342 & d=0)      Q=[1m20[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=10)     [1m37[00m (t=44 & d=0)      Q=[1m10[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=179.22 & l=0)    [1m29[00m (t=181.456 & l=5)    [1m16[00m (t=200 & l=3)    [1m1[00m (t=278 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 19.9032)
	 [41;1m34[00m (t=254.844 & l=0)    [1m19[00m (t=260.675 & l=5)    [1m8[00m (t=279.675 & l=3)    [1m23[00m (t=296 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 29.2178)
	 [41;1m32[00m (t=223.172 & l=0)    [1m20[00m (t=224.586 & l=4)    [1m28[00m (t=236 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 5.65685)
	 [41;1m34[00m (t=302.221 & l=0)    [1m2[00m (t=309.292 & l=5)    [1m17[00m (t=326 & l=3)    [1m12[00m (t=403 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 34.9603)
	 [41;1m32[00m (t=334.246 & l=0)    [1m6[00m (t=357.953 & l=5)    [1m21[00m (t=379.615 & l=4)    [1m27[00m (t=395 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 50.8035)
	 [41;1m33[00m (t=140.962 & l=0)    [1m14[00m (t=154 & l=4)    [1m7[00m (t=317 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 29.6447)
	 [41;1m32[00m (t=221.917 & l=0)    [1m25[00m (t=228 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 12.1655)
	 [41;1m30[00m (t=200.597 & l=0)    [1m0[00m (t=207 & l=5)    [1m24[00m (t=255 & l=3)    [1m26[00m (t=358 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 44.4226)
	 [41;1m30[00m (t=233.559 & l=0)    [1m9[00m (t=249.838 & l=5)    [1m15[00m (t=263 & l=3)    [1m18[00m (t=441 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 43.1217)
	 [41;1m30[00m (t=250.757 & l=0)    [1m5[00m (t=255 & l=5)    [1m13[00m (t=275 & l=4)    [1m11[00m (t=323 & l=2)    [1m4[00m (t=400 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 70.4902)
	 [41;1m30[00m (t=305.075 & l=0)    [1m22[00m (t=325 & l=5)    [1m10[00m (t=345 & l=3)    [1m3[00m (t=390 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 58.7519)

Cost of the solution is [1m943.74[00m
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 182 columns.
MIP Presolve modified 22 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 47 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 50 & total demand of customers is 50[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.6301 & d=20)     [1m35[00m (t=526 & d=0)      Q=[1m20[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.3452 & d=11)     [1m33[00m (t=65.368 & d=9)     [1m36[00m (t=526 & d=0)      Q=[1m20[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=10)     [1m37[00m (t=526 & d=0)      Q=[1m10[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=65.368 & l=0)    [1m29[00m (t=181.456 & l=5)    [1m16[00m (t=200 & l=3)    [1m1[00m (t=278 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 19.9032)
	 [41;1m34[00m (t=27 & l=0)    [1m19[00m (t=260.675 & l=5)    [1m8[00m (t=279.675 & l=3)    [1m23[00m (t=296 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 29.2178)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m20[00m (t=224.586 & l=4)    [1m28[00m (t=236 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 5.65685)
	 [41;1m34[00m (t=27 & l=0)    [1m2[00m (t=309.292 & l=5)    [1m17[00m (t=326 & l=3)    [1m12[00m (t=403 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 34.9603)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m6[00m (t=340 & l=5)    [1m21[00m (t=361.662 & l=4)    [1m27[00m (t=377.047 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 50.8035)
	 [41;1m33[00m (t=65.368 & l=0)    [1m14[00m (t=154 & l=4)    [1m7[00m (t=227 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 29.6447)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m25[00m (t=228 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 12.1655)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m0[00m (t=117 & l=5)    [1m24[00m (t=255 & l=3)    [1m26[00m (t=358 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 44.4226)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m9[00m (t=249.838 & l=5)    [1m15[00m (t=263 & l=3)    [1m18[00m (t=351 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 43.1217)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m5[00m (t=255 & l=5)    [1m13[00m (t=275 & l=4)    [1m11[00m (t=305.224 & l=2)    [1m4[00m (t=400 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 70.4902)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m22[00m (t=235 & l=5)    [1m10[00m (t=345 & l=3)    [1m3[00m (t=390 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 58.7519)

Cost of the solution is [1m943.74[00m
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc1-3-5-30.txt,0,1000000.000000,true,0.000000,3,934.225,943.740,943.740,174,113,904,9434,456,98.584,730.512,90.000,43.000,452.926,933.165,1655.969,0.010,-0.000,943.740,0.000,0.000,false,943.740
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Cc1-3,5,30.txt_2.sh"
	User time (seconds): 17.58
	System time (seconds): 0.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 844572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 382544
	Voluntary context switches: 83
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 16
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
