Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1468.47
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 363
Customer 0  x = -13  y = -7  demand = 11  tw = [178, 198]   st = 10
Customer 1  x = -6  y = -9  demand = 7  tw = [145, 165]   st = 10
Customer 2  x = -25  y = 3  demand = 8  tw = [119, 139]   st = 10
Customer 3  x = 1  y = 0  demand = 17  tw = [55, 75]   st = 10
Customer 4  x = 5  y = -14  demand = 10  tw = [184, 204]   st = 10
Customer 5  x = 21  y = -4  demand = 15  tw = [96, 116]   st = 10
Customer 6  x = -5  y = 18  demand = 21  tw = [253, 273]   st = 10
Customer 7  x = 8  y = 3  demand = 9  tw = [55, 75]   st = 10
Customer 8  x = -3  y = 10  demand = 24  tw = [214, 234]   st = 10
Customer 9  x = -5  y = -3  demand = 11  tw = [96, 116]   st = 10
Customer 10  x = 7  y = 15  demand = 16  tw = [173, 193]   st = 10
Customer 11  x = -12  y = 20  demand = 22  tw = [201, 221]   st = 10
Customer 12  x = 0  y = 4  demand = 24  tw = [45, 65]   st = 10
Customer 13  x = -1  y = 16  demand = 15  tw = [186, 206]   st = 10
Customer 14  x = 7  y = -25  demand = 18  tw = [86, 106]   st = 10
Customer 15  x = -21  y = 2  demand = 10  tw = [112, 132]   st = 10
Customer 16  x = -1  y = 0  demand = 11  tw = [203, 223]   st = 10
Customer 17  x = -11  y = -10  demand = 10  tw = [244, 264]   st = 10
Customer 18  x = 0  y = 0  demand = 14  tw = [204, 224]   st = 10
Customer 19  x = -22  y = 10  demand = 11  tw = [256, 276]   st = 10
Customer 20  x = 9  y = -2  demand = 18  tw = [127, 147]   st = 10
Customer 21  x = 6  y = -20  demand = 14  tw = [71, 91]   st = 10
Customer 22  x = -9  y = 0  demand = 13  tw = [68, 88]   st = 10
Customer 23  x = 3  y = -1  demand = 18  tw = [244, 264]   st = 10
Customer 24  x = -4  y = -6  demand = 8  tw = [198, 218]   st = 10
Customer 25  x = 9  y = 15  demand = 16  tw = [77, 97]   st = 10
Customer 26  x = -2  y = -3  demand = 8  tw = [35, 55]   st = 10
Customer 27  x = -29  y = 8  demand = 16  tw = [123, 143]   st = 10
Customer 28  x = 22  y = 18  demand = 10  tw = [176, 196]   st = 10
Customer 29  x = 13  y = 0  demand = 13  tw = [194, 214]   st = 10
Customer 30  x = 19  y = -5  demand = 18  tw = [150, 170]   st = 10
Customer 31  x = -3  y = 0  demand = 5  tw = [137, 157]   st = 10
Customer 32  x = 7  y = 12  demand = 9  tw = [54, 74]   st = 10
Customer 33  x = 3  y = 6  demand = 16  tw = [119, 139]   st = 10
Customer 34  x = 29  y = -1  demand = 8  tw = [220, 240]   st = 10
Customer 35  x = -1  y = -6  demand = 9  tw = [137, 157]   st = 10
Customer 36  x = -10  y = -15  demand = 14  tw = [211, 231]   st = 10
Customer 37  x = 14  y = -12  demand = 8  tw = [169, 189]   st = 10
Customer 38  x = 24  y = 12  demand = 9  tw = [162, 182]   st = 10
Customer 39  x = 0  y = 10  demand = 14  tw = [84, 104]   st = 10
Customer 40  x = 21  y = 19  demand = 20  tw = [132, 152]   st = 10
Customer 41  x = 0  y = 24  demand = 13  tw = [118, 138]   st = 10
Customer 42  x = 26  y = 12  demand = 22  tw = [104, 124]   st = 10
Customer 43  x = -9  y = -8  demand = 7  tw = [212, 232]   st = 10
Customer 44  x = -20  y = 9  demand = 9  tw = [30, 50]   st = 10
Customer 45  x = 16  y = 7  demand = 12  tw = [84, 104]   st = 10
Customer 46  x = 9  y = 3  demand = 11  tw = [41, 61]   st = 10
Customer 47  x = -6  y = 12  demand = 6  tw = [126, 146]   st = 10
Customer 48  x = -23  y = -4  demand = 10  tw = [83, 103]   st = 10
Customer 49  x = -5  y = 0  demand = 7  tw = [109, 129]   st = 10
Satellite 50  x = -11  y = 21  tw = [0, 364]   st = 10
Satellite 51  x = -13  y = -20  tw = [0, 364]   st = 10
Satellite 52  x = 15  y = -17  tw = [0, 364]   st = 10
CDC 53  x = 3  y = 36  tw = [0, 363]    st = 0
CDC 54  x = -33  y = -8  tw = [0, 363]    st = 0

 30.518 46.401 84.373 114.879 119.29 120.385 127.527 148.045 153.551 162.444
 33.324 68.241 81.567 96.996 97.45 102.502 124.721 140.604 165.928 171.434
 58.836 64.342 71.484 86.561 102.444 106.401 119.727 135.61 140.416 175.333
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 181.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.52]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 90( 69.2308% ) / 90( 100% )
Bidirectional border value is initialised to 181.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.52]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 148.1
Bucket steps were recalculated for graph G_50 : [14.52]
RCSP solver info : non-symmetric case as the reverse arc for 1915->1905 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3438( 85.099% ) / 3438( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2503( 61.9554% ) / 2503( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 148.1
Bucket steps were recalculated for graph G_51 : [14.52]
RCSP solver info : non-symmetric case as the reverse arc for 1915->1905 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3391( 83.8526% ) / 3391( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2496( 61.7211% ) / 2496( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 148.1
Bucket steps were recalculated for graph G_52 : [14.52]
RCSP solver info : non-symmetric case as the reverse arc for 1915->1905 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3001( 74.1904% ) / 3001( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2484( 61.4091% ) / 2484( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s92t = 192
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 149 buck. arcs remain (90.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 149 buck. arcs remain (88.2% from prev., 73% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000285, [41m pt = 1.7e-05 [00m, dt = 4.3e-05, ct = 0.000156, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 181.5... succeeded! lpt = 0.016303, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015553, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057031, [41m pt = 0.016362 [00m, dt = 0.031856, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 53, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 161 buck. arcs remain (93.1% from prev., 78.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 161 buck. arcs remain (89.9% from prev., 75.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000257, [41m pt = 1.2e-05 [00m, dt = 4e-05, ct = 0.000163, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 181.5... succeeded! lpt = 0.018741, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016769, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061889, [41m pt = 0.015914 [00m, dt = 0.03551, ct = 1.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m2s4t = 204
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=2.15> <Mt= 0.00> <Spt= 0.09> <nCl=142> <al=0.50> <DB=-28721617686.2193> <Mlp=156000525.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=2.22> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.55> <DB=-35363684395.5650> <Mlp=117600877.7310> <PB=1000000> 
#<DWph=2> <it=  3> <et=2.29> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.60> <DB=-24827586562.3753> <Mlp=69387990.6597> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.36> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.64> <DB=-23741856117.9447> <Mlp=53010143.2597> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.43> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.67> <DB=-21397585017.7895> <Mlp=27023865.6305> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.51> <Mt= 0.01> <Spt= 0.07> <nCl= 90> <al=0.70> <DB=-19572912960.1766> <Mlp=2876404.6074> <PB=1000000> 
<DWph=2> <it=  7> <et=2.73> <Mt= 0.00> <Spt= 0.20> <nCl= 90> <al=0.00> <DB=-426951.6151> <Mlp= 1721.6354> <PB=1000000> 
<DWph=2> <it=  8> <et=2.80> <Mt= 0.00> <Spt= 0.06> <nCl= 31> <al=0.63> <DB=-262063.4885> <Mlp= 1638.2431> <PB=1000000> 
<DWph=2> <it=  9> <et=2.88> <Mt= 0.00> <Spt= 0.07> <nCl= 39> <al=0.53> <DB=-139358.3315> <Mlp= 1588.6392> <PB=1000000> 
<DWph=2> <it= 10> <et=2.95> <Mt= 0.01> <Spt= 0.07> <nCl= 67> <al=0.43> <DB=-67680.2353> <Mlp= 1535.5846> <PB=1000000> 
<DWph=2> <it= 11> <et=3.03> <Mt= 0.00> <Spt= 0.07> <nCl= 60> <al=0.33> <DB=-40071.5851> <Mlp= 1488.1949> <PB=1000000> 
<DWph=2> <it= 12> <et=3.13> <Mt= 0.00> <Spt= 0.09> <nCl= 31> <al=0.40> <DB=-18781.4740> <Mlp= 1455.1221> <PB=1000000> 
<DWph=2> <it= 13> <et=3.20> <Mt= 0.00> <Spt= 0.06> <nCl=  9> <al=0.30> <DB=-4640.2921> <Mlp= 1444.8198> <PB=1000000> 
<DWph=2> <it= 14> <et=3.27> <Mt= 0.01> <Spt= 0.06> <nCl=  5> <al=0.20> <DB=-1069.8222> <Mlp= 1443.5052> <PB=1000000> 
<DWph=2> <it= 15> <et=3.40> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1443.4999> <Mlp= 1443.4999> <PB=1000000> 
<DWph=1> <it= 16> <et=3.54> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1443.4999> <Mlp= 1443.4999> <PB=1000000> 
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.029566, [41m pt = 0.000694 [00m, dt = 0.012618, ct = 0.004337, ndl = 3', bdl = 16', odl = 0', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.026929, [41m pt = 0.000569 [00m, dt = 0.01045, ct = 0.00323, ndl = 3', bdl = 16', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 31', odch = 1', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.023708, [41m pt = 0.000524 [00m, dt = 0.007717, ct = 0.003479, ndl = 2', bdl = 10', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 17> <et=3.64> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1443.4999> <Mlp= 1443.4999> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 16, top 0.5% - 12, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 25651 buck. arcs remain (46.3% from prev., 20.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 28627 buck. arcs remain (91.5% from prev., 31.7% from max.) + 88 jump buck. arcs (0.0973% from max.)
 TT = 0.078331, [41m pt = 0.005439 [00m, dt = 0.010225, ct = 0.050429, ndl = 7', bdl = 64', odl = 1', odf = 6', lpcb = 11', cnt = 70', bdch = 111', odch = 2', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 16, top 0.5% - 12, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.1... succeeded! lpt = 0.112696, ndl = 19', dl = 4', lpcb = 0', dch = 3844'
Run backward enumeration... succeeded! lpt = 0.015409, ndl = 6', dl = 3', lpcb = 0', dch = 49'
Run enumeration concatenation with time limit 0.52947 sec.... done!
 TT = 0.423365, [41m pt = 0.002131 [00m, dt = 0.128105, ct = 0.054509, ndl = 25', bdl = 8', lpcb = 0', cnt = 103', bdch = 3893', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 99803
Estimating inspection time...     TT = 0.012932, performed by inspection with 99803 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 14, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 24427 buck. arcs remain (45.6% from prev., 19.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 27461 buck. arcs remain (87.4% from prev., 30.4% from max.) + 89 jump buck. arcs (0.0985% from max.)
 TT = 0.100822, [41m pt = 0.006075 [00m, dt = 0.011694, ct = 0.063008, ndl = 7', bdl = 62', odl = 1', odf = 5', lpcb = 14', cnt = 68', bdch = 121', odch = 2', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 14, top 0.5% - 10, top 2% - 7, top 10% - 4, top 50% - 1
Run forward enumeration with border = 148.1... succeeded! lpt = 0.109146, ndl = 14', dl = 4', lpcb = 0', dch = 3343'
Run backward enumeration... succeeded! lpt = 0.016745, ndl = 8', dl = 5', lpcb = 0', dch = 70'
Run enumeration concatenation with time limit 0.42747 sec.... done!
 TT = 0.446856, [41m pt = 0.001393 [00m, dt = 0.125891, ct = 0.051871, ndl = 23', bdl = 10', lpcb = 0', cnt = 91', bdch = 3414', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 83672
Estimating inspection time...     TT = 0.02798, performed by inspection with 83672 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 19358 buck. arcs remain (43.6% from prev., 17.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21820 buck. arcs remain (68.4% from prev., 24.1% from max.) + 89 jump buck. arcs (0.0985% from max.)
 TT = 0.074256, [41m pt = 0.004334 [00m, dt = 0.008881, ct = 0.048184, ndl = 5', bdl = 43', odl = 1', odf = 5', lpcb = 17', cnt = 51', bdch = 65', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.1... succeeded! lpt = 0.056611, ndl = 4', dl = 5', lpcb = 0', dch = 1942'
Run backward enumeration... succeeded! lpt = 0.01797, ndl = 9', dl = 6', lpcb = 0', dch = 81'
Run enumeration concatenation with time limit 0.3516 sec.... done!
 TT = 0.198195, [41m pt = 0.00199 [00m, dt = 0.074581, ct = 0.020843, ndl = 13', bdl = 11', lpcb = 0', cnt = 47', bdch = 2024', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 35857
Estimating inspection time...     TT = 0.016777, performed by inspection with 35857 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1181 columns with the 'enumerated' flag
<DWph=2> <it= 18> <et=6.69> <Mt= 0.05> <Spt= 0.08> <nCl=  1> <al=0.50> <DB= 1443.4999> <Mlp= 1443.4999> <PB=1000000> 
<DWph=1> <it= 19> <et=6.76> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1443.4999> <Mlp= 1443.4999> <PB=1000000> 
ColGenEvalAlg final dual bound: 1443.5 (rounded: 1443.5)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(59) CSC(27) SSI(9), max.viol = 1.34094, aver.viol = 0.256303, sep/add took 0.01/0.03 sec. -----
1321 columns (1321 active), 126 dyn. constrs. (126 active), 244 art. vars. (244 active)
<DWph=2> <it=  1> <et=6.91> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.50> <DB= 1345.2335> <Mlp= 1452.6279> <PB=1000000> 
<DWph=2> <it=  2> <et=6.97> <Mt= 0.01> <Spt= 0.04> <nCl=  2> <al=0.55> <DB= 1447.4687> <Mlp= 1452.3194> <PB=1000000> 
<DWph=2> <it=  3> <et=7.01> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <al=0.45> <DB= 1233.8023> <Mlp= 1452.3194> <PB=1000000> 
<DWph=2> <it=  4> <et=7.06> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.51> <DB= 1449.8698> <Mlp= 1452.3194> <PB=1000000> 
<DWph=2> <it=  5> <et=7.15> <Mt= 0.01> <Spt= 0.08> <nCl=  6> <al=0.00> <DB=-2386.4942> <Mlp= 1452.3194> <PB=1000000> 
<DWph=2> <it=  6> <et=7.24> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1452.3194> <Mlp= 1452.3194> <PB=1000000> 
<DWph=1> <it=  7> <et=7.32> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1452.3194> <Mlp= 1452.3194> <PB=1000000> 
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.0088, performed by inspection with 99803 solutions, nbR1C = 0
    TT = 0.008157, performed by inspection with 83672 solutions, nbR1C = 0
    TT = 0.007309, performed by inspection with 35857 solutions, nbR1C = 0
<DWph=0> <it=  8> <et=7.39> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1452.3194> <Mlp= 1452.3194> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
ColGenEvalAlg final dual bound: 1452.32 (rounded: 1452.32)
False gap improvement since the last cut separation : 0.0610982 (1443.5)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(8), max.viol = 0.874375, aver.viol = 0.339074, sep/add took 0/0 sec. -----
1678 columns (1678 active), 135 dyn. constrs. (53 active), 253 art. vars. (171 active)
<DWph=2> <it=  1> <et=7.65> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1452.8049> <Mlp= 1452.8049> <PB=1000000> 
<DWph=1> <it=  2> <et=7.74> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1452.8049> <Mlp= 1452.8049> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.008823, performed by inspection with 99803 solutions, nbR1C = 0
    TT = 0.008727, performed by inspection with 83672 solutions, nbR1C = 0
    TT = 0.007287, performed by inspection with 35857 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.79> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1452.8049> <Mlp= 1452.8049> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
ColGenEvalAlg final dual bound: 1452.8 (rounded: 1452.8)
False gap improvement since the last cut separation : 0.0033431 (1452.32)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(1), max.viol = 0.238806, aver.viol = 0.14262, sep/add took 0/0 sec. -----
1727 columns (1727 active), 55 dyn. constrs. (48 active), 255 art. vars. (166 active)
<DWph=2> <it=  1> <et=8.06> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1453.1014> <Mlp= 1453.1014> <PB=1000000> 
<DWph=1> <it=  2> <et=8.15> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1453.1014> <Mlp= 1453.1014> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.009405, performed by inspection with 99803 solutions, nbR1C = 0
    TT = 0.008651, performed by inspection with 83672 solutions, nbR1C = 0
    TT = 0.007533, performed by inspection with 35857 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.19> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1453.1014> <Mlp= 1453.1014> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
ColGenEvalAlg final dual bound: 1453.1 (rounded: 1453.1)
False gap improvement since the last cut separation : 0.00204056 (1452.8)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(2) SSI(1), max.viol = 0.230082, aver.viol = 0.126768, sep/add took 0/0 sec. -----
1752 columns (1752 active), 52 dyn. constrs. (50 active), 259 art. vars. (168 active)
<DWph=2> <it=  1> <et=8.45> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1453.2392> <Mlp= 1453.2392> <PB=1000000> 
<DWph=1> <it=  2> <et=8.53> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1453.2392> <Mlp= 1453.2392> <PB=1000000> 
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.009149, performed by inspection with 99803 solutions, nbR1C = 0
    TT = 0.008697, performed by inspection with 83672 solutions, nbR1C = 0
    TT = 0.00743, performed by inspection with 35857 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.57> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1453.2392> <Mlp= 1453.2392> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
ColGenEvalAlg final dual bound: 1453.24 (rounded: 1453.24)
False gap improvement since the last cut separation : 0.000948322 (1453.1)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
66 Rank-1 3-rows pack. cuts added ,  max viol. = 0.399026, aver. viol. = 0.123449
Building structures for heuristic rank-1 packing cut separation...done!
56 Rank-1 4-rows pack. cuts added ,  max viol. = 0.568822, aver. viol. = 0.168547
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.568822, aver. viol. = 0.295277
----- Add fac. cuts : CAP(1) R1C(222) SSI(4), max.viol = 0.568822, aver.viol = 0.232943, sep/add took 0.74/0.11 sec. -----
1755 columns (1755 active), 277 dyn. constrs. (274 active), 486 art. vars. (392 active)
<DWph=2> <it=  1> <et=9.73> <Mt= 0.01> <Spt= 0.12> <nCl=  3> <al=0.00> <DB=  112.9316> <Mlp= 1459.9581> <PB=1000000> 
<DWph=2> <it=  2> <et=9.87> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1459.9579> <Mlp= 1459.9579> <PB=1000000> 
<DWph=1> <it=  3> <et=10.00> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1459.9579> <Mlp= 1459.9579> <PB=1000000> 
    TT = 0.000118, performed by inspection with 26 solutions, nbR1C = 30
    TT = 7.4e-05, performed by inspection with 26 solutions, nbR1C = 30
    TT = 0.018897, performed by inspection with 99803 solutions, nbR1C = 30
    TT = 0.015539, performed by inspection with 83672 solutions, nbR1C = 30
    TT = 0.011075, performed by inspection with 35857 solutions, nbR1C = 30
<DWph=0> <it=  4> <et=10.09> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1459.9579> <Mlp= 1459.9579> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999984)
ColGenEvalAlg final dual bound: 1459.96 (rounded: 1459.96)
False gap improvement since the last cut separation : 0.0462323 (1453.24)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
13 Rank-1 3-rows pack. cuts added ,  max viol. = 0.271357, aver. viol. = 0.101064
Building structures for heuristic rank-1 packing cut separation...done!
25 Rank-1 4-rows pack. cuts added ,  max viol. = 0.28963, aver. viol. = 0.109986
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.28963, aver. viol. = 0.140734
----- Add fac. cuts : CAP(1) R1C(138) SSI(3), max.viol = 0.491101, aver.viol = 0.198657, sep/add took 0.75/0.09 sec. -----
1849 columns (1849 active), 416 dyn. constrs. (218 active), 628 art. vars. (336 active)
<DWph=2> <it=  1> <et=11.29> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1460.8972> <Mlp= 1460.8972> <PB=1000000> 
<DWph=1> <it=  2> <et=11.42> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1460.8972> <Mlp= 1460.8972> <PB=1000000> 
    TT = 0.000121, performed by inspection with 26 solutions, nbR1C = 34
    TT = 7.5e-05, performed by inspection with 26 solutions, nbR1C = 34
    TT = 0.020327, performed by inspection with 99803 solutions, nbR1C = 34
    TT = 0.017856, performed by inspection with 83672 solutions, nbR1C = 34
    TT = 0.010863, performed by inspection with 35857 solutions, nbR1C = 34
<DWph=0> <it=  3> <et=11.50> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1460.8972> <Mlp= 1460.8972> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999983)
ColGenEvalAlg final dual bound: 1460.9 (rounded: 1460.9)
False gap improvement since the last cut separation : 0.0064339 (1459.96)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
16 Rank-1 3-rows pack. cuts added ,  max viol. = 0.166773, aver. viol. = 0.0889822
Building structures for heuristic rank-1 packing cut separation...done!
27 Rank-1 4-rows pack. cuts added ,  max viol. = 0.228762, aver. viol. = 0.0967981
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.228762, aver. viol. = 0.112397
----- Add fac. cuts : CAP(1) R1C(143) SSI(5), max.viol = 0.403469, aver.viol = 0.12769, sep/add took 0.86/0.08 sec. -----
1878 columns (1878 active), 367 dyn. constrs. (229 active), 777 art. vars. (347 active)
<DWph=2> <it=  1> <et=12.80> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1461.7561> <Mlp= 1461.7561> <PB=1000000> 
<DWph=1> <it=  2> <et=12.95> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1461.7561> <Mlp= 1461.7561> <PB=1000000> 
    TT = 0.000131, performed by inspection with 26 solutions, nbR1C = 43
    TT = 8.3e-05, performed by inspection with 26 solutions, nbR1C = 43
    TT = 0.022262, performed by inspection with 99803 solutions, nbR1C = 43
    TT = 0.017689, performed by inspection with 83672 solutions, nbR1C = 43
    TT = 0.011271, performed by inspection with 35857 solutions, nbR1C = 43
<DWph=0> <it=  3> <et=13.03> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1461.7561> <Mlp= 1461.7561> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999982)
ColGenEvalAlg final dual bound: 1461.76 (rounded: 1461.76)
False gap improvement since the last cut separation : 0.00587958 (1460.9)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0381032, aver. viol. = 0.0287502
Building structures for heuristic rank-1 packing cut separation...done!
19 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0534295, aver. viol. = 0.0286292
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.135514, aver. viol. = 0.0349933
----- Add fac. cuts : CAP(2) R1C(127) SSI(2), max.viol = 0.271027, aver.viol = 0.0421528, sep/add took 1.05/0.08 sec. -----
1895 columns (1895 active), 360 dyn. constrs. (220 active), 908 art. vars. (338 active)
<DWph=2> <it=  1> <et=14.55> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1462.1478> <Mlp= 1462.1478> <PB=1000000> 
<DWph=1> <it=  2> <et=14.70> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1462.1478> <Mlp= 1462.1478> <PB=1000000> 
    TT = 0.000123, performed by inspection with 26 solutions, nbR1C = 50
    TT = 7.6e-05, performed by inspection with 26 solutions, nbR1C = 50
    TT = 0.023211, performed by inspection with 99803 solutions, nbR1C = 50
    TT = 0.020347, performed by inspection with 83672 solutions, nbR1C = 50
    TT = 0.014524, performed by inspection with 35857 solutions, nbR1C = 50
<DWph=0> <it=  3> <et=14.79> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1462.1478> <Mlp= 1462.1478> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 35857 solutions, remains 35857 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 1462.15 (rounded: 1462.15)
False gap improvement since the last cut separation : 0.00267962 (1461.76)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1462.15 (rounded: 1462.15)
False gap = 146.215
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 99803 solutions, remains 99803 (100%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 83672 solutions, remains 83672 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 35857 solutions, remains 35852 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 719 columns.
MIP Presolve modified 5978 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 144 rows, 5522 columns, and 124768 nonzeros.
Reduced MIP has 5489 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (221.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 144 rows, 5522 columns, and 124768 nonzeros.
Reduced MIP has 5489 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (71.77 ticks)
Probing time = 0.02 sec. (20.32 ticks)
Clique table members: 1269.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (101.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1462.1478    91                   1462.1478      455         
*     0+    0                         1497.6336     1462.1478             2.37%
      0     0     1462.6970    91     1497.6336      Cuts: 11      519    2.33%
      0     0     1462.7889    91     1497.6336    Cliques: 7      549    2.33%
*     0+    0                         1483.5973     1462.7889             1.40%
*     0+    0                         1481.4881     1462.7889             1.26%
*     0+    0                         1473.2714     1462.7889             0.71%
      0     0  -1.00000e+75     0     1473.2714     1462.7889      549    0.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3121 columns.
MIP Presolve modified 1314 coefficients.
Reduced MIP has 132 rows, 2401 columns, and 47650 nonzeros.
Reduced MIP has 2393 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (51.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 2401 columns, and 47650 nonzeros.
Reduced MIP has 2393 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.16 ticks)
Represolve time = 0.16 sec. (101.63 ticks)
Probing time = 0.01 sec. (11.07 ticks)
Clique table members: 599.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (59.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1473.2714     1462.7889             0.71%
      0     0     1462.7889    80     1473.2714     1462.7889     1012    0.71%
      0     0     1462.8003    80     1473.2714    Cliques: 1     1022    0.71%
      0     0     1462.8003    80     1473.2714    MIRcuts: 1     1023    0.71%
Detecting symmetries...
      0     2     1462.8003    83     1473.2714     1462.8015     1023    0.71%
Elapsed time = 2.75 sec. (2493.47 ticks, tree = 0.01 MB, solutions = 4)
*     7     7      integral     0     1468.4704     1463.8251     1472    0.32%
     89     5     1467.6020    78     1468.4704     1466.2713     3291    0.15%

Clique cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.75 sec. (2493.79 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (271.45 ticks)
                          ------------
Total (root+branch&cut) =    3.00 sec. (2765.24 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=13.8006)         : [ 1462.8790,  1482.8233], score = 15.12      <et=18.8>
SB phase 1 cand.  2 branch on Edge1L[51,52] (lhs=0.3259)           : [ 1462.1478,  1463.8965], score = 0.00      <et=18.82>
SB phase 1 cand.  3 branch on var U_1_OmastV (lhs=2.3259)          : [ 1462.6842,  1475.0923], score = 6.94      <et=18.84>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=3.3259)          : [ 1462.6842,  1463.8965], score = 0.94      <et=18.85>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=3.3259)          : [ 1462.6842,  1487.3920], score = 13.54      <et=18.88>
SB phase 1 cand.  6 branch on var U_6_OmastV (lhs=1.6741)          : [ 1462.6842,  1482.5319], score = 10.93      <et=18.9>
SB phase 1 cand.  7 branch on var Xi53j50_53_1053_OspV (lhs=2.3259): [ 1462.6842,  1475.0923], score = 6.94      <et=18.93>
SB phase 1 cand.  8 branch on var Xi53j53_50_1053_OspV (lhs=2.3259): [ 1462.6842,  1475.0923], score = 6.94      <et=18.95>
SB phase 1 cand.  9 branch on var Xi54j54_51_1054_OspV (lhs=0.6741): [ 1462.1478, 265500.2556], score = 0.26      <et=18.98>
SB phase 1 cand. 10 branch on var Xi54j52_54_1054_OspV (lhs=0.6741): [ 1462.1478,  1463.8965], score = 0.00      <et=18.99>
SB phase 1 cand. 11 branch on var Xi54j52_51_1054_OspV (lhs=0.3259): [ 1462.1478,  1463.8965], score = 0.00      <et=19>
SB phase 1 cand. 12 branch on CSA[50,22] (lhs=0.4985)              : [ 1462.3727,  1462.9012], score = 0.17      <et=19.02>
SB phase 1 cand. 13 branch on CSA[51,22] (lhs=0.5015)              : [ 1462.3727,  1462.9012], score = 0.17      <et=19.04>
SB phase 1 cand. 14 branch on CSA[50,16] (lhs=0.4930)              : [ 1462.3976,  1462.8451], score = 0.17      <et=19.06>
SB phase 1 cand. 15 branch on CSA[51,16] (lhs=0.5070)              : [ 1462.3976,  1462.8451], score = 0.17      <et=19.08>
SB phase 1 cand. 16 branch on CSA[51,18] (lhs=0.5086)              : [ 1462.4022,  1462.8663], score = 0.18      <et=19.09>
SB phase 1 cand. 17 branch on CSA[51,31] (lhs=0.5398)              : [ 1462.3161,  1463.0766], score = 0.16      <et=19.11>
SB phase 1 cand. 18 branch on CSA[50,31] (lhs=0.4602)              : [ 1462.3161,  1463.0766], score = 0.16      <et=19.13>
SB phase 1 cand. 19 branch on CSA[50,49] (lhs=0.4586)              : [ 1462.3161,  1462.9749], score = 0.14      <et=19.15>
SB phase 1 cand. 20 branch on CSA[51,49] (lhs=0.5414)              : [ 1462.3161,  1462.9749], score = 0.14      <et=19.17>
SB phase 1 cand. 21 branch on CSA[50,40] (lhs=0.3936)              : [ 1462.5098,  1463.7251], score = 0.57      <et=19.19>
SB phase 1 cand. 22 branch on CSA[52,40] (lhs=0.6064)              : [ 1462.5098,  1463.7251], score = 0.57      <et=19.21>
SB phase 1 cand. 23 branch on CSA[50,18] (lhs=0.3382)              : [ 1462.2276,  1463.4710], score = 0.11      <et=19.23>
SB phase 1 cand. 24 branch on CSA[50,38] (lhs=0.3242)              : [ 1462.5620,  1464.9483], score = 1.16      <et=19.24>
SB phase 1 cand. 25 branch on var Yl50i22j50_50_OspV (lhs=0.4968)  : [ 1462.3690,  1462.9068], score = 0.17      <et=19.26>
SB phase 1 cand. 26 branch on var Yl51i16j18_51_OspV (lhs=0.4906)  : [ 1462.4022,  1462.8178], score = 0.17      <et=19.28>
SB phase 1 cand. 27 branch on var Yl52i42j52_52_OspV (lhs=0.4764)  : [ 1462.9871,  1463.4012], score = 1.05      <et=19.3>
SB phase 1 cand. 28 branch on var Yl51i1j36_51_OspV (lhs=0.4603)   : [ 1462.3613,  1463.3340], score = 0.25      <et=19.32>
SB phase 1 cand. 29 branch on var Yl50i10j25_50_OspV (lhs=0.4591)  : [ 1462.5108,  1463.2886], score = 0.41      <et=19.34>
SB phase 1 cand. 30 branch on var Yl50i22j49_50_OspV (lhs=0.4586)  : [ 1462.3145,  1463.3654], score = 0.20      <et=19.36>
SB phase 1 cand. 31 branch on var Yl50i31j49_50_OspV (lhs=0.4586)  : [ 1462.3161,  1463.3016], score = 0.19      <et=19.38>
SB phase 1 cand. 32 branch on var Yl50i8j11_50_OspV (lhs=0.5541)   : [ 1462.3946,  1463.1114], score = 0.24      <et=19.4>
SB phase 1 cand. 33 branch on var Yl51i9j35_51_OspV (lhs=0.4405)   : [ 1462.5987,  1462.8879], score = 0.33      <et=19.42>
SB phase 1 cand. 34 branch on var Yl50i25j32_50_OspV (lhs=0.5678)  : [ 1462.5782,  1462.6852], score = 0.23      <et=19.43>
SB phase 1 cand. 35 branch on var Yl51i22j51_51_OspV (lhs=0.4018)  : [ 1462.3944,  1462.5414], score = 0.10      <et=19.45>
SB phase 1 cand. 36 branch on var Yl50i7j39_50_OspV (lhs=0.4009)   : [ 1462.6503,  1462.7345], score = 0.29      <et=19.47>
SB phase 1 cand. 37 branch on var Yl51i24j51_51_OspV (lhs=0.3983)  : [ 1462.4375,  1463.9032], score = 0.51      <et=19.49>
SB phase 1 cand. 38 branch on Y_22_50 (lhs=0.4968)                 : [ 1462.3690,  1462.9068], score = 0.17      <et=19.51>
SB phase 1 cand. 39 branch on Y_42_52 (lhs=0.4764)                 : [ 1462.9871,  1463.4012], score = 1.05      <et=19.53>
SB phase 1 cand. 40 branch on Y_1_36 (lhs=0.4603)                  : [ 1462.3613,  1463.3340], score = 0.25      <et=19.55>
SB phase 1 cand. 41 branch on Y_10_25 (lhs=0.4591)                 : [ 1462.5108,  1463.2886], score = 0.41      <et=19.57>
SB phase 1 cand. 42 branch on Y_8_11 (lhs=0.5541)                  : [ 1462.3946,  1463.1114], score = 0.24      <et=19.59>
SB phase 1 cand. 43 branch on Y_9_35 (lhs=0.4405)                  : [ 1462.5987,  1462.8879], score = 0.33      <et=19.61>
SB phase 1 cand. 44 branch on Y_25_32 (lhs=0.5678)                 : [ 1462.5782,  1462.6852], score = 0.23      <et=19.63>
SB phase 1 cand. 45 branch on Y_22_51 (lhs=0.4018)                 : [ 1462.3944,  1462.5414], score = 0.10      <et=19.65>
SB phase 1 cand. 46 branch on Y_7_39 (lhs=0.4009)                  : [ 1462.6503,  1462.7345], score = 0.29      <et=19.67>
SB phase 1 cand. 47 branch on Y_24_51 (lhs=0.3983)                 : [ 1462.4375,  1463.9032], score = 0.51      <et=19.69>
SB phase 1 cand. 48 branch on Y_1_35 (lhs=0.6026)                  : [ 1462.4732,  1462.7503], score = 0.20      <et=19.71>
SB phase 1 cand. 49 branch on Y_24_35 (lhs=0.3941)                 : [ 1462.4732,  1462.7685], score = 0.20      <et=19.73>
SB phase 1 cand. 50 branch on Y_28_38 (lhs=0.3936)                 : [ 1462.5098,  1463.7251], score = 0.57      <et=19.75>
**** Strong branching phase 2 is started *****
    TT = 0.000195, performed by inspection with 26 solutions, nbR1C = 17
    TT = 8.2e-05, performed by inspection with 26 solutions, nbR1C = 17
    TT = 0.016459, performed by inspection with 99803 solutions, nbR1C = 17
    TT = 0.013831, performed by inspection with 83672 solutions, nbR1C = 17
    TT = 0.00934, performed by inspection with 35857 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 17 with avMem = 0
<DWph=0> <it=  5> <et=20.43> <Mt= 0.02> <Spt= 0.57> <nCl=  9> <al=0.00> <DB= 1482.5058> <Mlp= 1482.5058> <PB=1468.4704> 
    TT = 0.00023, performed by inspection with 26 solutions, nbR1C = 41
    TT = 8.1e-05, performed by inspection with 26 solutions, nbR1C = 41
    TT = 0.021323, performed by inspection with 99803 solutions, nbR1C = 41
    TT = 0.019639, performed by inspection with 83672 solutions, nbR1C = 41
    TT = 0.011634, performed by inspection with 35857 solutions, nbR1C = 41
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 41 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 41 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 41 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 41 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 41 with avMem = 0
<DWph=0> <it=  3> <et=21.00> <Mt= 0.01> <Spt= 0.31> <nCl=  0> <al=0.00> <DB= 1462.8790> <Mlp= 1462.8790> <PB=1468.4704> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=13.8006): [ 1462.8790,  1482.5058], score = 14.88      <et=21.06>
    TT = 0.000227, performed by inspection with 26 solutions, nbR1C = 26
    TT = 8.9e-05, performed by inspection with 26 solutions, nbR1C = 26
    TT = 0.021532, performed by inspection with 99803 solutions, nbR1C = 26
    TT = 0.016311, performed by inspection with 83672 solutions, nbR1C = 26
    TT = 0.010853, performed by inspection with 35857 solutions, nbR1C = 26
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 26 with avMem = 0
<DWph=0> <it=  5> <et=21.71> <Mt= 0.06> <Spt= 0.53> <nCl=  4> <al=0.00> <DB= 1487.3609> <Mlp= 1487.3609> <PB=1468.4704> 
    TT = 0.000232, performed by inspection with 26 solutions, nbR1C = 47
    TT = 9.5e-05, performed by inspection with 26 solutions, nbR1C = 47
    TT = 0.026095, performed by inspection with 99803 solutions, nbR1C = 47
    TT = 0.023023, performed by inspection with 83672 solutions, nbR1C = 47
    TT = 0.013024, performed by inspection with 35857 solutions, nbR1C = 47
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 47 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 47 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 47 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 47 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 47 with avMem = 0
<DWph=0> <it=  3> <et=22.21> <Mt= 0.01> <Spt= 0.36> <nCl=  0> <al=0.00> <DB= 1462.6842> <Mlp= 1462.6842> <PB=1468.4704> 
SB phase 2 cand.  2 branch on var U_5_OmastV (lhs=3.3259) : [ 1462.6842,  1487.3609], score = 13.52      <et=22.26>
    TT = 0.000227, performed by inspection with 26 solutions, nbR1C = 21
    TT = 8.7e-05, performed by inspection with 26 solutions, nbR1C = 21
    TT = 0.017959, performed by inspection with 99803 solutions, nbR1C = 21
    TT = 0.017332, performed by inspection with 83672 solutions, nbR1C = 21
    TT = 0.011551, performed by inspection with 35857 solutions, nbR1C = 21
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 21 with avMem = 0
<DWph=0> <it=  5> <et=22.98> <Mt= 0.06> <Spt= 0.59> <nCl=  9> <al=0.00> <DB= 1482.1886> <Mlp= 1482.1886> <PB=1468.4704> 
    TT = 0.000224, performed by inspection with 26 solutions, nbR1C = 46
    TT = 8.7e-05, performed by inspection with 26 solutions, nbR1C = 46
    TT = 0.023071, performed by inspection with 99803 solutions, nbR1C = 46
    TT = 0.0203, performed by inspection with 83672 solutions, nbR1C = 46
    TT = 0.013419, performed by inspection with 35857 solutions, nbR1C = 46
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 17.2 nbR1C = 46 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181.5 aver.obdmd = 18 nbR1C = 46 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.716745 nbR1C = 46 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.71518 nbR1C = 46 with avMem = 0
Dynamic params and stats :  bidir.bord. = 140.7 aver.obdmd = 0.706312 nbR1C = 46 with avMem = 0
<DWph=0> <it=  3> <et=23.47> <Mt= 0.01> <Spt= 0.35> <nCl=  0> <al=0.00> <DB= 1462.6842> <Mlp= 1462.6842> <PB=1468.4704> 
SB phase 2 cand.  3 branch on var U_6_OmastV (lhs=1.6741) : [ 1462.6842,  1482.1886], score = 10.75      <et=23.53>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 13 ), value = 1482.51
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 14 ), value = 1462.88
<DWph=2> <it=  1> <et=23.77> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1462.8790> <Mlp= 1462.8790> <PB=1468.4704> 
<DWph=1> <it=  2> <et=23.91> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1462.8790> <Mlp= 1462.8790> <PB=1468.4704> 
    TT = 0.000306, performed by inspection with 26 solutions, nbR1C = 41
    TT = 0.000146, performed by inspection with 26 solutions, nbR1C = 41
    TT = 0.028688, performed by inspection with 99803 solutions, nbR1C = 41
    TT = 0.023926, performed by inspection with 83672 solutions, nbR1C = 41
    TT = 0.012275, performed by inspection with 35857 solutions, nbR1C = 41
<DWph=0> <it=  3> <et=24.01> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1462.8790> <Mlp= 1462.8790> <PB=1468.4704> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 2 (7.69%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 8 (30.8%)
Reduced cost fixing for graph G_50...  took 0.03 sec., done by inspection with 99803 solutions, remains 277 (0.278%)
Reduced cost fixing for graph G_51...  took 0.03 sec., done by inspection with 83672 solutions, remains 575 (0.687%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 35857 solutions, remains 78 (0.218%)
Removed 1012 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1462.88 (rounded: 1462.88)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35256.235000000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1468.4704048197416
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 408 columns.
MIP Presolve modified 1274 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 118 rows, 930 columns, and 15397 nonzeros.
Reduced MIP has 920 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.95 ticks)
Probing time = 0.01 sec. (6.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 118 rows, 930 columns, and 15397 nonzeros.
Reduced MIP has 920 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.45 ticks)
Probing time = 0.01 sec. (6.11 ticks)
Clique table members: 318.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (16.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1462.8790    60                   1462.8790      354         
      0     0     1463.8160    60                    Cuts: 42      459         
      0     0     1464.0252    60                    Cuts: 11      493         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 384 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 113 rows, 545 columns, and 9080 nonzeros.
Reduced MIP has 538 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.39 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (25.52 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
Reduced MIP has 113 rows, 542 columns, and 9010 nonzeros.
Reduced MIP has 535 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.59 ticks)
Represolve time = 0.06 sec. (50.41 ticks)
Probing time = 0.00 sec. (4.32 ticks)
Clique table members: 572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1464.0252    77                   1464.0252      873         
      0     0     1464.2303    77                     Cuts: 7      910         
      0     0     1464.3528    77                     Cuts: 5      935         
      0     0     1464.4110    77                     Cuts: 3      963         
      0     0     1464.4504    77                     Cuts: 2      977         
Detecting symmetries...
      0     2     1464.4504    81                   1464.4602      977         
Elapsed time = 0.42 sec. (345.50 ticks, tree = 0.01 MB, solutions = 0)
*    38    20      integral     0     1468.4704     1465.2242     2057    0.22%

Clique cuts applied:  9
Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.42 sec. (345.52 ticks)
Sequential b&c:
  Real time             =    0.07 sec. (74.82 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (420.34 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=13.8006)
New model incumbent solution 1468.47, TIME = 0h0m24s80t = 2480
************************************************************************************************
Search is finished, global bounds : [ 1468.47 , 1468.47 ], TIME = 0h0m24s81t = 2481
************************************************************************************************
------------------------------------------ 
Best found solution of value 1468.47 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m14[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m14[00m city freighters.
[1;44mFlow served by 1st level routes is 645 & total demand of customers is 645[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.518 & d=302)     [1m53[00m (t=51.036 & d=0)      Q=[1m302[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.324 & d=148)     [1m54[00m (t=56.648 & d=0)      Q=[1m148[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.836 & d=195)     [1m54[00m (t=107.672 & d=0)      Q=[1m195[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=79.979 & l=0)    [1m45[00m (t=104 & l=50)    [1m40[00m (t=152 & l=38)    [1m28[00m (t=196 & l=18)    [1m34[00m (t=240 & l=8)    [41;1m52[00m (t=364 & l=0)     (distcost = 79.9438)
	 [41;1m50[00m (t=35 & l=0)    [1m44[00m (t=50 & l=44)    [1m2[00m (t=126.597 & l=35)    [1m27[00m (t=143 & l=27)    [1m19[00m (t=276 & l=11)    [41;1m50[00m (t=364 & l=0)     (distcost = 52.0498)
	 [41;1m50[00m (t=34.093 & l=0)    [1m46[00m (t=61 & l=50)    [1m7[00m (t=75 & l=39)    [1m39[00m (t=104 & l=30)    [1m33[00m (t=139 & l=16)    [41;1m50[00m (t=364 & l=0)     (distcost = 64.0557)
	 [41;1m51[00m (t=84.132 & l=0)    [1m48[00m (t=103 & l=48)    [1m15[00m (t=132 & l=38)    [1m0[00m (t=198 & l=28)    [1m43[00m (t=232 & l=17)    [1m17[00m (t=264 & l=10)    [41;1m51[00m (t=364 & l=0)     (distcost = 54.3837)
	 [41;1m50[00m (t=53.875 & l=0)    [1m32[00m (t=74 & l=41)    [1m25[00m (t=97 & l=32)    [1m10[00m (t=193 & l=16)    [41;1m50[00m (t=364 & l=0)     (distcost = 44.7038)
	 [41;1m50[00m (t=40.629 & l=0)    [1m12[00m (t=60.877 & l=47)    [1m3[00m (t=75 & l=23)    [1m47[00m (t=146 & l=6)    [41;1m50[00m (t=364 & l=0)     (distcost = 48.5596)
	 [41;1m52[00m (t=82.919 & l=0)    [1m5[00m (t=97.237 & l=46)    [1m42[00m (t=124 & l=31)    [1m38[00m (t=182 & l=9)    [41;1m52[00m (t=364 & l=0)     (distcost = 63.4453)
	 [41;1m50[00m (t=126.598 & l=0)    [1m41[00m (t=138 & l=49)    [1m13[00m (t=206 & l=36)    [1m6[00m (t=273 & l=21)    [41;1m50[00m (t=364 & l=0)     (distcost = 30.6444)
	 [41;1m51[00m (t=151.962 & l=0)    [1m1[00m (t=165 & l=50)    [1m16[00m (t=213 & l=43)    [1m18[00m (t=224 & l=32)    [1m23[00m (t=264 & l=18)    [41;1m51[00m (t=364 & l=0)     (distcost = 52.3358)
	 [41;1m52[00m (t=130.845 & l=0)    [1m20[00m (t=147 & l=49)    [1m30[00m (t=170 & l=31)    [1m29[00m (t=214 & l=13)    [41;1m52[00m (t=364 & l=0)     (distcost = 51.5233)
	 [41;1m52[00m (t=81.414 & l=0)    [1m21[00m (t=90.901 & l=50)    [1m14[00m (t=106 & l=36)    [1m37[00m (t=184.78 & l=18)    [1m4[00m (t=204 & l=10)    [41;1m52[00m (t=364 & l=0)     (distcost = 49.0105)
	 [41;1m51[00m (t=34.752 & l=0)    [1m26[00m (t=55 & l=50)    [1m9[00m (t=116 & l=42)    [1m35[00m (t=157 & l=31)    [1m24[00m (t=210.183 & l=22)    [1m36[00m (t=231 & l=14)    [41;1m51[00m (t=364 & l=0)     (distcost = 47.8961)
	 [41;1m50[00m (t=66.905 & l=0)    [1m22[00m (t=88 & l=49)    [1m49[00m (t=129 & l=36)    [1m31[00m (t=157 & l=29)    [1m8[00m (t=234 & l=24)    [41;1m50[00m (t=364 & l=0)     (distcost = 50.6965)
	 [41;1m50[00m (t=219.586 & l=0)    [1m11[00m (t=221 & l=22)    [41;1m50[00m (t=364 & l=0)     (distcost = 2.82843)

Cost of the solution is [1m1468.47[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 918.469 & vehicles cost = 550
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 205 rows and 236 columns.
MIP Presolve modified 28 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.17 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 67 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 7 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m14[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m14[00m city freighters.
[1;44mFlow served by 1st level routes is 645 & total demand of customers is 645[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.5183 & d=302)     [1m53[00m (t=363 & d=0)      Q=[1m302[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.3238 & d=148)     [1m54[00m (t=363 & d=0)      Q=[1m148[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.8365 & d=195)     [1m54[00m (t=363 & d=0)      Q=[1m195[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=58.8365 & l=0)    [1m45[00m (t=104 & l=50)    [1m40[00m (t=132 & l=38)    [1m28[00m (t=176 & l=18)    [1m34[00m (t=240 & l=8)    [41;1m52[00m (t=364 & l=0)     (distcost = 79.9438)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m44[00m (t=50 & l=44)    [1m2[00m (t=119 & l=35)    [1m27[00m (t=135.403 & l=27)    [1m19[00m (t=256 & l=11)    [41;1m50[00m (t=364 & l=0)     (distcost = 52.0498)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m46[00m (t=57.4255 & l=50)    [1m7[00m (t=75 & l=39)    [1m39[00m (t=104 & l=30)    [1m33[00m (t=119 & l=16)    [41;1m50[00m (t=364 & l=0)     (distcost = 64.0557)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m48[00m (t=83 & l=48)    [1m15[00m (t=132 & l=38)    [1m0[00m (t=178 & l=28)    [1m43[00m (t=212 & l=17)    [1m17[00m (t=264 & l=10)    [41;1m51[00m (t=364 & l=0)     (distcost = 54.3837)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m32[00m (t=54 & l=41)    [1m25[00m (t=97 & l=32)    [1m10[00m (t=173 & l=16)    [41;1m50[00m (t=364 & l=0)     (distcost = 44.7038)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m12[00m (t=60.8769 & l=47)    [1m3[00m (t=75 & l=23)    [1m47[00m (t=126 & l=6)    [41;1m50[00m (t=364 & l=0)     (distcost = 48.5596)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m5[00m (t=97.2369 & l=46)    [1m42[00m (t=124 & l=31)    [1m38[00m (t=162 & l=9)    [41;1m52[00m (t=364 & l=0)     (distcost = 63.4453)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m41[00m (t=138 & l=49)    [1m13[00m (t=186 & l=36)    [1m6[00m (t=253 & l=21)    [41;1m50[00m (t=364 & l=0)     (distcost = 30.6444)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m1[00m (t=165 & l=50)    [1m16[00m (t=203 & l=43)    [1m18[00m (t=214 & l=32)    [1m23[00m (t=244 & l=18)    [41;1m51[00m (t=364 & l=0)     (distcost = 52.3358)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m20[00m (t=127 & l=49)    [1m30[00m (t=170 & l=31)    [1m29[00m (t=194 & l=13)    [41;1m52[00m (t=364 & l=0)     (distcost = 51.5233)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m21[00m (t=90.901 & l=50)    [1m14[00m (t=106 & l=36)    [1m37[00m (t=169 & l=18)    [1m4[00m (t=188.22 & l=10)    [41;1m52[00m (t=364 & l=0)     (distcost = 49.0105)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m26[00m (t=55 & l=50)    [1m9[00m (t=96 & l=42)    [1m35[00m (t=137 & l=31)    [1m24[00m (t=198 & l=22)    [1m36[00m (t=218.817 & l=14)    [41;1m51[00m (t=364 & l=0)     (distcost = 47.8961)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m22[00m (t=88 & l=49)    [1m49[00m (t=109 & l=36)    [1m31[00m (t=157 & l=29)    [1m8[00m (t=214 & l=24)    [41;1m50[00m (t=364 & l=0)     (distcost = 50.6965)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m11[00m (t=221 & l=22)    [41;1m50[00m (t=364 & l=0)     (distcost = 2.82843)

Cost of the solution is [1m1468.47[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 918.469 & vehicles cost = 550
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb2-2-3-50.txt,0,1000000.000000,true,0.000000,3,1462.148,1468.470,1468.470,180,118,590,8314,790,121.200,817.253,341.000,39.000,430.747,1499.835,2277.108,0.004,0.000,1468.470,0.000,0.000,false,1468.469
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.8/pe_SetD_Cb2-2,3,50.txt_2.sh"
	User time (seconds): 24.65
	System time (seconds): 0.73
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 691492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 475244
	Voluntary context switches: 77
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 16
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
