Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1267.49
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 358
Customer 0  x = 2  y = -22  demand = 2  tw = [39, 59]   st = 10
Customer 1  x = -2  y = 1  demand = 2  tw = [29, 49]   st = 10
Customer 2  x = -3  y = -7  demand = 1  tw = [196, 216]   st = 10
Customer 3  x = 1  y = -18  demand = 1  tw = [220, 240]   st = 10
Customer 4  x = 2  y = -1  demand = 2  tw = [156, 176]   st = 10
Customer 5  x = -4  y = 10  demand = 2  tw = [67, 87]   st = 10
Customer 6  x = 5  y = 1  demand = 1  tw = [181, 201]   st = 10
Customer 7  x = 24  y = 8  demand = 2  tw = [90, 110]   st = 10
Customer 8  x = 21  y = 1  demand = 1  tw = [154, 174]   st = 10
Customer 9  x = -12  y = -24  demand = 1  tw = [132, 152]   st = 10
Customer 10  x = 11  y = 26  demand = 1  tw = [248, 268]   st = 10
Customer 11  x = 26  y = -11  demand = 1  tw = [91, 111]   st = 10
Customer 12  x = -2  y = -26  demand = 1  tw = [166, 186]   st = 10
Customer 13  x = 5  y = -4  demand = 1  tw = [197, 217]   st = 10
Customer 14  x = 5  y = 1  demand = 1  tw = [78, 98]   st = 10
Customer 15  x = 9  y = -1  demand = 1  tw = [87, 107]   st = 10
Customer 16  x = 24  y = -11  demand = 1  tw = [136, 156]   st = 10
Customer 17  x = 4  y = -10  demand = 2  tw = [74, 94]   st = 10
Customer 18  x = -15  y = -13  demand = 1  tw = [236, 256]   st = 10
Customer 19  x = 13  y = -18  demand = 2  tw = [255, 275]   st = 10
Customer 20  x = -11  y = -8  demand = 1  tw = [45, 65]   st = 10
Customer 21  x = 8  y = -6  demand = 1  tw = [122, 142]   st = 10
Customer 22  x = 3  y = 28  demand = 2  tw = [235, 255]   st = 10
Customer 23  x = -13  y = 9  demand = 1  tw = [107, 127]   st = 10
Customer 24  x = 2  y = 7  demand = 2  tw = [138, 158]   st = 10
Customer 25  x = -14  y = 1  demand = 1  tw = [24, 44]   st = 10
Customer 26  x = -1  y = -17  demand = 1  tw = [209, 229]   st = 10
Customer 27  x = 4  y = -1  demand = 2  tw = [158, 178]   st = 10
Customer 28  x = 0  y = -4  demand = 1  tw = [189, 209]   st = 10
Customer 29  x = 25  y = -9  demand = 1  tw = [221, 241]   st = 10
Customer 30  x = -8  y = -20  demand = 2  tw = [166, 186]   st = 10
Customer 31  x = -16  y = 2  demand = 2  tw = [230, 250]   st = 10
Customer 32  x = 14  y = 21  demand = 1  tw = [202, 222]   st = 10
Customer 33  x = 0  y = 0  demand = 1  tw = [211, 231]   st = 10
Customer 34  x = -15  y = -2  demand = 1  tw = [223, 243]   st = 10
Customer 35  x = -6  y = -18  demand = 2  tw = [154, 174]   st = 10
Customer 36  x = 3  y = 8  demand = 2  tw = [160, 180]   st = 10
Customer 37  x = 18  y = 20  demand = 1  tw = [218, 238]   st = 10
Customer 38  x = 0  y = -13  demand = 2  tw = [106, 126]   st = 10
Customer 39  x = -17  y = 18  demand = 1  tw = [239, 259]   st = 10
Customer 40  x = 21  y = -20  demand = 1  tw = [249, 269]   st = 10
Customer 41  x = -20  y = 13  demand = 1  tw = [211, 231]   st = 10
Customer 42  x = 16  y = 21  demand = 2  tw = [97, 117]   st = 10
Customer 43  x = -5  y = 2  demand = 2  tw = [57, 77]   st = 10
Customer 44  x = -14  y = -5  demand = 2  tw = [123, 143]   st = 10
Customer 45  x = 10  y = 0  demand = 1  tw = [138, 158]   st = 10
Customer 46  x = 16  y = -7  demand = 2  tw = [58, 78]   st = 10
Customer 47  x = 3  y = 5  demand = 2  tw = [103, 123]   st = 10
Customer 48  x = 21  y = 21  demand = 1  tw = [87, 107]   st = 10
Customer 49  x = 1  y = 11  demand = 1  tw = [143, 163]   st = 10
Satellite 50  x = 8  y = 23  tw = [0, 359]   st = 10
Satellite 51  x = -2  y = 22  tw = [0, 359]   st = 10
Satellite 52  x = -20  y = 1  tw = [0, 359]   st = 10
Satellite 53  x = -13  y = -17  tw = [0, 359]   st = 10
Satellite 54  x = 12  y = -19  tw = [0, 359]   st = 10
CDC 55  x = -8  y = 34  tw = [0, 358]    st = 0
CDC 56  x = -30  y = -4  tw = [0, 358]    st = 0
CDC 57  x = 25  y = -21  tw = [0, 358]    st = 0

 29.416 43.466 56.615 57.17 66.789 68.26 75.343 78.889 80.824 86.578 90.723 96.527 101.973 102.823 103.387 105.67 105.699 106.323 106.684 106.788 113.41 116.422 116.498 117.799 118.423 118.671 118.782 118.838 121.065 121.106 123.132 127.972 128.598 128.805 128.93 129.115 129.604 131.478 131.817 133.155 135.232 135.48 136.167 137.763 139.855 140.022 142.29 144.042 144.58 144.855 144.999 145.04 145.255 145.565 147.943 148.267 148.515 148.86 153.724 153.909 155.379 156.664 156.905 158.947 159.173 159.745 159.826 159.975 159.993 160.016 160.043 160.25 160.64 161.001 161.208 161.697 164.353 164.538 164.6 165.191 166.224 166.288 166.473 166.997 169.699 170.085 170.359 170.774 171.926 172.093 172.3 173.654 174.568 176.635 176.65 176.673 176.7 177.449 177.658 181.2 181.824 182 182.176 182.881 182.923 183.107 185.795 186.002 186.218 186.742 186.824 187.437 188.287 188.472 188.735 188.75 189.67 190.484 191.19 191.791 192.023 194.879 195.035 196.631 197.857 198.083 198.359 198.502 198.566 198.626 198.633 198.874 199.068 201.77 201.921 202.219 202.363 202.42 202.452 203.073 203.177 203.24 203.263 203.448 203.887 204.246 204.355 206.529 207.443 208.966 211.536 211.668 213.478 213.621 214.247 214.269 215.016 217.281 219.508 219.882 220.565 220.696 223.468 223.862 224.1 225.671 226.354 227.157 227.939 227.971 228.592 230.071 230.463 232.917 233.366 233.731 233.76 235.518 235.541 236.317 236.426 239.721 240.535 241.33 242.121 245.401 245.416 245.439 245.692 246.324 249.352 251.873 257.742 258.436 266.849
 23.416 48.21 49.466 58.839 60.774 76.477 76.665 77.22 81.923 82.773 86.839 95.393 97.749 98.373 98.732 101.015 106.628 107.922 108.548 108.755 110.773 111.767 112.684 115.182 119.805 119.972 122.24 123.437 124.949 125.205 125.72 125.749 126.373 126.838 128.217 133.46 134.93 135.115 136.472 136.548 136.614 138.721 138.888 138.897 139.883 139.925 139.993 140.2 140.438 141.156 143.182 146.174 149.649 149.654 150.724 151.565 151.876 152.043 152.25 153.205 154.518 154.86 155.53 156.217 156.65 157.813 158.611 161.15 161.774 162.129 162.314 162.684 162.831 162.869 164.63 164.905 165.09 167.001 167.208 167.993 168.565 168.685 168.7 169.846 172.303 172.488 172.997 175.429 176.085 176.955 177.807 178.452 178.583 178.764 179.223 179.319 179.876 180.043 180.066 180.69 181.042 181.72 181.747 182.059 182.169 182.614 183.658 184.65 186.655 190.056 191.618 192.092 192.742 193.428 194.2 194.219 194.407 194.755 194.962 196.237 196.422 196.678 196.685 196.7 196.723 197.492 197.499 199.69 200.196 200.751 200.787 201.939 202.106 203.157 203.284 203.839 204.581 205.068 206.874 208.363 208.901 209.177 209.72 210.37 210.534 210.857 211.184 211.213 211.398 211.412 211.837 212.487 214.966 218.133 218.748 218.924 219.941 220.496 221.936 222.197 224.163 224.537 226.805 228.123 228.515 228.646 228.937 231.783 232.232 232.267 232.822 233.247 234.304 235.118 235.562 236.117 236.376 236.931 240.173 240.972 240.987 241.681 242.165 242.72 243.491 244.282 249.28 250.056 250.094 250.739 253.642 254.007 263.091 265.692 265.715
 21.18 45.114 60.09 60.714 61.075 70.889 75.025 77.523 85.869 87.125 87.546 89.075 90.558 98.433 102.224 102.334 102.779 103.251 113.869 113.906 114.136 114.217 114.324 114.384 114.879 118.991 119.582 120.952 124.476 126.433 127.956 128.045 129.301 129.342 131.026 131.041 132.187 133.052 136.391 140.609 141.105 141.133 141.66 142.136 143.392 144.061 144.287 145.581 145.999 146.414 147.582 148.996 149.27 149.426 150.526 152.397 152.75 156.312 156.5 156.541 156.754 157.055 157.096 157.464 157.631 159.019 159.833 160.049 161.096 161.834 162.031 164.28 164.391 164.447 164.497 165.314 165.927 167.183 167.409 168.186 171.119 172.589 172.774 173.198 173.581 173.753 174.131 174.273 174.414 174.539 174.724 175.228 176.38 176.547 177.426 177.725 177.859 178.28 178.491 180.75 181.017 181.089 181.459 181.548 182.804 182.983 184.843 185.464 185.631 186.504 187.308 187.757 189.909 190.464 191.278 193.189 194.112 194.124 194.382 194.608 194.937 195.163 197.407 199.333 199.518 199.788 199.792 199.807 199.973 200.343 200.528 201.899 202.273 202.514 202.564 203.313 203.328 204.867 205.859 206.224 206.253 206.673 206.817 207.688 210.003 210.558 210.656 211.897 212.082 212.462 212.606 212.827 213.42 214.614 214.765 215.308 216.348 217.909 218.701 218.708 218.723 218.817 224.497 224.512 227.785 229.041 229.751 231.611 231.743 232.066 232.621 233.046 236.175 237.4 237.532 237.855 238.214 238.41 241.964 242.519 244.175 246.56 249.855 249.964 250.146 250.778 253.835 259.23 259.595 262.196 262.89 263.374 263.929 266.399 271.28
 31.401 48.21 50.493 58.233 61.245 73.938 74.427 84.593 89.403 89.678 90.388 98.643 98.732 99.988 100.202 101.728 103.996 104.338 109.361 111.296 111.792 111.82 112.347 115.182 116.438 116.686 118.388 121.966 123.437 126.999 127.187 127.742 127.746 127.93 130.52 130.736 131.537 131.647 132.092 133.295 134.066 136.001 136.614 137.361 137.87 142.906 143.182 143.449 143.637 143.697 143.885 143.891 144.192 144.44 145.9 145.915 147.243 148.271 149.178 150.265 151.704 153.789 154.059 155.53 155.746 157.841 158 158.444 158.655 159.07 160.876 161.295 161.861 161.965 162.365 163.206 165.069 165.624 166.159 168.094 168.685 169.941 170.494 171.177 171.449 171.675 171.891 172.705 172.762 172.976 174.015 174.894 175.243 176.271 176.283 177.36 177.993 178.583 179.839 181.249 181.71 183.149 183.775 184.107 185.04 185.452 185.595 185.854 186.153 186.409 186.655 186.944 187.07 189.41 190.093 190.405 190.515 190.96 191.147 191.678 192.969 193.76 193.81 193.954 195.199 196.685 196.696 197.14 197.467 197.499 197.695 199.177 199.219 200.217 201.088 201.902 202.565 202.894 203.12 203.852 205.069 205.86 207.038 207.593 208.901 209.133 209.249 210.063 211.672 212.651 213.206 214.153 214.922 214.944 215.17 215.193 215.22 215.612 216.178 217.523 218.515 218.748 219.53 221.401 221.465 222.825 225.262 226.607 227.27 228.287 228.646 228.842 229.101 229.656 230.565 230.588 231.312 236.377 240.578 240.972 241.21 243.464 244.722 245.277 246.367 246.759 250.056 252.628 253.536 253.806 254.361 258.417 258.44 261.735 262.62
 23.153 54.598 66.481 66.648 68.916 76.74 81.606 83.29 85.573 92.85 95.656 96.325 101.534 102.79 107.826 108.45 108.805 108.811 109.018 109.36 109.507 112.163 114.098 118.979 119.673 120.45 122.761 124.483 125.259 125.468 129.989 130.544 131.079 133.014 133.605 133.723 133.812 134.861 135.068 135.247 136.097 136.811 138.294 138.768 139.418 140.163 142.913 144.441 146.169 146.376 146.872 147.427 149.96 150.262 150.515 150.987 151.073 151.518 151.697 152.056 153.468 154.163 154.339 155.013 155.577 157.046 157.86 157.889 158.513 158.517 158.874 159.952 161.605 161.642 162.06 162.267 162.615 162.822 162.826 164.097 165.091 166.008 166.617 167.172 167.318 168.375 168.506 168.612 169.146 169.989 170.613 170.972 171.081 172.441 173.255 174.169 175.322 175.692 175.781 176.761 177.037 178.262 178.273 178.717 179.044 179.073 179.272 179.697 179.923 180.98 181.305 181.541 181.794 183.351 183.668 184.007 184.127 187.422 188.345 188.357 188.439 188.841 189.396 189.796 190.826 192.023 193.08 193.207 193.249 193.762 195.318 195.956 196.232 196.375 196.506 196.732 196.77 196.941 197.162 197.189 197.755 198.286 200.457 200.486 201.05 202.978 204.236 204.791 204.889 206.099 208.056 208.184 208.832 209.541 209.767 211.351 212.127 212.165 213.05 215.638 216.193 216.728 217.381 217.954 218.663 220.51 221.735 221.867 222.46 222.549 223.17 225.162 225.485 225.812 225.844 226.04 232.088 232.643 234.19 234.299 235.113 235.383 235.938 238.408 239.979 240.662 247.225 247.254 247.709 248.264 249.746 253.014 255.638 259.818 264.722
New model incumbent solution 1e+06, TIME = 0h0m0s4t = 4
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 54[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1055 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 147( 80.7692% ) / 147( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1056 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1057 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
Bidirectional border value is initialised to 209.3
Bucket steps were recalculated for graph G_50 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 425->230 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 637( 20.3905% ) / 637( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1802( 57.6825% ) / 1802( 100% )
Bidirectional border value is initialised to 209.8
Bucket steps were recalculated for graph G_51 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 425->230 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 650( 20.8735% ) / 650( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1598( 51.3166% ) / 1598( 100% )
Bidirectional border value is initialised to 209.9
Bucket steps were recalculated for graph G_52 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 425->230 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 677( 21.874% ) / 677( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1573( 50.8239% ) / 1573( 100% )
Bidirectional border value is initialised to 209.4
Bucket steps were recalculated for graph G_53 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 425->230 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 657( 20.9703% ) / 657( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1610( 51.3884% ) / 1610( 100% )
Bidirectional border value is initialised to 209
Bucket steps were recalculated for graph G_54 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 425->230 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 655( 20.8069% ) / 655( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2024( 64.2948% ) / 2024( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s50t = 150
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 465 buck. arcs remain (92.8% from prev., 79.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 465 buck. arcs remain (89.3% from prev., 76.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000646, [41m pt = 2.1e-05 [00m, dt = 7.4e-05, ct = 0.00047, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.016047, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016055, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057727, [41m pt = 0.016185 [00m, dt = 0.032102, ct = 0.000154, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 408
[1m Enumerate all columns for cdc 55, got 408 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 470 buck. arcs remain (92.9% from prev., 79.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 470 buck. arcs remain (90.7% from prev., 77.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000601, [41m pt = 1.4e-05 [00m, dt = 6.8e-05, ct = 0.000463, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.016085, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015878, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057025, [41m pt = 0.015593 [00m, dt = 0.031963, ct = 0.000148, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 420
[1m Enumerate all columns for cdc 56, got 420 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 440 buck. arcs remain (90.9% from prev., 77.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 440 buck. arcs remain (88% from prev., 74.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000554, [41m pt = 1.3e-05 [00m, dt = 6.1e-05, ct = 0.00042, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.016034, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015623, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057047, [41m pt = 0.015823 [00m, dt = 0.031657, ct = 0.000145, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 392
[1m Enumerate all columns for cdc 57, got 392 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s68t = 168
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 122 art. vars. (122 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.79> <Mt= 0.00> <Spt= 0.08> <nCl=240> <al=0.50> <DB=-37720454467.7872> <Mlp=158400550.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.88> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.55> <DB=-53112183217.3210> <Mlp=74401018.3219> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.96> <Mt= 0.00> <Spt= 0.07> <nCl=150> <al=0.60> <DB=-34718545753.6219> <Mlp=61601094.9431> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.04> <Mt= 0.01> <Spt= 0.08> <nCl=150> <al=0.64> <DB=-35235420247.5477> <Mlp=23601673.2319> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.15> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.67> <DB=-26265435510.0056> <Mlp=12001806.1499> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.23> <Mt= 0.00> <Spt= 0.07> <nCl=150> <al=0.57> <DB=-22959107880.9109> <Mlp=2670083.8678> <PB=1000000> 
<DWph=2> <it=  7> <et=2.45> <Mt= 0.01> <Spt= 0.20> <nCl=150> <al=0.00> <DB=-543927.5577> <Mlp= 1554.5322> <PB=1000000> 
<DWph=2> <it=  8> <et=2.53> <Mt= 0.00> <Spt= 0.07> <nCl= 70> <al=0.51> <DB=-267605.0593> <Mlp= 1376.3505> <PB=1000000> 
<DWph=2> <it=  9> <et=2.64> <Mt= 0.01> <Spt= 0.10> <nCl= 64> <al=0.41> <DB=-114991.8337> <Mlp= 1316.2706> <PB=1000000> 
<DWph=2> <it= 10> <et=2.72> <Mt= 0.01> <Spt= 0.07> <nCl= 65> <al=0.31> <DB=-49479.8703> <Mlp= 1249.8006> <PB=1000000> 
<DWph=2> <it= 11> <et=2.80> <Mt= 0.00> <Spt= 0.07> <nCl= 33> <al=0.21> <DB=-19791.2738> <Mlp= 1237.5703> <PB=1000000> 
<DWph=2> <it= 12> <et=2.88> <Mt= 0.00> <Spt= 0.06> <nCl= 11> <al=0.11> <DB=-8345.4912> <Mlp= 1231.6423> <PB=1000000> 
<DWph=2> <it= 13> <et=2.94> <Mt= 0.01> <Spt= 0.06> <nCl=  4> <al=0.20> <DB=-5089.0497> <Mlp= 1230.7099> <PB=1000000> 
<DWph=2> <it= 14> <et=3.07> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1229.5181> <Mlp= 1229.5181> <PB=1000000> 
<DWph=1> <it= 15> <et=3.20> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1229.5181> <Mlp= 1229.5181> <PB=1000000> 
    TT = 0.000402, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000446, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000439, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.023776, [41m pt = 0.000374 [00m, dt = 0.003785, ct = 0.010325, ndl = 1', bdl = 11', odl = 0', odf = 2', bsi = 1', cnt = 1', bdch = 13', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.016669, [41m pt = 0.000285 [00m, dt = 0.003827, ct = 0.004622, ndl = 0', bdl = 9', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 13', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.015404, [41m pt = 0.000282 [00m, dt = 0.004081, ct = 0.004481, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 15', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.01599, [41m pt = 0.000289 [00m, dt = 0.004253, ct = 0.003829, ndl = 0', bdl = 11', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 17', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_54 : TT = 0.01685, [41m pt = 0.000322 [00m, dt = 0.004378, ct = 0.004938, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 0', #sols = 150
<DWph=0> <it= 16> <et=3.43> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 1229.5181> <Mlp= 1229.5181> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 4, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_50... 16330 buck. arcs remain (73.6% from prev., 27.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21723 buck. arcs remain (93% from prev., 27.3% from max.) + 370 jump buck. arcs (0.465% from max.)
 TT = 0.042051, [41m pt = 0.001598 [00m, dt = 0.005791, ct = 0.028189, ndl = 1', bdl = 33', odl = 2', odf = 10', lpcb = 1', cnt = 56', bdch = 58', odch = 2', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 209.3... succeeded! lpt = 0.049967, ndl = 11', dl = 11', lpcb = 0', dch = 377'
Run backward enumeration... succeeded! lpt = 0.014135, ndl = 3', dl = 3', lpcb = 0', dch = 621'
Run enumeration concatenation with time limit 0.43452 sec.... done!
 TT = 0.169829, [41m pt = 0.002106 [00m, dt = 0.064102, ct = 0.02066, ndl = 15', bdl = 14', lpcb = 0', cnt = 72', bdch = 998', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 49528
Estimating inspection time...     TT = 0.00743, performed by inspection with 49528 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_51... 16428 buck. arcs remain (73.7% from prev., 27.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21535 buck. arcs remain (94.6% from prev., 27.1% from max.) + 358 jump buck. arcs (0.451% from max.)
 TT = 0.055871, [41m pt = 0.001896 [00m, dt = 0.006543, ct = 0.03371, ndl = 1', bdl = 36', odl = 2', odf = 11', lpcb = 1', cnt = 59', bdch = 61', odch = 2', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 0
Run forward enumeration with border = 209.8... succeeded! lpt = 0.063803, ndl = 15', dl = 10', lpcb = 0', dch = 440'
Run backward enumeration... succeeded! lpt = 0.007751, ndl = 2', dl = 2', lpcb = 0', dch = 359'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.209443, [41m pt = 0.00195 [00m, dt = 0.071554, ct = 0.028373, ndl = 17', bdl = 13', lpcb = 0', cnt = 85', bdch = 799', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 63301
Estimating inspection time...     TT = 0.015441, performed by inspection with 63301 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 6, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_52... 17301 buck. arcs remain (74.6% from prev., 28.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22180 buck. arcs remain (96.6% from prev., 27.9% from max.) + 368 jump buck. arcs (0.463% from max.)
 TT = 0.049592, [41m pt = 0.001557 [00m, dt = 0.005528, ct = 0.035234, ndl = 1', bdl = 34', odl = 2', odf = 8', lpcb = 0', cnt = 57', bdch = 59', odch = 2', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 7, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 209.9... succeeded! lpt = 0.113349, ndl = 21', dl = 11', lpcb = 0', dch = 536'
Run backward enumeration... succeeded! lpt = 0.01614, ndl = 4', dl = 4', lpcb = 0', dch = 705'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.356672, [41m pt = 0.001901 [00m, dt = 0.129489, ct = 0.039571, ndl = 26', bdl = 15', lpcb = 0', cnt = 113', bdch = 1242', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 83060
Estimating inspection time...     TT = 0.014191, performed by inspection with 83060 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_53... 17541 buck. arcs remain (75% from prev., 29.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23003 buck. arcs remain (95.1% from prev., 29% from max.) + 353 jump buck. arcs (0.444% from max.)
 TT = 0.064143, [41m pt = 0.002175 [00m, dt = 0.006548, ct = 0.041601, ndl = 1', bdl = 35', odl = 2', odf = 11', lpcb = 1', cnt = 60', bdch = 67', odch = 2', lcp = 10'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 9, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 209.4... succeeded! lpt = 0.08827, ndl = 15', dl = 11', lpcb = 0', dch = 443'
Run backward enumeration... succeeded! lpt = 0.01468, ndl = 4', dl = 4', lpcb = 0', dch = 798'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.267927, [41m pt = 0.001791 [00m, dt = 0.10295, ct = 0.030211, ndl = 20', bdl = 16', lpcb = 0', cnt = 93', bdch = 1241', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64666
Estimating inspection time...     TT = 0.023892, performed by inspection with 64666 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_54... 17934 buck. arcs remain (75.3% from prev., 29.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24232 buck. arcs remain (95.9% from prev., 30.3% from max.) + 367 jump buck. arcs (0.46% from max.)
 TT = 0.067224, [41m pt = 0.00223 [00m, dt = 0.006694, ct = 0.044503, ndl = 1', bdl = 40', odl = 1', odf = 10', lpcb = 1', cnt = 65', bdch = 62', odch = 2', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 209... succeeded! lpt = 0.09534, ndl = 16', dl = 12', lpcb = 0', dch = 464'
Run backward enumeration... succeeded! lpt = 0.013896, ndl = 4', dl = 4', lpcb = 0', dch = 715'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.326623, [41m pt = 0.002111 [00m, dt = 0.109236, ct = 0.032329, ndl = 21', bdl = 16', lpcb = 0', cnt = 95', bdch = 1179', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 67243
Estimating inspection time...     TT = 0.024574, performed by inspection with 67243 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1952 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=7.59> <Mt= 0.07> <Spt= 0.09> <nCl=  5> <al=0.50> <DB= -450.9940> <Mlp= 1229.5181> <PB=1000000> 
<DWph=2> <it= 18> <et=7.71> <Mt= 0.00> <Spt= 0.10> <nCl=  2> <al=0.10> <DB= 1229.5181> <Mlp= 1229.5181> <PB=1000000> 
<DWph=1> <it= 19> <et=7.81> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1229.5181> <Mlp= 1229.5181> <PB=1000000> 
ColGenEvalAlg final dual bound: 1229.52 (rounded: 1229.52)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(21) SSI(38), max.viol = 1.8125, aver.viol = 0.833094, sep/add took 0.04/0.03 sec. -----
2572 columns (2572 active), 182 dyn. constrs. (182 active), 327 art. vars. (327 active)
<DWph=2> <it=  1> <et=8.04> <Mt= 0.01> <Spt= 0.05> <nCl=  3> <al=0.50> <DB= 1240.9435> <Mlp= 1252.3690> <PB=1000000> 
<DWph=2> <it=  2> <et=8.14> <Mt= 0.01> <Spt= 0.08> <nCl=  2> <al=0.40> <DB= 1247.7988> <Mlp= 1252.3690> <PB=1000000> 
<DWph=2> <it=  3> <et=8.26> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1252.3690> <Mlp= 1252.3690> <PB=1000000> 
<DWph=1> <it=  4> <et=8.38> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1252.3690> <Mlp= 1252.3690> <PB=1000000> 
    TT = 0.000544, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000492, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.00048, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006656, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.006881, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.007254, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007647, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.007237, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=8.53> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1252.3690> <Mlp= 1252.3690> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 1252.37 (rounded: 1252.37)
False gap improvement since the last cut separation : 0.185853 (1229.52)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(38) CSC(5) SSI(14), max.viol = 1.125, aver.viol = 0.334117, sep/add took 0.07/0.08 sec. -----
3158 columns (3158 active), 239 dyn. constrs. (189 active), 384 art. vars. (334 active)
<DWph=2> <it=  1> <et=9.03> <Mt= 0.02> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1257.7018> <Mlp= 1257.7018> <PB=1000000> 
<DWph=1> <it=  2> <et=9.16> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1257.7018> <Mlp= 1257.7018> <PB=1000000> 
    TT = 0.000636, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000619, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000593, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006976, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.007273, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.007228, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007108, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.007191, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=9.27> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1257.7018> <Mlp= 1257.7018> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 1257.7 (rounded: 1257.7)
False gap improvement since the last cut separation : 0.0425816 (1252.37)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(5) SSI(2), max.viol = 0.510319, aver.viol = 0.220392, sep/add took 0.02/0.01 sec. -----
3334 columns (3334 active), 205 dyn. constrs. (156 active), 400 art. vars. (301 active)
<DWph=2> <it=  1> <et=9.70> <Mt= 0.02> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1261.5141> <Mlp= 1261.5141> <PB=1000000> 
<DWph=1> <it=  2> <et=9.83> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1261.5141> <Mlp= 1261.5141> <PB=1000000> 
    TT = 0.000672, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000665, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000646, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006386, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.006453, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.006951, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007086, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.007506, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=9.92> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1261.5141> <Mlp= 1261.5141> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 1261.51 (rounded: 1261.51)
False gap improvement since the last cut separation : 0.0303116 (1257.7)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) SSI(6), max.viol = 0.301802, aver.viol = 0.177418, sep/add took 0.01/0 sec. -----
3457 columns (3457 active), 165 dyn. constrs. (153 active), 409 art. vars. (298 active)
<DWph=2> <it=  1> <et=10.32> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.6689> <Mlp= 1261.6689> <PB=1000000> 
<DWph=1> <it=  2> <et=10.44> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.6689> <Mlp= 1261.6689> <PB=1000000> 
    TT = 0.000722, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000675, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000681, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006296, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.006605, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.007435, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007482, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.006872, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=10.53> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1261.6689> <Mlp= 1261.6689> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 1261.67 (rounded: 1261.67)
False gap improvement since the last cut separation : 0.0012272 (1261.51)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(1), max.viol = 0.0602357, aver.viol = 0.0602357, sep/add took 0/0 sec. -----
3518 columns (3518 active), 154 dyn. constrs. (148 active), 410 art. vars. (293 active)
<DWph=2> <it=  1> <et=10.87> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.7061> <Mlp= 1261.7061> <PB=1000000> 
<DWph=1> <it=  2> <et=10.98> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.7061> <Mlp= 1261.7061> <PB=1000000> 
    TT = 0.000714, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000698, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000698, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006448, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.007108, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.006999, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007127, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.006519, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=11.06> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1261.7061> <Mlp= 1261.7061> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 1261.71 (rounded: 1261.71)
False gap improvement since the last cut separation : 0.000294603 (1261.67)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(2), max.viol = 0.259892, aver.viol = 0.139132, sep/add took 0.01/0 sec. -----
3548 columns (3548 active), 152 dyn. constrs. (152 active), 414 art. vars. (297 active)
<DWph=2> <it=  1> <et=11.41> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.7596> <Mlp= 1261.7596> <PB=1000000> 
<DWph=1> <it=  2> <et=11.52> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1261.7596> <Mlp= 1261.7596> <PB=1000000> 
    TT = 0.000715, performed by inspection with 408 solutions, nbR1C = 0
    TT = 0.000702, performed by inspection with 420 solutions, nbR1C = 0
    TT = 0.000704, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.006455, performed by inspection with 49528 solutions, nbR1C = 0
    TT = 0.006702, performed by inspection with 63301 solutions, nbR1C = 0
    TT = 0.007225, performed by inspection with 83060 solutions, nbR1C = 0
    TT = 0.007164, performed by inspection with 64666 solutions, nbR1C = 0
    TT = 0.006284, performed by inspection with 67243 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=11.60> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1261.7596> <Mlp= 1261.7596> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 1261.76 (rounded: 1261.76)
False gap improvement since the last cut separation : 0.000424108 (1261.71)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
26 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.159789
Building structures for heuristic rank-1 packing cut separation...done!
39 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.162285
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.324862
----- Add fac. cuts : R1C(165), max.viol = 0.5, aver.viol = 0.331275, sep/add took 0.84/0.16 sec. -----
3580 columns (3580 active), 317 dyn. constrs. (315 active), 579 art. vars. (460 active)
<DWph=2> <it=  1> <et=13.00> <Mt= 0.02> <Spt= 0.16> <nCl=  1> <al=0.00> <DB= -322.2485> <Mlp= 1266.0627> <PB=1000000> 
<DWph=2> <it=  2> <et=13.17> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1266.0616> <Mlp= 1266.0616> <PB=1000000> 
<DWph=1> <it=  3> <et=13.33> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1266.0616> <Mlp= 1266.0616> <PB=1000000> 
    TT = 0.000727, performed by inspection with 408 solutions, nbR1C = 21
    TT = 0.000665, performed by inspection with 420 solutions, nbR1C = 21
    TT = 0.000694, performed by inspection with 392 solutions, nbR1C = 21
    TT = 0.009782, performed by inspection with 49528 solutions, nbR1C = 21
    TT = 0.011444, performed by inspection with 63301 solutions, nbR1C = 21
    TT = 0.013186, performed by inspection with 83060 solutions, nbR1C = 21
    TT = 0.013175, performed by inspection with 64666 solutions, nbR1C = 21
    TT = 0.009757, performed by inspection with 67243 solutions, nbR1C = 21
<DWph=0> <it=  4> <et=13.45> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1266.0616> <Mlp= 1266.0616> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999963)
ColGenEvalAlg final dual bound: 1266.06 (rounded: 1266.06)
False gap improvement since the last cut separation : 0.0340953 (1261.76)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
11 Rank-1 3-rows pack. cuts added ,  max viol. = 0.205479, aver. viol. = 0.145704
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.205479, aver. viol. = 0.160959
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.205479, aver. viol. = 0.133699
----- Add fac. cuts : CAP(22) R1C(123), max.viol = 0.410959, aver.viol = 0.183656, sep/add took 0.6/0.18 sec. -----
3684 columns (3684 active), 460 dyn. constrs. (309 active), 724 art. vars. (454 active)
<DWph=2> <it=  1> <et=14.69> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1266.4818> <Mlp= 1266.4818> <PB=1000000> 
<DWph=1> <it=  2> <et=14.89> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1266.4818> <Mlp= 1266.4818> <PB=1000000> 
    TT = 0.000759, performed by inspection with 408 solutions, nbR1C = 25
    TT = 0.000678, performed by inspection with 420 solutions, nbR1C = 25
    TT = 0.000738, performed by inspection with 392 solutions, nbR1C = 25
    TT = 0.010647, performed by inspection with 49528 solutions, nbR1C = 25
    TT = 0.012059, performed by inspection with 63301 solutions, nbR1C = 25
    TT = 0.014734, performed by inspection with 83060 solutions, nbR1C = 25
    TT = 0.014214, performed by inspection with 64666 solutions, nbR1C = 25
    TT = 0.01023, performed by inspection with 67243 solutions, nbR1C = 25
<DWph=0> <it=  3> <et=15.01> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1266.4818> <Mlp= 1266.4818> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0.01 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999963)
ColGenEvalAlg final dual bound: 1266.48 (rounded: 1266.48)
False gap improvement since the last cut separation : 0.00331917 (1266.06)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.129032, aver. viol. = 0.102151
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.225806, aver. viol. = 0.116129
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.129032, aver. viol. = 0.0841935
----- Add fac. cuts : CAP(3) R1C(116) SSI(2), max.viol = 0.225806, aver.viol = 0.118902, sep/add took 0.61/0.14 sec. -----
3720 columns (3720 active), 430 dyn. constrs. (289 active), 845 art. vars. (434 active)
<DWph=2> <it=  1> <et=16.25> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1267.0290> <Mlp= 1267.0290> <PB=1000000> 
<DWph=1> <it=  2> <et=16.44> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1267.0290> <Mlp= 1267.0290> <PB=1000000> 
    TT = 0.000741, performed by inspection with 408 solutions, nbR1C = 27
    TT = 0.000705, performed by inspection with 420 solutions, nbR1C = 27
    TT = 0.000724, performed by inspection with 392 solutions, nbR1C = 27
    TT = 0.011091, performed by inspection with 49528 solutions, nbR1C = 27
    TT = 0.013186, performed by inspection with 63301 solutions, nbR1C = 27
    TT = 0.015052, performed by inspection with 83060 solutions, nbR1C = 27
    TT = 0.014687, performed by inspection with 64666 solutions, nbR1C = 27
    TT = 0.01089, performed by inspection with 67243 solutions, nbR1C = 27
<DWph=0> <it=  3> <et=16.55> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1267.0290> <Mlp= 1267.0290> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 408 solutions, remains 408 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 420 solutions, remains 420 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 49528 solutions, remains 49528 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 63301 solutions, remains 63301 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 83060 solutions, remains 83060 (100%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 64666 solutions, remains 64666 (100%)
Reduced cost fixing for graph G_54...  took 0.01 sec., done by inspection with 67243 solutions, remains 67243 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 1267.03 (rounded: 1267.03)
False gap improvement since the last cut separation : 0.0043206 (1266.48)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.127303, aver. viol. = 0.0490562
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.127303, aver. viol. = 0.0529642
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.147053, aver. viol. = 0.066283
----- Add fac. cuts : CAP(18) CSC(1) R1C(127) SSI(2), max.viol = 0.294107, aver.viol = 0.0810709, sep/add took 0.94/0.17 sec. -----
3751 columns (3751 active), 437 dyn. constrs. (317 active), 993 art. vars. (462 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=18.17> <Mt= 0.02> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1267.4944> <Mlp= 1267.4944> <PB=1267.4944> 
<DWph=1> <it=  2> <et=18.36> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1267.4944> <Mlp= 1267.4944> <PB=1267.4944> 
    TT = 0.000785, performed by inspection with 408 solutions, nbR1C = 31
    TT = 0.000721, performed by inspection with 420 solutions, nbR1C = 31
    TT = 0.00074, performed by inspection with 392 solutions, nbR1C = 31
    TT = 0.012778, performed by inspection with 49528 solutions, nbR1C = 31
    TT = 0.013618, performed by inspection with 63301 solutions, nbR1C = 31
    TT = 0.015666, performed by inspection with 83060 solutions, nbR1C = 31
    TT = 0.014553, performed by inspection with 64666 solutions, nbR1C = 31
    TT = 0.011034, performed by inspection with 67243 solutions, nbR1C = 31
<DWph=0> <it=  3> <et=18.48> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1267.4944> <Mlp= 1267.4944> <PB=1267.4944> 
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 20.1429 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 20 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.4286 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 216.7 aver.obdmd = 3.42155 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 209.8 aver.obdmd = 2.95785 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 209.9 aver.obdmd = 2.92506 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 198.9 aver.obdmd = 2.99766 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 209 aver.obdmd = 3.95082 nbR1C = 31 with avMem = 0
ColGenEvalAlg final dual bound: 1267.49 (rounded: 1267.49)
Gap improvement since the last cut separation : 1 (1267.03)
New model incumbent solution 1267.49, TIME = 0h0m18s70t = 1870
************************************************************************************************
Search is finished, global bounds : [ 1267.49 , 1267.49 ], TIME = 0h0m18s71t = 1871
************************************************************************************************
------------------------------------------ 
Best found solution of value 1267.49 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m14[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m14[00m city freighters.
[1;44mFlow served by 1st level routes is 70 & total demand of customers is 70[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=29.416 & d=10)     [1m51[00m (t=49.466 & d=10)     [1m55[00m (t=62.882 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=21.18 & d=15)     [1m56[00m (t=32.36 & d=0)      Q=[1m15[00m
	 [1m56[00m (t=0 & d=0)     [1m53[00m (t=31.401 & d=15)     [1m56[00m (t=52.802 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=23.153 & d=20)     [1m57[00m (t=36.306 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m54[00m (t=94.875 & l=0)    [1m11[00m (t=111 & l=5)    [1m16[00m (t=151.631 & l=4)    [1m8[00m (t=174 & l=3)    [1m29[00m (t=241 & l=2)    [1m40[00m (t=269 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 62.0242)
	 [41;1m53[00m (t=144.929 & l=0)    [1m9[00m (t=152 & l=5)    [1m35[00m (t=173.172 & l=4)    [1m30[00m (t=186 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 24.2157)
	 [41;1m52[00m (t=134.515 & l=0)    [1m44[00m (t=143 & l=5)    [1m34[00m (t=235.877 & l=3)    [1m31[00m (t=250 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 19.8938)
	 [41;1m54[00m (t=48.56 & l=0)    [1m0[00m (t=59 & l=5)    [1m12[00m (t=186 & l=3)    [1m26[00m (t=227.764 & l=2)    [1m3[00m (t=240 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 38.434)
	 [41;1m50[00m (t=88.068 & l=0)    [1m7[00m (t=110 & l=5)    [1m37[00m (t=228 & l=3)    [1m22[00m (t=255 & l=2)    [41;1m50[00m (t=359 & l=0)     (distcost = 59.4192)
	 [41;1m53[00m (t=75.615 & l=0)    [1m17[00m (t=94 & l=5)    [1m38[00m (t=126 & l=3)    [1m18[00m (t=256 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 42.8569)
	 [41;1m50[00m (t=88.847 & l=0)    [1m48[00m (t=102 & l=5)    [1m42[00m (t=117 & l=4)    [1m32[00m (t=222 & l=2)    [1m10[00m (t=268 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 30.2265)
	 [41;1m51[00m (t=74.834 & l=0)    [1m5[00m (t=87 & l=5)    [1m23[00m (t=127 & l=3)    [1m41[00m (t=231 & l=2)    [1m39[00m (t=259 & l=1)    [41;1m51[00m (t=359 & l=0)     (distcost = 50.6383)
	 [41;1m51[00m (t=132.475 & l=0)    [1m49[00m (t=143.877 & l=5)    [1m24[00m (t=158 & l=4)    [1m36[00m (t=180 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 31.8051)
	 [41;1m52[00m (t=38 & l=0)    [1m25[00m (t=44 & l=5)    [1m43[00m (t=77 & l=4)    [1m47[00m (t=123 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 46.9446)
	 [41;1m52[00m (t=31 & l=0)    [1m1[00m (t=49 & l=5)    [1m14[00m (t=98 & l=3)    [1m6[00m (t=201 & l=2)    [1m33[00m (t=231 & l=1)    [41;1m52[00m (t=359 & l=0)     (distcost = 50.124)
	 [41;1m54[00m (t=88.752 & l=0)    [1m15[00m (t=107 & l=5)    [1m45[00m (t=158 & l=4)    [1m27[00m (t=178 & l=3)    [1m13[00m (t=217 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 45.4605)
	 [41;1m53[00m (t=55.78 & l=0)    [1m20[00m (t=65 & l=5)    [1m4[00m (t=176 & l=4)    [1m28[00m (t=201.757 & l=2)    [1m2[00m (t=216 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 45.9747)
	 [41;1m54[00m (t=65.351 & l=0)    [1m46[00m (t=78 & l=5)    [1m21[00m (t=142 & l=3)    [1m19[00m (t=275 & l=2)    [41;1m54[00m (t=359 & l=0)     (distcost = 35.1256)

Cost of the solution is [1m1267.49[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 717.493 & vehicles cost = 550
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 240 rows and 286 columns.
MIP Presolve modified 28 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.16 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.20 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 74 rows and 74 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m14[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m14[00m city freighters.
[1;44mFlow served by 1st level routes is 70 & total demand of customers is 70[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=29.4165 & d=10)     [1m51[00m (t=49.4664 & d=10)     [1m55[00m (t=358 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=21.1803 & d=15)     [1m56[00m (t=358 & d=0)      Q=[1m15[00m
	 [1m56[00m (t=0 & d=0)     [1m53[00m (t=31.4009 & d=15)     [1m56[00m (t=358 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=23.1529 & d=20)     [1m57[00m (t=358 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m54[00m (t=23.1529 & l=0)    [1m11[00m (t=111 & l=5)    [1m16[00m (t=136 & l=4)    [1m8[00m (t=158.369 & l=3)    [1m29[00m (t=221 & l=2)    [1m40[00m (t=269 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 62.0242)
	 [41;1m53[00m (t=31.4009 & l=0)    [1m9[00m (t=132 & l=5)    [1m35[00m (t=173.172 & l=4)    [1m30[00m (t=186 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 24.2157)
	 [41;1m52[00m (t=21.1803 & l=0)    [1m44[00m (t=143 & l=5)    [1m34[00m (t=223 & l=3)    [1m31[00m (t=237.123 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 19.8938)
	 [41;1m54[00m (t=23.1529 & l=0)    [1m0[00m (t=59 & l=5)    [1m12[00m (t=166 & l=3)    [1m26[00m (t=209 & l=2)    [1m3[00m (t=221.236 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 38.434)
	 [41;1m50[00m (t=29.4165 & l=0)    [1m7[00m (t=110 & l=5)    [1m37[00m (t=218 & l=3)    [1m22[00m (t=245 & l=2)    [41;1m50[00m (t=359 & l=0)     (distcost = 59.4192)
	 [41;1m53[00m (t=31.4009 & l=0)    [1m17[00m (t=74 & l=5)    [1m38[00m (t=126 & l=3)    [1m18[00m (t=236 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 42.8569)
	 [41;1m50[00m (t=29.4165 & l=0)    [1m48[00m (t=102 & l=5)    [1m42[00m (t=117 & l=4)    [1m32[00m (t=202 & l=2)    [1m10[00m (t=248 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 30.2265)
	 [41;1m51[00m (t=49.4664 & l=0)    [1m5[00m (t=87 & l=5)    [1m23[00m (t=107 & l=3)    [1m41[00m (t=211 & l=2)    [1m39[00m (t=259 & l=1)    [41;1m51[00m (t=359 & l=0)     (distcost = 50.6383)
	 [41;1m51[00m (t=49.4664 & l=0)    [1m49[00m (t=143.877 & l=5)    [1m24[00m (t=158 & l=4)    [1m36[00m (t=180 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 31.8051)
	 [41;1m52[00m (t=21.1803 & l=0)    [1m25[00m (t=27.1803 & l=5)    [1m43[00m (t=77 & l=4)    [1m47[00m (t=103 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 46.9446)
	 [41;1m52[00m (t=21.1803 & l=0)    [1m1[00m (t=49 & l=5)    [1m14[00m (t=78 & l=3)    [1m6[00m (t=181 & l=2)    [1m33[00m (t=231 & l=1)    [41;1m52[00m (t=359 & l=0)     (distcost = 50.124)
	 [41;1m54[00m (t=23.1529 & l=0)    [1m15[00m (t=107 & l=5)    [1m45[00m (t=138 & l=4)    [1m27[00m (t=178 & l=3)    [1m13[00m (t=197 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 45.4605)
	 [41;1m53[00m (t=31.4009 & l=0)    [1m20[00m (t=65 & l=5)    [1m4[00m (t=156 & l=4)    [1m28[00m (t=201.757 & l=2)    [1m2[00m (t=216 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 45.9747)
	 [41;1m54[00m (t=23.1529 & l=0)    [1m46[00m (t=78 & l=5)    [1m21[00m (t=122 & l=3)    [1m19[00m (t=255 & l=2)    [41;1m54[00m (t=359 & l=0)     (distcost = 35.1256)

Cost of the solution is [1m1267.49[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 717.493 & vehicles cost = 550
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca5-3-5-50.txt,0,1000000.000000,true,0.000000,1,1267.494,1267.494,1267.494,53,79,632,5738,848,40.005,659.587,314.000,77.000,474.545,1869.980,1702.347,0.000,0.000,1267.490,0.004,0.000,false,1267.493
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.2/pe_SetD_Ca5-3,5,50.txt_2.sh"
	User time (seconds): 18.77
	System time (seconds): 0.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 798452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 526741
	Voluntary context switches: 70
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 16
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
