Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 943.678
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 462
Customer 0  x = 12  y = -5  demand = 1  tw = [62, 82]   st = 10
Customer 1  x = 28  y = -3  demand = 2  tw = [118, 138]   st = 10
Customer 2  x = 12  y = -9  demand = 1  tw = [246, 266]   st = 10
Customer 3  x = -6  y = -3  demand = 1  tw = [93, 113]   st = 10
Customer 4  x = -1  y = 19  demand = 2  tw = [274, 294]   st = 10
Customer 5  x = 12  y = -11  demand = 2  tw = [216, 236]   st = 10
Customer 6  x = -5  y = -4  demand = 1  tw = [355, 375]   st = 10
Customer 7  x = 3  y = 14  demand = 2  tw = [136, 156]   st = 10
Customer 8  x = 14  y = -21  demand = 2  tw = [146, 166]   st = 10
Customer 9  x = 12  y = -6  demand = 2  tw = [85, 105]   st = 10
Customer 10  x = -17  y = 1  demand = 1  tw = [339, 359]   st = 10
Customer 11  x = 11  y = 7  demand = 2  tw = [237, 257]   st = 10
Customer 12  x = 17  y = 11  demand = 2  tw = [200, 220]   st = 10
Customer 13  x = 12  y = 10  demand = 2  tw = [175, 195]   st = 10
Customer 14  x = -3  y = -8  demand = 2  tw = [247, 267]   st = 10
Customer 15  x = -8  y = -4  demand = 2  tw = [188, 208]   st = 10
Customer 16  x = -2  y = 3  demand = 1  tw = [74, 94]   st = 10
Customer 17  x = 29  y = -7  demand = 1  tw = [164, 184]   st = 10
Customer 18  x = -2  y = -15  demand = 2  tw = [68, 88]   st = 10
Customer 19  x = -9  y = -5  demand = 1  tw = [335, 355]   st = 10
Customer 20  x = 6  y = -22  demand = 2  tw = [186, 206]   st = 10
Customer 21  x = -16  y = 1  demand = 2  tw = [102, 122]   st = 10
Customer 22  x = 0  y = 0  demand = 2  tw = [163, 183]   st = 10
Customer 23  x = -22  y = 4  demand = 2  tw = [229, 249]   st = 10
Customer 24  x = -29  y = 3  demand = 2  tw = [195, 215]   st = 10
Customer 25  x = 11  y = 12  demand = 2  tw = [305, 325]   st = 10
Customer 26  x = 11  y = 9  demand = 2  tw = [300, 320]   st = 10
Customer 27  x = 3  y = 0  demand = 1  tw = [203, 223]   st = 10
Customer 28  x = 0  y = 0  demand = 2  tw = [257, 277]   st = 10
Customer 29  x = -3  y = -7  demand = 2  tw = [281, 301]   st = 10
Satellite 30  x = 1  y = 23  tw = [0, 463]   st = 10
Satellite 31  x = -22  y = 2  tw = [0, 463]   st = 10
Satellite 32  x = -21  y = -7  tw = [0, 463]   st = 10
Satellite 33  x = 17  y = -12  tw = [0, 463]   st = 10
CDC 34  x = 31  y = 12  tw = [0, 462]    st = 0
CDC 35  x = -12  y = 28  tw = [0, 462]    st = 0
CDC 36  x = -28  y = 28  tw = [0, 462]    st = 0
CDC 37  x = -27  y = -26  tw = [0, 462]    st = 0
CDC 38  x = 5  y = -34  tw = [0, 462]    st = 0
CDC 39  x = 32  y = -7  tw = [0, 462]    st = 0

 23.928 39.428 41.953 53.139 66.436 67.14 74.295 77.127 77.828 79.002 79.588 83.544 86.269 90.125 92.895 93.341 94.685 96.145 102.94 104.114 104.658 104.7 105.08 105.89 105.893 106.339 107.683 107.89 110.202 112.564 118.393 118.692 121.257 121.341 123.2 125.562 126.737 127.642 130.192 130.367 130.59 131.002 133.315 134.339 136.604 137.778 138.364 142.505 142.951 143.505 143.588 144.295 146.313 148.756 148.901 151.704 151.988 152.55 152.754 153.724 154.31 154.921 154.936 155.479 159.812 162.174 162.79 163.856 164.666 164.669 164.702 165.115 165.738 166.459 167.934 170.835 170.867 173.868 177.1 178.736 179.802 180.612 181.976 183.65 184.338 184.824 185.41 186.603 187.049 187.902 188.393 201.967 203.91 206.272 210.902 211.712
 36.683 37.857 38.443 48.98 55 63.935 64.745 64.748 65.073 65.194 66.538 77.248 80.573 82.055 83.098 84.417 86.497 89.222 90.185 93.194 94.284 102.443 105.168 105.685 107.581 107.611 108.21 108.285 110.843 115.44 118.272 119.396 121.645 123.557 123.849 124.689 126.789 127.414 129.69 132.693 133.397 134.04 134.486 135.83 137.591 139.349 139.795 140.552 141.874 145.458 145.803 145.904 147.248 149.035 149.801 151.347 152.526 153.06 153.709 155.295 157.82 159.837 162.486 162.765 165.127 166.357 167.061 167.882 169.006 170.895 170.915 171.735 174.147 174.46 177.048 182.303 183.007 183.65 184.096 184.949 185.44 186.395 188.92 192.816 192.849 193.262 194.606 196.081 200.106 200.957 203.319 206.883 210.123 212.485 213.403 214.107
 29.925 45.693 46.139 47.483 55.738 56.912 57.498 63 65.362 71.13 74.055 74.139 82.99 83.388 83.8 84.128 86.113 86.63 89.155 96.303 99.628 100.341 102.153 104.502 105.552 107.734 108.277 113.339 113.638 114.342 118.536 120.74 121.497 125.03 126.204 126.636 126.666 126.79 127.34 129.898 130.746 133.471 134.495 136.24 136.448 137.622 138.208 138.765 140.7 142.904 143.347 143.744 146.469 149.951 151.86 152.282 153.092 154.765 155.092 158.404 160.929 163.248 163.7 163.952 164.51 164.838 164.858 165.595 165.894 168.09 172.115 174.64 174.844 175.814 176.4 177.569 178.892 180.338 182.863 183.806 184.98 185.412 185.566 186.116 192.957 194.049 195.958 199.19 201.892 202.123 202.702 207.346 208.05 209.992 211.058 211.868
 25.811 35.06 37.785 56.174 59.406 70.208 72.412 78.253 87.912 88.12 89.294 89.88 90.437 94.021 94.467 95.811 100.417 101.623 104.066 105.24 105.826 106.437 111.328 113.69 114.92 115.372 115.624 116.182 116.185 116.51 116.631 117.975 119.458 122.383 125.611 126.312 127.486 128.072 131.318 132.01 132.128 132.456 133.492 134.535 134.958 135.854 137.483 138.609 141.379 141.622 141.825 143.169 144.629 145.721 147.956 148.669 150.481 151.424 152.598 153.184 153.564 154.374 154.377 154.823 156.167 157.122 158.686 159.018 159.647 159.722 161.048 161.667 161.966 162.67 169.709 169.741 170.833 171.684 173.358 174.046 174.532 174.964 175.118 175.668 178.676 179.486 184.13 184.834 185.477 185.923 187.267 191.675 200.61 201.42 202.784 205.146
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 125( 100% )
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 231
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [18.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 248
Bucket steps were recalculated for graph G_30 : [18.48]
RCSP solver info : non-symmetric case as the reverse arc for 225->129 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 352( 17.104% ) / 352( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1379( 67.0068% ) / 1379( 100% )
Bidirectional border value is initialised to 248.3
Bucket steps were recalculated for graph G_31 : [18.48]
RCSP solver info : non-symmetric case as the reverse arc for 225->129 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 355( 17.3002% ) / 355( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1374( 66.9591% ) / 1374( 100% )
Bidirectional border value is initialised to 248.2
Bucket steps were recalculated for graph G_32 : [18.48]
RCSP solver info : non-symmetric case as the reverse arc for 225->129 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 353( 17.186% ) / 353( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1376( 66.9912% ) / 1376( 100% )
Bidirectional border value is initialised to 247.9
Bucket steps were recalculated for graph G_33 : [18.48]
RCSP solver info : non-symmetric case as the reverse arc for 225->129 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 353( 17.1693% ) / 353( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1371( 66.6829% ) / 1371( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s37t = 37
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 318 buck. arcs remain (94.6% from prev., 83.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 318 buck. arcs remain (91.4% from prev., 80.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000483, [41m pt = 1.9e-05 [00m, dt = 7.6e-05, ct = 0.00032, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.016251, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015858, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057188, [41m pt = 0.015862 [00m, dt = 0.032109, ct = 2.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 118
[1m Enumerate all columns for cdc 34, got 118 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 330 buck. arcs remain (96.5% from prev., 85.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 330 buck. arcs remain (93.2% from prev., 82.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000427, [41m pt = 1.3e-05 [00m, dt = 4.9e-05, ct = 0.00031, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.016228, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015813, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056921, [41m pt = 0.015788 [00m, dt = 0.032041, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 126
[1m Enumerate all columns for cdc 35, got 126 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 326 buck. arcs remain (94.8% from prev., 84% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 326 buck. arcs remain (93.1% from prev., 82.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000439, [41m pt = 1.7e-05 [00m, dt = 5.9e-05, ct = 0.000316, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.016179, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01552, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056487, [41m pt = 0.015723 [00m, dt = 0.031699, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 124
[1m Enumerate all columns for cdc 36, got 124 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 318 buck. arcs remain (93.8% from prev., 82.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 318 buck. arcs remain (92.2% from prev., 81.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000439, [41m pt = 1.5e-05 [00m, dt = 5.7e-05, ct = 0.00031, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.016022, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015153, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.055483, [41m pt = 0.015311 [00m, dt = 0.031175, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 126
[1m Enumerate all columns for cdc 37, got 126 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 314 buck. arcs remain (92.9% from prev., 81.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 314 buck. arcs remain (92.9% from prev., 81.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000432, [41m pt = 1.7e-05 [00m, dt = 5.8e-05, ct = 0.000308, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.015854, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015059, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.054968, [41m pt = 0.015173 [00m, dt = 0.030913, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 122
[1m Enumerate all columns for cdc 38, got 122 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 318 buck. arcs remain (94.6% from prev., 83.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 314 buck. arcs remain (92.1% from prev., 80.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000426, [41m pt = 1.5e-05 [00m, dt = 5.4e-05, ct = 0.000306, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 231... succeeded! lpt = 0.015939, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015159, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.055653, [41m pt = 0.015035 [00m, dt = 0.031098, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 120
[1m Enumerate all columns for cdc 39, got 120 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s71t = 71
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.76> <Mt= 0.00> <Spt= 0.04> <nCl=300> <al=0.50> <DB=-32348464567.3100> <Mlp=102000425.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.81> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.55> <DB=-29761576321.1299> <Mlp=66400644.3661> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.84> <Mt= 0.01> <Spt= 0.03> <nCl=120> <al=0.60> <DB=-25471264360.3361> <Mlp=31201132.0984> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.89> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.50> <DB=-19748519850.6535> <Mlp=12401283.9659> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.93> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.40> <DB=-11125739931.2648> <Mlp=8801160.8674> <PB=1000000> 
<DWph=2> <it=  6> <et=0.96> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.30> <DB=-10049754685.6843> <Mlp= 1011.9767> <PB=1000000> 
<DWph=2> <it=  7> <et=0.99> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.20> <DB=-1959558472.4851> <Mlp= 1011.9767> <PB=1000000> 
<DWph=2> <it=  8> <et=1.05> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.00> <DB=-138868.7275> <Mlp= 1011.9767> <PB=1000000> 
<DWph=2> <it=  9> <et=1.09> <Mt= 0.00> <Spt= 0.04> <nCl=111> <al=0.00> <DB=-69389.1556> <Mlp=  951.2797> <PB=1000000> 
<DWph=2> <it= 10> <et=1.12> <Mt= 0.00> <Spt= 0.02> <nCl=  9> <al=0.10> <DB=-14258.8862> <Mlp=  930.0888> <PB=1000000> 
<DWph=2> <it= 11> <et=1.15> <Mt= 0.00> <Spt= 0.02> <nCl=  6> <al=0.00> <DB=-10905.6918> <Mlp=  923.9414> <PB=1000000> 
<DWph=2> <it= 12> <et=1.19> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  923.6200> <Mlp=  923.6200> <PB=1000000> 
<DWph=1> <it= 13> <et=1.22> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  923.6200> <Mlp=  923.6200> <PB=1000000> 
    TT = 0.000229, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000313, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000296, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000324, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000297, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000283, performed by inspection with 120 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.013122, [41m pt = 0.000218 [00m, dt = 0.001876, ct = 0.0075, ndl = 0', bdl = 8', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 9', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.010334, [41m pt = 0.000211 [00m, dt = 0.001867, ct = 0.00498, ndl = 0', bdl = 8', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 11', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.009934, [41m pt = 0.000224 [00m, dt = 0.001934, ct = 0.004377, ndl = 0', bdl = 9', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.009492, [41m pt = 0.000222 [00m, dt = 0.001968, ct = 0.004179, ndl = 0', bdl = 9', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 14> <et=1.39> <Mt= 0.00> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  923.6200> <Mlp=  923.6200> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 9426 buck. arcs remain (88.8% from prev., 57% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13698 buck. arcs remain (98.2% from prev., 62.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018088, [41m pt = 0.00045 [00m, dt = 0.002105, ct = 0.013407, ndl = 1', bdl = 12', odl = 0', odf = 3', lpcb = 0', cnt = 27', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 248... succeeded! lpt = 0.007172, ndl = 1', dl = 7', lpcb = 0', dch = 60'
Run backward enumeration... succeeded! lpt = 0.01214, ndl = 7', dl = 7', lpcb = 0', dch = 743'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.028877, [41m pt = 0.002075 [00m, dt = 0.019312, ct = 0.001222, ndl = 9', bdl = 14', cnt = 27', bdch = 804', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4360
Estimating inspection time...     TT = 0.001072, performed by inspection with 4360 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_31... 9383 buck. arcs remain (88.7% from prev., 56.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13667 buck. arcs remain (98.2% from prev., 62% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018291, [41m pt = 0.000439 [00m, dt = 0.002181, ct = 0.013567, ndl = 0', bdl = 13', odl = 0', odf = 3', lpcb = 0', cnt = 28', bdch = 18', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 0
Run forward enumeration with border = 248.3... succeeded! lpt = 0.006581, ndl = 1', dl = 7', lpcb = 0', dch = 60'
Run backward enumeration... succeeded! lpt = 0.010802, ndl = 7', dl = 7', lpcb = 0', dch = 743'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.025848, [41m pt = 0.00126 [00m, dt = 0.017383, ct = 0.001141, ndl = 9', bdl = 14', cnt = 27', bdch = 803', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4148
Estimating inspection time...     TT = 0.001087, performed by inspection with 4148 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 9410 buck. arcs remain (88.8% from prev., 56.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 13730 buck. arcs remain (98.2% from prev., 62.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018866, [41m pt = 0.000457 [00m, dt = 0.002282, ct = 0.014025, ndl = 1', bdl = 14', odl = 0', odf = 3', lpcb = 0', cnt = 29', bdch = 20', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 248.2... succeeded! lpt = 0.006908, ndl = 1', dl = 7', lpcb = 0', dch = 60'
Run backward enumeration... succeeded! lpt = 0.013143, ndl = 9', dl = 9', lpcb = 0', dch = 968'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.029065, [41m pt = 0.001359 [00m, dt = 0.020051, ct = 0.001248, ndl = 11', bdl = 16', cnt = 31', bdch = 1028', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4360
Estimating inspection time...     TT = 0.001165, performed by inspection with 4360 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 9884 buck. arcs remain (89.3% from prev., 59.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 14440 buck. arcs remain (98.3% from prev., 65.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.020019, [41m pt = 0.000449 [00m, dt = 0.002515, ct = 0.014933, ndl = 1', bdl = 15', odl = 1', odf = 4', lpcb = 0', cnt = 31', bdch = 25', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 247.9... succeeded! lpt = 0.007816, ndl = 1', dl = 7', lpcb = 0', dch = 62'
Run backward enumeration... succeeded! lpt = 0.013855, ndl = 10', dl = 10', lpcb = 0', dch = 1016'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.031067, [41m pt = 0.001233 [00m, dt = 0.021671, ct = 0.001343, ndl = 11', bdl = 17', cnt = 33', bdch = 1078', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4360
Estimating inspection time...     TT = 0.001206, performed by inspection with 4360 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1447 columns with the 'enumerated' flag
<DWph=2> <it= 15> <et=2.06> <Mt= 0.04> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  923.6200> <Mlp=  923.6200> <PB=1000000> 
<DWph=1> <it= 16> <et=2.09> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  923.6200> <Mlp=  923.6200> <PB=1000000> 
ColGenEvalAlg final dual bound: 923.62 (rounded: 923.62)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(19) SSI(24), max.viol = 1.6, aver.viol = 0.685278, sep/add took 0/0.01 sec. -----
2294 columns (2294 active), 166 dyn. constrs. (166 active), 257 art. vars. (257 active)
<DWph=2> <it=  1> <et=2.16> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  934.2644> <Mlp=  934.2644> <PB=1000000> 
<DWph=1> <it=  2> <et=2.19> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  934.2644> <Mlp=  934.2644> <PB=1000000> 
    TT = 0.00026, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000313, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000285, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000303, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000275, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000257, performed by inspection with 120 solutions, nbR1C = 0
    TT = 0.001637, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001506, performed by inspection with 4148 solutions, nbR1C = 0
    TT = 0.001245, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001552, performed by inspection with 4360 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.29> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  934.2644> <Mlp=  934.2644> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
ColGenEvalAlg final dual bound: 934.264 (rounded: 934.264)
False gap improvement since the last cut separation : 0.115247 (923.62)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(2) SSI(1), max.viol = 0.334615, aver.viol = 0.203045, sep/add took 0/0 sec. -----
2769 columns (2769 active), 178 dyn. constrs. (143 active), 269 art. vars. (234 active)
<DWph=2> <it=  1> <et=2.37> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  936.8724> <Mlp=  936.8724> <PB=1000000> 
<DWph=1> <it=  2> <et=2.40> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  936.8724> <Mlp=  936.8724> <PB=1000000> 
    TT = 0.00029, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000333, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.00032, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000269, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000258, performed by inspection with 120 solutions, nbR1C = 0
    TT = 0.001731, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001501, performed by inspection with 4148 solutions, nbR1C = 0
    TT = 0.001391, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001819, performed by inspection with 4360 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.45> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  936.8724> <Mlp=  936.8724> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 936.872 (rounded: 936.872)
False gap improvement since the last cut separation : 0.0279149 (934.264)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(10) SSI(10), max.viol = 0.879612, aver.viol = 0.167999, sep/add took 0/0.01 sec. -----
2859 columns (2859 active), 169 dyn. constrs. (163 active), 295 art. vars. (254 active)
<DWph=2> <it=  1> <et=2.54> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.5113> <Mlp=  937.5113> <PB=1000000> 
<DWph=1> <it=  2> <et=2.57> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.5113> <Mlp=  937.5113> <PB=1000000> 
    TT = 0.000279, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000342, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000282, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000312, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000271, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000271, performed by inspection with 120 solutions, nbR1C = 0
    TT = 0.001718, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001511, performed by inspection with 4148 solutions, nbR1C = 0
    TT = 0.001457, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001532, performed by inspection with 4360 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.61> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.5113> <Mlp=  937.5113> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
ColGenEvalAlg final dual bound: 937.511 (rounded: 937.511)
False gap improvement since the last cut separation : 0.0068194 (936.872)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) SSI(2), max.viol = 0.148148, aver.viol = 0.115741, sep/add took 0/0 sec. -----
2894 columns (2894 active), 171 dyn. constrs. (148 active), 303 art. vars. (239 active)
<DWph=2> <it=  1> <et=2.69> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.8373> <Mlp=  937.8373> <PB=1000000> 
<DWph=1> <it=  2> <et=2.72> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.8373> <Mlp=  937.8373> <PB=1000000> 
    TT = 0.000289, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000347, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000314, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000278, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000275, performed by inspection with 120 solutions, nbR1C = 0
    TT = 0.001671, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001517, performed by inspection with 4148 solutions, nbR1C = 0
    TT = 0.001492, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001537, performed by inspection with 4360 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.75> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.8373> <Mlp=  937.8373> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
ColGenEvalAlg final dual bound: 937.837 (rounded: 937.837)
False gap improvement since the last cut separation : 0.00347779 (937.511)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(3), max.viol = 0.235294, aver.viol = 0.147059, sep/add took 0/0 sec. -----
2903 columns (2903 active), 151 dyn. constrs. (145 active), 306 art. vars. (236 active)
<DWph=2> <it=  1> <et=2.83> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.9530> <Mlp=  937.9530> <PB=1000000> 
<DWph=1> <it=  2> <et=2.86> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.9530> <Mlp=  937.9530> <PB=1000000> 
    TT = 0.00032, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.000346, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000298, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000329, performed by inspection with 126 solutions, nbR1C = 0
    TT = 0.000294, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000287, performed by inspection with 120 solutions, nbR1C = 0
    TT = 0.001655, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.0016, performed by inspection with 4148 solutions, nbR1C = 0
    TT = 0.001562, performed by inspection with 4360 solutions, nbR1C = 0
    TT = 0.001516, performed by inspection with 4360 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.89> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  937.9530> <Mlp=  937.9530> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
ColGenEvalAlg final dual bound: 937.953 (rounded: 937.953)
False gap improvement since the last cut separation : 0.00123297 (937.837)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.294118, aver. viol. = 0.127451
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.294118, aver. viol. = 0.15
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.294118, aver. viol. = 0.130735
----- Add fac. cuts : R1C(116), max.viol = 0.411765, aver.viol = 0.189655, sep/add took 0.42/0.12 sec. -----
2912 columns (2912 active), 261 dyn. constrs. (257 active), 422 art. vars. (348 active)
<DWph=2> <it=  1> <et=3.53> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  941.3934> <Mlp=  941.3934> <PB=1000000> 
<DWph=1> <it=  2> <et=3.56> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.3934> <Mlp=  941.3934> <PB=1000000> 
    TT = 0.000318, performed by inspection with 118 solutions, nbR1C = 12
    TT = 0.000364, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000304, performed by inspection with 124 solutions, nbR1C = 12
    TT = 0.000347, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000295, performed by inspection with 122 solutions, nbR1C = 12
    TT = 0.000294, performed by inspection with 120 solutions, nbR1C = 12
    TT = 0.001966, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.001768, performed by inspection with 4148 solutions, nbR1C = 12
    TT = 0.001628, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.001724, performed by inspection with 4360 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=3.60> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  941.3934> <Mlp=  941.3934> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999982)
ColGenEvalAlg final dual bound: 941.393 (rounded: 941.393)
False gap improvement since the last cut separation : 0.0366798 (937.953)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.214286
Building structures for heuristic rank-1 packing cut separation...done!
8 Rank-1 4-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.214286
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.155714
----- Add fac. cuts : CAP(11) R1C(112) SSI(4), max.viol = 0.971429, aver.viol = 0.263442, sep/add took 0.37/0.13 sec. -----
2940 columns (2940 active), 384 dyn. constrs. (274 active), 549 art. vars. (365 active)
<DWph=2> <it=  1> <et=4.19> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.3097> <Mlp=  942.3097> <PB=1000000> 
<DWph=1> <it=  2> <et=4.22> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.3097> <Mlp=  942.3097> <PB=1000000> 
    TT = 0.000326, performed by inspection with 118 solutions, nbR1C = 13
    TT = 0.000356, performed by inspection with 126 solutions, nbR1C = 13
    TT = 0.000305, performed by inspection with 124 solutions, nbR1C = 13
    TT = 0.000358, performed by inspection with 126 solutions, nbR1C = 13
    TT = 0.000314, performed by inspection with 122 solutions, nbR1C = 13
    TT = 0.000289, performed by inspection with 120 solutions, nbR1C = 13
    TT = 0.002006, performed by inspection with 4360 solutions, nbR1C = 13
    TT = 0.001688, performed by inspection with 4148 solutions, nbR1C = 13
    TT = 0.00161, performed by inspection with 4360 solutions, nbR1C = 13
    TT = 0.00173, performed by inspection with 4360 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=4.26> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.3097> <Mlp=  942.3097> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 942.31 (rounded: 942.31)
False gap improvement since the last cut separation : 0.00973402 (941.393)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.32, aver. viol. = 0.22
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.32, aver. viol. = 0.21
62 Rank-1 5-rows pack. cuts added ,  max viol. = 0.32, aver. viol. = 0.134516
----- Add fac. cuts : CAP(2) CSC(2) R1C(68) SSI(3), max.viol = 0.64, aver.viol = 0.212533, sep/add took 0.41/0.07 sec. -----
2949 columns (2949 active), 349 dyn. constrs. (223 active), 624 art. vars. (314 active)
<DWph=2> <it=  1> <et=4.85> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.5065> <Mlp=  942.5065> <PB=1000000> 
<DWph=1> <it=  2> <et=4.88> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.5065> <Mlp=  942.5065> <PB=1000000> 
    TT = 0.000354, performed by inspection with 118 solutions, nbR1C = 11
    TT = 0.000378, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.0003, performed by inspection with 124 solutions, nbR1C = 11
    TT = 0.000357, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000306, performed by inspection with 122 solutions, nbR1C = 11
    TT = 0.000308, performed by inspection with 120 solutions, nbR1C = 11
    TT = 0.002106, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001732, performed by inspection with 4148 solutions, nbR1C = 11
    TT = 0.001701, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001857, performed by inspection with 4360 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=4.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.5065> <Mlp=  942.5065> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 942.506 (rounded: 942.506)
False gap improvement since the last cut separation : 0.00208796 (942.31)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0597015, aver. viol. = 0.0597015
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.119403, aver. viol. = 0.0746269
65 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0597015, aver. viol. = 0.043054
----- Add fac. cuts : R1C(71) SSI(2), max.viol = 0.119403, aver.viol = 0.0609282, sep/add took 0.45/0.08 sec. -----
2963 columns (2963 active), 296 dyn. constrs. (219 active), 697 art. vars. (310 active)
<DWph=2> <it=  1> <et=5.56> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  942.5626> <Mlp=  942.5626> <PB=1000000> 
<DWph=1> <it=  2> <et=5.60> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.5626> <Mlp=  942.5626> <PB=1000000> 
    TT = 0.00035, performed by inspection with 118 solutions, nbR1C = 15
    TT = 0.000375, performed by inspection with 126 solutions, nbR1C = 15
    TT = 0.000317, performed by inspection with 124 solutions, nbR1C = 15
    TT = 0.00038, performed by inspection with 126 solutions, nbR1C = 15
    TT = 0.000331, performed by inspection with 122 solutions, nbR1C = 15
    TT = 0.000321, performed by inspection with 120 solutions, nbR1C = 15
    TT = 0.00217, performed by inspection with 4360 solutions, nbR1C = 15
    TT = 0.001953, performed by inspection with 4148 solutions, nbR1C = 15
    TT = 0.001887, performed by inspection with 4360 solutions, nbR1C = 15
    TT = 0.001877, performed by inspection with 4360 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=5.63> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.5626> <Mlp=  942.5626> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 126 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 120 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4148 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4360 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 942.563 (rounded: 942.563)
False gap improvement since the last cut separation : 0.000595728 (942.506)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 942.563 (rounded: 942.563)
False gap = 94.2563
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 64 (54.2%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 88 (69.8%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 64 (51.6%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 60 (47.6%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 60 (49.2%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 72 (60%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 4240 (97.2%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 4052 (97.7%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 4289 (98.4%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 4280 (98.2%)
Removed 331 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 1281 columns.
MIP Presolve modified 1624 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 149 rows, 5517 columns, and 119062 nonzeros.
Reduced MIP has 5310 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (196.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 149 rows, 5517 columns, and 119062 nonzeros.
Reduced MIP has 5310 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (58.88 ticks)
Probing time = 0.02 sec. (19.94 ticks)
Clique table members: 3584.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (26.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      942.5626    53                    942.5626      136         
*     0+    0                          952.6125      942.5626             1.05%
      0     0      943.0934    53      952.6125      Cuts: 20      160    1.00%
      0     0      943.1856    53      952.6125       Cuts: 7      174    0.99%
*     0+    0                          944.5074      943.1856             0.14%
      0     0  -1.00000e+75     0      944.5074      943.1856      174    0.14%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 77 rows and 5401 columns.
MIP Presolve modified 1337 coefficients.
Reduced MIP has 72 rows, 116 columns, and 1433 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.89 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 19 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 63 rows, 97 columns, and 1136 nonzeros.
Reduced MIP has 97 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 5 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 62 rows, 92 columns, and 1050 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 62 rows, 92 columns, and 1050 nonzeros.
Reduced MIP has 92 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Represolve time = 0.03 sec. (30.95 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 264.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          944.5074      943.1856             0.14%
      0     0      943.3926    29      944.5074      943.3926      256    0.12%
*     0     0      integral     0      943.6776      Cuts: 23      262    0.00%
      0     0        cutoff            943.6776      943.6776      262    0.00%
Elapsed time = 0.80 sec. (666.73 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  7
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.80 sec. (667.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.80 sec. (667.01 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[31,32] (lhs=0.3125)           : [  942.5626,   944.8384], score = 0.00      <et=7.8>
SB phase 1 cand.  2 branch on var Xi37j32_37_1037_OspV (lhs=0.6797): [  942.5655,   944.0390], score = 0.00      <et=7.81>
SB phase 1 cand.  3 branch on var Xi37j31_37_1037_OspV (lhs=0.3125): [  942.5626,   944.8384], score = 0.00      <et=7.82>
SB phase 1 cand.  4 branch on var Xi37j32_31_1037_OspV (lhs=0.3125): [  942.5626,   944.8384], score = 0.00      <et=7.83>
SB phase 1 cand.  5 branch on var Xi35j30_35_1035_OspV (lhs=1.0078): [  942.5655,   962.3454], score = 0.06      <et=7.85>
SB phase 1 cand.  6 branch on var Xi35j35_30_1035_OspV (lhs=1.0078): [  942.5655,   963.0134], score = 0.06      <et=7.86>
SB phase 1 cand.  7 branch on var Xi37j37_32_1037_OspV (lhs=0.9922): [  942.5655,   944.0390], score = 0.00      <et=7.87>
SB phase 1 cand.  8 branch on var U_3_OmastV (lhs=1.3203)          : [  942.8861,   944.0390], score = 0.48      <et=7.89>
SB phase 1 cand.  9 branch on var U_11_OmastV (lhs=2.3203)         : [  942.8866,   944.0390], score = 0.48      <et=7.9>
SB phase 1 cand. 10 branch on var U_2_OmastV (lhs=0.3125)          : [  942.8866,   944.8338], score = 0.74      <et=7.91>
SB phase 1 cand. 11 branch on var U_10_OmastV (lhs=1.3125)         : [  942.8866,   944.2682], score = 0.55      <et=7.92>
SB phase 1 cand. 12 branch on var U_1_OmastV (lhs=1.0078)          : [  942.5655,   962.3454], score = 0.06      <et=7.94>
SB phase 1 cand. 13 branch on var U_4_OmastV (lhs=0.9922)          : [  942.5655,   946.7617], score = 0.01      <et=7.95>
SB phase 1 cand. 14 branch on var U_9_OmastV (lhs=2.0078)          : [  942.5655,   960.9658], score = 0.05      <et=7.96>
SB phase 1 cand. 15 branch on var U_6_OmastV (lhs=0.9922)          : [  942.5655,  1060.1151], score = 0.34      <et=7.98>
SB phase 1 cand. 16 branch on var U_12_OmastV (lhs=1.9922)         : [  942.5655,   946.7726], score = 0.01      <et=8>
SB phase 1 cand. 17 branch on var U_14_OmastV (lhs=1.9922)         : [  942.5655,  1001.2900], score = 0.17      <et=8.02>
SB phase 1 cand. 18 branch on CSA[32,16] (lhs=0.4687)              : [  942.6076,   943.4485], score = 0.04      <et=8.03>
SB phase 1 cand. 19 branch on CSA[33,22] (lhs=0.4453)              : [  942.9261,   943.4888], score = 0.34      <et=8.04>
SB phase 1 cand. 20 branch on CSA[33,11] (lhs=0.4297)              : [  942.7065,   943.0446], score = 0.07      <et=8.06>
SB phase 1 cand. 21 branch on CSA[30,11] (lhs=0.5703)              : [  942.7065,   943.0446], score = 0.07      <et=8.07>
SB phase 1 cand. 22 branch on CSA[32,18] (lhs=0.3672)              : [  942.9509,   943.3323], score = 0.30      <et=8.08>
SB phase 1 cand. 23 branch on CSA[33,18] (lhs=0.6328)              : [  942.9509,   943.3323], score = 0.30      <et=8.09>
SB phase 1 cand. 24 branch on CSA[32,28] (lhs=0.3516)              : [  942.6648,   943.6624], score = 0.11      <et=8.11>
SB phase 1 cand. 25 branch on CSA[33,12] (lhs=0.6484)              : [  942.7651,   942.9323], score = 0.07      <et=8.12>
SB phase 1 cand. 26 branch on CSA[30,12] (lhs=0.3516)              : [  942.7651,   942.9323], score = 0.07      <et=8.13>
SB phase 1 cand. 27 branch on CSA[33,27] (lhs=0.6875)              : [  942.6931,   943.5457], score = 0.13      <et=8.15>
SB phase 1 cand. 28 branch on CSA[31,10] (lhs=0.3125)              : [  942.8515,   944.8338], score = 0.66      <et=8.17>
SB phase 1 cand. 29 branch on var Yl30i11j26_30_OspV (lhs=0.4688)  : [  942.7110,   943.0207], score = 0.07      <et=8.18>
SB phase 1 cand. 30 branch on var Yl32i16j32_32_OspV (lhs=0.4687)  : [  942.6076,   943.4485], score = 0.04      <et=8.19>
SB phase 1 cand. 31 branch on var Yl32i29j32_32_OspV (lhs=0.5312)  : [  942.6686,   943.2932], score = 0.08      <et=8.2>
SB phase 1 cand. 32 branch on var Yl32i6j29_32_OspV (lhs=0.4531)   : [  942.8115,   943.0278], score = 0.12      <et=8.22>
SB phase 1 cand. 33 branch on var Yl30i13j25_30_OspV (lhs=0.5547)  : [  942.8552,   943.2141], score = 0.19      <et=8.23>
SB phase 1 cand. 34 branch on var Yl33i22j27_33_OspV (lhs=0.4453)  : [  942.9261,   943.4971], score = 0.34      <et=8.24>
SB phase 1 cand. 35 branch on var Yl32i14j32_32_OspV (lhs=0.4141)  : [  942.7312,   942.8864], score = 0.05      <et=8.25>
SB phase 1 cand. 36 branch on var Yl32i18j32_32_OspV (lhs=0.3672)  : [  942.9509,   943.3323], score = 0.30      <et=8.27>
SB phase 1 cand. 37 branch on var Yl33i18j33_33_OspV (lhs=0.6328)  : [  942.9509,   943.3323], score = 0.30      <et=8.28>
SB phase 1 cand. 38 branch on var Yl30i12j30_30_OspV (lhs=0.3516)  : [  942.7651,   942.9323], score = 0.07      <et=8.29>
SB phase 1 cand. 39 branch on var Yl32i15j21_32_OspV (lhs=0.6484)  : [  943.2454,   943.5388], score = 0.67      <et=8.3>
SB phase 1 cand. 40 branch on Y_27_28 (lhs=0.4922)                 : [  942.7101,   943.2323], score = 0.10      <et=8.32>
SB phase 1 cand. 41 branch on Y_29_32 (lhs=0.5312)                 : [  942.6686,   943.2932], score = 0.08      <et=8.33>
SB phase 1 cand. 42 branch on Y_16_32 (lhs=0.4687)                 : [  942.6076,   943.4485], score = 0.04      <et=8.34>
SB phase 1 cand. 43 branch on Y_6_29 (lhs=0.4531)                  : [  942.8115,   942.8129], score = 0.06      <et=8.35>
SB phase 1 cand. 44 branch on Y_22_27 (lhs=0.4453)                 : [  942.9358,   943.3423], score = 0.29      <et=8.36>
SB phase 1 cand. 45 branch on Y_13_25 (lhs=0.5547)                 : [  942.8552,   943.2141], score = 0.19      <et=8.37>
SB phase 1 cand. 46 branch on Y_14_32 (lhs=0.4141)                 : [  942.7312,   942.8864], score = 0.05      <et=8.37>
SB phase 1 cand. 47 branch on Y_18_32 (lhs=0.3672)                 : [  942.9509,   943.3323], score = 0.30      <et=8.38>
SB phase 1 cand. 48 branch on Y_18_33 (lhs=0.6328)                 : [  942.9509,   943.3323], score = 0.30      <et=8.39>
SB phase 1 cand. 49 branch on Y_15_21 (lhs=0.6484)                 : [  943.0107,   943.7151], score = 0.52      <et=8.4>
SB phase 1 cand. 50 branch on Y_17_33 (lhs=0.3516)                 : [  942.9532,   943.1306], score = 0.22      <et=8.41>
**** Strong branching phase 2 is started *****
    TT = 0.000371, performed by inspection with 118 solutions, nbR1C = 10
    TT = 0.000487, performed by inspection with 126 solutions, nbR1C = 10
    TT = 0.00037, performed by inspection with 124 solutions, nbR1C = 10
    TT = 0.000454, performed by inspection with 126 solutions, nbR1C = 10
    TT = 0.000368, performed by inspection with 122 solutions, nbR1C = 10
    TT = 0.00037, performed by inspection with 120 solutions, nbR1C = 10
    TT = 0.002235, performed by inspection with 4360 solutions, nbR1C = 10
    TT = 0.001817, performed by inspection with 4148 solutions, nbR1C = 10
    TT = 0.001761, performed by inspection with 4360 solutions, nbR1C = 10
    TT = 0.001832, performed by inspection with 4360 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=8.53> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  944.8338> <Mlp=  944.8338> <PB=943.67757> 
    TT = 0.000382, performed by inspection with 118 solutions, nbR1C = 12
    TT = 0.000464, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000327, performed by inspection with 124 solutions, nbR1C = 12
    TT = 0.000413, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000397, performed by inspection with 122 solutions, nbR1C = 12
    TT = 0.00038, performed by inspection with 120 solutions, nbR1C = 12
    TT = 0.002285, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.001975, performed by inspection with 4148 solutions, nbR1C = 12
    TT = 0.001962, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.00187, performed by inspection with 4360 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=8.89> <Mt= 0.02> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  942.8866> <Mlp=  942.8866> <PB=943.67757> 
SB phase 2 cand.  1 branch on var U_2_OmastV (lhs=0.3125)        : [  942.8866,   944.8338], score = 0.74      <et=8.91>
    TT = 0.000363, performed by inspection with 118 solutions, nbR1C = 9
    TT = 0.000483, performed by inspection with 126 solutions, nbR1C = 9
    TT = 0.000321, performed by inspection with 124 solutions, nbR1C = 9
    TT = 0.000412, performed by inspection with 126 solutions, nbR1C = 9
    TT = 0.000361, performed by inspection with 122 solutions, nbR1C = 9
    TT = 0.000358, performed by inspection with 120 solutions, nbR1C = 9
    TT = 0.002122, performed by inspection with 4360 solutions, nbR1C = 9
    TT = 0.001912, performed by inspection with 4148 solutions, nbR1C = 9
    TT = 0.001849, performed by inspection with 4360 solutions, nbR1C = 9
    TT = 0.001803, performed by inspection with 4360 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=9.07> <Mt= 0.03> <Spt= 0.08> <nCl=  1> <al=0.00> <DB=  943.5388> <Mlp=  943.5388> <PB=943.67757> 
    TT = 0.00034, performed by inspection with 118 solutions, nbR1C = 11
    TT = 0.000395, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000301, performed by inspection with 124 solutions, nbR1C = 11
    TT = 0.000388, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000361, performed by inspection with 122 solutions, nbR1C = 11
    TT = 0.000361, performed by inspection with 120 solutions, nbR1C = 11
    TT = 0.002991, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.002312, performed by inspection with 4148 solutions, nbR1C = 11
    TT = 0.001921, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001951, performed by inspection with 4360 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=9.22> <Mt= 0.02> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  943.2454> <Mlp=  943.2454> <PB=943.67757> 
SB phase 2 cand.  2 branch on var Yl32i15j21_32_OspV (lhs=0.6484): [  943.2454,   943.5388], score = 0.67      <et=9.23>
    TT = 0.000349, performed by inspection with 118 solutions, nbR1C = 11
    TT = 0.000407, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.00029, performed by inspection with 124 solutions, nbR1C = 11
    TT = 0.000397, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000369, performed by inspection with 122 solutions, nbR1C = 11
    TT = 0.000366, performed by inspection with 120 solutions, nbR1C = 11
    TT = 0.002804, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.002268, performed by inspection with 4148 solutions, nbR1C = 11
    TT = 0.001835, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001857, performed by inspection with 4360 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=9.36> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  944.8338> <Mlp=  944.8338> <PB=943.67757> 
    TT = 0.000359, performed by inspection with 118 solutions, nbR1C = 11
    TT = 0.000458, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000347, performed by inspection with 124 solutions, nbR1C = 11
    TT = 0.00042, performed by inspection with 126 solutions, nbR1C = 11
    TT = 0.000377, performed by inspection with 122 solutions, nbR1C = 11
    TT = 0.000361, performed by inspection with 120 solutions, nbR1C = 11
    TT = 0.002203, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001903, performed by inspection with 4148 solutions, nbR1C = 11
    TT = 0.001746, performed by inspection with 4360 solutions, nbR1C = 11
    TT = 0.001929, performed by inspection with 4360 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 20 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.6667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.1667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.7 aver.obdmd = 5.35683 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 248.3 aver.obdmd = 5.3348 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.9 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 258.6 aver.obdmd = 5.34361 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=9.60> <Mt= 0.08> <Spt= 0.09> <nCl=  4> <al=0.00> <DB=  942.8515> <Mlp=  942.8515> <PB=943.67757> 
SB phase 2 cand.  3 branch on CSA[31,10] (lhs=0.3125)            : [  942.8515,   944.8338], score = 0.66      <et=9.61>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_2_OmastV >= 1 ), value = 944.834
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_2_OmastV <= 0 ), value = 942.887
<DWph=2> <it=  1> <et=9.67> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.8866> <Mlp=  942.8866> <PB=943.67757> 
<DWph=1> <it=  2> <et=9.70> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.8866> <Mlp=  942.8866> <PB=943.67757> 
    TT = 0.000363, performed by inspection with 118 solutions, nbR1C = 12
    TT = 0.000458, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000328, performed by inspection with 124 solutions, nbR1C = 12
    TT = 0.00041, performed by inspection with 126 solutions, nbR1C = 12
    TT = 0.000367, performed by inspection with 122 solutions, nbR1C = 12
    TT = 0.000359, performed by inspection with 120 solutions, nbR1C = 12
    TT = 0.002162, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.001931, performed by inspection with 4148 solutions, nbR1C = 12
    TT = 0.001893, performed by inspection with 4360 solutions, nbR1C = 12
    TT = 0.001846, performed by inspection with 4360 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=9.73> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  942.8866> <Mlp=  942.8866> <PB=943.67757> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 118 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 126 solutions, remains 2 (1.59%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 124 solutions, remains 2 (1.61%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 126 solutions, remains 6 (4.76%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 122 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 120 solutions, remains 2 (1.67%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4360 solutions, remains 26 (0.596%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 4148 solutions, remains 22 (0.53%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4360 solutions, remains 22 (0.505%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4360 solutions, remains 25 (0.573%)
Removed 2655 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 942.887 (rounded: 942.887)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35270.395999999993
CPXPARAM_MIP_Tolerances_UpperCutoff              943.67757259702012
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 142 rows and 284 columns.
MIP Presolve modified 1198 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 37 rows, 57 columns, and 407 nonzeros.
Reduced MIP has 53 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.14 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.20 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 28 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 18 rows, 27 columns, and 122 nonzeros.
Reduced MIP has 24 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 8 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 14 rows, 19 columns, and 71 nonzeros.
Reduced MIP has 16 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7 rows, 12 columns, and 29 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 6 rows, 11 columns, and 26 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      943.6776      943.6776        5    0.00%
Elapsed time = 0.01 sec. (4.31 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.32 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_2_OmastV (lhs=0.3125)
New model incumbent solution 943.678, TIME = 0h0m9s81t = 981
************************************************************************************************
Search is finished, global bounds : [ 943.678 , 943.678 ], TIME = 0h0m9s81t = 981
************************************************************************************************
------------------------------------------ 
Best found solution of value 943.678 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 51 & total demand of customers is 51[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=23.928 & d=13)     [1m35[00m (t=37.856 & d=0)      Q=[1m13[00m
	 [1m37[00m (t=0 & d=0)     [1m32[00m (t=29.925 & d=20)     [1m37[00m (t=49.85 & d=0)      Q=[1m20[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=25.811 & d=18)     [1m39[00m (t=41.622 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=97.476 & l=0)    [1m3[00m (t=113 & l=5)    [1m22[00m (t=183 & l=4)    [1m28[00m (t=277 & l=2)    [41;1m32[00m (t=463 & l=0)     (distcost = 44.3683)
	 [41;1m33[00m (t=73.398 & l=0)    [1m0[00m (t=82 & l=5)    [1m9[00m (t=105 & l=4)    [1m5[00m (t=236 & l=2)    [41;1m33[00m (t=463 & l=0)     (distcost = 19.7013)
	 [41;1m32[00m (t=202.194 & l=0)    [1m24[00m (t=215 & l=5)    [1m23[00m (t=249 & l=3)    [1m10[00m (t=359 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 34.6525)
	 [41;1m30[00m (t=146.78 & l=0)    [1m7[00m (t=156 & l=4)    [1m4[00m (t=294 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 20.0948)
	 [41;1m30[00m (t=177.971 & l=0)    [1m13[00m (t=195 & l=4)    [1m12[00m (t=220 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 42.1284)
	 [41;1m30[00m (t=73.776 & l=0)    [1m16[00m (t=94 & l=5)    [1m26[00m (t=312 & l=4)    [1m25[00m (t=325 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 52.4076)
	 [41;1m32[00m (t=112.566 & l=0)    [1m21[00m (t=122 & l=5)    [1m15[00m (t=208 & l=3)    [1m19[00m (t=355 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 32.4477)
	 [41;1m32[00m (t=248.972 & l=0)    [1m14[00m (t=267 & l=5)    [1m29[00m (t=301 & l=3)    [1m6[00m (t=375 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 38.9121)
	 [41;1m33[00m (t=156.513 & l=0)    [1m8[00m (t=166 & l=5)    [1m20[00m (t=206 & l=3)    [1m2[00m (t=266 & l=1)    [41;1m33[00m (t=463 & l=0)     (distcost = 37.6979)
	 [41;1m33[00m (t=123.787 & l=0)    [1m1[00m (t=138 & l=3)    [1m17[00m (t=184 & l=1)    [41;1m33[00m (t=463 & l=0)     (distcost = 31.3358)
	 [41;1m33[00m (t=68.765 & l=0)    [1m18[00m (t=88 & l=5)    [1m27[00m (t=223 & l=3)    [1m11[00m (t=257 & l=2)    [41;1m33[00m (t=463 & l=0)     (distcost = 65.6018)

Cost of the solution is [1m943.676[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 518.676 & vehicles cost = 425
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 155 rows and 180 columns.
MIP Presolve modified 22 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 47 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 51 & total demand of customers is 51[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=23.9284 & d=13)     [1m35[00m (t=462 & d=0)      Q=[1m13[00m
	 [1m37[00m (t=0 & d=0)     [1m32[00m (t=29.9249 & d=20)     [1m37[00m (t=462 & d=0)      Q=[1m20[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=25.8114 & d=18)     [1m39[00m (t=462 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=29.9249 & l=0)    [1m3[00m (t=113 & l=5)    [1m22[00m (t=163 & l=4)    [1m28[00m (t=257 & l=2)    [41;1m32[00m (t=463 & l=0)     (distcost = 44.3683)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m0[00m (t=62 & l=5)    [1m9[00m (t=105 & l=4)    [1m5[00m (t=216 & l=2)    [41;1m33[00m (t=463 & l=0)     (distcost = 19.7013)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m24[00m (t=195 & l=5)    [1m23[00m (t=249 & l=3)    [1m10[00m (t=339 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 34.6525)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m7[00m (t=156 & l=4)    [1m4[00m (t=274 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 20.0948)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m13[00m (t=175 & l=4)    [1m12[00m (t=220 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 42.1284)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m16[00m (t=94 & l=5)    [1m26[00m (t=300 & l=4)    [1m25[00m (t=313 & l=2)    [41;1m30[00m (t=463 & l=0)     (distcost = 52.4076)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m21[00m (t=122 & l=5)    [1m15[00m (t=188 & l=3)    [1m19[00m (t=335 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 32.4477)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m14[00m (t=267 & l=5)    [1m29[00m (t=281 & l=3)    [1m6[00m (t=355 & l=1)    [41;1m32[00m (t=463 & l=0)     (distcost = 38.9121)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m8[00m (t=166 & l=5)    [1m20[00m (t=186 & l=3)    [1m2[00m (t=246 & l=1)    [41;1m33[00m (t=463 & l=0)     (distcost = 37.6979)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m1[00m (t=138 & l=3)    [1m17[00m (t=164 & l=1)    [41;1m33[00m (t=463 & l=0)     (distcost = 31.3358)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m18[00m (t=88 & l=5)    [1m27[00m (t=203 & l=3)    [1m11[00m (t=257 & l=2)    [41;1m33[00m (t=463 & l=0)     (distcost = 65.6018)

Cost of the solution is [1m943.676[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 518.676 & vehicles cost = 425
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd5-6-4-30.txt,0,1000000.000000,true,0.000000,3,942.563,943.678,943.678,170,104,1040,8751,606,85.595,278.564,165.000,42.000,204.562,569.416,910.450,0.001,0.000,943.678,-0.000,0.000,false,943.676
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.5/pe_SetD_Cd5-6,4,30.txt_2.sh"
	User time (seconds): 9.66
	System time (seconds): 0.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 622248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 229222
	Voluntary context switches: 75
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 16
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
