Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1442.65
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 537
Customer 0  x = -10  y = 9  demand = 2  tw = [273, 363]   st = 10
Customer 1  x = -12  y = 11  demand = 1  tw = [285, 375]   st = 10
Customer 2  x = 25  y = 4  demand = 1  tw = [115, 205]   st = 10
Customer 3  x = -7  y = 1  demand = 2  tw = [328, 418]   st = 10
Customer 4  x = 27  y = -1  demand = 1  tw = [244, 334]   st = 10
Customer 5  x = 3  y = 29  demand = 1  tw = [197, 287]   st = 10
Customer 6  x = -7  y = 0  demand = 1  tw = [80, 170]   st = 10
Customer 7  x = -2  y = -4  demand = 1  tw = [92, 182]   st = 10
Customer 8  x = -3  y = -21  demand = 1  tw = [359, 449]   st = 10
Customer 9  x = 6  y = 27  demand = 1  tw = [79, 169]   st = 10
Customer 10  x = 8  y = 4  demand = 1  tw = [224, 314]   st = 10
Customer 11  x = -26  y = 3  demand = 1  tw = [88, 178]   st = 10
Customer 12  x = 16  y = -3  demand = 2  tw = [271, 361]   st = 10
Customer 13  x = -10  y = -14  demand = 1  tw = [144, 234]   st = 10
Customer 14  x = -4  y = 5  demand = 2  tw = [123, 213]   st = 10
Customer 15  x = -17  y = 23  demand = 2  tw = [250, 340]   st = 10
Customer 16  x = -9  y = 0  demand = 1  tw = [164, 254]   st = 10
Customer 17  x = 3  y = 6  demand = 2  tw = [210, 300]   st = 10
Customer 18  x = -7  y = -5  demand = 1  tw = [207, 297]   st = 10
Customer 19  x = 0  y = -7  demand = 1  tw = [295, 385]   st = 10
Customer 20  x = 10  y = -23  demand = 2  tw = [207, 297]   st = 10
Customer 21  x = -2  y = 25  demand = 2  tw = [356, 446]   st = 10
Customer 22  x = 19  y = -2  demand = 1  tw = [321, 411]   st = 10
Customer 23  x = -9  y = -22  demand = 2  tw = [78, 168]   st = 10
Customer 24  x = -4  y = -20  demand = 2  tw = [309, 399]   st = 10
Customer 25  x = -26  y = -4  demand = 1  tw = [80, 170]   st = 10
Customer 26  x = 4  y = 25  demand = 2  tw = [80, 170]   st = 10
Customer 27  x = 11  y = 5  demand = 2  tw = [253, 343]   st = 10
Customer 28  x = -14  y = -16  demand = 1  tw = [178, 268]   st = 10
Customer 29  x = -1  y = 28  demand = 1  tw = [153, 243]   st = 10
Customer 30  x = 14  y = -17  demand = 1  tw = [122, 212]   st = 10
Customer 31  x = 6  y = 8  demand = 1  tw = [225, 315]   st = 10
Customer 32  x = 20  y = 12  demand = 2  tw = [274, 364]   st = 10
Customer 33  x = 6  y = -8  demand = 2  tw = [279, 369]   st = 10
Customer 34  x = 2  y = -27  demand = 2  tw = [69, 159]   st = 10
Customer 35  x = 1  y = 0  demand = 2  tw = [307, 397]   st = 10
Customer 36  x = 7  y = 11  demand = 1  tw = [69, 159]   st = 10
Customer 37  x = 0  y = 1  demand = 1  tw = [345, 435]   st = 10
Customer 38  x = -14  y = -7  demand = 1  tw = [81, 171]   st = 10
Customer 39  x = 20  y = 11  demand = 1  tw = [276, 366]   st = 10
Customer 40  x = 19  y = -11  demand = 2  tw = [200, 290]   st = 10
Customer 41  x = 2  y = 3  demand = 1  tw = [183, 273]   st = 10
Customer 42  x = 2  y = 2  demand = 2  tw = [312, 402]   st = 10
Customer 43  x = -1  y = 11  demand = 1  tw = [333, 423]   st = 10
Customer 44  x = 7  y = -18  demand = 2  tw = [127, 217]   st = 10
Customer 45  x = 15  y = 1  demand = 2  tw = [223, 313]   st = 10
Customer 46  x = 16  y = -22  demand = 2  tw = [67, 157]   st = 10
Customer 47  x = -5  y = -25  demand = 2  tw = [253, 343]   st = 10
Customer 48  x = 1  y = 1  demand = 1  tw = [289, 379]   st = 10
Customer 49  x = 15  y = -18  demand = 2  tw = [352, 442]   st = 10
Satellite 50  x = 19  y = 16  tw = [0, 538]   st = 10
Satellite 51  x = -23  y = 4  tw = [0, 538]   st = 10
Satellite 52  x = -5  y = -20  tw = [0, 538]   st = 10
CDC 53  x = -3  y = 39  tw = [0, 537]    st = 0
CDC 54  x = 9  y = -31  tw = [0, 537]    st = 0

 41.828 58.052 81.071 103.992 111.105 121.485 122.301 143.578 150.691 162.715
 50.311 57.424 67.804 95.509 109.034 111.733 134.752 135.095 151.319 175.982
 27.804 69.034 90.311 95.095 97.424 111.319 135.509 151.733 157.259 164.372
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 268.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [21.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 268.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [21.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 101( 77.6923% ) / 101( 100% )
Bidirectional border value is initialised to 255
Bucket steps were recalculated for graph G_50 : [21.48]
RCSP solver info : non-symmetric case as the reverse arc for 237->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1025( 73.5822% ) / 1025( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1078( 77.3869% ) / 1078( 100% )
Bidirectional border value is initialised to 254.9
Bucket steps were recalculated for graph G_51 : [21.48]
RCSP solver info : non-symmetric case as the reverse arc for 237->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1025( 73.741% ) / 1025( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1074( 77.2662% ) / 1074( 100% )
Bidirectional border value is initialised to 255
Bucket steps were recalculated for graph G_52 : [21.48]
RCSP solver info : non-symmetric case as the reverse arc for 237->227 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1021( 73.5061% ) / 1021( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1085( 78.1138% ) / 1085( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s27t = 27
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 185 buck. arcs remain (95.9% from prev., 85.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 188 buck. arcs remain (94% from prev., 83.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000321, [41m pt = 1.5e-05 [00m, dt = 5.3e-05, ct = 0.000192, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 268.5... succeeded! lpt = 0.015724, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015387, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05562, [41m pt = 0.015711 [00m, dt = 0.031111, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 191 buck. arcs remain (96% from prev., 86% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 191 buck. arcs remain (93.6% from prev., 83.8% from max.) + 3 jump buck. arcs (1.32% from max.)
 TT = 0.000277, [41m pt = 1.1e-05 [00m, dt = 4.1e-05, ct = 0.000184, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 268.5... succeeded! lpt = 0.01618, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016169, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058028, [41m pt = 0.015344 [00m, dt = 0.032349, ct = 1.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s38t = 38
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.41> <Mt= 0.00> <Spt= 0.02> <nCl=150> <al=0.50> <DB=-22719358754.7401> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.44> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.55> <DB=-31889055837.6804> <Mlp=103200931.0747> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.46> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.60> <DB=-27482894127.8983> <Mlp=78241108.8916> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.48> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.64> <DB=-19994860479.0745> <Mlp=78241108.8916> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.51> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.67> <DB=-18375923010.0899> <Mlp=78241108.8916> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.53> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.70> <DB=-20788905322.3097> <Mlp=49370585.1941> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.73> <DB=-17135375367.0904> <Mlp=22202223.0724> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.58> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.63> <DB=-12281303967.4187> <Mlp=19802085.6200> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.60> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.53> <DB=-13264587407.0422> <Mlp=7201771.4769> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.58> <DB=-9956986043.1694> <Mlp=4321717.8603> <PB=1000000> 
<DWph=2> <it= 11> <et=0.64> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.48> <DB=-11726932066.5217> <Mlp= 1614.5645> <PB=1000000> 
<DWph=2> <it= 12> <et=0.67> <Mt= 0.00> <Spt= 0.01> <nCl= 27> <al=0.53> <DB=-5304755016.6569> <Mlp= 1559.9823> <PB=1000000> 
<DWph=2> <it= 13> <et=0.71> <Mt= 0.01> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-111729.5325> <Mlp= 1558.0552> <PB=1000000> 
<DWph=2> <it= 14> <et=0.73> <Mt= 0.00> <Spt= 0.02> <nCl= 76> <al=0.33> <DB=-53102.4261> <Mlp= 1474.1239> <PB=1000000> 
<DWph=2> <it= 15> <et=0.75> <Mt= 0.00> <Spt= 0.01> <nCl= 79> <al=0.23> <DB=-49706.0764> <Mlp= 1453.3119> <PB=1000000> 
<DWph=2> <it= 16> <et=0.77> <Mt= 0.00> <Spt= 0.01> <nCl= 88> <al=0.31> <DB=-29479.2999> <Mlp= 1441.4353> <PB=1000000> 
<DWph=2> <it= 17> <et=0.80> <Mt= 0.01> <Spt= 0.01> <nCl= 36> <al=0.38> <DB=-28871.9591> <Mlp= 1433.8810> <PB=1000000> 
<DWph=2> <it= 18> <et=0.82> <Mt= 0.00> <Spt= 0.01> <nCl= 43> <al=0.44> <DB=-11866.0046> <Mlp= 1416.6703> <PB=1000000> 
<DWph=2> <it= 19> <et=0.84> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <al=0.50> <DB=-5047.4326> <Mlp= 1414.4634> <PB=1000000> 
<DWph=2> <it= 20> <et=0.86> <Mt= 0.00> <Spt= 0.02> <nCl=  3> <al=0.40> <DB=-1047.2939> <Mlp= 1412.9399> <PB=1000000> 
<DWph=2> <it= 21> <et=0.88> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <al=0.30> <DB= -766.5969> <Mlp= 1412.9399> <PB=1000000> 
<DWph=2> <it= 22> <et=0.92> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1412.3342> <Mlp= 1412.3342> <PB=1000000> 
<DWph=1> <it= 23> <et=0.96> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1412.3342> <Mlp= 1412.3342> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009364, [41m pt = 0.000224 [00m, dt = 0.003912, ct = 0.002971, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007968, [41m pt = 0.000216 [00m, dt = 0.003244, ct = 0.002536, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 20', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008048, [41m pt = 0.000226 [00m, dt = 0.003651, ct = 0.002182, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it= 24> <et=1.01> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1412.3342> <Mlp= 1412.3342> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20365 buck. arcs remain (99.8% from prev., 61.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22373 buck. arcs remain (99.6% from prev., 62.2% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.036088, [41m pt = 0.000618 [00m, dt = 0.003321, ct = 0.03049, ndl = 1', bdl = 19', odl = 1', odf = 5', lpcb = 0', cnt = 37', bdch = 33', odch = 3', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.260176, ndl = 63', dl = 81', lpcb = 0', dch = 2494'
Run backward enumeration... not succeeded (ratio 0.935571) lpt = 0.039841, ndl = 10', dl = 1', lpcb = 0', dch = 36'
 TT = 0.380393, [41m pt = 0.002131 [00m, dt = 0.300017, ct = 0, ndl = 73', bdl = 82', cnt = 321', bdch = 2530', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 0
Reduced cost fixing for graph G_51... 20390 buck. arcs remain (99.8% from prev., 61% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22493 buck. arcs remain (99.5% from prev., 62.6% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.034458, [41m pt = 0.000524 [00m, dt = 0.003197, ct = 0.029045, ndl = 1', bdl = 15', odl = 1', odf = 5', lpcb = 0', cnt = 33', bdch = 25', odch = 2', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 254.9... succeeded! lpt = 0.258529, ndl = 62', dl = 77', lpcb = 0', dch = 2431'
Run backward enumeration... not succeeded (ratio 0.922244) lpt = 0.038342, ndl = 12', dl = 2', lpcb = 0', dch = 47'
 TT = 0.379332, [41m pt = 0.002074 [00m, dt = 0.296871, ct = 0, ndl = 74', bdl = 80', cnt = 319', bdch = 2478', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 0
Reduced cost fixing for graph G_52... 20256 buck. arcs remain (99.8% from prev., 61.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22516 buck. arcs remain (99.6% from prev., 62.6% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.037314, [41m pt = 0.000596 [00m, dt = 0.003723, ct = 0.031295, ndl = 1', bdl = 20', odl = 1', odf = 5', lpcb = 0', cnt = 39', bdch = 38', odch = 3', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.279858, ndl = 65', dl = 85', lpcb = 0', dch = 2516'
Run backward enumeration... not succeeded (ratio 0.934613) lpt = 0.040303, ndl = 10', dl = 1', lpcb = 0', dch = 35'
 TT = 0.390742, [41m pt = 0.002062 [00m, dt = 0.320161, ct = 0, ndl = 75', bdl = 86', cnt = 331', bdch = 2552', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.77824
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172
ColGenEvalAlg final dual bound: 1412.33 (rounded: 1412.33)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(6) SSI(7), max.viol = 1.05, aver.viol = 0.763333, sep/add took 0/0 sec. -----
1788 columns (1788 active), 46 dyn. constrs. (46 active), 164 art. vars. (164 active)
<DWph=2> <it=  1> <et=2.33> <Mt= 0.00> <Spt= 0.02> <nCl=  5> <al=0.50> <DB=-4922.7392> <Mlp= 1435.2821> <PB=1000000> 
<DWph=2> <it=  2> <et=2.37> <Mt= 0.00> <Spt= 0.03> <nCl= 46> <al=0.10> <DB=-12739.0015> <Mlp= 1435.2821> <PB=1000000> 
<DWph=2> <it=  3> <et=2.41> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1404.8513> <Mlp= 1433.5310> <PB=1000000> 
<DWph=2> <it=  4> <et=2.45> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1433.5310> <Mlp= 1433.5310> <PB=1000000> 
<DWph=1> <it=  5> <et=2.50> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1433.5310> <Mlp= 1433.5310> <PB=1000000> 
    TT = 6.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008657, [41m pt = 0.000218 [00m, dt = 0.003563, ct = 0.002823, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008147, [41m pt = 0.000225 [00m, dt = 0.003296, ct = 0.002643, ndl = 1', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007917, [41m pt = 0.000214 [00m, dt = 0.003526, ct = 0.002203, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  6> <et=2.54> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=-1185.2755> <Mlp= 1433.5310> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.00883, [41m pt = 0.000302 [00m, dt = 0.003611, ct = 0.002929, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 1', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008118, [41m pt = 0.000308 [00m, dt = 0.003247, ct = 0.002644, ndl = 1', bdl = 13', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008331, [41m pt = 0.000299 [00m, dt = 0.003773, ct = 0.002269, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  7> <et=2.57> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1433.5018> <Mlp= 1433.5018> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999979)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76987
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172
ColGenEvalAlg final dual bound: 1433.5 (rounded: 1433.5)
False gap improvement since the last cut separation : 0.149877 (1412.33)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(86) CSC(3) SSI(11), max.viol = 1.01042, aver.viol = 0.229865, sep/add took 0.05/0.09 sec. -----
1962 columns (1962 active), 146 dyn. constrs. (138 active), 264 art. vars. (256 active)
<DWph=2> <it=  1> <et=2.81> <Mt= 0.00> <Spt= 0.05> <nCl= 64> <al=0.00> <DB=-5411.7898> <Mlp= 1436.4388> <PB=1000000> 
<DWph=2> <it=  2> <et=2.88> <Mt= 0.01> <Spt= 0.05> <nCl=  2> <al=0.00> <DB= 1131.1563> <Mlp= 1436.2164> <PB=1000000> 
<DWph=2> <it=  3> <et=2.94> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1436.2160> <Mlp= 1436.2160> <PB=1000000> 
<DWph=1> <it=  4> <et=3.01> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1436.2160> <Mlp= 1436.2160> <PB=1000000> 
    TT = 6.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 6.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008688, [41m pt = 0.000227 [00m, dt = 0.003695, ct = 0.002733, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008293, [41m pt = 0.000228 [00m, dt = 0.003362, ct = 0.002686, ndl = 1', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008497, [41m pt = 0.000235 [00m, dt = 0.003827, ct = 0.002368, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  5> <et=3.07> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1436.2160> <Mlp= 1436.2160> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172
ColGenEvalAlg final dual bound: 1436.22 (rounded: 1436.22)
False gap improvement since the last cut separation : 0.0189338 (1433.5)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(18) SSI(2), max.viol = 1.17647, aver.viol = 0.175465, sep/add took 0.01/0.01 sec. -----
2126 columns (2126 active), 158 dyn. constrs. (71 active), 284 art. vars. (189 active)
<DWph=2> <it=  1> <et=3.18> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.00> <DB=  657.2350> <Mlp= 1437.4172> <PB=1000000> 
<DWph=2> <it=  2> <et=3.24> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.3760> <Mlp= 1437.3760> <PB=1000000> 
<DWph=1> <it=  3> <et=3.30> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1437.3760> <Mlp= 1437.3760> <PB=1000000> 
    TT = 6.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008772, [41m pt = 0.000229 [00m, dt = 0.003691, ct = 0.002829, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007931, [41m pt = 0.000224 [00m, dt = 0.00318, ct = 0.002564, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007705, [41m pt = 0.000211 [00m, dt = 0.003467, ct = 0.002137, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  4> <et=3.35> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.3760> <Mlp= 1437.3760> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172
ColGenEvalAlg final dual bound: 1437.38 (rounded: 1437.38)
False gap improvement since the last cut separation : 0.0080767 (1436.22)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) SSI(6), max.viol = 0.461676, aver.viol = 0.212299, sep/add took 0.01/0.01 sec. -----
2163 columns (2163 active), 86 dyn. constrs. (64 active), 299 art. vars. (182 active)
<DWph=2> <it=  1> <et=3.50> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.4172> <Mlp= 1437.4172> <PB=1000000> 
<DWph=1> <it=  2> <et=3.55> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.4172> <Mlp= 1437.4172> <PB=1000000> 
    TT = 6.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 6.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008719, [41m pt = 0.000222 [00m, dt = 0.003712, ct = 0.002779, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007845, [41m pt = 0.000212 [00m, dt = 0.003163, ct = 0.002538, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008477, [41m pt = 0.00022 [00m, dt = 0.003882, ct = 0.002363, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=3.59> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1437.4172> <Mlp= 1437.4172> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172
ColGenEvalAlg final dual bound: 1437.42 (rounded: 1437.42)
False gap improvement since the last cut separation : 0.000286734 (1437.38)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.3025
----- Add fac. cuts : R1C(113), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.42/0.05 sec. -----
2172 columns (2172 active), 177 dyn. constrs. (164 active), 412 art. vars. (282 active)
<DWph=2> <it=  1> <et=4.16> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.00> <DB= 1216.7272> <Mlp= 1437.8744> <PB=1000000> 
<DWph=2> <it=  2> <et=4.21> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.8744> <Mlp= 1437.8744> <PB=1000000> 
<DWph=1> <it=  3> <et=4.27> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.8744> <Mlp= 1437.8744> <PB=1000000> 
    TT = 0.000158, performed by inspection with 30 solutions, nbR1C = 4
    TT = 8.9e-05, performed by inspection with 30 solutions, nbR1C = 4
    RCSP exact solver info for graph G_50 : TT = 0.009011, [41m pt = 0.00025 [00m, dt = 0.003706, ct = 0.003014, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 1', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.01031, [41m pt = 0.001713 [00m, dt = 0.003706, ct = 0.002796, ndl = 1', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.009809, [41m pt = 0.001213 [00m, dt = 0.004102, ct = 0.002472, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  4> <et=4.32> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1437.8744> <Mlp= 1437.8744> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999974)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569 nbR1C = 3 with avMem = 26
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172 nbR1C = 1 with avMem = 8
ColGenEvalAlg final dual bound: 1437.87 (rounded: 1437.87)
False gap improvement since the last cut separation : 0.00318068 (1437.42)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.299203, aver. viol. = 0.216672
33 Rank-1 3-rows pack. cuts added ,  max viol. = 0.238198, aver. viol. = 0.0739835
Building structures for heuristic rank-1 packing cut separation...done!
30 Rank-1 4-rows pack. cuts added ,  max viol. = 0.253033, aver. viol. = 0.0853033
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.253033, aver. viol. = 0.137045
----- Add fac. cuts : CAP(19) R1C(165) SSI(2), max.viol = 0.37234, aver.viol = 0.157363, sep/add took 0.82/0.08 sec. -----
2254 columns (2254 active), 350 dyn. constrs. (238 active), 598 art. vars. (356 active)
<DWph=2> <it=  1> <et=5.30> <Mt= 0.01> <Spt= 0.03> <nCl= 10> <al=0.50> <DB= 1289.2680> <Mlp= 1439.7513> <PB=1000000> 
<DWph=2> <it=  2> <et=5.37> <Mt= 0.00> <Spt= 0.05> <nCl=  4> <al=0.10> <DB=  484.1658> <Mlp= 1439.7513> <PB=1000000> 
<DWph=2> <it=  3> <et=5.44> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.00> <DB=  852.1971> <Mlp= 1439.7513> <PB=1000000> 
<DWph=2> <it=  4> <et=5.51> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1439.7513> <Mlp= 1439.7513> <PB=1000000> 
<DWph=1> <it=  5> <et=5.54> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.25> <DB=  971.1625> <Mlp= 1439.7513> <PB=1000000> 
<DWph=1> <it=  6> <et=5.61> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1439.7513> <Mlp= 1439.7513> <PB=1000000> 
    TT = 0.000145, performed by inspection with 30 solutions, nbR1C = 18
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.012714, [41m pt = 0.002482 [00m, dt = 0.004696, ct = 0.003156, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011356, [41m pt = 0.002461 [00m, dt = 0.003754, ct = 0.003027, ndl = 1', bdl = 12', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010681, [41m pt = 0.002149 [00m, dt = 0.004124, ct = 0.00238, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  7> <et=5.67> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.00> <DB= 1192.5673> <Mlp= 1439.7513> <PB=1000000> 
    TT = 0.000111, performed by inspection with 30 solutions, nbR1C = 18
    TT = 7.7e-05, performed by inspection with 30 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.011864, [41m pt = 0.002344 [00m, dt = 0.004307, ct = 0.003101, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011686, [41m pt = 0.002777 [00m, dt = 0.003767, ct = 0.003077, ndl = 1', bdl = 12', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010867, [41m pt = 0.002321 [00m, dt = 0.00406, ct = 0.002463, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  8> <et=5.72> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1439.7513> <Mlp= 1439.7513> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569 nbR1C = 8 with avMem = 16.625
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569 nbR1C = 11 with avMem = 20.9091
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172 nbR1C = 11 with avMem = 16.7273
ColGenEvalAlg final dual bound: 1439.75 (rounded: 1439.75)
False gap improvement since the last cut separation : 0.0130537 (1437.87)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.3
Building structures for heuristic rank-1 packing cut separation...done!
5 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.35
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.23125
----- Add fac. cuts : R1C(115), max.viol = 0.5, aver.viol = 0.397826, sep/add took 0.44/0.04 sec. -----
2335 columns (2335 active), 353 dyn. constrs. (181 active), 713 art. vars. (299 active)
<DWph=2> <it=  1> <et=6.30> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1439.9282> <Mlp= 1439.9282> <PB=1000000> 
<DWph=1> <it=  2> <et=6.36> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1439.9282> <Mlp= 1439.9282> <PB=1000000> 
    TT = 0.000153, performed by inspection with 30 solutions, nbR1C = 17
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 17
    RCSP exact solver info for graph G_50 : TT = 0.011357, [41m pt = 0.002105 [00m, dt = 0.004162, ct = 0.003002, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011195, [41m pt = 0.002342 [00m, dt = 0.003765, ct = 0.002959, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01047, [41m pt = 0.002025 [00m, dt = 0.004066, ct = 0.00238, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=6.42> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1439.9282> <Mlp= 1439.9282> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569 nbR1C = 8 with avMem = 16.625
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569 nbR1C = 9 with avMem = 21.1111
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172 nbR1C = 11 with avMem = 16.9091
ColGenEvalAlg final dual bound: 1439.93 (rounded: 1439.93)
False gap improvement since the last cut separation : 0.0012282 (1439.75)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1439.93 (rounded: 1439.93)
False gap = 143.993
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20365 buck. arcs remain (100% from prev., 61.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22373 buck. arcs remain (100% from prev., 62.2% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.053051, [41m pt = 0.003231 [00m, dt = 0.009145, ct = 0.038687, ndl = 3', bdl = 36', odl = 2', odf = 10', lpcb = 0', cnt = 38', bdch = 65', odch = 6', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.297134, ndl = 63', dl = 80', lpcb = 0', dch = 2477'
Run backward enumeration... not succeeded (ratio 0.935571) lpt = 0.038903, ndl = 10', dl = 1', lpcb = 0', dch = 36'
 TT = 0.425232, [41m pt = 0 [00m, dt = 0.336037, ct = 0, ndl = 73', bdl = 82', lpcb = 0', cnt = 320', bdch = 2513', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_51... 20390 buck. arcs remain (100% from prev., 61% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22493 buck. arcs remain (100% from prev., 62.6% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.055705, [41m pt = 0.003217 [00m, dt = 0.0081, ct = 0.040504, ndl = 2', bdl = 31', odl = 2', odf = 10', lpcb = 0', cnt = 37', bdch = 57', odch = 5', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Run forward enumeration with border = 254.9... succeeded! lpt = 0.301053, ndl = 62', dl = 76', lpcb = 0', dch = 2422'
Run backward enumeration... not succeeded (ratio 0.922244) lpt = 0.048413, ndl = 12', dl = 2', lpcb = 0', dch = 47'
 TT = 0.443903, [41m pt = 1e-06 [00m, dt = 0.349466, ct = 0, ndl = 74', bdl = 79', lpcb = 0', cnt = 319', bdch = 2470', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20256 buck. arcs remain (100% from prev., 61.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22516 buck. arcs remain (100% from prev., 62.6% from max.) + 93 jump buck. arcs (0.259% from max.)
 TT = 0.058294, [41m pt = 0.003552 [00m, dt = 0.009641, ct = 0.039397, ndl = 3', bdl = 37', odl = 2', odf = 10', lpcb = 0', cnt = 40', bdch = 71', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.303112, ndl = 65', dl = 85', lpcb = 0', dch = 2512'
Run backward enumeration... not succeeded (ratio 0.934613) lpt = 0.04361, ndl = 10', dl = 1', lpcb = 0', dch = 35'
 TT = 0.438468, [41m pt = 0 [00m, dt = 0.346722, ct = 0, ndl = 75', bdl = 86', lpcb = 0', cnt = 330', bdch = 2548', odch = 0', lcp = 0'
False gap = 71.9964
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 28 (93.3%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20014 buck. arcs remain (98.3% from prev., 60% from max.) + 166 jump buck. arcs (0.498% from max.)
Backward reduced cost fixing... 22044 buck. arcs remain (98.5% from prev., 61.3% from max.) + 194 jump buck. arcs (0.54% from max.)
 TT = 0.057328, [41m pt = 0.00325 [00m, dt = 0.009173, ct = 0.039009, ndl = 3', bdl = 36', odl = 2', odf = 10', lpcb = 0', cnt = 38', bdch = 64', odch = 6', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.202736, ndl = 44', dl = 47', lpcb = 57', dch = 1400'
Run backward enumeration... not succeeded (ratio 0.921489) lpt = 0.034468, ndl = 12', dl = 2', lpcb = 1', dch = 49'
 TT = 0.294098, [41m pt = 0 [00m, dt = 0.237204, ct = 0, ndl = 56', bdl = 50', lpcb = 58', cnt = 216', bdch = 1449', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_51... 20009 buck. arcs remain (98.1% from prev., 59.9% from max.) + 69 jump buck. arcs (0.206% from max.)
Backward reduced cost fixing... 22129 buck. arcs remain (98.4% from prev., 61.5% from max.) + 179 jump buck. arcs (0.498% from max.)
 TT = 0.057608, [41m pt = 0.003791 [00m, dt = 0.009167, ct = 0.040205, ndl = 2', bdl = 31', odl = 2', odf = 10', lpcb = 0', cnt = 36', bdch = 57', odch = 5', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Run forward enumeration with border = 254.9... succeeded! lpt = 0.205571, ndl = 46', dl = 45', lpcb = 59', dch = 1399'
Run backward enumeration... not succeeded (ratio 0.837767) lpt = 0.054582, ndl = 26', dl = 8', lpcb = 2', dch = 181'
 TT = 0.32273, [41m pt = 0 [00m, dt = 0.260153, ct = 0, ndl = 72', bdl = 53', lpcb = 62', cnt = 239', bdch = 1580', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20179 buck. arcs remain (99.6% from prev., 60.9% from max.) + 19 jump buck. arcs (0.0573% from max.)
Backward reduced cost fixing... 22431 buck. arcs remain (99.6% from prev., 62.4% from max.) + 120 jump buck. arcs (0.334% from max.)
 TT = 0.051901, [41m pt = 0.003023 [00m, dt = 0.008357, ct = 0.03814, ndl = 3', bdl = 36', odl = 2', odf = 10', lpcb = 0', cnt = 39', bdch = 71', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.227585, ndl = 48', dl = 52', lpcb = 55', dch = 1591'
Run backward enumeration... not succeeded (ratio 0.934624) lpt = 0.034196, ndl = 10', dl = 1', lpcb = 0', dch = 35'
 TT = 0.323687, [41m pt = 0 [00m, dt = 0.261781, ct = 0, ndl = 58', bdl = 53', lpcb = 55', cnt = 230', bdch = 1627', odch = 0', lcp = 0'
Removed 2 enum. columns with red. cost larger than the threshold
False gap = 35.9982
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 12 (42.9%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 22 (73.3%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 13752 buck. arcs remain (68.7% from prev., 41.2% from max.) + 392 jump buck. arcs (1.18% from max.)
Backward reduced cost fixing... 16366 buck. arcs remain (74.2% from prev., 45.5% from max.) + 311 jump buck. arcs (0.865% from max.)
 TT = 0.043918, [41m pt = 0.002734 [00m, dt = 0.007339, ct = 0.030642, ndl = 3', bdl = 31', odl = 2', odf = 9', lpcb = 4', cnt = 26', bdch = 57', odch = 5', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.044943, ndl = 8', dl = 8', lpcb = 30', dch = 256'
Run backward enumeration... not succeeded (ratio 0.803493) lpt = 0.044836, ndl = 30', dl = 12', lpcb = 7', dch = 292'
 TT = 0.102643, [41m pt = 0 [00m, dt = 0.089779, ct = 0, ndl = 38', bdl = 20', lpcb = 37', cnt = 83', bdch = 548', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_51... 12602 buck. arcs remain (63% from prev., 37.7% from max.) + 260 jump buck. arcs (0.778% from max.)
Backward reduced cost fixing... 14963 buck. arcs remain (67.6% from prev., 41.6% from max.) + 320 jump buck. arcs (0.89% from max.)
 TT = 0.040608, [41m pt = 0.003079 [00m, dt = 0.007275, ct = 0.028513, ndl = 2', bdl = 26', odl = 2', odf = 9', lpcb = 4', cnt = 23', bdch = 48', odch = 5', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Run forward enumeration with border = 254.9... succeeded! lpt = 0.061512, ndl = 13', dl = 10', lpcb = 32', dch = 227'
Run backward enumeration... succeeded! lpt = 0.065797, ndl = 35', dl = 37', lpcb = 10', dch = 686'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.240072, [41m pt = 0 [00m, dt = 0.127309, ct = 0.024064, ndl = 48', bdl = 48', lpcb = 43', cnt = 128', bdch = 914', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 31551
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 15602 buck. arcs remain (77.3% from prev., 47.1% from max.) + 403 jump buck. arcs (1.22% from max.)
Backward reduced cost fixing... 18178 buck. arcs remain (81% from prev., 50.5% from max.) + 341 jump buck. arcs (0.948% from max.)
 TT = 0.051399, [41m pt = 0.00396 [00m, dt = 0.007856, ct = 0.037871, ndl = 3', bdl = 33', odl = 2', odf = 9', lpcb = 3', cnt = 30', bdch = 64', odch = 5', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.070375, ndl = 13', dl = 11', lpcb = 42', dch = 290'
Run backward enumeration... not succeeded (ratio 0.789414) lpt = 0.043624, ndl = 32', dl = 11', lpcb = 11', dch = 297'
 TT = 0.129914, [41m pt = 0 [00m, dt = 0.113999, ct = 0, ndl = 45', bdl = 23', lpcb = 53', cnt = 98', bdch = 588', odch = 0', lcp = 0'
Removed 142 non-proper columns from the formulation
Removed 121 enum. columns with red. cost larger than the threshold
Regenerated 548 columns with the 'enumerated' flag
False gap = 17.9991
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 12 solutions, remains 8 (66.7%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 22 solutions, remains 8 (36.4%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 8148 buck. arcs remain (59.2% from prev., 24.4% from max.) + 169 jump buck. arcs (0.507% from max.)
Backward reduced cost fixing... 10484 buck. arcs remain (64.1% from prev., 29.2% from max.) + 294 jump buck. arcs (0.818% from max.)
 TT = 0.030745, [41m pt = 0.00236 [00m, dt = 0.005591, ct = 0.02117, ndl = 2', bdl = 21', odl = 1', odf = 7', lpcb = 4', cnt = 15', bdch = 38', odch = 4', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 11, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.013163, ndl = 2', dl = 2', lpcb = 6', dch = 50'
Run backward enumeration... succeeded! lpt = 0.061696, ndl = 30', dl = 34', lpcb = 12', dch = 638'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.105961, [41m pt = 0 [00m, dt = 0.074859, ct = 0.006987, ndl = 32', bdl = 36', lpcb = 19', cnt = 77', bdch = 688', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 8150
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 31551 solutions, remains 6480 (20.5%)
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 7806 buck. arcs remain (50% from prev., 23.5% from max.) + 398 jump buck. arcs (1.2% from max.)
Backward reduced cost fixing... 10097 buck. arcs remain (55.5% from prev., 28.1% from max.) + 509 jump buck. arcs (1.42% from max.)
 TT = 0.033579, [41m pt = 0.003698 [00m, dt = 0.006379, ct = 0.021814, ndl = 2', bdl = 23', odl = 1', odf = 7', lpcb = 6', cnt = 16', bdch = 43', odch = 4', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.016755, ndl = 2', dl = 2', lpcb = 9', dch = 36'
Run backward enumeration... succeeded! lpt = 0.041392, ndl = 19', dl = 20', lpcb = 8', dch = 359'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.084193, [41m pt = 0 [00m, dt = 0.058147, ct = 0.005381, ndl = 22', bdl = 22', lpcb = 18', cnt = 52', bdch = 396', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7292
Removed 186 non-proper columns from the formulation
Removed 314 enum. columns with red. cost larger than the threshold
Regenerated 1096 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 1449 columns.
MIP Presolve modified 3444 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 100 rows, 5113 columns, and 58053 nonzeros.
Reduced MIP has 5102 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (86.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 100 rows, 5113 columns, and 58053 nonzeros.
Reduced MIP has 5102 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (28.15 ticks)
Probing time = 0.01 sec. (13.07 ticks)
Clique table members: 658.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (42.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1440.0521    44                   1440.0521      307         
*     0+    0                         1606.8603     1440.0521            10.38%
      0     0     1441.0634    44     1606.8603      Cuts: 27      400   10.32%
*     0+    0                         1483.2420     1441.0634             2.84%
      0     0     1441.2947    44     1483.2420       Cuts: 3      434    2.83%
      0     0     1441.4846    44     1483.2420       Cuts: 4      464    2.82%
*     0+    0                         1450.6128     1441.4846             0.63%
*     0+    0                         1444.1197     1441.4846             0.18%
      0     0  -1.00000e+75     0     1444.1197     1441.4846      464    0.18%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 4754 columns.
MIP Presolve modified 612 coefficients.
Reduced MIP has 88 rows, 359 columns, and 3448 nonzeros.
Reduced MIP has 354 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.10 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 17 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 83 rows, 342 columns, and 3168 nonzeros.
Reduced MIP has 337 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 83 rows, 340 columns, and 3137 nonzeros.
Reduced MIP has 335 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Represolve time = 0.04 sec. (31.43 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 1240.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1444.1197     1441.4846             0.18%
      0     0     1441.6438    68     1444.1197     1441.6438      715    0.17%
      0     0     1442.5232    68     1444.1197      Cuts: 17      768    0.11%
*     0     0      integral     0     1442.6525      Cuts: 28      776    0.00%
      0     0        cutoff           1442.6525     1442.6525      776    0.00%
Elapsed time = 0.82 sec. (649.50 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  13
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  5
Lift and project cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.82 sec. (649.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.82 sec. (649.88 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[50,51] (lhs=0.0919)           : [ 1439.9282,  1463.9344], score = 0.00      <et=11.5>
SB phase 1 cand.  2 branch on var U_1_OmastV (lhs=1.1882)          : [ 1440.1473,  1456.7326], score = 3.68      <et=11.51>
SB phase 1 cand.  3 branch on var U_5_OmastV (lhs=3.0981)          : [ 1440.0178,  1450.1717], score = 0.92      <et=11.53>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=2.9037)          : [ 1440.0465,  1457.9662], score = 2.13      <et=11.54>
SB phase 1 cand.  5 branch on var U_4_OmastV (lhs=1.9099)          : [ 1440.0330,  1479.4068], score = 4.14      <et=11.55>
SB phase 1 cand.  6 branch on var U_3_OmastV (lhs=2.0901)          : [ 1440.0330,  1463.1218], score = 2.43      <et=11.57>
SB phase 1 cand.  7 branch on var U_2_OmastV (lhs=0.9938)          : [ 1439.9289,  1461.5384], score = 0.01      <et=11.58>
SB phase 1 cand.  8 branch on var Xi53j50_53_1053_OspV (lhs=1.1882): [ 1440.0465,  1456.7326], score = 1.99      <et=11.59>
SB phase 1 cand.  9 branch on var Xi53j51_53_1053_OspV (lhs=0.9019): [ 1439.9289,  1449.9491], score = 0.01      <et=11.6>
SB phase 1 cand. 10 branch on var Xi53j53_50_1053_OspV (lhs=1.0963): [ 1440.0465,  1456.7326], score = 1.99      <et=11.62>
SB phase 1 cand. 11 branch on var Xi53j51_50_1053_OspV (lhs=0.0919): [ 1439.9282,  1463.9344], score = 0.00      <et=11.63>
SB phase 1 cand. 12 branch on var Xi54j52_54_1054_OspV (lhs=1.9099): [ 1440.0330,  1463.1218], score = 2.43      <et=11.65>
SB phase 1 cand. 13 branch on var Xi54j54_52_1054_OspV (lhs=1.9099): [ 1440.0330,  1463.1218], score = 2.43      <et=11.66>
SB phase 1 cand. 14 branch on var Xi53j53_51_1053_OspV (lhs=0.9938): [ 1439.9289,  1449.9491], score = 0.01      <et=11.67>
SB phase 1 cand. 15 branch on CSA[52,41] (lhs=0.5261)              : [ 1440.1424,  1440.1473], score = 0.05      <et=11.68>
SB phase 1 cand. 16 branch on CSA[50,41] (lhs=0.4739)              : [ 1440.1473,  1440.1780], score = 0.05      <et=11.69>
SB phase 1 cand. 17 branch on CSA[50,12] (lhs=0.4658)              : [ 1440.1473,  1441.2750], score = 0.30      <et=11.7>
SB phase 1 cand. 18 branch on CSA[50,22] (lhs=0.4658)              : [ 1440.1473,  1441.2750], score = 0.30      <et=11.71>
SB phase 1 cand. 19 branch on CSA[52,12] (lhs=0.5342)              : [ 1440.1473,  1441.2750], score = 0.30      <et=11.71>
SB phase 1 cand. 20 branch on CSA[52,22] (lhs=0.5342)              : [ 1440.1473,  1441.2750], score = 0.30      <et=11.72>
SB phase 1 cand. 21 branch on CSA[50,42] (lhs=0.3839)              : [ 1440.1473,  1440.1817], score = 0.06      <et=11.73>
SB phase 1 cand. 22 branch on CSA[52,42] (lhs=0.6161)              : [ 1440.1473,  1440.1475], score = 0.05      <et=11.74>
SB phase 1 cand. 23 branch on CSA[51,21] (lhs=0.2776)              : [ 1440.1473,  1440.5746], score = 0.14      <et=11.75>
SB phase 1 cand. 24 branch on CSA[50,21] (lhs=0.7224)              : [ 1440.1473,  1440.5746], score = 0.14      <et=11.75>
SB phase 1 cand. 25 branch on CSA[50,43] (lhs=0.7230)              : [ 1440.1473,  1440.5746], score = 0.14      <et=11.76>
SB phase 1 cand. 26 branch on CSA[51,43] (lhs=0.2770)              : [ 1440.1473,  1440.5746], score = 0.14      <et=11.77>
SB phase 1 cand. 27 branch on var Yl50i17j41_50_OspV (lhs=0.4739)  : [ 1440.1473,  1440.6269], score = 0.15      <et=11.78>
SB phase 1 cand. 28 branch on var Yl50i22j50_50_OspV (lhs=0.4658)  : [ 1440.1473,  1440.7317], score = 0.18      <et=11.79>
SB phase 1 cand. 29 branch on var Yl50i10j31_50_OspV (lhs=0.4658)  : [ 1440.1473,  1440.5725], score = 0.14      <et=11.8>
SB phase 1 cand. 30 branch on var Yl50i10j45_50_OspV (lhs=0.5342)  : [ 1440.1473,  1440.9334], score = 0.22      <et=11.81>
SB phase 1 cand. 31 branch on var Yl50i12j22_50_OspV (lhs=0.4658)  : [ 1440.1473,  1440.7603], score = 0.18      <et=11.81>
SB phase 1 cand. 32 branch on var Yl50i12j45_50_OspV (lhs=0.4658)  : [ 1440.1473,  1440.7317], score = 0.18      <et=11.82>
SB phase 1 cand. 33 branch on var Yl50i17j31_50_OspV (lhs=0.5342)  : [ 1440.1473,  1440.5725], score = 0.14      <et=11.83>
SB phase 1 cand. 34 branch on var Yl52i12j52_52_OspV (lhs=0.5342)  : [ 1440.1473,  1441.2750], score = 0.30      <et=11.84>
SB phase 1 cand. 35 branch on var Yl52i30j52_52_OspV (lhs=0.4658)  : [ 1440.0874,  1440.1473], score = 0.03      <et=11.84>
SB phase 1 cand. 36 branch on var Yl52i40j52_52_OspV (lhs=0.5342)  : [ 1440.0874,  1440.1473], score = 0.03      <et=11.85>
SB phase 1 cand. 37 branch on var Yl52i12j22_52_OspV (lhs=0.5342)  : [ 1440.1473,  1441.2750], score = 0.30      <et=11.86>
SB phase 1 cand. 38 branch on var Yl52i20j46_52_OspV (lhs=0.4658)  : [ 1440.0874,  1440.1473], score = 0.03      <et=11.86>
SB phase 1 cand. 39 branch on Y_10_31 (lhs=0.4658)                 : [ 1440.1473,  1440.5725], score = 0.14      <et=11.87>
SB phase 1 cand. 40 branch on Y_10_45 (lhs=0.5342)                 : [ 1440.1473,  1440.9334], score = 0.22      <et=11.88>
SB phase 1 cand. 41 branch on Y_12_45 (lhs=0.4658)                 : [ 1440.1473,  1440.7317], score = 0.18      <et=11.89>
SB phase 1 cand. 42 branch on Y_12_52 (lhs=0.5342)                 : [ 1440.1473,  1441.2750], score = 0.30      <et=11.89>
SB phase 1 cand. 43 branch on Y_17_31 (lhs=0.5342)                 : [ 1440.1473,  1440.5725], score = 0.14      <et=11.9>
SB phase 1 cand. 44 branch on Y_20_46 (lhs=0.4658)                 : [ 1440.0874,  1440.1473], score = 0.03      <et=11.91>
SB phase 1 cand. 45 branch on Y_22_40 (lhs=0.5342)                 : [ 1440.1473,  1440.7603], score = 0.18      <et=11.91>
SB phase 1 cand. 46 branch on Y_22_50 (lhs=0.4658)                 : [ 1440.1473,  1440.7317], score = 0.18      <et=11.92>
SB phase 1 cand. 47 branch on Y_30_40 (lhs=0.4658)                 : [ 1440.0874,  1440.1473], score = 0.03      <et=11.93>
SB phase 1 cand. 48 branch on Y_30_46 (lhs=0.5342)                 : [ 1440.0874,  1440.1473], score = 0.03      <et=11.93>
SB phase 1 cand. 49 branch on Y_30_49 (lhs=0.5342)                 : [ 1440.0874,  1440.1473], score = 0.03      <et=11.94>
SB phase 1 cand. 50 branch on Y_30_52 (lhs=0.4658)                 : [ 1440.0874,  1440.1473], score = 0.03      <et=11.95>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  6> <et=12.35> <Mt= 0.02> <Spt= 0.26> <nCl= 99> <al=0.00> <DB= 1473.1754> <Mlp= 1473.1754> <PB=1442.6525> 
<DWph=1> <it=  2> <et=12.70> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1440.0330> <Mlp= 1440.0330> <PB=1442.6525> 
SB phase 2 cand.  1 branch on var U_4_OmastV (lhs=1.9099)          : [ 1440.0330,  1473.1754], score = 3.48      <et=12.71>
<DWph=1> <it=  4> <et=13.01> <Mt= 0.02> <Spt= 0.20> <nCl=  8> <al=0.00> <DB= 1456.6827> <Mlp= 1456.6827> <PB=1442.6525> 
<DWph=1> <it=  2> <et=13.21> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1440.1473> <Mlp= 1440.1473> <PB=1442.6525> 
SB phase 2 cand.  2 branch on var U_1_OmastV (lhs=1.1882)          : [ 1440.1473,  1456.6827], score = 3.67      <et=13.22>
<DWph=1> <it=  7> <et=13.62> <Mt= 0.03> <Spt= 0.23> <nCl= 35> <al=0.00> <DB= 1461.9803> <Mlp= 1461.9803> <PB=1442.6525> 
<DWph=1> <it=  2> <et=13.83> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1440.0330> <Mlp= 1440.0330> <PB=1442.6525> 
SB phase 2 cand.  3 branch on var Xi54j52_54_1054_OspV (lhs=1.9099): [ 1440.0330,  1461.9803], score = 2.31      <et=13.84>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_1_OmastV >= 2 ), value = 1456.68
<DWph=2> <it=  1> <et=13.98> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1456.6827> <Mlp= 1456.6827> <PB=1442.6525> 
<DWph=1> <it=  2> <et=14.04> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1456.6827> <Mlp= 1456.6827> <PB=1442.6525> 
    TT = 0.000278, performed by inspection with 30 solutions, nbR1C = 8
    TT = 0.0001, performed by inspection with 30 solutions, nbR1C = 8
    RCSP exact solver info for graph G_50 : TT = 0.014114, [41m pt = 0.002096 [00m, dt = 0.005891, ct = 0.003924, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 1', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.01251, [41m pt = 0.001987 [00m, dt = 0.004697, ct = 0.003618, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012262, [41m pt = 0.001882 [00m, dt = 0.0054, ct = 0.002851, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=14.10> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <al=0.00> <DB= 1344.0932> <Mlp= 1456.6827> <PB=1442.6525> 
    TT = 0.000246, performed by inspection with 30 solutions, nbR1C = 8
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 8
    RCSP exact solver info for graph G_50 : TT = 0.015962, [41m pt = 0.002978 [00m, dt = 0.006668, ct = 0.00397, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 1', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.01197, [41m pt = 0.002012 [00m, dt = 0.004425, ct = 0.003442, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 22', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012773, [41m pt = 0.002323 [00m, dt = 0.005293, ct = 0.002981, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  4> <et=14.16> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1456.6648> <Mlp= 1456.6648> <PB=1442.6525> 
Dynamic params and stats :  bidir.bord. = 268.5 aver.obdmd = 19 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 268.5 aver.obdmd = 19.4 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.76569 nbR1C = 6 with avMem = 17.5
Dynamic params and stats :  bidir.bord. = 254.9 aver.obdmd = 3.76569 nbR1C = 1 with avMem = 16
Dynamic params and stats :  bidir.bord. = 255 aver.obdmd = 3.81172 nbR1C = 5 with avMem = 13.8
ColGenEvalAlg final dual bound: 1456.66 (rounded: 1456.66)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_1_OmastV <= 1 ), value = 1440.15
<DWph=2> <it=  1> <et=14.30> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1440.1473> <Mlp= 1440.1473> <PB=1442.6525> 
<DWph=1> <it=  2> <et=14.37> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1440.1473> <Mlp= 1440.1473> <PB=1442.6525> 
    TT = 0.000319, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.000109, performed by inspection with 30 solutions, nbR1C = 16
    RCSP exact solver info for graph G_50 : TT = 0.01582, [41m pt = 0.003036 [00m, dt = 0.00652, ct = 0.0038, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013166, [41m pt = 0.002821 [00m, dt = 0.004528, ct = 0.003633, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 1', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012981, [41m pt = 0.002563 [00m, dt = 0.005453, ct = 0.002804, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=14.43> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1440.1473> <Mlp= 1440.1473> <PB=1442.6525> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 13, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 1123 buck. arcs remain (5.51% from prev., 3.37% from max.) + 53 jump buck. arcs (0.159% from max.)
Backward reduced cost fixing... 2224 buck. arcs remain (9.94% from prev., 6.18% from max.) + 182 jump buck. arcs (0.506% from max.)
 TT = 0.019172, [41m pt = 0.002487 [00m, dt = 0.003044, ct = 0.011852, ndl = 1', bdl = 6', odl = 0', odf = 1', lpcb = 10', cnt = 2', bdch = 9', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 13, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.001536, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run backward enumeration... succeeded! lpt = 0.001957, ndl = 0', dl = 0', lpcb = 0', dch = 15'
Run enumeration concatenation with time limit 0.40068 sec.... done!
 TT = 0.005147, [41m pt = 0 [00m, dt = 0.003493, ct = 0.000393, ndl = 0', bdl = 1', lpcb = 0', cnt = 2', bdch = 17', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 147
Estimating inspection time...     TT = 0.000783, performed by inspection with 147 solutions, nbR1C = 8
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_51... 892 buck. arcs remain (4.37% from prev., 2.67% from max.) + 44 jump buck. arcs (0.132% from max.)
Backward reduced cost fixing... 1408 buck. arcs remain (6.26% from prev., 3.92% from max.) + 94 jump buck. arcs (0.261% from max.)
 TT = 0.01647, [41m pt = 0.002745 [00m, dt = 0.002321, ct = 0.009559, ndl = 1', bdl = 5', odl = 0', odf = 2', lpcb = 8', cnt = 1', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Run forward enumeration with border = 254.9... succeeded! lpt = 0.001258, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.001127, ndl = 0', dl = 0', lpcb = 0', dch = 4'
Run enumeration concatenation with time limit 0.32946 sec.... done!
 TT = 0.00361, [41m pt = 0 [00m, dt = 0.002385, ct = 0.000231, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 90
Estimating inspection time...     TT = 0.000707, performed by inspection with 90 solutions, nbR1C = 8
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 1334 buck. arcs remain (6.59% from prev., 4.02% from max.) + 81 jump buck. arcs (0.244% from max.)
Backward reduced cost fixing... 2238 buck. arcs remain (9.94% from prev., 6.22% from max.) + 239 jump buck. arcs (0.665% from max.)
 TT = 0.020412, [41m pt = 0.002745 [00m, dt = 0.003201, ct = 0.012663, ndl = 1', bdl = 6', odl = 0', odf = 2', lpcb = 10', cnt = 2', bdch = 10', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 255... succeeded! lpt = 0.001532, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run backward enumeration... succeeded! lpt = 0.002088, ndl = 0', dl = 0', lpcb = 0', dch = 12'
Run enumeration concatenation with time limit 0.3246 sec.... done!
 TT = 0.005326, [41m pt = 0 [00m, dt = 0.00362, ct = 0.000346, ndl = 0', bdl = 1', lpcb = 0', cnt = 2', bdch = 14', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 163
Estimating inspection time...     TT = 0.000813, performed by inspection with 163 solutions, nbR1C = 10
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 328 non-proper columns from the formulation
Removed 1142 enum. columns with red. cost larger than the threshold
Regenerated 918 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1440.15 (rounded: 1440.15)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35265.662600000003
CPXPARAM_MIP_Tolerances_UpperCutoff              1442.6524549950159
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 923 columns.
MIP Presolve modified 850 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 91 rows, 410 columns, and 4080 nonzeros.
Reduced MIP has 404 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.96 ticks)
Probing fixed 27 vars, tightened 4 bounds.
Probing time = 0.01 sec. (8.13 ticks)
Cover probing fixed 3 vars, tightened 6 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 34 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 84 rows, 375 columns, and 3703 nonzeros.
Reduced MIP has 370 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.03 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (7.68 ticks)
Clique table members: 550.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1441.2883    17                   1441.2883      152         
      0     0     1442.4165    17                    Cuts: 26      170         
      0     0        cutoff                                        178         
Elapsed time = 0.07 sec. (43.18 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Clique cuts applied:  2
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.07 sec. (43.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.07 sec. (43.20 ticks)
Solution status = Infeasible
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_1_OmastV (lhs=1.1882)
New model incumbent solution 1442.65, TIME = 0h0m14s69t = 1469
************************************************************************************************
Search is finished, global bounds : [ 1442.65 , 1442.65 ], TIME = 0h0m14s69t = 1469
************************************************************************************************
------------------------------------------ 
Best found solution of value 1442.65 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 73 & total demand of customers is 73[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=41.828 & d=20)     [1m53[00m (t=73.656 & d=0)      Q=[1m20[00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=50.311 & d=15)     [1m53[00m (t=90.622 & d=0)      Q=[1m15[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=27.804 & d=38)     [1m54[00m (t=45.608 & d=0)      Q=[1m38[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=297.476 & l=0)    [1m45[00m (t=313 & l=5)    [1m12[00m (t=361 & l=3)    [1m22[00m (t=411 & l=1)    [41;1m50[00m (t=538 & l=0)     (distcost = 40.8096)
	 [41;1m50[00m (t=140.143 & l=0)    [1m9[00m (t=157.172 & l=5)    [1m26[00m (t=170 & l=4)    [1m29[00m (t=243 & l=2)    [1m5[00m (t=287 & l=1)    [41;1m50[00m (t=538 & l=0)     (distcost = 50.4274)
	 [41;1m50[00m (t=146 & l=0)    [1m36[00m (t=159 & l=5)    [1m31[00m (t=299.528 & l=4)    [1m10[00m (t=314 & l=3)    [1m27[00m (t=343 & l=2)    [41;1m50[00m (t=538 & l=0)     (distcost = 37.3982)
	 [41;1m52[00m (t=149.101 & l=0)    [1m34[00m (t=159 & l=4)    [1m47[00m (t=343 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 22.1796)
	 [41;1m52[00m (t=192.765 & l=0)    [1m30[00m (t=212 & l=5)    [1m40[00m (t=290 & l=4)    [1m49[00m (t=442 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 55.2076)
	 [41;1m50[00m (t=191.584 & l=0)    [1m2[00m (t=205 & l=5)    [1m4[00m (t=329.108 & l=4)    [1m39[00m (t=353 & l=3)    [1m32[00m (t=364 & l=2)    [41;1m50[00m (t=538 & l=0)     (distcost = 37.8171)
	 [41;1m52[00m (t=165.721 & l=0)    [1m7[00m (t=182 & l=5)    [1m37[00m (t=368 & l=4)    [1m48[00m (t=379 & l=3)    [1m35[00m (t=397 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 44.5446)
	 [41;1m52[00m (t=163.528 & l=0)    [1m23[00m (t=168 & l=4)    [1m24[00m (t=399 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 10.8573)
	 [41;1m51[00m (t=320.075 & l=0)    [1m15[00m (t=340 & l=5)    [1m21[00m (t=398.964 & l=3)    [1m43[00m (t=423 & l=1)    [41;1m51[00m (t=538 & l=0)     (distcost = 72.1801)
	 [41;1m51[00m (t=135.143 & l=0)    [1m14[00m (t=154.169 & l=5)    [1m6[00m (t=170 & l=3)    [1m3[00m (t=418 & l=2)    [41;1m51[00m (t=538 & l=0)     (distcost = 42.1361)
	 [41;1m52[00m (t=248.958 & l=0)    [1m41[00m (t=273 & l=5)    [1m17[00m (t=300 & l=4)    [1m42[00m (t=402 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 54.4138)
	 [41;1m52[00m (t=135.905 & l=0)    [1m46[00m (t=157 & l=5)    [1m20[00m (t=297 & l=3)    [1m8[00m (t=449 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 42.5668)
	 [41;1m52[00m (t=204.834 & l=0)    [1m44[00m (t=217 & l=5)    [1m33[00m (t=368.917 & l=3)    [1m19[00m (t=385 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 42.2266)
	 [41;1m51[00m (t=149.838 & l=0)    [1m11[00m (t=153 & l=5)    [1m25[00m (t=170 & l=4)    [1m0[00m (t=362.172 & l=3)    [1m1[00m (t=375 & l=1)    [41;1m51[00m (t=538 & l=0)     (distcost = 46.6446)
	 [41;1m52[00m (t=145.128 & l=0)    [1m13[00m (t=152.938 & l=5)    [1m38[00m (t=171 & l=4)    [1m16[00m (t=229.577 & l=3)    [1m18[00m (t=244.962 & l=2)    [1m28[00m (t=268 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 52.7473)

Cost of the solution is [1m1442.65[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 867.651 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 71 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 1
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 73 & total demand of customers is 73[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=41.8277 & d=20)     [1m53[00m (t=537 & d=0)      Q=[1m20[00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=50.3113 & d=15)     [1m53[00m (t=537 & d=0)      Q=[1m15[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=27.8045 & d=38)     [1m54[00m (t=537 & d=0)      Q=[1m38[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=41.8277 & l=0)    [1m45[00m (t=223 & l=5)    [1m12[00m (t=361 & l=3)    [1m22[00m (t=411 & l=1)    [41;1m50[00m (t=538 & l=0)     (distcost = 40.8096)
	 [41;1m50[00m (t=41.8277 & l=0)    [1m9[00m (t=79 & l=5)    [1m26[00m (t=91.8284 & l=4)    [1m29[00m (t=243 & l=2)    [1m5[00m (t=287 & l=1)    [41;1m50[00m (t=538 & l=0)     (distcost = 50.4274)
	 [41;1m50[00m (t=41.8277 & l=0)    [1m36[00m (t=159 & l=5)    [1m31[00m (t=225 & l=4)    [1m10[00m (t=239.472 & l=3)    [1m27[00m (t=343 & l=2)    [41;1m50[00m (t=538 & l=0)     (distcost = 37.3982)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m34[00m (t=159 & l=4)    [1m47[00m (t=253 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 22.1796)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m30[00m (t=122 & l=5)    [1m40[00m (t=290 & l=4)    [1m49[00m (t=352 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 55.2076)
	 [41;1m50[00m (t=41.8277 & l=0)    [1m2[00m (t=205 & l=5)    [1m4[00m (t=244 & l=4)    [1m39[00m (t=353 & l=3)    [1m32[00m (t=364 & l=2)    [41;1m50[00m (t=538 & l=0)     (distcost = 37.8171)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m7[00m (t=182 & l=5)    [1m37[00m (t=345 & l=4)    [1m48[00m (t=356 & l=3)    [1m35[00m (t=397 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 44.5446)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m23[00m (t=168 & l=4)    [1m24[00m (t=309 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 10.8573)
	 [41;1m51[00m (t=50.3113 & l=0)    [1m15[00m (t=250 & l=5)    [1m21[00m (t=398.964 & l=3)    [1m43[00m (t=423 & l=1)    [41;1m51[00m (t=538 & l=0)     (distcost = 72.1801)
	 [41;1m51[00m (t=50.3113 & l=0)    [1m14[00m (t=154.169 & l=5)    [1m6[00m (t=170 & l=3)    [1m3[00m (t=328 & l=2)    [41;1m51[00m (t=538 & l=0)     (distcost = 42.1361)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m41[00m (t=183 & l=5)    [1m17[00m (t=300 & l=4)    [1m42[00m (t=402 & l=2)    [41;1m52[00m (t=538 & l=0)     (distcost = 54.4138)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m46[00m (t=157 & l=5)    [1m20[00m (t=207 & l=3)    [1m8[00m (t=359 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 42.5668)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m44[00m (t=217 & l=5)    [1m33[00m (t=279 & l=3)    [1m19[00m (t=295.083 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 42.2266)
	 [41;1m51[00m (t=50.3113 & l=0)    [1m11[00m (t=153 & l=5)    [1m25[00m (t=170 & l=4)    [1m0[00m (t=273 & l=3)    [1m1[00m (t=285.828 & l=1)    [41;1m51[00m (t=538 & l=0)     (distcost = 46.6446)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m13[00m (t=152.938 & l=5)    [1m38[00m (t=171 & l=4)    [1m16[00m (t=229.576 & l=3)    [1m18[00m (t=244.962 & l=2)    [1m28[00m (t=268 & l=1)    [41;1m52[00m (t=538 & l=0)     (distcost = 52.7473)

Cost of the solution is [1m1442.65[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 867.651 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc5-2-3-50.txt,0,1000000.000000,true,0.000000,3,1439.928,1442.652,1442.652,191,133,665,10599,595,62.147,433.871,175.000,28.000,554.776,644.625,1431.247,0.002,0.000,1442.650,0.002,0.000,false,1442.651
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.0/pe_SetD_Cc5-2,3,50.txt_2.sh"
	User time (seconds): 14.31
	System time (seconds): 0.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 315220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 320774
	Voluntary context switches: 75
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 16
	File system outputs: 280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
