Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1076.25
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 361
Customer 0  x = 14  y = 1  demand = 7  tw = [52, 72]   st = 10
Customer 1  x = -3  y = 1  demand = 10  tw = [208, 228]   st = 10
Customer 2  x = -10  y = -8  demand = 23  tw = [228, 248]   st = 10
Customer 3  x = 24  y = 0  demand = 19  tw = [71, 91]   st = 10
Customer 4  x = 17  y = -20  demand = 23  tw = [110, 130]   st = 10
Customer 5  x = 0  y = 0  demand = 6  tw = [178, 198]   st = 10
Customer 6  x = -19  y = -14  demand = 22  tw = [215, 235]   st = 10
Customer 7  x = 3  y = -4  demand = 8  tw = [231, 251]   st = 10
Customer 8  x = -15  y = 22  demand = 6  tw = [237, 257]   st = 10
Customer 9  x = 0  y = 1  demand = 13  tw = [113, 133]   st = 10
Customer 10  x = -11  y = -27  demand = 15  tw = [99, 119]   st = 10
Customer 11  x = -2  y = 2  demand = 23  tw = [251, 271]   st = 10
Customer 12  x = 18  y = -24  demand = 5  tw = [49, 69]   st = 10
Customer 13  x = -17  y = 21  demand = 14  tw = [193, 213]   st = 10
Customer 14  x = 7  y = 27  demand = 8  tw = [259, 279]   st = 10
Customer 15  x = -1  y = -1  demand = 7  tw = [235, 255]   st = 10
Customer 16  x = 17  y = -9  demand = 18  tw = [26, 46]   st = 10
Customer 17  x = -1  y = 2  demand = 20  tw = [206, 226]   st = 10
Customer 18  x = -6  y = -6  demand = 24  tw = [39, 59]   st = 10
Customer 19  x = -6  y = -2  demand = 14  tw = [136, 156]   st = 10
Customer 20  x = 9  y = 16  demand = 22  tw = [252, 272]   st = 10
Customer 21  x = 18  y = 17  demand = 24  tw = [138, 158]   st = 10
Customer 22  x = -10  y = 4  demand = 21  tw = [64, 84]   st = 10
Customer 23  x = 25  y = 3  demand = 9  tw = [34, 54]   st = 10
Customer 24  x = 6  y = 29  demand = 20  tw = [188, 208]   st = 10
Customer 25  x = 16  y = 10  demand = 11  tw = [258, 278]   st = 10
Customer 26  x = 12  y = 14  demand = 18  tw = [71, 91]   st = 10
Customer 27  x = 1  y = -9  demand = 22  tw = [131, 151]   st = 10
Customer 28  x = -8  y = -12  demand = 19  tw = [200, 220]   st = 10
Customer 29  x = 2  y = -3  demand = 13  tw = [187, 207]   st = 10
Satellite 30  x = 22  y = 7  tw = [0, 362]   st = 10
Satellite 31  x = -24  y = 2  tw = [0, 362]   st = 10
Satellite 32  x = 2  y = -22  tw = [0, 362]   st = 10
CDC 33  x = 29  y = 18  tw = [0, 361]    st = 0
CDC 34  x = 35  y = -4  tw = [0, 361]    st = 0

 23.038 27.029 92.818 103.488 121.633 125.575 149.245 155.974 159.915 159.916
 65.362 69.304 79.309 83.3 92.974 103.644 113.65 117.641 149.089 159.759
 47.59 58.26 68.266 72.257 110.746 114.688 124.693 128.684 166.861 170.803
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 180.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [14.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
Bidirectional border value is initialised to 180.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [14.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 167
Bucket steps were recalculated for graph G_30 : [14.44]
RCSP solver info : non-symmetric case as the reverse arc for 1076->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1933( 81.8721% ) / 1933( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1072( 45.4045% ) / 1072( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 167
Bucket steps were recalculated for graph G_31 : [14.44]
RCSP solver info : non-symmetric case as the reverse arc for 1076->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1475( 62.2889% ) / 1475( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1065( 44.9747% ) / 1065( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 167
Bucket steps were recalculated for graph G_32 : [14.44]
RCSP solver info : non-symmetric case as the reverse arc for 1076->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1601( 67.6098% ) / 1601( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1060( 44.7635% ) / 1060( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s72t = 72
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 153 buck. arcs remain (92.7% from prev., 77.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 153 buck. arcs remain (89.5% from prev., 73.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000318, [41m pt = 1.7e-05 [00m, dt = 5.6e-05, ct = 0.000169, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 180.5... succeeded! lpt = 0.01826, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017438, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063639, [41m pt = 0.018183 [00m, dt = 0.035698, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 33, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 156 buck. arcs remain (91.8% from prev., 76.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 159 buck. arcs remain (90.9% from prev., 75.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000255, [41m pt = 1.1e-05 [00m, dt = 4.7e-05, ct = 0.000156, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180.5... succeeded! lpt = 0.018223, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017795, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063344, [41m pt = 0.017519 [00m, dt = 0.036018, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 34, got 28 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s85t = 85
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.88> <Mt= 0.00> <Spt= 0.02> <nCl=146> <al=0.50> <DB=-25149944988.3095> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.91> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.55> <DB=-25085203428.9948> <Mlp=60000771.1101> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.95> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.60> <DB=-20898122021.1215> <Mlp=37715441.9890> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.98> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.64> <DB=-17383170445.5881> <Mlp=7801444.5014> <PB=1000000> 
<DWph=2> <it=  5> <et=1.06> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.00> <DB=-407526.4029> <Mlp= 1255.7417> <PB=1000000> 
<DWph=2> <it=  6> <et=1.09> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.44> <DB=-218311.2513> <Mlp= 1197.3732> <PB=1000000> 
<DWph=2> <it=  7> <et=1.12> <Mt= 0.00> <Spt= 0.02> <nCl= 63> <al=0.34> <DB=-105461.8725> <Mlp= 1185.3711> <PB=1000000> 
<DWph=2> <it=  8> <et=1.15> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.24> <DB=-82508.8946> <Mlp= 1078.3642> <PB=1000000> 
<DWph=2> <it=  9> <et=1.18> <Mt= 0.00> <Spt= 0.02> <nCl= 63> <al=0.31> <DB=-38402.8728> <Mlp= 1078.3642> <PB=1000000> 
<DWph=2> <it= 10> <et=1.21> <Mt= 0.00> <Spt= 0.02> <nCl= 32> <al=0.38> <DB=-14529.9747> <Mlp= 1060.3541> <PB=1000000> 
<DWph=2> <it= 11> <et=1.24> <Mt= 0.00> <Spt= 0.02> <nCl= 27> <al=0.28> <DB=-9910.7320> <Mlp= 1049.1528> <PB=1000000> 
<DWph=2> <it= 12> <et=1.27> <Mt= 0.00> <Spt= 0.02> <nCl=  3> <al=0.35> <DB=-2789.9647> <Mlp= 1048.1648> <PB=1000000> 
<DWph=2> <it= 13> <et=1.30> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.25> <DB=  102.1986> <Mlp= 1048.1648> <PB=1000000> 
<DWph=2> <it= 14> <et=1.35> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1048.1368> <Mlp= 1048.1368> <PB=1000000> 
<DWph=1> <it= 15> <et=1.40> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1048.1368> <Mlp= 1048.1368> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.01111, [41m pt = 0.000345 [00m, dt = 0.003556, ct = 0.002585, ndl = 1', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.010197, [41m pt = 0.000292 [00m, dt = 0.002384, ct = 0.002742, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.009645, [41m pt = 0.000297 [00m, dt = 0.002475, ct = 0.002143, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 16> <et=1.45> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1048.1368> <Mlp= 1048.1368> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 7762 buck. arcs remain (38.3% from prev., 19.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 8271 buck. arcs remain (91% from prev., 38.9% from max.) + 129 jump buck. arcs (0.607% from max.)
 TT = 0.022871, [41m pt = 0.001714 [00m, dt = 0.002692, ct = 0.013925, ndl = 3', bdl = 17', odl = 0', odf = 1', lpcb = 3', cnt = 19', bdch = 24', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167... succeeded! lpt = 0.009827, ndl = 1', dl = 2', lpcb = 0', dch = 403'
Run backward enumeration... succeeded! lpt = 0.005989, ndl = 4', dl = 3', lpcb = 0', dch = 48'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.029926, [41m pt = 0.002331 [00m, dt = 0.015816, ct = 0.002714, ndl = 5', bdl = 6', cnt = 16', bdch = 452', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5558
Estimating inspection time...     TT = 0.002263, performed by inspection with 5558 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 5136 buck. arcs remain (35.8% from prev., 15.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5970 buck. arcs remain (67.8% from prev., 28.1% from max.) + 108 jump buck. arcs (0.508% from max.)
 TT = 0.018595, [41m pt = 0.001499 [00m, dt = 0.002065, ct = 0.010471, ndl = 2', bdl = 11', odl = 0', odf = 1', lpcb = 5', cnt = 12', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167... succeeded! lpt = 0.006242, ndl = 0', dl = 2', lpcb = 0', dch = 280'
Run backward enumeration... succeeded! lpt = 0.005041, ndl = 4', dl = 3', lpcb = 0', dch = 51'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.01815, [41m pt = 0.001932 [00m, dt = 0.011283, ct = 0.001073, ndl = 4', bdl = 6', cnt = 12', bdch = 332', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 1530
Estimating inspection time...     TT = 0.002422, performed by inspection with 1530 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 5816 buck. arcs remain (36.6% from prev., 16.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6684 buck. arcs remain (76.6% from prev., 31.5% from max.) + 114 jump buck. arcs (0.536% from max.)
 TT = 0.020464, [41m pt = 0.001543 [00m, dt = 0.002427, ct = 0.011844, ndl = 2', bdl = 12', odl = 0', odf = 1', lpcb = 4', cnt = 15', bdch = 15', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167... succeeded! lpt = 0.00732, ndl = 0', dl = 2', lpcb = 0', dch = 298'
Run backward enumeration... succeeded! lpt = 0.004815, ndl = 3', dl = 3', lpcb = 0', dch = 46'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.019894, [41m pt = 0.000933 [00m, dt = 0.012135, ct = 0.001672, ndl = 4', bdl = 5', cnt = 12', bdch = 344', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2859
Estimating inspection time...     TT = 0.002389, performed by inspection with 2859 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1091 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=1.72> <Mt= 0.01> <Spt= 0.01> <nCl=  3> <al=0.50> <DB= 1048.1368> <Mlp= 1048.1368> <PB=1000000> 
<DWph=1> <it= 18> <et=1.74> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1048.1368> <Mlp= 1048.1368> <PB=1000000> 
ColGenEvalAlg final dual bound: 1048.14 (rounded: 1048.14)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(7), max.viol = 1.59, aver.viol = 1.27625, sep/add took 0/0 sec. -----
1250 columns (1250 active), 39 dyn. constrs. (39 active), 117 art. vars. (117 active)
<DWph=2> <it=  1> <et=1.76> <Mt= 0.01> <Spt= 0.01> <nCl= 53> <al=0.50> <DB=-26444.0723> <Mlp= 1099.0179> <PB=1000000> 
<DWph=2> <it=  2> <et=1.79> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.10> <DB= -988.2843> <Mlp= 1071.6610> <PB=1000000> 
<DWph=2> <it=  3> <et=1.81> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1071.0236> <Mlp= 1071.0236> <PB=1000000> 
<DWph=1> <it=  4> <et=1.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1071.0236> <Mlp= 1071.0236> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.001778, performed by inspection with 5558 solutions, nbR1C = 0
    TT = 0.001447, performed by inspection with 1530 solutions, nbR1C = 0
    TT = 0.001474, performed by inspection with 2859 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=1.86> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1071.0236> <Mlp= 1071.0236> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5558 solutions, remains 5558 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 1530 solutions, remains 1530 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 2859 solutions, remains 2859 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 1071.02 (rounded: 1071.02)
False gap improvement since the last cut separation : 0.218357 (1048.14)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(6) SSI(8), max.viol = 0.795628, aver.viol = 0.276316, sep/add took 0/0 sec. -----
1628 columns (1628 active), 53 dyn. constrs. (49 active), 131 art. vars. (127 active)
<DWph=2> <it=  1> <et=1.90> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1074.9206> <Mlp= 1074.9206> <PB=1000000> 
<DWph=1> <it=  2> <et=1.93> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1074.9206> <Mlp= 1074.9206> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.002195, performed by inspection with 5558 solutions, nbR1C = 0
    TT = 0.001696, performed by inspection with 1530 solutions, nbR1C = 0
    TT = 0.001615, performed by inspection with 2859 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.95> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1074.9206> <Mlp= 1074.9206> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5558 solutions, remains 5558 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 1530 solutions, remains 1530 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 2859 solutions, remains 2859 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 1074.92 (rounded: 1074.92)
False gap improvement since the last cut separation : 0.036386 (1071.02)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(14) CSC(3) SSI(4), max.viol = 0.378741, aver.viol = 0.123396, sep/add took 0/0.01 sec. -----
1729 columns (1729 active), 70 dyn. constrs. (59 active), 152 art. vars. (137 active)
<DWph=2> <it=  1> <et=2.03> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1075.8935> <Mlp= 1075.8935> <PB=1000000> 
<DWph=1> <it=  2> <et=2.06> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1075.8935> <Mlp= 1075.8935> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.002299, performed by inspection with 5558 solutions, nbR1C = 0
    TT = 0.001477, performed by inspection with 1530 solutions, nbR1C = 0
    TT = 0.001759, performed by inspection with 2859 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.08> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1075.8935> <Mlp= 1075.8935> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5558 solutions, remains 5558 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 1530 solutions, remains 1530 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 2859 solutions, remains 2859 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 1075.89 (rounded: 1075.89)
False gap improvement since the last cut separation : 0.00905091 (1074.92)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(8) SSI(1), max.viol = 0.0948074, aver.viol = 0.0504323, sep/add took 0/0 sec. -----
1779 columns (1779 active), 71 dyn. constrs. (57 active), 164 art. vars. (135 active)
<DWph=2> <it=  1> <et=2.15> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1076.0986> <Mlp= 1076.0986> <PB=1000000> 
<DWph=1> <it=  2> <et=2.17> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1076.0986> <Mlp= 1076.0986> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.002222, performed by inspection with 5558 solutions, nbR1C = 0
    TT = 0.001701, performed by inspection with 1530 solutions, nbR1C = 0
    TT = 0.001935, performed by inspection with 2859 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.19> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1076.0986> <Mlp= 1076.0986> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5558 solutions, remains 5558 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 1530 solutions, remains 1530 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 2859 solutions, remains 2859 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 1076.1 (rounded: 1076.1)
False gap improvement since the last cut separation : 0.00190611 (1075.89)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.3175
----- Add fac. cuts : R1C(121), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.28/0.08 sec. -----
1794 columns (1794 active), 178 dyn. constrs. (170 active), 285 art. vars. (248 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=2.62> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1076.2544> <Mlp= 1076.2544> <PB=1076.2544> 
<DWph=1> <it=  2> <et=2.65> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1076.2544> <Mlp= 1076.2544> <PB=1076.2544> 
    TT = 6.1e-05, performed by inspection with 28 solutions, nbR1C = 3
    TT = 5.6e-05, performed by inspection with 28 solutions, nbR1C = 3
    TT = 0.002326, performed by inspection with 5558 solutions, nbR1C = 3
    TT = 0.001862, performed by inspection with 1530 solutions, nbR1C = 3
    TT = 0.002033, performed by inspection with 2859 solutions, nbR1C = 3
<DWph=0> <it=  3> <et=2.67> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1076.2544> <Mlp= 1076.2544> <PB=1076.2544> 
Dynamic params and stats :  bidir.bord. = 180.5 aver.obdmd = 17.4 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180.5 aver.obdmd = 18 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 158.7 aver.obdmd = 0.647495 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167 aver.obdmd = 0.669759 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167 aver.obdmd = 0.642857 nbR1C = 3 with avMem = 0
ColGenEvalAlg final dual bound: 1076.25 (rounded: 1076.25)
Gap improvement since the last cut separation : 1 (1076.1)
New model incumbent solution 1076.25, TIME = 0h0m2s68t = 268
************************************************************************************************
Search is finished, global bounds : [ 1076.25 , 1076.25 ], TIME = 0h0m2s68t = 268
************************************************************************************************
------------------------------------------ 
Best found solution of value 1076.25 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 464 & total demand of customers is 464[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=23.038 & d=287)     [1m33[00m (t=36.076 & d=0)      Q=[1m287[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=47.59 & d=177)     [1m34[00m (t=85.18 & d=0)      Q=[1m177[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=147.23 & l=0)    [1m21[00m (t=158 & l=46)    [1m20[00m (t=272 & l=22)    [41;1m30[00m (t=362 & l=0)     (distcost = 35.6371)
	 [41;1m30[00m (t=78.793 & l=0)    [1m26[00m (t=91 & l=46)    [1m24[00m (t=208 & l=28)    [1m14[00m (t=279 & l=8)    [41;1m30[00m (t=362 & l=0)     (distcost = 55.5981)
	 [41;1m32[00m (t=105.072 & l=0)    [1m10[00m (t=119 & l=37)    [1m6[00m (t=235 & l=22)    [41;1m32[00m (t=362 & l=0)     (distcost = 51.6649)
	 [41;1m30[00m (t=29.237 & l=0)    [1m16[00m (t=46 & l=48)    [1m3[00m (t=91 & l=30)    [1m25[00m (t=278 & l=11)    [41;1m30[00m (t=362 & l=0)     (distcost = 47.6793)
	 [41;1m32[00m (t=52.875 & l=0)    [1m12[00m (t=69 & l=50)    [1m4[00m (t=121.584 & l=45)    [1m27[00m (t=151 & l=22)    [41;1m32[00m (t=362 & l=0)     (distcost = 52.7025)
	 [41;1m30[00m (t=28.129 & l=0)    [1m18[00m (t=59 & l=48)    [1m19[00m (t=156 & l=24)    [1m1[00m (t=228 & l=10)    [41;1m30[00m (t=362 & l=0)     (distcost = 64.8233)
	 [41;1m30[00m (t=62 & l=0)    [1m0[00m (t=72 & l=49)    [1m9[00m (t=133 & l=42)    [1m5[00m (t=198 & l=29)    [1m11[00m (t=271 & l=23)    [41;1m30[00m (t=362 & l=0)     (distcost = 52.3437)
	 [41;1m32[00m (t=188 & l=0)    [1m29[00m (t=207 & l=48)    [1m17[00m (t=223 & l=35)    [1m15[00m (t=236 & l=15)    [1m7[00m (t=251 & l=8)    [41;1m32[00m (t=362 & l=0)     (distcost = 50.8587)
	 [41;1m32[00m (t=205.858 & l=0)    [1m28[00m (t=220 & l=42)    [1m2[00m (t=248 & l=23)    [41;1m32[00m (t=362 & l=0)     (distcost = 37.0534)
	 [41;1m30[00m (t=33.986 & l=0)    [1m23[00m (t=38.986 & l=50)    [1m22[00m (t=84 & l=41)    [1m13[00m (t=213 & l=20)    [1m8[00m (t=257 & l=6)    [41;1m30[00m (t=362 & l=0)     (distcost = 100.56)

Cost of the solution is [1m1076.25[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 676.253 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 120 rows and 132 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 37 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 464 & total demand of customers is 464[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=23.0384 & d=287)     [1m33[00m (t=361 & d=0)      Q=[1m287[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=47.5899 & d=177)     [1m34[00m (t=361 & d=0)      Q=[1m177[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=23.0384 & l=0)    [1m21[00m (t=158 & l=46)    [1m20[00m (t=252 & l=22)    [41;1m30[00m (t=362 & l=0)     (distcost = 35.6371)
	 [41;1m30[00m (t=23.0384 & l=0)    [1m26[00m (t=91 & l=46)    [1m24[00m (t=188 & l=28)    [1m14[00m (t=259 & l=8)    [41;1m30[00m (t=362 & l=0)     (distcost = 55.5981)
	 [41;1m32[00m (t=47.5899 & l=0)    [1m10[00m (t=119 & l=37)    [1m6[00m (t=215 & l=22)    [41;1m32[00m (t=362 & l=0)     (distcost = 51.6649)
	 [41;1m30[00m (t=23.0384 & l=0)    [1m16[00m (t=46 & l=48)    [1m3[00m (t=71 & l=30)    [1m25[00m (t=258 & l=11)    [41;1m30[00m (t=362 & l=0)     (distcost = 47.6793)
	 [41;1m32[00m (t=47.5899 & l=0)    [1m12[00m (t=69 & l=50)    [1m4[00m (t=110 & l=45)    [1m27[00m (t=139.416 & l=22)    [41;1m32[00m (t=362 & l=0)     (distcost = 52.7025)
	 [41;1m30[00m (t=23.0384 & l=0)    [1m18[00m (t=59 & l=48)    [1m19[00m (t=136 & l=24)    [1m1[00m (t=208 & l=10)    [41;1m30[00m (t=362 & l=0)     (distcost = 64.8233)
	 [41;1m30[00m (t=23.0384 & l=0)    [1m0[00m (t=72 & l=49)    [1m9[00m (t=113 & l=42)    [1m5[00m (t=178 & l=29)    [1m11[00m (t=251 & l=23)    [41;1m30[00m (t=362 & l=0)     (distcost = 52.3437)
	 [41;1m32[00m (t=47.5899 & l=0)    [1m29[00m (t=187 & l=48)    [1m17[00m (t=223 & l=35)    [1m15[00m (t=236 & l=15)    [1m7[00m (t=251 & l=8)    [41;1m32[00m (t=362 & l=0)     (distcost = 50.8587)
	 [41;1m32[00m (t=47.5899 & l=0)    [1m28[00m (t=200 & l=42)    [1m2[00m (t=248 & l=23)    [41;1m32[00m (t=362 & l=0)     (distcost = 37.0534)
	 [41;1m30[00m (t=23.0384 & l=0)    [1m23[00m (t=38.9857 & l=50)    [1m22[00m (t=84 & l=41)    [1m13[00m (t=193 & l=20)    [1m8[00m (t=237 & l=6)    [41;1m30[00m (t=362 & l=0)     (distcost = 100.56)

Cost of the solution is [1m1076.25[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 676.253 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb3-2-3-30.txt,0,1000000.000000,true,0.000000,1,1076.254,1076.254,1076.254,36,51,255,2888,207,7.798,107.722,28.000,9.000,30.146,268.299,183.037,-0.000,-0.000,1076.254,0.000,0.000,false,1076.253
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.11/pe_SetD_Cb3-2,3,30.txt_2.sh"
	User time (seconds): 2.68
	System time (seconds): 0.24
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 291772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 96376
	Voluntary context switches: 65
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 16
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
