Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 958.674
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 439
Customer 0  x = 6  y = 17  demand = 2  tw = [353, 373]   st = 10
Customer 1  x = 25  y = 0  demand = 1  tw = [90, 110]   st = 10
Customer 2  x = 21  y = -17  demand = 1  tw = [325, 345]   st = 10
Customer 3  x = -14  y = 14  demand = 2  tw = [189, 209]   st = 10
Customer 4  x = -18  y = -15  demand = 2  tw = [148, 168]   st = 10
Customer 5  x = -3  y = -4  demand = 1  tw = [349, 369]   st = 10
Customer 6  x = 5  y = 25  demand = 2  tw = [293, 313]   st = 10
Customer 7  x = -6  y = 3  demand = 1  tw = [249, 269]   st = 10
Customer 8  x = 4  y = 10  demand = 2  tw = [123, 143]   st = 10
Customer 9  x = 15  y = 12  demand = 2  tw = [341, 361]   st = 10
Customer 10  x = 2  y = 4  demand = 2  tw = [205, 225]   st = 10
Customer 11  x = -7  y = -1  demand = 1  tw = [171, 191]   st = 10
Customer 12  x = 3  y = 18  demand = 2  tw = [258, 278]   st = 10
Customer 13  x = -12  y = 0  demand = 2  tw = [222, 242]   st = 10
Customer 14  x = 11  y = 15  demand = 1  tw = [148, 168]   st = 10
Customer 15  x = 9  y = 14  demand = 1  tw = [198, 218]   st = 10
Customer 16  x = -10  y = 14  demand = 1  tw = [325, 345]   st = 10
Customer 17  x = 25  y = 4  demand = 2  tw = [236, 256]   st = 10
Customer 18  x = -11  y = -12  demand = 2  tw = [283, 303]   st = 10
Customer 19  x = 18  y = 2  demand = 2  tw = [185, 205]   st = 10
Customer 20  x = 6  y = -10  demand = 2  tw = [270, 290]   st = 10
Customer 21  x = 6  y = 8  demand = 1  tw = [300, 320]   st = 10
Customer 22  x = 0  y = 1  demand = 1  tw = [185, 205]   st = 10
Customer 23  x = 19  y = 23  demand = 1  tw = [163, 183]   st = 10
Customer 24  x = -5  y = -21  demand = 2  tw = [154, 174]   st = 10
Customer 25  x = 2  y = -12  demand = 1  tw = [193, 213]   st = 10
Customer 26  x = 11  y = -7  demand = 2  tw = [145, 165]   st = 10
Customer 27  x = 16  y = 14  demand = 2  tw = [325, 345]   st = 10
Customer 28  x = 7  y = -1  demand = 1  tw = [277, 297]   st = 10
Customer 29  x = -15  y = 3  demand = 2  tw = [76, 96]   st = 10
Satellite 30  x = 21  y = 13  tw = [0, 440]   st = 10
Satellite 31  x = -19  y = -6  tw = [0, 440]   st = 10
Satellite 32  x = 0  y = -24  tw = [0, 440]   st = 10
CDC 33  x = 25  y = 19  tw = [0, 439]    st = 0
CDC 34  x = 24  y = -19  tw = [0, 439]    st = 0

 17.211 42.14 87.059 109.205 112.283 114.889 124.971 143.639 149.323 150.195
 54.922 60.606 70.688 71.494 95.912 96.423 105.928 130.857 141.342 166.566
 34.515 59.739 69.755 91.095 94.684 96.779 107.667 132.596 161.749 167.433
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 219.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [17.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
Bidirectional border value is initialised to 219.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [17.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 238.5
Bucket steps were recalculated for graph G_30 : [17.56]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 261( 50.8772% ) / 261( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 359( 69.9805% ) / 359( 100% )
Bidirectional border value is initialised to 238.3
Bucket steps were recalculated for graph G_31 : [17.56]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 265( 51.2573% ) / 265( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 364( 70.4062% ) / 364( 100% )
Bidirectional border value is initialised to 238.4
Bucket steps were recalculated for graph G_32 : [17.56]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 266( 51.6505% ) / 266( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 351( 68.1553% ) / 351( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s8t = 8
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 178 buck. arcs remain (94.2% from prev., 82.4% from max.) + 3 jump buck. arcs (1.39% from max.)
Backward reduced cost fixing... 178 buck. arcs remain (93.7% from prev., 81.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000321, [41m pt = 1.5e-05 [00m, dt = 4.6e-05, ct = 0.000188, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 219.5... succeeded! lpt = 0.016242, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015946, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05775, [41m pt = 0.016187 [00m, dt = 0.032188, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 33, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 181 buck. arcs remain (95.8% from prev., 83.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 184 buck. arcs remain (93.9% from prev., 81.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000276, [41m pt = 1.1e-05 [00m, dt = 3.8e-05, ct = 0.000174, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 219.5... succeeded! lpt = 0.01647, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01606, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057842, [41m pt = 0.016162 [00m, dt = 0.03253, ct = 1.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 34, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s20t = 20
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.25> <Mt= 0.02> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22749917960.9871> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.27> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-24147635711.2328> <Mlp=63360667.8607> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.28> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-17395278367.5101> <Mlp=53760772.9447> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.30> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-21549468795.2514> <Mlp=7201087.5210> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.31> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-15236191980.1541> <Mlp=2400961.4886> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.32> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.57> <DB=-8713926490.8184> <Mlp=961005.3384> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.47> <DB=-6482367772.5296> <Mlp=961005.1776> <PB=1000000> 
<DWph=2> <it=  8> <et=0.35> <Mt= 0.00> <Spt= 0.00> <nCl= 73> <al=0.00> <DB=-69028.1052> <Mlp=  982.1111> <PB=1000000> 
<DWph=2> <it=  9> <et=0.36> <Mt= 0.00> <Spt= 0.00> <nCl= 27> <al=0.27> <DB=-25628.2357> <Mlp=  948.6972> <PB=1000000> 
<DWph=2> <it= 10> <et=0.37> <Mt= 0.01> <Spt= 0.00> <nCl= 18> <al=0.17> <DB=-13106.1998> <Mlp=  937.6000> <PB=1000000> 
<DWph=2> <it= 11> <et=0.38> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.07> <DB= -692.9126> <Mlp=  933.8681> <PB=1000000> 
<DWph=2> <it= 12> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.00> <DB=  218.6844> <Mlp=  933.8681> <PB=1000000> 
<DWph=2> <it= 13> <et=0.40> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  933.8681> <Mlp=  933.8681> <PB=1000000> 
<DWph=1> <it= 14> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  933.8681> <Mlp=  933.8681> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.002691, [41m pt = 7.6e-05 [00m, dt = 0.000612, ct = 0.001027, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.003041, [41m pt = 8.5e-05 [00m, dt = 0.000618, ct = 0.001278, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.002818, [41m pt = 8.7e-05 [00m, dt = 0.000589, ct = 0.001087, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 15> <et=0.43> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  933.8681> <Mlp=  933.8681> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 2844 buck. arcs remain (88.7% from prev., 51.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3133 buck. arcs remain (99.6% from prev., 58.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.005107, [41m pt = 0.000171 [00m, dt = 0.000688, ct = 0.003649, ndl = 0', bdl = 4', odl = 0', odf = 1', lpcb = 0', cnt = 8', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 238.5... succeeded! lpt = 0.005065, ndl = 0', dl = 0', lpcb = 0', dch = 44'
Run backward enumeration... succeeded! lpt = 0.004781, ndl = 3', dl = 2', lpcb = 0', dch = 31'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.022169, [41m pt = 0.002133 [00m, dt = 0.009846, ct = 0.002263, ndl = 4', bdl = 3', cnt = 11', bdch = 75', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7102
Estimating inspection time...     TT = 0.000518, performed by inspection with 7102 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 2897 buck. arcs remain (88.4% from prev., 51.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3163 buck. arcs remain (99.6% from prev., 59% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.005261, [41m pt = 0.000181 [00m, dt = 0.000735, ct = 0.003711, ndl = 0', bdl = 4', odl = 0', odf = 0', lpcb = 0', cnt = 8', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 238.3... succeeded! lpt = 0.005998, ndl = 0', dl = 0', lpcb = 0', dch = 44'
Run backward enumeration... succeeded! lpt = 0.003074, ndl = 2', dl = 1', lpcb = 0', dch = 25'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.021141, [41m pt = 0.002111 [00m, dt = 0.009072, ct = 0.002331, ndl = 3', bdl = 2', cnt = 10', bdch = 70', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7099
Estimating inspection time...     TT = 0.000721, performed by inspection with 7099 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 2877 buck. arcs remain (88.4% from prev., 51.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3107 buck. arcs remain (99.6% from prev., 58.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.005319, [41m pt = 0.000172 [00m, dt = 0.000684, ct = 0.00383, ndl = 0', bdl = 4', odl = 0', odf = 1', lpcb = 0', cnt = 7', bdch = 7', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 238.4... succeeded! lpt = 0.006423, ndl = 0', dl = 0', lpcb = 0', dch = 44'
Run backward enumeration... succeeded! lpt = 0.002913, ndl = 2', dl = 1', lpcb = 0', dch = 21'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.019969, [41m pt = 0.000889 [00m, dt = 0.009336, ct = 0.002225, ndl = 3', bdl = 2', cnt = 9', bdch = 65', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7102
Estimating inspection time...     TT = 0.000797, performed by inspection with 7102 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1008 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=0.66> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  933.8681> <Mlp=  933.8681> <PB=1000000> 
<DWph=1> <it= 17> <et=0.67> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  933.8681> <Mlp=  933.8681> <PB=1000000> 
ColGenEvalAlg final dual bound: 933.868 (rounded: 933.868)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(14) SSI(3), max.viol = 1.375, aver.viol = 0.744444, sep/add took 0/0 sec. -----
1171 columns (1171 active), 49 dyn. constrs. (49 active), 127 art. vars. (127 active)
<DWph=2> <it=  1> <et=0.69> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.00> <DB= -430.1074> <Mlp=  952.1795> <PB=1000000> 
<DWph=2> <it=  2> <et=0.70> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  952.1795> <Mlp=  952.1795> <PB=1000000> 
<DWph=1> <it=  3> <et=0.71> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  952.1795> <Mlp=  952.1795> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000831, performed by inspection with 7102 solutions, nbR1C = 0
    TT = 0.000809, performed by inspection with 7099 solutions, nbR1C = 0
    TT = 0.000766, performed by inspection with 7102 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=0.73> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  952.1795> <Mlp=  952.1795> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999982)
ColGenEvalAlg final dual bound: 952.18 (rounded: 952.18)
False gap improvement since the last cut separation : 0.196081 (933.868)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10), max.viol = 0.5, aver.viol = 0.290909, sep/add took 0/0 sec. -----
1519 columns (1519 active), 59 dyn. constrs. (52 active), 137 art. vars. (130 active)
<DWph=2> <it=  1> <et=0.76> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  954.7554> <Mlp=  954.7554> <PB=1000000> 
<DWph=1> <it=  2> <et=0.77> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  954.7554> <Mlp=  954.7554> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000653, performed by inspection with 7102 solutions, nbR1C = 0
    TT = 0.000661, performed by inspection with 7099 solutions, nbR1C = 0
    TT = 0.000653, performed by inspection with 7102 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=0.78> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  954.7554> <Mlp=  954.7554> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999979)
ColGenEvalAlg final dual bound: 954.755 (rounded: 954.755)
False gap improvement since the last cut separation : 0.0270523 (952.18)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(16) SSI(3), max.viol = 1.16014, aver.viol = 0.163701, sep/add took 0/0.01 sec. -----
1560 columns (1560 active), 71 dyn. constrs. (65 active), 156 art. vars. (143 active)
<DWph=2> <it=  1> <et=0.82> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.00> <DB=  179.6798> <Mlp=  956.5955> <PB=1000000> 
<DWph=2> <it=  2> <et=0.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  956.5955> <Mlp=  956.5955> <PB=1000000> 
<DWph=1> <it=  3> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  956.5955> <Mlp=  956.5955> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000634, performed by inspection with 7102 solutions, nbR1C = 0
    TT = 0.00064, performed by inspection with 7099 solutions, nbR1C = 0
    TT = 0.000661, performed by inspection with 7102 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=0.85> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  956.5955> <Mlp=  956.5955> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 956.596 (rounded: 956.596)
False gap improvement since the last cut separation : 0.0192729 (954.755)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) SSI(2), max.viol = 0.4375, aver.viol = 0.146307, sep/add took 0/0 sec. -----
1643 columns (1643 active), 87 dyn. constrs. (70 active), 178 art. vars. (148 active)
<DWph=2> <it=  1> <et=0.89> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.0630> <Mlp=  957.0630> <PB=1000000> 
<DWph=1> <it=  2> <et=0.89> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.0630> <Mlp=  957.0630> <PB=1000000> 
    TT = 6.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000658, performed by inspection with 7102 solutions, nbR1C = 0
    TT = 0.000645, performed by inspection with 7099 solutions, nbR1C = 0
    TT = 0.000638, performed by inspection with 7102 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=0.91> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.0630> <Mlp=  957.0630> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 957.063 (rounded: 957.063)
False gap improvement since the last cut separation : 0.00488701 (956.596)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8), max.viol = 0.194245, aver.viol = 0.129496, sep/add took 0/0 sec. -----
1680 columns (1680 active), 78 dyn. constrs. (57 active), 186 art. vars. (135 active)
<DWph=2> <it=  1> <et=0.94> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.1515> <Mlp=  957.1515> <PB=1000000> 
<DWph=1> <it=  2> <et=0.95> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.1515> <Mlp=  957.1515> <PB=1000000> 
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.00067, performed by inspection with 7102 solutions, nbR1C = 0
    TT = 0.000684, performed by inspection with 7099 solutions, nbR1C = 0
    TT = 0.000659, performed by inspection with 7102 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=0.96> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  957.1515> <Mlp=  957.1515> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 957.152 (rounded: 957.152)
False gap improvement since the last cut separation : 0.000925216 (957.063)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
16 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
----- Add fac. cuts : CAP(7) R1C(125) SSI(2), max.viol = 0.4, aver.viol = 0.214925, sep/add took 0.32/0.04 sec. -----
1683 columns (1683 active), 191 dyn. constrs. (185 active), 320 art. vars. (263 active)
<DWph=2> <it=  1> <et=1.37> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.4301> <Mlp=  958.4301> <PB=1000000> 
<DWph=1> <it=  2> <et=1.38> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.4301> <Mlp=  958.4301> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 30 solutions, nbR1C = 7
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 7
    TT = 0.001041, performed by inspection with 7102 solutions, nbR1C = 7
    TT = 0.001037, performed by inspection with 7099 solutions, nbR1C = 7
    TT = 0.001063, performed by inspection with 7102 solutions, nbR1C = 7
<DWph=0> <it=  3> <et=1.40> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  958.4301> <Mlp=  958.4301> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 958.43 (rounded: 958.43)
False gap improvement since the last cut separation : 0.0133578 (957.152)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.04, aver. viol. = 0.04
Building structures for heuristic rank-1 packing cut separation...done!
9 Rank-1 4-rows pack. cuts added ,  max viol. = 0.08, aver. viol. = 0.0444444
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.06, aver. viol. = 0.0318
----- Add fac. cuts : CAP(5) R1C(115), max.viol = 0.12, aver.viol = 0.0446667, sep/add took 0.35/0.06 sec. -----
1720 columns (1720 active), 305 dyn. constrs. (179 active), 440 art. vars. (257 active)
<DWph=2> <it=  1> <et=1.86> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.5250> <Mlp=  958.5250> <PB=1000000> 
<DWph=1> <it=  2> <et=1.87> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.5250> <Mlp=  958.5250> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 0.001393, performed by inspection with 7102 solutions, nbR1C = 9
    TT = 0.001382, performed by inspection with 7099 solutions, nbR1C = 9
    TT = 0.001419, performed by inspection with 7102 solutions, nbR1C = 9
<DWph=0> <it=  3> <et=1.89> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  958.5250> <Mlp=  958.5250> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 958.525 (rounded: 958.525)
False gap improvement since the last cut separation : 0.000990056 (958.43)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0810811, aver. viol. = 0.0371622
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.027027, aver. viol. = 0.027027
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0810811, aver. viol. = 0.0362162
----- Add fac. cuts : CAP(2) R1C(119) SSI(2), max.viol = 0.0810811, aver.viol = 0.0448253, sep/add took 0.41/0.05 sec. -----
1727 columns (1727 active), 302 dyn. constrs. (183 active), 563 art. vars. (261 active)
<DWph=2> <it=  1> <et=2.41> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.5917> <Mlp=  958.5917> <PB=1000000> 
<DWph=1> <it=  2> <et=2.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  958.5917> <Mlp=  958.5917> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 0.001343, performed by inspection with 7102 solutions, nbR1C = 11
    TT = 0.001306, performed by inspection with 7099 solutions, nbR1C = 11
    TT = 0.001381, performed by inspection with 7102 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=2.44> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  958.5917> <Mlp=  958.5917> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 7099 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 958.592 (rounded: 958.592)
False gap improvement since the last cut separation : 0.000696218 (958.525)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 958.592 (rounded: 958.592)
False gap = 95.8592
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7102 solutions, remains 7102 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 7099 solutions, remains 6816 (96%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 7102 solutions, remains 6845 (96.4%)
Removed 5 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 830 columns.
MIP Presolve modified 1507 coefficients.
Reduced MIP has 82 rows, 5225 columns, and 67317 nonzeros.
Reduced MIP has 5192 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (68.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 5225 columns, and 67317 nonzeros.
Reduced MIP has 5192 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.28 ticks)
Probing time = 0.01 sec. (15.40 ticks)
Clique table members: 2481.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (24.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      958.5917    10                    958.5917      167         
*     0+    0                          958.6737      958.5917             0.01%
      0     0        cutoff            958.6737                    167    0.00%
Elapsed time = 0.27 sec. (189.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (189.81 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (189.81 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on CSA[30,22] (lhs=0.8000)            : [  958.6737,   961.1185], score = 0.21      <et=3.18>
SB phase 1 cand.  2 branch on CSA[30,2] (lhs=0.8000)             : [  958.6737,   959.5533], score = 0.08      <et=3.18>
SB phase 1 cand.  3 branch on CSA[30,26] (lhs=0.8000)            : [  958.6737,   961.7423], score = 0.26      <et=3.19>
SB phase 1 cand.  4 branch on CSA[30,28] (lhs=0.8000)            : [  958.6737,   962.1724], score = 0.29      <et=3.2>
SB phase 1 cand.  5 branch on CSA[32,2] (lhs=0.2000)             : [  958.6737,   959.5533], score = 0.08      <et=3.2>
SB phase 1 cand.  6 branch on CSA[32,22] (lhs=0.2000)            : [  958.6737,   962.6855], score = 0.34      <et=3.21>
SB phase 1 cand.  7 branch on CSA[32,26] (lhs=0.2000)            : [  958.6737,   961.7423], score = 0.26      <et=3.22>
SB phase 1 cand.  8 branch on CSA[32,28] (lhs=0.2000)            : [  958.6737,   962.6811], score = 0.34      <et=3.23>
SB phase 1 cand.  9 branch on Y_12_30 (lhs=0.4000)               : [  958.6568,   959.7696], score = 0.08      <et=3.23>
SB phase 1 cand. 10 branch on Y_12_21 (lhs=0.6000)               : [  958.6737,   959.7696], score = 0.10      <et=3.24>
SB phase 1 cand. 11 branch on Y_8_10 (lhs=0.2000)                : [  958.6737,   960.1761], score = 0.13      <et=3.24>
SB phase 1 cand. 12 branch on Y_8_22 (lhs=0.8000)                : [  958.6737,   959.8040], score = 0.10      <et=3.25>
SB phase 1 cand. 13 branch on Y_10_21 (lhs=0.2000)               : [  958.6737,   960.1130], score = 0.12      <et=3.25>
SB phase 1 cand. 14 branch on Y_10_22 (lhs=0.8000)               : [  958.6737,   960.1003], score = 0.12      <et=3.26>
SB phase 1 cand. 15 branch on Y_10_30 (lhs=0.8000)               : [  958.6737,   959.6226], score = 0.08      <et=3.26>
SB phase 1 cand. 16 branch on Y_2_28 (lhs=0.8000)                : [  958.6737,   959.0933], score = 0.04      <et=3.27>
SB phase 1 cand. 17 branch on Y_2_30 (lhs=0.8000)                : [  958.6737,   959.5533], score = 0.08      <et=3.27>
SB phase 1 cand. 18 branch on Y_21_28 (lhs=0.2000)               : [  958.6737,   960.6369], score = 0.17      <et=3.28>
SB phase 1 cand. 19 branch on Y_1_19 (lhs=0.2000)                : [  958.6737,   959.3114], score = 0.06      <et=3.29>
SB phase 1 cand. 20 branch on Y_1_26 (lhs=0.8000)                : [  958.6737,   959.1100], score = 0.04      <et=3.29>
SB phase 1 cand. 21 branch on Y_2_17 (lhs=0.2000)                : [  958.6737,   965.2145], score = 0.54      <et=3.3>
SB phase 1 cand. 22 branch on Y_2_32 (lhs=0.2000)                : [  958.6737,   959.5533], score = 0.08      <et=3.3>
SB phase 1 cand. 23 branch on Y_17_30 (lhs=0.8000)               : [  958.6737,   964.4116], score = 0.48      <et=3.31>
SB phase 1 cand. 24 branch on Y_19_30 (lhs=0.8000)               : [  958.6737,   959.1100], score = 0.04      <et=3.31>
SB phase 1 cand. 25 branch on Y_22_26 (lhs=0.2000)               : [  958.6737,   960.1761], score = 0.13      <et=3.32>
SB phase 1 cand. 26 branch on Y_22_28 (lhs=0.2000)               : [  958.6737,   960.1761], score = 0.13      <et=3.32>
SB phase 1 cand. 27 branch on Y_26_28 (lhs=0.8000)               : [  958.6737,   959.1947], score = 0.05      <et=3.33>
SB phase 1 cand. 28 branch on Y_26_32 (lhs=0.2000)               : [  958.6737,   961.7423], score = 0.26      <et=3.34>
SB phase 1 cand. 29 branch on var Yl30i12j30_30_OspV (lhs=0.4000): [  958.6568,   959.7696], score = 0.08      <et=3.34>
SB phase 1 cand. 30 branch on var Yl30i2j28_30_OspV (lhs=0.6000) : [  958.6737,   958.9175], score = 0.03      <et=3.35>
SB phase 1 cand. 31 branch on var Yl30i12j21_30_OspV (lhs=0.6000): [  958.6737,   959.7696], score = 0.10      <et=3.35>
SB phase 1 cand. 32 branch on var Yl30i2j30_30_OspV (lhs=0.8000) : [  958.6737,   959.5533], score = 0.08      <et=3.36>
SB phase 1 cand. 33 branch on var Yl30i10j30_30_OspV (lhs=0.8000): [  958.6737,   959.6226], score = 0.08      <et=3.36>
SB phase 1 cand. 34 branch on var Yl30i17j30_30_OspV (lhs=0.8000): [  958.6737,   964.4116], score = 0.48      <et=3.37>
SB phase 1 cand. 35 branch on var Yl30i19j30_30_OspV (lhs=0.8000): [  958.6737,   959.1100], score = 0.04      <et=3.37>
SB phase 1 cand. 36 branch on var Yl30i1j19_30_OspV (lhs=0.2000) : [  958.6737,   959.3114], score = 0.06      <et=3.38>
SB phase 1 cand. 37 branch on var Yl30i1j26_30_OspV (lhs=0.8000) : [  958.6737,   959.1100], score = 0.04      <et=3.38>
SB phase 1 cand. 38 branch on var Yl30i2j17_30_OspV (lhs=0.2000) : [  958.6737,   965.2145], score = 0.54      <et=3.39>
SB phase 1 cand. 39 branch on var Yl30i8j10_30_OspV (lhs=0.2000) : [  958.6737,   960.1761], score = 0.13      <et=3.39>
SB phase 1 cand. 40 branch on var Yl30i8j22_30_OspV (lhs=0.8000) : [  958.6737,   959.8040], score = 0.10      <et=3.4>
SB phase 1 cand. 41 branch on var Yl30i10j21_30_OspV (lhs=0.2000): [  958.6737,   960.1130], score = 0.12      <et=3.4>
SB phase 1 cand. 42 branch on var Yl30i10j22_30_OspV (lhs=0.8000): [  958.6737,   959.9364], score = 0.11      <et=3.41>
SB phase 1 cand. 43 branch on var Yl30i21j28_30_OspV (lhs=0.2000): [  958.6737,   960.6369], score = 0.17      <et=3.42>
SB phase 1 cand. 44 branch on var Yl30i26j28_30_OspV (lhs=0.8000): [  958.6737,   959.1947], score = 0.05      <et=3.42>
SB phase 1 cand. 45 branch on var Yl32i2j32_32_OspV (lhs=0.2000) : [  958.6737,   959.5533], score = 0.08      <et=3.43>
SB phase 1 cand. 46 branch on var Yl32i26j32_32_OspV (lhs=0.2000): [  958.6737,   961.7423], score = 0.26      <et=3.43>
SB phase 1 cand. 47 branch on var Yl32i2j28_32_OspV (lhs=0.2000) : [  958.6737,   962.9520], score = 0.36      <et=3.44>
SB phase 1 cand. 48 branch on var Yl32i22j26_32_OspV (lhs=0.2000): [  958.6737,   964.7406], score = 0.50      <et=3.45>
SB phase 1 cand. 49 branch on var Yl32i22j28_32_OspV (lhs=0.2000): [  958.6737,   965.1202], score = 0.54      <et=3.45>
**** Strong branching phase 2 is started *****
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 3
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 3
    TT = 0.001349, performed by inspection with 7102 solutions, nbR1C = 3
    TT = 0.001453, performed by inspection with 7099 solutions, nbR1C = 3
    TT = 0.001518, performed by inspection with 7102 solutions, nbR1C = 3
Dynamic params and stats :  bidir.bord. = 219.5 aver.obdmd = 18.8 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 219.5 aver.obdmd = 19 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.6 aver.obdmd = 1.94483 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 1.97241 nbR1C = 3 with avMem = 0
Dynamic params and stats :  bidir.bord. = 238.4 aver.obdmd = 1.88966 nbR1C = 3 with avMem = 0
<DWph=0> <it=  3> <et=3.51> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  965.2145> <Mlp=  965.2145> <PB=958.67367> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 0.001595, performed by inspection with 7102 solutions, nbR1C = 9
    TT = 0.001509, performed by inspection with 7099 solutions, nbR1C = 9
    TT = 0.001425, performed by inspection with 7102 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 219.5 aver.obdmd = 18.8 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 219.5 aver.obdmd = 19 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.6 aver.obdmd = 1.94483 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 1.97241 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 238.4 aver.obdmd = 1.88966 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=3.69> <Mt= 0.02> <Spt= 0.01> <nCl=  2> <al=0.00> <DB=  958.6737> <Mlp=  958.6737> <PB=958.67367> 
 SB phase 2 candidate 1 is conquered !
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Y_2_17 >= 1 ), value = 965.215
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Y_2_17 <= 0 ), value = 958.674
Branch is already conquered!
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Y_2_17 (lhs=0.2)
New model incumbent solution 958.674, TIME = 0h0m3s70t = 370
************************************************************************************************
Search is finished, global bounds : [ 958.674 , 958.674 ], TIME = 0h0m3s71t = 371
************************************************************************************************
------------------------------------------ 
Best found solution of value 958.674 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.211 & d=28)     [1m33[00m (t=24.422 & d=0)      Q=[1m28[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.922 & d=14)     [1m32[00m (t=91.095 & d=5)     [1m34[00m (t=115.61 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=193.598 & l=0)    [1m19[00m (t=205 & l=4)    [1m17[00m (t=256 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 28.5307)
	 [41;1m31[00m (t=178 & l=0)    [1m11[00m (t=191 & l=5)    [1m13[00m (t=242 & l=4)    [1m7[00m (t=269 & l=2)    [1m5[00m (t=369 & l=1)    [41;1m31[00m (t=440 & l=0)     (distcost = 48.5475)
	 [41;1m30[00m (t=125.737 & l=0)    [1m8[00m (t=143 & l=5)    [1m22[00m (t=205 & l=3)    [1m10[00m (t=225 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 51.7409)
	 [41;1m30[00m (t=339.901 & l=0)    [1m27[00m (t=345 & l=4)    [1m9[00m (t=361 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 13.4179)
	 [41;1m30[00m (t=172.802 & l=0)    [1m23[00m (t=183 & l=5)    [1m6[00m (t=313 & l=4)    [1m0[00m (t=373 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 47.9266)
	 [41;1m31[00m (t=158.945 & l=0)    [1m4[00m (t=168 & l=4)    [1m18[00m (t=303 & l=2)    [41;1m31[00m (t=440 & l=0)     (distcost = 26.6712)
	 [41;1m31[00m (t=86.151 & l=0)    [1m29[00m (t=96 & l=5)    [1m3[00m (t=209 & l=3)    [1m16[00m (t=345 & l=1)    [41;1m31[00m (t=440 & l=0)     (distcost = 46.8259)
	 [41;1m32[00m (t=168.169 & l=0)    [1m24[00m (t=174 & l=5)    [1m25[00m (t=213 & l=3)    [1m20[00m (t=290 & l=2)    [41;1m32[00m (t=440 & l=0)     (distcost = 36.9364)
	 [41;1m30[00m (t=96.399 & l=0)    [1m1[00m (t=110 & l=5)    [1m26[00m (t=165 & l=4)    [1m28[00m (t=297 & l=2)    [1m2[00m (t=345 & l=1)    [41;1m30[00m (t=440 & l=0)     (distcost = 87.7253)
	 [41;1m30[00m (t=157.802 & l=0)    [1m14[00m (t=168 & l=5)    [1m15[00m (t=218 & l=4)    [1m12[00m (t=278 & l=3)    [1m21[00m (t=320 & l=1)    [41;1m30[00m (t=440 & l=0)     (distcost = 45.8969)

Cost of the solution is [1m958.673[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 558.673 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 122 rows and 134 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 37 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.2111 & d=28)     [1m33[00m (t=439 & d=0)      Q=[1m28[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.9222 & d=14)     [1m32[00m (t=91.0947 & d=5)     [1m34[00m (t=439 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=17.2111 & l=0)    [1m19[00m (t=205 & l=4)    [1m17[00m (t=236 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 28.5307)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m11[00m (t=191 & l=5)    [1m13[00m (t=222 & l=4)    [1m7[00m (t=269 & l=2)    [1m5[00m (t=349 & l=1)    [41;1m31[00m (t=440 & l=0)     (distcost = 48.5475)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m8[00m (t=143 & l=5)    [1m22[00m (t=185 & l=3)    [1m10[00m (t=225 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 51.7409)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m27[00m (t=325 & l=4)    [1m9[00m (t=361 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 13.4179)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m23[00m (t=183 & l=5)    [1m6[00m (t=293 & l=4)    [1m0[00m (t=353 & l=2)    [41;1m30[00m (t=440 & l=0)     (distcost = 47.9266)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m4[00m (t=168 & l=4)    [1m18[00m (t=283 & l=2)    [41;1m31[00m (t=440 & l=0)     (distcost = 26.6712)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m29[00m (t=96 & l=5)    [1m3[00m (t=189 & l=3)    [1m16[00m (t=325 & l=1)    [41;1m31[00m (t=440 & l=0)     (distcost = 46.8259)
	 [41;1m32[00m (t=91.0947 & l=0)    [1m24[00m (t=174 & l=5)    [1m25[00m (t=213 & l=3)    [1m20[00m (t=270 & l=2)    [41;1m32[00m (t=440 & l=0)     (distcost = 36.9364)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m1[00m (t=110 & l=5)    [1m26[00m (t=145 & l=4)    [1m28[00m (t=277 & l=2)    [1m2[00m (t=345 & l=1)    [41;1m30[00m (t=440 & l=0)     (distcost = 87.7253)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m14[00m (t=168 & l=5)    [1m15[00m (t=198 & l=4)    [1m12[00m (t=258 & l=3)    [1m21[00m (t=300 & l=1)    [41;1m30[00m (t=440 & l=0)     (distcost = 45.8969)

Cost of the solution is [1m958.673[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 558.673 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd4-2-3-30.txt,0,1000000.000000,true,0.000000,3,958.592,958.674,958.674,152,77,385,7136,485,33.388,71.920,108.000,16.000,67.254,248.308,350.435,0.000,0.000,958.674,-0.000,0.000,false,958.673
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.8/pe_SetD_Cd4-2,3,30.txt_2.sh"
	User time (seconds): 3.64
	System time (seconds): 0.19
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 231640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 56242
	Voluntary context switches: 79
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 3608
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
