Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 968.231
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 355
Customer 0  x = -4  y = 8  demand = 1  tw = [231, 251]   st = 10
Customer 1  x = 1  y = 1  demand = 1  tw = [193, 213]   st = 10
Customer 2  x = -5  y = -20  demand = 2  tw = [212, 232]   st = 10
Customer 3  x = -4  y = -20  demand = 1  tw = [55, 75]   st = 10
Customer 4  x = 13  y = -18  demand = 2  tw = [98, 118]   st = 10
Customer 5  x = -21  y = -1  demand = 1  tw = [58, 78]   st = 10
Customer 6  x = -14  y = 4  demand = 2  tw = [71, 91]   st = 10
Customer 7  x = 8  y = -12  demand = 1  tw = [257, 277]   st = 10
Customer 8  x = 15  y = -16  demand = 1  tw = [244, 264]   st = 10
Customer 9  x = -13  y = 9  demand = 2  tw = [206, 226]   st = 10
Customer 10  x = -8  y = 0  demand = 1  tw = [205, 225]   st = 10
Customer 11  x = -18  y = -11  demand = 2  tw = [221, 241]   st = 10
Customer 12  x = 1  y = -6  demand = 2  tw = [198, 218]   st = 10
Customer 13  x = -5  y = -1  demand = 1  tw = [194, 214]   st = 10
Customer 14  x = -8  y = -22  demand = 1  tw = [93, 113]   st = 10
Customer 15  x = -9  y = -14  demand = 2  tw = [45, 65]   st = 10
Customer 16  x = 6  y = -1  demand = 2  tw = [241, 261]   st = 10
Customer 17  x = 6  y = -6  demand = 2  tw = [129, 149]   st = 10
Customer 18  x = -4  y = -4  demand = 2  tw = [109, 129]   st = 10
Customer 19  x = 0  y = 10  demand = 1  tw = [158, 178]   st = 10
Customer 20  x = -6  y = 11  demand = 1  tw = [248, 268]   st = 10
Customer 21  x = 2  y = 8  demand = 2  tw = [235, 255]   st = 10
Customer 22  x = 17  y = 10  demand = 2  tw = [120, 140]   st = 10
Customer 23  x = -22  y = 7  demand = 1  tw = [167, 187]   st = 10
Customer 24  x = -16  y = -22  demand = 1  tw = [212, 232]   st = 10
Customer 25  x = 0  y = 0  demand = 2  tw = [173, 193]   st = 10
Customer 26  x = -2  y = 1  demand = 1  tw = [257, 277]   st = 10
Customer 27  x = -4  y = -28  demand = 1  tw = [103, 123]   st = 10
Customer 28  x = 24  y = 2  demand = 2  tw = [52, 72]   st = 10
Customer 29  x = -6  y = -10  demand = 1  tw = [54, 74]   st = 10
Satellite 30  x = 23  y = 6  tw = [0, 356]   st = 10
Satellite 31  x = -22  y = 11  tw = [0, 356]   st = 10
Satellite 32  x = 3  y = -24  tw = [0, 356]   st = 10
CDC 33  x = -33  y = 20  tw = [0, 355]    st = 0
CDC 34  x = -22  y = -33  tw = [0, 355]    st = 0

 67.723 69.548 79.49 82.627 109.277 112.907 123.281 144.86 153.068 175.14
 24.213 54 89.583 119.863 123 124.825 137.904 166.791 168.184 168.616
 36.571 66.851 77.225 107.012 113.779 115.604 125.546 155.333 176.012 177.837
New model incumbent solution 1e+06, TIME = 0h0m0s3t = 3
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 87( 66.9231% ) / 87( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 87( 66.9231% ) / 87( 100% )
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
Bidirectional border value is initialised to 176.6
Bucket steps were recalculated for graph G_30 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 146->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 235( 46.8127% ) / 235( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 326( 64.9402% ) / 326( 100% )
Bidirectional border value is initialised to 176.8
Bucket steps were recalculated for graph G_31 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 146->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 276( 55.4217% ) / 276( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 322( 64.6586% ) / 322( 100% )
Bidirectional border value is initialised to 176.7
Bucket steps were recalculated for graph G_32 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 146->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 276( 55.3106% ) / 276( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 336( 67.3347% ) / 336( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s15t = 15
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 144 buck. arcs remain (88.9% from prev., 72.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (88.9% from prev., 72.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000305, [41m pt = 1.5e-05 [00m, dt = 5.1e-05, ct = 0.00017, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.017495, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017138, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062361, [41m pt = 0.017922 [00m, dt = 0.034633, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24
[1m Enumerate all columns for cdc 33, got 24 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 153 buck. arcs remain (90.5% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 150 buck. arcs remain (89.3% from prev., 73.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000248, [41m pt = 9e-06 [00m, dt = 4.5e-05, ct = 0.000148, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.017253, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017214, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061516, [41m pt = 0.017189 [00m, dt = 0.034467, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24
[1m Enumerate all columns for cdc 34, got 24 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s27t = 27
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.29> <Mt= 0.00> <Spt= 0.01> <nCl=138> <al=0.50> <DB=-22751126812.6708> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.30> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.55> <DB=-26589405074.7026> <Mlp=52000748.3310> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.31> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-21842319346.0103> <Mlp=40800773.3792> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.32> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.64> <DB=-19634651526.0247> <Mlp=18481270.1821> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.33> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.67> <DB=-14547070122.4568> <Mlp=4738234.5664> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.35> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.57> <DB=-10098461320.2451> <Mlp=601365.4933> <PB=1000000> 
<DWph=2> <it=  7> <et=0.37> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.00> <DB=-209390.7689> <Mlp= 1064.3479> <PB=1000000> 
<DWph=2> <it=  8> <et=0.38> <Mt= 0.01> <Spt= 0.00> <nCl= 61> <al=0.37> <DB=-78748.5625> <Mlp= 1021.5471> <PB=1000000> 
<DWph=2> <it=  9> <et=0.39> <Mt= 0.00> <Spt= 0.00> <nCl= 27> <al=0.27> <DB=-25911.2961> <Mlp=  950.6974> <PB=1000000> 
<DWph=2> <it= 10> <et=0.40> <Mt= 0.00> <Spt= 0.00> <nCl= 50> <al=0.17> <DB=-15658.2239> <Mlp=  925.9347> <PB=1000000> 
<DWph=2> <it= 11> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.25> <DB=-4357.7910> <Mlp=  923.7065> <PB=1000000> 
<DWph=2> <it= 12> <et=0.42> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.15> <DB= -385.3672> <Mlp=  923.0481> <PB=1000000> 
<DWph=2> <it= 13> <et=0.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  922.9391> <Mlp=  922.9391> <PB=1000000> 
<DWph=1> <it= 14> <et=0.44> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  922.9391> <Mlp=  922.9391> <PB=1000000> 
    TT = 4.6e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.1e-05, performed by inspection with 24 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.00311, [41m pt = 7.4e-05 [00m, dt = 0.000506, ct = 0.001446, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.003773, [41m pt = 9e-05 [00m, dt = 0.000723, ct = 0.001749, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.003272, [41m pt = 9.3e-05 [00m, dt = 0.000704, ct = 0.001336, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 15> <et=0.47> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  922.9391> <Mlp=  922.9391> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_30... 1875 buck. arcs remain (79.1% from prev., 34.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2219 buck. arcs remain (77.2% from prev., 37.6% from max.) + 25 jump buck. arcs (0.423% from max.)
 TT = 0.003928, [41m pt = 0.000154 [00m, dt = 0.00052, ct = 0.00256, ndl = 0', bdl = 2', odl = 0', odf = 0', lpcb = 0', cnt = 5', bdch = 3', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 10, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 176.6... succeeded! lpt = 0.003187, ndl = 0', dl = 0', lpcb = 0', dch = 27'
Run backward enumeration... succeeded! lpt = 0.005731, ndl = 3', dl = 2', lpcb = 0', dch = 34'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.016995, [41m pt = 0.002268 [00m, dt = 0.008918, ct = 0.001147, ndl = 3', bdl = 3', cnt = 8', bdch = 62', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3639
Estimating inspection time...     TT = 0.000423, performed by inspection with 3639 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 9, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_31... 2507 buck. arcs remain (82% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2766 buck. arcs remain (96.1% from prev., 46.9% from max.) + 28 jump buck. arcs (0.474% from max.)
 TT = 0.005085, [41m pt = 0.000211 [00m, dt = 0.000644, ct = 0.003518, ndl = 0', bdl = 4', odl = 0', odf = 0', lpcb = 0', cnt = 7', bdch = 7', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 10, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 176.8... succeeded! lpt = 0.005643, ndl = 0', dl = 0', lpcb = 0', dch = 54'
Run backward enumeration... succeeded! lpt = 0.006225, ndl = 5', dl = 4', lpcb = 0', dch = 55'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.030095, [41m pt = 0.002241 [00m, dt = 0.011868, ct = 0.003448, ndl = 6', bdl = 4', cnt = 15', bdch = 109', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 9744
Estimating inspection time...     TT = 0.000741, performed by inspection with 9744 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_32... 2500 buck. arcs remain (82.1% from prev., 41.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2785 buck. arcs remain (96.2% from prev., 47.1% from max.) + 28 jump buck. arcs (0.473% from max.)
 TT = 0.005506, [41m pt = 0.00021 [00m, dt = 0.000677, ct = 0.0039, ndl = 0', bdl = 4', odl = 0', odf = 0', lpcb = 0', cnt = 7', bdch = 6', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 176.7... succeeded! lpt = 0.006531, ndl = 0', dl = 0', lpcb = 0', dch = 53'
Run backward enumeration... succeeded! lpt = 0.005019, ndl = 3', dl = 2', lpcb = 0', dch = 36'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.030353, [41m pt = 0.001597 [00m, dt = 0.01155, ct = 0.003742, ndl = 4', bdl = 3', cnt = 12', bdch = 90', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 9788
Estimating inspection time...     TT = 0.000922, performed by inspection with 9788 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1075 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=0.73> <Mt= 0.02> <Spt= 0.00> <nCl=  1> <al=0.50> <DB=-1049.4837> <Mlp=  922.9391> <PB=1000000> 
<DWph=2> <it= 17> <et=0.74> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  922.9391> <Mlp=  922.9391> <PB=1000000> 
<DWph=1> <it= 18> <et=0.75> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  922.9391> <Mlp=  922.9391> <PB=1000000> 
ColGenEvalAlg final dual bound: 922.939 (rounded: 922.939)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10) CSC(2) SSI(7), max.viol = 1.6, aver.viol = 0.490526, sep/add took 0/0 sec. -----
1223 columns (1223 active), 50 dyn. constrs. (50 active), 128 art. vars. (128 active)
<DWph=2> <it=  1> <et=0.78> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.50> <DB=  395.8533> <Mlp=  960.9939> <PB=1000000> 
<DWph=2> <it=  2> <et=0.80> <Mt= 0.00> <Spt= 0.00> <nCl= 22> <al=0.10> <DB=-6634.6185> <Mlp=  960.0799> <PB=1000000> 
<DWph=2> <it=  3> <et=0.81> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.00> <DB=  874.0736> <Mlp=  960.0799> <PB=1000000> 
<DWph=2> <it=  4> <et=0.83> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  960.0639> <Mlp=  960.0639> <PB=1000000> 
<DWph=1> <it=  5> <et=0.84> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  960.0639> <Mlp=  960.0639> <PB=1000000> 
    TT = 4.9e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.000681, performed by inspection with 3639 solutions, nbR1C = 0
    TT = 0.000829, performed by inspection with 9744 solutions, nbR1C = 0
    TT = 0.000753, performed by inspection with 9788 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=0.86> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  960.0639> <Mlp=  960.0639> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999963)
ColGenEvalAlg final dual bound: 960.064 (rounded: 960.064)
False gap improvement since the last cut separation : 0.402245 (922.939)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(62) CSC(3) SSI(3), max.viol = 0.803637, aver.viol = 0.177939, sep/add took 0.01/0.05 sec. -----
1565 columns (1565 active), 118 dyn. constrs. (107 active), 196 art. vars. (185 active)
<DWph=2> <it=  1> <et=0.97> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  961.9213> <Mlp=  961.9213> <PB=1000000> 
<DWph=1> <it=  2> <et=0.98> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  961.9213> <Mlp=  961.9213> <PB=1000000> 
    TT = 4.9e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.00076, performed by inspection with 3639 solutions, nbR1C = 0
    TT = 0.000809, performed by inspection with 9744 solutions, nbR1C = 0
    TT = 0.000784, performed by inspection with 9788 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.01> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  961.9213> <Mlp=  961.9213> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
ColGenEvalAlg final dual bound: 961.921 (rounded: 961.921)
False gap improvement since the last cut separation : 0.0193467 (960.064)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(22), max.viol = 0.202899, aver.viol = 0.0641195, sep/add took 0.01/0.03 sec. -----
1656 columns (1656 active), 129 dyn. constrs. (68 active), 218 art. vars. (146 active)
<DWph=2> <it=  1> <et=1.10> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  963.2040> <Mlp=  963.2040> <PB=1000000> 
<DWph=1> <it=  2> <et=1.12> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  963.2040> <Mlp=  963.2040> <PB=1000000> 
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.000736, performed by inspection with 3639 solutions, nbR1C = 0
    TT = 0.000782, performed by inspection with 9744 solutions, nbR1C = 0
    TT = 0.000741, performed by inspection with 9788 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.14> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  963.2040> <Mlp=  963.2040> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 963.204 (rounded: 963.204)
False gap improvement since the last cut separation : 0.0133343 (961.921)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(22) SSI(2), max.viol = 0.506667, aver.viol = 0.208889, sep/add took 0/0.02 sec. -----
1717 columns (1717 active), 92 dyn. constrs. (70 active), 242 art. vars. (148 active)
<DWph=2> <it=  1> <et=1.24> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  963.3897> <Mlp=  963.3897> <PB=1000000> 
<DWph=1> <it=  2> <et=1.25> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  963.3897> <Mlp=  963.3897> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.000799, performed by inspection with 3639 solutions, nbR1C = 0
    TT = 0.000879, performed by inspection with 9744 solutions, nbR1C = 0
    TT = 0.000838, performed by inspection with 9788 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.27> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  963.3897> <Mlp=  963.3897> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 963.39 (rounded: 963.39)
False gap improvement since the last cut separation : 0.00192792 (963.204)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
26 Rank-1 3-rows pack. cuts added ,  max viol. = 0.226169, aver. viol. = 0.122473
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.450776, aver. viol. = 0.161315
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.641838, aver. viol. = 0.186906
----- Add fac. cuts : CAP(23) CSC(2) R1C(139), max.viol = 0.641838, aver.viol = 0.185065, sep/add took 0.59/0.09 sec. -----
1736 columns (1736 active), 234 dyn. constrs. (211 active), 406 art. vars. (289 active)
<DWph=2> <it=  1> <et=2.04> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  965.0311> <Mlp=  965.0311> <PB=1000000> 
<DWph=1> <it=  2> <et=2.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  965.0311> <Mlp=  965.0311> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 24 solutions, nbR1C = 9
    TT = 4.5e-05, performed by inspection with 24 solutions, nbR1C = 9
    TT = 0.001079, performed by inspection with 3639 solutions, nbR1C = 9
    TT = 0.001359, performed by inspection with 9744 solutions, nbR1C = 9
    TT = 0.001345, performed by inspection with 9788 solutions, nbR1C = 9
<DWph=0> <it=  3> <et=2.08> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  965.0311> <Mlp=  965.0311> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
ColGenEvalAlg final dual bound: 965.031 (rounded: 965.031)
False gap improvement since the last cut separation : 0.0170376 (963.39)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0769231, aver. viol. = 0.0769231
Building structures for heuristic rank-1 packing cut separation...done!
1 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0769231, aver. viol. = 0.0769231
87 Rank-1 5-rows pack. cuts added ,  max viol. = 0.115385, aver. viol. = 0.0473033
----- Add fac. cuts : CAP(5) R1C(93) SSI(4), max.viol = 0.461538, aver.viol = 0.0882353, sep/add took 0.41/0.06 sec. -----
1753 columns (1753 active), 313 dyn. constrs. (158 active), 508 art. vars. (236 active)
<DWph=2> <it=  1> <et=2.63> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  965.8699> <Mlp=  965.8699> <PB=1000000> 
<DWph=1> <it=  2> <et=2.65> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  965.8699> <Mlp=  965.8699> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 24 solutions, nbR1C = 13
    TT = 4.6e-05, performed by inspection with 24 solutions, nbR1C = 13
    TT = 0.001137, performed by inspection with 3639 solutions, nbR1C = 13
    TT = 0.001513, performed by inspection with 9744 solutions, nbR1C = 13
    TT = 0.001464, performed by inspection with 9788 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=2.67> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  965.8699> <Mlp=  965.8699> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999957)
ColGenEvalAlg final dual bound: 965.87 (rounded: 965.87)
False gap improvement since the last cut separation : 0.00869185 (965.031)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0399011, aver. viol. = 0.0388712
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.103107, aver. viol. = 0.0512166
70 Rank-1 5-rows pack. cuts added ,  max viol. = 0.103107, aver. viol. = 0.0399301
----- Add fac. cuts : CAP(28) R1C(87), max.viol = 0.103107, aver.viol = 0.0446159, sep/add took 0.46/0.07 sec. -----
1773 columns (1773 active), 273 dyn. constrs. (176 active), 623 art. vars. (254 active)
<DWph=2> <it=  1> <et=3.29> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  966.0469> <Mlp=  966.0469> <PB=1000000> 
<DWph=1> <it=  2> <et=3.31> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.0469> <Mlp=  966.0469> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 24 solutions, nbR1C = 17
    TT = 4.6e-05, performed by inspection with 24 solutions, nbR1C = 17
    TT = 0.001198, performed by inspection with 3639 solutions, nbR1C = 17
    TT = 0.001689, performed by inspection with 9744 solutions, nbR1C = 17
    TT = 0.00163, performed by inspection with 9788 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=3.33> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.0469> <Mlp=  966.0469> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3639 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9744 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9788 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999957)
ColGenEvalAlg final dual bound: 966.047 (rounded: 966.047)
False gap improvement since the last cut separation : 0.00183292 (965.87)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 966.047 (rounded: 966.047)
False gap = 96.6047
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 3563 (97.9%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 9686 (99.4%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 9753 (99.6%)
Removed 6 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 818 columns.
MIP Presolve modified 7112 coefficients.
Reduced MIP has 91 rows, 5297 columns, and 116300 nonzeros.
Reduced MIP has 5265 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (113.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 91 rows, 5297 columns, and 116300 nonzeros.
Reduced MIP has 5265 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (63.62 ticks)
Probing time = 0.02 sec. (20.82 ticks)
Clique table members: 1286.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (49.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      966.0469    44                    966.0469      229         
*     0+    0                         1011.8999      966.0469             4.53%
      0     0      966.6135    44     1011.8999      Fract: 1      258    4.48%
*     0+    0                          977.9384      966.6135             1.16%
      0     0      966.7205    44      977.9384       Cuts: 3      277    1.15%
*     0+    0                          975.6816      966.7205             0.92%
*     0+    0                          968.8684      966.7205             0.22%
      0     0  -1.00000e+75     0      968.8684      966.7205      277    0.22%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 5122 columns.
MIP Presolve modified 797 coefficients.
Reduced MIP has 83 rows, 175 columns, and 3041 nonzeros.
Reduced MIP has 170 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.61 ticks)
Probing fixed 2 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 83 rows, 173 columns, and 3000 nonzeros.
Reduced MIP has 168 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.02 sec. (22.95 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Clique table members: 1343.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          968.8684      966.7205             0.22%
      0     0      966.7205    60      968.8684      966.7205      446    0.22%
*     0+    0                          968.6221      966.7205             0.20%
      0     0      967.0691    60      968.6221       Cuts: 5      498    0.16%
      0     0      967.4712    60      968.6221      Cuts: 20      562    0.12%
*     0+    0                          968.5589      967.4712             0.11%
      0     0      967.5032    60      968.5589       Cuts: 5      582    0.11%
Detecting symmetries...
      0     2      967.5032    47      968.5589      967.5041      582    0.11%
Elapsed time = 0.96 sec. (724.42 ticks, tree = 0.01 MB, solutions = 6)
*     1     1      integral     0      968.2309      967.5041      608    0.08%

Clique cuts applied:  4
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.96 sec. (724.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (4.03 ticks)
                          ------------
Total (root+branch&cut) =    0.97 sec. (728.80 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_2_OmastV (lhs=1.7885)          : [  966.7427,   977.7116], score = 8.12      <et=4.89>
SB phase 1 cand.  2 branch on var U_4_OmastV (lhs=1.2115)          : [  966.7228,   978.4199], score = 8.36      <et=4.9>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=1.7885)          : [  966.7228,   978.4768], score = 8.40      <et=4.91>
SB phase 1 cand.  4 branch on var U_5_OmastV (lhs=1.2115)          : [  966.7792,   977.7116], score = 8.54      <et=4.93>
SB phase 1 cand.  5 branch on var Xi33j31_33_1033_OspV (lhs=1.7885): [  966.7427,   977.7116], score = 8.12      <et=4.94>
SB phase 1 cand.  6 branch on var Xi33j33_31_1033_OspV (lhs=1.7885): [  966.7492,   977.7116], score = 8.19      <et=4.95>
SB phase 1 cand.  7 branch on var Xi34j32_34_1034_OspV (lhs=1.2115): [  966.7228,   978.4199], score = 8.36      <et=4.97>
SB phase 1 cand.  8 branch on var Xi34j34_32_1034_OspV (lhs=1.2115): [  966.7228,   978.4199], score = 8.36      <et=4.99>
SB phase 1 cand.  9 branch on CSA[32,11] (lhs=0.5192)              : [  966.6434,   966.8425], score = 0.47      <et=5>
SB phase 1 cand. 10 branch on CSA[31,11] (lhs=0.4808)              : [  966.6434,   966.8425], score = 0.47      <et=5.01>
SB phase 1 cand. 11 branch on CSA[32,24] (lhs=0.5385)              : [  966.6434,   966.6681], score = 0.37      <et=5.02>
SB phase 1 cand. 12 branch on CSA[31,24] (lhs=0.4615)              : [  966.6434,   966.6681], score = 0.37      <et=5.03>
SB phase 1 cand. 13 branch on CSA[31,1] (lhs=0.5385)               : [  966.3798,   967.4400], score = 0.46      <et=5.04>
SB phase 1 cand. 14 branch on CSA[32,1] (lhs=0.4615)               : [  966.3798,   967.4400], score = 0.46      <et=5.05>
SB phase 1 cand. 15 branch on CSA[32,18] (lhs=0.4231)              : [  966.5334,   967.1870], score = 0.55      <et=5.06>
SB phase 1 cand. 16 branch on CSA[31,18] (lhs=0.5769)              : [  966.5334,   967.1870], score = 0.55      <et=5.07>
SB phase 1 cand. 17 branch on CSA[32,26] (lhs=0.3654)              : [  966.3946,   969.7208], score = 1.28      <et=5.08>
SB phase 1 cand. 18 branch on CSA[31,26] (lhs=0.6346)              : [  966.3946,   969.7208], score = 1.28      <et=5.09>
SB phase 1 cand. 19 branch on CSA[32,25] (lhs=0.3269)              : [  966.1774,   967.4220], score = 0.18      <et=5.1>
SB phase 1 cand. 20 branch on CSA[31,25] (lhs=0.6731)              : [  966.1774,   967.4220], score = 0.18      <et=5.11>
SB phase 1 cand. 21 branch on CSA[31,16] (lhs=0.2692)              : [  966.3787,   966.8112], score = 0.25      <et=5.12>
SB phase 1 cand. 22 branch on CSA[32,16] (lhs=0.7308)              : [  966.3787,   966.6981], score = 0.22      <et=5.13>
SB phase 1 cand. 23 branch on var Yl32i29j32_32_OspV (lhs=0.5000)  : [  966.5862,   967.1224], score = 0.58      <et=5.14>
SB phase 1 cand. 24 branch on var Yl31i11j31_31_OspV (lhs=0.4808)  : [  966.6434,   966.8417], score = 0.47      <et=5.15>
SB phase 1 cand. 25 branch on var Yl31i25j31_31_OspV (lhs=0.5192)  : [  966.2392,   967.0440], score = 0.19      <et=5.16>
SB phase 1 cand. 26 branch on var Yl32i11j32_32_OspV (lhs=0.5192)  : [  966.6434,   966.8425], score = 0.47      <et=5.17>
SB phase 1 cand. 27 branch on var Yl32i11j24_32_OspV (lhs=0.5192)  : [  966.6434,   966.8425], score = 0.47      <et=5.18>
SB phase 1 cand. 28 branch on var Yl32i12j29_32_OspV (lhs=0.5192)  : [  966.5109,   967.4951], score = 0.67      <et=5.19>
SB phase 1 cand. 29 branch on var Yl32i15j24_32_OspV (lhs=0.5192)  : [  966.3332,   966.8416], score = 0.23      <et=5.2>
SB phase 1 cand. 30 branch on var Yl31i1j13_31_OspV (lhs=0.4615)   : [  966.6378,   966.9091], score = 0.51      <et=5.21>
SB phase 1 cand. 31 branch on var Yl31i1j25_31_OspV (lhs=0.4615)   : [  966.7136,   966.9076], score = 0.57      <et=5.21>
SB phase 1 cand. 32 branch on var Yl31i11j24_31_OspV (lhs=0.4615)  : [  966.6434,   966.6681], score = 0.37      <et=5.22>
SB phase 1 cand. 33 branch on var Yl32i15j29_32_OspV (lhs=0.4423)  : [  966.4267,   967.9728], score = 0.73      <et=5.23>
SB phase 1 cand. 34 branch on var Yl31i23j24_31_OspV (lhs=0.4231)  : [  966.3096,   968.3218], score = 0.60      <et=5.24>
SB phase 1 cand. 35 branch on var Yl32i12j18_32_OspV (lhs=0.4231)  : [  966.5334,   967.2631], score = 0.59      <et=5.25>
SB phase 1 cand. 36 branch on var Yl32i18j29_32_OspV (lhs=0.4231)  : [  966.5334,   967.1870], score = 0.55      <et=5.26>
SB phase 1 cand. 37 branch on Y_29_32 (lhs=0.5000)                 : [  966.5862,   967.1224], score = 0.58      <et=5.27>
SB phase 1 cand. 38 branch on Y_11_32 (lhs=0.5192)                 : [  966.6434,   966.8425], score = 0.47      <et=5.28>
SB phase 1 cand. 39 branch on Y_11_31 (lhs=0.4808)                 : [  966.6434,   966.8417], score = 0.47      <et=5.29>
SB phase 1 cand. 40 branch on Y_12_29 (lhs=0.5192)                 : [  966.5109,   967.4951], score = 0.67      <et=5.3>
SB phase 1 cand. 41 branch on Y_18_29 (lhs=0.4808)                 : [  966.6450,   967.3080], score = 0.75      <et=5.31>
SB phase 1 cand. 42 branch on Y_25_31 (lhs=0.5192)                 : [  966.2392,   967.0440], score = 0.19      <et=5.32>
SB phase 1 cand. 43 branch on Y_1_13 (lhs=0.4615)                  : [  966.6378,   966.9091], score = 0.51      <et=5.33>
SB phase 1 cand. 44 branch on Y_15_29 (lhs=0.4423)                 : [  966.4267,   967.9728], score = 0.73      <et=5.34>
SB phase 1 cand. 45 branch on Y_15_24 (lhs=0.5577)                 : [  966.5738,   966.9927], score = 0.50      <et=5.35>
SB phase 1 cand. 46 branch on Y_12_18 (lhs=0.4231)                 : [  966.5334,   967.0181], score = 0.47      <et=5.35>
SB phase 1 cand. 47 branch on Y_23_24 (lhs=0.4231)                 : [  966.3096,   968.3218], score = 0.60      <et=5.36>
SB phase 1 cand. 48 branch on Y_18_31 (lhs=0.4038)                 : [  966.2270,   967.6580], score = 0.29      <et=5.37>
SB phase 1 cand. 49 branch on Y_17_32 (lhs=0.3846)                 : [  966.3951,   967.6142], score = 0.55      <et=5.38>
SB phase 1 cand. 50 branch on Y_4_8 (lhs=0.3846)                   : [  966.4885,   968.4565], score = 1.06      <et=5.39>
**** Strong branching phase 2 is started *****
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 7
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 7
    TT = 0.001256, performed by inspection with 3639 solutions, nbR1C = 7
    TT = 0.001659, performed by inspection with 9744 solutions, nbR1C = 7
    TT = 0.001505, performed by inspection with 9788 solutions, nbR1C = 7
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 7 with avMem = 0
<DWph=0> <it=  3> <et=5.47> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  977.7116> <Mlp=  977.7116> <PB=968.23087> 
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.7e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.001124, performed by inspection with 3639 solutions, nbR1C = 10
    TT = 0.001521, performed by inspection with 9744 solutions, nbR1C = 10
    TT = 0.001622, performed by inspection with 9788 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=5.64> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.7792> <Mlp=  966.7792> <PB=968.23087> 
SB phase 2 cand.  1 branch on var U_5_OmastV (lhs=1.2115)          : [  966.7792,   977.7116], score = 8.54      <et=5.66>
    TT = 5.3e-05, performed by inspection with 24 solutions, nbR1C = 8
    TT = 4.5e-05, performed by inspection with 24 solutions, nbR1C = 8
    TT = 0.00129, performed by inspection with 3639 solutions, nbR1C = 8
    TT = 0.001587, performed by inspection with 9744 solutions, nbR1C = 8
    TT = 0.001558, performed by inspection with 9788 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 8 with avMem = 0
<DWph=0> <it=  3> <et=5.75> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  978.4768> <Mlp=  978.4768> <PB=968.23087> 
    TT = 5.6e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.8e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.001389, performed by inspection with 3639 solutions, nbR1C = 10
    TT = 0.001559, performed by inspection with 9744 solutions, nbR1C = 10
    TT = 0.001424, performed by inspection with 9788 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=5.82> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.7228> <Mlp=  966.7228> <PB=968.23087> 
SB phase 2 cand.  2 branch on var U_3_OmastV (lhs=1.7885)          : [  966.7228,   978.4768], score = 8.40      <et=5.83>
    TT = 4.9e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.001221, performed by inspection with 3639 solutions, nbR1C = 10
    TT = 0.001483, performed by inspection with 9744 solutions, nbR1C = 10
    TT = 0.001508, performed by inspection with 9788 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=5.90> <Mt= 0.02> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  978.4199> <Mlp=  978.4199> <PB=968.23087> 
    TT = 5.1e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 5.3e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.001218, performed by inspection with 3639 solutions, nbR1C = 10
    TT = 0.001473, performed by inspection with 9744 solutions, nbR1C = 10
    TT = 0.001422, performed by inspection with 9788 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.5 aver.obdmd = 1.57432 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.7 aver.obdmd = 1.56757 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185.6 aver.obdmd = 1.63514 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=5.97> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.7228> <Mlp=  966.7228> <PB=968.23087> 
SB phase 2 cand.  3 branch on var Xi34j32_34_1034_OspV (lhs=1.2115): [  966.7228,   978.4199], score = 8.36      <et=5.98>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_5_OmastV >= 2 ), value = 977.712
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_5_OmastV <= 1 ), value = 966.779
<DWph=2> <it=  1> <et=6.01> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  966.7792> <Mlp=  966.7792> <PB=968.23087> 
<DWph=1> <it=  2> <et=6.03> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  966.7792> <Mlp=  966.7792> <PB=968.23087> 
    TT = 5.1e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.6e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.001129, performed by inspection with 3639 solutions, nbR1C = 10
    TT = 0.001438, performed by inspection with 9744 solutions, nbR1C = 10
    TT = 0.001487, performed by inspection with 9788 solutions, nbR1C = 10
<DWph=0> <it=  3> <et=6.05> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  966.7792> <Mlp=  966.7792> <PB=968.23087> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 4 (16.7%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 6 (25%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 3639 solutions, remains 30 (0.824%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 9744 solutions, remains 75 (0.77%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 9788 solutions, remains 172 (1.76%)
Removed 1509 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 966.779 (rounded: 966.779)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35274.031800000004
CPXPARAM_MIP_Tolerances_UpperCutoff              968.23087226553071
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 157 columns.
MIP Presolve modified 1234 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 72 rows, 284 columns, and 4507 nonzeros.
Reduced MIP has 281 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.45 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (7.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 71 rows, 283 columns, and 4355 nonzeros.
Reduced MIP has 280 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 2160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      966.7792    35                    966.7792      140         
      0     0      967.9156    35                    Cuts: 13      190         
*     0+    0                          968.2309      967.9156             0.03%
      0     0        cutoff            968.2309      967.9156      198    0.03%
Elapsed time = 0.06 sec. (38.43 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (38.46 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (38.46 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_5_OmastV (lhs=1.21154)
New model incumbent solution 968.231, TIME = 0h0m6s14t = 614
************************************************************************************************
Search is finished, global bounds : [ 968.231 , 968.231 ], TIME = 0h0m6s15t = 615
************************************************************************************************
------------------------------------------ 
Best found solution of value 968.231 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m31[00m (t=24.213 & d=24)     [1m33[00m (t=38.426 & d=0)      Q=[1m24[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=36.571 & d=20)     [1m34[00m (t=63.142 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=38.578 & l=0)    [1m28[00m (t=72 & l=5)    [1m22[00m (t=140 & l=3)    [1m8[00m (t=264 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 84.5507)
	 [41;1m32[00m (t=106.338 & l=0)    [1m4[00m (t=118 & l=5)    [1m17[00m (t=149 & l=3)    [1m7[00m (t=277 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 44.8789)
	 [41;1m31[00m (t=60.356 & l=0)    [1m5[00m (t=72.398 & l=4)    [1m6[00m (t=91 & l=3)    [1m23[00m (t=187 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 33.1879)
	 [41;1m32[00m (t=66.938 & l=0)    [1m3[00m (t=75 & l=5)    [1m14[00m (t=105.789 & l=4)    [1m27[00m (t=123 & l=3)    [1m2[00m (t=232 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 36.752)
	 [41;1m31[00m (t=155.977 & l=0)    [1m19[00m (t=178 & l=5)    [1m21[00m (t=235 & l=4)    [1m0[00m (t=251 & l=2)    [1m20[00m (t=268 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 50.4567)
	 [41;1m31[00m (t=159.502 & l=0)    [1m25[00m (t=184.099 & l=5)    [1m1[00m (t=195.513 & l=3)    [1m13[00m (t=211.838 & l=2)    [1m10[00m (t=225 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 53.3023)
	 [41;1m32[00m (t=57.357 & l=0)    [1m29[00m (t=74 & l=5)    [1m18[00m (t=129 & l=4)    [1m12[00m (t=218 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 46.4638)
	 [41;1m31[00m (t=36.822 & l=0)    [1m15[00m (t=65 & l=5)    [1m24[00m (t=219.82 & l=3)    [1m11[00m (t=241 & l=2)    [41;1m31[00m (t=356 & l=0)     (distcost = 72.3492)
	 [41;1m31[00m (t=216.78 & l=0)    [1m9[00m (t=226 & l=5)    [1m16[00m (t=258.754 & l=3)    [1m26[00m (t=277 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 61.2973)

Cost of the solution is [1m968.233[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 593.233 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 112 rows and 123 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 34 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m31[00m (t=24.2127 & d=24)     [1m33[00m (t=355 & d=0)      Q=[1m24[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=36.5707 & d=20)     [1m34[00m (t=355 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=36.5707 & l=0)    [1m28[00m (t=72 & l=5)    [1m22[00m (t=120 & l=3)    [1m8[00m (t=244 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 84.5507)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m4[00m (t=98 & l=5)    [1m17[00m (t=149 & l=3)    [1m7[00m (t=257 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 44.8789)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m5[00m (t=72.3977 & l=4)    [1m6[00m (t=91 & l=3)    [1m23[00m (t=167 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 33.1879)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m3[00m (t=75 & l=5)    [1m14[00m (t=93 & l=4)    [1m27[00m (t=110.211 & l=3)    [1m2[00m (t=212 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 36.752)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m19[00m (t=178 & l=5)    [1m21[00m (t=235 & l=4)    [1m0[00m (t=251 & l=2)    [1m20[00m (t=264.606 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 50.4567)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m25[00m (t=181.586 & l=5)    [1m1[00m (t=193 & l=3)    [1m13[00m (t=209.325 & l=2)    [1m10[00m (t=222.487 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 53.3023)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m29[00m (t=74 & l=5)    [1m18[00m (t=109 & l=4)    [1m12[00m (t=198 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 46.4638)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m15[00m (t=65 & l=5)    [1m24[00m (t=212 & l=3)    [1m11[00m (t=233.18 & l=2)    [41;1m31[00m (t=356 & l=0)     (distcost = 72.3492)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m9[00m (t=206 & l=5)    [1m16[00m (t=258.754 & l=3)    [1m26[00m (t=277 & l=1)    [41;1m31[00m (t=356 & l=0)     (distcost = 61.2973)

Cost of the solution is [1m968.233[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 593.233 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca5-2-3-30.txt,0,1000000.000000,true,0.000000,3,966.047,968.231,968.231,167,98,490,7552,545,65.428,116.060,148.000,32.000,82.980,340.222,587.381,0.002,-0.000,968.231,-0.000,0.000,false,968.233
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Ca5-2,3,30.txt_2.sh"
	User time (seconds): 6.05
	System time (seconds): 0.24
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 252080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87251
	Voluntary context switches: 78
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 16
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
