Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 895.742
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 366
Customer 0  x = 12  y = -5  demand = 12  tw = [171, 191]   st = 10
Customer 1  x = 28  y = -3  demand = 10  tw = [244, 264]   st = 10
Customer 2  x = 12  y = -9  demand = 12  tw = [248, 268]   st = 10
Customer 3  x = -6  y = -3  demand = 5  tw = [156, 176]   st = 10
Customer 4  x = -1  y = 19  demand = 22  tw = [189, 209]   st = 10
Customer 5  x = 12  y = -11  demand = 20  tw = [108, 128]   st = 10
Customer 6  x = -5  y = -4  demand = 24  tw = [248, 268]   st = 10
Customer 7  x = 3  y = 14  demand = 21  tw = [259, 279]   st = 10
Customer 8  x = 14  y = -21  demand = 13  tw = [115, 135]   st = 10
Customer 9  x = 12  y = -6  demand = 13  tw = [76, 96]   st = 10
Customer 10  x = -17  y = 1  demand = 24  tw = [134, 154]   st = 10
Customer 11  x = 11  y = 7  demand = 15  tw = [118, 138]   st = 10
Customer 12  x = 17  y = 11  demand = 17  tw = [93, 113]   st = 10
Customer 13  x = 12  y = 10  demand = 21  tw = [34, 54]   st = 10
Customer 14  x = -3  y = -8  demand = 14  tw = [29, 49]   st = 10
Customer 15  x = -8  y = -4  demand = 8  tw = [136, 156]   st = 10
Customer 16  x = -2  y = 3  demand = 14  tw = [115, 135]   st = 10
Customer 17  x = 29  y = -7  demand = 23  tw = [43, 63]   st = 10
Customer 18  x = -2  y = -15  demand = 15  tw = [131, 151]   st = 10
Customer 19  x = -9  y = -5  demand = 18  tw = [200, 220]   st = 10
Customer 20  x = 6  y = -22  demand = 15  tw = [251, 271]   st = 10
Customer 21  x = -16  y = 1  demand = 9  tw = [142, 162]   st = 10
Customer 22  x = 0  y = 0  demand = 8  tw = [191, 211]   st = 10
Customer 23  x = -22  y = 4  demand = 15  tw = [123, 143]   st = 10
Customer 24  x = -29  y = 3  demand = 19  tw = [222, 242]   st = 10
Customer 25  x = 11  y = 12  demand = 14  tw = [115, 135]   st = 10
Customer 26  x = 11  y = 9  demand = 8  tw = [30, 50]   st = 10
Customer 27  x = 3  y = 0  demand = 16  tw = [45, 65]   st = 10
Customer 28  x = 0  y = 0  demand = 17  tw = [253, 273]   st = 10
Customer 29  x = -3  y = -7  demand = 9  tw = [166, 186]   st = 10
Satellite 30  x = 1  y = 23  tw = [0, 367]   st = 10
Satellite 31  x = -22  y = 2  tw = [0, 367]   st = 10
Satellite 32  x = -21  y = -7  tw = [0, 367]   st = 10
Satellite 33  x = 17  y = -12  tw = [0, 367]   st = 10
CDC 34  x = 31  y = 12  tw = [0, 366]    st = 0
CDC 35  x = -12  y = 28  tw = [0, 366]    st = 0
CDC 36  x = -28  y = 28  tw = [0, 366]    st = 0
CDC 37  x = -27  y = -26  tw = [0, 366]    st = 0
CDC 38  x = 5  y = -34  tw = [0, 366]    st = 0
CDC 39  x = 32  y = -7  tw = [0, 366]    st = 0

 23.928 39.428 41.953 53.139 66.436 67.14 74.295 77.127 77.828 79.002 79.588 83.544 86.269 90.125 92.895 93.341 94.685 96.145 102.94 104.114 104.658 104.7 105.08 105.89 105.893 106.339 107.683 107.89 110.202 112.564 118.393 118.692 121.257 121.341 123.2 125.562 126.737 127.642 130.192 130.367 130.59 131.002 133.315 134.339 136.604 137.778 138.364 142.505 142.951 143.505 143.588 144.295 146.313 148.756 148.901 151.704 151.988 152.55 152.754 153.724 154.31 154.921 154.936 155.479 159.812 162.174 162.79 163.856 164.666 164.669 164.702 165.115 165.738 166.459 167.934 170.835 170.867 173.868 177.1 178.736 179.802 180.612 181.976 183.65 184.338 184.824 185.41 186.603 187.049 187.902 188.393 201.967 203.91 206.272 210.902 211.712
 36.683 37.857 38.443 48.98 55 63.935 64.745 64.748 65.073 65.194 66.538 77.248 80.573 82.055 83.098 84.417 86.497 89.222 90.185 93.194 94.284 102.443 105.168 105.685 107.581 107.611 108.21 108.285 110.843 115.44 118.272 119.396 121.645 123.557 123.849 124.689 126.789 127.414 129.69 132.693 133.397 134.04 134.486 135.83 137.591 139.349 139.795 140.552 141.874 145.458 145.803 145.904 147.248 149.035 149.801 151.347 152.526 153.06 153.709 155.295 157.82 159.837 162.486 162.765 165.127 166.357 167.061 167.882 169.006 170.895 170.915 171.735 174.147 174.46 177.048 182.303 183.007 183.65 184.096 184.949 185.44 186.395 188.92 192.816 192.849 193.262 194.606 196.081 200.106 200.957 203.319 206.883 210.123 212.485 213.403 214.107
 29.925 45.693 46.139 47.483 55.738 56.912 57.498 63 65.362 71.13 74.055 74.139 82.99 83.388 83.8 84.128 86.113 86.63 89.155 96.303 99.628 100.341 102.153 104.502 105.552 107.734 108.277 113.339 113.638 114.342 118.536 120.74 121.497 125.03 126.204 126.636 126.666 126.79 127.34 129.898 130.746 133.471 134.495 136.24 136.448 137.622 138.208 138.765 140.7 142.904 143.347 143.744 146.469 149.951 151.86 152.282 153.092 154.765 155.092 158.404 160.929 163.248 163.7 163.952 164.51 164.838 164.858 165.595 165.894 168.09 172.115 174.64 174.844 175.814 176.4 177.569 178.892 180.338 182.863 183.806 184.98 185.412 185.566 186.116 192.957 194.049 195.958 199.19 201.892 202.123 202.702 207.346 208.05 209.992 211.058 211.868
 25.811 35.06 37.785 56.174 59.406 70.208 72.412 78.253 87.912 88.12 89.294 89.88 90.437 94.021 94.467 95.811 100.417 101.623 104.066 105.24 105.826 106.437 111.328 113.69 114.92 115.372 115.624 116.182 116.185 116.51 116.631 117.975 119.458 122.383 125.611 126.312 127.486 128.072 131.318 132.01 132.128 132.456 133.492 134.535 134.958 135.854 137.483 138.609 141.379 141.622 141.825 143.169 144.629 145.721 147.956 148.669 150.481 151.424 152.598 153.184 153.564 154.374 154.377 154.823 156.167 157.122 158.686 159.018 159.647 159.722 161.048 161.667 161.966 162.67 169.709 169.741 170.833 171.684 173.358 174.046 174.532 174.964 175.118 175.668 178.676 179.486 184.13 184.834 185.477 185.923 187.267 191.675 200.61 201.42 202.784 205.146
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
Bidirectional border value is initialised to 183
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [14.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
Bidirectional border value is initialised to 163.6
Bucket steps were recalculated for graph G_30 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1175->1079 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2058( 54.6759% ) / 2058( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2009( 53.3741% ) / 2009( 100% )
Bidirectional border value is initialised to 163.7
Bucket steps were recalculated for graph G_31 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1175->1079 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1868( 49.7205% ) / 1868( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1905( 50.7054% ) / 1905( 100% )
Bidirectional border value is initialised to 163.7
Bucket steps were recalculated for graph G_32 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1175->1079 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1911( 50.7839% ) / 1911( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1908( 50.7042% ) / 1908( 100% )
Bidirectional border value is initialised to 163.6
Bucket steps were recalculated for graph G_33 : [14.64]
RCSP solver info : non-symmetric case as the reverse arc for 1175->1079 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2052( 54.257% ) / 2052( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1829( 48.3607% ) / 1829( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m3s2t = 302
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 282 buck. arcs remain (91.3% from prev., 77.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 282 buck. arcs remain (88.7% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000463, [41m pt = 2.9e-05 [00m, dt = 6.8e-05, ct = 0.000288, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016714, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017393, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060863, [41m pt = 0.016838 [00m, dt = 0.034107, ct = 4.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 34, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 306 buck. arcs remain (94.4% from prev., 81.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 306 buck. arcs remain (91.1% from prev., 78.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000429, [41m pt = 1.5e-05 [00m, dt = 6.4e-05, ct = 0.0003, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016973, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01696, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061744, [41m pt = 0.0181 [00m, dt = 0.033933, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 108
[1m Enumerate all columns for cdc 35, got 108 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 294 buck. arcs remain (91.6% from prev., 78.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000412, [41m pt = 1.6e-05 [00m, dt = 6.3e-05, ct = 0.000282, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016758, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016884, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059755, [41m pt = 0.016678 [00m, dt = 0.033642, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 36, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90% from prev., 76.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000431, [41m pt = 1.6e-05 [00m, dt = 5.5e-05, ct = 0.000294, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016733, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016168, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059724, [41m pt = 0.016752 [00m, dt = 0.032901, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 37, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 282 buck. arcs remain (91.3% from prev., 77.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 282 buck. arcs remain (88.7% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000397, [41m pt = 1.7e-05 [00m, dt = 5.6e-05, ct = 0.00027, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016976, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016528, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060475, [41m pt = 0.016799 [00m, dt = 0.033504, ct = 4.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 38, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 278 buck. arcs remain (91.1% from prev., 77.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 282 buck. arcs remain (88.7% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000398, [41m pt = 1.3e-05 [00m, dt = 6.3e-05, ct = 0.000273, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 183... succeeded! lpt = 0.016848, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016974, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061815, [41m pt = 0.01733 [00m, dt = 0.033822, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 39, got 98 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m3s39t = 339
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=3.58> <Mt= 0.00> <Spt= 0.18> <nCl=300> <al=0.50> <DB=-34749654864.4839> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=3.77> <Mt= 0.02> <Spt= 0.15> <nCl=120> <al=0.55> <DB=-33244060066.5701> <Mlp=62400720.3063> <PB=1000000> 
#<DWph=2> <it=  3> <et=3.90> <Mt= 0.01> <Spt= 0.13> <nCl=119> <al=0.60> <DB=-25226529152.5605> <Mlp=14400981.4465> <PB=1000000> 
#<DWph=2> <it=  4> <et=4.02> <Mt= 0.00> <Spt= 0.11> <nCl= 28> <al=0.64> <DB=-15375069453.8715> <Mlp=1001115.7509> <PB=1000000> 
#<DWph=2> <it=  5> <et=4.16> <Mt= 0.00> <Spt= 0.13> <nCl=119> <al=0.54> <DB=-9410052089.4518> <Mlp=801110.6035> <PB=1000000> 
<DWph=2> <it=  6> <et=4.40> <Mt= 0.00> <Spt= 0.23> <nCl=120> <al=0.00> <DB=-180226.4245> <Mlp= 1009.1681> <PB=1000000> 
<DWph=2> <it=  7> <et=4.52> <Mt= 0.01> <Spt= 0.11> <nCl= 31> <al=0.34> <DB=-89587.8720> <Mlp=  907.5793> <PB=1000000> 
<DWph=2> <it=  8> <et=4.65> <Mt= 0.00> <Spt= 0.12> <nCl= 34> <al=0.24> <DB=-30804.9709> <Mlp=  884.3259> <PB=1000000> 
<DWph=2> <it=  9> <et=4.76> <Mt= 0.00> <Spt= 0.11> <nCl= 10> <al=0.14> <DB=-16889.7701> <Mlp=  872.2923> <PB=1000000> 
<DWph=2> <it= 10> <et=4.87> <Mt= 0.00> <Spt= 0.10> <nCl=  2> <al=0.22> <DB=-5593.6270> <Mlp=  869.1688> <PB=1000000> 
<DWph=2> <it= 11> <et=4.99> <Mt= 0.01> <Spt= 0.11> <nCl=  1> <al=0.12> <DB=   79.7763> <Mlp=  867.7400> <PB=1000000> 
<DWph=2> <it= 12> <et=5.11> <Mt= 0.00> <Spt= 0.11> <nCl=  1> <al=0.02> <DB=  397.8809> <Mlp=  867.7400> <PB=1000000> 
<DWph=2> <it= 13> <et=5.34> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  867.7400> <Mlp=  867.7400> <PB=1000000> 
<DWph=1> <it= 14> <et=5.57> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  867.7400> <Mlp=  867.7400> <PB=1000000> 
    TT = 0.000207, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00025, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000221, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000232, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 98 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.029557, [41m pt = 0.000486 [00m, dt = 0.008939, ct = 0.006137, ndl = 1', bdl = 19', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 22', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.034891, [41m pt = 0.000462 [00m, dt = 0.00912, ct = 0.006205, ndl = 1', bdl = 22', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 26', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.034648, [41m pt = 0.000492 [00m, dt = 0.009137, ct = 0.005967, ndl = 1', bdl = 22', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 26', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.034571, [41m pt = 0.000549 [00m, dt = 0.01163, ct = 0.004489, ndl = 1', bdl = 24', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 31', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 15> <et=5.85> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  867.7400> <Mlp=  867.7400> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 23929 buck. arcs remain (36.3% from prev., 17.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 32202 buck. arcs remain (96.3% from prev., 29.1% from max.) + 155 jump buck. arcs (0.14% from max.)
 TT = 0.090318, [41m pt = 0.006262 [00m, dt = 0.01004, ct = 0.060406, ndl = 3', bdl = 63', odl = 0', odf = 5', lpcb = 10', cnt = 76', bdch = 81', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 163.6... succeeded! lpt = 0.024778, ndl = 3', dl = 17', lpcb = 0', dch = 682'
Run backward enumeration... succeeded! lpt = 0.00997, ndl = 4', dl = 4', lpcb = 0', dch = 417'
Run enumeration concatenation with time limit 0.46686 sec.... done!
 TT = 0.052048, [41m pt = 0.001802 [00m, dt = 0.034748, ct = 0.003113, ndl = 8', bdl = 21', lpcb = 0', cnt = 35', bdch = 1099', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4974
Estimating inspection time...     TT = 0.01072, performed by inspection with 4974 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_31... 24048 buck. arcs remain (37.4% from prev., 18.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34161 buck. arcs remain (94.6% from prev., 30.8% from max.) + 145 jump buck. arcs (0.131% from max.)
 TT = 0.092664, [41m pt = 0.006983 [00m, dt = 0.01047, ct = 0.053192, ndl = 3', bdl = 62', odl = 0', odf = 4', lpcb = 12', cnt = 79', bdch = 84', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 163.7... succeeded! lpt = 0.021147, ndl = 2', dl = 19', lpcb = 0', dch = 648'
Run backward enumeration... succeeded! lpt = 0.010745, ndl = 6', dl = 6', lpcb = 0', dch = 499'
Run enumeration concatenation with time limit 0.47361 sec.... done!
 TT = 0.045443, [41m pt = 0.001248 [00m, dt = 0.031892, ct = 0.002447, ndl = 8', bdl = 25', lpcb = 0', cnt = 37', bdch = 1147', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3268
Estimating inspection time...     TT = 0.008779, performed by inspection with 3268 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 24445 buck. arcs remain (37.4% from prev., 18.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34410 buck. arcs remain (95.7% from prev., 31.1% from max.) + 143 jump buck. arcs (0.129% from max.)
 TT = 0.086935, [41m pt = 0.005966 [00m, dt = 0.009352, ct = 0.057386, ndl = 3', bdl = 62', odl = 0', odf = 3', lpcb = 12', cnt = 80', bdch = 84', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 163.7... succeeded! lpt = 0.022375, ndl = 2', dl = 18', lpcb = 0', dch = 642'
Run backward enumeration... succeeded! lpt = 0.013709, ndl = 6', dl = 6', lpcb = 0', dch = 535'
Run enumeration concatenation with time limit 0.46788 sec.... done!
 TT = 0.051011, [41m pt = 0.000971 [00m, dt = 0.036084, ct = 0.002913, ndl = 9', bdl = 25', lpcb = 0', cnt = 39', bdch = 1177', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3878
Estimating inspection time...     TT = 0.010691, performed by inspection with 3878 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 25298 buck. arcs remain (37.3% from prev., 18.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34148 buck. arcs remain (98% from prev., 30.9% from max.) + 163 jump buck. arcs (0.147% from max.)
 TT = 0.092215, [41m pt = 0.007051 [00m, dt = 0.009244, ct = 0.061939, ndl = 4', bdl = 66', odl = 0', odf = 3', lpcb = 8', cnt = 79', bdch = 83', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 163.6... succeeded! lpt = 0.030185, ndl = 4', dl = 18', lpcb = 0', dch = 738'
Run backward enumeration... succeeded! lpt = 0.01806, ndl = 9', dl = 8', lpcb = 0', dch = 780'
Run enumeration concatenation with time limit 0.50004 sec.... done!
 TT = 0.069598, [41m pt = 0.001 [00m, dt = 0.048245, ct = 0.00442, ndl = 13', bdl = 27', lpcb = 0', cnt = 47', bdch = 1518', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5538
Estimating inspection time...     TT = 0.010358, performed by inspection with 5538 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1142 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=7.12> <Mt= 0.05> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  867.7400> <Mlp=  867.7400> <PB=1000000> 
<DWph=1> <it= 17> <et=7.24> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  867.7400> <Mlp=  867.7400> <PB=1000000> 
ColGenEvalAlg final dual bound: 867.74 (rounded: 867.74)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(15) CSC(13) SSI(22), max.viol = 1.76889, aver.viol = 0.676896, sep/add took 0.01/0.01 sec. -----
1839 columns (1839 active), 171 dyn. constrs. (171 active), 262 art. vars. (262 active)
<DWph=2> <it=  1> <et=7.36> <Mt= 0.01> <Spt= 0.06> <nCl=  5> <al=0.50> <DB=  878.0765> <Mlp=  888.4130> <PB=1000000> 
<DWph=2> <it=  2> <et=7.43> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.40> <DB= -138.0726> <Mlp=  886.7327> <PB=1000000> 
<DWph=2> <it=  3> <et=7.56> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  886.4876> <Mlp=  886.4876> <PB=1000000> 
<DWph=1> <it=  4> <et=7.69> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  886.4876> <Mlp=  886.4876> <PB=1000000> 
    TT = 0.000237, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000218, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000213, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000221, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000219, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.008923, performed by inspection with 4974 solutions, nbR1C = 0
    TT = 0.009873, performed by inspection with 3268 solutions, nbR1C = 0
    TT = 0.009965, performed by inspection with 3878 solutions, nbR1C = 0
    TT = 0.008241, performed by inspection with 5538 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=7.85> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  886.4876> <Mlp=  886.4876> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4974 solutions, remains 4974 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 3268 solutions, remains 3268 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3878 solutions, remains 3878 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5538 solutions, remains 5538 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 886.488 (rounded: 886.488)
False gap improvement since the last cut separation : 0.21605 (867.74)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(11) SSI(4), max.viol = 1.20546, aver.viol = 0.216235, sep/add took 0/0.01 sec. -----
2317 columns (2317 active), 192 dyn. constrs. (158 active), 283 art. vars. (249 active)
<DWph=2> <it=  1> <et=8.07> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  888.7739> <Mlp=  888.7739> <PB=1000000> 
<DWph=1> <it=  2> <et=8.19> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  888.7739> <Mlp=  888.7739> <PB=1000000> 
    TT = 0.000274, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000254, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000236, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000228, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000225, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.008933, performed by inspection with 4974 solutions, nbR1C = 0
    TT = 0.009347, performed by inspection with 3268 solutions, nbR1C = 0
    TT = 0.008836, performed by inspection with 3878 solutions, nbR1C = 0
    TT = 0.008989, performed by inspection with 5538 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.28> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  888.7739> <Mlp=  888.7739> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4974 solutions, remains 4974 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 3268 solutions, remains 3268 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3878 solutions, remains 3878 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5538 solutions, remains 5538 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999979)
ColGenEvalAlg final dual bound: 888.774 (rounded: 888.774)
False gap improvement since the last cut separation : 0.0257902 (886.488)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(2) SSI(1), max.viol = 0.693548, aver.viol = 0.258065, sep/add took 0/0 sec. -----
2395 columns (2395 active), 164 dyn. constrs. (143 active), 289 art. vars. (234 active)
<DWph=2> <it=  1> <et=8.50> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  889.1930> <Mlp=  889.1930> <PB=1000000> 
<DWph=1> <it=  2> <et=8.62> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  889.1930> <Mlp=  889.1930> <PB=1000000> 
    TT = 0.000253, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000249, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000221, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000218, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.008275, performed by inspection with 4974 solutions, nbR1C = 0
    TT = 0.010019, performed by inspection with 3268 solutions, nbR1C = 0
    TT = 0.009138, performed by inspection with 3878 solutions, nbR1C = 0
    TT = 0.00886, performed by inspection with 5538 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.69> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  889.1930> <Mlp=  889.1930> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4974 solutions, remains 4974 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 3268 solutions, remains 3268 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3878 solutions, remains 3878 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5538 solutions, remains 5538 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999979)
ColGenEvalAlg final dual bound: 889.193 (rounded: 889.193)
False gap improvement since the last cut separation : 0.00471615 (888.774)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4), max.viol = 0.111111, aver.viol = 0.0833333, sep/add took 0/0 sec. -----
2411 columns (2411 active), 147 dyn. constrs. (142 active), 293 art. vars. (233 active)
<DWph=2> <it=  1> <et=8.91> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  889.7035> <Mlp=  889.7035> <PB=1000000> 
<DWph=1> <it=  2> <et=9.03> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  889.7035> <Mlp=  889.7035> <PB=1000000> 
    TT = 0.000264, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000254, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000219, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000225, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.008105, performed by inspection with 4974 solutions, nbR1C = 0
    TT = 0.010352, performed by inspection with 3268 solutions, nbR1C = 0
    TT = 0.009096, performed by inspection with 3878 solutions, nbR1C = 0
    TT = 0.009606, performed by inspection with 5538 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=9.10> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  889.7035> <Mlp=  889.7035> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4974 solutions, remains 4974 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 3268 solutions, remains 3268 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3878 solutions, remains 3878 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5538 solutions, remains 5538 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 889.704 (rounded: 889.704)
False gap improvement since the last cut separation : 0.00574137 (889.193)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
22 Rank-1 3-rows pack. cuts added ,  max viol. = 0.459607, aver. viol. = 0.129019
Building structures for heuristic rank-1 packing cut separation...done!
26 Rank-1 4-rows pack. cuts added ,  max viol. = 0.459607, aver. viol. = 0.157163
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.540393, aver. viol. = 0.231654
----- Add fac. cuts : R1C(148), max.viol = 0.540393, aver.viol = 0.264126, sep/add took 0.54/0.13 sec. -----
2445 columns (2445 active), 290 dyn. constrs. (288 active), 441 art. vars. (379 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=10.00> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  895.7416> <Mlp=  895.7416> <PB=895.7416> 
<DWph=1> <it=  2> <et=10.12> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  895.7416> <Mlp=  895.7416> <PB=895.7416> 
    TT = 0.000242, performed by inspection with 96 solutions, nbR1C = 26
    TT = 0.000254, performed by inspection with 108 solutions, nbR1C = 26
    TT = 0.000231, performed by inspection with 98 solutions, nbR1C = 26
    TT = 0.000216, performed by inspection with 96 solutions, nbR1C = 26
    TT = 0.000219, performed by inspection with 96 solutions, nbR1C = 26
    TT = 0.000227, performed by inspection with 98 solutions, nbR1C = 26
    TT = 0.008398, performed by inspection with 4974 solutions, nbR1C = 26
    TT = 0.008814, performed by inspection with 3268 solutions, nbR1C = 26
    TT = 0.008733, performed by inspection with 3878 solutions, nbR1C = 26
    TT = 0.008771, performed by inspection with 5538 solutions, nbR1C = 26
<DWph=0> <it=  3> <et=10.20> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  895.7416> <Mlp=  895.7416> <PB=895.7416> 
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.6667 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.6667 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 19.1667 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.6667 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183 aver.obdmd = 18.8333 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.4 aver.obdmd = 1.28547 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.5 aver.obdmd = 1.20306 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.5 aver.obdmd = 1.20816 nbR1C = 26 with avMem = 0
Dynamic params and stats :  bidir.bord. = 155.4 aver.obdmd = 1.14444 nbR1C = 26 with avMem = 0
ColGenEvalAlg final dual bound: 895.742 (rounded: 895.742)
Gap improvement since the last cut separation : 1 (889.704)
New model incumbent solution 895.742, TIME = 0h0m10s22t = 1022
************************************************************************************************
Search is finished, global bounds : [ 895.742 , 895.742 ], TIME = 0h0m10s22t = 1022
************************************************************************************************
------------------------------------------ 
Best found solution of value 895.742 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 451 & total demand of customers is 451[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=23.928 & d=143)     [1m35[00m (t=37.856 & d=0)      Q=[1m143[00m
	 [1m37[00m (t=0 & d=0)     [1m32[00m (t=29.925 & d=145)     [1m37[00m (t=49.85 & d=0)      Q=[1m145[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=25.811 & d=163)     [1m39[00m (t=41.622 & d=0)      Q=[1m163[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=109.703 & l=0)    [1m5[00m (t=114.802 & l=48)    [1m8[00m (t=135 & l=28)    [1m20[00m (t=271 & l=15)    [41;1m33[00m (t=367 & l=0)     (distcost = 38.2254)
	 [41;1m33[00m (t=50 & l=0)    [1m17[00m (t=63 & l=33)    [1m1[00m (t=264 & l=10)    [41;1m33[00m (t=367 & l=0)     (distcost = 31.3358)
	 [41;1m30[00m (t=204.528 & l=0)    [1m4[00m (t=209 & l=43)    [1m7[00m (t=279 & l=21)    [41;1m30[00m (t=367 & l=0)     (distcost = 20.0948)
	 [41;1m32[00m (t=30.972 & l=0)    [1m14[00m (t=49 & l=47)    [1m29[00m (t=186 & l=33)    [1m6[00m (t=268 & l=24)    [41;1m32[00m (t=367 & l=0)     (distcost = 38.9121)
	 [41;1m32[00m (t=142.658 & l=0)    [1m15[00m (t=156 & l=50)    [1m3[00m (t=176 & l=42)    [1m19[00m (t=210.459 & l=37)    [1m24[00m (t=242 & l=19)    [41;1m32[00m (t=367 & l=0)     (distcost = 53.5302)
	 [41;1m33[00m (t=88.19 & l=0)    [1m9[00m (t=96 & l=37)    [1m0[00m (t=191 & l=24)    [1m2[00m (t=268 & l=12)    [41;1m33[00m (t=367 & l=0)     (distcost = 18.6412)
	 [41;1m30[00m (t=36.971 & l=0)    [1m13[00m (t=54 & l=50)    [1m11[00m (t=120 & l=29)    [1m25[00m (t=135 & l=14)    [41;1m30[00m (t=367 & l=0)     (distcost = 40.0577)
	 [41;1m30[00m (t=32.795 & l=0)    [1m26[00m (t=50 & l=50)    [1m12[00m (t=113 & l=42)    [1m22[00m (t=211 & l=25)    [1m28[00m (t=273 & l=17)    [41;1m30[00m (t=367 & l=0)     (distcost = 66.7994)
	 [41;1m33[00m (t=46.561 & l=0)    [1m27[00m (t=65 & l=45)    [1m16[00m (t=123 & l=29)    [1m18[00m (t=151 & l=15)    [41;1m33[00m (t=367 & l=0)     (distcost = 61.5054)
	 [41;1m32[00m (t=124.124 & l=0)    [1m23[00m (t=135.169 & l=48)    [1m10[00m (t=151 & l=33)    [1m21[00m (t=162 & l=9)    [41;1m32[00m (t=367 & l=0)     (distcost = 27.3103)

Cost of the solution is [1m895.74[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 495.74 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 145 rows and 168 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 451 & total demand of customers is 451[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=23.9284 & d=143)     [1m35[00m (t=366 & d=0)      Q=[1m143[00m
	 [1m37[00m (t=0 & d=0)     [1m32[00m (t=29.9249 & d=145)     [1m37[00m (t=366 & d=0)      Q=[1m145[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=25.8114 & d=163)     [1m39[00m (t=366 & d=0)      Q=[1m163[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=25.8114 & l=0)    [1m5[00m (t=114.802 & l=48)    [1m8[00m (t=135 & l=28)    [1m20[00m (t=251 & l=15)    [41;1m33[00m (t=367 & l=0)     (distcost = 38.2254)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m17[00m (t=63 & l=33)    [1m1[00m (t=244 & l=10)    [41;1m33[00m (t=367 & l=0)     (distcost = 31.3358)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m4[00m (t=209 & l=43)    [1m7[00m (t=259 & l=21)    [41;1m30[00m (t=367 & l=0)     (distcost = 20.0948)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m14[00m (t=49 & l=47)    [1m29[00m (t=166 & l=33)    [1m6[00m (t=248 & l=24)    [41;1m32[00m (t=367 & l=0)     (distcost = 38.9121)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m15[00m (t=136 & l=50)    [1m3[00m (t=176 & l=42)    [1m19[00m (t=200 & l=37)    [1m24[00m (t=231.541 & l=19)    [41;1m32[00m (t=367 & l=0)     (distcost = 53.5302)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m9[00m (t=96 & l=37)    [1m0[00m (t=171 & l=24)    [1m2[00m (t=248 & l=12)    [41;1m33[00m (t=367 & l=0)     (distcost = 18.6412)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m13[00m (t=54 & l=50)    [1m11[00m (t=118 & l=29)    [1m25[00m (t=133 & l=14)    [41;1m30[00m (t=367 & l=0)     (distcost = 40.0577)
	 [41;1m30[00m (t=23.9284 & l=0)    [1m26[00m (t=50 & l=50)    [1m12[00m (t=93 & l=42)    [1m22[00m (t=191 & l=25)    [1m28[00m (t=253 & l=17)    [41;1m30[00m (t=367 & l=0)     (distcost = 66.7994)
	 [41;1m33[00m (t=25.8114 & l=0)    [1m27[00m (t=65 & l=45)    [1m16[00m (t=115 & l=29)    [1m18[00m (t=143 & l=15)    [41;1m33[00m (t=367 & l=0)     (distcost = 61.5054)
	 [41;1m32[00m (t=29.9249 & l=0)    [1m23[00m (t=123 & l=48)    [1m10[00m (t=138.831 & l=33)    [1m21[00m (t=149.831 & l=9)    [41;1m32[00m (t=367 & l=0)     (distcost = 27.3103)

Cost of the solution is [1m895.74[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 495.74 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb5-6-4-30.txt,0,1000000.000000,true,0.000000,1,895.742,895.742,895.742,35,49,490,3645,350,19.674,468.902,55.000,15.000,129.707,1022.178,683.107,0.000,0.000,895.742,-0.000,0.000,false,895.740
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.7/pe_SetD_Cb5-6,4,30.txt_2.sh"
	User time (seconds): 9.92
	System time (seconds): 1.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1297340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 660225
	Voluntary context switches: 68
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 16
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
