Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1468.88
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 525
Customer 0  x = -13  y = -7  demand = 2  tw = [271, 361]   st = 10
Customer 1  x = -6  y = -9  demand = 2  tw = [339, 429]   st = 10
Customer 2  x = -25  y = 3  demand = 2  tw = [336, 426]   st = 10
Customer 3  x = 1  y = 0  demand = 1  tw = [246, 336]   st = 10
Customer 4  x = 5  y = -14  demand = 1  tw = [196, 286]   st = 10
Customer 5  x = 21  y = -4  demand = 2  tw = [309, 399]   st = 10
Customer 6  x = -5  y = 18  demand = 2  tw = [252, 342]   st = 10
Customer 7  x = 8  y = 3  demand = 2  tw = [149, 239]   st = 10
Customer 8  x = -3  y = 10  demand = 1  tw = [298, 388]   st = 10
Customer 9  x = -5  y = -3  demand = 1  tw = [258, 348]   st = 10
Customer 10  x = 7  y = 15  demand = 1  tw = [289, 379]   st = 10
Customer 11  x = -12  y = 20  demand = 2  tw = [69, 159]   st = 10
Customer 12  x = 0  y = 4  demand = 1  tw = [216, 306]   st = 10
Customer 13  x = -1  y = 16  demand = 1  tw = [219, 309]   st = 10
Customer 14  x = 7  y = -25  demand = 2  tw = [124, 214]   st = 10
Customer 15  x = -21  y = 2  demand = 1  tw = [305, 395]   st = 10
Customer 16  x = -1  y = 0  demand = 2  tw = [137, 227]   st = 10
Customer 17  x = -11  y = -10  demand = 1  tw = [294, 384]   st = 10
Customer 18  x = 0  y = 0  demand = 2  tw = [160, 250]   st = 10
Customer 19  x = -22  y = 10  demand = 1  tw = [335, 425]   st = 10
Customer 20  x = 9  y = -2  demand = 2  tw = [184, 274]   st = 10
Customer 21  x = 6  y = -20  demand = 1  tw = [105, 195]   st = 10
Customer 22  x = -9  y = 0  demand = 2  tw = [103, 193]   st = 10
Customer 23  x = 3  y = -1  demand = 1  tw = [67, 157]   st = 10
Customer 24  x = -4  y = -6  demand = 1  tw = [128, 218]   st = 10
Customer 25  x = 9  y = 15  demand = 1  tw = [217, 307]   st = 10
Customer 26  x = -2  y = -3  demand = 1  tw = [254, 344]   st = 10
Customer 27  x = -29  y = 8  demand = 1  tw = [74, 164]   st = 10
Customer 28  x = 22  y = 18  demand = 1  tw = [312, 402]   st = 10
Customer 29  x = 13  y = 0  demand = 1  tw = [120, 210]   st = 10
Customer 30  x = 19  y = -5  demand = 2  tw = [119, 209]   st = 10
Customer 31  x = -3  y = 0  demand = 2  tw = [191, 281]   st = 10
Customer 32  x = 7  y = 12  demand = 1  tw = [200, 290]   st = 10
Customer 33  x = 3  y = 6  demand = 1  tw = [293, 383]   st = 10
Customer 34  x = 29  y = -1  demand = 1  tw = [346, 436]   st = 10
Customer 35  x = -1  y = -6  demand = 1  tw = [81, 171]   st = 10
Customer 36  x = -10  y = -15  demand = 2  tw = [240, 330]   st = 10
Customer 37  x = 14  y = -12  demand = 2  tw = [226, 316]   st = 10
Customer 38  x = 24  y = 12  demand = 2  tw = [164, 254]   st = 10
Customer 39  x = 0  y = 10  demand = 1  tw = [268, 358]   st = 10
Customer 40  x = 21  y = 19  demand = 1  tw = [151, 241]   st = 10
Customer 41  x = 0  y = 24  demand = 1  tw = [215, 305]   st = 10
Customer 42  x = 26  y = 12  demand = 1  tw = [263, 353]   st = 10
Customer 43  x = -9  y = -8  demand = 1  tw = [346, 436]   st = 10
Customer 44  x = -20  y = 9  demand = 2  tw = [219, 309]   st = 10
Customer 45  x = 16  y = 7  demand = 1  tw = [328, 418]   st = 10
Customer 46  x = 9  y = 3  demand = 2  tw = [272, 362]   st = 10
Customer 47  x = -6  y = 12  demand = 2  tw = [348, 438]   st = 10
Customer 48  x = -23  y = -4  demand = 2  tw = [227, 317]   st = 10
Customer 49  x = -5  y = 0  demand = 1  tw = [132, 222]   st = 10
Satellite 50  x = -11  y = 21  tw = [0, 526]   st = 10
Satellite 51  x = -13  y = -20  tw = [0, 526]   st = 10
Satellite 52  x = 15  y = -17  tw = [0, 526]   st = 10
CDC 53  x = 3  y = 36  tw = [0, 525]    st = 0
CDC 54  x = -33  y = -8  tw = [0, 525]    st = 0

 30.518 46.401 84.373 114.879 119.29 120.385 127.527 148.045 153.551 162.444
 33.324 68.241 81.567 96.996 97.45 102.502 124.721 140.604 165.928 171.434
 58.836 64.342 71.484 86.561 102.444 106.401 119.727 135.61 140.416 175.333
New model incumbent solution 1e+06, TIME = 0h0m0s0t = 0
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 262.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [21]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 262.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [21]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 267.8
Bucket steps were recalculated for graph G_50 : [21]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1028( 73.4811% ) / 1028( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1098( 78.4846% ) / 1098( 100% )
Bidirectional border value is initialised to 267.8
Bucket steps were recalculated for graph G_51 : [21]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1032( 73.6091% ) / 1032( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1101( 78.5307% ) / 1101( 100% )
Bidirectional border value is initialised to 267.7
Bucket steps were recalculated for graph G_52 : [21]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1022( 72.9479% ) / 1022( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1088( 77.6588% ) / 1088( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s27t = 27
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 179 buck. arcs remain (95.7% from prev., 85.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 179 buck. arcs remain (92.7% from prev., 81.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000317, [41m pt = 1.7e-05 [00m, dt = 4.9e-05, ct = 0.000183, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 262.5... succeeded! lpt = 0.01815, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018052, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064843, [41m pt = 0.018172 [00m, dt = 0.036202, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 191 buck. arcs remain (96% from prev., 86% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 191 buck. arcs remain (95% from prev., 84.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00028, [41m pt = 1.1e-05 [00m, dt = 4.7e-05, ct = 0.000183, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 262.5... succeeded! lpt = 0.018219, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018179, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06448, [41m pt = 0.018069 [00m, dt = 0.036398, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s40t = 40
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.43> <Mt= 0.00> <Spt= 0.02> <nCl=150> <al=0.50> <DB=-22719365889.8278> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.46> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.55> <DB=-31888291837.9802> <Mlp=104800998.0858> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.48> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.60> <DB=-29317015299.7745> <Mlp=75315442.9702> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.51> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.64> <DB=-17184481139.4415> <Mlp=72481175.7770> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.53> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.67> <DB=-20309043165.8442> <Mlp=32915702.2000> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.55> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.70> <DB=-20608262090.0736> <Mlp=18401653.3679> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.58> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.73> <DB=-18737796573.6257> <Mlp=9298668.6615> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.61> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.76> <DB=-14909483684.1945> <Mlp=8001795.8175> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.63> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.66> <DB=-11501205093.8505> <Mlp=5761730.4521> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.65> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.56> <DB=-6986442998.4555> <Mlp=1921579.5402> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.68> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.46> <DB=-5966045519.0905> <Mlp=1201554.4242> <PB=1000000> 
<DWph=2> <it= 12> <et=0.72> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-147403.9507> <Mlp= 1559.2944> <PB=1000000> 
<DWph=2> <it= 13> <et=0.74> <Mt= 0.01> <Spt= 0.02> <nCl= 89> <al=0.26> <DB=-51009.8231> <Mlp= 1521.1483> <PB=1000000> 
<DWph=2> <it= 14> <et=0.77> <Mt= 0.00> <Spt= 0.02> <nCl= 78> <al=0.33> <DB=-23449.2985> <Mlp= 1492.8706> <PB=1000000> 
<DWph=2> <it= 15> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 38> <al=0.40> <DB=-12117.0617> <Mlp= 1469.4412> <PB=1000000> 
<DWph=2> <it= 16> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <al=0.30> <DB=-5527.9761> <Mlp= 1462.9772> <PB=1000000> 
<DWph=2> <it= 17> <et=0.83> <Mt= 0.01> <Spt= 0.01> <nCl= 16> <al=0.37> <DB=-1539.3354> <Mlp= 1459.6829> <PB=1000000> 
<DWph=2> <it= 18> <et=0.85> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.43> <DB=  157.2897> <Mlp= 1458.4722> <PB=1000000> 
<DWph=2> <it= 19> <et=0.88> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <al=0.33> <DB= 1023.8191> <Mlp= 1458.4722> <PB=1000000> 
<DWph=2> <it= 20> <et=0.92> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1458.4683> <Mlp= 1458.4683> <PB=1000000> 
<DWph=1> <it= 21> <et=0.96> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1458.4683> <Mlp= 1458.4683> <PB=1000000> 
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009596, [41m pt = 0.000228 [00m, dt = 0.004708, ct = 0.002566, ndl = 1', bdl = 21', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 44', odch = 3', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008433, [41m pt = 0.000238 [00m, dt = 0.004081, ct = 0.002014, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 37', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008117, [41m pt = 0.000243 [00m, dt = 0.003912, ct = 0.001852, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it= 22> <et=1.01> <Mt= 0.00> <Spt= 0.04> <nCl= 12> <al=0.00> <DB=-1928.4871> <Mlp= 1458.4683> <PB=1000000> 
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009615, [41m pt = 0.000382 [00m, dt = 0.004888, ct = 0.002209, ndl = 1', bdl = 20', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 41', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008651, [41m pt = 0.000375 [00m, dt = 0.004446, ct = 0.001847, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 35', odch = 2', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.00799, [41m pt = 0.000336 [00m, dt = 0.003877, ct = 0.001839, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it= 23> <et=1.06> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.00> <DB= 1312.8086> <Mlp= 1457.9810> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009363, [41m pt = 0.000366 [00m, dt = 0.004865, ct = 0.002029, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007825, [41m pt = 0.00033 [00m, dt = 0.003629, ct = 0.001905, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007812, [41m pt = 0.000334 [00m, dt = 0.003649, ct = 0.001729, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 26', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it= 24> <et=1.10> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1457.9810> <Mlp= 1457.9810> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 11, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 21016 buck. arcs remain (99.6% from prev., 61.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23753 buck. arcs remain (99.2% from prev., 64% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.041524, [41m pt = 0.000783 [00m, dt = 0.005602, ct = 0.033244, ndl = 2', bdl = 29', odl = 1', odf = 8', lpcb = 0', cnt = 53', bdch = 68', odch = 5', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 15, top 0.5% - 11, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.890993) lpt = 0.029709, ndl = 18', dl = 4', lpcb = 0', dch = 398'
 TT = 0.033173, [41m pt = 0.002321 [00m, dt = 0.029709, ct = 0, ndl = 18', bdl = 4', cnt = 41', bdch = 398', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 13, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 21195 buck. arcs remain (99.6% from prev., 62% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23847 buck. arcs remain (99.2% from prev., 64.3% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.039443, [41m pt = 0.000607 [00m, dt = 0.004793, ct = 0.032177, ndl = 1', bdl = 24', odl = 1', odf = 6', lpcb = 0', cnt = 46', bdch = 57', odch = 4', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 13, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.890247) lpt = 0.03174, ndl = 18', dl = 4', lpcb = 0', dch = 407'
 TT = 0.037818, [41m pt = 0.001933 [00m, dt = 0.03174, ct = 0, ndl = 18', bdl = 4', cnt = 41', bdch = 407', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20859 buck. arcs remain (99.6% from prev., 61.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23922 buck. arcs remain (99.1% from prev., 64.5% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.037687, [41m pt = 0.000538 [00m, dt = 0.004168, ct = 0.031192, ndl = 1', bdl = 18', odl = 1', odf = 6', lpcb = 0', cnt = 40', bdch = 36', odch = 3', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.8... not succeeded (ratio 0.889673) lpt = 0.03236, ndl = 18', dl = 4', lpcb = 0', dch = 411'
 TT = 0.038168, [41m pt = 0.002355 [00m, dt = 0.03236, ct = 0, ndl = 18', bdl = 4', cnt = 41', bdch = 411', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743
Dynamic params and stats :  bidir.bord. = 292.8 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1457.98 (rounded: 1457.98)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(72) CSC(18) SSI(4), max.viol = 1.69583, aver.viol = 0.324512, sep/add took 0.03/0.06 sec. -----
1775 columns (1775 active), 125 dyn. constrs. (125 active), 243 art. vars. (243 active)
<DWph=2> <it=  1> <et=1.48> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.50> <DB= 1457.8466> <Mlp= 1465.5302> <PB=1000000> 
<DWph=2> <it=  2> <et=1.54> <Mt= 0.01> <Spt= 0.04> <nCl=  5> <al=0.10> <DB=  863.5507> <Mlp= 1465.5302> <PB=1000000> 
<DWph=2> <it=  3> <et=1.60> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.00> <DB=  260.3534> <Mlp= 1465.5119> <PB=1000000> 
<DWph=2> <it=  4> <et=1.65> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1465.5119> <Mlp= 1465.5119> <PB=1000000> 
<DWph=1> <it=  5> <et=1.71> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1465.5119> <Mlp= 1465.5119> <PB=1000000> 
    TT = 6.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008887, [41m pt = 0.000255 [00m, dt = 0.004378, ct = 0.001967, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 36', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008181, [41m pt = 0.000249 [00m, dt = 0.003857, ct = 0.001915, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007652, [41m pt = 0.000243 [00m, dt = 0.003814, ct = 0.001511, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  6> <et=1.77> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1465.5119> <Mlp= 1465.5119> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743
Dynamic params and stats :  bidir.bord. = 292.8 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1465.51 (rounded: 1465.51)
False gap improvement since the last cut separation : 0.0516527 (1457.98)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(51) SSI(1), max.viol = 0.491228, aver.viol = 0.16155, sep/add took 0.02/0.04 sec. -----
1884 columns (1884 active), 177 dyn. constrs. (98 active), 295 art. vars. (216 active)
<DWph=2> <it=  1> <et=1.88> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.50> <DB= 1440.7573> <Mlp= 1467.0669> <PB=1000000> 
<DWph=2> <it=  2> <et=1.99> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.00> <DB= 1321.7584> <Mlp= 1467.0499> <PB=1000000> 
<DWph=2> <it=  3> <et=2.07> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1467.0477> <Mlp= 1467.0477> <PB=1000000> 
<DWph=1> <it=  4> <et=2.13> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1467.0477> <Mlp= 1467.0477> <PB=1000000> 
    TT = 7.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009181, [41m pt = 0.00026 [00m, dt = 0.004518, ct = 0.002035, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 36', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008549, [41m pt = 0.000251 [00m, dt = 0.003928, ct = 0.002071, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007933, [41m pt = 0.000251 [00m, dt = 0.00381, ct = 0.001694, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  5> <et=2.19> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1467.0477> <Mlp= 1467.0477> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743
Dynamic params and stats :  bidir.bord. = 292.8 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1467.05 (rounded: 1467.05)
False gap improvement since the last cut separation : 0.0104795 (1465.51)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) SSI(2), max.viol = 0.261166, aver.viol = 0.0925426, sep/add took 0.01/0.01 sec. -----
1931 columns (1931 active), 120 dyn. constrs. (74 active), 317 art. vars. (192 active)
<DWph=2> <it=  1> <et=2.33> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1467.5037> <Mlp= 1467.5037> <PB=1000000> 
<DWph=1> <it=  2> <et=2.39> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1467.5037> <Mlp= 1467.5037> <PB=1000000> 
    TT = 6.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008596, [41m pt = 0.000253 [00m, dt = 0.004206, ct = 0.001914, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 35', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008154, [41m pt = 0.000244 [00m, dt = 0.003711, ct = 0.002002, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.00743, [41m pt = 0.000244 [00m, dt = 0.003628, ct = 0.001476, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=2.43> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1467.5037> <Mlp= 1467.5037> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1467.5 (rounded: 1467.5)
False gap improvement since the last cut separation : 0.00310845 (1467.05)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9), max.viol = 0.384615, aver.viol = 0.0893251, sep/add took 0.01/0 sec. -----
1940 columns (1940 active), 83 dyn. constrs. (60 active), 326 art. vars. (178 active)
<DWph=2> <it=  1> <et=2.54> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1467.6268> <Mlp= 1467.6268> <PB=1000000> 
<DWph=1> <it=  2> <et=2.59> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1467.6268> <Mlp= 1467.6268> <PB=1000000> 
    TT = 7.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008148, [41m pt = 0.000221 [00m, dt = 0.003942, ct = 0.00188, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 35', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008328, [41m pt = 0.000232 [00m, dt = 0.003751, ct = 0.0021, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007915, [41m pt = 0.00026 [00m, dt = 0.003841, ct = 0.001603, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=2.63> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1467.6268> <Mlp= 1467.6268> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1467.63 (rounded: 1467.63)
False gap improvement since the last cut separation : 0.000839175 (1467.5)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.101978, aver. viol. = 0.100427
45 Rank-1 3-rows pack. cuts added ,  max viol. = 0.234199, aver. viol. = 0.105976
Building structures for heuristic rank-1 packing cut separation...done!
47 Rank-1 4-rows pack. cuts added ,  max viol. = 0.425746, aver. viol. = 0.112975
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.383094, aver. viol. = 0.166293
----- Add fac. cuts : CAP(8) R1C(194) SSI(4), max.viol = 0.432338, aver.viol = 0.165704, sep/add took 0.81/0.07 sec. -----
1944 columns (1944 active), 266 dyn. constrs. (257 active), 532 art. vars. (375 active)
<DWph=2> <it=  1> <et=3.60> <Mt= 0.01> <Spt= 0.03> <nCl=  2> <al=0.50> <DB= 1298.6796> <Mlp= 1468.4424> <PB=1000000> 
<DWph=2> <it=  2> <et=3.70> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1468.4049> <Mlp= 1468.4049> <PB=1000000> 
<DWph=1> <it=  3> <et=3.78> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.4049> <Mlp= 1468.4049> <PB=1000000> 
    TT = 0.000171, performed by inspection with 30 solutions, nbR1C = 23
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 23
    RCSP exact solver info for graph G_50 : TT = 0.013156, [41m pt = 0.00331 [00m, dt = 0.005396, ct = 0.002166, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 37', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011923, [41m pt = 0.002535 [00m, dt = 0.004844, ct = 0.002234, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010602, [41m pt = 0.002395 [00m, dt = 0.004269, ct = 0.001666, ndl = 1', bdl = 16', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  4> <et=3.84> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1468.4049> <Mlp= 1468.4049> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498 nbR1C = 14 with avMem = 18.5
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743 nbR1C = 8 with avMem = 22
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349 nbR1C = 10 with avMem = 18.7
ColGenEvalAlg final dual bound: 1468.4 (rounded: 1468.4)
False gap improvement since the last cut separation : 0.00530148 (1467.63)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.037037, aver. viol. = 0.037037
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0740741, aver. viol. = 0.0514403
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.037037, aver. viol. = 0.037037
67 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0740741, aver. viol. = 0.0385572
----- Add fac. cuts : CAP(5) R1C(82) SSI(1), max.viol = 0.12963, aver.viol = 0.0519781, sep/add took 0.62/0.04 sec. -----
1988 columns (1988 active), 345 dyn. constrs. (157 active), 620 art. vars. (275 active)
<DWph=2> <it=  1> <et=4.58> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.50> <DB= 1339.5468> <Mlp= 1468.4508> <PB=1000000> 
<DWph=2> <it=  2> <et=4.65> <Mt= 0.01> <Spt= 0.06> <nCl=  2> <al=0.10> <DB= 1262.4289> <Mlp= 1468.4375> <PB=1000000> 
<DWph=2> <it=  3> <et=4.72> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.4375> <Mlp= 1468.4375> <PB=1000000> 
<DWph=1> <it=  4> <et=4.79> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.4375> <Mlp= 1468.4375> <PB=1000000> 
    TT = 0.000157, performed by inspection with 30 solutions, nbR1C = 24
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 24
    RCSP exact solver info for graph G_50 : TT = 0.013063, [41m pt = 0.003286 [00m, dt = 0.005338, ct = 0.002266, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 39', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011361, [41m pt = 0.002622 [00m, dt = 0.004373, ct = 0.002138, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01035, [41m pt = 0.002638 [00m, dt = 0.004006, ct = 0.001512, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  5> <et=4.84> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1468.4375> <Mlp= 1468.4375> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498 nbR1C = 15 with avMem = 18.0667
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743 nbR1C = 10 with avMem = 20.6
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349 nbR1C = 12 with avMem = 19.9167
ColGenEvalAlg final dual bound: 1468.44 (rounded: 1468.44)
False gap improvement since the last cut separation : 0.000221765 (1468.4)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0666667, aver. viol. = 0.0666667
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0333333, aver. viol. = 0.0333333
Building structures for heuristic rank-1 packing cut separation...done!
19 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0666667, aver. viol. = 0.0385965
83 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0666667, aver. viol. = 0.0373494
----- Add fac. cuts : R1C(115) SSI(4), max.viol = 0.333333, aver.viol = 0.047619, sep/add took 0.59/0.04 sec. -----
2019 columns (2019 active), 276 dyn. constrs. (192 active), 739 art. vars. (310 active)
<DWph=2> <it=  1> <et=5.55> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.50> <DB= 1401.6923> <Mlp= 1468.5791> <PB=1000000> 
<DWph=2> <it=  2> <et=5.63> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.10> <DB= 1364.2441> <Mlp= 1468.5791> <PB=1000000> 
<DWph=2> <it=  3> <et=5.70> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.00> <DB= 1382.1672> <Mlp= 1468.5745> <PB=1000000> 
<DWph=2> <it=  4> <et=5.77> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.5745> <Mlp= 1468.5745> <PB=1000000> 
<DWph=1> <it=  5> <et=5.81> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.25> <DB= 1410.3487> <Mlp= 1468.5745> <PB=1000000> 
<DWph=1> <it=  6> <et=5.89> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.5745> <Mlp= 1468.5745> <PB=1000000> 
    TT = 0.00017, performed by inspection with 30 solutions, nbR1C = 26
    TT = 9.2e-05, performed by inspection with 30 solutions, nbR1C = 26
    RCSP exact solver info for graph G_50 : TT = 0.012544, [41m pt = 0.003069 [00m, dt = 0.005111, ct = 0.002158, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011448, [41m pt = 0.002771 [00m, dt = 0.00434, ct = 0.002246, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011773, [41m pt = 0.003313 [00m, dt = 0.004314, ct = 0.001701, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  7> <et=5.94> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.00> <DB= 1465.9331> <Mlp= 1468.5745> <PB=1000000> 
    TT = 0.000132, performed by inspection with 30 solutions, nbR1C = 26
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 26
    RCSP exact solver info for graph G_50 : TT = 0.013601, [41m pt = 0.003685 [00m, dt = 0.00529, ct = 0.002339, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.012135, [41m pt = 0.003306 [00m, dt = 0.004431, ct = 0.002203, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 30', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01163, [41m pt = 0.003378 [00m, dt = 0.004323, ct = 0.001734, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  8> <et=5.99> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1468.5744> <Mlp= 1468.5744> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498 nbR1C = 14 with avMem = 16
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743 nbR1C = 11 with avMem = 20.1818
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349 nbR1C = 12 with avMem = 19.75
ColGenEvalAlg final dual bound: 1468.57 (rounded: 1468.57)
False gap improvement since the last cut separation : 0.000932701 (1468.44)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1468.57 (rounded: 1468.57)
False gap = 146.857
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 12, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 21016 buck. arcs remain (100% from prev., 61.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23753 buck. arcs remain (100% from prev., 64% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.064581, [41m pt = 0.003917 [00m, dt = 0.011248, ct = 0.047103, ndl = 3', bdl = 47', odl = 3', odf = 13', lpcb = 0', cnt = 52', bdch = 103', odch = 8', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.890993) lpt = 0.044958, ndl = 18', dl = 4', lpcb = 0', dch = 398'
 TT = 0.046879, [41m pt = 0 [00m, dt = 0.044958, ct = 0, ndl = 18', bdl = 4', cnt = 41', bdch = 398', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 21195 buck. arcs remain (100% from prev., 62% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23847 buck. arcs remain (100% from prev., 64.3% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.056802, [41m pt = 0.003281 [00m, dt = 0.009249, ct = 0.042323, ndl = 3', bdl = 38', odl = 3', odf = 11', lpcb = 0', cnt = 45', bdch = 84', odch = 6', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.890247) lpt = 0.042493, ndl = 18', dl = 4', lpcb = 0', dch = 407'
 TT = 0.044308, [41m pt = 0 [00m, dt = 0.042493, ct = 0, ndl = 18', bdl = 4', cnt = 40', bdch = 407', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20859 buck. arcs remain (100% from prev., 61.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23922 buck. arcs remain (100% from prev., 64.5% from max.) + 184 jump buck. arcs (0.496% from max.)
 TT = 0.056643, [41m pt = 0.003348 [00m, dt = 0.00962, ct = 0.041824, ndl = 2', bdl = 35', odl = 3', odf = 11', lpcb = 0', cnt = 43', bdch = 71', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 304.4... not succeeded (ratio 0.898956) lpt = 0.031154, ndl = 16', dl = 2', lpcb = 0', dch = 241'
 TT = 0.032355, [41m pt = 1e-06 [00m, dt = 0.031154, ct = 0, ndl = 16', bdl = 2', cnt = 31', bdch = 241', odch = 0', lcp = 0'
False gap = 73.4287
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 26 (86.7%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20996 buck. arcs remain (99.9% from prev., 61.8% from max.) + 1 jump buck. arcs (0.00294% from max.)
Backward reduced cost fixing... 23727 buck. arcs remain (99.9% from prev., 64% from max.) + 197 jump buck. arcs (0.531% from max.)
 TT = 0.061475, [41m pt = 0.003791 [00m, dt = 0.010954, ct = 0.044841, ndl = 3', bdl = 47', odl = 3', odf = 13', lpcb = 0', cnt = 52', bdch = 103', odch = 8', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.889216) lpt = 0.040421, ndl = 18', dl = 4', lpcb = 2', dch = 373'
 TT = 0.042206, [41m pt = 0 [00m, dt = 0.040421, ct = 0, ndl = 18', bdl = 4', lpcb = 2', cnt = 40', bdch = 373', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 21027 buck. arcs remain (99.2% from prev., 61.5% from max.) + 56 jump buck. arcs (0.164% from max.)
Backward reduced cost fixing... 23732 buck. arcs remain (99.5% from prev., 64% from max.) + 219 jump buck. arcs (0.59% from max.)
 TT = 0.056084, [41m pt = 0.003213 [00m, dt = 0.009361, ct = 0.04177, ndl = 3', bdl = 37', odl = 3', odf = 11', lpcb = 0', cnt = 44', bdch = 84', odch = 6', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... not succeeded (ratio 0.884893) lpt = 0.043848, ndl = 18', dl = 4', lpcb = 3', dch = 368'
 TT = 0.045798, [41m pt = 0 [00m, dt = 0.043848, ct = 0, ndl = 18', bdl = 4', lpcb = 3', cnt = 40', bdch = 368', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20639 buck. arcs remain (98.9% from prev., 61% from max.) + 83 jump buck. arcs (0.245% from max.)
Backward reduced cost fixing... 23738 buck. arcs remain (99.2% from prev., 64% from max.) + 229 jump buck. arcs (0.618% from max.)
 TT = 0.056916, [41m pt = 0.00353 [00m, dt = 0.009045, ct = 0.042518, ndl = 2', bdl = 35', odl = 3', odf = 11', lpcb = 0', cnt = 42', bdch = 71', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 304.4... not succeeded (ratio 0.89003) lpt = 0.039552, ndl = 18', dl = 3', lpcb = 4', dch = 249'
 TT = 0.041336, [41m pt = 0 [00m, dt = 0.039552, ct = 0, ndl = 18', bdl = 3', lpcb = 4', cnt = 35', bdch = 249', odch = 0', lcp = 0'
Removed 4 enum. columns with red. cost larger than the threshold
False gap = 36.7144
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 8 (30.8%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 18 (60%)
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 16948 buck. arcs remain (80.7% from prev., 49.9% from max.) + 218 jump buck. arcs (0.642% from max.)
Backward reduced cost fixing... 19789 buck. arcs remain (83.4% from prev., 53.4% from max.) + 555 jump buck. arcs (1.5% from max.)
 TT = 0.054957, [41m pt = 0.003456 [00m, dt = 0.009647, ct = 0.040114, ndl = 3', bdl = 42', odl = 3', odf = 12', lpcb = 5', cnt = 41', bdch = 94', odch = 8', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... succeeded! lpt = 0.163833, ndl = 36', dl = 24', lpcb = 89', dch = 560'
Run backward enumeration... succeeded! lpt = 0.13738, ndl = 66', dl = 64', lpcb = 28', dch = 1224'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.637548, [41m pt = 0 [00m, dt = 0.301213, ct = 0.062632, ndl = 102', bdl = 88', lpcb = 118', cnt = 271', bdch = 1784', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 62572
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 14406 buck. arcs remain (68.5% from prev., 42.1% from max.) + 177 jump buck. arcs (0.517% from max.)
Backward reduced cost fixing... 16310 buck. arcs remain (68.7% from prev., 44% from max.) + 665 jump buck. arcs (1.79% from max.)
 TT = 0.061664, [41m pt = 0.007194 [00m, dt = 0.010336, ct = 0.040586, ndl = 3', bdl = 30', odl = 2', odf = 10', lpcb = 7', cnt = 28', bdch = 65', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... succeeded! lpt = 0.114449, ndl = 21', dl = 14', lpcb = 49', dch = 247'
Run backward enumeration... succeeded! lpt = 0.061636, ndl = 26', dl = 24', lpcb = 16', dch = 508'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.34357, [41m pt = 0 [00m, dt = 0.176085, ct = 0.031156, ndl = 48', bdl = 38', lpcb = 66', cnt = 127', bdch = 755', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 35253
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 14737 buck. arcs remain (71.4% from prev., 43.5% from max.) + 160 jump buck. arcs (0.473% from max.)
Backward reduced cost fixing... 16917 buck. arcs remain (71.3% from prev., 45.6% from max.) + 571 jump buck. arcs (1.54% from max.)
 TT = 0.062821, [41m pt = 0.009597 [00m, dt = 0.009686, ct = 0.040403, ndl = 2', bdl = 30', odl = 2', odf = 10', lpcb = 5', cnt = 29', bdch = 59', odch = 5', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 304.4... succeeded! lpt = 0.164575, ndl = 34', dl = 15', lpcb = 99', dch = 225'
Run backward enumeration... succeeded! lpt = 0.039349, ndl = 13', dl = 11', lpcb = 13', dch = 199'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.379705, [41m pt = 0 [00m, dt = 0.203924, ct = 0.031815, ndl = 48', bdl = 26', lpcb = 113', cnt = 132', bdch = 424', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 38701
Removed 326 non-proper columns from the formulation
Removed 289 enum. columns with red. cost larger than the threshold
Regenerated 1394 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 1103 columns.
MIP Presolve modified 2248 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 108 rows, 5167 columns, and 55834 nonzeros.
Reduced MIP has 5151 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (83.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
Reduced MIP has 108 rows, 5165 columns, and 55810 nonzeros.
Reduced MIP has 5149 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.66 ticks)
Probing time = 0.01 sec. (10.68 ticks)
Clique table members: 960.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (40.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1468.6013    51                   1468.6013      325         
*     0+    0                         1468.8809     1468.6013             0.02%
      0     0        cutoff           1468.8809                    342    0.00%
Elapsed time = 0.29 sec. (209.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.29 sec. (209.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.29 sec. (209.66 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[51,52] (lhs=0.0250)           : [ 1468.5744,  1471.1257], score = 0.00      <et=9.36>
SB phase 1 cand.  2 branch on var U_1_OmastV (lhs=2.0250)          : [ 1468.6110,  1485.3047], score = 0.61      <et=9.37>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=3.0250)          : [ 1468.6110,  1471.1257], score = 0.09      <et=9.38>
SB phase 1 cand.  4 branch on var U_5_OmastV (lhs=3.0250)          : [ 1468.6110,  1498.7412], score = 1.10      <et=9.39>
SB phase 1 cand.  5 branch on var U_6_OmastV (lhs=1.9750)          : [ 1468.6110,  1518.9210], score = 1.84      <et=9.4>
SB phase 1 cand.  6 branch on var Xi53j50_53_1053_OspV (lhs=2.0250): [ 1468.6110,  1485.3047], score = 0.61      <et=9.41>
SB phase 1 cand.  7 branch on var Xi53j53_50_1053_OspV (lhs=2.0250): [ 1468.6110,  1485.3047], score = 0.61      <et=9.42>
SB phase 1 cand.  8 branch on var Xi54j54_51_1054_OspV (lhs=0.9750): [ 1468.5744,  1498.7412], score = 0.00      <et=9.44>
SB phase 1 cand.  9 branch on var Xi54j52_54_1054_OspV (lhs=0.9750): [ 1468.5744,  1471.1257], score = 0.00      <et=9.44>
SB phase 1 cand. 10 branch on var Xi54j52_51_1054_OspV (lhs=0.0250): [ 1468.5744,  1471.1257], score = 0.00      <et=9.45>
SB phase 1 cand. 11 branch on CSA[51,18] (lhs=0.6250)              : [ 1468.7268,  1468.8809], score = 0.05      <et=9.46>
SB phase 1 cand. 12 branch on CSA[52,23] (lhs=0.3500)              : [ 1468.8809,  1469.7234], score = 0.35      <et=9.47>
SB phase 1 cand. 13 branch on CSA[51,3] (lhs=0.6500)               : [ 1468.7209,  1468.8809], score = 0.04      <et=9.48>
SB phase 1 cand. 14 branch on CSA[51,23] (lhs=0.6500)              : [ 1468.8613,  1468.8809], score = 0.09      <et=9.49>
SB phase 1 cand. 15 branch on CSA[50,18] (lhs=0.2500)              : [ 1468.8013,  1468.9660], score = 0.09      <et=9.5>
SB phase 1 cand. 16 branch on CSA[50,22] (lhs=0.7500)              : [ 1468.7447,  1469.3923], score = 0.14      <et=9.51>
SB phase 1 cand. 17 branch on CSA[50,49] (lhs=0.7500)              : [ 1468.7447,  1469.3617], score = 0.13      <et=9.52>
SB phase 1 cand. 18 branch on CSA[51,22] (lhs=0.2500)              : [ 1468.7447,  1469.3923], score = 0.14      <et=9.54>
SB phase 1 cand. 19 branch on CSA[51,49] (lhs=0.2500)              : [ 1468.7447,  1469.3617], score = 0.13      <et=9.55>
SB phase 1 cand. 20 branch on CSA[50,2] (lhs=0.7500)               : [ 1468.7109,  1470.1602], score = 0.22      <et=9.56>
SB phase 1 cand. 21 branch on CSA[50,15] (lhs=0.7500)              : [ 1468.7109,  1470.1602], score = 0.22      <et=9.57>
SB phase 1 cand. 22 branch on CSA[51,2] (lhs=0.2500)               : [ 1468.7109,  1470.1602], score = 0.22      <et=9.58>
SB phase 1 cand. 23 branch on CSA[51,15] (lhs=0.2500)              : [ 1468.7109,  1470.1602], score = 0.22      <et=9.59>
SB phase 1 cand. 24 branch on var Yl51i3j51_51_OspV (lhs=0.6250)   : [ 1468.7201,  1468.8809], score = 0.04      <et=9.6>
SB phase 1 cand. 25 branch on var Yl51i3j18_51_OspV (lhs=0.6250)   : [ 1468.7201,  1468.8809], score = 0.04      <et=9.61>
SB phase 1 cand. 26 branch on var Yl51i18j23_51_OspV (lhs=0.6250)  : [ 1468.7268,  1468.8809], score = 0.05      <et=9.62>
SB phase 1 cand. 27 branch on var Yl51i35j51_51_OspV (lhs=0.6500)  : [ 1468.6394,  1469.6717], score = 0.07      <et=9.63>
SB phase 1 cand. 28 branch on var Yl51i23j35_51_OspV (lhs=0.6500)  : [ 1468.8613,  1468.8754], score = 0.09      <et=9.64>
SB phase 1 cand. 29 branch on var Yl52i23j52_52_OspV (lhs=0.3500)  : [ 1468.8713,  1469.7234], score = 0.34      <et=9.66>
SB phase 1 cand. 30 branch on var Yl50i12j50_50_OspV (lhs=0.2750)  : [ 1468.7149,  1468.9110], score = 0.05      <et=9.67>
SB phase 1 cand. 31 branch on var Yl50i12j33_50_OspV (lhs=0.7250)  : [ 1468.7895,  1468.8786], score = 0.07      <et=9.68>
SB phase 1 cand. 32 branch on var Yl50i16j50_50_OspV (lhs=0.7375)  : [ 1468.8072,  1468.8464], score = 0.06      <et=9.69>
SB phase 1 cand. 33 branch on var Yl50i44j50_50_OspV (lhs=0.7500)  : [ 1468.7447,  1469.5566], score = 0.17      <et=9.7>
SB phase 1 cand. 34 branch on var Yl50i49j50_50_OspV (lhs=0.7500)  : [ 1468.7447,  1469.3517], score = 0.13      <et=9.71>
SB phase 1 cand. 35 branch on var Yl50i2j15_50_OspV (lhs=0.7500)   : [ 1468.7447,  1470.1602], score = 0.27      <et=9.72>
SB phase 1 cand. 36 branch on var Yl50i2j27_50_OspV (lhs=0.7500)   : [ 1468.7447,  1469.7234], score = 0.20      <et=9.73>
SB phase 1 cand. 37 branch on Y_3_51 (lhs=0.6250)                  : [ 1468.7201,  1468.8809], score = 0.04      <et=9.74>
SB phase 1 cand. 38 branch on Y_23_52 (lhs=0.3500)                 : [ 1468.8713,  1469.7234], score = 0.34      <et=9.75>
SB phase 1 cand. 39 branch on Y_23_35 (lhs=0.6500)                 : [ 1468.8612,  1468.8652], score = 0.08      <et=9.76>
SB phase 1 cand. 40 branch on Y_35_51 (lhs=0.6500)                 : [ 1468.6394,  1469.6717], score = 0.07      <et=9.77>
SB phase 1 cand. 41 branch on Y_12_33 (lhs=0.7250)                 : [ 1468.7895,  1468.8786], score = 0.07      <et=9.78>
SB phase 1 cand. 42 branch on Y_12_50 (lhs=0.2750)                 : [ 1468.7149,  1468.9110], score = 0.05      <et=9.79>
SB phase 1 cand. 43 branch on Y_16_50 (lhs=0.7375)                 : [ 1468.8072,  1468.8464], score = 0.06      <et=9.8>
SB phase 1 cand. 44 branch on Y_18_23 (lhs=0.7500)                 : [ 1468.8604,  1468.9660], score = 0.11      <et=9.81>
SB phase 1 cand. 45 branch on Y_4_21 (lhs=0.7500)                  : [ 1468.8203,  1470.3167], score = 0.43      <et=9.82>
SB phase 1 cand. 46 branch on Y_21_37 (lhs=0.2500)                 : [ 1468.8203,  1470.3167], score = 0.43      <et=9.83>
SB phase 1 cand. 47 branch on Y_29_37 (lhs=0.7500)                 : [ 1468.8809,  1469.8269], score = 0.38      <et=9.84>
SB phase 1 cand. 48 branch on Y_0_48 (lhs=0.7500)                  : [ 1468.7447,  1469.7234], score = 0.20      <et=9.85>
SB phase 1 cand. 49 branch on Y_0_51 (lhs=0.2500)                  : [ 1468.6831,  1469.7175], score = 0.12      <et=9.86>
SB phase 1 cand. 50 branch on Y_1_36 (lhs=0.7500)                  : [ 1468.7447,  1468.7607], score = 0.03      <et=9.87>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 12> <et=10.58> <Mt= 0.05> <Spt= 0.48> <nCl= 63> <al=0.00> <DB= 1500.3816> <Mlp= 1500.3816> <PB=1468.8809> 
<DWph=1> <it=  3> <et=11.06> <Mt= 0.01> <Spt= 0.19> <nCl=  2> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
SB phase 2 cand.  1 branch on var U_6_OmastV (lhs=1.9750): [ 1468.6072,  1500.3816], score = 1.04      <et=11.07>
<DWph=1> <it=  7> <et=11.53> <Mt= 0.03> <Spt= 0.30> <nCl=  8> <al=0.00> <DB= 1498.4687> <Mlp= 1498.4687> <PB=1468.8809> 
<DWph=1> <it=  3> <et=11.83> <Mt= 0.01> <Spt= 0.18> <nCl=  2> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
SB phase 2 cand.  2 branch on var U_5_OmastV (lhs=3.0250): [ 1468.6072,  1498.4687], score = 0.98      <et=11.84>
<DWph=1> <it=  3> <et=12.12> <Mt= 0.02> <Spt= 0.18> <nCl= 24> <al=0.00> <DB= 1485.3047> <Mlp= 1485.3047> <PB=1468.8809> 
<DWph=1> <it=  3> <et=12.42> <Mt= 0.01> <Spt= 0.18> <nCl=  2> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
SB phase 2 cand.  3 branch on var U_1_OmastV (lhs=2.0250): [ 1468.6072,  1485.3047], score = 0.55      <et=12.43>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_6_OmastV <= 1 ), value = 1500.38
<DWph=2> <it=  1> <et=12.57> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1500.3816> <Mlp= 1500.3816> <PB=1468.8809> 
<DWph=1> <it=  2> <et=12.64> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1500.3816> <Mlp= 1500.3816> <PB=1468.8809> 
    TT = 0.000286, performed by inspection with 30 solutions, nbR1C = 7
    TT = 0.000107, performed by inspection with 30 solutions, nbR1C = 7
    RCSP exact solver info for graph G_50 : TT = 0.01422, [41m pt = 0.00255 [00m, dt = 0.006537, ct = 0.002609, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.012755, [41m pt = 0.002236 [00m, dt = 0.005315, ct = 0.002805, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012359, [41m pt = 0.002095 [00m, dt = 0.005707, ct = 0.002197, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 23', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=12.70> <Mt= 0.00> <Spt= 0.05> <nCl=  4> <al=0.00> <DB= 1344.7227> <Mlp= 1500.3816> <PB=1468.8809> 
    TT = 0.000232, performed by inspection with 30 solutions, nbR1C = 7
    TT = 8.7e-05, performed by inspection with 30 solutions, nbR1C = 7
    RCSP exact solver info for graph G_50 : TT = 0.013488, [41m pt = 0.002726 [00m, dt = 0.006079, ct = 0.00241, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013109, [41m pt = 0.002619 [00m, dt = 0.005134, ct = 0.002944, ndl = 0', bdl = 12', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 21', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012624, [41m pt = 0.00273 [00m, dt = 0.005368, ct = 0.002204, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 23', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it=  4> <et=12.76> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.00> <DB= 1469.2937> <Mlp= 1500.3414> <PB=1468.8809> 
Dynamic params and stats :  bidir.bord. = 262.5 aver.obdmd = 18.6 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 262.5 aver.obdmd = 19 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.80498 nbR1C = 5 with avMem = 20.4
Dynamic params and stats :  bidir.bord. = 292.9 aver.obdmd = 3.81743 nbR1C = 4 with avMem = 17.75
Dynamic params and stats :  bidir.bord. = 304.4 aver.obdmd = 3.76349 nbR1C = 2 with avMem = 21
ColGenEvalAlg final dual bound: 1469.29 (rounded: 1469.29)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_6_OmastV >= 2 ), value = 1468.61
<DWph=2> <it=  1> <et=12.91> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
<DWph=1> <it=  2> <et=12.99> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
    TT = 0.000125, performed by inspection with 30 solutions, nbR1C = 23
    TT = 0.000115, performed by inspection with 30 solutions, nbR1C = 23
    RCSP exact solver info for graph G_50 : TT = 0.014676, [41m pt = 0.00329 [00m, dt = 0.006397, ct = 0.002629, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013687, [41m pt = 0.002986 [00m, dt = 0.005763, ct = 0.002653, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.013745, [41m pt = 0.003252 [00m, dt = 0.006215, ct = 0.001967, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 29', odch = 2', lcp = 2', #sols = 150
<DWph=0> <it=  3> <et=13.05> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1468.6072> <Mlp= 1468.6072> <PB=1468.8809> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 13, top 0.5% - 12, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 592 buck. arcs remain (2.82% from prev., 1.74% from max.) + 57 jump buck. arcs (0.168% from max.)
Backward reduced cost fixing... 1151 buck. arcs remain (4.85% from prev., 3.1% from max.) + 257 jump buck. arcs (0.693% from max.)
 TT = 0.019164, [41m pt = 0.003612 [00m, dt = 0.002888, ct = 0.010588, ndl = 1', bdl = 6', odl = 0', odf = 2', lpcb = 13', cnt = 1', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 13, top 0.5% - 12, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... succeeded! lpt = 0.002706, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.000837, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.36948 sec.... done!
 TT = 0.00483, [41m pt = 0 [00m, dt = 0.003543, ct = 0.000213, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 38
Estimating inspection time...     TT = 0.000697, performed by inspection with 38 solutions, nbR1C = 12
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 467 buck. arcs remain (2.2% from prev., 1.37% from max.) + 32 jump buck. arcs (0.0936% from max.)
Backward reduced cost fixing... 754 buck. arcs remain (3.16% from prev., 2.03% from max.) + 174 jump buck. arcs (0.469% from max.)
 TT = 0.018016, [41m pt = 0.00324 [00m, dt = 0.002798, ct = 0.009978, ndl = 1', bdl = 5', odl = 0', odf = 2', lpcb = 12', cnt = 0', bdch = 9', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.9... succeeded! lpt = 0.001194, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.0008, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run enumeration concatenation with time limit 0.34206 sec.... done!
 TT = 0.003076, [41m pt = 1e-06 [00m, dt = 0.001994, ct = 0.000158, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 1', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 38
Estimating inspection time...     TT = 0.000747, performed by inspection with 38 solutions, nbR1C = 10
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 11, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 388 buck. arcs remain (1.86% from prev., 1.15% from max.) + 31 jump buck. arcs (0.0916% from max.)
Backward reduced cost fixing... 721 buck. arcs remain (3.01% from prev., 1.94% from max.) + 148 jump buck. arcs (0.399% from max.)
 TT = 0.01741, [41m pt = 0.003203 [00m, dt = 0.002888, ct = 0.009359, ndl = 1', bdl = 3', odl = 0', odf = 1', lpcb = 10', cnt = 0', bdch = 7', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 11, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 304.4... succeeded! lpt = 0.001174, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.000711, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.34302 sec.... done!
 TT = 0.002884, [41m pt = 0 [00m, dt = 0.001885, ct = 0.000134, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 32
Estimating inspection time...     TT = 0.000721, performed by inspection with 32 solutions, nbR1C = 12
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 326 non-proper columns from the formulation
Removed 1510 enum. columns with red. cost larger than the threshold
Regenerated 201 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1468.61 (rounded: 1468.61)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35267.083599999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1468.8808894965521
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 251 columns.
MIP Presolve modified 841 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 63 rows, 67 columns, and 451 nonzeros.
Reduced MIP has 58 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Probing fixed 37 vars, tightened 3 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Cover probing fixed 1 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 55 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10 rows, 11 columns, and 32 nonzeros.
Reduced MIP has 3 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6 rows, 8 columns, and 22 nonzeros.
Reduced MIP has 1 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 6 rows, 8 columns, and 22 nonzeros.
Reduced MIP has 1 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1468.8809     1468.8809        3    0.00%
Elapsed time = 0.01 sec. (3.35 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.36 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_6_OmastV (lhs=1.975)
New model incumbent solution 1468.88, TIME = 0h0m13s19t = 1319
************************************************************************************************
Search is finished, global bounds : [ 1468.88 , 1468.88 ], TIME = 0h0m13s19t = 1319
************************************************************************************************
------------------------------------------ 
Best found solution of value 1468.88 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.518 & d=32)     [1m53[00m (t=51.036 & d=0)      Q=[1m32[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.324 & d=20)     [1m54[00m (t=56.648 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.836 & d=19)     [1m54[00m (t=107.672 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=335.292 & l=0)    [1m6[00m (t=342 & l=5)    [1m8[00m (t=388 & l=3)    [1m47[00m (t=438 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 28.8556)
	 [41;1m51[00m (t=122.158 & l=0)    [1m35[00m (t=140.597 & l=5)    [1m23[00m (t=157 & l=4)    [1m18[00m (t=250 & l=3)    [1m3[00m (t=336 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 53.4176)
	 [41;1m50[00m (t=157.586 & l=0)    [1m11[00m (t=159 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 2.82843)
	 [41;1m51[00m (t=324.169 & l=0)    [1m36[00m (t=330 & l=5)    [1m1[00m (t=422.838 & l=3)    [1m43[00m (t=436 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 28.8534)
	 [41;1m50[00m (t=230.202 & l=0)    [1m41[00m (t=241.604 & l=5)    [1m25[00m (t=264.332 & l=4)    [1m32[00m (t=277.938 & l=3)    [1m10[00m (t=290.938 & l=2)    [1m13[00m (t=309 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 49.9778)
	 [41;1m51[00m (t=298.132 & l=0)    [1m48[00m (t=317 & l=5)    [1m0[00m (t=361 & l=3)    [1m17[00m (t=384 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 43.1119)
	 [41;1m52[00m (t=179.373 & l=0)    [1m20[00m (t=195.528 & l=5)    [1m29[00m (t=210 & l=3)    [1m37[00m (t=316 & l=2)    [41;1m52[00m (t=526 & l=0)     (distcost = 37.7682)
	 [41;1m52[00m (t=168.587 & l=0)    [1m14[00m (t=179.901 & l=4)    [1m21[00m (t=195 & l=2)    [1m4[00m (t=286 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 32.9358)
	 [41;1m51[00m (t=201.357 & l=0)    [1m24[00m (t=218 & l=5)    [1m26[00m (t=267.838 & l=4)    [1m31[00m (t=281 & l=3)    [1m9[00m (t=348 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 45.805)
	 [41;1m50[00m (t=157.16 & l=0)    [1m49[00m (t=179 & l=5)    [1m22[00m (t=193 & l=4)    [1m44[00m (t=309 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 55.053)
	 [41;1m52[00m (t=196.351 & l=0)    [1m30[00m (t=209 & l=5)    [1m5[00m (t=399 & l=3)    [1m34[00m (t=436 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 44.6895)
	 [41;1m52[00m (t=217.81 & l=0)    [1m7[00m (t=239 & l=5)    [1m46[00m (t=362 & l=3)    [1m45[00m (t=418 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 54.2727)
	 [41;1m50[00m (t=204.322 & l=0)    [1m40[00m (t=236.384 & l=5)    [1m38[00m (t=254 & l=4)    [1m42[00m (t=353 & l=2)    [1m28[00m (t=402 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 82.0254)
	 [41;1m50[00m (t=203.741 & l=0)    [1m16[00m (t=227 & l=5)    [1m12[00m (t=306 & l=3)    [1m33[00m (t=343 & l=2)    [1m39[00m (t=358 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 51.5444)
	 [41;1m50[00m (t=141.796 & l=0)    [1m27[00m (t=164 & l=5)    [1m2[00m (t=380.877 & l=4)    [1m15[00m (t=395 & l=2)    [1m19[00m (t=425 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 56.3484)

Cost of the solution is [1m1468.88[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 893.879 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 72 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 7 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.5183 & d=32)     [1m53[00m (t=525 & d=0)      Q=[1m32[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.3238 & d=20)     [1m54[00m (t=525 & d=0)      Q=[1m20[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.8365 & d=19)     [1m54[00m (t=525 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=30.5183 & l=0)    [1m6[00m (t=252 & l=5)    [1m8[00m (t=388 & l=3)    [1m47[00m (t=438 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 28.8556)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m35[00m (t=81 & l=5)    [1m23[00m (t=97.4031 & l=4)    [1m18[00m (t=250 & l=3)    [1m3[00m (t=336 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 53.4176)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m11[00m (t=159 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 2.82843)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m36[00m (t=240 & l=5)    [1m1[00m (t=422.838 & l=3)    [1m43[00m (t=436 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 28.8534)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m41[00m (t=215 & l=5)    [1m25[00m (t=237.728 & l=4)    [1m32[00m (t=251.333 & l=3)    [1m10[00m (t=290.938 & l=2)    [1m13[00m (t=309 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 49.9778)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m48[00m (t=227 & l=5)    [1m0[00m (t=361 & l=3)    [1m17[00m (t=384 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 43.1119)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m20[00m (t=195.528 & l=5)    [1m29[00m (t=210 & l=3)    [1m37[00m (t=316 & l=2)    [41;1m52[00m (t=526 & l=0)     (distcost = 37.7682)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m14[00m (t=179.901 & l=4)    [1m21[00m (t=195 & l=2)    [1m4[00m (t=286 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 32.9358)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m24[00m (t=218 & l=5)    [1m26[00m (t=254 & l=4)    [1m31[00m (t=267.162 & l=3)    [1m9[00m (t=348 & l=1)    [41;1m51[00m (t=526 & l=0)     (distcost = 45.805)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m49[00m (t=179 & l=5)    [1m22[00m (t=193 & l=4)    [1m44[00m (t=219 & l=2)    [41;1m50[00m (t=526 & l=0)     (distcost = 55.053)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m30[00m (t=209 & l=5)    [1m5[00m (t=309 & l=3)    [1m34[00m (t=436 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 44.6895)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m7[00m (t=239 & l=5)    [1m46[00m (t=272 & l=3)    [1m45[00m (t=418 & l=1)    [41;1m52[00m (t=526 & l=0)     (distcost = 54.2727)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m40[00m (t=151 & l=5)    [1m38[00m (t=168.616 & l=4)    [1m42[00m (t=353 & l=2)    [1m28[00m (t=402 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 82.0254)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m16[00m (t=137 & l=5)    [1m12[00m (t=306 & l=3)    [1m33[00m (t=343 & l=2)    [1m39[00m (t=358 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 51.5444)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m27[00m (t=164 & l=5)    [1m2[00m (t=336 & l=4)    [1m15[00m (t=350.123 & l=2)    [1m19[00m (t=425 & l=1)    [41;1m50[00m (t=526 & l=0)     (distcost = 56.3484)

Cost of the solution is [1m1468.88[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 893.879 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc2-2-3-50.txt,0,1000000.000000,true,0.000000,3,1468.574,1468.881,1468.881,199,144,720,8898,621,71.368,525.688,209.000,26.000,324.079,601.973,1279.506,0.000,-0.000,1468.880,0.001,0.000,false,1468.879
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.10/pe_SetD_Cc2-2,3,50.txt_2.sh"
	User time (seconds): 13.02
	System time (seconds): 0.38
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 320392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 176479
	Voluntary context switches: 77
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 16
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
