Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1462.3
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 455
Customer 0  x = -13  y = -10  demand = 2  tw = [180, 200]   st = 10
Customer 1  x = 7  y = -13  demand = 2  tw = [70, 90]   st = 10
Customer 2  x = 4  y = -1  demand = 2  tw = [85, 105]   st = 10
Customer 3  x = -2  y = 2  demand = 2  tw = [340, 360]   st = 10
Customer 4  x = -11  y = -8  demand = 2  tw = [172, 192]   st = 10
Customer 5  x = 8  y = 0  demand = 1  tw = [226, 246]   st = 10
Customer 6  x = -2  y = -2  demand = 1  tw = [210, 230]   st = 10
Customer 7  x = 5  y = 7  demand = 1  tw = [338, 358]   st = 10
Customer 8  x = -17  y = 10  demand = 2  tw = [155, 175]   st = 10
Customer 9  x = 24  y = -3  demand = 1  tw = [215, 235]   st = 10
Customer 10  x = -11  y = 2  demand = 1  tw = [155, 175]   st = 10
Customer 11  x = 1  y = 0  demand = 2  tw = [291, 311]   st = 10
Customer 12  x = -17  y = 10  demand = 1  tw = [123, 143]   st = 10
Customer 13  x = 8  y = -3  demand = 2  tw = [129, 149]   st = 10
Customer 14  x = -25  y = -1  demand = 1  tw = [81, 101]   st = 10
Customer 15  x = -11  y = 7  demand = 2  tw = [119, 139]   st = 10
Customer 16  x = -17  y = 22  demand = 1  tw = [64, 84]   st = 10
Customer 17  x = 0  y = 9  demand = 2  tw = [350, 370]   st = 10
Customer 18  x = 10  y = -3  demand = 2  tw = [208, 228]   st = 10
Customer 19  x = -12  y = -7  demand = 2  tw = [247, 267]   st = 10
Customer 20  x = 26  y = 14  demand = 1  tw = [90, 110]   st = 10
Customer 21  x = 13  y = 18  demand = 1  tw = [179, 199]   st = 10
Customer 22  x = 23  y = -9  demand = 1  tw = [349, 369]   st = 10
Customer 23  x = 0  y = -1  demand = 1  tw = [235, 255]   st = 10
Customer 24  x = 3  y = 8  demand = 1  tw = [270, 290]   st = 10
Customer 25  x = -28  y = 4  demand = 1  tw = [69, 89]   st = 10
Customer 26  x = 0  y = 1  demand = 2  tw = [336, 356]   st = 10
Customer 27  x = -10  y = 21  demand = 2  tw = [112, 132]   st = 10
Customer 28  x = 1  y = -7  demand = 1  tw = [157, 177]   st = 10
Customer 29  x = -3  y = 11  demand = 2  tw = [255, 275]   st = 10
Customer 30  x = 13  y = -16  demand = 2  tw = [155, 175]   st = 10
Customer 31  x = 2  y = -1  demand = 2  tw = [201, 221]   st = 10
Customer 32  x = 1  y = 0  demand = 2  tw = [127, 147]   st = 10
Customer 33  x = -18  y = -14  demand = 1  tw = [285, 305]   st = 10
Customer 34  x = 4  y = -4  demand = 2  tw = [74, 94]   st = 10
Customer 35  x = 10  y = -26  demand = 2  tw = [359, 379]   st = 10
Customer 36  x = 18  y = 1  demand = 2  tw = [300, 320]   st = 10
Customer 37  x = 25  y = 12  demand = 1  tw = [353, 373]   st = 10
Customer 38  x = 22  y = 6  demand = 2  tw = [178, 198]   st = 10
Customer 39  x = 30  y = -1  demand = 2  tw = [99, 119]   st = 10
Customer 40  x = -4  y = 19  demand = 2  tw = [82, 102]   st = 10
Customer 41  x = -14  y = -18  demand = 2  tw = [227, 247]   st = 10
Customer 42  x = -7  y = 5  demand = 1  tw = [197, 217]   st = 10
Customer 43  x = -1  y = 12  demand = 2  tw = [228, 248]   st = 10
Customer 44  x = -10  y = -9  demand = 1  tw = [88, 108]   st = 10
Customer 45  x = -2  y = 5  demand = 2  tw = [285, 305]   st = 10
Customer 46  x = 6  y = 4  demand = 1  tw = [241, 261]   st = 10
Customer 47  x = -5  y = -23  demand = 1  tw = [276, 296]   st = 10
Customer 48  x = -8  y = -26  demand = 2  tw = [176, 196]   st = 10
Customer 49  x = 0  y = 0  demand = 2  tw = [141, 161]   st = 10
Satellite 50  x = 23  y = 1  tw = [0, 456]   st = 10
Satellite 51  x = -24  y = 5  tw = [0, 456]   st = 10
Satellite 52  x = 10  y = -18  tw = [0, 456]   st = 10
CDC 53  x = -24  y = 21  tw = [0, 455]    st = 0
CDC 54  x = 26  y = -22  tw = [0, 455]    st = 0

 33.195 59.514 61.078 83.17 94.762 110.071 123.994 134.711 150.895 169.959
 26 66.824 77.541 90.365 112.789 116.684 117.266 118.248 145.149 151.932
 26.492 61.74 66.217 77.049 94.1 116.192 117.873 141.414 157.016 169.297
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 227.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [18.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 227.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [18.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 101( 77.6923% ) / 101( 100% )
Bidirectional border value is initialised to 211.1
Bucket steps were recalculated for graph G_50 : [18.2]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 439( 63.3478% ) / 439( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 512( 73.8817% ) / 512( 100% )
Bidirectional border value is initialised to 211.1
Bucket steps were recalculated for graph G_51 : [18.2]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 420( 60.6061% ) / 420( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 501( 72.2944% ) / 501( 100% )
Bidirectional border value is initialised to 211.1
Bucket steps were recalculated for graph G_52 : [18.2]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 439( 63.4393% ) / 439( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 522( 75.4335% ) / 522( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s23t = 23
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 177 buck. arcs remain (95.7% from prev., 84.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000323, [41m pt = 2e-05 [00m, dt = 4.3e-05, ct = 0.000185, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 227.5... succeeded! lpt = 0.016534, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016144, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058792, [41m pt = 0.016478 [00m, dt = 0.032678, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 189 buck. arcs remain (95.9% from prev., 85.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 189 buck. arcs remain (93.6% from prev., 82.9% from max.) + 3 jump buck. arcs (1.32% from max.)
 TT = 0.000298, [41m pt = 1.1e-05 [00m, dt = 3.4e-05, ct = 0.000197, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 227.5... succeeded! lpt = 0.016738, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016209, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059016, [41m pt = 0.016346 [00m, dt = 0.032947, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s35t = 35
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.38> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22718169028.5157> <Mlp=163200600.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.40> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31881793179.3685> <Mlp=117600950.6027> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-24618261146.4353> <Mlp=100801077.1352> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.43> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-19275668821.2675> <Mlp=93121211.1381> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-18613272115.6668> <Mlp=43201880.9918> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-16368999281.7577> <Mlp=20402013.9717> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.49> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-10724190166.8214> <Mlp=19201898.3704> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.50> <DB=-8660405158.6223> <Mlp=16801838.4087> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.40> <DB=-8760876715.2824> <Mlp=5401683.9810> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.46> <DB=-13483850700.5984> <Mlp=2401592.9779> <PB=1000000> 
<DWph=2> <it= 11> <et=0.56> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <al=0.52> <DB=-4484804087.9231> <Mlp= 1593.9192> <PB=1000000> 
<DWph=2> <it= 12> <et=0.58> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <al=0.42> <DB=-1873982264.4007> <Mlp= 1589.4275> <PB=1000000> 
<DWph=2> <it= 13> <et=0.61> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-277790.3122> <Mlp= 1588.3786> <PB=1000000> 
<DWph=2> <it= 14> <et=0.63> <Mt= 0.00> <Spt= 0.01> <nCl= 88> <al=0.22> <DB=-71466.6351> <Mlp= 1553.3029> <PB=1000000> 
<DWph=2> <it= 15> <et=0.65> <Mt= 0.01> <Spt= 0.01> <nCl= 87> <al=0.12> <DB=-39220.8804> <Mlp= 1475.9857> <PB=1000000> 
<DWph=2> <it= 16> <et=0.67> <Mt= 0.00> <Spt= 0.01> <nCl= 54> <al=0.21> <DB=-15572.0623> <Mlp= 1451.4420> <PB=1000000> 
<DWph=2> <it= 17> <et=0.68> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <al=0.29> <DB=-3721.2446> <Mlp= 1443.8114> <PB=1000000> 
<DWph=2> <it= 18> <et=0.70> <Mt= 0.00> <Spt= 0.01> <nCl= 14> <al=0.19> <DB=   28.6705> <Mlp= 1443.6320> <PB=1000000> 
<DWph=2> <it= 19> <et=0.71> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.09> <DB= 1322.5820> <Mlp= 1443.4923> <PB=1000000> 
<DWph=2> <it= 20> <et=0.73> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1443.4923> <Mlp= 1443.4923> <PB=1000000> 
<DWph=1> <it= 21> <et=0.74> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1443.4923> <Mlp= 1443.4923> <PB=1000000> 
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005994, [41m pt = 0.000141 [00m, dt = 0.001537, ct = 0.002281, ndl = 0', bdl = 3', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.005397, [41m pt = 0.000124 [00m, dt = 0.001334, ct = 0.002149, ndl = 0', bdl = 3', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005316, [41m pt = 0.00014 [00m, dt = 0.001494, ct = 0.001723, ndl = 0', bdl = 3', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 22> <et=0.78> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1443.4923> <Mlp= 1443.4923> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 6823 buck. arcs remain (88.4% from prev., 46.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6684 buck. arcs remain (98.5% from prev., 49.5% from max.) + 10 jump buck. arcs (0.074% from max.)
 TT = 0.012621, [41m pt = 0.000401 [00m, dt = 0.001258, ct = 0.009532, ndl = 0', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 15', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 211.1... succeeded! lpt = 0.020495, ndl = 3', dl = 1', lpcb = 0', dch = 239'
Run backward enumeration... succeeded! lpt = 0.023074, ndl = 17', dl = 13', lpcb = 0', dch = 184'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.13898, [41m pt = 0.002212 [00m, dt = 0.043569, ct = 0.0172, ndl = 21', bdl = 14', cnt = 56', bdch = 423', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 45862
Estimating inspection time...     TT = 0.003874, performed by inspection with 45862 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 6362 buck. arcs remain (88.6% from prev., 45.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6722 buck. arcs remain (98.8% from prev., 49.8% from max.) + 10 jump buck. arcs (0.074% from max.)
 TT = 0.013514, [41m pt = 0.000385 [00m, dt = 0.001324, ct = 0.01041, ndl = 0', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 15', bdch = 15', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 211.1... succeeded! lpt = 0.029195, ndl = 4', dl = 1', lpcb = 0', dch = 258'
Run backward enumeration... succeeded! lpt = 0.015315, ndl = 11', dl = 8', lpcb = 0', dch = 109'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.145334, [41m pt = 0.001598 [00m, dt = 0.04451, ct = 0.01763, ndl = 16', bdl = 9', cnt = 47', bdch = 368', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 49649
Estimating inspection time...     TT = 0.007851, performed by inspection with 49649 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 6821 buck. arcs remain (88.5% from prev., 46.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6712 buck. arcs remain (98.7% from prev., 49.6% from max.) + 10 jump buck. arcs (0.0739% from max.)
 TT = 0.013768, [41m pt = 0.000395 [00m, dt = 0.001386, ct = 0.010576, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 16', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 211.1... succeeded! lpt = 0.027093, ndl = 3', dl = 1', lpcb = 0', dch = 248'
Run backward enumeration... succeeded! lpt = 0.022571, ndl = 16', dl = 11', lpcb = 0', dch = 164'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.155196, [41m pt = 0.002029 [00m, dt = 0.049664, ct = 0.017627, ndl = 20', bdl = 13', cnt = 54', bdch = 412', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 47763
Estimating inspection time...     TT = 0.009412, performed by inspection with 47763 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1578 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=1.97> <Mt= 0.03> <Spt= 0.01> <nCl=  1> <al=0.50> <DB= 1443.4923> <Mlp= 1443.4923> <PB=1000000> 
<DWph=1> <it= 24> <et=2.01> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=  958.4081> <Mlp= 1443.4923> <PB=1000000> 
ColGenEvalAlg final dual bound: 1443.49 (rounded: 1443.49)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(25) CSC(12) SSI(13), max.viol = 2, aver.viol = 0.4, sep/add took 0.01/0.02 sec. -----
1736 columns (1736 active), 81 dyn. constrs. (81 active), 199 art. vars. (199 active)
<DWph=2> <it=  1> <et=2.11> <Mt= 0.01> <Spt= 0.01> <nCl=  1> <al=0.50> <DB= 1445.5210> <Mlp= 1447.5497> <PB=1000000> 
<DWph=2> <it=  2> <et=2.14> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1447.5283> <Mlp= 1447.5283> <PB=1000000> 
<DWph=1> <it=  3> <et=2.17> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1447.5283> <Mlp= 1447.5283> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.002479, performed by inspection with 45862 solutions, nbR1C = 0
    TT = 0.003285, performed by inspection with 49649 solutions, nbR1C = 0
    TT = 0.00265, performed by inspection with 47763 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.21> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1447.5283> <Mlp= 1447.5283> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999996)
ColGenEvalAlg final dual bound: 1447.53 (rounded: 1447.53)
False gap improvement since the last cut separation : 0.02796 (1443.49)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(59) SSI(18), max.viol = 1.83974, aver.viol = 0.22798, sep/add took 0.05/0.09 sec. -----
2086 columns (2086 active), 158 dyn. constrs. (116 active), 276 art. vars. (234 active)
<DWph=2> <it=  1> <et=2.50> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1451.3012> <Mlp= 1451.3012> <PB=1000000> 
<DWph=1> <it=  2> <et=2.55> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1451.3012> <Mlp= 1451.3012> <PB=1000000> 
    TT = 6.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.002586, performed by inspection with 45862 solutions, nbR1C = 0
    TT = 0.002724, performed by inspection with 49649 solutions, nbR1C = 0
    TT = 0.002639, performed by inspection with 47763 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.59> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1451.3012> <Mlp= 1451.3012> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1451.3 (rounded: 1451.3)
False gap improvement since the last cut separation : 0.0260641 (1447.53)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(10) SSI(8), max.viol = 1.28309, aver.viol = 0.350373, sep/add took 0.01/0 sec. -----
2213 columns (2213 active), 134 dyn. constrs. (64 active), 294 art. vars. (182 active)
<DWph=2> <it=  1> <et=2.75> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.3114> <Mlp= 1453.3114> <PB=1000000> 
<DWph=1> <it=  2> <et=2.79> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.3114> <Mlp= 1453.3114> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.002526, performed by inspection with 45862 solutions, nbR1C = 0
    TT = 0.002785, performed by inspection with 49649 solutions, nbR1C = 0
    TT = 0.002543, performed by inspection with 47763 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.82> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.3114> <Mlp= 1453.3114> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
ColGenEvalAlg final dual bound: 1453.31 (rounded: 1453.31)
False gap improvement since the last cut separation : 0.0138516 (1451.3)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) SSI(6), max.viol = 0.796296, aver.viol = 0.236467, sep/add took 0.01/0.01 sec. -----
2261 columns (2261 active), 77 dyn. constrs. (59 active), 307 art. vars. (177 active)
<DWph=2> <it=  1> <et=3.02> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.5387> <Mlp= 1453.5387> <PB=1000000> 
<DWph=1> <it=  2> <et=3.05> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.5387> <Mlp= 1453.5387> <PB=1000000> 
    TT = 6.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.002899, performed by inspection with 45862 solutions, nbR1C = 0
    TT = 0.00301, performed by inspection with 49649 solutions, nbR1C = 0
    TT = 0.002641, performed by inspection with 47763 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.08> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.5387> <Mlp= 1453.5387> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99999)
ColGenEvalAlg final dual bound: 1453.54 (rounded: 1453.54)
False gap improvement since the last cut separation : 0.00156349 (1453.31)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(19) SSI(5), max.viol = 0.918919, aver.viol = 0.168356, sep/add took 0.01/0.02 sec. -----
2283 columns (2283 active), 83 dyn. constrs. (71 active), 331 art. vars. (189 active)
<DWph=2> <it=  1> <et=3.25> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.9850> <Mlp= 1453.9850> <PB=1000000> 
<DWph=1> <it=  2> <et=3.29> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.9850> <Mlp= 1453.9850> <PB=1000000> 
    TT = 7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003007, performed by inspection with 45862 solutions, nbR1C = 0
    TT = 0.003046, performed by inspection with 49649 solutions, nbR1C = 0
    TT = 0.002736, performed by inspection with 47763 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.32> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1453.9850> <Mlp= 1453.9850> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
ColGenEvalAlg final dual bound: 1453.99 (rounded: 1453.99)
False gap improvement since the last cut separation : 0.00307084 (1453.54)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.345833, aver. viol. = 0.141898
Building structures for heuristic rank-1 packing cut separation...done!
18 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.20463
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.4375, aver. viol. = 0.207375
----- Add fac. cuts : CAP(4) R1C(136) SSI(2), max.viol = 0.5, aver.viol = 0.244777, sep/add took 0.69/0.08 sec. -----
2285 columns (2285 active), 213 dyn. constrs. (190 active), 473 art. vars. (308 active)
<DWph=2> <it=  1> <et=4.27> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1455.6497> <Mlp= 1455.6497> <PB=1000000> 
<DWph=1> <it=  2> <et=4.32> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1455.6497> <Mlp= 1455.6497> <PB=1000000> 
    TT = 0.00014, performed by inspection with 30 solutions, nbR1C = 15
    TT = 9.8e-05, performed by inspection with 30 solutions, nbR1C = 15
    TT = 0.004984, performed by inspection with 45862 solutions, nbR1C = 15
    TT = 0.006479, performed by inspection with 49649 solutions, nbR1C = 15
    TT = 0.005652, performed by inspection with 47763 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=4.36> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1455.6497> <Mlp= 1455.6497> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1455.65 (rounded: 1455.65)
False gap improvement since the last cut separation : 0.0114492 (1453.99)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.105714
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.15
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.1073
----- Add fac. cuts : CAP(26) CSC(10) R1C(113) SSI(9), max.viol = 0.8, aver.viol = 0.186329, sep/add took 0.68/0.11 sec. -----
2301 columns (2301 active), 348 dyn. constrs. (222 active), 631 art. vars. (340 active)
<DWph=2> <it=  1> <et=5.34> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1456.3383> <Mlp= 1456.3383> <PB=1000000> 
<DWph=1> <it=  2> <et=5.41> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1456.3383> <Mlp= 1456.3383> <PB=1000000> 
    TT = 0.000154, performed by inspection with 30 solutions, nbR1C = 16
    TT = 9.2e-05, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.005643, performed by inspection with 45862 solutions, nbR1C = 16
    TT = 0.006929, performed by inspection with 49649 solutions, nbR1C = 16
    TT = 0.006405, performed by inspection with 47763 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=5.45> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1456.3383> <Mlp= 1456.3383> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1456.34 (rounded: 1456.34)
False gap improvement since the last cut separation : 0.00473013 (1455.65)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.112959, aver. viol. = 0.0778618
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.112959, aver. viol. = 0.0928892
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.112959, aver. viol. = 0.0797397
----- Add fac. cuts : R1C(121) SSI(2), max.viol = 0.725702, aver.viol = 0.10604, sep/add took 0.73/0.06 sec. -----
2329 columns (2329 active), 345 dyn. constrs. (189 active), 754 art. vars. (307 active)
<DWph=2> <it=  1> <et=6.45> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1456.6682> <Mlp= 1456.6682> <PB=1000000> 
<DWph=1> <it=  2> <et=6.51> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1456.6682> <Mlp= 1456.6682> <PB=1000000> 
    TT = 0.000147, performed by inspection with 30 solutions, nbR1C = 14
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 0.005146, performed by inspection with 45862 solutions, nbR1C = 14
    TT = 0.007043, performed by inspection with 49649 solutions, nbR1C = 14
    TT = 0.00591, performed by inspection with 47763 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=6.54> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1456.6682> <Mlp= 1456.6682> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45862 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49649 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47763 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1456.67 (rounded: 1456.67)
False gap improvement since the last cut separation : 0.0022653 (1456.34)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1456.67 (rounded: 1456.67)
False gap = 145.667
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 45860 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 49649 solutions, remains 49618 (99.9%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 47763 solutions, remains 47748 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 952 columns.
MIP Presolve modified 2198 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 110 rows, 5686 columns, and 84489 nonzeros.
Reduced MIP has 5652 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.18 sec. (119.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 5686 columns, and 84489 nonzeros.
Reduced MIP has 5652 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (42.15 ticks)
Probing time = 0.01 sec. (12.23 ticks)
Clique table members: 63.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (48.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1456.6682    61                   1456.6682      268         
*     0+    0                         1557.0570     1456.6682             6.45%
      0     0     1458.0156    61     1557.0570      Cuts: 27      344    6.36%
*     0+    0                         1534.5173     1458.0156             4.99%
      0     0     1458.2749    61     1534.5173    Cliques: 5      375    4.97%
*     0+    0                         1476.8631     1458.2749             1.26%
*     0+    0                         1476.4416     1458.2749             1.23%
      0     0  -1.00000e+75     0     1476.4416     1458.2749      375    1.23%
Detecting symmetries...
      0     2     1458.2749    69     1476.4416     1458.2790      375    1.23%
Elapsed time = 1.10 sec. (910.85 ticks, tree = 0.01 MB, solutions = 4)
     31    25     1461.7744    58     1476.4416     1458.9793     1321    1.18%
    100    94     1473.0591    60     1476.4416     1458.9793     2409    1.18%
    144   134     1464.6760    67     1476.4416     1459.3221     3293    1.16%
    204   194     1473.6176    56     1476.4416     1459.3221     4287    1.16%
    289   275     1475.6661    35     1476.4416     1459.3221     5402    1.16%
    360   331     1465.8673    41     1476.4416     1459.3252     6650    1.16%
    447   412     1470.0243    43     1476.4416     1459.3252     7750    1.16%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 609 columns.
MIP Presolve modified 90362 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 102 rows, 5074 columns, and 57323 nonzeros.
Reduced MIP has 5070 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (136.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 102 rows, 5074 columns, and 57323 nonzeros.
Reduced MIP has 5070 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.37 ticks)
Represolve time = 0.52 sec. (316.50 ticks)
    500     0     1458.9146    66     1476.4416      Cuts: 22     9114    1.16%
    500     0     1459.7301    66     1476.4416      Cuts: 27     9213    1.13%
    500     0     1459.8827    66     1476.4416      Cuts: 21     9252    1.12%
Starting limited solution polishing.
*   500+    0                         1466.1633     1459.8827             0.43%
    500     0  -1.00000e+75     0     1466.1633     1459.8827     9252    0.43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 3675 columns.
MIP Presolve modified 7982 coefficients.
Reduced MIP has 93 rows, 1399 columns, and 13715 nonzeros.
Reduced MIP has 1395 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 43 coefficients.
Reduced MIP has 93 rows, 1396 columns, and 13691 nonzeros.
Reduced MIP has 1392 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.81 ticks)
Represolve time = 0.24 sec. (149.63 ticks)

Starting condition for polishing reached (PolishAfterTime).
Starting solution polishing.

    500     2     1459.8844    83     1466.1633     1459.8894     9578    0.43%
*   501+    1                         1464.5011     1459.8894             0.31%
    502     4     1463.7770    50     1464.5011     1459.9040     9706    0.31%
*   503+    3                         1463.2072     1459.9040             0.23%
*   503+    3                         1462.2951     1459.9040             0.16%
    503     3     1460.4094    59     1462.2951     1459.9040     9722    0.16%
Elapsed time = 8.11 sec. (6592.78 ticks, tree = 0.01 MB, solutions = 8)
Advanced basis not built.

Clique cuts applied:  6
Cover cuts applied:  1
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.10 sec. (911.04 ticks)
Sequential b&c:
  Real time             =    8.90 sec. (6920.85 ticks)
                          ------------
Total (root+branch&cut) =   10.00 sec. (7831.89 ticks)
Solution status = PrimalFeasSolFound
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=16.2000)         : [ 1457.3933,  1468.5389], score = 8.61      <et=17.25>
SB phase 1 cand.  2 branch on var U_2_OmastV (lhs=1.6679)          : [ 1459.5248,  1471.2039], score = 41.52      <et=17.27>
SB phase 1 cand.  3 branch on var U_4_OmastV (lhs=1.3321)          : [ 1458.7762,  1463.7786], score = 14.99      <et=17.29>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=2.6679)          : [ 1458.7762,  1471.4278], score = 31.11      <et=17.3>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=2.3321)          : [ 1459.5248,  1471.2039], score = 41.52      <et=17.32>
SB phase 1 cand.  6 branch on var Xi53j51_53_1053_OspV (lhs=1.6679): [ 1459.5248,  1471.2039], score = 41.52      <et=17.33>
SB phase 1 cand.  7 branch on var Xi53j53_51_1053_OspV (lhs=1.6679): [ 1459.5248,  1471.2039], score = 41.52      <et=17.35>
SB phase 1 cand.  8 branch on var Xi54j52_54_1054_OspV (lhs=1.3321): [ 1458.7762,  1463.7786], score = 14.99      <et=17.37>
SB phase 1 cand.  9 branch on var Xi54j54_52_1054_OspV (lhs=1.3321): [ 1458.7762,  1463.7786], score = 14.99      <et=17.38>
SB phase 1 cand. 10 branch on CSA[51,3] (lhs=0.5036)               : [ 1458.3693,  1458.8757], score = 3.76      <et=17.39>
SB phase 1 cand. 11 branch on CSA[52,3] (lhs=0.4964)               : [ 1458.0919,  1458.8757], score = 3.14      <et=17.41>
SB phase 1 cand. 12 branch on CSA[52,26] (lhs=0.4964)              : [ 1457.4113,  1457.5227], score = 0.63      <et=17.42>
SB phase 1 cand. 13 branch on CSA[51,6] (lhs=0.4750)               : [ 1456.9465,  1457.5816], score = 0.25      <et=17.43>
SB phase 1 cand. 14 branch on CSA[52,6] (lhs=0.5250)               : [ 1456.9465,  1457.5816], score = 0.25      <et=17.44>
SB phase 1 cand. 15 branch on CSA[50,13] (lhs=0.4571)              : [ 1457.3651,  1457.8478], score = 0.82      <et=17.45>
SB phase 1 cand. 16 branch on CSA[50,18] (lhs=0.4571)              : [ 1457.3651,  1457.4031], score = 0.51      <et=17.46>
SB phase 1 cand. 17 branch on CSA[51,26] (lhs=0.4571)              : [ 1457.4113,  1457.6445], score = 0.73      <et=17.47>
SB phase 1 cand. 18 branch on CSA[52,13] (lhs=0.5429)              : [ 1457.3651,  1457.8478], score = 0.82      <et=17.48>
SB phase 1 cand. 19 branch on CSA[52,18] (lhs=0.5429)              : [ 1457.3651,  1457.4031], score = 0.51      <et=17.49>
SB phase 1 cand. 20 branch on CSA[50,2] (lhs=0.4571)               : [ 1457.0983,  1458.3549], score = 0.73      <et=17.5>
SB phase 1 cand. 21 branch on CSA[52,2] (lhs=0.5429)               : [ 1457.0983,  1458.3549], score = 0.73      <et=17.51>
SB phase 1 cand. 22 branch on CSA[52,11] (lhs=0.5964)              : [ 1457.0267,  1458.1133], score = 0.52      <et=17.52>
SB phase 1 cand. 23 branch on var Yl50i9j22_50_OspV (lhs=0.5000)   : [ 1457.5853,  1458.0622], score = 1.28      <et=17.53>
SB phase 1 cand. 24 branch on var Yl50i9j36_50_OspV (lhs=0.5000)   : [ 1457.2693,  1458.0759], score = 0.85      <et=17.54>
SB phase 1 cand. 25 branch on var Yl50i24j43_50_OspV (lhs=0.5000)  : [ 1456.9277,  1457.4391], score = 0.20      <et=17.55>
SB phase 1 cand. 26 branch on var Yl50i36j38_50_OspV (lhs=0.5000)  : [ 1457.5853,  1458.0626], score = 1.28      <et=17.56>
SB phase 1 cand. 27 branch on var Yl50i37j38_50_OspV (lhs=0.5000)  : [ 1457.5853,  1458.0629], score = 1.28      <et=17.57>
SB phase 1 cand. 28 branch on var Yl52i5j18_52_OspV (lhs=0.5000)   : [ 1457.2126,  1458.0339], score = 0.74      <et=17.58>
SB phase 1 cand. 29 branch on var Yl51i3j51_51_OspV (lhs=0.5036)   : [ 1457.4411,  1458.3748], score = 1.32      <et=17.59>
SB phase 1 cand. 30 branch on var Yl52i26j52_52_OspV (lhs=0.4964)  : [ 1457.3039,  1457.4113], score = 0.47      <et=17.6>
SB phase 1 cand. 31 branch on var Yl52i3j6_52_OspV (lhs=0.4964)    : [ 1457.2942,  1459.2043], score = 1.59      <et=17.61>
SB phase 1 cand. 32 branch on var Yl52i3j26_52_OspV (lhs=0.4964)   : [ 1457.5227,  1459.2543], score = 2.21      <et=17.62>
SB phase 1 cand. 33 branch on var Yl51i42j51_51_OspV (lhs=0.5107)  : [ 1457.3467,  1457.4381], score = 0.52      <et=17.63>
SB phase 1 cand. 34 branch on var Yl51i15j42_51_OspV (lhs=0.4893)  : [ 1457.3467,  1457.4381], score = 0.52      <et=17.65>
SB phase 1 cand. 35 branch on var Yl51i6j51_51_OspV (lhs=0.4750)   : [ 1456.9437,  1457.5816], score = 0.25      <et=17.66>
SB phase 1 cand. 36 branch on var Yl52i6j52_52_OspV (lhs=0.5250)   : [ 1456.9465,  1457.5128], score = 0.24      <et=17.66>
SB phase 1 cand. 37 branch on Y_9_22 (lhs=0.5000)                  : [ 1457.5853,  1458.0622], score = 1.28      <et=17.67>
SB phase 1 cand. 38 branch on Y_9_36 (lhs=0.5000)                  : [ 1457.2693,  1458.0759], score = 0.85      <et=17.68>
SB phase 1 cand. 39 branch on Y_18_22 (lhs=0.5000)                 : [ 1457.5853,  1458.8150], score = 1.97      <et=17.69>
SB phase 1 cand. 40 branch on Y_24_43 (lhs=0.5000)                 : [ 1456.9277,  1457.2012], score = 0.14      <et=17.7>
SB phase 1 cand. 41 branch on Y_36_38 (lhs=0.5000)                 : [ 1457.5853,  1458.0626], score = 1.28      <et=17.71>
SB phase 1 cand. 42 branch on Y_37_38 (lhs=0.5000)                 : [ 1457.5853,  1458.0629], score = 1.28      <et=17.72>
SB phase 1 cand. 43 branch on Y_5_18 (lhs=0.5000)                  : [ 1457.5853,  1457.6927], score = 0.94      <et=17.73>
SB phase 1 cand. 44 branch on Y_3_6 (lhs=0.4964)                   : [ 1457.2942,  1458.2783], score = 1.01      <et=17.74>
SB phase 1 cand. 45 branch on Y_3_26 (lhs=0.4964)                  : [ 1457.8148,  1457.8296], score = 1.33      <et=17.75>
SB phase 1 cand. 46 branch on Y_3_51 (lhs=0.5036)                  : [ 1457.4411,  1458.3748], score = 1.32      <et=17.76>
SB phase 1 cand. 47 branch on Y_26_52 (lhs=0.4964)                 : [ 1457.3039,  1457.4113], score = 0.47      <et=17.77>
SB phase 1 cand. 48 branch on Y_15_42 (lhs=0.4893)                 : [ 1457.3467,  1457.4381], score = 0.52      <et=17.78>
SB phase 1 cand. 49 branch on Y_42_51 (lhs=0.5107)                 : [ 1457.3467,  1457.4381], score = 0.52      <et=17.79>
SB phase 1 cand. 50 branch on Y_6_51 (lhs=0.4750)                  : [ 1456.9437,  1457.5816], score = 0.25      <et=17.8>
**** Strong branching phase 2 is started *****
    TT = 0.000139, performed by inspection with 30 solutions, nbR1C = 9
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 9
    TT = 0.005257, performed by inspection with 45862 solutions, nbR1C = 9
    TT = 0.006486, performed by inspection with 49649 solutions, nbR1C = 9
    TT = 0.005604, performed by inspection with 47763 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 9 with avMem = 0
<DWph=0> <it=  7> <et=18.11> <Mt= 0.03> <Spt= 0.19> <nCl= 12> <al=0.00> <DB= 1469.4917> <Mlp= 1469.4917> <PB=1462.2951> 
    TT = 0.000176, performed by inspection with 30 solutions, nbR1C = 10
    TT = 8.5e-05, performed by inspection with 30 solutions, nbR1C = 10
    TT = 0.005155, performed by inspection with 45862 solutions, nbR1C = 10
    TT = 0.006576, performed by inspection with 49649 solutions, nbR1C = 10
    TT = 0.005797, performed by inspection with 47763 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 10 with avMem = 0
<DWph=0> <it=  5> <et=18.49> <Mt= 0.02> <Spt= 0.16> <nCl=  5> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
SB phase 2 cand.  1 branch on var U_5_OmastV (lhs=2.3321)          : [ 1459.5016,  1469.4917], score = 36.33      <et=18.53>
    TT = 0.000168, performed by inspection with 30 solutions, nbR1C = 6
    TT = 7.9e-05, performed by inspection with 30 solutions, nbR1C = 6
    TT = 0.004693, performed by inspection with 45862 solutions, nbR1C = 6
    TT = 0.006427, performed by inspection with 49649 solutions, nbR1C = 6
    TT = 0.005501, performed by inspection with 47763 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 6 with avMem = 0
<DWph=0> <it=  6> <et=18.84> <Mt= 0.05> <Spt= 0.19> <nCl= 12> <al=0.00> <DB= 1469.4917> <Mlp= 1469.4917> <PB=1462.2951> 
    TT = 0.000151, performed by inspection with 30 solutions, nbR1C = 11
    TT = 8.7e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 0.004808, performed by inspection with 45862 solutions, nbR1C = 11
    TT = 0.006426, performed by inspection with 49649 solutions, nbR1C = 11
    TT = 0.005551, performed by inspection with 47763 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 11 with avMem = 0
<DWph=0> <it=  5> <et=19.14> <Mt= 0.01> <Spt= 0.16> <nCl=  5> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
SB phase 2 cand.  2 branch on var Xi53j51_53_1053_OspV (lhs=1.6679): [ 1459.5016,  1469.4917], score = 36.33      <et=19.17>
    TT = 0.000171, performed by inspection with 30 solutions, nbR1C = 7
    TT = 8.1e-05, performed by inspection with 30 solutions, nbR1C = 7
    TT = 0.004851, performed by inspection with 45862 solutions, nbR1C = 7
    TT = 0.00611, performed by inspection with 49649 solutions, nbR1C = 7
    TT = 0.005364, performed by inspection with 47763 solutions, nbR1C = 7
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 7 with avMem = 0
<DWph=0> <it=  6> <et=19.47> <Mt= 0.05> <Spt= 0.19> <nCl= 10> <al=0.00> <DB= 1469.4917> <Mlp= 1469.4917> <PB=1462.2951> 
    TT = 0.000145, performed by inspection with 30 solutions, nbR1C = 11
    TT = 8.5e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 0.004928, performed by inspection with 45862 solutions, nbR1C = 11
    TT = 0.006341, performed by inspection with 49649 solutions, nbR1C = 11
    TT = 0.005574, performed by inspection with 47763 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 18.6 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 227.5 aver.obdmd = 19.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.56652 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 1.51931 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 223.3 aver.obdmd = 1.60086 nbR1C = 11 with avMem = 0
<DWph=0> <it=  5> <et=19.75> <Mt= 0.02> <Spt= 0.16> <nCl=  5> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
SB phase 2 cand.  3 branch on var Xi53j53_51_1053_OspV (lhs=1.6679): [ 1459.5016,  1469.4917], score = 36.33      <et=19.79>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_5_OmastV >= 3 ), value = 1469.49
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_5_OmastV <= 2 ), value = 1459.5
<DWph=2> <it=  1> <et=19.89> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
<DWph=1> <it=  2> <et=19.94> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
    TT = 0.000186, performed by inspection with 30 solutions, nbR1C = 10
    TT = 8.4e-05, performed by inspection with 30 solutions, nbR1C = 10
    TT = 0.005057, performed by inspection with 45862 solutions, nbR1C = 10
    TT = 0.006432, performed by inspection with 49649 solutions, nbR1C = 10
    TT = 0.005617, performed by inspection with 47763 solutions, nbR1C = 10
<DWph=0> <it=  3> <et=19.97> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1459.5016> <Mlp= 1459.5016> <PB=1462.2951> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 45862 solutions, remains 647 (1.41%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 49649 solutions, remains 208 (0.419%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 47763 solutions, remains 399 (0.835%)
Removed 1686 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1459.5 (rounded: 1459.5)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35260.282399999996
CPXPARAM_MIP_Tolerances_UpperCutoff              1462.2950558933119
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 378 columns.
MIP Presolve modified 3108 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 84 rows, 1249 columns, and 12817 nonzeros.
Reduced MIP has 1241 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.22 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 83 rows, 1248 columns, and 12775 nonzeros.
Reduced MIP has 1240 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.90 ticks)
Probing time = 0.00 sec. (3.90 ticks)
Clique table members: 1252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1460.2842    63                   1460.2842      199         
*     0     0      integral     0     1462.2951      Cuts: 17      254    0.00%
      0     0        cutoff           1462.2951     1462.2951      254    0.00%
Elapsed time = 0.11 sec. (85.06 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (85.16 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.12 sec. (85.16 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_5_OmastV (lhs=2.33214)
New model incumbent solution 1462.3, TIME = 0h0m20s26t = 2026
************************************************************************************************
Search is finished, global bounds : [ 1462.3 , 1462.3 ], TIME = 0h0m20s27t = 2027
************************************************************************************************
------------------------------------------ 
Best found solution of value 1462.3 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=26 & d=40)     [1m53[00m (t=42 & d=0)      Q=[1m40[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=26.492 & d=19)     [1m54[00m (t=42.984 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=33.195 & d=20)     [1m54[00m (t=56.39 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=60.273 & l=0)    [1m16[00m (t=78.658 & l=5)    [1m40[00m (t=102 & l=4)    [1m27[00m (t=132 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 59.3113)
	 [41;1m52[00m (t=176.302 & l=0)    [1m48[00m (t=196 & l=5)    [1m47[00m (t=296 & l=3)    [1m35[00m (t=379 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 47.2374)
	 [41;1m51[00m (t=88.201 & l=0)    [1m44[00m (t=108 & l=5)    [1m4[00m (t=192 & l=4)    [1m19[00m (t=267 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 39.598)
	 [41;1m51[00m (t=251.452 & l=0)    [1m29[00m (t=273.292 & l=5)    [1m24[00m (t=290 & l=3)    [1m17[00m (t=370 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 56.0419)
	 [41;1m52[00m (t=84.169 & l=0)    [1m1[00m (t=90 & l=4)    [1m30[00m (t=175 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 16.1447)
	 [41;1m52[00m (t=76.768 & l=0)    [1m34[00m (t=92 & l=5)    [1m2[00m (t=105 & l=3)    [1m28[00m (t=177 & l=1)    [41;1m52[00m (t=456 & l=0)     (distcost = 39.1524)
	 [41;1m52[00m (t=202.212 & l=0)    [1m31[00m (t=221 & l=5)    [1m23[00m (t=255 & l=3)    [1m11[00m (t=311 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 42.3271)
	 [41;1m50[00m (t=96.658 & l=0)    [1m20[00m (t=110 & l=5)    [1m21[00m (t=199 & l=4)    [1m43[00m (t=248 & l=3)    [1m7[00m (t=358 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 68.9586)
	 [41;1m50[00m (t=133.476 & l=0)    [1m13[00m (t=149 & l=5)    [1m18[00m (t=228 & l=3)    [1m22[00m (t=369 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 41.842)
	 [41;1m50[00m (t=111.72 & l=0)    [1m39[00m (t=119 & l=5)    [1m38[00m (t=198 & l=3)    [1m37[00m (t=373 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 35.7988)
	 [41;1m51[00m (t=181.399 & l=0)    [1m0[00m (t=200 & l=5)    [1m41[00m (t=247 & l=3)    [1m33[00m (t=305 & l=1)    [41;1m51[00m (t=456 & l=0)     (distcost = 52.245)
	 [41;1m51[00m (t=125.847 & l=0)    [1m15[00m (t=139 & l=5)    [1m42[00m (t=217 & l=3)    [1m45[00m (t=305 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 44.6251)
	 [41;1m51[00m (t=81.046 & l=0)    [1m25[00m (t=85.169 & l=5)    [1m14[00m (t=101 & l=4)    [1m12[00m (t=143 & l=3)    [1m8[00m (t=175 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 32.1579)
	 [41;1m51[00m (t=161.658 & l=0)    [1m10[00m (t=175 & l=5)    [1m26[00m (t=347.764 & l=4)    [1m3[00m (t=360 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 48.8267)
	 [41;1m50[00m (t=215.598 & l=0)    [1m9[00m (t=219.721 & l=5)    [1m5[00m (t=246 & l=4)    [1m46[00m (t=261 & l=3)    [1m36[00m (t=320 & l=2)    [41;1m50[00m (t=456 & l=0)     (distcost = 42.2434)
	 [41;1m51[00m (t=121.505 & l=0)    [1m32[00m (t=147 & l=5)    [1m49[00m (t=161 & l=3)    [1m6[00m (t=230 & l=1)    [41;1m51[00m (t=456 & l=0)     (distcost = 52.4103)

Cost of the solution is [1m1462.29[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 862.295 & vehicles cost = 600
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 76 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=26 & d=40)     [1m53[00m (t=455 & d=0)      Q=[1m40[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=26.4924 & d=19)     [1m54[00m (t=455 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=33.1948 & d=20)     [1m54[00m (t=455 & d=0)      Q=[1m20[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=26 & l=0)    [1m16[00m (t=78.6583 & l=5)    [1m40[00m (t=102 & l=4)    [1m27[00m (t=132 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 59.3113)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m48[00m (t=196 & l=5)    [1m47[00m (t=276 & l=3)    [1m35[00m (t=359 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 47.2374)
	 [41;1m51[00m (t=26 & l=0)    [1m44[00m (t=108 & l=5)    [1m4[00m (t=172 & l=4)    [1m19[00m (t=247 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 39.598)
	 [41;1m51[00m (t=26 & l=0)    [1m29[00m (t=273.292 & l=5)    [1m24[00m (t=290 & l=3)    [1m17[00m (t=350 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 56.0419)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m1[00m (t=90 & l=4)    [1m30[00m (t=155 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 16.1447)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m34[00m (t=92 & l=5)    [1m2[00m (t=105 & l=3)    [1m28[00m (t=157 & l=1)    [41;1m52[00m (t=456 & l=0)     (distcost = 39.1524)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m31[00m (t=221 & l=5)    [1m23[00m (t=235 & l=3)    [1m11[00m (t=291 & l=2)    [41;1m52[00m (t=456 & l=0)     (distcost = 42.3271)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m20[00m (t=110 & l=5)    [1m21[00m (t=179 & l=4)    [1m43[00m (t=228 & l=3)    [1m7[00m (t=338 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 68.9586)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m13[00m (t=149 & l=5)    [1m18[00m (t=208 & l=3)    [1m22[00m (t=349 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 41.842)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m39[00m (t=119 & l=5)    [1m38[00m (t=178 & l=3)    [1m37[00m (t=353 & l=1)    [41;1m50[00m (t=456 & l=0)     (distcost = 35.7988)
	 [41;1m51[00m (t=26 & l=0)    [1m0[00m (t=200 & l=5)    [1m41[00m (t=227 & l=3)    [1m33[00m (t=285 & l=1)    [41;1m51[00m (t=456 & l=0)     (distcost = 52.245)
	 [41;1m51[00m (t=26 & l=0)    [1m15[00m (t=139 & l=5)    [1m42[00m (t=197 & l=3)    [1m45[00m (t=285 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 44.6251)
	 [41;1m51[00m (t=26 & l=0)    [1m25[00m (t=85.169 & l=5)    [1m14[00m (t=101 & l=4)    [1m12[00m (t=143 & l=3)    [1m8[00m (t=155 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 32.1579)
	 [41;1m51[00m (t=26 & l=0)    [1m10[00m (t=175 & l=5)    [1m26[00m (t=336 & l=4)    [1m3[00m (t=348.236 & l=2)    [41;1m51[00m (t=456 & l=0)     (distcost = 48.8267)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m9[00m (t=219.721 & l=5)    [1m5[00m (t=246 & l=4)    [1m46[00m (t=261 & l=3)    [1m36[00m (t=300 & l=2)    [41;1m50[00m (t=456 & l=0)     (distcost = 42.2434)
	 [41;1m51[00m (t=26 & l=0)    [1m32[00m (t=127 & l=5)    [1m49[00m (t=161 & l=3)    [1m6[00m (t=210 & l=1)    [41;1m51[00m (t=456 & l=0)     (distcost = 52.4103)

Cost of the solution is [1m1462.29[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 862.295 & vehicles cost = 600
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd5-2-3-50.txt,0,1000000.000000,true,0.000000,3,1456.668,1462.295,1462.295,190,123,615,9703,636,77.098,326.690,219.000,39.000,197.956,669.914,1991.370,0.004,0.000,1462.300,-0.005,0.000,false,1462.295
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.11/pe_SetD_Cd5-2,3,50.txt_2.sh"
	User time (seconds): 20.16
	System time (seconds): 0.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 332908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 171417
	Voluntary context switches: 78
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 16
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
