Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 900.905
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 358
Customer 0  x = 3  y = 7  demand = 11  tw = [196, 216]   st = 10
Customer 1  x = 5  y = 3  demand = 9  tw = [79, 99]   st = 10
Customer 2  x = 8  y = 25  demand = 5  tw = [33, 53]   st = 10
Customer 3  x = -4  y = 1  demand = 9  tw = [188, 208]   st = 10
Customer 4  x = 26  y = 9  demand = 8  tw = [143, 163]   st = 10
Customer 5  x = -6  y = 2  demand = 15  tw = [80, 100]   st = 10
Customer 6  x = -10  y = -12  demand = 12  tw = [51, 71]   st = 10
Customer 7  x = -18  y = 3  demand = 16  tw = [104, 124]   st = 10
Customer 8  x = -23  y = 18  demand = 16  tw = [95, 115]   st = 10
Customer 9  x = 21  y = -21  demand = 7  tw = [80, 100]   st = 10
Customer 10  x = -13  y = -19  demand = 10  tw = [49, 69]   st = 10
Customer 11  x = 0  y = 9  demand = 16  tw = [194, 214]   st = 10
Customer 12  x = -10  y = -4  demand = 6  tw = [172, 192]   st = 10
Customer 13  x = -18  y = 8  demand = 16  tw = [85, 105]   st = 10
Customer 14  x = -27  y = -11  demand = 16  tw = [254, 274]   st = 10
Customer 15  x = 19  y = 3  demand = 17  tw = [134, 154]   st = 10
Customer 16  x = -24  y = 9  demand = 23  tw = [210, 230]   st = 10
Customer 17  x = -25  y = 9  demand = 15  tw = [113, 133]   st = 10
Customer 18  x = 22  y = -6  demand = 23  tw = [59, 79]   st = 10
Customer 19  x = -5  y = -2  demand = 15  tw = [64, 84]   st = 10
Customer 20  x = 24  y = -8  demand = 20  tw = [112, 132]   st = 10
Customer 21  x = 13  y = -3  demand = 8  tw = [122, 142]   st = 10
Customer 22  x = 13  y = 17  demand = 17  tw = [258, 278]   st = 10
Customer 23  x = -13  y = -10  demand = 10  tw = [188, 208]   st = 10
Customer 24  x = 0  y = 0  demand = 20  tw = [21, 41]   st = 10
Customer 25  x = 5  y = 28  demand = 19  tw = [131, 151]   st = 10
Customer 26  x = -1  y = -1  demand = 19  tw = [84, 104]   st = 10
Customer 27  x = 0  y = 0  demand = 21  tw = [97, 117]   st = 10
Customer 28  x = 1  y = 0  demand = 17  tw = [95, 115]   st = 10
Customer 29  x = 14  y = 3  demand = 10  tw = [57, 77]   st = 10
Satellite 30  x = 20  y = 9  tw = [0, 359]   st = 10
Satellite 31  x = 4  y = 21  tw = [0, 359]   st = 10
Satellite 32  x = -20  y = 6  tw = [0, 359]   st = 10
Satellite 33  x = 6  y = -21  tw = [0, 359]   st = 10
Satellite 34  x = 12  y = -17  tw = [0, 359]   st = 10
CDC 35  x = 25  y = 28  tw = [0, 358]    st = 0
CDC 36  x = -30  y = 17  tw = [0, 358]    st = 0
CDC 37  x = 7  y = -29  tw = [0, 358]    st = 0

 29.647 50.162 60.203 60.636 61.168 62.136 72.476 74.234 74.978 83.317 90.09 93.168 94.043 100.11 101.24 101.833 104.316 105.451 105.661 110.202 111.477 114.106 115.455 115.657 116.759 116.969 117.157 118.172 120.55 122.259 122.506 122.52 124.354 126.763 127.29 128.392 130.27 132.648 133.847 134.591 134.793 135.673 137.806 138.598 139.388 140.71 140.815 141.286 142.87 144.393 144.603 144.793 146.126 146.701 148.504 149.204 150.679 150.696 152.156 152.983 153.107 153.384 154.397 155.244 155.996 156.099 156.101 156.146 156.36 157.049 158.322 158.389 158.524 158.599 159.94 160.15 160.247 161.027 161.987 162.997 163.296 163.557 163.929 166.552 166.987 168.393 169.147 169.24 169.63 169.815 171.646 172.318 172.335 172.52 173.125 173.533 174.55 178.13 178.34 178.542 178.843 179.076 179.286 180.163 180.489 180.673 181.747 181.779 182.445 183.735 184.428 184.433 185.003 187.66 188.331 188.981 189.621 189.836 189.883 192.261 192.587 193.546 193.786 193.877 194.087 195.023 195.775 196.439 196.649 196.837 197.033 197.266 197.476 197.731 198.968 200.289 200.429 200.639 200.724 200.827 200.915 201.284 201.656 201.939 202.807 202.871 203.017 203.617 204.034 204.854 205.864 207.542 207.873 208.024 208.117 208.443 208.757 209.733 210.433 213.013 214.513 216.803 217.013 218.261 218.278 218.463 220.966 221.476 221.71 223.729 228.869 230.376 233.064 234.166 234.376 234.564 235.779 238.069 238.279 239.306 239.516 239.704 239.771 241.761 242.976 245.657 246.232 246.901 247.599 248.92 253.485 255.316 262.513 262.746 262.956
 32.136 44.234 59.647 60.09 63.168 70.11 71.833 80.162 84.106 90.203 90.636 91.168 92.259 92.506 98.392 102.476 103.847 104.978 105.673 110.71 112.87 113.317 114.393 114.603 115.683 118.061 122.983 123.107 124.043 124.397 124.801 125.996 126.099 128.389 128.599 131.24 133.296 134.316 135.451 135.661 136.109 136.198 138.393 138.576 138.797 140.202 141.477 143.533 144.55 145.316 145.455 145.657 146.672 146.759 146.969 147.157 147.204 148.13 148.34 148.617 149.05 149.582 151.747 152.445 152.52 153.735 154.354 154.56 155.357 155.79 156.624 156.763 158.331 158.538 159.312 159.621 159.836 160.89 161.014 163.786 164.591 164.793 167.033 167.098 167.266 167.476 167.731 167.806 169.786 169.846 170.132 170.815 171.731 171.939 172.871 173.617 174.793 175.075 176.701 177.674 178 178.757 179.053 179.29 180.679 181.44 182.156 182.457 184.128 185.549 186.081 186.101 186.36 189.094 189.197 189.527 189.654 189.94 190.15 190.352 190.361 191.487 191.697 191.987 192.997 193.286 193.557 193.865 193.929 194.075 196.238 196.394 198.189 198.426 198.515 199.47 199.805 199.815 200.835 201.491 201.646 201.693 205.173 205.356 205.383 205.571 205.779 206.631 208.069 208.279 208.663 208.843 208.989 209.076 209.286 209.521 209.846 210.279 210.778 212.768 212.976 213.466 213.801 215.789 216.664 217.674 218.477 218.941 219.352 222.934 224.275 226.439 226.649 226.837 229.415 230.131 230.364 230.574 230.829 234.034 235.969 236.304 236.715 238.992 241.855 243.686 245.976 246.186 246.778 249.466 250.883 251.514 253.804 254.014 258.711
 24.866 54.204 60.09 65.545 70.438 72.408 79.759 82.536 84.681 87.694 97.949 98.392 100.274 106.248 108.412 109.828 110.038 110.135 110.315 110.748 111.28 112.248 113.445 116.258 118.464 120.236 121.534 122.408 122.588 124.346 128.505 128.731 128.938 128.964 129.174 129.47 130.377 130.561 131.544 131.667 133.429 136.773 139.372 140.202 140.751 140.778 142.475 143.765 143.975 144.155 145.663 147.247 147.779 148.747 150.222 150.792 150.803 151.172 151.225 151.352 151.619 151.945 152.059 152.695 152.725 152.905 153.985 155.563 155.773 157.761 157.888 158.331 159.178 159.621 159.887 160.845 162.345 162.533 162.901 163.103 164.033 164.218 164.401 164.823 166.691 166.871 166.901 167.081 167.269 168.284 168.351 169.542 170.361 171.364 171.598 171.861 172.371 173.174 173.617 173.753 173.963 174.411 174.466 174.5 176.131 176.701 177.099 177.402 178.314 178.403 178.757 179.693 180.382 180.679 183.618 183.959 184.632 184.974 185.061 185.271 185.459 185.506 185.785 186.721 188.71 188.877 189.409 189.5 189.734 190.167 191.398 191.829 191.987 192.062 192.272 192.422 192.656 192.982 193.659 193.689 194.092 194.505 194.715 194.926 196.238 197.614 198.829 199.815 200.808 203.496 204.163 205.204 205.356 205.4 206.211 206.258 208.088 208.501 208.711 208.761 209.303 212.401 212.634 212.844 213.408 213.901 215.214 216.664 217.099 219.352 220.859 223.042 223.574 225.999 226.262 227.499 229.789 229.999 230.771 231.004 231.214 233.459 233.692 233.902 234.696 235.729 236.715 241.855 243.557 246.203 250.541 250.751 250.939 254.031 258.136
 18.062 40.211 62.345 62.555 72.349 72.753 74.051 81.248 84.061 84.184 91.485 93.268 96.282 98.18 101.687 103.309 103.742 104.576 105.242 107.573 110.278 111.695 112.138 115.05 115.216 116.55 117.34 117.921 118.084 119.891 120.823 123.881 125.691 126.134 126.709 127.242 128.648 129.212 129.392 130.019 132.21 133.196 136.274 137.057 137.149 142.251 142.684 144.346 144.504 144.554 144.939 145.432 145.875 146.206 146.378 147.422 147.582 147.757 149.155 150.44 153.308 153.731 154.583 156.68 157.026 157.618 157.721 157.798 158.231 158.55 158.73 159.731 160.928 161.278 162.758 163.656 163.741 164.436 164.568 164.616 164.918 165.011 165.612 165.626 165.947 166.893 167.731 170.109 171.022 171.498 171.829 173.376 174.964 175.155 175.754 175.988 176.091 176.421 176.92 177.367 177.86 178.779 178.867 182.806 183.288 183.816 183.921 184.105 184.256 185.083 185.976 186.364 187.062 187.685 188.246 189.232 189.807 189.958 190.624 190.965 191.458 191.61 191.638 192.25 192.31 193.525 194.73 195.557 196.213 196.23 196.598 198.655 198.72 198.835 199.428 199.466 200.155 200.36 200.665 201.098 201.468 202.918 203.353 203.795 204.493 204.568 204.62 205.371 205.814 206.246 206.608 206.663 206.821 208.328 209.828 210.379 212.253 213.062 215.094 215.767 217.025 217.656 221.648 221.983 222.863 223.595 224.184 224.853 225.551 225.886 227.123 227.534 227.865 228.109 228.749 230.048 231.437 232.457 233.268 234.505 235.693 236.36 237.193 237.597 238.408 240.465 241.702 242.4 243.721 244.39 245.605 248.286 250.563 251.549 261.037
 23 35.273 56.84 64.037 66.85 74.274 79.556 79.766 80.969 87.365 89.56 89.964 93.067 97.839 98.371 99.339 101.395 103.612 108.48 108.923 109.498 110.479 111.437 112.001 112.181 113.493 114.953 118.898 118.943 119.846 120.953 122.453 124.784 127.293 128.906 128.995 129.167 129.349 130.371 131.944 132.427 134.551 135.132 135.295 137.313 139.469 140.001 141.339 141.519 142.654 142.864 144.453 147.225 147.23 147.357 147.405 147.8 149.421 149.682 150.407 152.658 152.68 152.86 153.485 153.811 157.753 157.82 159.236 159.446 159.709 159.895 160.156 160.688 161.656 161.765 162.643 163.086 163.226 163.436 164.493 164.633 164.968 165.595 166.894 167.651 167.872 169.644 169.851 170.519 171.05 173.23 173.634 173.754 174.237 175.442 176.591 176.942 178.346 178.878 180.867 181.075 181.596 181.806 181.996 182.823 183.149 183.158 184.284 184.494 185.707 187.32 187.409 187.882 188.709 189.035 189.04 189.61 190.159 191.6 192.447 192.965 193.173 193.632 194.149 194.288 194.49 195.525 195.727 196.963 197.143 197.173 197.353 197.883 198.23 198.415 199.63 200.633 202.103 202.133 202.313 202.568 203.575 204.623 204.896 204.971 205.181 207.371 207.835 208.454 208.586 208.821 209.029 209.461 210.328 212.511 214.231 215.333 215.543 218.309 218.965 218.982 220.938 223.161 223.371 223.626 224.863 226.184 226.81 226.824 227.886 228.123 229.101 229.512 230.087 230.749 231.08 233.026 238.36 238.773 238.908 238.983 239.575 240.01 240.22 242.698 242.908 243.5 243.913 244.123 246.936 248.303 248.638 254.189 254.764 259.112
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 139( 76.3736% ) / 139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 137( 75.2747% ) / 137( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 148( 81.3187% ) / 148( 100% )
Bidirectional border value is initialised to 148.6
Bucket steps were recalculated for graph G_30 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 1299->1104 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2193( 44.7734% ) / 2193( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2384( 48.6729% ) / 2384( 100% )
Bidirectional border value is initialised to 148.6
Bucket steps were recalculated for graph G_31 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 1299->1104 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2240( 45.6677% ) / 2240( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2400( 48.9297% ) / 2400( 100% )
Bidirectional border value is initialised to 148.4
Bucket steps were recalculated for graph G_32 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 1299->1104 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2247( 45.5135% ) / 2247( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2357( 47.7415% ) / 2357( 100% )
Bidirectional border value is initialised to 148.6
Bucket steps were recalculated for graph G_33 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 1299->1104 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2290( 46.6966% ) / 2290( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1952( 39.8042% ) / 1952( 100% )
Bidirectional border value is initialised to 148.6
Bucket steps were recalculated for graph G_34 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 1299->1104 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2267( 46.3031% ) / 2267( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1999( 40.8292% ) / 1999( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m6s38t = 638
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 450 buck. arcs remain (91.1% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 450 buck. arcs remain (88.2% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00066, [41m pt = 2.5e-05 [00m, dt = 8.2e-05, ct = 0.000461, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018366, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018104, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064446, [41m pt = 0.017559 [00m, dt = 0.03647, ct = 0.000172, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 402
[1m Enumerate all columns for cdc 35, got 402 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 430 buck. arcs remain (90% from prev., 76.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 435 buck. arcs remain (87.2% from prev., 73.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000583, [41m pt = 2e-05 [00m, dt = 7.3e-05, ct = 0.000433, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018628, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018018, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066182, [41m pt = 0.019269 [00m, dt = 0.036646, ct = 0.000155, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 394
[1m Enumerate all columns for cdc 36, got 394 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 480 buck. arcs remain (93.8% from prev., 80.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 480 buck. arcs remain (90.9% from prev., 78% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000669, [41m pt = 3e-05 [00m, dt = 7.3e-05, ct = 0.000496, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.019271, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01859, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.068771, [41m pt = 0.018741 [00m, dt = 0.037861, ct = 0.00017, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 436
[1m Enumerate all columns for cdc 37, got 436 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m6s59t = 659
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=6.89> <Mt= 0.00> <Spt= 0.28> <nCl=240> <al=0.50> <DB=-40150875126.3883> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=7.17> <Mt= 0.00> <Spt= 0.27> <nCl=150> <al=0.55> <DB=-39398527299.3467> <Mlp=53600795.5610> <PB=1000000> 
#<DWph=2> <it=  3> <et=7.46> <Mt= 0.01> <Spt= 0.28> <nCl=150> <al=0.60> <DB=-35535488274.5434> <Mlp=16401080.0309> <PB=1000000> 
#<DWph=2> <it=  4> <et=7.74> <Mt= 0.00> <Spt= 0.27> <nCl= 35> <al=0.64> <DB=-22234908011.0248> <Mlp=286859.7009> <PB=1000000> 
<DWph=2> <it=  5> <et=8.60> <Mt= 0.01> <Spt= 0.84> <nCl=150> <al=0.00> <DB=-660083.7173> <Mlp= 1050.2533> <PB=1000000> 
<DWph=2> <it=  6> <et=8.86> <Mt= 0.00> <Spt= 0.26> <nCl= 62> <al=0.44> <DB=-247073.7014> <Mlp=  998.2936> <PB=1000000> 
<DWph=2> <it=  7> <et=9.18> <Mt= 0.00> <Spt= 0.30> <nCl= 66> <al=0.34> <DB=-79584.6008> <Mlp=  947.6056> <PB=1000000> 
<DWph=2> <it=  8> <et=9.46> <Mt= 0.01> <Spt= 0.27> <nCl= 36> <al=0.24> <DB=-42236.2885> <Mlp=  887.4277> <PB=1000000> 
<DWph=2> <it=  9> <et=9.75> <Mt= 0.00> <Spt= 0.28> <nCl= 10> <al=0.14> <DB=-22782.6607> <Mlp=  873.3552> <PB=1000000> 
<DWph=2> <it= 10> <et=10.03> <Mt= 0.00> <Spt= 0.27> <nCl=  2> <al=0.04> <DB=-1366.7351> <Mlp=  873.3552> <PB=1000000> 
<DWph=2> <it= 11> <et=10.28> <Mt= 0.00> <Spt= 0.24> <nCl=  3> <al=0.00> <DB=  116.8551> <Mlp=  873.1532> <PB=1000000> 
<DWph=2> <it= 12> <et=10.54> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  873.0096> <Mlp=  873.0096> <PB=1000000> 
<DWph=1> <it= 13> <et=10.80> <Mt= 0.00> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  873.0096> <Mlp=  873.0096> <PB=1000000> 
    TT = 0.000435, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000483, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000493, performed by inspection with 436 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.061521, [41m pt = 0.000561 [00m, dt = 0.008611, ct = 0.006072, ndl = 2', bdl = 18', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.059318, [41m pt = 0.000575 [00m, dt = 0.008299, ct = 0.005981, ndl = 2', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 23', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.049108, [41m pt = 0.000537 [00m, dt = 0.007837, ct = 0.003173, ndl = 2', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 24', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.043998, [41m pt = 0.000525 [00m, dt = 0.008526, ct = 0.00318, ndl = 2', bdl = 16', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.051896, [41m pt = 0.000534 [00m, dt = 0.008598, ct = 0.004118, ndl = 2', bdl = 17', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 14> <et=11.18> <Mt= 0.00> <Spt= 0.38> <nCl=  0> <al=0.00> <DB=  873.0096> <Mlp=  873.0096> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 436 solutions, remains 436 (100%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 16494 buck. arcs remain (26.8% from prev., 6.58% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21971 buck. arcs remain (90.1% from prev., 9.6% from max.) + 273 jump buck. arcs (0.119% from max.)
 TT = 0.085892, [41m pt = 0.004737 [00m, dt = 0.007815, ct = 0.040242, ndl = 4', bdl = 38', odl = 0', odf = 3', lpcb = 20', cnt = 48', bdch = 51', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 148.6... succeeded! lpt = 0.015307, ndl = 3', dl = 9', lpcb = 0', dch = 259'
Run backward enumeration... succeeded! lpt = 0.012153, ndl = 6', dl = 6', lpcb = 0', dch = 628'
Run enumeration concatenation with time limit 0.45732 sec.... done!
 TT = 0.043363, [41m pt = 0.00233 [00m, dt = 0.02746, ct = 0.002826, ndl = 9', bdl = 16', lpcb = 0', cnt = 30', bdch = 887', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4247
Estimating inspection time...     TT = 0.016149, performed by inspection with 4247 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 16092 buck. arcs remain (25.7% from prev., 6.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21105 buck. arcs remain (90.8% from prev., 9.22% from max.) + 285 jump buck. arcs (0.124% from max.)
 TT = 0.087298, [41m pt = 0.004633 [00m, dt = 0.007182, ct = 0.042667, ndl = 4', bdl = 37', odl = 0', odf = 3', lpcb = 21', cnt = 45', bdch = 48', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 148.6... succeeded! lpt = 0.016955, ndl = 3', dl = 8', lpcb = 0', dch = 284'
Run backward enumeration... succeeded! lpt = 0.011405, ndl = 5', dl = 5', lpcb = 0', dch = 670'
Run enumeration concatenation with time limit 0.44565 sec.... done!
 TT = 0.046164, [41m pt = 0.00118 [00m, dt = 0.02836, ct = 0.003582, ndl = 9', bdl = 14', lpcb = 0', cnt = 29', bdch = 955', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4736
Estimating inspection time...     TT = 0.017246, performed by inspection with 4736 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 16091 buck. arcs remain (24.5% from prev., 6.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20890 buck. arcs remain (90% from prev., 9.13% from max.) + 350 jump buck. arcs (0.153% from max.)
 TT = 0.089244, [41m pt = 0.005004 [00m, dt = 0.007595, ct = 0.041451, ndl = 4', bdl = 34', odl = 0', odf = 2', lpcb = 27', cnt = 45', bdch = 54', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 148.4... succeeded! lpt = 0.016415, ndl = 3', dl = 7', lpcb = 0', dch = 219'
Run backward enumeration... succeeded! lpt = 0.015269, ndl = 7', dl = 7', lpcb = 0', dch = 958'
Run enumeration concatenation with time limit 0.34641 sec.... done!
 TT = 0.049001, [41m pt = 0.001108 [00m, dt = 0.031684, ct = 0.00327, ndl = 10', bdl = 15', lpcb = 0', cnt = 30', bdch = 1178', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4281
Estimating inspection time...     TT = 0.017659, performed by inspection with 4281 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 15427 buck. arcs remain (25.8% from prev., 6.12% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19460 buck. arcs remain (91% from prev., 8.52% from max.) + 303 jump buck. arcs (0.133% from max.)
 TT = 0.085673, [41m pt = 0.004689 [00m, dt = 0.006796, ct = 0.041523, ndl = 4', bdl = 36', odl = 0', odf = 2', lpcb = 19', cnt = 43', bdch = 51', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 148.6... succeeded! lpt = 0.021444, ndl = 3', dl = 8', lpcb = 0', dch = 242'
Run backward enumeration... succeeded! lpt = 0.011926, ndl = 5', dl = 5', lpcb = 0', dch = 590'
Run enumeration concatenation with time limit 0.36693 sec.... done!
 TT = 0.052426, [41m pt = 0.001307 [00m, dt = 0.03337, ct = 0.003446, ndl = 9', bdl = 14', lpcb = 0', cnt = 28', bdch = 833', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4642
Estimating inspection time...     TT = 0.016768, performed by inspection with 4642 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 15991 buck. arcs remain (26.6% from prev., 6.34% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20355 buck. arcs remain (90.3% from prev., 8.91% from max.) + 309 jump buck. arcs (0.135% from max.)
 TT = 0.090832, [41m pt = 0.004581 [00m, dt = 0.007173, ct = 0.046566, ndl = 4', bdl = 38', odl = 0', odf = 3', lpcb = 19', cnt = 46', bdch = 54', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 148.6... succeeded! lpt = 0.01823, ndl = 3', dl = 8', lpcb = 0', dch = 264'
Run backward enumeration... succeeded! lpt = 0.013372, ndl = 5', dl = 5', lpcb = 0', dch = 585'
Run enumeration concatenation with time limit 0.3975 sec.... done!
 TT = 0.051238, [41m pt = 0.001136 [00m, dt = 0.031602, ct = 0.003513, ndl = 9', bdl = 14', lpcb = 0', cnt = 28', bdch = 849', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4353
Estimating inspection time...     TT = 0.018002, performed by inspection with 4353 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1579 columns with the 'enumerated' flag
<DWph=2> <it= 15> <et=12.81> <Mt= 0.06> <Spt= 0.32> <nCl=  0> <al=0.00> <DB=  873.0096> <Mlp=  873.0096> <PB=1000000> 
<DWph=1> <it= 16> <et=13.10> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  873.0096> <Mlp=  873.0096> <PB=1000000> 
ColGenEvalAlg final dual bound: 873.01 (rounded: 873.01)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10) CSC(25) SSI(48), max.viol = 1.996, aver.viol = 0.662169, sep/add took 0.02/0.04 sec. -----
2178 columns (2178 active), 204 dyn. constrs. (204 active), 309 art. vars. (309 active)
<DWph=2> <it=  1> <et=13.34> <Mt= 0.01> <Spt= 0.15> <nCl=  1> <al=0.50> <DB=  888.6567> <Mlp=  904.3038> <PB=1000000> 
<DWph=2> <it=  2> <et=13.50> <Mt= 0.01> <Spt= 0.14> <nCl=  5> <al=0.40> <DB=  895.2405> <Mlp=  899.6298> <PB=1000000> 
<DWph=2> <it=  3> <et=13.79> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  899.6298> <Mlp=  899.6298> <PB=1000000> 
<DWph=1> <it=  4> <et=14.05> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  899.6298> <Mlp=  899.6298> <PB=1000000> 
    TT = 0.000563, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000501, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000522, performed by inspection with 436 solutions, nbR1C = 0
    TT = 0.018021, performed by inspection with 4247 solutions, nbR1C = 0
    TT = 0.016194, performed by inspection with 4736 solutions, nbR1C = 0
    TT = 0.016389, performed by inspection with 4281 solutions, nbR1C = 0
    TT = 0.017251, performed by inspection with 4642 solutions, nbR1C = 0
    TT = 0.015418, performed by inspection with 4353 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=14.29> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  899.6298> <Mlp=  899.6298> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 436 solutions, remains 436 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 4247 solutions, remains 4247 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 4736 solutions, remains 4736 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4281 solutions, remains 4281 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4642 solutions, remains 4642 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4353 solutions, remains 4353 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 899.63 (rounded: 899.63)
False gap improvement since the last cut separation : 0.304924 (873.01)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1), max.viol = 0.833333, aver.viol = 0.833333, sep/add took 0/0 sec. -----
2784 columns (2784 active), 205 dyn. constrs. (133 active), 310 art. vars. (238 active)
<DWph=2> <it=  1> <et=14.72> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  900.8978> <Mlp=  900.8978> <PB=1000000> 
<DWph=1> <it=  2> <et=14.99> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  900.8978> <Mlp=  900.8978> <PB=1000000> 
    TT = 0.000626, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000554, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000594, performed by inspection with 436 solutions, nbR1C = 0
    TT = 0.015592, performed by inspection with 4247 solutions, nbR1C = 0
    TT = 0.016416, performed by inspection with 4736 solutions, nbR1C = 0
    TT = 0.015281, performed by inspection with 4281 solutions, nbR1C = 0
    TT = 0.015171, performed by inspection with 4642 solutions, nbR1C = 0
    TT = 0.015541, performed by inspection with 4353 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=15.15> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  900.8978> <Mlp=  900.8978> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 436 solutions, remains 436 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 4247 solutions, remains 4247 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 4736 solutions, remains 4736 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4281 solutions, remains 4281 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4642 solutions, remains 4642 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 4353 solutions, remains 4353 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 900.898 (rounded: 900.898)
False gap improvement since the last cut separation : 0.014095 (899.63)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(5) CSC(10) SSI(28), max.viol = 0.424963, aver.viol = 0.187774, sep/add took 0.01/0.03 sec. -----
2862 columns (2862 active), 176 dyn. constrs. (176 active), 353 art. vars. (281 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=15.67> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  900.9046> <Mlp=  900.9046> <PB=900.90456> 
<DWph=1> <it=  2> <et=15.94> <Mt= 0.00> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  900.9046> <Mlp=  900.9046> <PB=900.90456> 
    TT = 0.000668, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000672, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000662, performed by inspection with 436 solutions, nbR1C = 0
    TT = 0.015507, performed by inspection with 4247 solutions, nbR1C = 0
    TT = 0.015564, performed by inspection with 4736 solutions, nbR1C = 0
    TT = 0.015399, performed by inspection with 4281 solutions, nbR1C = 0
    TT = 0.016025, performed by inspection with 4642 solutions, nbR1C = 0
    TT = 0.015729, performed by inspection with 4353 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=16.08> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  900.9046> <Mlp=  900.9046> <PB=900.90456> 
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.4286
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 20.2857
Dynamic params and stats :  bidir.bord. = 141.2 aver.obdmd = 1.36203
Dynamic params and stats :  bidir.bord. = 141.2 aver.obdmd = 1.31668
Dynamic params and stats :  bidir.bord. = 141 aver.obdmd = 1.34589
Dynamic params and stats :  bidir.bord. = 141.2 aver.obdmd = 1.0638
Dynamic params and stats :  bidir.bord. = 141.2 aver.obdmd = 1.09147
ColGenEvalAlg final dual bound: 900.905 (rounded: 900.905)
Gap improvement since the last cut separation : 1 (900.898)
New model incumbent solution 900.905, TIME = 0h0m16s10t = 1610
************************************************************************************************
Search is finished, global bounds : [ 900.905 , 900.905 ], TIME = 0h0m16s10t = 1610
************************************************************************************************
------------------------------------------ 
Best found solution of value 900.905 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 426 & total demand of customers is 426[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=29.647 & d=187)     [1m35[00m (t=49.294 & d=0)      Q=[1m187[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=24.866 & d=189)     [1m36[00m (t=39.732 & d=0)      Q=[1m189[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=18.062 & d=50)     [1m37[00m (t=26.124 & d=0)      Q=[1m50[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=59.834 & l=0)    [1m18[00m (t=74.967 & l=50)    [1m9[00m (t=100 & l=27)    [1m20[00m (t=132 & l=20)    [41;1m30[00m (t=359 & l=0)     (distcost = 60.972)
	 [41;1m32[00m (t=53.046 & l=0)    [1m19[00m (t=70.046 & l=49)    [1m26[00m (t=84.169 & l=34)    [1m5[00m (t=100 & l=15)    [41;1m32[00m (t=359 & l=0)     (distcost = 41.5143)
	 [41;1m30[00m (t=68.515 & l=0)    [1m29[00m (t=77 & l=46)    [1m1[00m (t=99 & l=36)    [1m0[00m (t=200.394 & l=27)    [1m11[00m (t=214 & l=16)    [41;1m30[00m (t=359 & l=0)     (distcost = 45.563)
	 [41;1m32[00m (t=27.422 & l=0)    [1m10[00m (t=53.384 & l=48)    [1m6[00m (t=71 & l=38)    [1m23[00m (t=208 & l=26)    [1m14[00m (t=274 & l=16)    [41;1m32[00m (t=359 & l=0)     (distcost = 69.6033)
	 [41;1m33[00m (t=19.16 & l=0)    [1m24[00m (t=41 & l=50)    [1m27[00m (t=117 & l=30)    [1m3[00m (t=208 & l=9)    [41;1m33[00m (t=359 & l=0)     (distcost = 50.1295)
	 [41;1m32[00m (t=89.772 & l=0)    [1m13[00m (t=92.6 & l=47)    [1m8[00m (t=113.78 & l=31)    [1m17[00m (t=133 & l=15)    [41;1m32[00m (t=359 & l=0)     (distcost = 29.0593)
	 [41;1m30[00m (t=81.902 & l=0)    [1m28[00m (t=102.926 & l=50)    [1m21[00m (t=125.295 & l=33)    [1m15[00m (t=143.78 & l=25)    [1m4[00m (t=163 & l=8)    [41;1m30[00m (t=359 & l=0)     (distcost = 57.0979)
	 [41;1m32[00m (t=120.394 & l=0)    [1m7[00m (t=124 & l=45)    [1m12[00m (t=192 & l=29)    [1m16[00m (t=230 & l=23)    [41;1m32[00m (t=359 & l=0)     (distcost = 38.3407)
	 [41;1m30[00m (t=33 & l=0)    [1m2[00m (t=53 & l=41)    [1m25[00m (t=151 & l=36)    [1m22[00m (t=278 & l=17)    [41;1m30[00m (t=359 & l=0)     (distcost = 48.4743)

Cost of the solution is [1m900.904[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 525.904 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 156 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 426 & total demand of customers is 426[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=29.6469 & d=187)     [1m35[00m (t=358 & d=0)      Q=[1m187[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=24.8661 & d=189)     [1m36[00m (t=358 & d=0)      Q=[1m189[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=18.0623 & d=50)     [1m37[00m (t=358 & d=0)      Q=[1m50[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=29.6469 & l=0)    [1m18[00m (t=74.9667 & l=50)    [1m9[00m (t=100 & l=27)    [1m20[00m (t=132 & l=20)    [41;1m30[00m (t=359 & l=0)     (distcost = 60.972)
	 [41;1m32[00m (t=24.8661 & l=0)    [1m19[00m (t=70.0459 & l=49)    [1m26[00m (t=84.169 & l=34)    [1m5[00m (t=100 & l=15)    [41;1m32[00m (t=359 & l=0)     (distcost = 41.5143)
	 [41;1m30[00m (t=29.6469 & l=0)    [1m29[00m (t=57 & l=46)    [1m1[00m (t=99 & l=36)    [1m0[00m (t=196 & l=27)    [1m11[00m (t=209.606 & l=16)    [41;1m30[00m (t=359 & l=0)     (distcost = 45.563)
	 [41;1m32[00m (t=24.8661 & l=0)    [1m10[00m (t=53.3842 & l=48)    [1m6[00m (t=71 & l=38)    [1m23[00m (t=188 & l=26)    [1m14[00m (t=254 & l=16)    [41;1m32[00m (t=359 & l=0)     (distcost = 69.6033)
	 [41;1m33[00m (t=18.0623 & l=0)    [1m24[00m (t=39.9026 & l=50)    [1m27[00m (t=97 & l=30)    [1m3[00m (t=188 & l=9)    [41;1m33[00m (t=359 & l=0)     (distcost = 50.1295)
	 [41;1m32[00m (t=24.8661 & l=0)    [1m13[00m (t=85 & l=47)    [1m8[00m (t=106.18 & l=31)    [1m17[00m (t=125.4 & l=15)    [41;1m32[00m (t=359 & l=0)     (distcost = 29.0593)
	 [41;1m30[00m (t=29.6469 & l=0)    [1m28[00m (t=99.6307 & l=50)    [1m21[00m (t=122 & l=33)    [1m15[00m (t=140.485 & l=25)    [1m4[00m (t=159.705 & l=8)    [41;1m30[00m (t=359 & l=0)     (distcost = 57.0979)
	 [41;1m32[00m (t=24.8661 & l=0)    [1m7[00m (t=124 & l=45)    [1m12[00m (t=172 & l=29)    [1m16[00m (t=230 & l=23)    [41;1m32[00m (t=359 & l=0)     (distcost = 38.3407)
	 [41;1m30[00m (t=29.6469 & l=0)    [1m2[00m (t=53 & l=41)    [1m25[00m (t=131 & l=36)    [1m22[00m (t=258 & l=17)    [41;1m30[00m (t=359 & l=0)     (distcost = 48.4743)

Cost of the solution is [1m900.904[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 525.904 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb3-3-5-30.txt,0,1000000.000000,true,0.000000,1,900.905,900.905,900.905,28,37,296,4443,248,18.094,777.293,3.000,7.000,151.105,1610.605,951.403,0.000,0.000,900.905,-0.000,0.000,false,900.904
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.10/pe_SetD_Cb3-3,5,30.txt_2.sh"
	User time (seconds): 15.77
	System time (seconds): 1.77
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2173076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1396672
	Voluntary context switches: 92
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 16
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
