Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1485.7
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 365
Customer 0  x = 21  y = 9  demand = 1  tw = [178, 198]   st = 10
Customer 1  x = 3  y = -25  demand = 2  tw = [190, 210]   st = 10
Customer 2  x = 0  y = -7  demand = 1  tw = [72, 92]   st = 10
Customer 3  x = -4  y = -21  demand = 1  tw = [40, 60]   st = 10
Customer 4  x = 1  y = 1  demand = 2  tw = [152, 172]   st = 10
Customer 5  x = -7  y = -20  demand = 1  tw = [191, 211]   st = 10
Customer 6  x = 10  y = -2  demand = 1  tw = [223, 243]   st = 10
Customer 7  x = 11  y = 8  demand = 2  tw = [116, 136]   st = 10
Customer 8  x = 4  y = -2  demand = 2  tw = [247, 267]   st = 10
Customer 9  x = -28  y = -2  demand = 2  tw = [64, 84]   st = 10
Customer 10  x = 3  y = 1  demand = 2  tw = [219, 239]   st = 10
Customer 11  x = 2  y = -13  demand = 1  tw = [255, 275]   st = 10
Customer 12  x = -8  y = 18  demand = 2  tw = [255, 275]   st = 10
Customer 13  x = -2  y = 2  demand = 1  tw = [181, 201]   st = 10
Customer 14  x = 19  y = 15  demand = 1  tw = [100, 120]   st = 10
Customer 15  x = 7  y = 28  demand = 2  tw = [240, 260]   st = 10
Customer 16  x = -16  y = -14  demand = 2  tw = [171, 191]   st = 10
Customer 17  x = -21  y = 1  demand = 1  tw = [50, 70]   st = 10
Customer 18  x = 6  y = 8  demand = 2  tw = [77, 97]   st = 10
Customer 19  x = 6  y = 23  demand = 2  tw = [105, 125]   st = 10
Customer 20  x = 4  y = -2  demand = 2  tw = [246, 266]   st = 10
Customer 21  x = -2  y = -6  demand = 1  tw = [44, 64]   st = 10
Customer 22  x = 2  y = 1  demand = 2  tw = [51, 71]   st = 10
Customer 23  x = -2  y = -1  demand = 1  tw = [74, 94]   st = 10
Customer 24  x = 7  y = -2  demand = 1  tw = [109, 129]   st = 10
Customer 25  x = 0  y = 1  demand = 2  tw = [143, 163]   st = 10
Customer 26  x = 28  y = 7  demand = 1  tw = [123, 143]   st = 10
Customer 27  x = 10  y = -1  demand = 2  tw = [152, 172]   st = 10
Customer 28  x = -9  y = -20  demand = 1  tw = [47, 67]   st = 10
Customer 29  x = -8  y = 6  demand = 2  tw = [255, 275]   st = 10
Customer 30  x = -9  y = -1  demand = 2  tw = [144, 164]   st = 10
Customer 31  x = -4  y = 12  demand = 2  tw = [90, 110]   st = 10
Customer 32  x = 22  y = 7  demand = 1  tw = [157, 177]   st = 10
Customer 33  x = -7  y = 28  demand = 1  tw = [188, 208]   st = 10
Customer 34  x = -17  y = -17  demand = 1  tw = [253, 273]   st = 10
Customer 35  x = -5  y = -6  demand = 1  tw = [207, 227]   st = 10
Customer 36  x = -17  y = -18  demand = 1  tw = [225, 245]   st = 10
Customer 37  x = -13  y = 11  demand = 2  tw = [237, 257]   st = 10
Customer 38  x = 12  y = 4  demand = 2  tw = [222, 242]   st = 10
Customer 39  x = 2  y = -3  demand = 1  tw = [183, 203]   st = 10
Customer 40  x = -11  y = 15  demand = 2  tw = [94, 114]   st = 10
Customer 41  x = -6  y = 10  demand = 1  tw = [229, 249]   st = 10
Customer 42  x = -8  y = -8  demand = 2  tw = [254, 274]   st = 10
Customer 43  x = -1  y = 6  demand = 1  tw = [153, 173]   st = 10
Customer 44  x = 2  y = 2  demand = 1  tw = [63, 83]   st = 10
Customer 45  x = -4  y = -3  demand = 2  tw = [140, 160]   st = 10
Customer 46  x = 3  y = 1  demand = 2  tw = [128, 148]   st = 10
Customer 47  x = -22  y = 12  demand = 2  tw = [253, 273]   st = 10
Customer 48  x = -8  y = -8  demand = 2  tw = [83, 103]   st = 10
Customer 49  x = 6  y = 5  demand = 1  tw = [131, 151]   st = 10
Satellite 50  x = 7  y = 19  tw = [0, 366]   st = 10
Satellite 51  x = -19  y = 7  tw = [0, 366]   st = 10
Satellite 52  x = 15  y = -16  tw = [0, 366]   st = 10
CDC 53  x = 4  y = 40  tw = [0, 365]    st = 0
CDC 54  x = 33  y = -14  tw = [0, 365]    st = 0

 31.213 52.012 74.014 88.86 104.716 112.973 117.796 147.176 156.755 163.032
 50.224 66.08 69.849 79.16 90.648 112.65 118.119 128.165 148.964 151.609
 28.111 67.07 77.116 97.915 101.273 117.129 120.898 134.763 141.697 150.619
New model incumbent solution 1e+06, TIME = 0h0m0s4t = 4
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 182.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 95( 73.0769% ) / 95( 100% )
Bidirectional border value is initialised to 182.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 95( 73.0769% ) / 95( 100% )
Bidirectional border value is initialised to 168
Bucket steps were recalculated for graph G_50 : [14.6]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 436( 63.9296% ) / 436( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 476( 69.7947% ) / 476( 100% )
Bidirectional border value is initialised to 167.9
Bucket steps were recalculated for graph G_51 : [14.6]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 419( 61.1679% ) / 419( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 489( 71.3869% ) / 489( 100% )
Bidirectional border value is initialised to 168
Bucket steps were recalculated for graph G_52 : [14.6]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 450( 65.6934% ) / 450( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 480( 70.073% ) / 480( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s29t = 29
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 164 buck. arcs remain (93.2% from prev., 79.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 164 buck. arcs remain (90.1% from prev., 75.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000311, [41m pt = 1.8e-05 [00m, dt = 5.3e-05, ct = 0.000173, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182.5... succeeded! lpt = 0.016344, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016077, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058072, [41m pt = 0.016284 [00m, dt = 0.032421, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 53, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 161 buck. arcs remain (93.1% from prev., 78.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 164 buck. arcs remain (91.1% from prev., 77% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000259, [41m pt = 1.1e-05 [00m, dt = 3.4e-05, ct = 0.000164, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 182.5... succeeded! lpt = 0.016857, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016476, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059202, [41m pt = 0.01626 [00m, dt = 0.033333, ct = 1.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 54, got 28 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s41t = 41
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.43> <Mt= 0.00> <Spt= 0.01> <nCl=146> <al=0.50> <DB=-22718148921.8812> <Mlp=163200600.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31887291098.1163> <Mlp=105601002.9767> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-21768928721.6459> <Mlp=90721128.0333> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-19538592265.4229> <Mlp=50770877.0120> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-18317200907.6361> <Mlp=24001900.6117> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.57> <DB=-15438496670.2596> <Mlp=14401918.1062> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.54> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.47> <DB=-13081139640.6035> <Mlp=12001914.6298> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.56> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.52> <DB=-11674463222.0376> <Mlp=12001914.6298> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.58> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.57> <DB=-10978455376.3597> <Mlp=11201857.0083> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.60> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.62> <DB=-11112149754.8145> <Mlp=8641785.0917> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.65> <DB=-8669937459.1371> <Mlp=5121798.3830> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.64> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-7531339263.2426> <Mlp=2401759.7868> <PB=1000000> 
#<DWph=2> <it= 13> <et=0.66> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.45> <DB=-5384619872.3675> <Mlp=1441726.5356> <PB=1000000> 
<DWph=2> <it= 14> <et=0.70> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-263426.9846> <Mlp= 1733.0165> <PB=1000000> 
<DWph=2> <it= 15> <et=0.72> <Mt= 0.00> <Spt= 0.01> <nCl= 83> <al=0.41> <DB=-130043.3562> <Mlp= 1622.3790> <PB=1000000> 
<DWph=2> <it= 16> <et=0.74> <Mt= 0.01> <Spt= 0.01> <nCl= 75> <al=0.31> <DB=-58864.1376> <Mlp= 1593.7264> <PB=1000000> 
<DWph=2> <it= 17> <et=0.76> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.21> <DB=-52536.4569> <Mlp= 1542.4231> <PB=1000000> 
<DWph=2> <it= 18> <et=0.78> <Mt= 0.01> <Spt= 0.01> <nCl= 49> <al=0.29> <DB=-22073.8960> <Mlp= 1491.0596> <PB=1000000> 
<DWph=2> <it= 19> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 41> <al=0.19> <DB=-7304.3404> <Mlp= 1480.4598> <PB=1000000> 
<DWph=2> <it= 20> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <al=0.27> <DB= -974.2972> <Mlp= 1473.5202> <PB=1000000> 
<DWph=2> <it= 21> <et=0.83> <Mt= 0.00> <Spt= 0.01> <nCl=  3> <al=0.17> <DB= -243.4024> <Mlp= 1472.9031> <PB=1000000> 
<DWph=2> <it= 22> <et=0.85> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1472.9031> <Mlp= 1472.9031> <PB=1000000> 
<DWph=1> <it= 23> <et=0.88> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1472.9031> <Mlp= 1472.9031> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.00483, [41m pt = 0.000113 [00m, dt = 0.001345, ct = 0.001606, ndl = 0', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.004614, [41m pt = 0.000127 [00m, dt = 0.001235, ct = 0.001374, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005567, [41m pt = 0.00012 [00m, dt = 0.001481, ct = 0.002065, ndl = 0', bdl = 3', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 24> <et=0.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1472.9031> <Mlp= 1472.9031> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 5913 buck. arcs remain (82.1% from prev., 39.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5925 buck. arcs remain (90.2% from prev., 41.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.011437, [41m pt = 0.000433 [00m, dt = 0.001486, ct = 0.008068, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 1', cnt = 15', bdch = 20', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 168... succeeded! lpt = 0.022496, ndl = 3', dl = 1', lpcb = 0', dch = 283'
Run backward enumeration... succeeded! lpt = 0.011359, ndl = 7', dl = 5', lpcb = 0', dch = 71'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.13204, [41m pt = 0.002154 [00m, dt = 0.033855, ct = 0.018511, ndl = 11', bdl = 6', cnt = 39', bdch = 354', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 44362
Estimating inspection time...     TT = 0.004648, performed by inspection with 44362 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 5524 buck. arcs remain (81.9% from prev., 37.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5583 buck. arcs remain (84.7% from prev., 39.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.012581, [41m pt = 0.000415 [00m, dt = 0.00119, ct = 0.009482, ndl = 0', bdl = 7', odl = 0', odf = 1', lpcb = 1', cnt = 12', bdch = 11', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 167.9... succeeded! lpt = 0.020719, ndl = 2', dl = 1', lpcb = 0', dch = 237'
Run backward enumeration... succeeded! lpt = 0.011145, ndl = 9', dl = 6', lpcb = 0', dch = 87'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.123457, [41m pt = 0.00205 [00m, dt = 0.031864, ct = 0.015366, ndl = 11', bdl = 7', cnt = 36', bdch = 324', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 36332
Estimating inspection time...     TT = 0.006082, performed by inspection with 36332 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 6266 buck. arcs remain (82.4% from prev., 40.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 6300 buck. arcs remain (96.5% from prev., 44.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.013951, [41m pt = 0.000482 [00m, dt = 0.001454, ct = 0.010509, ndl = 1', bdl = 11', odl = 0', odf = 1', lpcb = 0', cnt = 16', bdch = 21', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 168... succeeded! lpt = 0.036565, ndl = 5', dl = 1', lpcb = 0', dch = 359'
Run backward enumeration... succeeded! lpt = 0.011081, ndl = 8', dl = 5', lpcb = 0', dch = 77'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.191142, [41m pt = 0.001802 [00m, dt = 0.047646, ct = 0.025316, ndl = 13', bdl = 7', cnt = 49', bdch = 436', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 57669
Estimating inspection time...     TT = 0.010544, performed by inspection with 57669 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1818 columns with the 'enumerated' flag
<DWph=2> <it= 25> <et=2.18> <Mt= 0.05> <Spt= 0.01> <nCl=  7> <al=0.50> <DB=-6521.5787> <Mlp= 1472.9031> <PB=1000000> 
<DWph=2> <it= 26> <et=2.21> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.10> <DB= 1367.9548> <Mlp= 1472.9031> <PB=1000000> 
<DWph=1> <it= 27> <et=2.23> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1472.9031> <Mlp= 1472.9031> <PB=1000000> 
ColGenEvalAlg final dual bound: 1472.9 (rounded: 1472.9)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(28) CSC(6) SSI(6), max.viol = 1.31623, aver.viol = 0.298019, sep/add took 0.01/0.01 sec. -----
1984 columns (1984 active), 71 dyn. constrs. (71 active), 189 art. vars. (189 active)
<DWph=2> <it=  1> <et=2.31> <Mt= 0.01> <Spt= 0.01> <nCl=  1> <al=0.50> <DB= 1475.2800> <Mlp= 1477.6569> <PB=1000000> 
<DWph=2> <it=  2> <et=2.34> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.6569> <Mlp= 1477.6569> <PB=1000000> 
<DWph=1> <it=  3> <et=2.37> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1477.6569> <Mlp= 1477.6569> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.002136, performed by inspection with 44362 solutions, nbR1C = 0
    TT = 0.001898, performed by inspection with 36332 solutions, nbR1C = 0
    TT = 0.002799, performed by inspection with 57669 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.41> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1477.6569> <Mlp= 1477.6569> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
ColGenEvalAlg final dual bound: 1477.66 (rounded: 1477.66)
False gap improvement since the last cut separation : 0.0322749 (1472.9)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(6), max.viol = 1.62314, aver.viol = 0.632645, sep/add took 0.01/0 sec. -----
2327 columns (2327 active), 79 dyn. constrs. (50 active), 197 art. vars. (168 active)
<DWph=2> <it=  1> <et=2.53> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.2337> <Mlp= 1478.2337> <PB=1000000> 
<DWph=1> <it=  2> <et=2.56> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.2337> <Mlp= 1478.2337> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.00224, performed by inspection with 44362 solutions, nbR1C = 0
    TT = 0.001953, performed by inspection with 36332 solutions, nbR1C = 0
    TT = 0.002378, performed by inspection with 57669 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.58> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1478.2337> <Mlp= 1478.2337> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
ColGenEvalAlg final dual bound: 1478.23 (rounded: 1478.23)
False gap improvement since the last cut separation : 0.00390314 (1477.66)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9), max.viol = 0.332979, aver.viol = 0.108511, sep/add took 0/0 sec. -----
2367 columns (2367 active), 59 dyn. constrs. (52 active), 206 art. vars. (170 active)
<DWph=2> <it=  1> <et=2.70> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.4906> <Mlp= 1478.4906> <PB=1000000> 
<DWph=1> <it=  2> <et=2.73> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.4906> <Mlp= 1478.4906> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.00225, performed by inspection with 44362 solutions, nbR1C = 0
    TT = 0.001969, performed by inspection with 36332 solutions, nbR1C = 0
    TT = 0.002426, performed by inspection with 57669 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.75> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1478.4906> <Mlp= 1478.4906> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1478.49 (rounded: 1478.49)
False gap improvement since the last cut separation : 0.00173793 (1478.23)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) SSI(5), max.viol = 0.490323, aver.viol = 0.136256, sep/add took 0.01/0 sec. -----
2385 columns (2385 active), 65 dyn. constrs. (58 active), 219 art. vars. (176 active)
<DWph=2> <it=  1> <et=2.88> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.6064> <Mlp= 1478.6064> <PB=1000000> 
<DWph=1> <it=  2> <et=2.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1478.6064> <Mlp= 1478.6064> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.002161, performed by inspection with 44362 solutions, nbR1C = 0
    TT = 0.001958, performed by inspection with 36332 solutions, nbR1C = 0
    TT = 0.002423, performed by inspection with 57669 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.93> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1478.6064> <Mlp= 1478.6064> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1478.61 (rounded: 1478.61)
False gap improvement since the last cut separation : 0.000783368 (1478.49)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.368998, aver. viol. = 0.170153
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.368998, aver. viol. = 0.227665
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.368998, aver. viol. = 0.238964
----- Add fac. cuts : CAP(1) R1C(138) SSI(1), max.viol = 0.52344, aver.viol = 0.278486, sep/add took 0.7/0.07 sec. -----
2399 columns (2399 active), 198 dyn. constrs. (188 active), 359 art. vars. (306 active)
<DWph=2> <it=  1> <et=3.82> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1479.5352> <Mlp= 1479.5352> <PB=1000000> 
<DWph=1> <it=  2> <et=3.87> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1479.5352> <Mlp= 1479.5352> <PB=1000000> 
    TT = 0.000123, performed by inspection with 28 solutions, nbR1C = 12
    TT = 8.2e-05, performed by inspection with 28 solutions, nbR1C = 12
    TT = 0.004742, performed by inspection with 44362 solutions, nbR1C = 12
    TT = 0.003338, performed by inspection with 36332 solutions, nbR1C = 12
    TT = 0.006199, performed by inspection with 57669 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=3.90> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1479.5352> <Mlp= 1479.5352> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1479.54 (rounded: 1479.54)
False gap improvement since the last cut separation : 0.00628166 (1478.61)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.099768, aver. viol. = 0.099768
Building structures for heuristic rank-1 packing cut separation...done!
1 Rank-1 4-rows pack. cuts added ,  max viol. = 0.099768, aver. viol. = 0.099768
72 Rank-1 5-rows pack. cuts added ,  max viol. = 0.099768, aver. viol. = 0.0530098
----- Add fac. cuts : CAP(1) R1C(75) SSI(14), max.viol = 1.35963, aver.viol = 0.174762, sep/add took 0.6/0.05 sec. -----
2433 columns (2433 active), 278 dyn. constrs. (145 active), 449 art. vars. (263 active)
<DWph=2> <it=  1> <et=4.71> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1480.0142> <Mlp= 1480.0142> <PB=1000000> 
<DWph=1> <it=  2> <et=4.75> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1480.0142> <Mlp= 1480.0142> <PB=1000000> 
    TT = 0.000126, performed by inspection with 28 solutions, nbR1C = 13
    TT = 8.2e-05, performed by inspection with 28 solutions, nbR1C = 13
    TT = 0.005134, performed by inspection with 44362 solutions, nbR1C = 13
    TT = 0.003451, performed by inspection with 36332 solutions, nbR1C = 13
    TT = 0.006513, performed by inspection with 57669 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=4.78> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1480.0142> <Mlp= 1480.0142> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1480.01 (rounded: 1480.01)
False gap improvement since the last cut separation : 0.00323746 (1479.54)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
21 Rank-1 3-rows pack. cuts added ,  max viol. = 0.135862, aver. viol. = 0.0444881
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.135862, aver. viol. = 0.0691642
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.135862, aver. viol. = 0.0601927
----- Add fac. cuts : CAP(7) R1C(133) SSI(4), max.viol = 0.559605, aver.viol = 0.0743671, sep/add took 0.82/0.07 sec. -----
2439 columns (2439 active), 289 dyn. constrs. (199 active), 593 art. vars. (317 active)
<DWph=2> <it=  1> <et=5.82> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1480.2937> <Mlp= 1480.2937> <PB=1000000> 
<DWph=1> <it=  2> <et=5.87> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1480.2937> <Mlp= 1480.2937> <PB=1000000> 
    TT = 0.000132, performed by inspection with 28 solutions, nbR1C = 21
    TT = 8.1e-05, performed by inspection with 28 solutions, nbR1C = 21
    TT = 0.005435, performed by inspection with 44362 solutions, nbR1C = 21
    TT = 0.003763, performed by inspection with 36332 solutions, nbR1C = 21
    TT = 0.007126, performed by inspection with 57669 solutions, nbR1C = 21
<DWph=0> <it=  3> <et=5.91> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1480.2937> <Mlp= 1480.2937> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57669 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1480.29 (rounded: 1480.29)
False gap improvement since the last cut separation : 0.00188871 (1480.01)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1480.29 (rounded: 1480.29)
False gap = 148.029
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 44362 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 36332 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 57669 solutions, remains 57668 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 1026 columns.
MIP Presolve modified 5036 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 114 rows, 5838 columns, and 90089 nonzeros.
Reduced MIP has 5804 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (138.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 5838 columns, and 90089 nonzeros.
Reduced MIP has 5804 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (46.68 ticks)
Probing time = 0.01 sec. (14.39 ticks)
Clique table members: 5182.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (40.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1480.2937    44                   1480.2937      243         
*     0+    0                         1571.9016     1480.2937             5.83%
      0     0     1481.0041    44     1571.9016      Cuts: 19      286    5.78%
*     0+    0                         1570.5231     1481.0041             5.70%
      0     0     1481.1192    44     1570.5231    MIRcuts: 1      304    5.69%
      0     0     1481.7708    44     1570.5231       Cuts: 4      336    5.65%
*     0+    0                         1569.8096     1481.7708             5.61%
*     0+    0                         1487.6994     1481.7708             0.40%
      0     0  -1.00000e+75     0     1487.6994     1481.7708      336    0.40%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 4817 columns.
MIP Presolve modified 1813 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 100 rows, 1020 columns, and 13712 nonzeros.
Reduced MIP has 1015 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.88 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (28.95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 100 rows, 1017 columns, and 13681 nonzeros.
Reduced MIP has 1012 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.93 ticks)
Represolve time = 0.10 sec. (82.43 ticks)
Probing time = 0.01 sec. (4.91 ticks)
Clique table members: 1144.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1487.6994     1481.7708             0.40%
      0     0     1481.8485    53     1487.6994     1481.8485      527    0.39%
Detecting symmetries...
      0     2     1481.8485    53     1487.6994     1481.8498      527    0.39%
Elapsed time = 1.25 sec. (1044.02 ticks, tree = 0.01 MB, solutions = 4)
*   187    37      integral     0     1485.6994     1482.5576     2685    0.21%

Clique cuts applied:  2
Cover cuts applied:  4
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.25 sec. (1044.37 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (226.11 ticks)
                          ------------
Total (root+branch&cut) =    1.49 sec. (1270.48 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=1.6053)          : [ 1481.8928,  1487.7156], score = 11.87      <et=8.06>
SB phase 1 cand.  2 branch on var U_4_OmastV (lhs=1.3947)          : [ 1481.9166,  1487.8280], score = 12.23      <et=8.08>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=2.6053)          : [ 1481.9166,  1487.8280], score = 12.23      <et=8.1>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=2.3947)          : [ 1482.0250,  1487.7156], score = 12.85      <et=8.12>
SB phase 1 cand.  5 branch on var Xi53j50_53_1053_OspV (lhs=1.6053): [ 1481.8928,  1487.7156], score = 11.87      <et=8.13>
SB phase 1 cand.  6 branch on var Xi53j53_50_1053_OspV (lhs=1.6053): [ 1481.8928,  1487.7156], score = 11.87      <et=8.15>
SB phase 1 cand.  7 branch on var Xi54j52_54_1054_OspV (lhs=1.3947): [ 1481.9166,  1487.8280], score = 12.23      <et=8.17>
SB phase 1 cand.  8 branch on var Xi54j54_52_1054_OspV (lhs=1.3947): [ 1481.9166,  1487.8280], score = 12.23      <et=8.18>
SB phase 1 cand.  9 branch on CSA[50,38] (lhs=0.5000)              : [ 1480.5790,  1480.8280], score = 0.15      <et=8.19>
SB phase 1 cand. 10 branch on CSA[52,38] (lhs=0.5000)              : [ 1480.5790,  1480.8280], score = 0.15      <et=8.2>
SB phase 1 cand. 11 branch on CSA[50,23] (lhs=0.4474)              : [ 1480.4442,  1481.5489], score = 0.19      <et=8.21>
SB phase 1 cand. 12 branch on CSA[50,22] (lhs=0.5789)              : [ 1480.4964,  1481.0105], score = 0.15      <et=8.23>
SB phase 1 cand. 13 branch on CSA[52,23] (lhs=0.4211)              : [ 1480.6038,  1480.6186], score = 0.10      <et=8.24>
SB phase 1 cand. 14 branch on CSA[50,27] (lhs=0.4211)              : [ 1480.5844,  1480.9540], score = 0.19      <et=8.25>
SB phase 1 cand. 15 branch on CSA[52,27] (lhs=0.5789)              : [ 1480.5844,  1480.9540], score = 0.19      <et=8.26>
SB phase 1 cand. 16 branch on CSA[52,22] (lhs=0.4211)              : [ 1480.4964,  1481.0105], score = 0.15      <et=8.28>
SB phase 1 cand. 17 branch on CSA[50,4] (lhs=0.6053)               : [ 1480.4554,  1481.3245], score = 0.17      <et=8.29>
SB phase 1 cand. 18 branch on CSA[52,4] (lhs=0.3947)               : [ 1480.4554,  1481.3396], score = 0.17      <et=8.3>
SB phase 1 cand. 19 branch on CSA[50,6] (lhs=0.3684)               : [ 1480.4837,  1480.9590], score = 0.13      <et=8.31>
SB phase 1 cand. 20 branch on CSA[52,6] (lhs=0.6316)               : [ 1480.4837,  1480.9590], score = 0.13      <et=8.32>
SB phase 1 cand. 21 branch on CSA[50,10] (lhs=0.7632)              : [ 1480.3564,  1481.1652], score = 0.05      <et=8.34>
SB phase 1 cand. 22 branch on CSA[52,10] (lhs=0.2368)              : [ 1480.3564,  1481.1652], score = 0.05      <et=8.35>
SB phase 1 cand. 23 branch on var Yl50i38j50_50_OspV (lhs=0.5000)  : [ 1480.5790,  1480.8280], score = 0.15      <et=8.36>
SB phase 1 cand. 24 branch on var Yl50i46j49_50_OspV (lhs=0.5000)  : [ 1480.5736,  1480.5794], score = 0.08      <et=8.37>
SB phase 1 cand. 25 branch on var Yl52i27j52_52_OspV (lhs=0.5000)  : [ 1480.5790,  1480.7596], score = 0.13      <et=8.38>
SB phase 1 cand. 26 branch on var Yl52i6j38_52_OspV (lhs=0.5000)   : [ 1480.5790,  1480.8280], score = 0.15      <et=8.39>
SB phase 1 cand. 27 branch on var Yl52i27j38_52_OspV (lhs=0.5000)  : [ 1480.5790,  1480.8280], score = 0.15      <et=8.4>
SB phase 1 cand. 28 branch on var Yl50i49j50_50_OspV (lhs=0.5526)  : [ 1480.4271,  1480.9995], score = 0.09      <et=8.41>
SB phase 1 cand. 29 branch on var Yl50i7j18_50_OspV (lhs=0.5526)   : [ 1480.4271,  1480.7695], score = 0.06      <et=8.42>
SB phase 1 cand. 30 branch on var Yl50i23j25_50_OspV (lhs=0.4474)  : [ 1480.4345,  1481.5489], score = 0.18      <et=8.43>
SB phase 1 cand. 31 branch on var Yl50i23j44_50_OspV (lhs=0.4474)  : [ 1480.4442,  1481.5489], score = 0.19      <et=8.45>
SB phase 1 cand. 32 branch on var Yl50i38j49_50_OspV (lhs=0.4474)  : [ 1480.4271,  1481.1127], score = 0.11      <et=8.46>
SB phase 1 cand. 33 branch on var Yl50i22j50_50_OspV (lhs=0.5789)  : [ 1480.4964,  1481.0105], score = 0.15      <et=8.47>
SB phase 1 cand. 34 branch on var Yl52i22j52_52_OspV (lhs=0.4211)  : [ 1480.4964,  1481.0105], score = 0.15      <et=8.48>
SB phase 1 cand. 35 branch on var Yl50i4j43_50_OspV (lhs=0.6053)   : [ 1480.4646,  1480.6688], score = 0.06      <et=8.49>
SB phase 1 cand. 36 branch on var Yl50i25j43_50_OspV (lhs=0.3947)  : [ 1480.4646,  1480.7737], score = 0.08      <et=8.5>
SB phase 1 cand. 37 branch on Y_6_38 (lhs=0.5000)                  : [ 1480.6093,  1480.7695], score = 0.15      <et=8.51>
SB phase 1 cand. 38 branch on Y_27_52 (lhs=0.5000)                 : [ 1480.5790,  1480.7596], score = 0.13      <et=8.52>
SB phase 1 cand. 39 branch on Y_38_50 (lhs=0.5000)                 : [ 1480.5790,  1480.8280], score = 0.15      <et=8.53>
SB phase 1 cand. 40 branch on Y_46_49 (lhs=0.5000)                 : [ 1480.5736,  1480.5794], score = 0.08      <et=8.54>
SB phase 1 cand. 41 branch on Y_7_18 (lhs=0.5526)                  : [ 1480.4271,  1480.7695], score = 0.06      <et=8.55>
SB phase 1 cand. 42 branch on Y_6_27 (lhs=0.4474)                  : [ 1480.4837,  1480.5790], score = 0.05      <et=8.56>
SB phase 1 cand. 43 branch on Y_38_49 (lhs=0.4474)                 : [ 1480.4271,  1481.1127], score = 0.11      <et=8.57>
SB phase 1 cand. 44 branch on Y_27_38 (lhs=0.5526)                 : [ 1480.4837,  1480.5790], score = 0.05      <et=8.58>
SB phase 1 cand. 45 branch on Y_49_50 (lhs=0.5526)                 : [ 1480.4271,  1480.9995], score = 0.09      <et=8.59>
SB phase 1 cand. 46 branch on Y_23_25 (lhs=0.4474)                 : [ 1480.4709,  1480.6513], score = 0.06      <et=8.6>
SB phase 1 cand. 47 branch on Y_22_50 (lhs=0.5789)                 : [ 1480.4964,  1481.0105], score = 0.15      <et=8.62>
SB phase 1 cand. 48 branch on Y_4_22 (lhs=0.5789)                  : [ 1480.4983,  1480.5711], score = 0.06      <et=8.63>
SB phase 1 cand. 49 branch on Y_22_52 (lhs=0.4211)                 : [ 1480.4964,  1481.0105], score = 0.15      <et=8.64>
SB phase 1 cand. 50 branch on Y_4_39 (lhs=0.3947)                  : [ 1480.4554,  1481.5300], score = 0.20      <et=8.65>
**** Strong branching phase 2 is started *****
    TT = 0.000182, performed by inspection with 28 solutions, nbR1C = 9
    TT = 8e-05, performed by inspection with 28 solutions, nbR1C = 9
    TT = 0.004884, performed by inspection with 44362 solutions, nbR1C = 9
    TT = 0.003556, performed by inspection with 36332 solutions, nbR1C = 9
    TT = 0.00644, performed by inspection with 57669 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 9 with avMem = 0
<DWph=0> <it=  3> <et=8.80> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1487.7156> <Mlp= 1487.7156> <PB=1485.6994> 
    TT = 8.6e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 7.6e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 0.004991, performed by inspection with 44362 solutions, nbR1C = 11
    TT = 0.003696, performed by inspection with 36332 solutions, nbR1C = 11
    TT = 0.006629, performed by inspection with 57669 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=9.09> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1482.0250> <Mlp= 1482.0250> <PB=1485.6994> 
SB phase 2 cand.  1 branch on var U_6_OmastV (lhs=2.3947)          : [ 1482.0250,  1487.7156], score = 12.85      <et=9.12>
    TT = 0.000182, performed by inspection with 28 solutions, nbR1C = 6
    TT = 7.9e-05, performed by inspection with 28 solutions, nbR1C = 6
    TT = 0.0046, performed by inspection with 44362 solutions, nbR1C = 6
    TT = 0.00389, performed by inspection with 36332 solutions, nbR1C = 6
    TT = 0.006855, performed by inspection with 57669 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 6 with avMem = 0
<DWph=0> <it=  5> <et=9.35> <Mt= 0.02> <Spt= 0.16> <nCl=  3> <al=0.00> <DB= 1487.8280> <Mlp= 1487.8280> <PB=1485.6994> 
    TT = 0.000167, performed by inspection with 28 solutions, nbR1C = 12
    TT = 7.8e-05, performed by inspection with 28 solutions, nbR1C = 12
    TT = 0.005425, performed by inspection with 44362 solutions, nbR1C = 12
    TT = 0.003862, performed by inspection with 36332 solutions, nbR1C = 12
    TT = 0.006857, performed by inspection with 57669 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=9.55> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1481.9166> <Mlp= 1481.9166> <PB=1485.6994> 
SB phase 2 cand.  2 branch on var U_4_OmastV (lhs=1.3947)          : [ 1481.9166,  1487.8280], score = 12.23      <et=9.58>
    TT = 0.000182, performed by inspection with 28 solutions, nbR1C = 8
    TT = 7.9e-05, performed by inspection with 28 solutions, nbR1C = 8
    TT = 0.005036, performed by inspection with 44362 solutions, nbR1C = 8
    TT = 0.003822, performed by inspection with 36332 solutions, nbR1C = 8
    TT = 0.006658, performed by inspection with 57669 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 8 with avMem = 0
<DWph=0> <it=  5> <et=9.89> <Mt= 0.06> <Spt= 0.19> <nCl=  5> <al=0.00> <DB= 1487.8280> <Mlp= 1487.8280> <PB=1485.6994> 
    TT = 0.000157, performed by inspection with 28 solutions, nbR1C = 12
    TT = 7.9e-05, performed by inspection with 28 solutions, nbR1C = 12
    TT = 0.005215, performed by inspection with 44362 solutions, nbR1C = 12
    TT = 0.003882, performed by inspection with 36332 solutions, nbR1C = 12
    TT = 0.007792, performed by inspection with 57669 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 18.2 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.33475 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 167.9 aver.obdmd = 1.40678 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.36017 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=10.09> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1481.9166> <Mlp= 1481.9166> <PB=1485.6994> 
SB phase 2 cand.  3 branch on var Xi54j52_54_1054_OspV (lhs=1.3947): [ 1481.9166,  1487.8280], score = 12.23      <et=10.12>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_6_OmastV >= 3 ), value = 1487.72
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_6_OmastV <= 2 ), value = 1482.02
<DWph=2> <it=  1> <et=10.22> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1482.0250> <Mlp= 1482.0250> <PB=1485.6994> 
<DWph=1> <it=  2> <et=10.27> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1482.0250> <Mlp= 1482.0250> <PB=1485.6994> 
    TT = 9.7e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 8.9e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 0.005936, performed by inspection with 44362 solutions, nbR1C = 11
    TT = 0.003754, performed by inspection with 36332 solutions, nbR1C = 11
    TT = 0.006737, performed by inspection with 57669 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=10.30> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1482.0250> <Mlp= 1482.0250> <PB=1485.6994> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 4 (14.3%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 2 (7.14%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 44362 solutions, remains 220 (0.496%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 36332 solutions, remains 501 (1.38%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 57669 solutions, remains 287 (0.498%)
Removed 1741 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1482.02 (rounded: 1482.02)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35269.768799999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1485.6994336093867
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 469 columns.
MIP Presolve modified 2361 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 75 rows, 987 columns, and 9088 nonzeros.
Reduced MIP has 985 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.80 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.39 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 5 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 71 rows, 981 columns, and 8986 nonzeros.
Reduced MIP has 979 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.96 ticks)
Probing time = 0.00 sec. (3.86 ticks)
Clique table members: 3177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1482.0442    35                   1482.0442      172         
      0     0     1483.2031    35                    Cuts: 11      214         
      0     0     1483.3813    35                    Cuts: 17      256         
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 775 columns.
MIP Presolve modified 220 coefficients.
Reduced MIP has 62 rows, 206 columns, and 1530 nonzeros.
Reduced MIP has 206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.38 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 58 rows, 199 columns, and 1477 nonzeros.
Reduced MIP has 199 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (1.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 58 rows, 198 columns, and 1476 nonzeros.
Reduced MIP has 198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Represolve time = 0.02 sec. (10.85 ticks)
Probing time = 0.00 sec. (1.52 ticks)
Clique table members: 279.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1483.3861    46                   1483.3861      407         
      0     0     1483.9153    46                    Cuts: 35      451         
      0     0     1484.6214    46                    Cuts: 46      491         
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 60 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 57 rows, 138 columns, and 1029 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
Reduced MIP has 56 rows, 136 columns, and 1013 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 56 rows, 136 columns, and 1013 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Represolve time = 0.02 sec. (6.57 ticks)
Probing time = 0.00 sec. (0.75 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1484.6250    55                   1484.6250      617         
      0     0     1485.1338    55                    Cuts: 48      675         
      0     0     1485.4003    55                    Cuts: 39      720         
      0     0     1485.5319    55                    Cuts: 10      742         
      0     0     1485.6122    55                 ZeroHalf: 5      764         
*     0+    0                         1485.6994     1485.6122             0.01%
      0     0        cutoff           1485.6994                    779    0.00%
Elapsed time = 0.27 sec. (160.48 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  4
Clique cuts applied:  4
Cover cuts applied:  1
Zero-half cuts applied:  15
Lift and project cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.27 sec. (160.53 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.27 sec. (160.53 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_6_OmastV (lhs=2.39474)
New model incumbent solution 1485.7, TIME = 0h0m10s73t = 1073
************************************************************************************************
Search is finished, global bounds : [ 1485.7 , 1485.7 ], TIME = 0h0m10s73t = 1073
************************************************************************************************
------------------------------------------ 
Best found solution of value 1485.7 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=31.213 & d=38)     [1m53[00m (t=52.426 & d=0)      Q=[1m38[00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=50.224 & d=19)     [1m53[00m (t=90.448 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.111 & d=19)     [1m54[00m (t=46.222 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=85.955 & l=0)    [1m18[00m (t=97 & l=4)    [1m7[00m (t=136 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 27.7501)
	 [41;1m51[00m (t=102.686 & l=0)    [1m40[00m (t=114 & l=4)    [1m37[00m (t=257 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 22.9969)
	 [41;1m52[00m (t=112.875 & l=0)    [1m24[00m (t=129 & l=5)    [1m20[00m (t=257 & l=4)    [1m8[00m (t=267 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 36.929)
	 [41;1m50[00m (t=107.351 & l=0)    [1m14[00m (t=120 & l=4)    [1m26[00m (t=143 & l=3)    [1m32[00m (t=177 & l=2)    [1m0[00m (t=198 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 50.1314)
	 [41;1m51[00m (t=168.97 & l=0)    [1m16[00m (t=190.183 & l=5)    [1m5[00m (t=211 & l=3)    [1m36[00m (t=245 & l=2)    [1m34[00m (t=273 & l=1)    [41;1m51[00m (t=366 & l=0)     (distcost = 67.3111)
	 [41;1m51[00m (t=151.194 & l=0)    [1m30[00m (t=164 & l=5)    [1m13[00m (t=201 & l=3)    [1m29[00m (t=275 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 38.6785)
	 [41;1m52[00m (t=32.254 & l=0)    [1m3[00m (t=51.901 & l=4)    [1m28[00m (t=67 & l=3)    [1m1[00m (t=210 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 52.7459)
	 [41;1m50[00m (t=96.962 & l=0)    [1m31[00m (t=110 & l=5)    [1m41[00m (t=249 & l=3)    [1m12[00m (t=275 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 39.1463)
	 [41;1m50[00m (t=120.877 & l=0)    [1m19[00m (t=125 & l=5)    [1m33[00m (t=208 & l=3)    [1m15[00m (t=260 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 41.0515)
	 [41;1m50[00m (t=52.318 & l=0)    [1m22[00m (t=71 & l=5)    [1m46[00m (t=136 & l=3)    [1m49[00m (t=151 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 38.7172)
	 [41;1m50[00m (t=127.302 & l=0)    [1m25[00m (t=146.615 & l=5)    [1m4[00m (t=157.615 & l=3)    [1m43[00m (t=173 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 40.9627)
	 [41;1m51[00m (t=60.059 & l=0)    [1m17[00m (t=66.384 & l=5)    [1m9[00m (t=84 & l=4)    [1m47[00m (t=273 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 35.0028)
	 [41;1m52[00m (t=44.277 & l=0)    [1m21[00m (t=64 & l=5)    [1m45[00m (t=160 & l=4)    [1m35[00m (t=227 & l=2)    [1m11[00m (t=275 & l=1)    [41;1m52[00m (t=366 & l=0)     (distcost = 49.7321)
	 [41;1m52[00m (t=67.445 & l=0)    [1m2[00m (t=84.938 & l=5)    [1m48[00m (t=103 & l=4)    [1m42[00m (t=274 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 49.9067)
	 [41;1m50[00m (t=151.776 & l=0)    [1m27[00m (t=172 & l=5)    [1m6[00m (t=225.675 & l=3)    [1m38[00m (t=242 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 43.3597)
	 [41;1m50[00m (t=61.28 & l=0)    [1m44[00m (t=79 & l=5)    [1m23[00m (t=94 & l=4)    [1m39[00m (t=203 & l=3)    [1m10[00m (t=239 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 49.7544)

Cost of the solution is [1m1485.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 885.698 & vehicles cost = 600
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.19 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 76 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
Solution status = Optimal
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=31.2132 & d=38)     [1m53[00m (t=365 & d=0)      Q=[1m38[00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=50.2244 & d=19)     [1m53[00m (t=365 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.1108 & d=19)     [1m54[00m (t=365 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=31.2132 & l=0)    [1m18[00m (t=97 & l=4)    [1m7[00m (t=116 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 27.7501)
	 [41;1m51[00m (t=50.2244 & l=0)    [1m40[00m (t=114 & l=4)    [1m37[00m (t=237 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 22.9969)
	 [41;1m52[00m (t=28.1108 & l=0)    [1m24[00m (t=129 & l=5)    [1m20[00m (t=246 & l=4)    [1m8[00m (t=256 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 36.929)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m14[00m (t=100 & l=4)    [1m26[00m (t=123 & l=3)    [1m32[00m (t=177 & l=2)    [1m0[00m (t=198 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 50.1314)
	 [41;1m51[00m (t=50.2244 & l=0)    [1m16[00m (t=171 & l=5)    [1m5[00m (t=191.817 & l=3)    [1m36[00m (t=245 & l=2)    [1m34[00m (t=273 & l=1)    [41;1m51[00m (t=366 & l=0)     (distcost = 67.3111)
	 [41;1m51[00m (t=50.2244 & l=0)    [1m30[00m (t=144 & l=5)    [1m13[00m (t=201 & l=3)    [1m29[00m (t=255 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 38.6785)
	 [41;1m52[00m (t=28.1108 & l=0)    [1m3[00m (t=51.901 & l=4)    [1m28[00m (t=67 & l=3)    [1m1[00m (t=190 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 52.7459)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m31[00m (t=110 & l=5)    [1m41[00m (t=229 & l=3)    [1m12[00m (t=275 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 39.1463)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m19[00m (t=125 & l=5)    [1m33[00m (t=188 & l=3)    [1m15[00m (t=240 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 41.0515)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m22[00m (t=71 & l=5)    [1m46[00m (t=128 & l=3)    [1m49[00m (t=143 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 38.7172)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m25[00m (t=143 & l=5)    [1m4[00m (t=154 & l=3)    [1m43[00m (t=169.385 & l=1)    [41;1m50[00m (t=366 & l=0)     (distcost = 40.9627)
	 [41;1m51[00m (t=50.2244 & l=0)    [1m17[00m (t=66.3842 & l=5)    [1m9[00m (t=84 & l=4)    [1m47[00m (t=253 & l=2)    [41;1m51[00m (t=366 & l=0)     (distcost = 35.0028)
	 [41;1m52[00m (t=28.1108 & l=0)    [1m21[00m (t=64 & l=5)    [1m45[00m (t=140 & l=4)    [1m35[00m (t=207 & l=2)    [1m11[00m (t=255 & l=1)    [41;1m52[00m (t=366 & l=0)     (distcost = 49.7321)
	 [41;1m52[00m (t=28.1108 & l=0)    [1m2[00m (t=84.9377 & l=5)    [1m48[00m (t=103 & l=4)    [1m42[00m (t=254 & l=2)    [41;1m52[00m (t=366 & l=0)     (distcost = 49.9067)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m27[00m (t=172 & l=5)    [1m6[00m (t=223 & l=3)    [1m38[00m (t=239.325 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 43.3597)
	 [41;1m50[00m (t=31.2132 & l=0)    [1m44[00m (t=79 & l=5)    [1m23[00m (t=94 & l=4)    [1m39[00m (t=183 & l=3)    [1m10[00m (t=219 & l=2)    [41;1m50[00m (t=366 & l=0)     (distcost = 49.7544)

Cost of the solution is [1m1485.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 885.698 & vehicles cost = 600
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca4-2-3-50.txt,0,1000000.000000,true,0.000000,3,1480.294,1485.699,1485.699,178,111,555,9880,475,77.366,254.622,215.000,20.000,197.072,600.385,1032.868,0.004,-0.000,1485.700,-0.001,0.000,false,1485.698
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.11/pe_SetD_Ca4-2,3,50.txt_2.sh"
	User time (seconds): 10.64
	System time (seconds): 0.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 316496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 151040
	Voluntary context switches: 79
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 16
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
