Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1268.84
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 376
Customer 0  x = 1  y = -1  demand = 1  tw = [103, 123]   st = 10
Customer 1  x = 11  y = -9  demand = 2  tw = [136, 156]   st = 10
Customer 2  x = 20  y = 7  demand = 1  tw = [104, 124]   st = 10
Customer 3  x = -4  y = -12  demand = 1  tw = [128, 148]   st = 10
Customer 4  x = -2  y = -4  demand = 2  tw = [76, 96]   st = 10
Customer 5  x = -10  y = 5  demand = 2  tw = [64, 84]   st = 10
Customer 6  x = -5  y = 8  demand = 1  tw = [213, 233]   st = 10
Customer 7  x = 21  y = 16  demand = 1  tw = [255, 275]   st = 10
Customer 8  x = -25  y = -6  demand = 2  tw = [93, 113]   st = 10
Customer 9  x = 17  y = 11  demand = 2  tw = [112, 132]   st = 10
Customer 10  x = 8  y = 8  demand = 1  tw = [72, 92]   st = 10
Customer 11  x = -10  y = 1  demand = 1  tw = [49, 69]   st = 10
Customer 12  x = 1  y = 3  demand = 1  tw = [225, 245]   st = 10
Customer 13  x = 10  y = 4  demand = 1  tw = [224, 244]   st = 10
Customer 14  x = -18  y = -16  demand = 1  tw = [203, 223]   st = 10
Customer 15  x = 1  y = -13  demand = 2  tw = [194, 214]   st = 10
Customer 16  x = 24  y = -4  demand = 1  tw = [252, 272]   st = 10
Customer 17  x = 11  y = -26  demand = 2  tw = [209, 229]   st = 10
Customer 18  x = -7  y = 23  demand = 2  tw = [255, 275]   st = 10
Customer 19  x = -1  y = 2  demand = 1  tw = [59, 79]   st = 10
Customer 20  x = 8  y = 9  demand = 1  tw = [184, 204]   st = 10
Customer 21  x = -28  y = -8  demand = 2  tw = [31, 51]   st = 10
Customer 22  x = -11  y = 11  demand = 1  tw = [252, 272]   st = 10
Customer 23  x = -7  y = -2  demand = 1  tw = [151, 171]   st = 10
Customer 24  x = -18  y = 9  demand = 1  tw = [70, 90]   st = 10
Customer 25  x = -21  y = -17  demand = 1  tw = [91, 111]   st = 10
Customer 26  x = 9  y = 21  demand = 1  tw = [156, 176]   st = 10
Customer 27  x = 11  y = 10  demand = 2  tw = [238, 258]   st = 10
Customer 28  x = -8  y = 5  demand = 1  tw = [38, 58]   st = 10
Customer 29  x = 20  y = -3  demand = 2  tw = [74, 94]   st = 10
Customer 30  x = -9  y = -17  demand = 1  tw = [154, 174]   st = 10
Customer 31  x = -18  y = -20  demand = 2  tw = [113, 133]   st = 10
Customer 32  x = 22  y = -4  demand = 2  tw = [106, 126]   st = 10
Customer 33  x = -9  y = -13  demand = 2  tw = [193, 213]   st = 10
Customer 34  x = 2  y = -7  demand = 1  tw = [224, 244]   st = 10
Customer 35  x = 9  y = -8  demand = 2  tw = [119, 139]   st = 10
Customer 36  x = 3  y = -22  demand = 2  tw = [220, 240]   st = 10
Customer 37  x = 9  y = 9  demand = 2  tw = [32, 52]   st = 10
Customer 38  x = 11  y = -3  demand = 1  tw = [177, 197]   st = 10
Customer 39  x = -19  y = 14  demand = 1  tw = [235, 255]   st = 10
Customer 40  x = 0  y = 0  demand = 1  tw = [67, 87]   st = 10
Customer 41  x = 1  y = -3  demand = 1  tw = [35, 55]   st = 10
Customer 42  x = -7  y = 0  demand = 2  tw = [181, 201]   st = 10
Customer 43  x = 3  y = -8  demand = 1  tw = [121, 141]   st = 10
Customer 44  x = 3  y = -2  demand = 1  tw = [72, 92]   st = 10
Customer 45  x = -10  y = 8  demand = 2  tw = [110, 130]   st = 10
Customer 46  x = 1  y = 0  demand = 1  tw = [93, 113]   st = 10
Customer 47  x = -2  y = 4  demand = 2  tw = [121, 141]   st = 10
Customer 48  x = 9  y = 26  demand = 2  tw = [250, 270]   st = 10
Customer 49  x = -8  y = 1  demand = 2  tw = [150, 170]   st = 10
Satellite 50  x = 24  y = 4  tw = [0, 377]   st = 10
Satellite 51  x = -24  y = 3  tw = [0, 377]   st = 10
Satellite 52  x = -22  y = -7  tw = [0, 377]   st = 10
Satellite 53  x = 4  y = -22  tw = [0, 377]   st = 10
CDC 54  x = 32  y = 15  tw = [0, 376]    st = 0
CDC 55  x = 6  y = 39  tw = [0, 376]    st = 0
CDC 56  x = -31  y = 7  tw = [0, 376]    st = 0
CDC 57  x = -33  y = -3  tw = [0, 376]    st = 0
CDC 58  x = -10  y = -38  tw = [0, 376]    st = 0
CDC 59  x = 19  y = -29  tw = [0, 376]    st = 0

 23.601 43.377 49.357 64.037 65.082 67.428 69.355 74.062 76.072 78.827 79.002 83.94 94.395 95.557 98.255 98.312 99.202 99.913 100.539 104.524 104.851 108.401 109.462 111.156 111.334 113.827 113.835 114.871 121.079 121.149 121.45 121.61 123.834 123.867 125.281 125.607 126.061 128.574 130.819 132.1 132.242 134.356 134.738 136.807 137.18 139.349 141.095 142.06 143.663 144.766 144.778 146.518 146.671 147.2 148.907 149.485 151.129 151.585 152.767 153.714 153.779 153.939 156.292 156.341 157.14 157.61 159.878 161 161.947 162.913 165.668 166.617 167.067 167.269 168.347 169.818 170.288 172.207 173.678 174.389 174.625 176.58 176.625 178.847 180.485 181.432 188.806 189.258 196.065 198.175 201.712 202.094 208.451 209.416 212.122 213.874
 18.062 20.817 41.903 46.841 53.324 56.861 63.44 63.6 67.271 74.09 76.728 78.797 81.611 84.05 86.768 88.508 91.475 99.13 101.096 101.387 102.99 103.937 107.367 109.259 111.808 113.94 114.197 115.668 116.615 118.57 120.872 122.047 123.092 125.438 126.618 126.852 127.365 130.796 131.248 132.072 133.716 137.012 139.696 141.532 141.95 142.577 144.084 144.923 146.394 146.85 151.406 151.557 152.374 152.405 154.376 155.421 155.864 156.265 157.212 157.767 158.549 162.534 167.054 167.472 168.099 168.452 169.341 170.445 171.837 171.845 171.89 174.279 175.75 176.697 179.159 181.877 183.617 184.071 186.584 188.228 190.878 191.33 194.208 197.359 204.166 204.681 206.917 208.888 209.139 209.933 210.777 211.488 211.724 212.279 215.946 226.357
 21.705 26.643 38.26 41.015 43.242 56.53 63.852 66.57 68.31 71.277 73.522 77.059 80.898 83.798 87.469 91.61 94.288 95.47 96.417 98.995 100.674 101.809 105.616 106.42 106.654 108.371 111.05 119.328 121.334 121.585 122.379 123.188 124.135 124.725 126.196 126.652 127.565 131.359 132.176 133.369 134.138 136.124 138.768 140.878 142.245 143.29 144.415 145.636 146.856 147.563 147.901 150.247 151.154 151.692 152.27 153.914 154.825 155.552 156.499 158.891 159.894 161.646 165.698 168.453 168.631 169.165 171.132 172.168 172.603 174.574 175.619 176.463 177.41 177.965 178.907 182.578 188.941 189.397 192.043 194.104 194.153 194.921 197.69 200.96 204.429 204.497 208.1 209.601 210.646 211.236 212.992 214.437 214.907 218.297 219.244 233.877
 26.553 31.26 51.593 55.453 56.4 61.722 65.599 66.403 66.66 68.354 71.033 78.277 81.032 83.259 86.179 89.44 92.159 94.378 96.547 100.861 103.869 104.398 106.839 107.884 108.327 110.23 110.977 111.137 113.539 114.808 117.076 118.874 120.915 121.629 121.804 123.815 124.265 126.742 127.486 129.148 131.587 136.045 138.359 140.691 141.114 141.826 142.715 143.341 146.671 147.653 148.633 148.924 154.136 154.904 156.629 157.673 161.351 161.602 162.396 163.951 164.252 164.412 164.742 167.582 168.083 168.409 168.409 169.584 170.629 172.975 173.386 173.621 174.389 176.141 177.158 177.54 182.262 183.307 183.897 184.549 184.862 185.653 187.568 189.069 189.32 189.487 190.114 192.46 206.086 208.648 212.185 218.924 219.374 222.595 226.696 231.154
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1055 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 111( 71.1538% ) / 111( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 112( 71.7949% ) / 112( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1056 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1057 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 125( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1058 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1059 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 118( 75.641% ) / 118( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 183.1
Bucket steps were recalculated for graph G_50 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 324->228 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 553( 26.561% ) / 553( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1277( 61.3353% ) / 1277( 100% )
Bidirectional border value is initialised to 183.6
Bucket steps were recalculated for graph G_51 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 324->228 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 566( 27.5158% ) / 566( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1252( 60.8653% ) / 1252( 100% )
Bidirectional border value is initialised to 183.7
Bucket steps were recalculated for graph G_52 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 324->228 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 565( 27.4538% ) / 565( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1156( 56.171% ) / 1156( 100% )
Bidirectional border value is initialised to 183.5
Bucket steps were recalculated for graph G_53 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 324->228 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 551( 26.7087% ) / 551( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1161( 56.2773% ) / 1161( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s76t = 76
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 284 buck. arcs remain (91.3% from prev., 78% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 284 buck. arcs remain (87.7% from prev., 74.7% from max.) + 4 jump buck. arcs (1.05% from max.)
 TT = 0.000465, [41m pt = 2e-05 [00m, dt = 6.8e-05, ct = 0.000302, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.01919, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018424, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067592, [41m pt = 0.019269 [00m, dt = 0.037614, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 54, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 268 buck. arcs remain (88.2% from prev., 74.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 264 buck. arcs remain (86.3% from prev., 72.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000365, [41m pt = 1.2e-05 [00m, dt = 5.5e-05, ct = 0.000255, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.018398, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018839, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067292, [41m pt = 0.018511 [00m, dt = 0.037237, ct = 5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 90
[1m Enumerate all columns for cdc 55, got 90 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 312 buck. arcs remain (93.7% from prev., 81.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 312 buck. arcs remain (92% from prev., 79.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000433, [41m pt = 2.3e-05 [00m, dt = 5.9e-05, ct = 0.000299, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.01861, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018427, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066068, [41m pt = 0.018836 [00m, dt = 0.037037, ct = 3.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 108
[1m Enumerate all columns for cdc 56, got 108 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 320 buck. arcs remain (95.5% from prev., 83.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 320 buck. arcs remain (92.2% from prev., 80% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000438, [41m pt = 1.6e-05 [00m, dt = 6.2e-05, ct = 0.000316, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.018534, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018044, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065485, [41m pt = 0.018383 [00m, dt = 0.036578, ct = 3.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 110
[1m Enumerate all columns for cdc 57, got 110 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1058... 300 buck. arcs remain (92.6% from prev., 79.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 296 buck. arcs remain (90% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000416, [41m pt = 1.6e-05 [00m, dt = 5.1e-05, ct = 0.000292, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.018473, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017558, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06412, [41m pt = 0.018173 [00m, dt = 0.036031, ct = 4.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 100
[1m Enumerate all columns for cdc 58, got 100 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1059... 296 buck. arcs remain (91.6% from prev., 78.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 296 buck. arcs remain (90.8% from prev., 77.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000418, [41m pt = 1.5e-05 [00m, dt = 5.7e-05, ct = 0.0003, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.018988, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01804, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065621, [41m pt = 0.017675 [00m, dt = 0.037028, ct = 4.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 104
[1m Enumerate all columns for cdc 59, got 104 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s17t = 117
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 126 art. vars. (126 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.26> <Mt= 0.00> <Spt= 0.07> <nCl=300> <al=0.50> <DB=-32319180448.3650> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.32> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.55> <DB=-43654116549.0869> <Mlp=91200985.8798> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.38> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.60> <DB=-32528974592.9371> <Mlp=76458215.7732> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.45> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.64> <DB=-26703338929.3974> <Mlp=71447293.9671> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.51> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.54> <DB=-28951832189.3385> <Mlp=67458359.3061> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.57> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.58> <DB=-22669165594.3851> <Mlp=24001754.4579> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.64> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.48> <DB=-27280910357.4330> <Mlp=11201651.0129> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.71> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.53> <DB=-20671116302.4219> <Mlp=8731722.2442> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.78> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.43> <DB=-11273508652.8325> <Mlp=6443831.5987> <PB=1000000> 
#<DWph=2> <it= 10> <et=1.85> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.33> <DB=-10209491143.6657> <Mlp=1978156.2137> <PB=1000000> 
#<DWph=2> <it= 11> <et=1.91> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.23> <DB=-7981086939.5563> <Mlp=961639.7869> <PB=1000000> 
<DWph=2> <it= 12> <et=2.04> <Mt= 0.01> <Spt= 0.11> <nCl=120> <al=0.00> <DB=-486098.7156> <Mlp= 1595.9864> <PB=1000000> 
<DWph=2> <it= 13> <et=2.12> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.03> <DB=-230017.8123> <Mlp= 1488.5650> <PB=1000000> 
<DWph=2> <it= 14> <et=2.19> <Mt= 0.01> <Spt= 0.06> <nCl=120> <al=0.13> <DB=-102459.6455> <Mlp= 1373.6848> <PB=1000000> 
<DWph=2> <it= 15> <et=2.26> <Mt= 0.01> <Spt= 0.06> <nCl= 93> <al=0.22> <DB=-47351.1286> <Mlp= 1315.3643> <PB=1000000> 
<DWph=2> <it= 16> <et=2.32> <Mt= 0.01> <Spt= 0.05> <nCl= 30> <al=0.30> <DB=-21667.4315> <Mlp= 1268.3611> <PB=1000000> 
<DWph=2> <it= 17> <et=2.38> <Mt= 0.01> <Spt= 0.04> <nCl= 10> <al=0.20> <DB=-9896.0901> <Mlp= 1263.8324> <PB=1000000> 
<DWph=2> <it= 18> <et=2.43> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.28> <DB=-1324.6242> <Mlp= 1261.0561> <PB=1000000> 
<DWph=2> <it= 19> <et=2.48> <Mt= 0.01> <Spt= 0.04> <nCl=  3> <al=0.18> <DB=   98.8596> <Mlp= 1261.0284> <PB=1000000> 
<DWph=2> <it= 20> <et=2.53> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.08> <DB=  916.8517> <Mlp= 1260.8922> <PB=1000000> 
<DWph=2> <it= 21> <et=2.57> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.00> <DB= 1259.6313> <Mlp= 1260.7643> <PB=1000000> 
<DWph=2> <it= 22> <et=2.66> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1260.7641> <Mlp= 1260.7641> <PB=1000000> 
<DWph=1> <it= 23> <et=2.71> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.00> <DB= -195.5437> <Mlp= 1260.7641> <PB=1000000> 
<DWph=1> <it= 24> <et=2.76> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1260.7641> <Mlp= 1260.7641> <PB=1000000> 
    TT = 0.000195, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000181, performed by inspection with 90 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000252, performed by inspection with 110 solutions, nbR1C = 0
    TT = 0.000232, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000243, performed by inspection with 104 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016906, [41m pt = 0.000311 [00m, dt = 0.003862, ct = 0.006851, ndl = 1', bdl = 10', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.012875, [41m pt = 0.000267 [00m, dt = 0.003677, ct = 0.004177, ndl = 1', bdl = 10', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 20', odch = 1', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012418, [41m pt = 0.000262 [00m, dt = 0.003826, ct = 0.003589, ndl = 1', bdl = 12', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 1', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.01769, [41m pt = 0.000295 [00m, dt = 0.004, ct = 0.007714, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 24', odch = 1', lcp = 3', #sols = 150
<DWph=0> <it= 25> <et=2.95> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1260.7641> <Mlp= 1260.7641> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 13486 buck. arcs remain (80.2% from prev., 36.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17612 buck. arcs remain (94.8% from prev., 37.7% from max.) + 181 jump buck. arcs (0.388% from max.)
 TT = 0.031166, [41m pt = 0.001365 [00m, dt = 0.003302, ct = 0.022225, ndl = 1', bdl = 22', odl = 0', odf = 3', lpcb = 0', cnt = 37', bdch = 34', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 12, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 183.1... succeeded! lpt = 0.074236, ndl = 14', dl = 8', lpcb = 0', dch = 619'
Run backward enumeration... succeeded! lpt = 0.03617, ndl = 16', dl = 15', lpcb = 0', dch = 1418'
Run enumeration concatenation with time limit 0.33072 sec.... done!
 TT = 0.408103, [41m pt = 0.002287 [00m, dt = 0.110406, ct = 0.049068, ndl = 30', bdl = 23', cnt = 114', bdch = 2037', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98241
Estimating inspection time...     TT = 0.013769, performed by inspection with 98241 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 13463 buck. arcs remain (80% from prev., 36.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17408 buck. arcs remain (95.5% from prev., 37.3% from max.) + 166 jump buck. arcs (0.356% from max.)
 TT = 0.050131, [41m pt = 0.001861 [00m, dt = 0.003862, ct = 0.035276, ndl = 1', bdl = 22', odl = 0', odf = 3', lpcb = 0', cnt = 38', bdch = 37', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 10, top 0.5% - 8, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 183.6... succeeded! lpt = 0.101379, ndl = 17', dl = 7', lpcb = 0', dch = 649'
Run backward enumeration... succeeded! lpt = 0.041057, ndl = 17', dl = 17', lpcb = 0', dch = 1479'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.492037, [41m pt = 0.002055 [00m, dt = 0.142436, ct = 0.061859, ndl = 34', bdl = 24', cnt = 128', bdch = 2129', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 108595
Estimating inspection time...     TT = 0.038851, performed by inspection with 108595 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is too high. Pricing will be done by the labelling algorithm.
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_52... 13575 buck. arcs remain (80.1% from prev., 36.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17478 buck. arcs remain (94.7% from prev., 37.5% from max.) + 161 jump buck. arcs (0.346% from max.)
 TT = 0.050276, [41m pt = 0.002016 [00m, dt = 0.004046, ct = 0.034969, ndl = 2', bdl = 24', odl = 0', odf = 3', lpcb = 0', cnt = 39', bdch = 38', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 5, top 50% - 1
Run forward enumeration with border = 183.7... succeeded! lpt = 0.118469, ndl = 16', dl = 7', lpcb = 0', dch = 639'
Run backward enumeration... succeeded! lpt = 0.039907, ndl = 20', dl = 19', lpcb = 0', dch = 1702'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.511729, [41m pt = 0.002032 [00m, dt = 0.158376, ct = 0.056013, ndl = 37', bdl = 27', cnt = 132', bdch = 2342', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 106174
Estimating inspection time...     TT = 0.04077, performed by inspection with 106174 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is too high. Pricing will be done by the labelling algorithm.
Labels distribution in buckets (bucket size) : largest - 35, top 0.1% - 35, top 0.5% - 13, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_53... 13381 buck. arcs remain (80.2% from prev., 36.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17612 buck. arcs remain (93.9% from prev., 37.8% from max.) + 170 jump buck. arcs (0.365% from max.)
 TT = 0.052779, [41m pt = 0.001871 [00m, dt = 0.003911, ct = 0.037967, ndl = 1', bdl = 25', odl = 0', odf = 4', lpcb = 1', cnt = 40', bdch = 37', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 35, top 0.1% - 35, top 0.5% - 13, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 183.5... succeeded! lpt = 0.109838, ndl = 14', dl = 8', lpcb = 0', dch = 612'
Run backward enumeration... succeeded! lpt = 0.045778, ndl = 19', dl = 18', lpcb = 0', dch = 1669'
Run enumeration concatenation with time limit 0.36027 sec.... done!
 TT = 0.488824, [41m pt = 0.002343 [00m, dt = 0.155616, ct = 0.052066, ndl = 33', bdl = 26', cnt = 120', bdch = 2282', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98702
Estimating inspection time...     TT = 0.040435, performed by inspection with 98702 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is too high. Pricing will be done by the labelling algorithm.
Regenerated 553 columns with the 'enumerated' flag
<DWph=2> <it= 26> <et=8.04> <Mt= 0.10> <Spt= 0.07> <nCl=  1> <al=0.50> <DB= 1207.2815> <Mlp= 1260.7641> <PB=1000000> 
<DWph=2> <it= 27> <et=8.17> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1260.7641> <Mlp= 1260.7641> <PB=1000000> 
<DWph=1> <it= 28> <et=8.27> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1260.7641> <Mlp= 1260.7641> <PB=1000000> 
ColGenEvalAlg final dual bound: 1260.76 (rounded: 1260.76)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(16) SSI(19), max.viol = 2.075, aver.viol = 0.753819, sep/add took 0.02/0.01 sec. -----
2862 columns (2862 active), 157 dyn. constrs. (157 active), 288 art. vars. (288 active)
<DWph=2> <it=  1> <et=8.55> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1265.4573> <Mlp= 1265.4573> <PB=1000000> 
<DWph=1> <it=  2> <et=8.65> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1265.4573> <Mlp= 1265.4573> <PB=1000000> 
    TT = 0.000261, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000185, performed by inspection with 90 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000238, performed by inspection with 110 solutions, nbR1C = 0
    TT = 0.000213, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000216, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.007856, performed by inspection with 98241 solutions, nbR1C = 0
    RCSP exact solver info for graph G_51 : TT = 0.012154, [41m pt = 0.000284 [00m, dt = 0.003416, ct = 0.003703, ndl = 0', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 18', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.01162, [41m pt = 0.000277 [00m, dt = 0.003475, ct = 0.003219, ndl = 1', bdl = 12', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.017129, [41m pt = 0.000318 [00m, dt = 0.00385, ct = 0.007381, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=8.75> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1265.4573> <Mlp= 1265.4573> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 98241 solutions, remains 98241 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669
Dynamic params and stats :  bidir.bord. = 193.3 aver.obdmd = 2.78221
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914
ColGenEvalAlg final dual bound: 1265.46 (rounded: 1265.46)
False gap improvement since the last cut separation : 0.0372251 (1260.76)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) CSC(10) SSI(4), max.viol = 0.229268, aver.viol = 0.0804878, sep/add took 0/0 sec. -----
3054 columns (3054 active), 179 dyn. constrs. (146 active), 310 art. vars. (277 active)
<DWph=2> <it=  1> <et=9.20> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1265.6670> <Mlp= 1265.6670> <PB=1000000> 
<DWph=1> <it=  2> <et=9.29> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1265.6670> <Mlp= 1265.6670> <PB=1000000> 
    TT = 0.000284, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000233, performed by inspection with 90 solutions, nbR1C = 0
    TT = 0.000294, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000285, performed by inspection with 110 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.00658, performed by inspection with 98241 solutions, nbR1C = 0
    RCSP exact solver info for graph G_51 : TT = 0.011803, [41m pt = 0.000276 [00m, dt = 0.003227, ct = 0.003646, ndl = 0', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011266, [41m pt = 0.000282 [00m, dt = 0.003335, ct = 0.002954, ndl = 1', bdl = 11', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.017338, [41m pt = 0.000323 [00m, dt = 0.003739, ct = 0.007574, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 4', #sols = 150
<DWph=0> <it=  3> <et=9.38> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1265.6670> <Mlp= 1265.6670> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 98241 solutions, remains 98241 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669
Dynamic params and stats :  bidir.bord. = 202.4 aver.obdmd = 2.78221
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914
ColGenEvalAlg final dual bound: 1265.67 (rounded: 1265.67)
False gap improvement since the last cut separation : 0.00165643 (1265.46)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) SSI(2), max.viol = 0.123077, aver.viol = 0.0511888, sep/add took 0/0 sec. -----
3114 columns (3114 active), 157 dyn. constrs. (141 active), 321 art. vars. (272 active)
<DWph=2> <it=  1> <et=9.82> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1265.7070> <Mlp= 1265.7070> <PB=1000000> 
<DWph=1> <it=  2> <et=9.92> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1265.7070> <Mlp= 1265.7070> <PB=1000000> 
    TT = 0.000303, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000266, performed by inspection with 90 solutions, nbR1C = 0
    TT = 0.000315, performed by inspection with 108 solutions, nbR1C = 0
    TT = 0.000319, performed by inspection with 110 solutions, nbR1C = 0
    TT = 0.000258, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000273, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.00784, performed by inspection with 98241 solutions, nbR1C = 0
    RCSP exact solver info for graph G_51 : TT = 0.013755, [41m pt = 0.000338 [00m, dt = 0.003791, ct = 0.004009, ndl = 0', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 18', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011058, [41m pt = 0.000272 [00m, dt = 0.002959, ct = 0.003131, ndl = 1', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.017505, [41m pt = 0.000326 [00m, dt = 0.003718, ct = 0.00774, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 4', #sols = 150
<DWph=0> <it=  3> <et=10.00> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1265.7070> <Mlp= 1265.7070> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 98241 solutions, remains 98241 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999995)
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669
Dynamic params and stats :  bidir.bord. = 211.1 aver.obdmd = 2.78221
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914
ColGenEvalAlg final dual bound: 1265.71 (rounded: 1265.71)
False gap improvement since the last cut separation : 0.000316213 (1265.67)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
25 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.21
Building structures for heuristic rank-1 packing cut separation...done!
30 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.248333
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.3235
----- Add fac. cuts : R1C(155), max.viol = 0.5, aver.viol = 0.337419, sep/add took 0.59/0.16 sec. -----
3126 columns (3126 active), 296 dyn. constrs. (287 active), 476 art. vars. (418 active)
<DWph=2> <it=  1> <et=11.23> <Mt= 0.02> <Spt= 0.15> <nCl=  3> <al=0.00> <DB= 1030.0253> <Mlp= 1267.7155> <PB=1000000> 
<DWph=2> <it=  2> <et=11.37> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1267.7155> <Mlp= 1267.7155> <PB=1000000> 
<DWph=1> <it=  3> <et=11.51> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1267.7155> <Mlp= 1267.7155> <PB=1000000> 
    TT = 0.000348, performed by inspection with 98 solutions, nbR1C = 9
    TT = 0.000257, performed by inspection with 90 solutions, nbR1C = 9
    TT = 0.000305, performed by inspection with 108 solutions, nbR1C = 9
    TT = 0.000274, performed by inspection with 110 solutions, nbR1C = 9
    TT = 0.000242, performed by inspection with 100 solutions, nbR1C = 9
    TT = 0.000244, performed by inspection with 104 solutions, nbR1C = 9
    TT = 0.014503, performed by inspection with 98241 solutions, nbR1C = 9
    RCSP exact solver info for graph G_51 : TT = 0.017368, [41m pt = 0.005267 [00m, dt = 0.003475, ct = 0.003954, ndl = 0', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.016045, [41m pt = 0.00503 [00m, dt = 0.003062, ct = 0.003201, ndl = 1', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.023116, [41m pt = 0.005204 [00m, dt = 0.003988, ct = 0.008393, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 24', odch = 1', lcp = 3', #sols = 150
<DWph=0> <it=  4> <et=11.63> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1267.7155> <Mlp= 1267.7155> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 98241 solutions, remains 98241 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669 nbR1C = 4 with avMem = 19.75
Dynamic params and stats :  bidir.bord. = 219.3 aver.obdmd = 2.78221 nbR1C = 4 with avMem = 18.75
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914 nbR1C = 5 with avMem = 19
ColGenEvalAlg final dual bound: 1267.72 (rounded: 1267.72)
False gap improvement since the last cut separation : 0.0158689 (1265.71)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.227778
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.215385
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.187
----- Add fac. cuts : CAP(5) R1C(131), max.viol = 0.5, aver.viol = 0.240809, sep/add took 0.59/0.12 sec. -----
3224 columns (3224 active), 423 dyn. constrs. (275 active), 612 art. vars. (406 active)
<DWph=2> <it=  1> <et=12.85> <Mt= 0.01> <Spt= 0.14> <nCl=  1> <al=0.00> <DB= 1144.8205> <Mlp= 1268.7913> <PB=1000000> 
<DWph=2> <it=  2> <et=13.01> <Mt= 0.01> <Spt= 0.13> <nCl=  1> <al=0.00> <DB= 1155.9236> <Mlp= 1268.7913> <PB=1000000> 
<DWph=2> <it=  3> <et=13.17> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1268.7913> <Mlp= 1268.7913> <PB=1000000> 
<DWph=1> <it=  4> <et=13.32> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1268.7913> <Mlp= 1268.7913> <PB=1000000> 
    TT = 0.000368, performed by inspection with 98 solutions, nbR1C = 16
    TT = 0.000279, performed by inspection with 90 solutions, nbR1C = 16
    TT = 0.000346, performed by inspection with 108 solutions, nbR1C = 16
    TT = 0.000363, performed by inspection with 110 solutions, nbR1C = 16
    TT = 0.000323, performed by inspection with 100 solutions, nbR1C = 16
    TT = 0.000295, performed by inspection with 104 solutions, nbR1C = 16
    TT = 0.018231, performed by inspection with 98241 solutions, nbR1C = 16
    RCSP exact solver info for graph G_51 : TT = 0.018221, [41m pt = 0.006447 [00m, dt = 0.00346, ct = 0.003791, ndl = 0', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.017055, [41m pt = 0.005783 [00m, dt = 0.00307, ct = 0.003636, ndl = 1', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.024266, [41m pt = 0.006089 [00m, dt = 0.003898, ct = 0.008745, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 3', #sols = 150
<DWph=0> <it=  5> <et=13.44> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1268.7913> <Mlp= 1268.7913> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 90 solutions, remains 90 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 108 solutions, remains 108 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 110 solutions, remains 110 (100%)
Reduced cost fixing for graph G_1058...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1059...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 98241 solutions, remains 98241 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669 nbR1C = 8 with avMem = 21.25
Dynamic params and stats :  bidir.bord. = 219.3 aver.obdmd = 2.78221 nbR1C = 6 with avMem = 21.8333
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914 nbR1C = 7 with avMem = 22.2857
ColGenEvalAlg final dual bound: 1268.79 (rounded: 1268.79)
False gap improvement since the last cut separation : 0.0084858 (1267.72)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
15 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.14
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.15
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.134
----- Add fac. cuts : CAP(11) R1C(135) SSI(4), max.viol = 0.2, aver.viol = 0.181333, sep/add took 0.55/0.11 sec. -----
3292 columns (3292 active), 425 dyn. constrs. (294 active), 762 art. vars. (425 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=14.62> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1268.8428> <Mlp= 1268.8428> <PB=1268.8428> 
<DWph=1> <it=  2> <et=14.77> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1268.8428> <Mlp= 1268.8428> <PB=1268.8428> 
    TT = 0.000366, performed by inspection with 98 solutions, nbR1C = 21
    TT = 0.000266, performed by inspection with 90 solutions, nbR1C = 21
    TT = 0.000321, performed by inspection with 108 solutions, nbR1C = 21
    TT = 0.000338, performed by inspection with 110 solutions, nbR1C = 21
    TT = 0.000314, performed by inspection with 100 solutions, nbR1C = 21
    TT = 0.000282, performed by inspection with 104 solutions, nbR1C = 21
    TT = 0.0169, performed by inspection with 98241 solutions, nbR1C = 21
    RCSP exact solver info for graph G_51 : TT = 0.021793, [41m pt = 0.008633 [00m, dt = 0.003928, ct = 0.004162, ndl = 1', bdl = 10', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.018134, [41m pt = 0.006882 [00m, dt = 0.003125, ct = 0.003489, ndl = 1', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.025921, [41m pt = 0.007598 [00m, dt = 0.003999, ct = 0.008999, ndl = 1', bdl = 13', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 25', odch = 1', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=14.88> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1268.8428> <Mlp= 1268.8428> <PB=1268.8428> 
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 17.8333 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 20 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.7 aver.obdmd = 3.14417 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 193.2 aver.obdmd = 3.07669 nbR1C = 10 with avMem = 21
Dynamic params and stats :  bidir.bord. = 219.3 aver.obdmd = 2.78221 nbR1C = 8 with avMem = 21.875
Dynamic params and stats :  bidir.bord. = 183.5 aver.obdmd = 2.77914 nbR1C = 10 with avMem = 22.3
ColGenEvalAlg final dual bound: 1268.84 (rounded: 1268.84)
Gap improvement since the last cut separation : 1 (1268.79)
New model incumbent solution 1268.84, TIME = 0h0m15s30t = 1530
************************************************************************************************
Search is finished, global bounds : [ 1268.84 , 1268.84 ], TIME = 0h0m15s31t = 1531
************************************************************************************************
------------------------------------------ 
Best found solution of value 1268.84 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 72 & total demand of customers is 72[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.601 & d=20)     [1m54[00m (t=37.202 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=18.062 & d=14)     [1m56[00m (t=26.124 & d=0)      Q=[1m14[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21.705 & d=19)     [1m57[00m (t=33.41 & d=0)      Q=[1m19[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.553 & d=19)     [1m59[00m (t=43.106 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=54.858 & l=0)    [1m11[00m (t=69 & l=5)    [1m5[00m (t=84 & l=4)    [1m45[00m (t=130 & l=2)    [41;1m51[00m (t=377 & l=0)     (distcost = 36.0082)
	 [41;1m53[00m (t=108.964 & l=0)    [1m43[00m (t=123 & l=5)    [1m35[00m (t=139 & l=4)    [1m1[00m (t=156 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 37.0366)
	 [41;1m52[00m (t=141.027 & l=0)    [1m23[00m (t=156.838 & l=5)    [1m49[00m (t=170 & l=4)    [1m42[00m (t=201 & l=2)    [41;1m52[00m (t=377 & l=0)     (distcost = 36.9408)
	 [41;1m53[00m (t=35.765 & l=0)    [1m41[00m (t=55 & l=5)    [1m44[00m (t=80.615 & l=4)    [1m4[00m (t=96 & l=3)    [1m34[00m (t=244 & l=1)    [41;1m53[00m (t=377 & l=0)     (distcost = 46.9894)
	 [41;1m53[00m (t=212.994 & l=0)    [1m17[00m (t=221.056 & l=4)    [1m36[00m (t=240 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 18.0065)
	 [41;1m51[00m (t=81.515 & l=0)    [1m24[00m (t=90 & l=4)    [1m39[00m (t=250 & l=3)    [1m18[00m (t=275 & l=2)    [41;1m51[00m (t=377 & l=0)     (distcost = 54.8331)
	 [41;1m52[00m (t=44.917 & l=0)    [1m21[00m (t=51 & l=4)    [1m8[00m (t=113 & l=2)    [41;1m52[00m (t=377 & l=0)     (distcost = 12.8506)
	 [41;1m52[00m (t=100.95 & l=0)    [1m25[00m (t=111 & l=5)    [1m31[00m (t=133 & l=4)    [1m30[00m (t=174 & l=2)    [1m14[00m (t=223 & l=1)    [41;1m52[00m (t=377 & l=0)     (distcost = 42.6836)
	 [41;1m53[00m (t=135.194 & l=0)    [1m3[00m (t=148 & l=5)    [1m33[00m (t=194 & l=4)    [1m15[00m (t=214 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 37.3921)
	 [41;1m51[00m (t=41.875 & l=0)    [1m28[00m (t=58 & l=5)    [1m47[00m (t=141 & l=4)    [1m6[00m (t=233 & l=2)    [1m22[00m (t=272 & l=1)    [41;1m51[00m (t=377 & l=0)     (distcost = 49.1798)
	 [41;1m52[00m (t=51.917 & l=0)    [1m19[00m (t=74.764 & l=5)    [1m40[00m (t=87 & l=4)    [1m46[00m (t=112 & l=3)    [1m0[00m (t=123 & l=2)    [1m12[00m (t=245 & l=1)    [41;1m52[00m (t=377 & l=0)     (distcost = 56.1633)
	 [41;1m50[00m (t=85.938 & l=0)    [1m29[00m (t=94 & l=5)    [1m32[00m (t=126 & l=3)    [1m16[00m (t=272 & l=1)    [41;1m50[00m (t=377 & l=0)     (distcost = 20.2983)
	 [41;1m50[00m (t=122.101 & l=0)    [1m9[00m (t=132 & l=5)    [1m26[00m (t=176 & l=3)    [1m48[00m (t=270 & l=2)    [41;1m50[00m (t=377 & l=0)     (distcost = 54.3328)
	 [41;1m50[00m (t=119 & l=0)    [1m2[00m (t=124 & l=5)    [1m38[00m (t=197 & l=4)    [1m13[00m (t=241.917 & l=3)    [1m27[00m (t=258 & l=2)    [41;1m50[00m (t=377 & l=0)     (distcost = 45.9253)
	 [41;1m50[00m (t=36.189 & l=0)    [1m37[00m (t=52 & l=5)    [1m10[00m (t=92 & l=3)    [1m20[00m (t=204 & l=2)    [1m7[00m (t=275 & l=1)    [41;1m50[00m (t=377 & l=0)     (distcost = 45.3597)

Cost of the solution is [1m1268.84[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 693.842 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 250 rows and 299 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.21 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.21 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 79 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 72 & total demand of customers is 72[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=23.6015 & d=20)     [1m54[00m (t=376 & d=0)      Q=[1m20[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=18.0623 & d=14)     [1m56[00m (t=376 & d=0)      Q=[1m14[00m
	 [1m57[00m (t=0 & d=0)     [1m52[00m (t=21.7047 & d=19)     [1m57[00m (t=376 & d=0)      Q=[1m19[00m
	 [1m59[00m (t=0 & d=0)     [1m53[00m (t=26.5529 & d=19)     [1m59[00m (t=376 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=18.0623 & l=0)    [1m11[00m (t=49 & l=5)    [1m5[00m (t=84 & l=4)    [1m45[00m (t=110 & l=2)    [41;1m51[00m (t=377 & l=0)     (distcost = 36.0082)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m43[00m (t=123 & l=5)    [1m35[00m (t=139 & l=4)    [1m1[00m (t=156 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 37.0366)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m23[00m (t=156.838 & l=5)    [1m49[00m (t=170 & l=4)    [1m42[00m (t=201 & l=2)    [41;1m52[00m (t=377 & l=0)     (distcost = 36.9408)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m41[00m (t=55 & l=5)    [1m44[00m (t=72 & l=4)    [1m4[00m (t=87.3852 & l=3)    [1m34[00m (t=224 & l=1)    [41;1m53[00m (t=377 & l=0)     (distcost = 46.9894)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m17[00m (t=221.056 & l=4)    [1m36[00m (t=240 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 18.0065)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m24[00m (t=90 & l=4)    [1m39[00m (t=235 & l=3)    [1m18[00m (t=260 & l=2)    [41;1m51[00m (t=377 & l=0)     (distcost = 54.8331)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m21[00m (t=51 & l=4)    [1m8[00m (t=93 & l=2)    [41;1m52[00m (t=377 & l=0)     (distcost = 12.8506)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m25[00m (t=91 & l=5)    [1m31[00m (t=133 & l=4)    [1m30[00m (t=154 & l=2)    [1m14[00m (t=203 & l=1)    [41;1m52[00m (t=377 & l=0)     (distcost = 42.6836)
	 [41;1m53[00m (t=26.5529 & l=0)    [1m3[00m (t=148 & l=5)    [1m33[00m (t=193 & l=4)    [1m15[00m (t=213 & l=2)    [41;1m53[00m (t=377 & l=0)     (distcost = 37.3921)
	 [41;1m51[00m (t=18.0623 & l=0)    [1m28[00m (t=58 & l=5)    [1m47[00m (t=121 & l=4)    [1m6[00m (t=213 & l=2)    [1m22[00m (t=252 & l=1)    [41;1m51[00m (t=377 & l=0)     (distcost = 49.1798)
	 [41;1m52[00m (t=21.7047 & l=0)    [1m19[00m (t=74.7639 & l=5)    [1m40[00m (t=87 & l=4)    [1m46[00m (t=112 & l=3)    [1m0[00m (t=123 & l=2)    [1m12[00m (t=225 & l=1)    [41;1m52[00m (t=377 & l=0)     (distcost = 56.1633)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m29[00m (t=74 & l=5)    [1m32[00m (t=126 & l=3)    [1m16[00m (t=252 & l=1)    [41;1m50[00m (t=377 & l=0)     (distcost = 20.2983)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m9[00m (t=132 & l=5)    [1m26[00m (t=156 & l=3)    [1m48[00m (t=250 & l=2)    [41;1m50[00m (t=377 & l=0)     (distcost = 54.3328)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m2[00m (t=124 & l=5)    [1m38[00m (t=177 & l=4)    [1m13[00m (t=224 & l=3)    [1m27[00m (t=240.083 & l=2)    [41;1m50[00m (t=377 & l=0)     (distcost = 45.9253)
	 [41;1m50[00m (t=23.6015 & l=0)    [1m37[00m (t=52 & l=5)    [1m10[00m (t=72 & l=3)    [1m20[00m (t=184 & l=2)    [1m7[00m (t=255 & l=1)    [41;1m50[00m (t=377 & l=0)     (distcost = 45.3597)

Cost of the solution is [1m1268.84[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 693.842 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca5-6-4-50.txt,0,1000000.000000,true,0.000000,1,1268.843,1268.843,1268.843,50,69,690,3856,631,41.869,481.962,175.000,40.000,502.286,1530.477,1414.854,0.000,0.000,1268.840,0.003,0.000,false,1268.842
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.10/pe_SetD_Ca5-6,4,50.txt_2.sh"
	User time (seconds): 15.34
	System time (seconds): 0.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 718304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 344035
	Voluntary context switches: 95
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 16
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
