Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1381.33
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 519
Customer 0  x = -20  y = 17  demand = 2  tw = [271, 361]   st = 10
Customer 1  x = 5  y = 12  demand = 2  tw = [339, 429]   st = 10
Customer 2  x = -20  y = -22  demand = 2  tw = [336, 426]   st = 10
Customer 3  x = 9  y = 4  demand = 1  tw = [246, 336]   st = 10
Customer 4  x = 5  y = 5  demand = 1  tw = [196, 286]   st = 10
Customer 5  x = 0  y = 0  demand = 2  tw = [309, 399]   st = 10
Customer 6  x = 14  y = 19  demand = 2  tw = [252, 342]   st = 10
Customer 7  x = -9  y = 25  demand = 2  tw = [149, 239]   st = 10
Customer 8  x = 0  y = -2  demand = 1  tw = [298, 388]   st = 10
Customer 9  x = 5  y = -27  demand = 1  tw = [258, 348]   st = 10
Customer 10  x = 1  y = -1  demand = 1  tw = [289, 379]   st = 10
Customer 11  x = 23  y = 3  demand = 2  tw = [69, 159]   st = 10
Customer 12  x = 6  y = 3  demand = 1  tw = [216, 306]   st = 10
Customer 13  x = -5  y = -7  demand = 1  tw = [219, 309]   st = 10
Customer 14  x = 1  y = 1  demand = 2  tw = [124, 214]   st = 10
Customer 15  x = -1  y = -1  demand = 1  tw = [305, 395]   st = 10
Customer 16  x = 20  y = 8  demand = 2  tw = [137, 227]   st = 10
Customer 17  x = 7  y = -19  demand = 1  tw = [294, 384]   st = 10
Customer 18  x = -4  y = -1  demand = 2  tw = [160, 250]   st = 10
Customer 19  x = 19  y = 5  demand = 1  tw = [335, 425]   st = 10
Customer 20  x = 15  y = -5  demand = 2  tw = [184, 274]   st = 10
Customer 21  x = -13  y = 25  demand = 1  tw = [105, 195]   st = 10
Customer 22  x = -20  y = -4  demand = 2  tw = [103, 193]   st = 10
Customer 23  x = -15  y = 5  demand = 1  tw = [67, 157]   st = 10
Customer 24  x = -6  y = -17  demand = 1  tw = [128, 218]   st = 10
Customer 25  x = 8  y = -8  demand = 1  tw = [217, 307]   st = 10
Customer 26  x = 11  y = 26  demand = 1  tw = [254, 344]   st = 10
Customer 27  x = 6  y = -3  demand = 1  tw = [74, 164]   st = 10
Customer 28  x = -5  y = -23  demand = 1  tw = [312, 402]   st = 10
Customer 29  x = -9  y = 10  demand = 1  tw = [120, 210]   st = 10
Customer 30  x = 2  y = -1  demand = 2  tw = [119, 209]   st = 10
Customer 31  x = 1  y = 2  demand = 2  tw = [191, 281]   st = 10
Customer 32  x = -20  y = -8  demand = 1  tw = [200, 290]   st = 10
Customer 33  x = -13  y = -21  demand = 1  tw = [293, 383]   st = 10
Customer 34  x = 21  y = 20  demand = 1  tw = [346, 436]   st = 10
Customer 35  x = 3  y = 2  demand = 1  tw = [81, 171]   st = 10
Customer 36  x = -17  y = -18  demand = 2  tw = [240, 330]   st = 10
Customer 37  x = 0  y = 9  demand = 2  tw = [226, 316]   st = 10
Customer 38  x = 7  y = -8  demand = 2  tw = [164, 254]   st = 10
Customer 39  x = -14  y = -23  demand = 1  tw = [268, 358]   st = 10
Customer 40  x = 4  y = -7  demand = 1  tw = [151, 241]   st = 10
Customer 41  x = 21  y = -9  demand = 1  tw = [215, 305]   st = 10
Customer 42  x = -14  y = -6  demand = 1  tw = [263, 353]   st = 10
Customer 43  x = -17  y = 3  demand = 1  tw = [346, 436]   st = 10
Customer 44  x = -3  y = 25  demand = 2  tw = [219, 309]   st = 10
Customer 45  x = -3  y = 0  demand = 1  tw = [328, 418]   st = 10
Customer 46  x = -3  y = -13  demand = 2  tw = [272, 362]   st = 10
Customer 47  x = -22  y = 3  demand = 2  tw = [348, 438]   st = 10
Customer 48  x = 25  y = -3  demand = 2  tw = [227, 317]   st = 10
Customer 49  x = -1  y = 0  demand = 1  tw = [132, 222]   st = 10
Satellite 50  x = 10  y = 21  tw = [0, 520]   st = 10
Satellite 51  x = -20  y = -6  tw = [0, 520]   st = 10
Satellite 52  x = 16  y = -15  tw = [0, 520]   st = 10
CDC 53  x = 17  y = 34  tw = [0, 519]    st = 0
CDC 54  x = 6  y = -31  tw = [0, 519]    st = 0

 24.765 62.154 75.365 96.43 105.507 114.85 126.337 139.674 156.479 158.094
 46.069 64.489 75.126 75.976 106.118 112.515 118.37 125.726 155.759 155.868
 28.868 59.01 71.262 93.177 108.651 111.597 122.234 142.927 159.623 161.347
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 259.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [20.761]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 93( 74.4% ) / 93( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 75.2% ) / 94( 100% )
Bidirectional border value is initialised to 259.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [20.7601]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 75.2% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 96( 76.8% ) / 96( 100% )
Bidirectional border value is initialised to 267.6
Bucket steps were recalculated for graph G_50 : [20.7601]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1021( 72.9807% ) / 1021( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1101( 78.6991% ) / 1101( 100% )
Bidirectional border value is initialised to 267.5
Bucket steps were recalculated for graph G_51 : [20.7601]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1013( 72.4089% ) / 1013( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1100( 78.6276% ) / 1100( 100% )
Bidirectional border value is initialised to 267.6
Bucket steps were recalculated for graph G_52 : [20.7601]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1020( 72.8571% ) / 1020( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1091( 77.9286% ) / 1091( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s31t = 31
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 183 buck. arcs remain (95.8% from prev., 88.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 180 buck. arcs remain (93.8% from prev., 85.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000325, [41m pt = 1.7e-05 [00m, dt = 4.9e-05, ct = 0.000191, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 259.5... succeeded! lpt = 0.018163, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017385, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063784, [41m pt = 0.018014 [00m, dt = 0.035548, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 189 buck. arcs remain (96.9% from prev., 90% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 189 buck. arcs remain (95% from prev., 87.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000277, [41m pt = 1.2e-05 [00m, dt = 4.2e-05, ct = 0.000178, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 259.5... succeeded! lpt = 0.018123, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017208, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063077, [41m pt = 0.017522 [00m, dt = 0.035331, ct = 1.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s44t = 44
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.48> <Mt= 0.00> <Spt= 0.02> <nCl=150> <al=0.50> <DB=-22719392975.9613> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.50> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.55> <DB=-31883797259.6458> <Mlp=114934176.7982> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.53> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.60> <DB=-27418566373.6611> <Mlp=76706655.4115> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.55> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.64> <DB=-21047564648.7608> <Mlp=70241166.7193> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.57> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.67> <DB=-19873388330.0560> <Mlp=66881185.2875> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.60> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.70> <DB=-20763450322.1646> <Mlp=34881655.3026> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.62> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.73> <DB=-18772577620.9191> <Mlp=21245702.3002> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.64> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.63> <DB=-14871803099.6524> <Mlp=17547200.1972> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.67> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.53> <DB=-12002799541.4098> <Mlp=14226816.2888> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.69> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.58> <DB=-11231644638.7168> <Mlp=13275184.0947> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.71> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.62> <DB=-11417034084.0553> <Mlp=11927108.3000> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.74> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.66> <DB=-9890101783.0818> <Mlp=11101699.8408> <PB=1000000> 
#<DWph=2> <it= 13> <et=0.76> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.69> <DB=-8547885675.9153> <Mlp=8641696.8087> <PB=1000000> 
#<DWph=2> <it= 14> <et=0.79> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.59> <DB=-7593956403.5551> <Mlp=6432680.6440> <PB=1000000> 
<DWph=2> <it= 15> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.49> <DB=-10691118897.8830> <Mlp= 1564.7296> <PB=1000000> 
<DWph=2> <it= 16> <et=0.85> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.09> <DB=-683408188.5615> <Mlp= 1540.4412> <PB=1000000> 
<DWph=2> <it= 17> <et=0.89> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-228242.4724> <Mlp= 1540.4412> <PB=1000000> 
<DWph=2> <it= 18> <et=0.92> <Mt= 0.01> <Spt= 0.02> <nCl= 63> <al=0.34> <DB=-91774.3608> <Mlp= 1453.7979> <PB=1000000> 
<DWph=2> <it= 19> <et=0.94> <Mt= 0.00> <Spt= 0.02> <nCl= 84> <al=0.24> <DB=-47563.6487> <Mlp= 1435.4308> <PB=1000000> 
<DWph=2> <it= 20> <et=0.97> <Mt= 0.00> <Spt= 0.02> <nCl= 66> <al=0.32> <DB=-26273.0676> <Mlp= 1396.2795> <PB=1000000> 
<DWph=2> <it= 21> <et=0.99> <Mt= 0.01> <Spt= 0.02> <nCl= 78> <al=0.22> <DB=-16321.3159> <Mlp= 1367.2940> <PB=1000000> 
<DWph=2> <it= 22> <et=1.02> <Mt= 0.00> <Spt= 0.02> <nCl= 34> <al=0.30> <DB=-8760.0525> <Mlp= 1360.7330> <PB=1000000> 
<DWph=2> <it= 23> <et=1.04> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <al=0.37> <DB=-2225.9193> <Mlp= 1358.1084> <PB=1000000> 
<DWph=2> <it= 24> <et=1.06> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.27> <DB=  395.4293> <Mlp= 1358.1084> <PB=1000000> 
<DWph=2> <it= 25> <et=1.08> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.17> <DB= 1184.5445> <Mlp= 1358.1084> <PB=1000000> 
<DWph=2> <it= 26> <et=1.12> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1358.1084> <Mlp= 1358.1084> <PB=1000000> 
<DWph=1> <it= 27> <et=1.15> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1358.1084> <Mlp= 1358.1084> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008979, [41m pt = 0.000233 [00m, dt = 0.004066, ct = 0.002732, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 32', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008723, [41m pt = 0.000242 [00m, dt = 0.004123, ct = 0.002183, ndl = 1', bdl = 18', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 32', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.009751, [41m pt = 0.000252 [00m, dt = 0.004769, ct = 0.002615, ndl = 1', bdl = 24', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 52', odch = 3', lcp = 4', #sols = 150
<DWph=0> <it= 28> <et=1.20> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <al=0.00> <DB= -319.8317> <Mlp= 1358.1084> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008271, [41m pt = 0.000285 [00m, dt = 0.003745, ct = 0.002537, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007669, [41m pt = 0.000309 [00m, dt = 0.003787, ct = 0.001892, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.009009, [41m pt = 0.000305 [00m, dt = 0.004391, ct = 0.002634, ndl = 1', bdl = 24', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 51', odch = 3', lcp = 4', #sols = 150
<DWph=0> <it= 29> <et=1.24> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.00> <DB=  563.0856> <Mlp= 1357.2695> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008344, [41m pt = 0.000309 [00m, dt = 0.003722, ct = 0.002341, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 32', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008262, [41m pt = 0.000335 [00m, dt = 0.003829, ct = 0.001949, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008799, [41m pt = 0.000323 [00m, dt = 0.004163, ct = 0.00253, ndl = 1', bdl = 22', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 3', lcp = 4', #sols = 150
<DWph=0> <it= 30> <et=1.28> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1357.2695> <Mlp= 1357.2695> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 12, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20827 buck. arcs remain (99.6% from prev., 61.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23913 buck. arcs remain (99.2% from prev., 64.1% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.037097, [41m pt = 0.000759 [00m, dt = 0.00402, ct = 0.03043, ndl = 1', bdl = 20', odl = 1', odf = 6', lpcb = 0', cnt = 41', bdch = 41', odch = 3', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 12, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.289329, ndl = 62', dl = 82', lpcb = 0', dch = 3003'
Run backward enumeration... not succeeded (ratio 0.908552) lpt = 0.045975, ndl = 14', dl = 3', lpcb = 0', dch = 55'
 TT = 0.421304, [41m pt = 0.002307 [00m, dt = 0.335304, ct = 0, ndl = 76', bdl = 85', cnt = 353', bdch = 3058', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 11, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 20561 buck. arcs remain (99.6% from prev., 61.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24019 buck. arcs remain (99.2% from prev., 64.4% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.038072, [41m pt = 0.000609 [00m, dt = 0.003952, ct = 0.031662, ndl = 1', bdl = 20', odl = 1', odf = 6', lpcb = 0', cnt = 42', bdch = 41', odch = 4', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 12, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.1... succeeded! lpt = 0.303252, ndl = 61', dl = 81', lpcb = 0', dch = 2966'
Run backward enumeration... not succeeded (ratio 0.92036) lpt = 0.040991, ndl = 12', dl = 2', lpcb = 0', dch = 46'
 TT = 0.427827, [41m pt = 0.001889 [00m, dt = 0.344243, ct = 0, ndl = 73', bdl = 84', cnt = 348', bdch = 3013', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 13, top 0.5% - 11, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20780 buck. arcs remain (99.6% from prev., 61.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23875 buck. arcs remain (99.2% from prev., 64% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.043055, [41m pt = 0.000933 [00m, dt = 0.005237, ct = 0.033032, ndl = 2', bdl = 28', odl = 1', odf = 7', lpcb = 0', cnt = 53', bdch = 61', odch = 5', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 13, top 0.5% - 11, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292.1... not succeeded (ratio 0.885124) lpt = 0.030031, ndl = 18', dl = 5', lpcb = 0', dch = 449'
 TT = 0.036017, [41m pt = 0.002338 [00m, dt = 0.030031, ct = 0, ndl = 18', bdl = 5', cnt = 43', bdch = 449', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083
Dynamic params and stats :  bidir.bord. = 280.1 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 292.1 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1357.27 (rounded: 1357.27)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(3), max.viol = 0.85, aver.viol = 0.55, sep/add took 0/0 sec. -----
2208 columns (2208 active), 35 dyn. constrs. (35 active), 153 art. vars. (153 active)
<DWph=2> <it=  1> <et=2.36> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1358.1286> <Mlp= 1358.1286> <PB=1000000> 
<DWph=1> <it=  2> <et=2.40> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1358.1286> <Mlp= 1358.1286> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009023, [41m pt = 0.00024 [00m, dt = 0.0043, ct = 0.002434, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 33', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008538, [41m pt = 0.000256 [00m, dt = 0.004231, ct = 0.001964, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 32', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.009032, [41m pt = 0.000245 [00m, dt = 0.00436, ct = 0.002302, ndl = 1', bdl = 22', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 3', lcp = 4', #sols = 150
<DWph=0> <it=  3> <et=2.44> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1358.1286> <Mlp= 1358.1286> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999999)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083
Dynamic params and stats :  bidir.bord. = 280.1 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 303.4 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1358.13 (rounded: 1358.13)
False gap improvement since the last cut separation : 0.00633023 (1357.27)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(10), max.viol = 1.1303, aver.viol = 0.511953, sep/add took 0/0.01 sec. -----
2310 columns (2310 active), 47 dyn. constrs. (46 active), 165 art. vars. (164 active)
<DWph=2> <it=  1> <et=2.52> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.00> <DB=  985.4559> <Mlp= 1359.9401> <PB=1000000> 
<DWph=2> <it=  2> <et=2.56> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1359.9249> <Mlp= 1359.9249> <PB=1000000> 
<DWph=1> <it=  3> <et=2.61> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1359.9249> <Mlp= 1359.9249> <PB=1000000> 
    TT = 6.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009186, [41m pt = 0.000254 [00m, dt = 0.004373, ct = 0.002445, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 35', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.008004, [41m pt = 0.000245 [00m, dt = 0.003766, ct = 0.001844, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 3', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.00806, [41m pt = 0.000253 [00m, dt = 0.004013, ct = 0.001851, ndl = 1', bdl = 20', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 41', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  4> <et=2.65> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1359.9249> <Mlp= 1359.9249> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999997)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1359.92 (rounded: 1359.92)
False gap improvement since the last cut separation : 0.0132262 (1358.13)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(50) SSI(5), max.viol = 0.5, aver.viol = 0.193807, sep/add took 0.02/0.06 sec. -----
2410 columns (2410 active), 101 dyn. constrs. (94 active), 220 art. vars. (212 active)
<DWph=2> <it=  1> <et=2.78> <Mt= 0.00> <Spt= 0.02> <nCl=  6> <al=0.50> <DB=  -23.1715> <Mlp= 1364.5285> <PB=1000000> 
<DWph=2> <it=  2> <et=2.84> <Mt= 0.01> <Spt= 0.04> <nCl= 16> <al=0.10> <DB=  187.7421> <Mlp= 1363.5535> <PB=1000000> 
<DWph=2> <it=  3> <et=2.87> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.45> <DB= 1362.6051> <Mlp= 1363.4620> <PB=1000000> 
<DWph=2> <it=  4> <et=2.90> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.35> <DB= 1206.2084> <Mlp= 1363.4620> <PB=1000000> 
<DWph=2> <it=  5> <et=2.96> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1363.4577> <Mlp= 1363.4577> <PB=1000000> 
<DWph=1> <it=  6> <et=3.02> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1363.4577> <Mlp= 1363.4577> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.009059, [41m pt = 0.000235 [00m, dt = 0.004141, ct = 0.002563, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 34', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.00818, [41m pt = 0.000265 [00m, dt = 0.003924, ct = 0.001802, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.008011, [41m pt = 0.000247 [00m, dt = 0.003921, ct = 0.001806, ndl = 1', bdl = 20', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 40', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  7> <et=3.06> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1363.4577> <Mlp= 1363.4577> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1363.46 (rounded: 1363.46)
False gap improvement since the last cut separation : 0.0259775 (1359.92)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(18) SSI(7), max.viol = 0.88, aver.viol = 0.232141, sep/add took 0.01/0.02 sec. -----
2530 columns (2530 active), 119 dyn. constrs. (65 active), 245 art. vars. (183 active)
<DWph=2> <it=  1> <et=3.15> <Mt= 0.00> <Spt= 0.02> <nCl=  3> <al=0.50> <DB=  349.5178> <Mlp= 1365.4021> <PB=1000000> 
<DWph=2> <it=  2> <et=3.21> <Mt= 0.01> <Spt= 0.04> <nCl=  2> <al=0.10> <DB=  822.3739> <Mlp= 1365.4021> <PB=1000000> 
<DWph=2> <it=  3> <et=3.27> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.00> <DB= 1155.2833> <Mlp= 1365.3785> <PB=1000000> 
<DWph=2> <it=  4> <et=3.32> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1365.3721> <Mlp= 1365.3721> <PB=1000000> 
<DWph=1> <it=  5> <et=3.38> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1365.3721> <Mlp= 1365.3721> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.008516, [41m pt = 0.000232 [00m, dt = 0.003927, ct = 0.00226, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 31', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007757, [41m pt = 0.000246 [00m, dt = 0.003527, ct = 0.0018, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 26', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.007873, [41m pt = 0.000242 [00m, dt = 0.003781, ct = 0.001827, ndl = 1', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  6> <et=3.43> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1365.3721> <Mlp= 1365.3721> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349
ColGenEvalAlg final dual bound: 1365.37 (rounded: 1365.37)
False gap improvement since the last cut separation : 0.0140408 (1363.46)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0310078, aver. viol. = 0.0310078
19 Rank-1 3-rows pack. cuts added ,  max viol. = 0.488372, aver. viol. = 0.163974
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.488372, aver. viol. = 0.170349
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.488372, aver. viol. = 0.245733
----- Add fac. cuts : CAP(16) R1C(140), max.viol = 0.5, aver.viol = 0.304577, sep/add took 0.75/0.1 sec. -----
2628 columns (2628 active), 221 dyn. constrs. (201 active), 401 art. vars. (319 active)
<DWph=2> <it=  1> <et=4.41> <Mt= 0.02> <Spt= 0.06> <nCl=  7> <al=0.00> <DB=-1536.3493> <Mlp= 1369.3799> <PB=1000000> 
<DWph=2> <it=  2> <et=4.46> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.40> <DB= 1368.5086> <Mlp= 1369.2637> <PB=1000000> 
<DWph=2> <it=  3> <et=4.53> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1369.2637> <Mlp= 1369.2637> <PB=1000000> 
<DWph=1> <it=  4> <et=4.57> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.20> <DB= -259.5278> <Mlp= 1369.2637> <PB=1000000> 
<DWph=1> <it=  5> <et=4.64> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1369.2637> <Mlp= 1369.2637> <PB=1000000> 
    TT = 0.00026, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.000136, performed by inspection with 30 solutions, nbR1C = 16
    RCSP exact solver info for graph G_50 : TT = 0.013804, [41m pt = 0.002611 [00m, dt = 0.00513, ct = 0.002487, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 33', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013045, [41m pt = 0.003083 [00m, dt = 0.004438, ct = 0.001977, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 25', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.010261, [41m pt = 0.002076 [00m, dt = 0.004184, ct = 0.001928, ndl = 1', bdl = 18', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 36', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  6> <et=4.72> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1369.2637> <Mlp= 1369.2637> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083 nbR1C = 6 with avMem = 20.6667
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498 nbR1C = 11 with avMem = 18.9091
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349 nbR1C = 10 with avMem = 18
ColGenEvalAlg final dual bound: 1369.26 (rounded: 1369.26)
False gap improvement since the last cut separation : 0.0285023 (1365.37)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0990621, aver. viol. = 0.0990621
17 Rank-1 3-rows pack. cuts added ,  max viol. = 0.337632, aver. viol. = 0.202021
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.337632, aver. viol. = 0.189605
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.337632, aver. viol. = 0.208218
----- Add fac. cuts : CAP(3) R1C(133) SSI(6), max.viol = 0.991794, aver.viol = 0.270821, sep/add took 0.68/0.09 sec. -----
2695 columns (2695 active), 343 dyn. constrs. (205 active), 543 art. vars. (323 active)
<DWph=2> <it=  1> <et=5.60> <Mt= 0.01> <Spt= 0.06> <nCl=  3> <al=0.00> <DB=  859.2679> <Mlp= 1369.9375> <PB=1000000> 
<DWph=2> <it=  2> <et=5.65> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.40> <DB= 1257.8634> <Mlp= 1369.9375> <PB=1000000> 
<DWph=2> <it=  3> <et=5.72> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1369.9142> <Mlp= 1369.9142> <PB=1000000> 
<DWph=1> <it=  4> <et=5.80> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1369.9142> <Mlp= 1369.9142> <PB=1000000> 
    TT = 0.000167, performed by inspection with 30 solutions, nbR1C = 20
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 20
    RCSP exact solver info for graph G_50 : TT = 0.011169, [41m pt = 0.00203 [00m, dt = 0.004468, ct = 0.002604, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 34', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011023, [41m pt = 0.002717 [00m, dt = 0.004099, ct = 0.002039, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 26', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011215, [41m pt = 0.00273 [00m, dt = 0.004377, ct = 0.002082, ndl = 1', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  5> <et=5.85> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1369.9142> <Mlp= 1369.9142> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083 nbR1C = 5 with avMem = 21
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498 nbR1C = 12 with avMem = 19.1667
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349 nbR1C = 13 with avMem = 20.3846
ColGenEvalAlg final dual bound: 1369.91 (rounded: 1369.91)
False gap improvement since the last cut separation : 0.00475097 (1369.26)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.237229, aver. viol. = 0.237229
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.203619, aver. viol. = 0.113869
Building structures for heuristic rank-1 packing cut separation...done!
9 Rank-1 4-rows pack. cuts added ,  max viol. = 0.292658, aver. viol. = 0.154521
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.292658, aver. viol. = 0.12736
----- Add fac. cuts : CSC(8) R1C(119) SSI(2), max.viol = 0.292658, aver.viol = 0.183191, sep/add took 0.75/0.08 sec. -----
2710 columns (2710 active), 334 dyn. constrs. (199 active), 672 art. vars. (317 active)
<DWph=2> <it=  1> <et=6.78> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.50> <DB= 1233.9934> <Mlp= 1370.2624> <PB=1000000> 
<DWph=2> <it=  2> <et=6.86> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.10> <DB= 1088.1582> <Mlp= 1370.2624> <PB=1000000> 
<DWph=2> <it=  3> <et=6.93> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1370.2624> <Mlp= 1370.2624> <PB=1000000> 
<DWph=1> <it=  4> <et=7.01> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1370.2624> <Mlp= 1370.2624> <PB=1000000> 
    TT = 0.000199, performed by inspection with 30 solutions, nbR1C = 26
    TT = 9.2e-05, performed by inspection with 30 solutions, nbR1C = 26
    RCSP exact solver info for graph G_50 : TT = 0.012938, [41m pt = 0.003168 [00m, dt = 0.004759, ct = 0.002824, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 33', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.011699, [41m pt = 0.003261 [00m, dt = 0.004226, ct = 0.002042, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.011979, [41m pt = 0.003279 [00m, dt = 0.004573, ct = 0.002041, ndl = 1', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  5> <et=7.06> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <al=0.00> <DB= 1265.9072> <Mlp= 1370.2624> <PB=1000000> 
    TT = 0.00013, performed by inspection with 30 solutions, nbR1C = 25
    TT = 8.8e-05, performed by inspection with 30 solutions, nbR1C = 25
    RCSP exact solver info for graph G_50 : TT = 0.012395, [41m pt = 0.003015 [00m, dt = 0.004518, ct = 0.002759, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 33', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013094, [41m pt = 0.004149 [00m, dt = 0.004447, ct = 0.002254, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012601, [41m pt = 0.003567 [00m, dt = 0.004619, ct = 0.002209, ndl = 1', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  6> <et=7.12> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1370.2511> <Mlp= 1370.2511> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083 nbR1C = 11 with avMem = 21.2727
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498 nbR1C = 17 with avMem = 18.2353
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349 nbR1C = 14 with avMem = 20.2857
ColGenEvalAlg final dual bound: 1370.25 (rounded: 1370.25)
False gap improvement since the last cut separation : 0.00245867 (1369.91)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0685358, aver. viol. = 0.0428349
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0685358, aver. viol. = 0.041883
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0685358, aver. viol. = 0.0479751
69 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0856698, aver. viol. = 0.0424624
----- Add fac. cuts : CAP(2) R1C(92), max.viol = 0.205607, aver.viol = 0.0769205, sep/add took 0.69/0.05 sec. -----
2746 columns (2746 active), 293 dyn. constrs. (164 active), 766 art. vars. (282 active)
<DWph=2> <it=  1> <et=7.99> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1370.3928> <Mlp= 1370.3928> <PB=1000000> 
<DWph=1> <it=  2> <et=8.06> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1370.3928> <Mlp= 1370.3928> <PB=1000000> 
    TT = 0.000253, performed by inspection with 30 solutions, nbR1C = 31
    TT = 9.5e-05, performed by inspection with 30 solutions, nbR1C = 31
    RCSP exact solver info for graph G_50 : TT = 0.013793, [41m pt = 0.00375 [00m, dt = 0.004938, ct = 0.002828, ndl = 1', bdl = 16', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 34', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.012931, [41m pt = 0.004006 [00m, dt = 0.004429, ct = 0.002195, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.012391, [41m pt = 0.003605 [00m, dt = 0.004644, ct = 0.002045, ndl = 1', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=8.12> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1370.3928> <Mlp= 1370.3928> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
Dynamic params and stats :  bidir.bord. = 280.2 aver.obdmd = 3.80083 nbR1C = 12 with avMem = 22.6667
Dynamic params and stats :  bidir.bord. = 292 aver.obdmd = 3.80498 nbR1C = 19 with avMem = 18.3158
Dynamic params and stats :  bidir.bord. = 314.2 aver.obdmd = 3.76349 nbR1C = 18 with avMem = 20.3333
ColGenEvalAlg final dual bound: 1370.39 (rounded: 1370.39)
False gap improvement since the last cut separation : 0.00103434 (1370.25)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1370.39 (rounded: 1370.39)
False gap = 137.039
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20827 buck. arcs remain (100% from prev., 61.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23913 buck. arcs remain (100% from prev., 64.1% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.058366, [41m pt = 0.004383 [00m, dt = 0.009836, ct = 0.041747, ndl = 3', bdl = 37', odl = 2', odf = 11', lpcb = 0', cnt = 42', bdch = 75', odch = 6', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.327665, ndl = 62', dl = 82', lpcb = 0', dch = 2997'
Run backward enumeration... not succeeded (ratio 0.908546) lpt = 0.049301, ndl = 14', dl = 3', lpcb = 0', dch = 55'
 TT = 0.486112, [41m pt = 0 [00m, dt = 0.376966, ct = 0, ndl = 76', bdl = 85', lpcb = 0', cnt = 352', bdch = 3052', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 20561 buck. arcs remain (100% from prev., 61.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24019 buck. arcs remain (100% from prev., 64.4% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.059174, [41m pt = 0.004558 [00m, dt = 0.009839, ct = 0.042778, ndl = 3', bdl = 37', odl = 2', odf = 11', lpcb = 0', cnt = 43', bdch = 72', odch = 7', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292... not succeeded (ratio 0.882493) lpt = 0.047378, ndl = 18', dl = 6', lpcb = 0', dch = 461'
 TT = 0.049168, [41m pt = 0 [00m, dt = 0.047378, ct = 0, ndl = 18', bdl = 6', lpcb = 0', cnt = 43', bdch = 461', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 15, top 0.5% - 12, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 20780 buck. arcs remain (100% from prev., 61.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23875 buck. arcs remain (100% from prev., 64% from max.) + 176 jump buck. arcs (0.472% from max.)
 TT = 0.060331, [41m pt = 0.004391 [00m, dt = 0.011502, ct = 0.04229, ndl = 3', bdl = 49', odl = 3', odf = 12', lpcb = 0', cnt = 55', bdch = 104', odch = 9', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 17, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Run forward enumeration with border = 314.2... not succeeded (ratio 0.900556) lpt = 0.032867, ndl = 16', dl = 2', lpcb = 0', dch = 182'
 TT = 0.034038, [41m pt = 0 [00m, dt = 0.032867, ct = 0, ndl = 16', bdl = 2', cnt = 29', bdch = 182', odch = 0', lcp = 0'
False gap = 68.5196
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 22 (73.3%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 16 (53.3%)
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 20643 buck. arcs remain (99.1% from prev., 61.3% from max.) + 68 jump buck. arcs (0.202% from max.)
Backward reduced cost fixing... 23763 buck. arcs remain (99.4% from prev., 63.7% from max.) + 210 jump buck. arcs (0.563% from max.)
 TT = 0.054848, [41m pt = 0.003981 [00m, dt = 0.009226, ct = 0.039796, ndl = 3', bdl = 37', odl = 2', odf = 11', lpcb = 0', cnt = 41', bdch = 75', odch = 6', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.249349, ndl = 51', dl = 56', lpcb = 61', dch = 1704'
Run backward enumeration... not succeeded (ratio 0.867596) lpt = 0.053288, ndl = 20', dl = 5', lpcb = 2', dch = 97'
 TT = 0.373774, [41m pt = 0 [00m, dt = 0.302637, ct = 0, ndl = 71', bdl = 62', lpcb = 64', cnt = 267', bdch = 1802', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 20417 buck. arcs remain (99.3% from prev., 61.2% from max.) + 18 jump buck. arcs (0.054% from max.)
Backward reduced cost fixing... 23887 buck. arcs remain (99.5% from prev., 64.1% from max.) + 217 jump buck. arcs (0.582% from max.)
 TT = 0.054511, [41m pt = 0.004032 [00m, dt = 0.008855, ct = 0.039767, ndl = 3', bdl = 37', odl = 2', odf = 11', lpcb = 0', cnt = 43', bdch = 72', odch = 7', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292... not succeeded (ratio 0.706839) lpt = 0.154206, ndl = 46', dl = 33', lpcb = 22', dch = 1143'
 TT = 0.159122, [41m pt = 0 [00m, dt = 0.154206, ct = 0, ndl = 46', bdl = 33', lpcb = 22', cnt = 148', bdch = 1143', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 17, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Reduced cost fixing for graph G_52... 20456 buck. arcs remain (98.4% from prev., 60.9% from max.) + 34 jump buck. arcs (0.101% from max.)
Backward reduced cost fixing... 23534 buck. arcs remain (98.6% from prev., 63.1% from max.) + 262 jump buck. arcs (0.703% from max.)
 TT = 0.058924, [41m pt = 0.003749 [00m, dt = 0.010465, ct = 0.042872, ndl = 3', bdl = 48', odl = 3', odf = 12', lpcb = 0', cnt = 54', bdch = 102', odch = 8', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 17, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Run forward enumeration with border = 314.2... not succeeded (ratio 0.895822) lpt = 0.032346, ndl = 16', dl = 1', lpcb = 2', dch = 150'
 TT = 0.033528, [41m pt = 0 [00m, dt = 0.032346, ct = 0, ndl = 16', bdl = 1', lpcb = 2', cnt = 28', bdch = 150', odch = 0', lcp = 0'
Removed 22 enum. columns with red. cost larger than the threshold
False gap = 34.2598
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 22 solutions, remains 2 (9.09%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 16 solutions, remains 8 (50%)
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 13224 buck. arcs remain (64.1% from prev., 39.3% from max.) + 445 jump buck. arcs (1.32% from max.)
Backward reduced cost fixing... 15921 buck. arcs remain (67% from prev., 42.7% from max.) + 387 jump buck. arcs (1.04% from max.)
 TT = 0.042605, [41m pt = 0.003537 [00m, dt = 0.008139, ct = 0.029195, ndl = 3', bdl = 32', odl = 2', odf = 10', lpcb = 4', cnt = 27', bdch = 65', odch = 6', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 10, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.068188, ndl = 16', dl = 14', lpcb = 35', dch = 215'
Run backward enumeration... succeeded! lpt = 0.063695, ndl = 32', dl = 34', lpcb = 11', dch = 672'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.247881, [41m pt = 0 [00m, dt = 0.131883, ct = 0.021594, ndl = 49', bdl = 49', lpcb = 46', cnt = 130', bdch = 888', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30972
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 15544 buck. arcs remain (76.1% from prev., 46.6% from max.) + 191 jump buck. arcs (0.573% from max.)
Backward reduced cost fixing... 18799 buck. arcs remain (78.7% from prev., 50.4% from max.) + 328 jump buck. arcs (0.88% from max.)
 TT = 0.05933, [41m pt = 0.005942 [00m, dt = 0.009667, ct = 0.041712, ndl = 3', bdl = 33', odl = 2', odf = 10', lpcb = 3', cnt = 33', bdch = 66', odch = 6', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292... succeeded! lpt = 0.13934, ndl = 27', dl = 22', lpcb = 63', dch = 403'
Run backward enumeration... succeeded! lpt = 0.125918, ndl = 54', dl = 66', lpcb = 15', dch = 1261'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.528451, [41m pt = 0 [00m, dt = 0.265258, ct = 0.053864, ndl = 81', bdl = 89', lpcb = 78', cnt = 231', bdch = 1664', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 63245
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 17, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Reduced cost fixing for graph G_52... 14770 buck. arcs remain (72.2% from prev., 43.9% from max.) + 359 jump buck. arcs (1.07% from max.)
Backward reduced cost fixing... 17599 buck. arcs remain (74.8% from prev., 47.2% from max.) + 883 jump buck. arcs (2.37% from max.)
 TT = 0.0699, [41m pt = 0.01144 [00m, dt = 0.010282, ct = 0.046183, ndl = 3', bdl = 40', odl = 2', odf = 11', lpcb = 7', cnt = 38', bdch = 87', odch = 8', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 17, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Run forward enumeration with border = 314.2... succeeded! lpt = 0.220111, ndl = 46', dl = 21', lpcb = 91', dch = 299'
Run backward enumeration... succeeded! lpt = 0.050095, ndl = 14', dl = 14', lpcb = 6', dch = 293'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.496445, [41m pt = 0 [00m, dt = 0.270206, ct = 0.04497, ndl = 60', bdl = 36', lpcb = 98', cnt = 168', bdch = 592', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 50279
Removed 465 non-proper columns from the formulation
Removed 431 enum. columns with red. cost larger than the threshold
Regenerated 1827 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 1391 columns.
MIP Presolve modified 5216 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 106 rows, 5341 columns, and 81286 nonzeros.
Reduced MIP has 5333 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (137.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 5341 columns, and 81286 nonzeros.
Reduced MIP has 5333 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (41.63 ticks)
Probing time = 0.01 sec. (10.45 ticks)
Clique table members: 3108.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (35.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1370.3928    28                   1370.3928      250         
*     0+    0                         1488.5538     1370.3928             7.94%
      0     0     1370.9711    28     1488.5538       Cuts: 5      290    7.90%
*     0+    0                         1470.3027     1370.9711             6.76%
*     0+    0                         1458.7970     1370.9711             6.02%
*     0+    0                         1394.0037     1370.9711             1.65%
*     0+    0                         1384.2112     1370.9711             0.96%
*     0+    0                         1382.2758     1370.9711             0.82%
*     0+    0                         1382.0782     1370.9711             0.80%
*     0+    0                         1380.8382     1370.9711             0.71%
*     0+    0                         1378.6818     1370.9711             0.56%
*     0+    0                         1377.9575     1370.9711             0.51%
      0     0  -1.00000e+75     0     1377.9575     1370.9711      290    0.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3099 columns.
MIP Presolve modified 522 coefficients.
Reduced MIP has 100 rows, 2242 columns, and 34793 nonzeros.
Reduced MIP has 2238 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (43.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 12 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 100 rows, 2230 columns, and 34616 nonzeros.
Reduced MIP has 2226 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (29.31 ticks)
Represolve time = 0.13 sec. (86.33 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 1404.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (25.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1377.9575     1370.9711             0.51%
      0     0     1370.9711    44     1377.9575     1370.9711      545    0.51%
      0     0     1371.0480    44     1377.9575   ZeroHalf: 1      561    0.50%
      0     0     1371.0776    44     1377.9575    MIRcuts: 1      573    0.50%
      0     0     1371.0864    44     1377.9575       Cuts: 3      577    0.50%
Detecting symmetries...
      0     2     1371.0864    53     1377.9575     1371.0883      577    0.50%
Elapsed time = 1.58 sec. (1258.83 ticks, tree = 0.01 MB, solutions = 10)
    150    98     1376.0777    46     1377.9575     1371.2350     2856    0.49%
    300   229     1375.9445    22     1377.9575     1371.3623     4568    0.48%
    475   305     1375.2373    33     1377.9575     1372.6051     7203    0.39%
    665   357     1376.9643    27     1377.9575     1373.2390     9582    0.34%
    861   426     1375.8413    16     1377.9575     1373.4890    11801    0.32%
   1043   460        cutoff           1377.9575     1373.9352    13658    0.29%
   1246   523     1377.5514    20     1377.9575     1374.2042    15927    0.27%
*  1376   510      integral     0     1377.7501     1374.3277    17196    0.25%
   1438   503     1375.3491    40     1377.7501     1374.4718    17670    0.24%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 111 columns.
MIP Presolve modified 46768 coefficients.
Reduced MIP has 97 rows, 2119 columns, and 23716 nonzeros.
Reduced MIP has 2115 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 8511 coefficients.
Reduced MIP has 97 rows, 2118 columns, and 21578 nonzeros.
Reduced MIP has 2114 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (29.74 ticks)
Represolve time = 0.48 sec. (304.27 ticks)
   1486     0     1371.2060    54     1377.7501       Cuts: 5    18357    0.24%
   1486     0     1371.4501    54     1377.7501       Cuts: 5    18392    0.24%
   1486     0     1371.5303    54     1377.7501   ZeroHalf: 1    18418    0.24%
   1486     2     1371.5303    65     1377.7501     1374.4718    18418    0.24%
Starting limited solution polishing.
Advanced basis not built.

Starting condition for polishing reached (PolishAfterTime).
Starting solution polishing.

   1687   142     1375.8516    32     1377.7501     1374.4718    21176    0.24%
Elapsed time = 7.38 sec. (6228.41 ticks, tree = 0.26 MB, solutions = 11)
*  1688+  141                         1377.6276     1374.4718             0.23%
*  1688+  140                         1377.1178     1374.4718             0.19%
Advanced basis not built.

Clique cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.58 sec. (1259.05 ticks)
Sequential b&c:
  Real time             =    8.42 sec. (7164.39 ticks)
                          ------------
Total (root+branch&cut) =   10.00 sec. (8423.44 ticks)
Solution status = PrimalFeasSolFound
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=1.8462)          : [ 1370.9200,  1376.2034], score = 3.06      <et=22.23>
SB phase 1 cand.  2 branch on var U_6_OmastV (lhs=2.1538)          : [ 1370.9200,  1376.2034], score = 3.06      <et=22.25>
SB phase 1 cand.  3 branch on var U_2_OmastV (lhs=1.0769)          : [ 1370.4030,  1406.4518], score = 0.37      <et=22.27>
SB phase 1 cand.  4 branch on var U_4_OmastV (lhs=1.0769)          : [ 1370.6183,  1374.6862], score = 0.97      <et=22.29>
SB phase 1 cand.  5 branch on var U_3_OmastV (lhs=2.9231)          : [ 1370.6183,  1374.7116], score = 0.97      <et=22.31>
SB phase 1 cand.  6 branch on var U_5_OmastV (lhs=2.9231)          : [ 1370.4030,  1408.0620], score = 0.39      <et=22.33>
SB phase 1 cand.  7 branch on var Xi53j50_53_1053_OspV (lhs=1.8462): [ 1370.9200,  1376.2034], score = 3.06      <et=22.35>
SB phase 1 cand.  8 branch on var Xi53j53_50_1053_OspV (lhs=1.8462): [ 1370.9200,  1376.2034], score = 3.06      <et=22.37>
SB phase 1 cand.  9 branch on var Xi54j51_54_1054_OspV (lhs=1.0769): [ 1370.4030,  1406.4518], score = 0.37      <et=22.39>
SB phase 1 cand. 10 branch on var Xi54j54_51_1054_OspV (lhs=1.0769): [ 1370.4030,  1406.4518], score = 0.37      <et=22.41>
SB phase 1 cand. 11 branch on var Xi54j52_54_1054_OspV (lhs=1.0769): [ 1370.6183,  1374.6862], score = 0.97      <et=22.43>
SB phase 1 cand. 12 branch on var Xi54j54_52_1054_OspV (lhs=1.0769): [ 1370.6183,  1374.6862], score = 0.97      <et=22.45>
SB phase 1 cand. 13 branch on CSA[50,10] (lhs=0.6923)              : [ 1370.4050,  1370.8594], score = 0.01      <et=22.46>
SB phase 1 cand. 14 branch on CSA[52,10] (lhs=0.3077)              : [ 1370.4050,  1370.8594], score = 0.01      <et=22.47>
SB phase 1 cand. 15 branch on CSA[50,5] (lhs=0.8462)               : [ 1370.5378,  1370.9553], score = 0.08      <et=22.48>
SB phase 1 cand. 16 branch on CSA[51,49] (lhs=0.1538)              : [ 1370.5060,  1370.5331], score = 0.02      <et=22.5>
SB phase 1 cand. 17 branch on CSA[52,24] (lhs=0.1538)              : [ 1370.5060,  1370.5622], score = 0.02      <et=22.51>
SB phase 1 cand. 18 branch on CSA[52,33] (lhs=0.1538)              : [ 1370.5060,  1370.6679], score = 0.03      <et=22.52>
SB phase 1 cand. 19 branch on CSA[52,39] (lhs=0.1538)              : [ 1370.5060,  1370.6679], score = 0.03      <et=22.54>
SB phase 1 cand. 20 branch on CSA[50,11] (lhs=0.8462)              : [ 1370.5694,  1370.5742], score = 0.03      <et=22.55>
SB phase 1 cand. 21 branch on CSA[50,14] (lhs=0.8462)              : [ 1370.6485,  1372.8946], score = 0.64      <et=22.56>
SB phase 1 cand. 22 branch on CSA[52,11] (lhs=0.1538)              : [ 1370.5694,  1370.5742], score = 0.03      <et=22.57>
SB phase 1 cand. 23 branch on CSA[52,14] (lhs=0.1538)              : [ 1370.6485,  1372.8946], score = 0.64      <et=22.59>
SB phase 1 cand. 24 branch on CSA[52,15] (lhs=0.8462)              : [ 1370.4850,  1370.6205], score = 0.02      <et=22.6>
SB phase 1 cand. 25 branch on var Yl50i10j50_50_OspV (lhs=0.6923)  : [ 1370.4050,  1370.8715], score = 0.01      <et=22.62>
SB phase 1 cand. 26 branch on var Yl50i5j10_50_OspV (lhs=0.6923)   : [ 1370.4050,  1370.8594], score = 0.01      <et=22.63>
SB phase 1 cand. 27 branch on var Yl50i5j37_50_OspV (lhs=0.6923)   : [ 1370.4050,  1371.2441], score = 0.01      <et=22.64>
SB phase 1 cand. 28 branch on var Yl52i30j49_52_OspV (lhs=0.6923)  : [ 1370.4050,  1370.7734], score = 0.00      <et=22.66>
SB phase 1 cand. 29 branch on var Yl50i5j50_50_OspV (lhs=0.1538)   : [ 1370.4370,  1370.5557], score = 0.01      <et=22.67>
SB phase 1 cand. 30 branch on var Yl50i6j50_50_OspV (lhs=0.1538)   : [ 1370.5694,  1370.5867], score = 0.03      <et=22.69>
SB phase 1 cand. 31 branch on var Yl50i19j50_50_OspV (lhs=0.8462)  : [ 1370.5694,  1370.5742], score = 0.03      <et=22.7>
SB phase 1 cand. 32 branch on var Yl50i31j50_50_OspV (lhs=0.8462)  : [ 1370.6795,  1370.8755], score = 0.14      <et=22.71>
SB phase 1 cand. 33 branch on var Yl50i5j15_50_OspV (lhs=0.1538)   : [ 1370.4850,  1370.8032], score = 0.04      <et=22.73>
SB phase 1 cand. 34 branch on var Yl50i6j34_50_OspV (lhs=0.8462)   : [ 1370.5526,  1370.5694], score = 0.03      <et=22.74>
SB phase 1 cand. 35 branch on var Yl50i11j16_50_OspV (lhs=0.8462)  : [ 1370.5694,  1370.5742], score = 0.03      <et=22.75>
SB phase 1 cand. 36 branch on var Yl50i11j19_50_OspV (lhs=0.8462)  : [ 1370.5694,  1370.5742], score = 0.03      <et=22.76>
SB phase 1 cand. 37 branch on var Yl50i14j31_50_OspV (lhs=0.8462)  : [ 1370.6894,  1370.9639], score = 0.17      <et=22.78>
SB phase 1 cand. 38 branch on Y_5_37 (lhs=0.6923)                  : [ 1370.4050,  1371.2441], score = 0.01      <et=22.79>
SB phase 1 cand. 39 branch on Y_10_50 (lhs=0.6923)                 : [ 1370.4050,  1370.8715], score = 0.01      <et=22.81>
SB phase 1 cand. 40 branch on Y_30_49 (lhs=0.6923)                 : [ 1370.4050,  1370.7734], score = 0.00      <et=22.82>
SB phase 1 cand. 41 branch on Y_5_10 (lhs=0.8462)                  : [ 1370.4850,  1370.4875], score = 0.01      <et=22.83>
SB phase 1 cand. 42 branch on Y_8_10 (lhs=0.1538)                  : [ 1370.4850,  1370.5783], score = 0.02      <et=22.84>
SB phase 1 cand. 43 branch on Y_9_52 (lhs=0.1538)                  : [ 1370.5007,  1370.6679], score = 0.03      <et=22.86>
SB phase 1 cand. 44 branch on Y_10_30 (lhs=0.1538)                 : [ 1370.4372,  1370.4850], score = 0.00      <et=22.87>
SB phase 1 cand. 45 branch on Y_18_49 (lhs=0.1538)                 : [ 1370.5060,  1370.5331], score = 0.02      <et=22.88>
SB phase 1 cand. 46 branch on Y_18_51 (lhs=0.1538)                 : [ 1370.5060,  1370.5358], score = 0.02      <et=22.89>
SB phase 1 cand. 47 branch on Y_24_52 (lhs=0.1538)                 : [ 1370.5060,  1370.5622], score = 0.02      <et=22.91>
SB phase 1 cand. 48 branch on Y_27_30 (lhs=0.1538)                 : [ 1370.4850,  1370.5370], score = 0.01      <et=22.91>
SB phase 1 cand. 49 branch on Y_28_39 (lhs=0.1538)                 : [ 1370.5060,  1370.5749], score = 0.02      <et=22.93>
SB phase 1 cand. 50 branch on Y_30_52 (lhs=0.8462)                 : [ 1370.4850,  1370.5370], score = 0.01      <et=22.94>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  6> <et=23.49> <Mt= 0.03> <Spt= 0.38> <nCl= 12> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
<DWph=1> <it=  2> <et=23.94> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
SB phase 2 cand.  1 branch on var U_6_OmastV (lhs=2.1538)          : [ 1370.9200,  1376.2034], score = 3.06      <et=23.95>
<DWph=1> <it=  6> <et=24.42> <Mt= 0.04> <Spt= 0.30> <nCl= 12> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
<DWph=1> <it=  3> <et=24.73> <Mt= 0.01> <Spt= 0.19> <nCl=  1> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
SB phase 2 cand.  2 branch on var U_1_OmastV (lhs=1.8462)          : [ 1370.9200,  1376.2034], score = 3.06      <et=24.74>
<DWph=1> <it=  5> <et=25.16> <Mt= 0.03> <Spt= 0.27> <nCl=  8> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
<DWph=1> <it=  3> <et=25.47> <Mt= 0.02> <Spt= 0.18> <nCl=  1> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
SB phase 2 cand.  3 branch on var Xi53j50_53_1053_OspV (lhs=1.8462): [ 1370.9200,  1376.2034], score = 3.06      <et=25.48>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_1_OmastV <= 1 ), value = 1376.2
<DWph=2> <it=  1> <et=25.63> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
<DWph=1> <it=  2> <et=25.71> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
    TT = 0.000295, performed by inspection with 30 solutions, nbR1C = 17
    TT = 9.4e-05, performed by inspection with 30 solutions, nbR1C = 17
    RCSP exact solver info for graph G_50 : TT = 0.013603, [41m pt = 0.002622 [00m, dt = 0.005813, ct = 0.002949, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013035, [41m pt = 0.003029 [00m, dt = 0.005326, ct = 0.002296, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.014538, [41m pt = 0.003064 [00m, dt = 0.006774, ct = 0.002399, ndl = 1', bdl = 19', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 38', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=25.78> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.00> <DB= 1130.2926> <Mlp= 1376.2034> <PB=1377.1178> 
    TT = 0.000275, performed by inspection with 30 solutions, nbR1C = 17
    TT = 8.4e-05, performed by inspection with 30 solutions, nbR1C = 17
    RCSP exact solver info for graph G_50 : TT = 0.013734, [41m pt = 0.003082 [00m, dt = 0.005624, ct = 0.002844, ndl = 1', bdl = 14', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 28', odch = 2', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.013356, [41m pt = 0.003512 [00m, dt = 0.00527, ct = 0.002213, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.015277, [41m pt = 0.003559 [00m, dt = 0.006975, ct = 0.002429, ndl = 1', bdl = 19', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 39', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  4> <et=25.84> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1376.2034> <Mlp= 1376.2034> <PB=1377.1178> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 4 (13.3%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 13, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 596 buck. arcs remain (2.86% from prev., 1.77% from max.) + 44 jump buck. arcs (0.131% from max.)
Backward reduced cost fixing... 1799 buck. arcs remain (7.52% from prev., 4.82% from max.) + 130 jump buck. arcs (0.349% from max.)
 TT = 0.018183, [41m pt = 0.00304 [00m, dt = 0.0028, ct = 0.010357, ndl = 1', bdl = 6', odl = 0', odf = 1', lpcb = 8', cnt = 1', bdch = 10', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 13, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.002551, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.000874, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run enumeration concatenation with time limit 0.3465 sec.... done!
 TT = 0.004565, [41m pt = 0 [00m, dt = 0.003425, ct = 0.000169, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 44
Estimating inspection time...     TT = 0.000701, performed by inspection with 44 solutions, nbR1C = 6
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 793 buck. arcs remain (3.86% from prev., 2.38% from max.) + 30 jump buck. arcs (0.09% from max.)
Backward reduced cost fixing... 2350 buck. arcs remain (9.78% from prev., 6.3% from max.) + 180 jump buck. arcs (0.483% from max.)
 TT = 0.020264, [41m pt = 0.00342 [00m, dt = 0.003165, ct = 0.011533, ndl = 1', bdl = 5', odl = 0', odf = 1', lpcb = 10', cnt = 2', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292... succeeded! lpt = 0.001465, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run backward enumeration... succeeded! lpt = 0.001036, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run enumeration concatenation with time limit 0.32985 sec.... done!
 TT = 0.003668, [41m pt = 0 [00m, dt = 0.002501, ct = 0.000186, ndl = 0', bdl = 0', lpcb = 0', cnt = 1', bdch = 4', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 55
Estimating inspection time...     TT = 0.000739, performed by inspection with 55 solutions, nbR1C = 11
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 11, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 936 buck. arcs remain (4.5% from prev., 2.78% from max.) + 46 jump buck. arcs (0.137% from max.)
Backward reduced cost fixing... 1592 buck. arcs remain (6.67% from prev., 4.27% from max.) + 341 jump buck. arcs (0.915% from max.)
 TT = 0.025339, [41m pt = 0.003231 [00m, dt = 0.003898, ct = 0.016139, ndl = 1', bdl = 4', odl = 0', odf = 2', lpcb = 17', cnt = 1', bdch = 9', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 4, top 50% - 1
Run forward enumeration with border = 314.2... succeeded! lpt = 0.001736, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.000805, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.38889 sec.... done!
 TT = 0.003816, [41m pt = 0 [00m, dt = 0.002541, ct = 0.000215, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 1', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 82
Estimating inspection time...     TT = 0.000756, performed by inspection with 82 solutions, nbR1C = 10
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 471 non-proper columns from the formulation
Removed 2107 enum. columns with red. cost larger than the threshold
Regenerated 387 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1376.2 (rounded: 1376.2)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35254.500400000004
CPXPARAM_MIP_Tolerances_UpperCutoff              1377.1177940292616
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 422 columns.
MIP Presolve modified 970 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 74 rows, 153 columns, and 1543 nonzeros.
Reduced MIP has 148 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.59 ticks)
Probing fixed 4 vars, tightened 1 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 69 rows, 147 columns, and 1454 nonzeros.
Reduced MIP has 143 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1376.2034    19                   1376.2034       97         
      0     0        cutoff                                        106         
Elapsed time = 0.03 sec. (13.51 ticks, tree = 0.01 MB, solutions = 0)

GUB cover cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.52 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.52 ticks)
Solution status = Infeasible
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_1_OmastV >= 2 ), value = 1370.92
<DWph=2> <it=  1> <et=26.23> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
<DWph=1> <it=  2> <et=26.31> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
    TT = 0.000307, performed by inspection with 30 solutions, nbR1C = 22
    TT = 9.3e-05, performed by inspection with 30 solutions, nbR1C = 22
    RCSP exact solver info for graph G_50 : TT = 0.015484, [41m pt = 0.003239 [00m, dt = 0.006896, ct = 0.0031, ndl = 1', bdl = 17', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 35', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.012977, [41m pt = 0.003206 [00m, dt = 0.005201, ct = 0.002291, ndl = 1', bdl = 15', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 27', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.013645, [41m pt = 0.003494 [00m, dt = 0.005708, ct = 0.002128, ndl = 1', bdl = 18', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 37', odch = 3', lcp = 3', #sols = 150
<DWph=0> <it=  3> <et=26.37> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1370.9200> <Mlp= 1370.9200> <PB=1377.1178> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 4 (13.3%)
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 14, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 2348 buck. arcs remain (11.3% from prev., 6.97% from max.) + 124 jump buck. arcs (0.368% from max.)
Backward reduced cost fixing... 3571 buck. arcs remain (14.9% from prev., 9.58% from max.) + 106 jump buck. arcs (0.284% from max.)
 TT = 0.024371, [41m pt = 0.003486 [00m, dt = 0.003708, ct = 0.01509, ndl = 1', bdl = 7', odl = 0', odf = 3', lpcb = 12', cnt = 5', bdch = 14', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 17, top 0.1% - 14, top 0.5% - 9, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 280.2... succeeded! lpt = 0.004197, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run backward enumeration... succeeded! lpt = 0.003139, ndl = 1', dl = 1', lpcb = 0', dch = 21'
Run enumeration concatenation with time limit 0.39705 sec.... done!
 TT = 0.010815, [41m pt = 0 [00m, dt = 0.007336, ct = 0.000919, ndl = 1', bdl = 1', lpcb = 0', cnt = 4', bdch = 23', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 790
Estimating inspection time...     TT = 0.001254, performed by inspection with 790 solutions, nbR1C = 9
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 2159 buck. arcs remain (10.5% from prev., 6.48% from max.) + 73 jump buck. arcs (0.219% from max.)
Backward reduced cost fixing... 4789 buck. arcs remain (19.9% from prev., 12.8% from max.) + 266 jump buck. arcs (0.713% from max.)
 TT = 0.024376, [41m pt = 0.003527 [00m, dt = 0.00314, ct = 0.015714, ndl = 1', bdl = 6', odl = 0', odf = 2', lpcb = 11', cnt = 5', bdch = 11', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 292... succeeded! lpt = 0.002687, ndl = 0', dl = 0', lpcb = 0', dch = 8'
Run backward enumeration... succeeded! lpt = 0.004702, ndl = 2', dl = 2', lpcb = 0', dch = 44'
Run enumeration concatenation with time limit 0.32094 sec.... done!
 TT = 0.010952, [41m pt = 0 [00m, dt = 0.007389, ct = 0.00091, ndl = 2', bdl = 3', lpcb = 0', cnt = 6', bdch = 52', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 806
Estimating inspection time...     TT = 0.001449, performed by inspection with 806 solutions, nbR1C = 14
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 11, top 2% - 7, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 3111 buck. arcs remain (15% from prev., 9.25% from max.) + 220 jump buck. arcs (0.654% from max.)
Backward reduced cost fixing... 5069 buck. arcs remain (21.2% from prev., 13.6% from max.) + 514 jump buck. arcs (1.38% from max.)
 TT = 0.026713, [41m pt = 0.003527 [00m, dt = 0.004508, ct = 0.016525, ndl = 1', bdl = 6', odl = 0', odf = 3', lpcb = 19', cnt = 8', bdch = 13', odch = 2', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 15, top 0.5% - 13, top 2% - 7, top 10% - 3, top 50% - 1
Run forward enumeration with border = 314.2... succeeded! lpt = 0.008606, ndl = 2', dl = 1', lpcb = 1', dch = 4'
Run backward enumeration... succeeded! lpt = 0.002722, ndl = 0', dl = 0', lpcb = 0', dch = 24'
Run enumeration concatenation with time limit 0.3399 sec.... done!
 TT = 0.017635, [41m pt = 1e-06 [00m, dt = 0.011328, ct = 0.001531, ndl = 3', bdl = 1', lpcb = 1', cnt = 7', bdch = 29', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 1632
Estimating inspection time...     TT = 0.001963, performed by inspection with 1632 solutions, nbR1C = 11
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 466 non-proper columns from the formulation
Removed 1044 enum. columns with red. cost larger than the threshold
Regenerated 1286 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1370.92 (rounded: 1370.92)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35253.549800000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1377.1177940292616
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 1279 columns.
MIP Presolve modified 4013 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 98 rows, 3244 columns, and 48848 nonzeros.
Reduced MIP has 3238 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (94.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 98 rows, 3243 columns, and 48841 nonzeros.
Reduced MIP has 3237 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.96 ticks)
Probing time = 0.01 sec. (6.64 ticks)
Clique table members: 2159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (25.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1370.9736    37                   1370.9736      242         
      0     0     1371.9279    37                     Cuts: 7      286         
      0     0     1372.0018    37                     Cuts: 4      314         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 1956 columns.
MIP Presolve modified 696 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 91 rows, 1286 columns, and 19696 nonzeros.
Reduced MIP has 1285 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.97 ticks)
Probing time = 0.00 sec. (4.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 91 rows, 1286 columns, and 19698 nonzeros.
Reduced MIP has 1285 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.46 ticks)
Represolve time = 0.09 sec. (59.55 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Clique table members: 1572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (15.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1372.0018    60                   1372.0018      574         
      0     0     1372.1372    60                     Cuts: 4      609         
      0     0     1372.1477    60                  MIRcuts: 2      620         
      0     0     1372.2243    60                  MIRcuts: 2      635         
Detecting symmetries...
      0     2     1372.2243    54                   1372.2249      635         
Elapsed time = 0.66 sec. (494.76 ticks, tree = 0.01 MB, solutions = 0)
    179    80     1375.6990    30                   1374.3730     3762         
*   220    43      integral     0     1376.5494     1375.5319     4309    0.07%

Clique cuts applied:  2
Cover cuts applied:  10
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.66 sec. (494.89 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (308.33 ticks)
                          ------------
Total (root+branch&cut) =    0.96 sec. (803.22 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_1_OmastV (lhs=1.84615)
New model incumbent solution 1376.55, TIME = 0h0m27s95t = 2795
************************************************************************************************
Search is finished, global bounds : [ 1376.55 , 1376.55 ], TIME = 0h0m27s96t = 2796
************************************************************************************************
------------------------------------------ 
Best found solution of value 1376.55 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.765 & d=33)     [1m53[00m (t=39.53 & d=0)      Q=[1m33[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=19)     [1m54[00m (t=47.736 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.069 & d=19)     [1m54[00m (t=82.138 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=171.655 & l=0)    [1m21[00m (t=195 & l=5)    [1m7[00m (t=239 & l=4)    [1m44[00m (t=309 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 46.9467)
	 [41;1m50[00m (t=319.285 & l=0)    [1m26[00m (t=324.384 & l=4)    [1m6[00m (t=342 & l=3)    [1m34[00m (t=436 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 30.8312)
	 [41;1m51[00m (t=288 & l=0)    [1m32[00m (t=290 & l=5)    [1m36[00m (t=330 & l=4)    [1m2[00m (t=426 & l=2)    [41;1m51[00m (t=520 & l=0)     (distcost = 33.4403)
	 [41;1m52[00m (t=148.38 & l=0)    [1m27[00m (t=164 & l=5)    [1m30[00m (t=209 & l=4)    [1m10[00m (t=376.586 & l=2)    [1m8[00m (t=388 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 43.1224)
	 [41;1m52[00m (t=257.541 & l=0)    [1m20[00m (t=267.591 & l=5)    [1m48[00m (t=287.789 & l=3)    [1m41[00m (t=305 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 35.2693)
	 [41;1m51[00m (t=200.196 & l=0)    [1m24[00m (t=218 & l=5)    [1m46[00m (t=292.675 & l=4)    [1m13[00m (t=309 & l=2)    [1m42[00m (t=353 & l=1)    [41;1m51[00m (t=520 & l=0)     (distcost = 44.1844)
	 [41;1m52[00m (t=285.615 & l=0)    [1m9[00m (t=301.894 & l=5)    [1m28[00m (t=322.664 & l=4)    [1m39[00m (t=341.664 & l=3)    [1m33[00m (t=353.9 & l=2)    [1m17[00m (t=384 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 68.2338)
	 [41;1m52[00m (t=226.416 & l=0)    [1m40[00m (t=240.838 & l=4)    [1m38[00m (t=254 & l=3)    [1m25[00m (t=307 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 29.2146)
	 [41;1m50[00m (t=198.293 & l=0)    [1m49[00m (t=222 & l=5)    [1m18[00m (t=250 & l=4)    [1m45[00m (t=382.764 & l=2)    [1m15[00m (t=395 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 55.1158)
	 [41;1m50[00m (t=249.237 & l=0)    [1m4[00m (t=266 & l=5)    [1m31[00m (t=281 & l=4)    [1m12[00m (t=306 & l=2)    [1m3[00m (t=336 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 47.0537)
	 [41;1m50[00m (t=150.752 & l=0)    [1m35[00m (t=171 & l=5)    [1m14[00m (t=214 & l=4)    [1m5[00m (t=399 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 47.1581)
	 [41;1m50[00m (t=300.38 & l=0)    [1m37[00m (t=316 & l=4)    [1m1[00m (t=429 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 31.7471)
	 [41;1m50[00m (t=126.768 & l=0)    [1m16[00m (t=143.169 & l=5)    [1m11[00m (t=159 & l=3)    [1m19[00m (t=425 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 45.0619)
	 [41;1m51[00m (t=191 & l=0)    [1m22[00m (t=193 & l=4)    [1m47[00m (t=438 & l=2)    [41;1m51[00m (t=520 & l=0)     (distcost = 18.4997)
	 [41;1m51[00m (t=144.917 & l=0)    [1m23[00m (t=157 & l=5)    [1m29[00m (t=210 & l=4)    [1m0[00m (t=361 & l=3)    [1m43[00m (t=436 & l=1)    [41;1m51[00m (t=520 & l=0)     (distcost = 56.7364)

Cost of the solution is [1m1376.55[00m
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 72 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 7 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.7648 & d=33)     [1m53[00m (t=519 & d=0)      Q=[1m33[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=19)     [1m54[00m (t=519 & d=0)      Q=[1m19[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.0694 & d=19)     [1m54[00m (t=519 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=24.7648 & l=0)    [1m21[00m (t=105 & l=5)    [1m7[00m (t=239 & l=4)    [1m44[00m (t=309 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 46.9467)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m26[00m (t=324.384 & l=4)    [1m6[00m (t=342 & l=3)    [1m34[00m (t=436 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 30.8312)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m32[00m (t=200 & l=5)    [1m36[00m (t=330 & l=4)    [1m2[00m (t=426 & l=2)    [41;1m51[00m (t=520 & l=0)     (distcost = 33.4403)
	 [41;1m52[00m (t=28.868 & l=0)    [1m27[00m (t=74 & l=5)    [1m30[00m (t=209 & l=4)    [1m10[00m (t=289 & l=2)    [1m8[00m (t=300.414 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 43.1224)
	 [41;1m52[00m (t=28.868 & l=0)    [1m20[00m (t=267.591 & l=5)    [1m48[00m (t=287.789 & l=3)    [1m41[00m (t=305 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 35.2693)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m24[00m (t=218 & l=5)    [1m46[00m (t=272 & l=4)    [1m13[00m (t=288.325 & l=2)    [1m42[00m (t=353 & l=1)    [41;1m51[00m (t=520 & l=0)     (distcost = 44.1844)
	 [41;1m52[00m (t=28.868 & l=0)    [1m9[00m (t=291.23 & l=5)    [1m28[00m (t=312 & l=4)    [1m39[00m (t=331 & l=3)    [1m33[00m (t=353.9 & l=2)    [1m17[00m (t=384 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 68.2338)
	 [41;1m52[00m (t=28.868 & l=0)    [1m40[00m (t=240.838 & l=4)    [1m38[00m (t=254 & l=3)    [1m25[00m (t=307 & l=1)    [41;1m52[00m (t=520 & l=0)     (distcost = 29.2146)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m49[00m (t=132 & l=5)    [1m18[00m (t=250 & l=4)    [1m45[00m (t=328 & l=2)    [1m15[00m (t=340.236 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 55.1158)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m4[00m (t=266 & l=5)    [1m31[00m (t=281 & l=4)    [1m12[00m (t=296.099 & l=2)    [1m3[00m (t=336 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 47.0537)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m35[00m (t=81 & l=5)    [1m14[00m (t=214 & l=4)    [1m5[00m (t=309 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 47.1581)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m37[00m (t=316 & l=4)    [1m1[00m (t=339 & l=2)    [41;1m50[00m (t=520 & l=0)     (distcost = 31.7471)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m16[00m (t=143.169 & l=5)    [1m11[00m (t=159 & l=3)    [1m19[00m (t=335 & l=1)    [41;1m50[00m (t=520 & l=0)     (distcost = 45.0619)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m22[00m (t=193 & l=4)    [1m47[00m (t=348 & l=2)    [41;1m51[00m (t=520 & l=0)     (distcost = 18.4997)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m23[00m (t=67 & l=5)    [1m29[00m (t=210 & l=4)    [1m0[00m (t=271 & l=3)    [1m43[00m (t=436 & l=1)    [41;1m51[00m (t=520 & l=0)     (distcost = 56.7364)

Cost of the solution is [1m1376.55[00m
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc3-2-3-50.txt,0,1000000.000000,true,0.000000,3,1370.393,1376.549,1376.549,205,152,760,14917,648,99.248,559.145,290.000,41.000,561.525,815.269,2752.112,0.004,0.000,1381.330,-4.781,0.000,false,1376.549
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.10/pe_SetD_Cc3-2,3,50.txt_2.sh"
	User time (seconds): 27.71
	System time (seconds): 0.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 350120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 343051
	Voluntary context switches: 76
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 16
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
