Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1458.04
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 452
Customer 0  x = -15  y = -8  demand = 1  tw = [170, 190]   st = 10
Customer 1  x = -21  y = -8  demand = 1  tw = [185, 205]   st = 10
Customer 2  x = -22  y = -7  demand = 1  tw = [129, 149]   st = 10
Customer 3  x = 0  y = 0  demand = 2  tw = [267, 287]   st = 10
Customer 4  x = -19  y = 4  demand = 2  tw = [211, 231]   st = 10
Customer 5  x = 0  y = -1  demand = 2  tw = [334, 354]   st = 10
Customer 6  x = -1  y = 28  demand = 1  tw = [240, 260]   st = 10
Customer 7  x = 9  y = -23  demand = 2  tw = [263, 283]   st = 10
Customer 8  x = -1  y = -2  demand = 1  tw = [98, 118]   st = 10
Customer 9  x = 12  y = -9  demand = 1  tw = [81, 101]   st = 10
Customer 10  x = 24  y = 12  demand = 1  tw = [258, 278]   st = 10
Customer 11  x = -5  y = -5  demand = 1  tw = [219, 239]   st = 10
Customer 12  x = 4  y = 0  demand = 2  tw = [94, 114]   st = 10
Customer 13  x = -3  y = 3  demand = 1  tw = [123, 143]   st = 10
Customer 14  x = -9  y = 2  demand = 2  tw = [255, 275]   st = 10
Customer 15  x = -9  y = 1  demand = 2  tw = [341, 361]   st = 10
Customer 16  x = 12  y = 0  demand = 1  tw = [112, 132]   st = 10
Customer 17  x = -18  y = 17  demand = 1  tw = [279, 299]   st = 10
Customer 18  x = 10  y = -19  demand = 2  tw = [170, 190]   st = 10
Customer 19  x = -17  y = 24  demand = 2  tw = [319, 339]   st = 10
Customer 20  x = -15  y = 17  demand = 2  tw = [149, 169]   st = 10
Customer 21  x = -5  y = 7  demand = 1  tw = [219, 239]   st = 10
Customer 22  x = 6  y = 5  demand = 2  tw = [239, 259]   st = 10
Customer 23  x = -15  y = 26  demand = 1  tw = [63, 83]   st = 10
Customer 24  x = -1  y = -6  demand = 2  tw = [114, 134]   st = 10
Customer 25  x = 0  y = -3  demand = 1  tw = [199, 219]   st = 10
Customer 26  x = -23  y = -11  demand = 2  tw = [226, 246]   st = 10
Customer 27  x = -19  y = 20  demand = 2  tw = [131, 151]   st = 10
Customer 28  x = -21  y = 18  demand = 2  tw = [260, 280]   st = 10
Customer 29  x = -10  y = -11  demand = 1  tw = [289, 309]   st = 10
Customer 30  x = -25  y = 7  demand = 2  tw = [159, 179]   st = 10
Customer 31  x = 0  y = 0  demand = 2  tw = [62, 82]   st = 10
Customer 32  x = 3  y = -1  demand = 1  tw = [119, 139]   st = 10
Customer 33  x = -13  y = -2  demand = 2  tw = [205, 225]   st = 10
Customer 34  x = -6  y = -9  demand = 1  tw = [154, 174]   st = 10
Customer 35  x = -2  y = -4  demand = 2  tw = [309, 329]   st = 10
Customer 36  x = 1  y = 0  demand = 1  tw = [127, 147]   st = 10
Customer 37  x = 14  y = -5  demand = 1  tw = [343, 363]   st = 10
Customer 38  x = -19  y = 12  demand = 1  tw = [251, 271]   st = 10
Customer 39  x = 16  y = 17  demand = 1  tw = [267, 287]   st = 10
Customer 40  x = 17  y = -17  demand = 1  tw = [261, 281]   st = 10
Customer 41  x = 13  y = 20  demand = 1  tw = [106, 126]   st = 10
Customer 42  x = 27  y = 0  demand = 2  tw = [247, 267]   st = 10
Customer 43  x = -27  y = 1  demand = 1  tw = [203, 223]   st = 10
Customer 44  x = 3  y = 15  demand = 1  tw = [166, 186]   st = 10
Customer 45  x = 16  y = -21  demand = 1  tw = [135, 155]   st = 10
Customer 46  x = -26  y = 14  demand = 1  tw = [119, 139]   st = 10
Customer 47  x = 15  y = 23  demand = 1  tw = [195, 215]   st = 10
Customer 48  x = 10  y = -28  demand = 2  tw = [191, 211]   st = 10
Customer 49  x = 13  y = -19  demand = 1  tw = [347, 367]   st = 10
Satellite 50  x = 22  y = 5  tw = [0, 453]   st = 10
Satellite 51  x = -21  y = 7  tw = [0, 453]   st = 10
Satellite 52  x = 12  y = -21  tw = [0, 453]   st = 10
CDC 53  x = 22  y = 29  tw = [0, 452]    st = 0
CDC 54  x = -36  y = -14  tw = [0, 452]    st = 0

 34 71.033 88.853 96.365 98.847 111.347 126.942 149.436 164.832 167.314
 35.807 58.301 87.046 111.786 114.268 124.079 125.135 149.411 151.893 162.168
 58.508 60.99 71.857 89.085 108.89 111.579 126.71 140.324 149.204 177.357
New model incumbent solution 1e+06, TIME = 0h0m0s5t = 5
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 226
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [18.08]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 226
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [18.08]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
Bidirectional border value is initialised to 211.7
Bucket steps were recalculated for graph G_50 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 449( 63.7784% ) / 449( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 535( 75.9943% ) / 535( 100% )
Bidirectional border value is initialised to 211.8
Bucket steps were recalculated for graph G_51 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 448( 63.6364% ) / 448( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 533( 75.7102% ) / 533( 100% )
Bidirectional border value is initialised to 211.7
Bucket steps were recalculated for graph G_52 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 434( 61.4731% ) / 434( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 546( 77.3371% ) / 546( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s31t = 31
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 174 buck. arcs remain (94.6% from prev., 82.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000308, [41m pt = 1.7e-05 [00m, dt = 5e-05, ct = 0.00018, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 226... succeeded! lpt = 0.015798, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015777, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058446, [41m pt = 0.016098 [00m, dt = 0.031575, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 171 buck. arcs remain (93.4% from prev., 81.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 174 buck. arcs remain (92.6% from prev., 80.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000258, [41m pt = 1e-05 [00m, dt = 3.9e-05, ct = 0.000163, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 226... succeeded! lpt = 0.016618, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016081, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05955, [41m pt = 0.016073 [00m, dt = 0.032699, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s43t = 43
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22719339529.7245> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31891143856.7279> <Mlp=98401033.4069> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-30983576860.1255> <Mlp=74401251.6989> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-20975271368.3155> <Mlp=64081329.4708> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.54> <DB=-22553982133.5193> <Mlp=59041360.3070> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.58> <DB=-22029838161.0332> <Mlp=28801782.6448> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.56> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.62> <DB=-18840909897.1636> <Mlp=17252036.7258> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.58> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.66> <DB=-12234225953.3075> <Mlp=12201963.7706> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.60> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.56> <DB=-12037274415.1468> <Mlp=9832611.3679> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.61> <DB=-10029582250.7307> <Mlp=9286024.0397> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.64> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-9065649238.3762> <Mlp=5601796.9225> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.67> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.36> <DB=-5837209823.2312> <Mlp=1921794.4288> <PB=1000000> 
<DWph=2> <it= 13> <et=0.72> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-220542.7242> <Mlp= 1737.2565> <PB=1000000> 
<DWph=2> <it= 14> <et=0.74> <Mt= 0.01> <Spt= 0.01> <nCl= 36> <al=0.48> <DB=-115583.1412> <Mlp= 1538.7311> <PB=1000000> 
<DWph=2> <it= 15> <et=0.76> <Mt= 0.00> <Spt= 0.01> <nCl= 63> <al=0.38> <DB=-48060.2466> <Mlp= 1510.1050> <PB=1000000> 
<DWph=2> <it= 16> <et=0.78> <Mt= 0.00> <Spt= 0.01> <nCl= 64> <al=0.28> <DB=-27913.2138> <Mlp= 1464.6140> <PB=1000000> 
<DWph=2> <it= 17> <et=0.79> <Mt= 0.01> <Spt= 0.01> <nCl= 18> <al=0.35> <DB=-14430.3427> <Mlp= 1435.5078> <PB=1000000> 
<DWph=2> <it= 18> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl=  8> <al=0.42> <DB=-5329.9942> <Mlp= 1434.3414> <PB=1000000> 
<DWph=2> <it= 19> <et=0.83> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <al=0.32> <DB=-1461.9364> <Mlp= 1433.6612> <PB=1000000> 
<DWph=2> <it= 20> <et=0.84> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <al=0.22> <DB=  537.1236> <Mlp= 1432.5475> <PB=1000000> 
<DWph=2> <it= 21> <et=0.87> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1430.4200> <Mlp= 1432.5475> <PB=1000000> 
<DWph=2> <it= 22> <et=0.90> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1432.5471> <Mlp= 1432.5471> <PB=1000000> 
<DWph=1> <it= 23> <et=0.92> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1432.5471> <Mlp= 1432.5471> <PB=1000000> 
    TT = 6.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005895, [41m pt = 0.000151 [00m, dt = 0.001784, ct = 0.001911, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.007356, [41m pt = 0.00016 [00m, dt = 0.002009, ct = 0.00285, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005775, [41m pt = 0.000155 [00m, dt = 0.001752, ct = 0.001574, ndl = 0', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 24> <et=0.95> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1432.5471> <Mlp= 1432.5471> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 7348 buck. arcs remain (90.6% from prev., 45.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7526 buck. arcs remain (99.9% from prev., 47.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.015241, [41m pt = 0.000652 [00m, dt = 0.00193, ct = 0.010765, ndl = 0', bdl = 11', odl = 0', odf = 1', lpcb = 0', cnt = 17', bdch = 18', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 211.7... succeeded! lpt = 0.049277, ndl = 7', dl = 1', lpcb = 0', dch = 591'
Run backward enumeration... succeeded! lpt = 0.015575, ndl = 7', dl = 4', lpcb = 0', dch = 64'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.321262, [41m pt = 0.002106 [00m, dt = 0.064852, ct = 0.052601, ndl = 15', bdl = 6', cnt = 67', bdch = 656', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 89655
Estimating inspection time...     TT = 0.006996, performed by inspection with 89655 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 7375 buck. arcs remain (90.7% from prev., 45.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7581 buck. arcs remain (100% from prev., 47.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016825, [41m pt = 0.000496 [00m, dt = 0.00163, ct = 0.013196, ndl = 1', bdl = 12', odl = 0', odf = 1', lpcb = 0', cnt = 18', bdch = 24', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 8, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 211.8... succeeded! lpt = 0.062652, ndl = 8', dl = 1', lpcb = 0', dch = 600'
Run backward enumeration... succeeded! lpt = 0.018094, ndl = 14', dl = 10', lpcb = 0', dch = 141'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.367593, [41m pt = 0.001905 [00m, dt = 0.080746, ct = 0.038735, ndl = 22', bdl = 12', cnt = 82', bdch = 741', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 91419
Estimating inspection time...     TT = 0.020564, performed by inspection with 91419 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 6916 buck. arcs remain (90.4% from prev., 44.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7148 buck. arcs remain (94.2% from prev., 45.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.019101, [41m pt = 0.000635 [00m, dt = 0.001646, ct = 0.013362, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 16', bdch = 19', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 211.7... succeeded! lpt = 0.052949, ndl = 5', dl = 1', lpcb = 0', dch = 495'
Run backward enumeration... succeeded! lpt = 0.014942, ndl = 7', dl = 4', lpcb = 0', dch = 57'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.327578, [41m pt = 0.001947 [00m, dt = 0.067891, ct = 0.035547, ndl = 12', bdl = 6', cnt = 55', bdch = 553', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 73910
Estimating inspection time...     TT = 0.016037, performed by inspection with 73910 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1662 columns with the 'enumerated' flag
<DWph=2> <it= 25> <et=3.40> <Mt= 0.03> <Spt= 0.03> <nCl= 13> <al=0.00> <DB=-4784.2220> <Mlp= 1432.5471> <PB=1000000> 
<DWph=1> <it= 26> <et=3.44> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1432.5471> <Mlp= 1432.5471> <PB=1000000> 
ColGenEvalAlg final dual bound: 1432.55 (rounded: 1432.55)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(6) SSI(7), max.viol = 1.3, aver.viol = 0.86, sep/add took 0/0 sec. -----
1832 columns (1832 active), 46 dyn. constrs. (46 active), 164 art. vars. (164 active)
<DWph=2> <it=  1> <et=3.54> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <al=0.50> <DB= -306.9521> <Mlp= 1455.2887> <PB=1000000> 
<DWph=2> <it=  2> <et=3.58> <Mt= 0.00> <Spt= 0.02> <nCl=  3> <al=0.10> <DB=-5493.7697> <Mlp= 1454.6952> <PB=1000000> 
<DWph=2> <it=  3> <et=3.62> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1454.6952> <Mlp= 1454.6952> <PB=1000000> 
<DWph=1> <it=  4> <et=3.66> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1454.6952> <Mlp= 1454.6952> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.005308, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004263, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.003961, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=3.70> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1454.6952> <Mlp= 1454.6952> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 1454.7 (rounded: 1454.7)
False gap improvement since the last cut separation : 0.154607 (1432.55)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20), max.viol = 0.333333, aver.viol = 0.145833, sep/add took 0.01/0.02 sec. -----
2185 columns (2185 active), 66 dyn. constrs. (56 active), 184 art. vars. (174 active)
<DWph=2> <it=  1> <et=3.93> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1455.6980> <Mlp= 1455.6980> <PB=1000000> 
<DWph=1> <it=  2> <et=3.97> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1455.6980> <Mlp= 1455.6980> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004097, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004366, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.003975, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.00> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1455.6980> <Mlp= 1455.6980> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 1455.7 (rounded: 1455.7)
False gap improvement since the last cut separation : 0.00689361 (1454.7)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(11) SSI(1), max.viol = 0.461842, aver.viol = 0.143202, sep/add took 0.01/0.01 sec. -----
2254 columns (2254 active), 68 dyn. constrs. (52 active), 196 art. vars. (170 active)
<DWph=2> <it=  1> <et=4.24> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1456.3032> <Mlp= 1456.3032> <PB=1000000> 
<DWph=1> <it=  2> <et=4.29> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1456.3032> <Mlp= 1456.3032> <PB=1000000> 
    TT = 7.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004063, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004378, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.003973, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.32> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1456.3032> <Mlp= 1456.3032> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1456.3 (rounded: 1456.3)
False gap improvement since the last cut separation : 0.004157 (1455.7)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(2) SSI(1), max.viol = 0.142857, aver.viol = 0.106746, sep/add took 0/0 sec. -----
2278 columns (2278 active), 61 dyn. constrs. (52 active), 205 art. vars. (170 active)
<DWph=2> <it=  1> <et=4.54> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1456.3645> <Mlp= 1456.3645> <PB=1000000> 
<DWph=1> <it=  2> <et=4.57> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1456.3645> <Mlp= 1456.3645> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004174, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004497, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004475, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.60> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1456.3645> <Mlp= 1456.3645> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1456.36 (rounded: 1456.36)
False gap improvement since the last cut separation : 0.000421009 (1456.3)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
28 Rank-1 3-rows pack. cuts added ,  max viol. = 0.34, aver. viol. = 0.161429
Building structures for heuristic rank-1 packing cut separation...done!
37 Rank-1 4-rows pack. cuts added ,  max viol. = 0.46, aver. viol. = 0.175495
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.46, aver. viol. = 0.253833
----- Add fac. cuts : CAP(27) R1C(165), max.viol = 0.46, aver.viol = 0.215729, sep/add took 0.65/0.13 sec. -----
2284 columns (2284 active), 244 dyn. constrs. (235 active), 397 art. vars. (353 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=5.65> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1458.0364> <Mlp= 1458.0364> <PB=1458.0364> 
<DWph=1> <it=  2> <et=5.73> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1458.0364> <Mlp= 1458.0364> <PB=1458.0364> 
    TT = 0.000136, performed by inspection with 30 solutions, nbR1C = 16
    TT = 9.4e-05, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.011361, performed by inspection with 89655 solutions, nbR1C = 16
    TT = 0.014339, performed by inspection with 91419 solutions, nbR1C = 16
    TT = 0.008411, performed by inspection with 73910 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=5.79> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1458.0364> <Mlp= 1458.0364> <PB=1458.0364> 
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 16 with avMem = 0
ColGenEvalAlg final dual bound: 1458.04 (rounded: 1458.04)
Gap improvement since the last cut separation : 1 (1456.36)
New model incumbent solution 1458.04, TIME = 0h0m5s97t = 597
************************************************************************************************
Search is finished, global bounds : [ 1458.04 , 1458.04 ], TIME = 0h0m5s98t = 598
************************************************************************************************
------------------------------------------ 
Best found solution of value 1458.04 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=18)     [1m53[00m (t=58 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=39)     [1m54[00m (t=61.614 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.508 & d=14)     [1m54[00m (t=107.016 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=151 & l=0)    [1m45[00m (t=155 & l=5)    [1m48[00m (t=211 & l=4)    [1m7[00m (t=283 & l=2)    [41;1m52[00m (t=453 & l=0)     (distcost = 21.9241)
	 [41;1m51[00m (t=137.847 & l=0)    [1m27[00m (t=151 & l=5)    [1m20[00m (t=169 & l=3)    [1m38[00m (t=271 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 29.9412)
	 [41;1m51[00m (t=124.561 & l=0)    [1m13[00m (t=143 & l=5)    [1m3[00m (t=287 & l=4)    [1m5[00m (t=354 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 46.1539)
	 [41;1m50[00m (t=248.56 & l=0)    [1m42[00m (t=255.631 & l=3)    [1m10[00m (t=278 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 26.7205)
	 [41;1m51[00m (t=175 & l=0)    [1m30[00m (t=179 & l=5)    [1m43[00m (t=212.456 & l=3)    [1m4[00m (t=231 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 22.4741)
	 [41;1m51[00m (t=223 & l=0)    [1m21[00m (t=239 & l=5)    [1m14[00m (t=275 & l=4)    [1m15[00m (t=361 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 36.8195)
	 [41;1m52[00m (t=89 & l=0)    [1m9[00m (t=101 & l=5)    [1m24[00m (t=134 & l=4)    [1m34[00m (t=174 & l=2)    [1m29[00m (t=309 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 59.8108)
	 [41;1m50[00m (t=59.439 & l=0)    [1m31[00m (t=82 & l=5)    [1m8[00m (t=118 & l=3)    [1m25[00m (t=219 & l=2)    [1m37[00m (t=363 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 53.1597)
	 [41;1m51[00m (t=134.964 & l=0)    [1m2[00m (t=149 & l=5)    [1m0[00m (t=189 & l=4)    [1m1[00m (t=205 & l=3)    [1m26[00m (t=246 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 48.8231)
	 [41;1m51[00m (t=208.414 & l=0)    [1m33[00m (t=220.456 & l=5)    [1m11[00m (t=239 & l=3)    [1m35[00m (t=329 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 45.7024)
	 [41;1m52[00m (t=187.172 & l=0)    [1m18[00m (t=190 & l=4)    [1m40[00m (t=281 & l=2)    [1m49[00m (t=367 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 16.8167)
	 [41;1m50[00m (t=104.529 & l=0)    [1m16[00m (t=115.709 & l=5)    [1m32[00m (t=134.764 & l=4)    [1m36[00m (t=147 & l=3)    [1m22[00m (t=259 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 45.5429)
	 [41;1m51[00m (t=63.075 & l=0)    [1m23[00m (t=83 & l=5)    [1m44[00m (t=186 & l=4)    [1m6[00m (t=260 & l=3)    [1m19[00m (t=339 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 88.578)
	 [41;1m51[00m (t=130.398 & l=0)    [1m46[00m (t=139 & l=4)    [1m28[00m (t=280 & l=3)    [1m17[00m (t=299 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 28.608)
	 [41;1m50[00m (t=75.386 & l=0)    [1m12[00m (t=94.068 & l=5)    [1m41[00m (t=126 & l=3)    [1m47[00m (t=215 & l=2)    [1m39[00m (t=287 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 63.718)

Cost of the solution is [1m1458.04[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 883.037 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 71 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=18)     [1m53[00m (t=452 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=39)     [1m54[00m (t=452 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.5077 & d=14)     [1m54[00m (t=452 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=58.5077 & l=0)    [1m45[00m (t=155 & l=5)    [1m48[00m (t=191 & l=4)    [1m7[00m (t=263 & l=2)    [41;1m52[00m (t=453 & l=0)     (distcost = 21.9241)
	 [41;1m51[00m (t=35.807 & l=0)    [1m27[00m (t=131 & l=5)    [1m20[00m (t=169 & l=3)    [1m38[00m (t=251 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 29.9412)
	 [41;1m51[00m (t=35.807 & l=0)    [1m13[00m (t=143 & l=5)    [1m3[00m (t=267 & l=4)    [1m5[00m (t=334 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 46.1539)
	 [41;1m50[00m (t=34 & l=0)    [1m42[00m (t=255.631 & l=3)    [1m10[00m (t=278 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 26.7205)
	 [41;1m51[00m (t=35.807 & l=0)    [1m30[00m (t=179 & l=5)    [1m43[00m (t=203 & l=3)    [1m4[00m (t=221.544 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 22.4741)
	 [41;1m51[00m (t=35.807 & l=0)    [1m21[00m (t=219 & l=5)    [1m14[00m (t=275 & l=4)    [1m15[00m (t=341 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 36.8195)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m9[00m (t=81 & l=5)    [1m24[00m (t=134 & l=4)    [1m34[00m (t=154 & l=2)    [1m29[00m (t=289 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 59.8108)
	 [41;1m50[00m (t=34 & l=0)    [1m31[00m (t=82 & l=5)    [1m8[00m (t=98 & l=3)    [1m25[00m (t=199 & l=2)    [1m37[00m (t=343 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 53.1597)
	 [41;1m51[00m (t=35.807 & l=0)    [1m2[00m (t=149 & l=5)    [1m0[00m (t=170 & l=4)    [1m1[00m (t=186 & l=3)    [1m26[00m (t=226 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 48.8231)
	 [41;1m51[00m (t=35.807 & l=0)    [1m33[00m (t=220.456 & l=5)    [1m11[00m (t=239 & l=3)    [1m35[00m (t=309 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 45.7024)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m18[00m (t=190 & l=4)    [1m40[00m (t=261 & l=2)    [1m49[00m (t=347 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 16.8167)
	 [41;1m50[00m (t=34 & l=0)    [1m16[00m (t=112 & l=5)    [1m32[00m (t=131.055 & l=4)    [1m36[00m (t=143.291 & l=3)    [1m22[00m (t=239 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 45.5429)
	 [41;1m51[00m (t=35.807 & l=0)    [1m23[00m (t=83 & l=5)    [1m44[00m (t=166 & l=4)    [1m6[00m (t=240 & l=3)    [1m19[00m (t=319 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 88.578)
	 [41;1m51[00m (t=35.807 & l=0)    [1m46[00m (t=139 & l=4)    [1m28[00m (t=260 & l=3)    [1m17[00m (t=299 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 28.608)
	 [41;1m50[00m (t=34 & l=0)    [1m12[00m (t=94.0683 & l=5)    [1m41[00m (t=126 & l=3)    [1m47[00m (t=195 & l=2)    [1m39[00m (t=267 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 63.718)

Cost of the solution is [1m1458.04[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 883.037 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd1-2-3-50.txt,0,1000000.000000,true,0.000000,1,1458.036,1458.036,1458.036,44,61,305,3968,279,14.933,138.889,67.000,16.000,248.765,596.980,555.366,0.000,0.000,1458.040,-0.004,0.000,false,1458.037
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.0/pe_SetD_Cd1-2,3,50.txt_2.sh"
	User time (seconds): 5.99
	System time (seconds): 0.26
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 290772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 111468
	Voluntary context switches: 70
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 16
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
