Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2852.93
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  100 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 465
Customer 0  x = 0  y = -19  demand = 2  tw = [270, 290]   st = 10
Customer 1  x = 15  y = -10  demand = 2  tw = [303, 323]   st = 10
Customer 2  x = -22  y = 2  demand = 1  tw = [214, 234]   st = 10
Customer 3  x = -8  y = 8  demand = 2  tw = [261, 281]   st = 10
Customer 4  x = 8  y = 4  demand = 2  tw = [124, 144]   st = 10
Customer 5  x = 4  y = -24  demand = 1  tw = [131, 151]   st = 10
Customer 6  x = -11  y = -9  demand = 2  tw = [62, 82]   st = 10
Customer 7  x = 7  y = 17  demand = 2  tw = [232, 252]   st = 10
Customer 8  x = -16  y = -16  demand = 2  tw = [258, 278]   st = 10
Customer 9  x = 18  y = -20  demand = 2  tw = [246, 266]   st = 10
Customer 10  x = -2  y = -3  demand = 1  tw = [209, 229]   st = 10
Customer 11  x = 16  y = -25  demand = 2  tw = [305, 325]   st = 10
Customer 12  x = -21  y = 19  demand = 2  tw = [221, 241]   st = 10
Customer 13  x = 1  y = -3  demand = 2  tw = [279, 299]   st = 10
Customer 14  x = 1  y = -29  demand = 1  tw = [168, 188]   st = 10
Customer 15  x = -5  y = 4  demand = 1  tw = [180, 200]   st = 10
Customer 16  x = 1  y = -20  demand = 1  tw = [204, 224]   st = 10
Customer 17  x = -26  y = -11  demand = 2  tw = [150, 170]   st = 10
Customer 18  x = 0  y = 5  demand = 1  tw = [132, 152]   st = 10
Customer 19  x = -16  y = -5  demand = 1  tw = [88, 108]   st = 10
Customer 20  x = -6  y = 18  demand = 2  tw = [237, 257]   st = 10
Customer 21  x = 1  y = 0  demand = 1  tw = [239, 259]   st = 10
Customer 22  x = -15  y = -9  demand = 1  tw = [135, 155]   st = 10
Customer 23  x = 0  y = 1  demand = 2  tw = [257, 277]   st = 10
Customer 24  x = -7  y = 4  demand = 2  tw = [73, 93]   st = 10
Customer 25  x = -6  y = 1  demand = 2  tw = [300, 320]   st = 10
Customer 26  x = 7  y = -28  demand = 2  tw = [212, 232]   st = 10
Customer 27  x = -7  y = 3  demand = 1  tw = [329, 349]   st = 10
Customer 28  x = 21  y = -1  demand = 2  tw = [62, 82]   st = 10
Customer 29  x = 10  y = -3  demand = 2  tw = [121, 141]   st = 10
Customer 30  x = -6  y = 17  demand = 2  tw = [345, 365]   st = 10
Customer 31  x = -3  y = -9  demand = 2  tw = [210, 230]   st = 10
Customer 32  x = 10  y = 18  demand = 2  tw = [326, 346]   st = 10
Customer 33  x = 4  y = 7  demand = 1  tw = [123, 143]   st = 10
Customer 34  x = -11  y = -8  demand = 1  tw = [212, 232]   st = 10
Customer 35  x = 25  y = 0  demand = 2  tw = [270, 290]   st = 10
Customer 36  x = 17  y = -6  demand = 1  tw = [328, 348]   st = 10
Customer 37  x = -15  y = -19  demand = 2  tw = [107, 127]   st = 10
Customer 38  x = 26  y = -15  demand = 1  tw = [219, 239]   st = 10
Customer 39  x = -9  y = 22  demand = 1  tw = [285, 305]   st = 10
Customer 40  x = 9  y = -4  demand = 2  tw = [325, 345]   st = 10
Customer 41  x = 0  y = 20  demand = 2  tw = [344, 364]   st = 10
Customer 42  x = 6  y = -5  demand = 2  tw = [235, 255]   st = 10
Customer 43  x = -8  y = 14  demand = 2  tw = [124, 144]   st = 10
Customer 44  x = 6  y = 0  demand = 1  tw = [225, 245]   st = 10
Customer 45  x = 9  y = -3  demand = 2  tw = [204, 224]   st = 10
Customer 46  x = -4  y = 17  demand = 1  tw = [217, 237]   st = 10
Customer 47  x = 7  y = 19  demand = 2  tw = [78, 98]   st = 10
Customer 48  x = 27  y = -2  demand = 2  tw = [334, 354]   st = 10
Customer 49  x = -27  y = 12  demand = 1  tw = [340, 360]   st = 10
Customer 50  x = -13  y = -20  demand = 2  tw = [328, 348]   st = 10
Customer 51  x = 2  y = 2  demand = 1  tw = [235, 255]   st = 10
Customer 52  x = -8  y = 13  demand = 2  tw = [98, 118]   st = 10
Customer 53  x = 12  y = -14  demand = 2  tw = [301, 321]   st = 10
Customer 54  x = 25  y = 13  demand = 2  tw = [249, 269]   st = 10
Customer 55  x = 22  y = 9  demand = 1  tw = [95, 115]   st = 10
Customer 56  x = 6  y = -7  demand = 2  tw = [234, 254]   st = 10
Customer 57  x = -23  y = -1  demand = 2  tw = [300, 320]   st = 10
Customer 58  x = 1  y = -9  demand = 1  tw = [89, 109]   st = 10
Customer 59  x = -23  y = -6  demand = 2  tw = [235, 255]   st = 10
Customer 60  x = -21  y = 14  demand = 2  tw = [161, 181]   st = 10
Customer 61  x = -16  y = 4  demand = 2  tw = [223, 243]   st = 10
Customer 62  x = 4  y = -11  demand = 2  tw = [180, 200]   st = 10
Customer 63  x = 4  y = 9  demand = 1  tw = [307, 327]   st = 10
Customer 64  x = -22  y = 2  demand = 2  tw = [321, 341]   st = 10
Customer 65  x = -8  y = 17  demand = 1  tw = [79, 99]   st = 10
Customer 66  x = 14  y = -17  demand = 1  tw = [74, 94]   st = 10
Customer 67  x = -14  y = 2  demand = 1  tw = [296, 316]   st = 10
Customer 68  x = 23  y = 5  demand = 2  tw = [97, 117]   st = 10
Customer 69  x = 0  y = 0  demand = 2  tw = [94, 114]   st = 10
Customer 70  x = 10  y = -28  demand = 1  tw = [333, 353]   st = 10
Customer 71  x = -5  y = 2  demand = 1  tw = [204, 224]   st = 10
Customer 72  x = 20  y = 9  demand = 1  tw = [319, 339]   st = 10
Customer 73  x = 3  y = -5  demand = 1  tw = [154, 174]   st = 10
Customer 74  x = -22  y = 6  demand = 2  tw = [204, 224]   st = 10
Customer 75  x = -3  y = 10  demand = 2  tw = [292, 312]   st = 10
Customer 76  x = -5  y = 6  demand = 1  tw = [169, 189]   st = 10
Customer 77  x = -20  y = 17  demand = 2  tw = [84, 104]   st = 10
Customer 78  x = 2  y = 19  demand = 1  tw = [201, 221]   st = 10
Customer 79  x = 2  y = 18  demand = 2  tw = [356, 376]   st = 10
Customer 80  x = 14  y = 25  demand = 2  tw = [180, 200]   st = 10
Customer 81  x = 2  y = 1  demand = 1  tw = [180, 200]   st = 10
Customer 82  x = 19  y = -21  demand = 1  tw = [270, 290]   st = 10
Customer 83  x = 9  y = -1  demand = 1  tw = [152, 172]   st = 10
Customer 84  x = 6  y = -7  demand = 2  tw = [223, 243]   st = 10
Customer 85  x = -1  y = 29  demand = 2  tw = [174, 194]   st = 10
Customer 86  x = 25  y = 13  demand = 2  tw = [151, 171]   st = 10
Customer 87  x = -11  y = -8  demand = 1  tw = [63, 83]   st = 10
Customer 88  x = -6  y = -12  demand = 2  tw = [296, 316]   st = 10
Customer 89  x = 25  y = 12  demand = 1  tw = [250, 270]   st = 10
Customer 90  x = -1  y = 15  demand = 1  tw = [138, 158]   st = 10
Customer 91  x = 16  y = 11  demand = 1  tw = [214, 234]   st = 10
Customer 92  x = -5  y = 8  demand = 2  tw = [197, 217]   st = 10
Customer 93  x = 6  y = -5  demand = 2  tw = [204, 224]   st = 10
Customer 94  x = 4  y = 7  demand = 2  tw = [126, 146]   st = 10
Customer 95  x = 1  y = 1  demand = 2  tw = [119, 139]   st = 10
Customer 96  x = 4  y = -13  demand = 1  tw = [202, 222]   st = 10
Customer 97  x = 10  y = 5  demand = 2  tw = [344, 364]   st = 10
Customer 98  x = -11  y = -8  demand = 2  tw = [257, 277]   st = 10
Customer 99  x = 0  y = -7  demand = 2  tw = [87, 107]   st = 10
Satellite 100  x = -8  y = 24  tw = [0, 466]   st = 10
Satellite 101  x = -18  y = -11  tw = [0, 466]   st = 10
Satellite 102  x = 20  y = -12  tw = [0, 466]   st = 10
CDC 103  x = -6  y = 34  tw = [0, 465]    st = 0
CDC 104  x = -35  y = -14  tw = [0, 465]    st = 0

 20.198 56.615 73.664 102.974 118.446 120.643 130.883 157.253 159.45 160.193
 27.263 56.573 66.599 103.016 110.852 113.049 123.818 160.235 164.847 167.044
 62.839 65.036 75.276 75.805 104.586 112.222 114.612 129.271 151.029 158.581
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 100[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 101[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 102[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 232.5
Vertices in elem.set 100 : 0
Vertices in elem.set 101 : 1
Vertices in elem.set 102 : 2
Bucket steps were recalculated for graph G_1103 : [18.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 232.5
Vertices in elem.set 100 : 0
Vertices in elem.set 101 : 1
Vertices in elem.set 102 : 2
Bucket steps were recalculated for graph G_1104 : [18.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 220.6
Bucket steps were recalculated for graph G_100 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 450->440 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 834( 73.8707% ) / 834( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 883( 78.2108% ) / 883( 100% )
Bidirectional border value is initialised to 220.6
Bucket steps were recalculated for graph G_101 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 450->440 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 834( 73.8053% ) / 834( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 873( 77.2566% ) / 873( 100% )
Bidirectional border value is initialised to 220.6
Bucket steps were recalculated for graph G_102 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 450->440 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 799( 70.6454% ) / 799( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 872( 77.0999% ) / 872( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s82t = 82
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1103... 177 buck. arcs remain (95.7% from prev., 84.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000321, [41m pt = 2.2e-05 [00m, dt = 5.2e-05, ct = 0.000186, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 232.5... succeeded! lpt = 0.017425, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017311, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062297, [41m pt = 0.017216 [00m, dt = 0.034736, ct = 2.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 103, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1104... 177 buck. arcs remain (95.7% from prev., 84.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000276, [41m pt = 1.3e-05 [00m, dt = 4.1e-05, ct = 0.000176, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 232.5... succeeded! lpt = 0.017264, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017233, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061855, [41m pt = 0.017712 [00m, dt = 0.034497, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 104, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s94t = 94
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 216 art. vars. (216 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.04> <Mt= 0.00> <Spt= 0.04> <nCl=150> <al=0.50> <DB=-22636614832.7412> <Mlp=326401200.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.08> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.55> <DB=-31783429078.7541> <Mlp=236573164.6380> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.12> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.60> <DB=-29212154211.7504> <Mlp=212573378.9297> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.17> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.64> <DB=-26193674613.9788> <Mlp=204402073.8932> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.21> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.67> <DB=-21381107531.9723> <Mlp=198242079.8140> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.26> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.57> <DB=-21444639473.0642> <Mlp=198242055.9236> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.30> <Mt= 0.01> <Spt= 0.03> <nCl= 90> <al=0.61> <DB=-20048159945.3129> <Mlp=112323193.4170> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.35> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.65> <DB=-19134766821.8596> <Mlp=75978803.7588> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.40> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.69> <DB=-18120388841.7047> <Mlp=62004249.6779> <PB=1000000> 
#<DWph=2> <it= 10> <et=1.44> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.72> <DB=-14823683542.6323> <Mlp=54541449.9598> <PB=1000000> 
#<DWph=2> <it= 11> <et=1.49> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.75> <DB=-11784961299.9612> <Mlp=46804174.8751> <PB=1000000> 
#<DWph=2> <it= 12> <et=1.54> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.65> <DB=-10992920675.3115> <Mlp=45604082.7926> <PB=1000000> 
#<DWph=2> <it= 13> <et=1.59> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.68> <DB=-9350177551.2125> <Mlp=40804104.4959> <PB=1000000> 
#<DWph=2> <it= 14> <et=1.63> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.71> <DB=-8568578076.2755> <Mlp=39604100.4083> <PB=1000000> 
#<DWph=2> <it= 15> <et=1.68> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.61> <DB=-8875011513.2440> <Mlp=37204042.3556> <PB=1000000> 
#<DWph=2> <it= 16> <et=1.73> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.65> <DB=-9161535153.6200> <Mlp=35311758.1458> <PB=1000000> 
#<DWph=2> <it= 17> <et=1.78> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.69> <DB=-8964579699.0127> <Mlp=33670706.3931> <PB=1000000> 
#<DWph=2> <it= 18> <et=1.83> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.72> <DB=-8670083238.5541> <Mlp=30004005.4911> <PB=1000000> 
#<DWph=2> <it= 19> <et=1.88> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.75> <DB=-9470772347.8966> <Mlp=27603960.7355> <PB=1000000> 
#<DWph=2> <it= 20> <et=1.93> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.77> <DB=-8025944298.7595> <Mlp=26403967.5838> <PB=1000000> 
#<DWph=2> <it= 21> <et=1.98> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.67> <DB=-7647944603.9226> <Mlp=25203935.4831> <PB=1000000> 
#<DWph=2> <it= 22> <et=2.06> <Mt= 0.01> <Spt= 0.07> <nCl= 90> <al=0.57> <DB=-9792484906.0008> <Mlp=23203966.3774> <PB=1000000> 
#<DWph=2> <it= 23> <et=2.12> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.62> <DB=-8737210427.6592> <Mlp=21603992.5968> <PB=1000000> 
#<DWph=2> <it= 24> <et=2.17> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.65> <DB=-8565832430.6591> <Mlp=18003908.9811> <PB=1000000> 
#<DWph=2> <it= 25> <et=2.22> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.69> <DB=-8436717140.0112> <Mlp=12803896.8897> <PB=1000000> 
#<DWph=2> <it= 26> <et=2.27> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.72> <DB=-9199926710.0567> <Mlp=12803826.1326> <PB=1000000> 
#<DWph=2> <it= 27> <et=2.32> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.75> <DB=-9025952651.1283> <Mlp=10648049.7799> <PB=1000000> 
#<DWph=2> <it= 28> <et=2.37> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.77> <DB=-8720739345.0467> <Mlp=6303839.7794> <PB=1000000> 
#<DWph=2> <it= 29> <et=2.42> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.80> <DB=-7544644418.7770> <Mlp=3603813.3224> <PB=1000000> 
#<DWph=2> <it= 30> <et=2.48> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.70> <DB=-9149117036.7585> <Mlp=1203817.9599> <PB=1000000> 
#<DWph=2> <it= 31> <et=2.52> <Mt= 0.01> <Spt= 0.04> <nCl= 90> <al=0.73> <DB=-9363778420.2442> <Mlp=1203816.7626> <PB=1000000> 
<DWph=2> <it= 32> <et=2.57> <Mt= 0.00> <Spt= 0.04> <nCl= 90> <al=0.75> <DB=-7811732106.3307> <Mlp= 3702.9625> <PB=1000000> 
<DWph=2> <it= 33> <et=2.75> <Mt= 0.02> <Spt= 0.13> <nCl= 90> <al=0.00> <DB=-294498.5806> <Mlp= 3523.1385> <PB=1000000> 
<DWph=2> <it= 34> <et=2.81> <Mt= 0.01> <Spt= 0.04> <nCl= 25> <al=0.68> <DB=-189710.8585> <Mlp= 3332.7609> <PB=1000000> 
<DWph=2> <it= 35> <et=2.86> <Mt= 0.01> <Spt= 0.04> <nCl= 79> <al=0.58> <DB=-132863.1429> <Mlp= 3223.0564> <PB=1000000> 
<DWph=2> <it= 36> <et=2.91> <Mt= 0.01> <Spt= 0.03> <nCl= 61> <al=0.62> <DB=-79430.0109> <Mlp= 3076.5670> <PB=1000000> 
<DWph=2> <it= 37> <et=2.96> <Mt= 0.00> <Spt= 0.04> <nCl= 50> <al=0.66> <DB=-59329.2790> <Mlp= 2955.8925> <PB=1000000> 
<DWph=2> <it= 38> <et=3.01> <Mt= 0.01> <Spt= 0.04> <nCl= 75> <al=0.56> <DB=-39015.2354> <Mlp= 2914.7006> <PB=1000000> 
<DWph=2> <it= 39> <et=3.06> <Mt= 0.01> <Spt= 0.03> <nCl= 52> <al=0.60> <DB=-29815.5437> <Mlp= 2890.9400> <PB=1000000> 
<DWph=2> <it= 40> <et=3.11> <Mt= 0.01> <Spt= 0.04> <nCl= 27> <al=0.64> <DB=-21308.8445> <Mlp= 2856.8487> <PB=1000000> 
<DWph=2> <it= 41> <et=3.16> <Mt= 0.00> <Spt= 0.04> <nCl= 18> <al=0.68> <DB=-13487.8047> <Mlp= 2843.9138> <PB=1000000> 
<DWph=2> <it= 42> <et=3.21> <Mt= 0.01> <Spt= 0.03> <nCl=  8> <al=0.58> <DB=-5552.0734> <Mlp= 2840.5672> <PB=1000000> 
<DWph=2> <it= 43> <et=3.25> <Mt= 0.00> <Spt= 0.03> <nCl= 10> <al=0.48> <DB=-1172.0529> <Mlp= 2836.8529> <PB=1000000> 
<DWph=2> <it= 44> <et=3.30> <Mt= 0.01> <Spt= 0.03> <nCl=  6> <al=0.38> <DB= 1285.2402> <Mlp= 2835.7596> <PB=1000000> 
<DWph=2> <it= 45> <et=3.36> <Mt= 0.00> <Spt= 0.05> <nCl=  3> <al=0.28> <DB= 2183.3513> <Mlp= 2835.7271> <PB=1000000> 
<DWph=2> <it= 46> <et=3.46> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 2835.6186> <Mlp= 2835.6186> <PB=1000000> 
<DWph=1> <it= 47> <et=3.55> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 2835.6186> <Mlp= 2835.6186> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.012652, [41m pt = 0.000219 [00m, dt = 0.004527, ct = 0.002889, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012626, [41m pt = 0.000221 [00m, dt = 0.004749, ct = 0.002222, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 22', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.012879, [41m pt = 0.000234 [00m, dt = 0.004248, ct = 0.003001, ndl = 0', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 48> <et=3.61> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 2835.6186> <Mlp= 2835.6186> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 22860 buck. arcs remain (89.8% from prev., 43.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22493 buck. arcs remain (99.4% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.048925, [41m pt = 0.002221 [00m, dt = 0.005826, ct = 0.035052, ndl = 1', bdl = 34', odl = 0', odf = 2', lpcb = 0', cnt = 53', bdch = 55', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.4251, ndl = 59', dl = 7', lpcb = 0', dch = 6613'
Run backward enumeration... not succeeded (ratio 0.915485) lpt = 0.056807, ndl = 14', dl = 0', lpcb = 0', dch = 29'
 TT = 0.640102, [41m pt = 0.001829 [00m, dt = 0.481907, ct = 0, ndl = 73', bdl = 8', cnt = 404', bdch = 6642', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 22883 buck. arcs remain (89.9% from prev., 43.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22542 buck. arcs remain (99.3% from prev., 45.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.053127, [41m pt = 0.00191 [00m, dt = 0.005414, ct = 0.040786, ndl = 1', bdl = 37', odl = 0', odf = 2', lpcb = 0', cnt = 55', bdch = 62', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.419966, ndl = 58', dl = 8', lpcb = 0', dch = 6647'
Run backward enumeration... not succeeded (ratio 0.914526) lpt = 0.049576, ndl = 14', dl = 0', lpcb = 0', dch = 28'
 TT = 0.632313, [41m pt = 0.00134 [00m, dt = 0.469542, ct = 0, ndl = 72', bdl = 8', cnt = 405', bdch = 6675', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 21120 buck. arcs remain (89.4% from prev., 41.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20725 buck. arcs remain (91% from prev., 42.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.042871, [41m pt = 0.001625 [00m, dt = 0.004358, ct = 0.03202, ndl = 1', bdl = 28', odl = 0', odf = 1', lpcb = 2', cnt = 45', bdch = 44', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.290136, ndl = 37', dl = 6', lpcb = 0', dch = 5152'
Run backward enumeration... not succeeded (ratio 0.914453) lpt = 0.041155, ndl = 14', dl = 0', lpcb = 0', dch = 28'
 TT = 0.454679, [41m pt = 0.001819 [00m, dt = 0.331291, ct = 0, ndl = 51', bdl = 7', cnt = 290', bdch = 5181', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.23894
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.23673
ColGenEvalAlg final dual bound: 2835.62 (rounded: 2835.62)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(9), max.viol = 2.28571, aver.viol = 0.944286, sep/add took 0.02/0.01 sec. -----
3693 columns (3693 active), 41 dyn. constrs. (41 active), 259 art. vars. (259 active)
<DWph=2> <it=  1> <et=5.69> <Mt= 0.00> <Spt= 0.10> <nCl=  2> <al=0.00> <DB= 1641.7472> <Mlp= 2837.6272> <PB=1000000> 
<DWph=2> <it=  2> <et=5.78> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 2837.5434> <Mlp= 2837.5434> <PB=1000000> 
<DWph=1> <it=  3> <et=5.87> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 2837.5434> <Mlp= 2837.5434> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.013803, [41m pt = 0.000247 [00m, dt = 0.004806, ct = 0.003146, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.011377, [41m pt = 0.000215 [00m, dt = 0.004109, ct = 0.001911, ndl = 0', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.011554, [41m pt = 0.000226 [00m, dt = 0.003638, ct = 0.002486, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  4> <et=5.93> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 2837.5434> <Mlp= 2837.5434> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999998)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23894
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673
ColGenEvalAlg final dual bound: 2837.54 (rounded: 2837.54)
False gap improvement since the last cut separation : 0.0067877 (2835.62)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(100) SSI(7), max.viol = 1.27828, aver.viol = 0.18778, sep/add took 0.21/0.13 sec. -----
3776 columns (3776 active), 148 dyn. constrs. (142 active), 366 art. vars. (360 active)
<DWph=2> <it=  1> <et=6.39> <Mt= 0.02> <Spt= 0.08> <nCl=  1> <al=0.50> <DB= 2179.4567> <Mlp= 2844.8522> <PB=1000000> 
<DWph=2> <it=  2> <et=6.56> <Mt= 0.01> <Spt= 0.14> <nCl=  2> <al=0.10> <DB= 2241.6685> <Mlp= 2844.8237> <PB=1000000> 
<DWph=2> <it=  3> <et=6.73> <Mt= 0.01> <Spt= 0.14> <nCl=  5> <al=0.00> <DB= 1445.4892> <Mlp= 2844.7658> <PB=1000000> 
<DWph=2> <it=  4> <et=6.90> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 2844.7638> <Mlp= 2844.7638> <PB=1000000> 
<DWph=1> <it=  5> <et=7.06> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 2844.7638> <Mlp= 2844.7638> <PB=1000000> 
    TT = 6.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.013279, [41m pt = 0.000229 [00m, dt = 0.0045, ct = 0.003165, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 1', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012142, [41m pt = 0.00022 [00m, dt = 0.004297, ct = 0.002264, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.012285, [41m pt = 0.000233 [00m, dt = 0.003867, ct = 0.002574, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=7.16> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 2844.7638> <Mlp= 2844.7638> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673
ColGenEvalAlg final dual bound: 2844.76 (rounded: 2844.76)
False gap improvement since the last cut separation : 0.0254461 (2837.54)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(75) SSI(9), max.viol = 0.882539, aver.viol = 0.225862, sep/add took 0.2/0.14 sec. -----
3872 columns (3872 active), 226 dyn. constrs. (136 active), 450 art. vars. (354 active)
<DWph=2> <it=  1> <et=7.75> <Mt= 0.02> <Spt= 0.18> <nCl=  1> <al=0.00> <DB= 2835.5406> <Mlp= 2846.3547> <PB=1000000> 
<DWph=2> <it=  2> <et=7.95> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 2846.3543> <Mlp= 2846.3543> <PB=1000000> 
<DWph=1> <it=  3> <et=8.14> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 2846.3543> <Mlp= 2846.3543> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.01347, [41m pt = 0.00025 [00m, dt = 0.004517, ct = 0.003025, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 1', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.01222, [41m pt = 0.000223 [00m, dt = 0.004314, ct = 0.00227, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.011624, [41m pt = 0.000225 [00m, dt = 0.003625, ct = 0.0024, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  4> <et=8.25> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 2846.3543> <Mlp= 2846.3543> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673
ColGenEvalAlg final dual bound: 2846.35 (rounded: 2846.35)
False gap improvement since the last cut separation : 0.00559093 (2844.76)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(86) SSI(6), max.viol = 0.559686, aver.viol = 0.154531, sep/add took 0.29/0.2 sec. -----
3937 columns (3937 active), 228 dyn. constrs. (150 active), 542 art. vars. (368 active)
<DWph=2> <it=  1> <et=9.22> <Mt= 0.03> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 2847.0134> <Mlp= 2847.0134> <PB=1000000> 
<DWph=1> <it=  2> <et=9.44> <Mt= 0.00> <Spt= 0.20> <nCl=  0> <al=0.00> <DB= 2847.0134> <Mlp= 2847.0134> <PB=1000000> 
    TT = 7.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_100 : TT = 0.013721, [41m pt = 0.000228 [00m, dt = 0.004789, ct = 0.003075, ndl = 0', bdl = 12', odl = 0', odf = 2', bsi = 1', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.012002, [41m pt = 0.000225 [00m, dt = 0.004248, ct = 0.002294, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.011306, [41m pt = 0.000214 [00m, dt = 0.003558, ct = 0.002314, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=9.57> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 2847.0134> <Mlp= 2847.0134> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673
ColGenEvalAlg final dual bound: 2847.01 (rounded: 2847.01)
False gap improvement since the last cut separation : 0.00231557 (2846.35)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
37 Rank-1 3-rows pack. cuts added ,  max viol. = 0.461016, aver. viol. = 0.142857
Building structures for heuristic rank-1 packing cut separation...done!
14 Rank-1 4-rows pack. cuts added ,  max viol. = 0.432991, aver. viol. = 0.144857
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.461016, aver. viol. = 0.198135
----- Add fac. cuts : CAP(25) R1C(151) SSI(1), max.viol = 0.461016, aver.viol = 0.232603, sep/add took 1.39/0.16 sec. -----
3981 columns (3981 active), 327 dyn. constrs. (242 active), 719 art. vars. (460 active)
<DWph=2> <it=  1> <et=11.58> <Mt= 0.04> <Spt= 0.21> <nCl=  3> <al=0.00> <DB= 1000.9685> <Mlp= 2850.1552> <PB=1000000> 
<DWph=2> <it=  2> <et=11.82> <Mt= 0.01> <Spt= 0.20> <nCl=  2> <al=0.00> <DB= 2449.2654> <Mlp= 2850.1174> <PB=1000000> 
<DWph=2> <it=  3> <et=12.06> <Mt= 0.02> <Spt= 0.22> <nCl=  0> <al=0.00> <DB= 2850.0854> <Mlp= 2850.0854> <PB=1000000> 
<DWph=1> <it=  4> <et=12.29> <Mt= 0.00> <Spt= 0.21> <nCl=  0> <al=0.00> <DB= 2850.0854> <Mlp= 2850.0854> <PB=1000000> 
    TT = 0.00018, performed by inspection with 30 solutions, nbR1C = 20
    TT = 9.9e-05, performed by inspection with 30 solutions, nbR1C = 20
    RCSP exact solver info for graph G_100 : TT = 0.021331, [41m pt = 0.007617 [00m, dt = 0.004947, ct = 0.003172, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.021315, [41m pt = 0.007473 [00m, dt = 0.005126, ct = 0.002483, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.017641, [41m pt = 0.005383 [00m, dt = 0.004195, ct = 0.002605, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  5> <et=12.43> <Mt= 0.01> <Spt= 0.13> <nCl=  2> <al=0.00> <DB= 2340.8206> <Mlp= 2850.0854> <PB=1000000> 
    TT = 0.000158, performed by inspection with 30 solutions, nbR1C = 21
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 21
    RCSP exact solver info for graph G_100 : TT = 0.021593, [41m pt = 0.008334 [00m, dt = 0.004656, ct = 0.003336, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.020325, [41m pt = 0.007603 [00m, dt = 0.004867, ct = 0.002465, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.01835, [41m pt = 0.005878 [00m, dt = 0.003976, ct = 0.002794, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 17', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=12.57> <Mt= 0.02> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 2850.0376> <Mlp= 2850.0376> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106 nbR1C = 15 with avMem = 18.6667
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894 nbR1C = 12 with avMem = 20.0833
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673 nbR1C = 4 with avMem = 14
ColGenEvalAlg final dual bound: 2850.04 (rounded: 2850.04)
False gap improvement since the last cut separation : 0.0106223 (2847.01)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
29 Rank-1 3-rows pack. cuts added ,  max viol. = 0.260833, aver. viol. = 0.105243
Building structures for heuristic rank-1 packing cut separation...done!
32 Rank-1 4-rows pack. cuts added ,  max viol. = 0.260833, aver. viol. = 0.107119
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.260833, aver. viol. = 0.159336
----- Add fac. cuts : CAP(20) R1C(161) SSI(1), max.viol = 0.406536, aver.viol = 0.193239, sep/add took 1.16/0.15 sec. -----
4025 columns (4025 active), 424 dyn. constrs. (253 active), 901 art. vars. (471 active)
<DWph=2> <it=  1> <et=14.31> <Mt= 0.03> <Spt= 0.13> <nCl= 10> <al=0.50> <DB= 2782.8187> <Mlp= 2851.5704> <PB=1000000> 
<DWph=2> <it=  2> <et=14.52> <Mt= 0.00> <Spt= 0.18> <nCl=  3> <al=0.10> <DB= 2091.5923> <Mlp= 2851.5704> <PB=1000000> 
<DWph=2> <it=  3> <et=14.73> <Mt= 0.02> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 2851.5383> <Mlp= 2851.5383> <PB=1000000> 
<DWph=1> <it=  4> <et=14.93> <Mt= 0.00> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 2851.5383> <Mlp= 2851.5383> <PB=1000000> 
    TT = 0.000204, performed by inspection with 30 solutions, nbR1C = 37
    TT = 9.9e-05, performed by inspection with 30 solutions, nbR1C = 37
    RCSP exact solver info for graph G_100 : TT = 0.022975, [41m pt = 0.009917 [00m, dt = 0.004763, ct = 0.003148, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.020586, [41m pt = 0.007942 [00m, dt = 0.00481, ct = 0.00261, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.01869, [41m pt = 0.006692 [00m, dt = 0.00398, ct = 0.002729, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  5> <et=15.05> <Mt= 0.01> <Spt= 0.11> <nCl=  1> <al=0.00> <DB= 2720.4031> <Mlp= 2851.5383> <PB=1000000> 
    TT = 0.000161, performed by inspection with 30 solutions, nbR1C = 36
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 36
    RCSP exact solver info for graph G_100 : TT = 0.023038, [41m pt = 0.009953 [00m, dt = 0.004628, ct = 0.003206, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.020537, [41m pt = 0.008022 [00m, dt = 0.00479, ct = 0.002503, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.019401, [41m pt = 0.007371 [00m, dt = 0.003967, ct = 0.002764, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=15.17> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 2851.5261> <Mlp= 2851.5261> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999984)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106 nbR1C = 20 with avMem = 20.55
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894 nbR1C = 17 with avMem = 18.5882
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673 nbR1C = 12 with avMem = 18.8333
ColGenEvalAlg final dual bound: 2851.53 (rounded: 2851.53)
False gap improvement since the last cut separation : 0.00522265 (2850.04)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.249929, aver. viol. = 0.0855014
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.173982, aver. viol. = 0.0836482
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.331745, aver. viol. = 0.0991371
----- Add fac. cuts : CAP(18) R1C(138) SSI(5), max.viol = 0.395607, aver.viol = 0.130769, sep/add took 1.07/0.14 sec. -----
4070 columns (4070 active), 414 dyn. constrs. (245 active), 1062 art. vars. (463 active)
<DWph=2> <it=  1> <et=16.72> <Mt= 0.02> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 2852.0939> <Mlp= 2852.0939> <PB=1000000> 
<DWph=1> <it=  2> <et=16.92> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 2852.0939> <Mlp= 2852.0939> <PB=1000000> 
    TT = 0.000262, performed by inspection with 30 solutions, nbR1C = 42
    TT = 9.8e-05, performed by inspection with 30 solutions, nbR1C = 42
    RCSP exact solver info for graph G_100 : TT = 0.025492, [41m pt = 0.011611 [00m, dt = 0.005129, ct = 0.003209, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.022974, [41m pt = 0.00961 [00m, dt = 0.00522, ct = 0.0027, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.019536, [41m pt = 0.007286 [00m, dt = 0.00415, ct = 0.002694, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=17.03> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 2852.0939> <Mlp= 2852.0939> <PB=1000000> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999983)
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106 nbR1C = 24 with avMem = 21.3333
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894 nbR1C = 21 with avMem = 19.7619
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673 nbR1C = 12 with avMem = 19.25
ColGenEvalAlg final dual bound: 2852.09 (rounded: 2852.09)
False gap improvement since the last cut separation : 0.00199128 (2851.53)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 2852.09 (rounded: 2852.09)
False gap = 285.209
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 22860 buck. arcs remain (100% from prev., 43.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22493 buck. arcs remain (100% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.081039, [41m pt = 0.01405 [00m, dt = 0.011136, ct = 0.050519, ndl = 2', bdl = 47', odl = 0', odf = 4', cnt = 54', bdch = 71', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.501864, ndl = 59', dl = 7', lpcb = 0', dch = 6613'
Run backward enumeration... not succeeded (ratio 0.915485) lpt = 0.075298, ndl = 14', dl = 0', lpcb = 0', dch = 29'
 TT = 0.819543, [41m pt = 0 [00m, dt = 0.577162, ct = 0, ndl = 73', bdl = 8', cnt = 404', bdch = 6642', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 22883 buck. arcs remain (100% from prev., 43.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22542 buck. arcs remain (100% from prev., 45.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.091988, [41m pt = 0.016661 [00m, dt = 0.012487, ct = 0.053755, ndl = 2', bdl = 49', odl = 0', odf = 3', lpcb = 0', cnt = 55', bdch = 79', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 221.2... succeeded! lpt = 0.496624, ndl = 60', dl = 8', lpcb = 0', dch = 6595'
Run backward enumeration... not succeeded (ratio 0.913878) lpt = 0.069002, ndl = 14', dl = 0', lpcb = 0', dch = 28'
 TT = 0.810105, [41m pt = 0 [00m, dt = 0.565626, ct = 0, ndl = 74', bdl = 8', cnt = 409', bdch = 6624', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 21120 buck. arcs remain (100% from prev., 41.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20725 buck. arcs remain (100% from prev., 42.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.082388, [41m pt = 0.01412 [00m, dt = 0.009919, ct = 0.048674, ndl = 2', bdl = 39', odl = 0', odf = 3', lpcb = 0', cnt = 47', bdch = 61', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 232.8... succeeded! lpt = 0.409937, ndl = 57', dl = 8', lpcb = 0', dch = 5014'
Run backward enumeration... succeeded! lpt = 0.081548, ndl = 35', dl = 23', lpcb = 0', dch = 322'
Run enumeration concatenation with time limit 3000 sec.... max. number of elem. solutions exceeded, not succeeded.
 TT = 1.30378, [41m pt = 1e-06 [00m, dt = 0.491485, ct = 0.346856, ndl = 92', bdl = 32', cnt = 408', bdch = 5336', odch = 0', lcp = 0'
False gap = 142.605
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 22860 buck. arcs remain (100% from prev., 43.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22493 buck. arcs remain (100% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.089834, [41m pt = 0.015755 [00m, dt = 0.011666, ct = 0.053041, ndl = 2', bdl = 47', odl = 0', odf = 4', cnt = 54', bdch = 71', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.491476, ndl = 59', dl = 7', lpcb = 1', dch = 6568'
Run backward enumeration... not succeeded (ratio 0.915467) lpt = 0.070034, ndl = 14', dl = 0', lpcb = 0', dch = 29'
 TT = 0.80533, [41m pt = 0 [00m, dt = 0.56151, ct = 0, ndl = 73', bdl = 8', lpcb = 1', cnt = 403', bdch = 6597', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 22883 buck. arcs remain (100% from prev., 43.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22542 buck. arcs remain (100% from prev., 45.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.091059, [41m pt = 0.016761 [00m, dt = 0.012043, ct = 0.056897, ndl = 2', bdl = 49', odl = 0', odf = 3', lpcb = 0', cnt = 55', bdch = 79', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 221.2... succeeded! lpt = 0.493588, ndl = 60', dl = 8', lpcb = 0', dch = 6581'
Run backward enumeration... not succeeded (ratio 0.913878) lpt = 0.075541, ndl = 14', dl = 0', lpcb = 0', dch = 28'
 TT = 0.809501, [41m pt = 0 [00m, dt = 0.569129, ct = 0, ndl = 74', bdl = 8', lpcb = 0', cnt = 409', bdch = 6610', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 21120 buck. arcs remain (100% from prev., 41.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20725 buck. arcs remain (100% from prev., 42.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.073907, [41m pt = 0.011518 [00m, dt = 0.008873, ct = 0.048518, ndl = 2', bdl = 39', odl = 0', odf = 3', lpcb = 0', cnt = 47', bdch = 61', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 232.8... succeeded! lpt = 0.424584, ndl = 57', dl = 8', lpcb = 0', dch = 5007'
Run backward enumeration... succeeded! lpt = 0.08025, ndl = 35', dl = 23', lpcb = 0', dch = 322'
Run enumeration concatenation with time limit 3000 sec.... max. number of elem. solutions exceeded, not succeeded.
 TT = 1.3474, [41m pt = 0 [00m, dt = 0.504834, ct = 0.362689, ndl = 92', bdl = 32', lpcb = 0', cnt = 408', bdch = 5329', odch = 0', lcp = 0'
False gap = 71.3023
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 26 (86.7%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 28 (93.3%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 21840 buck. arcs remain (95.5% from prev., 41.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21540 buck. arcs remain (95.8% from prev., 43.8% from max.) + 1 jump buck. arcs (0.00203% from max.)
 TT = 0.092096, [41m pt = 0.016139 [00m, dt = 0.012604, ct = 0.048928, ndl = 2', bdl = 46', odl = 0', odf = 4', lpcb = 0', cnt = 51', bdch = 70', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.303359, ndl = 42', dl = 6', lpcb = 84', dch = 3298'
Run backward enumeration... not succeeded (ratio 0.907125) lpt = 0.044657, ndl = 14', dl = 0', lpcb = 1', dch = 27'
 TT = 0.453619, [41m pt = 0 [00m, dt = 0.348016, ct = 0, ndl = 56', bdl = 6', lpcb = 85', cnt = 257', bdch = 3325', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 22245 buck. arcs remain (97.2% from prev., 42.4% from max.) + 8 jump buck. arcs (0.0152% from max.)
Backward reduced cost fixing... 21943 buck. arcs remain (97.3% from prev., 44.6% from max.) + 15 jump buck. arcs (0.0305% from max.)
 TT = 0.078421, [41m pt = 0.013254 [00m, dt = 0.011482, ct = 0.043009, ndl = 2', bdl = 49', odl = 0', odf = 3', lpcb = 0', cnt = 54', bdch = 78', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 221.2... succeeded! lpt = 0.347554, ndl = 50', dl = 7', lpcb = 76', dch = 4065'
Run backward enumeration... not succeeded (ratio 0.9083) lpt = 0.050364, ndl = 14', dl = 0', lpcb = 1', dch = 27'
 TT = 0.523769, [41m pt = 1e-06 [00m, dt = 0.397918, ct = 0, ndl = 64', bdl = 7', lpcb = 78', cnt = 299', bdch = 4092', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 20429 buck. arcs remain (96.7% from prev., 40.3% from max.) + 3 jump buck. arcs (0.00592% from max.)
Backward reduced cost fixing... 20088 buck. arcs remain (96.9% from prev., 40.9% from max.) + 19 jump buck. arcs (0.0387% from max.)
 TT = 0.067916, [41m pt = 0.010597 [00m, dt = 0.008209, ct = 0.038117, ndl = 2', bdl = 39', odl = 0', odf = 3', lpcb = 0', cnt = 45', bdch = 60', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 232.8... succeeded! lpt = 0.31586, ndl = 49', dl = 7', lpcb = 53', dch = 3367'
Run backward enumeration... succeeded! lpt = 0.062609, ndl = 30', dl = 20', lpcb = 2', dch = 276'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 1.7931, [41m pt = 0 [00m, dt = 0.378469, ct = 0.244744, ndl = 80', bdl = 27', lpcb = 55', cnt = 325', bdch = 3644', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 347369
Removed 271 enum. columns with red. cost larger than the threshold
Regenerated 1034 columns with the 'enumerated' flag
False gap = 35.6512
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 26 solutions, remains 20 (76.9%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 28 solutions, remains 8 (28.6%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 12511 buck. arcs remain (57.3% from prev., 23.7% from max.) + 4 jump buck. arcs (0.00758% from max.)
Backward reduced cost fixing... 12576 buck. arcs remain (58.4% from prev., 25.6% from max.) + 24 jump buck. arcs (0.0488% from max.)
 TT = 0.063619, [41m pt = 0.013211 [00m, dt = 0.009614, ct = 0.035754, ndl = 2', bdl = 36', odl = 0', odf = 4', lpcb = 8', cnt = 30', bdch = 55', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.107643, ndl = 12', dl = 2', lpcb = 41', dch = 462'
Run backward enumeration... succeeded! lpt = 0.061583, ndl = 22', dl = 14', lpcb = 6', dch = 193'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.513809, [41m pt = 0 [00m, dt = 0.169226, ct = 0.046913, ndl = 34', bdl = 17', lpcb = 47', cnt = 96', bdch = 655', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 76764
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 14097 buck. arcs remain (63.4% from prev., 26.8% from max.) + 28 jump buck. arcs (0.0533% from max.)
Backward reduced cost fixing... 14357 buck. arcs remain (65.4% from prev., 29.2% from max.) + 12 jump buck. arcs (0.0244% from max.)
 TT = 0.085042, [41m pt = 0.0268 [00m, dt = 0.0103, ct = 0.042762, ndl = 2', bdl = 40', odl = 0', odf = 3', lpcb = 8', cnt = 35', bdch = 65', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 221.2... succeeded! lpt = 0.157337, ndl = 19', dl = 3', lpcb = 58', dch = 716'
Run backward enumeration... succeeded! lpt = 0.061814, ndl = 19', dl = 11', lpcb = 6', dch = 158'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.663254, [41m pt = 0 [00m, dt = 0.219151, ct = 0.067098, ndl = 39', bdl = 15', lpcb = 64', cnt = 119', bdch = 874', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 99649
Reduced cost fixing for graph G_102...  took 0.09 sec., done by inspection with 347369 solutions, remains 110662 (31.9%)
Removed 1346 enum. columns with red. cost larger than the threshold
Regenerated 1812 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 1245 columns.
MIP Presolve modified 5270 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 182 rows, 6184 columns, and 77152 nonzeros.
Reduced MIP has 6167 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (105.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 182 rows, 6184 columns, and 77152 nonzeros.
Reduced MIP has 6167 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.54 ticks)
Probing time = 0.01 sec. (10.00 ticks)
Clique table members: 2847.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (87.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2852.4266   118                   2852.4266      570         
      0     0     2852.8714   118                    Cuts: 16      632         
*     0     0      integral     0     2852.9309      Cuts: 13      639    0.00%
      0     0        cutoff           2852.9309     2852.9309      639    0.00%
Elapsed time = 0.84 sec. (681.32 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  1
Clique cuts applied:  12
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.84 sec. (681.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.84 sec. (681.87 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=32.0957)            : [ 2852.3626,  2868.2261], score = 4.34      <et=30.41>
SB phase 1 cand.  2 branch on Edge1L[100,102] (lhs=0.1637)            : [ 2852.0939,  2854.0347], score = 0.00      <et=30.43>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=6.3275)             : [ 2852.5923,  2853.0518], score = 0.48      <et=30.45>
SB phase 1 cand.  4 branch on var U_1_OmastV (lhs=3.1637)             : [ 2852.2801,  2853.7554], score = 0.31      <et=30.48>
SB phase 1 cand.  5 branch on var U_2_OmastV (lhs=3.1637)             : [ 2852.5921,  2854.2968], score = 1.10      <et=30.5>
SB phase 1 cand.  6 branch on var U_4_OmastV (lhs=1.8363)             : [ 2852.5923,  2865.9353], score = 6.90      <et=30.53>
SB phase 1 cand.  7 branch on var U_5_OmastV (lhs=4.8363)             : [ 2852.5921,  2864.2481], score = 6.06      <et=30.57>
SB phase 1 cand.  8 branch on var Xi103j102_103_1103_OspV (lhs=1.6725): [ 2852.5923,  2853.0518], score = 0.48      <et=30.59>
SB phase 1 cand.  9 branch on var Xi103j100_103_1103_OspV (lhs=3.1637): [ 2852.0939,  2853.7554], score = 0.00      <et=30.61>
SB phase 1 cand. 10 branch on var Xi103j103_102_1103_OspV (lhs=1.8363): [ 2852.5923,  2853.0518], score = 0.48      <et=30.63>
SB phase 1 cand. 11 branch on var Xi103j102_100_1103_OspV (lhs=0.1637): [ 2852.0939,  2854.0347], score = 0.00      <et=30.65>
SB phase 1 cand. 12 branch on var Xi104j101_104_1104_OspV (lhs=3.1637): [ 2852.5921,  2854.2968], score = 1.10      <et=30.67>
SB phase 1 cand. 13 branch on var Xi104j104_101_1104_OspV (lhs=3.1637): [ 2852.5921,  2854.2968], score = 1.10      <et=30.7>
SB phase 1 cand. 14 branch on var Yl102i40j44_102_OspV (lhs=0.5143)   : [ 2852.3588,  2852.6960], score = 0.16      <et=30.72>
SB phase 1 cand. 15 branch on var Yl101i21j101_101_OspV (lhs=0.4796)  : [ 2852.3139,  2852.3542], score = 0.06      <et=30.74>
SB phase 1 cand. 16 branch on var Yl101i10j23_101_OspV (lhs=0.4796)   : [ 2852.3595,  2852.7299], score = 0.17      <et=30.77>
SB phase 1 cand. 17 branch on var Yl101i13j23_101_OspV (lhs=0.4796)   : [ 2852.3988,  2852.8385], score = 0.23      <et=30.79>
SB phase 1 cand. 18 branch on var Yl101i37j101_101_OspV (lhs=0.5231)  : [ 2852.1559,  2852.3126], score = 0.01      <et=30.81>
SB phase 1 cand. 19 branch on var Yl101i19j37_101_OspV (lhs=0.4769)   : [ 2852.1559,  2852.3539], score = 0.02      <et=30.83>
SB phase 1 cand. 20 branch on var Yl100i51j81_100_OspV (lhs=0.4756)   : [ 2852.2867,  2852.9309], score = 0.16      <et=30.85>
SB phase 1 cand. 21 branch on var Yl100i18j100_100_OspV (lhs=0.4706)  : [ 2852.7342,  2852.7634], score = 0.43      <et=30.88>
SB phase 1 cand. 22 branch on var Yl100i18j75_100_OspV (lhs=0.5294)   : [ 2852.7234,  2852.8653], score = 0.49      <et=30.91>
SB phase 1 cand. 23 branch on var Yl100i18j94_100_OspV (lhs=0.5294)   : [ 2852.7340,  2852.7679], score = 0.43      <et=30.94>
SB phase 1 cand. 24 branch on var Yl102i28j83_102_OspV (lhs=0.4634)   : [ 2852.2300,  2852.8069], score = 0.10      <et=30.96>
SB phase 1 cand. 25 branch on var Yl102i36j72_102_OspV (lhs=0.4634)   : [ 2852.3008,  2852.8470], score = 0.16      <et=30.99>
SB phase 1 cand. 26 branch on CSA[100,23] (lhs=0.4433)                : [ 2852.3365,  2852.9430], score = 0.21      <et=31.01>
SB phase 1 cand. 27 branch on CSA[101,23] (lhs=0.5567)                : [ 2852.3365,  2852.9430], score = 0.21      <et=31.04>
SB phase 1 cand. 28 branch on CSA[100,86] (lhs=0.6041)                : [ 2852.2099,  2852.5638], score = 0.05      <et=31.06>
SB phase 1 cand. 29 branch on CSA[102,54] (lhs=0.3959)                : [ 2852.2058,  2852.6943], score = 0.07      <et=31.09>
SB phase 1 cand. 30 branch on CSA[102,86] (lhs=0.3959)                : [ 2852.2099,  2852.5638], score = 0.05      <et=31.11>
SB phase 1 cand. 31 branch on CSA[102,89] (lhs=0.3959)                : [ 2852.2099,  2852.6397], score = 0.06      <et=31.13>
SB phase 1 cand. 32 branch on CSA[100,54] (lhs=0.6041)                : [ 2852.2058,  2852.6943], score = 0.07      <et=31.15>
SB phase 1 cand. 33 branch on CSA[100,89] (lhs=0.6041)                : [ 2852.2099,  2852.6397], score = 0.06      <et=31.17>
SB phase 1 cand. 34 branch on CSA[102,44] (lhs=0.6065)                : [ 2852.4530,  2852.6050], score = 0.18      <et=31.2>
SB phase 1 cand. 35 branch on CSA[101,51] (lhs=0.3898)                : [ 2852.5422,  2852.7839], score = 0.31      <et=31.22>
SB phase 1 cand. 36 branch on CSA[100,51] (lhs=0.6102)                : [ 2852.5422,  2852.7839], score = 0.31      <et=31.25>
SB phase 1 cand. 37 branch on CSA[100,81] (lhs=0.6179)                : [ 2852.2689,  2852.6434], score = 0.10      <et=31.27>
SB phase 1 cand. 38 branch on Y_40_44 (lhs=0.5143)                    : [ 2852.3588,  2852.6960], score = 0.16      <et=31.3>
SB phase 1 cand. 39 branch on Y_10_23 (lhs=0.4796)                    : [ 2852.3595,  2852.7299], score = 0.17      <et=31.32>
SB phase 1 cand. 40 branch on Y_13_23 (lhs=0.4796)                    : [ 2852.3988,  2852.8385], score = 0.23      <et=31.35>
SB phase 1 cand. 41 branch on Y_21_101 (lhs=0.4796)                   : [ 2852.3139,  2852.3542], score = 0.06      <et=31.37>
SB phase 1 cand. 42 branch on Y_19_37 (lhs=0.4769)                    : [ 2852.1559,  2852.3539], score = 0.02      <et=31.39>
SB phase 1 cand. 43 branch on Y_37_101 (lhs=0.5231)                   : [ 2852.1559,  2852.3126], score = 0.01      <et=31.41>
SB phase 1 cand. 44 branch on Y_18_75 (lhs=0.5294)                    : [ 2852.7234,  2852.8653], score = 0.49      <et=31.44>
SB phase 1 cand. 45 branch on Y_18_94 (lhs=0.5294)                    : [ 2852.7340,  2852.7679], score = 0.43      <et=31.46>
SB phase 1 cand. 46 branch on Y_18_100 (lhs=0.4706)                   : [ 2852.7342,  2852.7634], score = 0.43      <et=31.49>
SB phase 1 cand. 47 branch on Y_28_83 (lhs=0.4634)                    : [ 2852.2300,  2852.8069], score = 0.10      <et=31.52>
SB phase 1 cand. 48 branch on Y_36_72 (lhs=0.4634)                    : [ 2852.3008,  2852.8470], score = 0.16      <et=31.54>
SB phase 1 cand. 49 branch on Y_55_72 (lhs=0.4634)                    : [ 2852.3008,  2852.8470], score = 0.16      <et=31.56>
SB phase 1 cand. 50 branch on Y_29_44 (lhs=0.5556)                    : [ 2852.1656,  2852.4530], score = 0.03      <et=31.58>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  5> <et=32.47> <Mt= 0.04> <Spt= 0.73> <nCl= 21> <al=0.00> <DB= 2865.8741> <Mlp= 2865.8741> <PB=2852.9309> 
<DWph=1> <it=  2> <et=33.17> <Mt= 0.02> <Spt= 0.31> <nCl=  0> <al=0.00> <DB= 2852.5923> <Mlp= 2852.5923> <PB=2852.9309> 
SB phase 2 cand.  1 branch on var U_4_OmastV (lhs=1.8363) : [ 2852.5923,  2865.8741], score = 6.87      <et=33.2>
<DWph=1> <it=  5> <et=34.11> <Mt= 0.04> <Spt= 0.73> <nCl= 28> <al=0.00> <DB= 2863.6458> <Mlp= 2863.6458> <PB=2852.9309> 
<DWph=1> <it=  2> <et=34.59> <Mt= 0.01> <Spt= 0.33> <nCl=  0> <al=0.00> <DB= 2852.5921> <Mlp= 2852.5921> <PB=2852.9309> 
SB phase 2 cand.  2 branch on var U_5_OmastV (lhs=4.8363) : [ 2852.5921,  2863.6458], score = 5.76      <et=34.62>
<DWph=1> <it= 10> <et=36.16> <Mt= 0.10> <Spt= 1.23> <nCl= 44> <al=0.00> <DB= 2864.0254> <Mlp= 2864.0254> <PB=2852.9309> 
<DWph=1> <it=  2> <et=36.64> <Mt= 0.01> <Spt= 0.33> <nCl=  0> <al=0.00> <DB= 2852.3626> <Mlp= 2852.3626> <PB=2852.9309> 
SB phase 2 cand.  3 branch on var T_2_OmastV (lhs=32.0957): [ 2852.3626,  2864.0254], score = 3.21      <et=36.68>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_4_OmastV <= 1 ), value = 2865.87
<DWph=2> <it=  1> <et=36.97> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 2865.8741> <Mlp= 2865.8741> <PB=2852.9309> 
<DWph=1> <it=  2> <et=37.15> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 2865.8741> <Mlp= 2865.8741> <PB=2852.9309> 
    TT = 0.000494, performed by inspection with 30 solutions, nbR1C = 27
    TT = 0.0001, performed by inspection with 30 solutions, nbR1C = 27
    RCSP exact solver info for graph G_100 : TT = 0.028048, [41m pt = 0.009998 [00m, dt = 0.00784, ct = 0.004605, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 20', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.030832, [41m pt = 0.011742 [00m, dt = 0.009825, ct = 0.003325, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.020574, [41m pt = 0.006367 [00m, dt = 0.005073, ct = 0.00369, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  3> <et=37.27> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 2865.8741> <Mlp= 2865.8741> <PB=2852.9309> 
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 18.6 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 18.6 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.6 aver.obdmd = 1.26106 nbR1C = 16 with avMem = 20.4375
Dynamic params and stats :  bidir.bord. = 221.2 aver.obdmd = 1.23894 nbR1C = 18 with avMem = 19.6111
Dynamic params and stats :  bidir.bord. = 232.8 aver.obdmd = 1.23673 nbR1C = 3 with avMem = 17.3333
ColGenEvalAlg final dual bound: 2865.87 (rounded: 2865.87)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_4_OmastV >= 2 ), value = 2852.59
<DWph=2> <it=  1> <et=37.57> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 2852.5923> <Mlp= 2852.5923> <PB=2852.9309> 
<DWph=1> <it=  2> <et=37.74> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 2852.5923> <Mlp= 2852.5923> <PB=2852.9309> 
    TT = 0.000455, performed by inspection with 30 solutions, nbR1C = 36
    TT = 0.000106, performed by inspection with 30 solutions, nbR1C = 36
    RCSP exact solver info for graph G_100 : TT = 0.027006, [41m pt = 0.010609 [00m, dt = 0.007382, ct = 0.00372, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_101 : TT = 0.025993, [41m pt = 0.009312 [00m, dt = 0.008386, ct = 0.002994, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_102 : TT = 0.022508, [41m pt = 0.008147 [00m, dt = 0.00542, ct = 0.003428, ndl = 0', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=37.85> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 2852.5923> <Mlp= 2852.5923> <PB=2852.9309> 
Reduced cost fixing for graph G_1103...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Reduced cost fixing for graph G_1104...  took 0 sec., done by inspection with 30 solutions, remains 2 (6.67%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_100... 435 buck. arcs remain (1.9% from prev., 0.824% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 603 buck. arcs remain (2.68% from prev., 1.23% from max.) + 30 jump buck. arcs (0.061% from max.)
 TT = 0.038998, [41m pt = 0.011489 [00m, dt = 0.005286, ct = 0.017204, ndl = 1', bdl = 11', odl = 0', odf = 1', lpcb = 16', cnt = 1', bdch = 15', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 220.6... succeeded! lpt = 0.001268, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.000789, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.65133 sec.... done!
 TT = 0.003238, [41m pt = 0 [00m, dt = 0.002057, ct = 0.000205, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 73
Estimating inspection time...     TT = 0.002099, performed by inspection with 73 solutions, nbR1C = 20
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_101... 509 buck. arcs remain (2.22% from prev., 0.969% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 748 buck. arcs remain (3.32% from prev., 1.52% from max.) + 60 jump buck. arcs (0.122% from max.)
 TT = 0.047932, [41m pt = 0.011534 [00m, dt = 0.006856, ct = 0.024254, ndl = 1', bdl = 11', odl = 0', odf = 1', lpcb = 17', cnt = 1', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 221.2... succeeded! lpt = 0.001312, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.00088, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.62076 sec.... done!
 TT = 0.003309, [41m pt = 0 [00m, dt = 0.002192, ct = 0.000173, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 85
Estimating inspection time...     TT = 0.002103, performed by inspection with 85 solutions, nbR1C = 17
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_102... 658 buck. arcs remain (3.12% from prev., 1.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 1159 buck. arcs remain (5.59% from prev., 2.36% from max.) + 50 jump buck. arcs (0.102% from max.)
 TT = 0.028665, [41m pt = 0.008613 [00m, dt = 0.003433, ct = 0.011651, ndl = 1', bdl = 9', odl = 0', odf = 1', lpcb = 12', cnt = 1', bdch = 14', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 232.8... succeeded! lpt = 0.001379, ndl = 0', dl = 0', lpcb = 0', dch = 3'
Run backward enumeration... succeeded! lpt = 0.000883, ndl = 0', dl = 0', lpcb = 0', dch = 1'
Run enumeration concatenation with time limit 0.50985 sec.... done!
 TT = 0.003335, [41m pt = 0 [00m, dt = 0.002262, ct = 0.000163, ndl = 0', bdl = 0', cnt = 0', bdch = 4', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 75
Estimating inspection time...     TT = 0.002069, performed by inspection with 75 solutions, nbR1C = 12
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 3787 enum. columns with red. cost larger than the threshold
Regenerated 297 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 2852.59 (rounded: 2852.59)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35242.662000000004
CPXPARAM_MIP_Tolerances_UpperCutoff              2852.930865886703
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 381 columns.
MIP Presolve modified 1721 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 126 rows, 161 columns, and 1206 nonzeros.
Reduced MIP has 152 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.12 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 3 vars, tightened 14 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 63 rows and 95 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 57 rows, 60 columns, and 290 nonzeros.
Reduced MIP has 51 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing fixed 15 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 37 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 21 rows, 21 columns, and 106 nonzeros.
Reduced MIP has 13 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 14 rows, 12 columns, and 75 nonzeros.
Reduced MIP has 4 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14 rows, 12 columns, and 75 nonzeros.
Reduced MIP has 4 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     2852.9309     2852.9309        4    0.00%
Elapsed time = 0.02 sec. (11.83 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.85 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.85 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_4_OmastV (lhs=1.83626)
New model incumbent solution 2852.93, TIME = 0h0m38s13t = 3813
************************************************************************************************
Search is finished, global bounds : [ 2852.93 , 2852.93 ], TIME = 0h0m38s14t = 3814
************************************************************************************************
------------------------------------------ 
Best found solution of value 2852.93 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m32[00m second level routes.
Solution uses [1m8[00m urban trucks & [1m32[00m city freighters.
[1;44mFlow served by 1st level routes is 160 & total demand of customers is 160[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m103[00m (t=0 & d=0)     [1m100[00m (t=20.198 & d=60)     [1m103[00m (t=30.396 & d=0)      Q=[1m60[00m
	 [1m103[00m (t=0 & d=0)     [1m102[00m (t=62.839 & d=40)     [1m103[00m (t=115.678 & d=0)      Q=[1m40[00m
	 [1m104[00m (t=0 & d=0)     [1m101[00m (t=27.263 & d=60)     [1m104[00m (t=44.526 & d=0)      Q=[1m60[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m102[00m (t=83.614 & l=0)    [1m68[00m (t=100.877 & l=5)    [1m55[00m (t=115 & l=3)    [1m72[00m (t=322.703 & l=2)    [1m36[00m (t=348 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 45.391)
	 [41;1m102[00m (t=232.292 & l=0)    [1m38[00m (t=239 & l=5)    [1m35[00m (t=290 & l=4)    [1m48[00m (t=354 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 36.7765)
	 [41;1m102[00m (t=145.505 & l=0)    [1m86[00m (t=171 & l=5)    [1m54[00m (t=259 & l=3)    [1m89[00m (t=270 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 51.0104)
	 [41;1m102[00m (t=70.955 & l=0)    [1m28[00m (t=82 & l=5)    [1m83[00m (t=172 & l=3)    [1m45[00m (t=224 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 39.258)
	 [41;1m101[00m (t=96.639 & l=0)    [1m19[00m (t=102.964 & l=5)    [1m37[00m (t=127 & l=4)    [1m8[00m (t=278 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 28.9077)
	 [41;1m101[00m (t=220.399 & l=0)    [1m2[00m (t=234 & l=5)    [1m57[00m (t=320 & l=4)    [1m64[00m (t=341 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 33.5275)
	 [41;1m100[00m (t=108.191 & l=0)    [1m33[00m (t=129 & l=5)    [1m4[00m (t=144 & l=4)    [1m97[00m (t=364 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 54.2172)
	 [41;1m100[00m (t=185.398 & l=0)    [1m85[00m (t=194 & l=5)    [1m78[00m (t=221 & l=3)    [1m41[00m (t=364 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 30.223)
	 [41;1m101[00m (t=202.976 & l=0)    [1m16[00m (t=224 & l=5)    [1m0[00m (t=290 & l=4)    [1m50[00m (t=348 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 45.772)
	 [41;1m100[00m (t=164.599 & l=0)    [1m60[00m (t=181 & l=5)    [1m74[00m (t=224 & l=3)    [1m49[00m (t=360 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 54.7459)
	 [41;1m101[00m (t=88.561 & l=0)    [1m99[00m (t=107 & l=5)    [1m62[00m (t=200 & l=3)    [1m96[00m (t=222 & l=1)    [41;1m101[00m (t=466 & l=0)     (distcost = 48.1867)
	 [41;1m101[00m (t=92.905 & l=0)    [1m69[00m (t=114 & l=5)    [1m95[00m (t=139 & l=3)    [1m21[00m (t=259 & l=1)    [41;1m101[00m (t=466 & l=0)     (distcost = 45.4637)
	 [41;1m100[00m (t=170.752 & l=0)    [1m76[00m (t=189 & l=5)    [1m92[00m (t=217 & l=4)    [1m3[00m (t=281 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 39.2483)
	 [41;1m100[00m (t=177.977 & l=0)    [1m80[00m (t=200 & l=5)    [1m91[00m (t=234 & l=3)    [1m32[00m (t=346 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 64.3581)
	 [41;1m101[00m (t=75.384 & l=0)    [1m87[00m (t=83 & l=5)    [1m31[00m (t=230 & l=4)    [1m88[00m (t=316 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 31.9623)
	 [41;1m100[00m (t=228.938 & l=0)    [1m46[00m (t=237 & l=5)    [1m20[00m (t=257 & l=4)    [1m30[00m (t=365 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 18.5784)
	 [41;1m100[00m (t=92 & l=0)    [1m65[00m (t=99 & l=5)    [1m52[00m (t=118 & l=4)    [1m43[00m (t=144 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 22)
	 [41;1m101[00m (t=89.895 & l=0)    [1m58[00m (t=109 & l=5)    [1m84[00m (t=243 & l=4)    [1m56[00m (t=254 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 48.8212)
	 [41;1m100[00m (t=82.189 & l=0)    [1m47[00m (t=98 & l=5)    [1m94[00m (t=146 & l=3)    [1m63[00m (t=327 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 49.3901)
	 [41;1m100[00m (t=90.108 & l=0)    [1m77[00m (t=104 & l=5)    [1m12[00m (t=241 & l=3)    [1m39[00m (t=305 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 30.7339)
	 [41;1m100[00m (t=146.598 & l=0)    [1m90[00m (t=158 & l=5)    [1m7[00m (t=252 & l=4)    [1m79[00m (t=376 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 36.4089)
	 [41;1m100[00m (t=131.384 & l=0)    [1m18[00m (t=152 & l=5)    [1m81[00m (t=200 & l=4)    [1m51[00m (t=255 & l=3)    [1m75[00m (t=312 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 50.3877)
	 [41;1m100[00m (t=72.975 & l=0)    [1m24[00m (t=93 & l=5)    [1m15[00m (t=200 & l=3)    [1m71[00m (t=224 & l=2)    [1m27[00m (t=349 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 47.2848)
	 [41;1m101[00m (t=227.867 & l=0)    [1m61[00m (t=243 & l=5)    [1m67[00m (t=301.938 & l=3)    [1m25[00m (t=320 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 42.994)
	 [41;1m102[00m (t=127.546 & l=0)    [1m29[00m (t=141 & l=5)    [1m44[00m (t=245 & l=3)    [1m40[00m (t=345 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 37.0551)
	 [41;1m102[00m (t=86.19 & l=0)    [1m66[00m (t=94 & l=5)    [1m53[00m (t=308 & l=4)    [1m1[00m (t=323 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 21.801)
	 [41;1m102[00m (t=257.754 & l=0)    [1m9[00m (t=266 & l=5)    [1m82[00m (t=290 & l=3)    [1m11[00m (t=325 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 28.2619)
	 [41;1m102[00m (t=131 & l=0)    [1m5[00m (t=151 & l=5)    [1m14[00m (t=188 & l=4)    [1m26[00m (t=232 & l=3)    [1m70[00m (t=353 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 53.7817)
	 [41;1m101[00m (t=145.214 & l=0)    [1m22[00m (t=148.82 & l=5)    [1m17[00m (t=170 & l=4)    [1m59[00m (t=255 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 27.6879)
	 [41;1m101[00m (t=74.72 & l=0)    [1m6[00m (t=82 & l=5)    [1m34[00m (t=232 & l=3)    [1m98[00m (t=277 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 15.8959)
	 [41;1m101[00m (t=152.16 & l=0)    [1m73[00m (t=174 & l=5)    [1m93[00m (t=224 & l=4)    [1m42[00m (t=255 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 49.579)
	 [41;1m101[00m (t=211.111 & l=0)    [1m10[00m (t=229 & l=5)    [1m23[00m (t=277 & l=4)    [1m13[00m (t=299 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 47.0993)

Cost of the solution is [1m2852.93[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1652.93 & vehicles cost = 1200
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 435 rows and 502 columns.
MIP Presolve modified 64 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.29 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.36 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 216 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 30 rows, 72 columns, and 144 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.51 ticks)
Solution status = Optimal
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 16 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 19 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 21 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 18 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 20 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 22 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 24 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 25 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 26 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 27 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 10 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 17 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 30 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 11 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 28 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 31 & i = 0 served by 1st lev route p = 2 & j = 1
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 2
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 2
2nd lev route r = 23 & i = 0 served by 1st lev route p = 2 & j = 2
2nd lev route r = 29 & i = 0 served by 1st lev route p = 2 & j = 2
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m32[00m second level routes.
Solution uses [1m8[00m urban trucks & [1m32[00m city freighters.
[1;44mFlow served by 1st level routes is 160 & total demand of customers is 160[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m103[00m (t=0 & d=0)     [1m100[00m (t=20.198 & d=60)     [1m103[00m (t=465 & d=0)      Q=[1m60[00m
	 [1m103[00m (t=0 & d=0)     [1m102[00m (t=62.8394 & d=40)     [1m103[00m (t=465 & d=0)      Q=[1m40[00m
	 [1m104[00m (t=0 & d=0)     [1m101[00m (t=27.2627 & d=60)     [1m104[00m (t=465 & d=0)      Q=[1m60[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m102[00m (t=62.8394 & l=0)    [1m68[00m (t=100.877 & l=5)    [1m55[00m (t=115 & l=3)    [1m72[00m (t=319 & l=2)    [1m36[00m (t=344.297 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 45.391)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m38[00m (t=239 & l=5)    [1m35[00m (t=270 & l=4)    [1m48[00m (t=334 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 36.7765)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m86[00m (t=171 & l=5)    [1m54[00m (t=249 & l=3)    [1m89[00m (t=260 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 51.0104)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m28[00m (t=82 & l=5)    [1m83[00m (t=152 & l=3)    [1m45[00m (t=204 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 39.258)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m19[00m (t=102.964 & l=5)    [1m37[00m (t=127 & l=4)    [1m8[00m (t=258 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 28.9077)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m2[00m (t=234 & l=5)    [1m57[00m (t=300 & l=4)    [1m64[00m (t=341 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 33.5275)
	 [41;1m100[00m (t=20.198 & l=0)    [1m33[00m (t=129 & l=5)    [1m4[00m (t=144 & l=4)    [1m97[00m (t=344 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 54.2172)
	 [41;1m100[00m (t=20.198 & l=0)    [1m85[00m (t=174 & l=5)    [1m78[00m (t=221 & l=3)    [1m41[00m (t=344 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 30.223)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m16[00m (t=224 & l=5)    [1m0[00m (t=270 & l=4)    [1m50[00m (t=328 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 45.772)
	 [41;1m100[00m (t=20.198 & l=0)    [1m60[00m (t=181 & l=5)    [1m74[00m (t=204 & l=3)    [1m49[00m (t=340 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 54.7459)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m99[00m (t=107 & l=5)    [1m62[00m (t=180 & l=3)    [1m96[00m (t=222 & l=1)    [41;1m101[00m (t=466 & l=0)     (distcost = 48.1867)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m69[00m (t=94 & l=5)    [1m95[00m (t=139 & l=3)    [1m21[00m (t=239 & l=1)    [41;1m101[00m (t=466 & l=0)     (distcost = 45.4637)
	 [41;1m100[00m (t=20.198 & l=0)    [1m76[00m (t=169 & l=5)    [1m92[00m (t=217 & l=4)    [1m3[00m (t=261 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 39.2483)
	 [41;1m100[00m (t=20.198 & l=0)    [1m80[00m (t=180 & l=5)    [1m91[00m (t=234 & l=3)    [1m32[00m (t=326 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 64.3581)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m87[00m (t=83 & l=5)    [1m31[00m (t=210 & l=4)    [1m88[00m (t=296 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 31.9623)
	 [41;1m100[00m (t=20.198 & l=0)    [1m46[00m (t=217 & l=5)    [1m20[00m (t=257 & l=4)    [1m30[00m (t=345 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 18.5784)
	 [41;1m100[00m (t=20.198 & l=0)    [1m65[00m (t=79 & l=5)    [1m52[00m (t=98 & l=4)    [1m43[00m (t=144 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 22)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m58[00m (t=109 & l=5)    [1m84[00m (t=223 & l=4)    [1m56[00m (t=254 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 48.8212)
	 [41;1m100[00m (t=20.198 & l=0)    [1m47[00m (t=98 & l=5)    [1m94[00m (t=126 & l=3)    [1m63[00m (t=307 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 49.3901)
	 [41;1m100[00m (t=20.198 & l=0)    [1m77[00m (t=104 & l=5)    [1m12[00m (t=221 & l=3)    [1m39[00m (t=285 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 30.7339)
	 [41;1m100[00m (t=20.198 & l=0)    [1m90[00m (t=158 & l=5)    [1m7[00m (t=232 & l=4)    [1m79[00m (t=356 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 36.4089)
	 [41;1m100[00m (t=20.198 & l=0)    [1m18[00m (t=152 & l=5)    [1m81[00m (t=180 & l=4)    [1m51[00m (t=235 & l=3)    [1m75[00m (t=292 & l=2)    [41;1m100[00m (t=466 & l=0)     (distcost = 50.3877)
	 [41;1m100[00m (t=20.198 & l=0)    [1m24[00m (t=93 & l=5)    [1m15[00m (t=180 & l=3)    [1m71[00m (t=224 & l=2)    [1m27[00m (t=329 & l=1)    [41;1m100[00m (t=466 & l=0)     (distcost = 47.2848)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m61[00m (t=243 & l=5)    [1m67[00m (t=296 & l=3)    [1m25[00m (t=314.062 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 42.994)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m29[00m (t=141 & l=5)    [1m44[00m (t=225 & l=3)    [1m40[00m (t=325 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 37.0551)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m66[00m (t=94 & l=5)    [1m53[00m (t=301 & l=4)    [1m1[00m (t=316 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 21.801)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m9[00m (t=246 & l=5)    [1m82[00m (t=290 & l=3)    [1m11[00m (t=305 & l=2)    [41;1m102[00m (t=466 & l=0)     (distcost = 28.2619)
	 [41;1m102[00m (t=62.8394 & l=0)    [1m5[00m (t=151 & l=5)    [1m14[00m (t=168 & l=4)    [1m26[00m (t=212 & l=3)    [1m70[00m (t=333 & l=1)    [41;1m102[00m (t=466 & l=0)     (distcost = 53.7817)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m22[00m (t=148.82 & l=5)    [1m17[00m (t=170 & l=4)    [1m59[00m (t=235 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 27.6879)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m6[00m (t=82 & l=5)    [1m34[00m (t=212 & l=3)    [1m98[00m (t=257 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 15.8959)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m73[00m (t=174 & l=5)    [1m93[00m (t=204 & l=4)    [1m42[00m (t=235 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 49.579)
	 [41;1m101[00m (t=27.2627 & l=0)    [1m10[00m (t=229 & l=5)    [1m23[00m (t=257 & l=4)    [1m13[00m (t=299 & l=2)    [41;1m101[00m (t=466 & l=0)     (distcost = 47.0993)

Cost of the solution is [1m2852.93[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1652.93 & vehicles cost = 1200
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd2-2-3-100.txt,0,1000000.000000,true,0.000000,3,2852.094,2852.931,2852.931,215,161,805,12597,844,184.993,1314.407,434.000,93.000,1412.239,1720.160,3719.190,0.000,0.000,2852.930,0.001,0.000,false,2852.931
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel058.2/pe_SetD_Cd2-2,3,100.txt_2.sh"
	User time (seconds): 37.26
	System time (seconds): 1.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 624020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 789830
	Voluntary context switches: 78
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 16
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
