Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 867.416
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 20  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 376
Customer 0  x = -7  y = -11  demand = 1  tw = [47, 67]   st = 10
Customer 1  x = -19  y = 9  demand = 2  tw = [228, 248]   st = 10
Customer 2  x = 6  y = 0  demand = 1  tw = [86, 106]   st = 10
Customer 3  x = 10  y = -1  demand = 2  tw = [178, 198]   st = 10
Customer 4  x = 0  y = 21  demand = 2  tw = [172, 192]   st = 10
Customer 5  x = 3  y = 0  demand = 1  tw = [199, 219]   st = 10
Customer 6  x = 9  y = -28  demand = 1  tw = [141, 161]   st = 10
Customer 7  x = -5  y = -6  demand = 1  tw = [106, 126]   st = 10
Customer 8  x = 8  y = 19  demand = 2  tw = [156, 176]   st = 10
Customer 9  x = -16  y = -8  demand = 2  tw = [260, 280]   st = 10
Customer 10  x = -5  y = -1  demand = 1  tw = [76, 96]   st = 10
Customer 11  x = -21  y = -13  demand = 1  tw = [168, 188]   st = 10
Customer 12  x = 4  y = -13  demand = 2  tw = [38, 58]   st = 10
Customer 13  x = 13  y = 3  demand = 1  tw = [218, 238]   st = 10
Customer 14  x = 20  y = -7  demand = 1  tw = [102, 122]   st = 10
Customer 15  x = 6  y = 5  demand = 2  tw = [61, 81]   st = 10
Customer 16  x = 2  y = -3  demand = 2  tw = [138, 158]   st = 10
Customer 17  x = 7  y = -7  demand = 2  tw = [134, 154]   st = 10
Customer 18  x = 10  y = -11  demand = 2  tw = [223, 243]   st = 10
Customer 19  x = 5  y = 13  demand = 1  tw = [79, 99]   st = 10
Customer 20  x = -6  y = -9  demand = 1  tw = [80, 100]   st = 10
Customer 21  x = -11  y = 13  demand = 1  tw = [55, 75]   st = 10
Customer 22  x = -4  y = 18  demand = 1  tw = [222, 242]   st = 10
Customer 23  x = -2  y = -5  demand = 2  tw = [144, 164]   st = 10
Customer 24  x = -23  y = 1  demand = 1  tw = [223, 243]   st = 10
Customer 25  x = 5  y = -24  demand = 1  tw = [252, 272]   st = 10
Customer 26  x = -16  y = -17  demand = 2  tw = [129, 149]   st = 10
Customer 27  x = -16  y = -13  demand = 1  tw = [27, 47]   st = 10
Customer 28  x = -11  y = 0  demand = 1  tw = [201, 221]   st = 10
Customer 29  x = -6  y = -2  demand = 2  tw = [233, 253]   st = 10
Satellite 30  x = 4  y = 24  tw = [0, 377]   st = 10
Satellite 31  x = -21  y = 11  tw = [0, 377]   st = 10
Satellite 32  x = -25  y = -4  tw = [0, 377]   st = 10
Satellite 33  x = 20  y = -5  tw = [0, 377]   st = 10
CDC 34  x = 40  y = 3  tw = [0, 376]    st = 0
CDC 35  x = 14  y = 30  tw = [0, 376]    st = 0
CDC 36  x = -26  y = 16  tw = [0, 376]    st = 0
CDC 37  x = -33  y = -16  tw = [0, 376]    st = 0
CDC 38  x = 13  y = -32  tw = [0, 376]    st = 0
CDC 39  x = 36  y = -8  tw = [0, 376]    st = 0

 21.662 41.048 51.677 55.249 55.255 64.489 66.719 69.4 74.662 74.733 77.725 80.336 81.014 88.003 88.124 88.632 92.906 93.727 102.996 103.688 107.25 107.513 108.261 109.7 112.051 114.203 115.382 118.468 120.904 121.442 122.554 123.73 125.442 125.66 125.687 128.157 130.082 131.601 134.833 136.679 136.863 137.7 139.078 140.653 140.727 143.215 144.992 145.918 146.957 147.078 147.357 150.254 150.833 152.681 152.756 155.334 156.125 156.318 156.606 159.872 161.387 161.95 163.203 164.224 165.889 167.215 167.739 168.654 169.263 169.451 171.622 173.481 173.508 175.357 176.404 177.225 179.28 179.858 182.842 184.396 188.474 190.413 193.739 193.787 193.975 195.178 198.032 198.88 204.402 208.94 209.158 218.331 222.576 224.151 229.416 230.855
 17.071 39.547 49.825 49.946 55.549 59.84 64.818 70.083 71.522 79.226 80.29 82.726 85.552 87.264 89.855 91.904 93.433 96.655 97.497 99.522 100.9 102.667 104.897 106.814 107.578 112.076 112.84 112.911 114.578 116.883 118.14 118.428 118.514 118.794 119.192 126.046 126.81 127.512 131.09 133.444 138.18 139.047 140.324 141.102 141.866 142.554 144.664 145.235 145.318 145.428 145.691 148.809 150.229 150.497 152.387 156.849 159.62 160.732 161.621 163.851 163.865 164.467 164.704 166.224 166.335 169.779 170.762 171.865 175.041 175.333 177.468 178.911 179.523 180.153 180.995 181.393 183.085 184.398 188.145 189.011 190.375 193.512 198.05 200.381 204.067 204.645 207.441 207.629 209.183 211.01 211.686 214.588 218.574 222.819 223.822 226.052
 24.422 30.025 42.595 57.202 61.74 65.071 71.131 71.973 75.349 75.376 81.29 85.364 86.552 90.342 91.359 92.904 95.607 97.046 100.522 101.988 104.75 105.56 105.566 105.814 111.076 114.8 115.379 115.578 117.03 117.428 118.957 119.14 119.711 119.794 124.973 125.046 126.093 128.036 128.191 130.421 131.325 133.102 138.314 138.364 138.943 139.18 140.102 143.664 144.318 144.716 148.569 149.809 152.334 153.307 153.381 153.387 153.999 157.561 158.572 158.847 160.011 162.621 163.704 164.514 164.851 167.39 168.779 168.862 170.952 173.84 174.041 174.333 175.857 177.911 179.105 180.393 180.544 186.135 186.99 187.145 188.011 188.248 189.375 197.268 198.877 201.128 202.455 203.067 206.393 206.629 207.832 211.689 212.261 213.919 217.526 218.965
 26.279 31.541 37.893 45.511 60.567 64.129 64.783 71.082 79.433 84.169 85.036 93.558 94.798 97.606 98.37 98.376 103.836 103.957 107.61 109.56 109.84 112.213 113.851 116.751 117.854 118.829 120.082 120.846 123.457 124.094 125.533 126.142 126.984 130.36 130.387 131.124 131.245 133.237 136.027 136.737 136.848 140.375 141.275 143.866 145.353 146.117 146.37 147.444 150.618 150.634 150.666 151.382 151.508 152.057 152.821 154.911 155.172 156.678 156.999 158.503 158.908 159.761 160.571 160.577 164.025 164.563 166.922 168.563 168.781 168.808 169.811 170.39 170.894 172.041 172.525 173.968 177.954 181.523 182.199 183.047 183.202 183.774 185.101 185.432 189.039 190.478 193.325 194.335 196.565 199.702 204.24 208.318 213.583 213.631 215.022 217.876
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 113( 72.4359% ) / 113( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 124( 79.4872% ) / 124( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 113( 72.4359% ) / 113( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
Bidirectional border value is initialised to 188
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [15.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 114( 73.0769% ) / 114( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
Bidirectional border value is initialised to 197.5
Bucket steps were recalculated for graph G_30 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 233->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 370( 19.7333% ) / 370( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1002( 53.44% ) / 1002( 100% )
Bidirectional border value is initialised to 197.6
Bucket steps were recalculated for graph G_31 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 233->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 388( 20.6383% ) / 388( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1104( 58.7234% ) / 1104( 100% )
Bidirectional border value is initialised to 197.4
Bucket steps were recalculated for graph G_32 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 233->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 385( 20.4461% ) / 385( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1107( 58.7892% ) / 1107( 100% )
Bidirectional border value is initialised to 197.6
Bucket steps were recalculated for graph G_33 : [15.04]
RCSP solver info : non-symmetric case as the reverse arc for 233->137 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 377( 20.1497% ) / 377( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 993( 53.0732% ) / 993( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s40t = 40
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 272 buck. arcs remain (89.2% from prev., 75.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 272 buck. arcs remain (86.6% from prev., 73.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000444, [41m pt = 1.8e-05 [00m, dt = 6.4e-05, ct = 0.000285, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.016738, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016811, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060301, [41m pt = 0.017197 [00m, dt = 0.033549, ct = 4.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 92
[1m Enumerate all columns for cdc 34, got 92 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 296 buck. arcs remain (93.4% from prev., 80.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 296 buck. arcs remain (90% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000405, [41m pt = 1.3e-05 [00m, dt = 5.3e-05, ct = 0.000285, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.017049, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016587, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060195, [41m pt = 0.016656 [00m, dt = 0.033636, ct = 3.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 104
[1m Enumerate all columns for cdc 35, got 104 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 320 buck. arcs remain (94.7% from prev., 82.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 320 buck. arcs remain (93% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000428, [41m pt = 1.4e-05 [00m, dt = 5.9e-05, ct = 0.000307, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.017027, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017151, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061395, [41m pt = 0.017137 [00m, dt = 0.034178, ct = 3.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 114
[1m Enumerate all columns for cdc 36, got 114 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 304 buck. arcs remain (93.5% from prev., 80.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 304 buck. arcs remain (90.2% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000432, [41m pt = 1.8e-05 [00m, dt = 5.6e-05, ct = 0.000299, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.016709, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016886, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060511, [41m pt = 0.01681 [00m, dt = 0.033595, ct = 3.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 100
[1m Enumerate all columns for cdc 37, got 100 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 276 buck. arcs remain (90.2% from prev., 76.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 276 buck. arcs remain (87.6% from prev., 74.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000399, [41m pt = 1.5e-05 [00m, dt = 5.2e-05, ct = 0.000276, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.017455, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016035, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059125, [41m pt = 0.016413 [00m, dt = 0.03349, ct = 3.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 92
[1m Enumerate all columns for cdc 38, got 92 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 276 buck. arcs remain (89.3% from prev., 75.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 276 buck. arcs remain (88.5% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000394, [41m pt = 1.7e-05 [00m, dt = 5.3e-05, ct = 0.000273, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 188... succeeded! lpt = 0.017565, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016275, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059376, [41m pt = 0.015864 [00m, dt = 0.03384, ct = 4.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 39, got 94 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s76t = 76
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.83> <Mt= 0.00> <Spt= 0.05> <nCl=300> <al=0.50> <DB=-32350952953.9496> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.87> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.55> <DB=-38711125774.0968> <Mlp=48000743.9083> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.92> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.60> <DB=-25185283349.5778> <Mlp=38400777.1593> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.98> <Mt= 0.01> <Spt= 0.05> <nCl=120> <al=0.64> <DB=-19503565729.5718> <Mlp=2400934.9245> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.02> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.54> <DB=-11001075893.1935> <Mlp=600948.5865> <PB=1000000> 
<DWph=2> <it=  6> <et=1.09> <Mt= 0.00> <Spt= 0.05> <nCl=120> <al=0.00> <DB=-150647.4377> <Mlp=  920.5597> <PB=1000000> 
<DWph=2> <it=  7> <et=1.13> <Mt= 0.01> <Spt= 0.03> <nCl=108> <al=0.34> <DB=-89128.4361> <Mlp=  897.2425> <PB=1000000> 
<DWph=2> <it=  8> <et=1.17> <Mt= 0.00> <Spt= 0.03> <nCl= 25> <al=0.40> <DB=-55919.1505> <Mlp=  861.4353> <PB=1000000> 
<DWph=2> <it=  9> <et=1.21> <Mt= 0.00> <Spt= 0.02> <nCl=  9> <al=0.46> <DB=-25369.0486> <Mlp=  839.5781> <PB=1000000> 
<DWph=2> <it= 10> <et=1.23> <Mt= 0.01> <Spt= 0.02> <nCl=  6> <al=0.36> <DB=-10593.4106> <Mlp=  833.8956> <PB=1000000> 
<DWph=2> <it= 11> <et=1.26> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.26> <DB=-1902.0550> <Mlp=  831.9578> <PB=1000000> 
<DWph=2> <it= 12> <et=1.29> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.16> <DB=  346.1362> <Mlp=  831.9578> <PB=1000000> 
<DWph=2> <it= 13> <et=1.34> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  831.9426> <Mlp=  831.9426> <PB=1000000> 
<DWph=1> <it= 14> <et=1.37> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  831.9426> <Mlp=  831.9426> <PB=1000000> 
    TT = 0.000198, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000288, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000251, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000242, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 94 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.008457, [41m pt = 0.000211 [00m, dt = 0.001708, ct = 0.002961, ndl = 0', bdl = 3', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.011477, [41m pt = 0.000245 [00m, dt = 0.002004, ct = 0.005517, ndl = 0', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.00938, [41m pt = 0.000247 [00m, dt = 0.002034, ct = 0.003112, ndl = 0', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.01051, [41m pt = 0.000223 [00m, dt = 0.002068, ct = 0.004567, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 15> <et=1.53> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  831.9426> <Mlp=  831.9426> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 6822 buck. arcs remain (80.2% from prev., 37.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9387 buck. arcs remain (97.4% from prev., 38.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016106, [41m pt = 0.000571 [00m, dt = 0.00209, ct = 0.011098, ndl = 0', bdl = 13', odl = 0', odf = 4', lpcb = 0', cnt = 22', bdch = 24', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.5... succeeded! lpt = 0.009093, ndl = 1', dl = 4', lpcb = 0', dch = 87'
Run backward enumeration... succeeded! lpt = 0.004963, ndl = 2', dl = 1', lpcb = 0', dch = 179'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.030891, [41m pt = 0.002188 [00m, dt = 0.014056, ct = 0.002947, ndl = 3', bdl = 6', cnt = 16', bdch = 266', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 8284
Estimating inspection time...     TT = 0.001208, performed by inspection with 8284 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_31... 7122 buck. arcs remain (80.4% from prev., 38% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9729 buck. arcs remain (99.7% from prev., 40% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016585, [41m pt = 0.000523 [00m, dt = 0.001858, ct = 0.011899, ndl = 0', bdl = 11', odl = 0', odf = 7', lpcb = 0', cnt = 20', bdch = 18', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.6... succeeded! lpt = 0.010265, ndl = 2', dl = 4', lpcb = 0', dch = 95'
Run backward enumeration... succeeded! lpt = 0.005486, ndl = 3', dl = 3', lpcb = 0', dch = 286'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.03628, [41m pt = 0.001952 [00m, dt = 0.015751, ct = 0.003952, ndl = 5', bdl = 7', cnt = 22', bdch = 382', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11205
Estimating inspection time...     TT = 0.002164, performed by inspection with 11205 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 7178 buck. arcs remain (80.7% from prev., 38.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9871 buck. arcs remain (99.8% from prev., 40.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018241, [41m pt = 0.000545 [00m, dt = 0.001906, ct = 0.013482, ndl = 1', bdl = 11', odl = 0', odf = 3', lpcb = 0', cnt = 21', bdch = 17', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 197.4... succeeded! lpt = 0.011546, ndl = 2', dl = 4', lpcb = 0', dch = 98'
Run backward enumeration... succeeded! lpt = 0.005267, ndl = 3', dl = 2', lpcb = 0', dch = 283'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.038239, [41m pt = 0.002158 [00m, dt = 0.016813, ct = 0.004406, ndl = 5', bdl = 7', cnt = 22', bdch = 381', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11516
Estimating inspection time...     TT = 0.001709, performed by inspection with 11516 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_33... 7109 buck. arcs remain (80.6% from prev., 38.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9689 buck. arcs remain (98.3% from prev., 40.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016092, [41m pt = 0.000527 [00m, dt = 0.001794, ct = 0.011516, ndl = 0', bdl = 12', odl = 0', odf = 3', lpcb = 0', cnt = 21', bdch = 19', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.6... succeeded! lpt = 0.010433, ndl = 2', dl = 4', lpcb = 0', dch = 90'
Run backward enumeration... succeeded! lpt = 0.005554, ndl = 3', dl = 3', lpcb = 0', dch = 295'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.033628, [41m pt = 0.001771 [00m, dt = 0.015987, ct = 0.003442, ndl = 5', bdl = 8', cnt = 19', bdch = 385', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 8723
Estimating inspection time...     TT = 0.001629, performed by inspection with 8723 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1340 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=2.32> <Mt= 0.03> <Spt= 0.04> <nCl=  1> <al=0.50> <DB=  689.1668> <Mlp=  831.9426> <PB=1000000> 
<DWph=2> <it= 17> <et=2.36> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  831.9426> <Mlp=  831.9426> <PB=1000000> 
<DWph=1> <it= 18> <et=2.39> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  831.9426> <Mlp=  831.9426> <PB=1000000> 
ColGenEvalAlg final dual bound: 831.943 (rounded: 831.943)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(24) CSC(25) SSI(13), max.viol = 1.8, aver.viol = 0.476882, sep/add took 0.01/0.03 sec. -----
2054 columns (2054 active), 183 dyn. constrs. (183 active), 274 art. vars. (274 active)
<DWph=2> <it=  1> <et=2.48> <Mt= 0.01> <Spt= 0.01> <nCl=  5> <al=0.50> <DB=  842.0097> <Mlp=  852.0767> <PB=1000000> 
<DWph=2> <it=  2> <et=2.51> <Mt= 0.01> <Spt= 0.01> <nCl= 17> <al=0.40> <DB=-2575.0264> <Mlp=  851.4551> <PB=1000000> 
<DWph=2> <it=  3> <et=2.55> <Mt= 0.01> <Spt= 0.02> <nCl=  2> <al=0.00> <DB=  124.2313> <Mlp=  851.4551> <PB=1000000> 
<DWph=2> <it=  4> <et=2.59> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  851.4551> <Mlp=  851.4551> <PB=1000000> 
<DWph=1> <it=  5> <et=2.63> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  851.4551> <Mlp=  851.4551> <PB=1000000> 
    TT = 0.000228, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.00025, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000265, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000228, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000214, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000216, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.00212, performed by inspection with 8284 solutions, nbR1C = 0
    TT = 0.001472, performed by inspection with 11205 solutions, nbR1C = 0
    TT = 0.002608, performed by inspection with 11516 solutions, nbR1C = 0
    TT = 0.001523, performed by inspection with 8723 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=2.73> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  851.4551> <Mlp=  851.4551> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 851.455 (rounded: 851.455)
False gap improvement since the last cut separation : 0.23454 (831.943)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(5) SSI(2), max.viol = 1.56667, aver.viol = 0.775, sep/add took 0/0 sec. -----
2527 columns (2527 active), 191 dyn. constrs. (147 active), 282 art. vars. (238 active)
<DWph=2> <it=  1> <et=2.81> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  860.8384> <Mlp=  860.8384> <PB=1000000> 
<DWph=1> <it=  2> <et=2.85> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  860.8384> <Mlp=  860.8384> <PB=1000000> 
    TT = 0.000258, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000254, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000269, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000216, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.001372, performed by inspection with 8284 solutions, nbR1C = 0
    TT = 0.00231, performed by inspection with 11205 solutions, nbR1C = 0
    TT = 0.001715, performed by inspection with 11516 solutions, nbR1C = 0
    TT = 0.001534, performed by inspection with 8723 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.90> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  860.8384> <Mlp=  860.8384> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 860.838 (rounded: 860.838)
False gap improvement since the last cut separation : 0.110203 (851.455)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4), max.viol = 0.222222, aver.viol = 0.166667, sep/add took 0/0 sec. -----
2689 columns (2689 active), 151 dyn. constrs. (145 active), 286 art. vars. (236 active)
<DWph=2> <it=  1> <et=3.01> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1401> <Mlp=  861.1401> <PB=1000000> 
<DWph=1> <it=  2> <et=3.04> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1401> <Mlp=  861.1401> <PB=1000000> 
    TT = 0.000255, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000268, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000277, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000222, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.001372, performed by inspection with 8284 solutions, nbR1C = 0
    TT = 0.001637, performed by inspection with 11205 solutions, nbR1C = 0
    TT = 0.00161, performed by inspection with 11516 solutions, nbR1C = 0
    TT = 0.001562, performed by inspection with 8723 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.07> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1401> <Mlp=  861.1401> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 861.14 (rounded: 861.14)
False gap improvement since the last cut separation : 0.00350551 (860.838)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(2), max.viol = 0.148148, aver.viol = 0.0987654, sep/add took 0/0 sec. -----
2706 columns (2706 active), 151 dyn. constrs. (147 active), 292 art. vars. (238 active)
<DWph=2> <it=  1> <et=3.16> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1844> <Mlp=  861.1844> <PB=1000000> 
<DWph=1> <it=  2> <et=3.19> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1844> <Mlp=  861.1844> <PB=1000000> 
    TT = 0.000251, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.00026, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000284, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000247, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000219, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000224, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.001429, performed by inspection with 8284 solutions, nbR1C = 0
    TT = 0.001557, performed by inspection with 11205 solutions, nbR1C = 0
    TT = 0.002136, performed by inspection with 11516 solutions, nbR1C = 0
    TT = 0.001735, performed by inspection with 8723 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.22> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.1844> <Mlp=  861.1844> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 861.184 (rounded: 861.184)
False gap improvement since the last cut separation : 0.000514302 (861.14)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(29), max.viol = 0.2, aver.viol = 0.0724138, sep/add took 0.01/0.03 sec. -----
2719 columns (2719 active), 176 dyn. constrs. (172 active), 321 art. vars. (263 active)
<DWph=2> <it=  1> <et=3.37> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  861.4092> <Mlp=  861.4092> <PB=1000000> 
<DWph=1> <it=  2> <et=3.41> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  861.4092> <Mlp=  861.4092> <PB=1000000> 
    TT = 0.000266, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000291, performed by inspection with 104 solutions, nbR1C = 0
    TT = 0.000294, performed by inspection with 114 solutions, nbR1C = 0
    TT = 0.000251, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000228, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.001413, performed by inspection with 8284 solutions, nbR1C = 0
    TT = 0.001655, performed by inspection with 11205 solutions, nbR1C = 0
    TT = 0.002479, performed by inspection with 11516 solutions, nbR1C = 0
    TT = 0.002358, performed by inspection with 8723 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.45> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  861.4092> <Mlp=  861.4092> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 861.409 (rounded: 861.409)
False gap improvement since the last cut separation : 0.00261047 (861.184)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
24 Rank-1 3-rows pack. cuts added ,  max viol. = 0.458333, aver. viol. = 0.131076
Building structures for heuristic rank-1 packing cut separation...done!
37 Rank-1 4-rows pack. cuts added ,  max viol. = 0.479167, aver. viol. = 0.136261
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.479167, aver. viol. = 0.256667
----- Add fac. cuts : CAP(4) CSC(4) R1C(161) SSI(1), max.viol = 0.5, aver.viol = 0.263358, sep/add took 0.51/0.13 sec. -----
2742 columns (2742 active), 342 dyn. constrs. (316 active), 491 art. vars. (407 active)
<DWph=2> <it=  1> <et=4.20> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  865.5870> <Mlp=  865.5870> <PB=1000000> 
<DWph=1> <it=  2> <et=4.24> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  865.5870> <Mlp=  865.5870> <PB=1000000> 
    TT = 0.000278, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000305, performed by inspection with 104 solutions, nbR1C = 19
    TT = 0.000344, performed by inspection with 114 solutions, nbR1C = 19
    TT = 0.000267, performed by inspection with 100 solutions, nbR1C = 19
    TT = 0.000238, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000233, performed by inspection with 94 solutions, nbR1C = 19
    TT = 0.00194, performed by inspection with 8284 solutions, nbR1C = 19
    TT = 0.002412, performed by inspection with 11205 solutions, nbR1C = 19
    TT = 0.00251, performed by inspection with 11516 solutions, nbR1C = 19
    TT = 0.002095, performed by inspection with 8723 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=4.29> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  865.5870> <Mlp=  865.5870> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 865.587 (rounded: 865.587)
False gap improvement since the last cut separation : 0.0484994 (861.409)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0869565, aver. viol. = 0.0483092
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0869565, aver. viol. = 0.0521739
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0869565, aver. viol. = 0.055
----- Add fac. cuts : CAP(13) R1C(129), max.viol = 0.173913, aver.viol = 0.0731782, sep/add took 0.4/0.14 sec. -----
2806 columns (2806 active), 458 dyn. constrs. (304 active), 633 art. vars. (395 active)
<DWph=2> <it=  1> <et=4.96> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  866.4900> <Mlp=  866.4900> <PB=1000000> 
<DWph=1> <it=  2> <et=5.01> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  866.4900> <Mlp=  866.4900> <PB=1000000> 
    TT = 0.000288, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000298, performed by inspection with 104 solutions, nbR1C = 19
    TT = 0.00034, performed by inspection with 114 solutions, nbR1C = 19
    TT = 0.000274, performed by inspection with 100 solutions, nbR1C = 19
    TT = 0.000242, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000248, performed by inspection with 94 solutions, nbR1C = 19
    TT = 0.002069, performed by inspection with 8284 solutions, nbR1C = 19
    TT = 0.002693, performed by inspection with 11205 solutions, nbR1C = 19
    TT = 0.003051, performed by inspection with 11516 solutions, nbR1C = 19
    TT = 0.002481, performed by inspection with 8723 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=5.06> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  866.4900> <Mlp=  866.4900> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 866.49 (rounded: 866.49)
False gap improvement since the last cut separation : 0.0104316 (865.587)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0625, aver. viol. = 0.0347222
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0625, aver. viol. = 0.0277778
72 Rank-1 5-rows pack. cuts added ,  max viol. = 0.114583, aver. viol. = 0.0421007
----- Add fac. cuts : CAP(1) R1C(81), max.viol = 0.229167, aver.viol = 0.0696138, sep/add took 0.47/0.09 sec. -----
2846 columns (2846 active), 386 dyn. constrs. (245 active), 715 art. vars. (336 active)
<DWph=2> <it=  1> <et=5.77> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  866.8165> <Mlp=  866.8165> <PB=1000000> 
<DWph=1> <it=  2> <et=5.82> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  866.8165> <Mlp=  866.8165> <PB=1000000> 
    TT = 0.000284, performed by inspection with 92 solutions, nbR1C = 26
    TT = 0.000296, performed by inspection with 104 solutions, nbR1C = 26
    TT = 0.000325, performed by inspection with 114 solutions, nbR1C = 26
    TT = 0.000281, performed by inspection with 100 solutions, nbR1C = 26
    TT = 0.00025, performed by inspection with 92 solutions, nbR1C = 26
    TT = 0.00025, performed by inspection with 94 solutions, nbR1C = 26
    TT = 0.002297, performed by inspection with 8284 solutions, nbR1C = 26
    TT = 0.003713, performed by inspection with 11205 solutions, nbR1C = 26
    TT = 0.002858, performed by inspection with 11516 solutions, nbR1C = 26
    TT = 0.002394, performed by inspection with 8723 solutions, nbR1C = 26
<DWph=0> <it=  3> <et=5.85> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  866.8165> <Mlp=  866.8165> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 866.817 (rounded: 866.817)
False gap improvement since the last cut separation : 0.00376889 (866.49)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.197753, aver. viol. = 0.094382
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.270787, aver. viol. = 0.104157
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.197753, aver. viol. = 0.080691
----- Add fac. cuts : CAP(2) R1C(118), max.viol = 0.270787, aver.viol = 0.132603, sep/add took 0.64/0.11 sec. -----
2860 columns (2860 active), 365 dyn. constrs. (288 active), 835 art. vars. (379 active)
<DWph=2> <it=  1> <et=6.74> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  867.3834> <Mlp=  867.3834> <PB=1000000> 
<DWph=1> <it=  2> <et=6.79> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  867.3834> <Mlp=  867.3834> <PB=1000000> 
    TT = 0.000282, performed by inspection with 92 solutions, nbR1C = 33
    TT = 0.000305, performed by inspection with 104 solutions, nbR1C = 33
    TT = 0.000337, performed by inspection with 114 solutions, nbR1C = 33
    TT = 0.000288, performed by inspection with 100 solutions, nbR1C = 33
    TT = 0.00026, performed by inspection with 92 solutions, nbR1C = 33
    TT = 0.000255, performed by inspection with 94 solutions, nbR1C = 33
    TT = 0.002396, performed by inspection with 8284 solutions, nbR1C = 33
    TT = 0.003115, performed by inspection with 11205 solutions, nbR1C = 33
    TT = 0.003195, performed by inspection with 11516 solutions, nbR1C = 33
    TT = 0.002941, performed by inspection with 8723 solutions, nbR1C = 33
<DWph=0> <it=  3> <et=6.83> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  867.3834> <Mlp=  867.3834> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 104 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 8284 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 11205 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11516 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8723 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 867.383 (rounded: 867.383)
False gap improvement since the last cut separation : 0.00653943 (866.817)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 867.383 (rounded: 867.383)
False gap = 86.7383
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 50 (54.3%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 92 (88.5%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 114 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 84 (84%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 50 (54.3%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 52 (55.3%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 7907 (95.4%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 10970 (97.9%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 11227 (97.5%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 8390 (96.2%)
Removed 152 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 1258 columns.
MIP Presolve modified 8344 coefficients.
Reduced MIP has 197 rows, 5500 columns, and 221544 nonzeros.
Reduced MIP has 5256 binaries, 244 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (198.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 197 rows, 5500 columns, and 221544 nonzeros.
Reduced MIP has 5256 binaries, 244 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (112.38 ticks)
Probing time = 0.02 sec. (24.75 ticks)
Clique table members: 9114.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (61.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      867.3834    62                    867.3834      235         
*     0+    0                          961.7580      867.3834             9.81%
*     0     0      integral     0      867.4158       Cuts: 3      242    0.00%
      0     0        cutoff            867.4158      867.4158      242    0.00%
Elapsed time = 1.04 sec. (863.55 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.04 sec. (864.47 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (864.47 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[31,32] (lhs=0.7468)           : [  867.3871,   867.4158], score = 0.00      <et=9.18>
SB phase 1 cand.  2 branch on var Xi36j36_32_1036_OspV (lhs=0.7468): [  867.3871,   867.4158], score = 0.00      <et=9.19>
SB phase 1 cand.  3 branch on var Xi36j32_31_1036_OspV (lhs=0.7468): [  867.3871,   867.4158], score = 0.00      <et=9.2>
SB phase 1 cand.  4 branch on var Xi36j31_36_1036_OspV (lhs=0.8089): [  867.4100,   867.4158], score = 0.00      <et=9.22>
SB phase 1 cand.  5 branch on var Xi37j32_37_1037_OspV (lhs=0.1911): [  867.4158,   869.0740], score = 0.05      <et=9.23>
SB phase 1 cand.  6 branch on var Xi37j37_32_1037_OspV (lhs=0.1911): [  867.4158,   869.0740], score = 0.05      <et=9.25>
SB phase 1 cand.  7 branch on var Xi36j36_31_1036_OspV (lhs=0.0621): [  867.4100,   868.8256], score = 0.04      <et=9.27>
SB phase 1 cand.  8 branch on var U_2_OmastV (lhs=0.8089)          : [  867.4158,   869.0740], score = 0.05      <et=9.28>
SB phase 1 cand.  9 branch on var U_3_OmastV (lhs=1.8089)          : [  867.4158,   869.0740], score = 0.05      <et=9.29>
SB phase 1 cand. 10 branch on var U_10_OmastV (lhs=1.8089)         : [  867.4158,   869.0740], score = 0.05      <et=9.3>
SB phase 1 cand. 11 branch on var U_11_OmastV (lhs=2.8089)         : [  867.4158,   869.0740], score = 0.05      <et=9.32>
SB phase 1 cand. 12 branch on var U_4_OmastV (lhs=0.9379)          : [  867.4051,   872.8783], score = 0.12      <et=9.34>
SB phase 1 cand. 13 branch on var U_5_OmastV (lhs=1.9379)          : [  867.4100,   871.9305], score = 0.12      <et=9.36>
SB phase 1 cand. 14 branch on var U_12_OmastV (lhs=1.9379)         : [  867.4051,   872.8783], score = 0.12      <et=9.39>
SB phase 1 cand. 15 branch on var U_13_OmastV (lhs=2.9379)         : [  867.4100,   871.9305], score = 0.12      <et=9.41>
SB phase 1 cand. 16 branch on CSA[32,23] (lhs=0.5271)              : [  867.4158,   867.9126], score = 0.02      <et=9.43>
SB phase 1 cand. 17 branch on CSA[31,10] (lhs=0.5748)              : [  867.4158,   867.7957], score = 0.01      <et=9.44>
SB phase 1 cand. 18 branch on CSA[32,28] (lhs=0.4045)              : [  867.4158,   868.4526], score = 0.03      <et=9.46>
SB phase 1 cand. 19 branch on CSA[31,28] (lhs=0.5955)              : [  867.4158,   868.4526], score = 0.03      <et=9.48>
SB phase 1 cand. 20 branch on CSA[33,19] (lhs=0.7150)              : [  867.4158,   868.2306], score = 0.03      <et=9.5>
SB phase 1 cand. 21 branch on CSA[30,19] (lhs=0.2850)              : [  867.4158,   868.2306], score = 0.03      <et=9.52>
SB phase 1 cand. 22 branch on CSA[32,10] (lhs=0.2325)              : [  867.4158,   867.4983], score = 0.00      <et=9.53>
SB phase 1 cand. 23 branch on CSA[33,23] (lhs=0.2102)              : [  867.4158,   870.6391], score = 0.11      <et=9.56>
SB phase 1 cand. 24 branch on CSA[31,1] (lhs=0.8089)               : [  867.4158,   869.0740], score = 0.05      <et=9.57>
SB phase 1 cand. 25 branch on CSA[31,21] (lhs=0.8089)              : [  867.4158,   869.0740], score = 0.05      <et=9.59>
SB phase 1 cand. 26 branch on CSA[32,1] (lhs=0.1911)               : [  867.4158,   869.0740], score = 0.05      <et=9.6>
SB phase 1 cand. 27 branch on var Yl31i10j21_31_OspV (lhs=0.5350)  : [  867.4158,   867.7957], score = 0.01      <et=9.61>
SB phase 1 cand. 28 branch on var Yl32i11j24_32_OspV (lhs=0.5446)  : [  867.4158,   868.1499], score = 0.02      <et=9.63>
SB phase 1 cand. 29 branch on var Yl31i1j28_31_OspV (lhs=0.4331)   : [  867.4158,   867.7957], score = 0.01      <et=9.65>
SB phase 1 cand. 30 branch on var Yl31i10j28_31_OspV (lhs=0.4156)  : [  867.4158,   867.7957], score = 0.01      <et=9.66>
SB phase 1 cand. 31 branch on var Yl32i7j29_32_OspV (lhs=0.3376)   : [  867.4158,   868.0463], score = 0.02      <et=9.67>
SB phase 1 cand. 32 branch on var Yl30i4j30_30_OspV (lhs=0.2850)   : [  867.4158,   870.1409], score = 0.09      <et=9.69>
SB phase 1 cand. 33 branch on var Yl30i8j19_30_OspV (lhs=0.2850)   : [  867.4158,   870.1409], score = 0.09      <et=9.72>
SB phase 1 cand. 34 branch on var Yl32i7j23_32_OspV (lhs=0.2850)   : [  867.4158,   867.5708], score = 0.01      <et=9.73>
SB phase 1 cand. 35 branch on var Yl33i3j19_33_OspV (lhs=0.7150)   : [  867.4158,   868.2306], score = 0.03      <et=9.75>
SB phase 1 cand. 36 branch on var Yl33i15j19_33_OspV (lhs=0.7150)  : [  867.4158,   868.2306], score = 0.03      <et=9.77>
SB phase 1 cand. 37 branch on var Yl32i28j32_32_OspV (lhs=0.2803)  : [  867.4158,   868.4526], score = 0.03      <et=9.78>
SB phase 1 cand. 38 branch on var Yl32i29j32_32_OspV (lhs=0.7245)  : [  867.4158,   867.7159], score = 0.01      <et=9.8>
SB phase 1 cand. 39 branch on Y_10_23 (lhs=0.4522)                 : [  867.4158,   868.3156], score = 0.03      <et=9.82>
SB phase 1 cand. 40 branch on Y_1_28 (lhs=0.4331)                  : [  867.4158,   867.7957], score = 0.01      <et=9.83>
SB phase 1 cand. 41 branch on Y_10_28 (lhs=0.4156)                 : [  867.4158,   867.7957], score = 0.01      <et=9.84>
SB phase 1 cand. 42 branch on Y_11_24 (lhs=0.6067)                 : [  867.4158,   868.1499], score = 0.02      <et=9.86>
SB phase 1 cand. 43 branch on Y_7_29 (lhs=0.3376)                  : [  867.4158,   868.0463], score = 0.02      <et=9.88>
SB phase 1 cand. 44 branch on Y_7_23 (lhs=0.3153)                  : [  867.4158,   867.5839], score = 0.01      <et=9.9>
SB phase 1 cand. 45 branch on Y_3_19 (lhs=0.7150)                  : [  867.4158,   868.2306], score = 0.03      <et=9.91>
SB phase 1 cand. 46 branch on Y_4_30 (lhs=0.2850)                  : [  867.4158,   870.1409], score = 0.09      <et=9.93>
SB phase 1 cand. 47 branch on Y_8_19 (lhs=0.2850)                  : [  867.4158,   870.1409], score = 0.09      <et=9.95>
SB phase 1 cand. 48 branch on Y_28_32 (lhs=0.2803)                 : [  867.4158,   868.4526], score = 0.03      <et=9.97>
SB phase 1 cand. 49 branch on Y_9_29 (lhs=0.2755)                  : [  867.4158,   867.7159], score = 0.01      <et=9.99>
SB phase 1 cand. 50 branch on Y_29_32 (lhs=0.7245)                 : [  867.4158,   867.7159], score = 0.01      <et=10>
**** Strong branching phase 2 is started *****
    TT = 0.000297, performed by inspection with 92 solutions, nbR1C = 21
    TT = 0.000312, performed by inspection with 104 solutions, nbR1C = 21
    TT = 0.000338, performed by inspection with 114 solutions, nbR1C = 21
    TT = 0.000306, performed by inspection with 100 solutions, nbR1C = 21
    TT = 0.000297, performed by inspection with 92 solutions, nbR1C = 21
    TT = 0.000325, performed by inspection with 94 solutions, nbR1C = 21
    TT = 0.003655, performed by inspection with 8284 solutions, nbR1C = 21
    TT = 0.003008, performed by inspection with 11205 solutions, nbR1C = 21
    TT = 0.003133, performed by inspection with 11516 solutions, nbR1C = 21
    TT = 0.002558, performed by inspection with 8723 solutions, nbR1C = 21
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 21 with avMem = 0
<DWph=0> <it=  3> <et=10.17> <Mt= 0.02> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  871.9305> <Mlp=  871.9305> <PB=867.41576> 
    TT = 0.000284, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.000318, performed by inspection with 104 solutions, nbR1C = 30
    TT = 0.000334, performed by inspection with 114 solutions, nbR1C = 30
    TT = 0.000298, performed by inspection with 100 solutions, nbR1C = 30
    TT = 0.000282, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.00029, performed by inspection with 94 solutions, nbR1C = 30
    TT = 0.003553, performed by inspection with 8284 solutions, nbR1C = 30
    TT = 0.004083, performed by inspection with 11205 solutions, nbR1C = 30
    TT = 0.00355, performed by inspection with 11516 solutions, nbR1C = 30
    TT = 0.003081, performed by inspection with 8723 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 30 with avMem = 0
<DWph=0> <it=  3> <et=10.58> <Mt= 0.02> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  867.4100> <Mlp=  867.4100> <PB=867.41576> 
SB phase 2 cand.  1 branch on var U_5_OmastV (lhs=1.9379) : [  867.4100,   871.9305], score = 0.12      <et=10.6>
    TT = 0.000289, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000327, performed by inspection with 104 solutions, nbR1C = 19
    TT = 0.000341, performed by inspection with 114 solutions, nbR1C = 19
    TT = 0.000306, performed by inspection with 100 solutions, nbR1C = 19
    TT = 0.00029, performed by inspection with 92 solutions, nbR1C = 19
    TT = 0.000285, performed by inspection with 94 solutions, nbR1C = 19
    TT = 0.002574, performed by inspection with 8284 solutions, nbR1C = 19
    TT = 0.00277, performed by inspection with 11205 solutions, nbR1C = 19
    TT = 0.003427, performed by inspection with 11516 solutions, nbR1C = 19
    TT = 0.002713, performed by inspection with 8723 solutions, nbR1C = 19
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 19 with avMem = 0
<DWph=0> <it=  3> <et=10.77> <Mt= 0.03> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  871.9305> <Mlp=  871.9305> <PB=867.41576> 
    TT = 0.000281, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.000308, performed by inspection with 104 solutions, nbR1C = 30
    TT = 0.000317, performed by inspection with 114 solutions, nbR1C = 30
    TT = 0.000279, performed by inspection with 100 solutions, nbR1C = 30
    TT = 0.000273, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.000261, performed by inspection with 94 solutions, nbR1C = 30
    TT = 0.002886, performed by inspection with 8284 solutions, nbR1C = 30
    TT = 0.003192, performed by inspection with 11205 solutions, nbR1C = 30
    TT = 0.003557, performed by inspection with 11516 solutions, nbR1C = 30
    TT = 0.002585, performed by inspection with 8723 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 30 with avMem = 0
<DWph=0> <it=  3> <et=10.93> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  867.4100> <Mlp=  867.4100> <PB=867.41576> 
SB phase 2 cand.  2 branch on var U_13_OmastV (lhs=2.9379): [  867.4100,   871.9305], score = 0.12      <et=10.95>
    TT = 0.000291, performed by inspection with 92 solutions, nbR1C = 15
    TT = 0.000322, performed by inspection with 104 solutions, nbR1C = 15
    TT = 0.000348, performed by inspection with 114 solutions, nbR1C = 15
    TT = 0.000295, performed by inspection with 100 solutions, nbR1C = 15
    TT = 0.000291, performed by inspection with 92 solutions, nbR1C = 15
    TT = 0.000299, performed by inspection with 94 solutions, nbR1C = 15
    TT = 0.002313, performed by inspection with 8284 solutions, nbR1C = 15
    TT = 0.002792, performed by inspection with 11205 solutions, nbR1C = 15
    TT = 0.002904, performed by inspection with 11516 solutions, nbR1C = 15
    TT = 0.002236, performed by inspection with 8723 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=11.12> <Mt= 0.04> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  872.8783> <Mlp=  872.8783> <PB=867.41576> 
    TT = 0.000272, performed by inspection with 92 solutions, nbR1C = 31
    TT = 0.000304, performed by inspection with 104 solutions, nbR1C = 31
    TT = 0.000325, performed by inspection with 114 solutions, nbR1C = 31
    TT = 0.000262, performed by inspection with 100 solutions, nbR1C = 31
    TT = 0.000265, performed by inspection with 92 solutions, nbR1C = 31
    TT = 0.000285, performed by inspection with 94 solutions, nbR1C = 31
    TT = 0.002638, performed by inspection with 8284 solutions, nbR1C = 31
    TT = 0.003209, performed by inspection with 11205 solutions, nbR1C = 31
    TT = 0.00324, performed by inspection with 11516 solutions, nbR1C = 31
    TT = 0.002595, performed by inspection with 8723 solutions, nbR1C = 31
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.1667 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.8333 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 19.6667 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.5 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188 aver.obdmd = 18.3333 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.5 aver.obdmd = 3.49362 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.9234 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 206.3 aver.obdmd = 3.91915 nbR1C = 31 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.6 aver.obdmd = 3.4766 nbR1C = 31 with avMem = 0
<DWph=0> <it=  3> <et=11.28> <Mt= 0.02> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  867.4051> <Mlp=  867.4051> <PB=867.41576> 
SB phase 2 cand.  3 branch on var U_4_OmastV (lhs=0.9379) : [  867.4051,   872.8783], score = 0.12      <et=11.3>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_13_OmastV <= 2 ), value = 871.931
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_13_OmastV >= 3 ), value = 867.41
<DWph=2> <it=  1> <et=11.37> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  867.4100> <Mlp=  867.4100> <PB=867.41576> 
<DWph=1> <it=  2> <et=11.41> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  867.4100> <Mlp=  867.4100> <PB=867.41576> 
    TT = 0.000276, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.000313, performed by inspection with 104 solutions, nbR1C = 30
    TT = 0.000318, performed by inspection with 114 solutions, nbR1C = 30
    TT = 0.000272, performed by inspection with 100 solutions, nbR1C = 30
    TT = 0.00028, performed by inspection with 92 solutions, nbR1C = 30
    TT = 0.000296, performed by inspection with 94 solutions, nbR1C = 30
    TT = 0.002597, performed by inspection with 8284 solutions, nbR1C = 30
    TT = 0.003216, performed by inspection with 11205 solutions, nbR1C = 30
    TT = 0.003193, performed by inspection with 11516 solutions, nbR1C = 30
    TT = 0.002752, performed by inspection with 8723 solutions, nbR1C = 30
<DWph=0> <it=  3> <et=11.45> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  867.4100> <Mlp=  867.4100> <PB=867.41576> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 104 solutions, remains 2 (1.92%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 114 solutions, remains 6 (5.26%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 100 solutions, remains 2 (2%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 92 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 94 solutions, remains 2 (2.13%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 8284 solutions, remains 9 (0.109%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11205 solutions, remains 13 (0.116%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11516 solutions, remains 27 (0.234%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 8723 solutions, remains 29 (0.332%)
Removed 2589 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 867.41 (rounded: 867.41)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35268.710400000004
CPXPARAM_MIP_Tolerances_UpperCutoff              867.41576396125595
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 248 columns.
MIP Presolve modified 2913 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 88 rows, 74 columns, and 1021 nonzeros.
Reduced MIP has 63 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.93 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 4 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 36 rows and 29 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 47 rows, 40 columns, and 389 nonzeros.
Reduced MIP has 30 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 1 vars, tightened 10 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 36 rows, 32 columns, and 245 nonzeros.
Reduced MIP has 23 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      867.4158      867.4158       15    0.00%
Elapsed time = 0.02 sec. (10.17 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.18 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_13_OmastV (lhs=2.9379)
New model incumbent solution 867.416, TIME = 0h0m11s54t = 1154
************************************************************************************************
Search is finished, global bounds : [ 867.416 , 867.416 ], TIME = 0h0m11s55t = 1155
************************************************************************************************
------------------------------------------ 
Best found solution of value 867.416 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 43 & total demand of customers is 43[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=21.662 & d=5)     [1m35[00m (t=33.324 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=30.025 & d=14)     [1m31[00m (t=55.549 & d=5)     [1m36[00m (t=62.62 & d=0)      Q=[1m19[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=26.279 & d=19)     [1m39[00m (t=42.558 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=167.351 & l=0)    [1m8[00m (t=173.754 & l=5)    [1m4[00m (t=192 & l=3)    [1m22[00m (t=242 & l=1)    [41;1m30[00m (t=377 & l=0)     (distcost = 29.6493)
	 [41;1m32[00m (t=75.776 & l=0)    [1m10[00m (t=96 & l=5)    [1m29[00m (t=253 & l=4)    [1m9[00m (t=280 & l=2)    [41;1m32[00m (t=377 & l=0)     (distcost = 43.1487)
	 [41;1m33[00m (t=63.733 & l=0)    [1m15[00m (t=80.938 & l=5)    [1m19[00m (t=99 & l=3)    [1m3[00m (t=198 & l=2)    [41;1m33[00m (t=377 & l=0)     (distcost = 50.9033)
	 [41;1m33[00m (t=40.111 & l=0)    [1m12[00m (t=58 & l=4)    [1m6[00m (t=161 & l=2)    [1m25[00m (t=272 & l=1)    [41;1m33[00m (t=377 & l=0)     (distcost = 63.5642)
	 [41;1m32[00m (t=47.687 & l=0)    [1m0[00m (t=67 & l=5)    [1m20[00m (t=100 & l=4)    [1m7[00m (t=126 & l=3)    [1m23[00m (t=164 & l=2)    [41;1m32[00m (t=377 & l=0)     (distcost = 50.8956)
	 [41;1m33[00m (t=91.134 & l=0)    [1m2[00m (t=106 & l=5)    [1m16[00m (t=158 & l=4)    [1m5[00m (t=217.56 & l=2)    [1m13[00m (t=238 & l=1)    [41;1m33[00m (t=377 & l=0)     (distcost = 44.0988)
	 [41;1m31[00m (t=64.802 & l=0)    [1m21[00m (t=75 & l=5)    [1m28[00m (t=207.014 & l=4)    [1m24[00m (t=229.056 & l=3)    [1m1[00m (t=248 & l=2)    [41;1m31[00m (t=377 & l=0)     (distcost = 47.0123)
	 [41;1m32[00m (t=34.272 & l=0)    [1m27[00m (t=47 & l=4)    [1m26[00m (t=149 & l=3)    [1m11[00m (t=188 & l=1)    [41;1m32[00m (t=377 & l=0)     (distcost = 32.9799)
	 [41;1m33[00m (t=120 & l=0)    [1m14[00m (t=122 & l=5)    [1m17[00m (t=154 & l=4)    [1m18[00m (t=243 & l=2)    [41;1m33[00m (t=377 & l=0)     (distcost = 31.6619)

Cost of the solution is [1m867.416[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 492.416 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 137 rows and 158 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 43 & total demand of customers is 43[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=21.6619 & d=5)     [1m35[00m (t=376 & d=0)      Q=[1m5[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=30.025 & d=14)     [1m31[00m (t=55.5492 & d=5)     [1m36[00m (t=376 & d=0)      Q=[1m19[00m
	 [1m39[00m (t=0 & d=0)     [1m33[00m (t=26.2788 & d=19)     [1m39[00m (t=376 & d=0)      Q=[1m19[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=21.6619 & l=0)    [1m8[00m (t=173.754 & l=5)    [1m4[00m (t=192 & l=3)    [1m22[00m (t=222 & l=1)    [41;1m30[00m (t=377 & l=0)     (distcost = 29.6493)
	 [41;1m32[00m (t=30.025 & l=0)    [1m10[00m (t=96 & l=5)    [1m29[00m (t=233 & l=4)    [1m9[00m (t=280 & l=2)    [41;1m32[00m (t=377 & l=0)     (distcost = 43.1487)
	 [41;1m33[00m (t=26.2788 & l=0)    [1m15[00m (t=80.9377 & l=5)    [1m19[00m (t=99 & l=3)    [1m3[00m (t=178 & l=2)    [41;1m33[00m (t=377 & l=0)     (distcost = 50.9033)
	 [41;1m33[00m (t=26.2788 & l=0)    [1m12[00m (t=58 & l=4)    [1m6[00m (t=141 & l=2)    [1m25[00m (t=252 & l=1)    [41;1m33[00m (t=377 & l=0)     (distcost = 63.5642)
	 [41;1m32[00m (t=30.025 & l=0)    [1m0[00m (t=67 & l=5)    [1m20[00m (t=80 & l=4)    [1m7[00m (t=126 & l=3)    [1m23[00m (t=144 & l=2)    [41;1m32[00m (t=377 & l=0)     (distcost = 50.8956)
	 [41;1m33[00m (t=26.2788 & l=0)    [1m2[00m (t=106 & l=5)    [1m16[00m (t=138 & l=4)    [1m5[00m (t=199 & l=2)    [1m13[00m (t=219.44 & l=1)    [41;1m33[00m (t=377 & l=0)     (distcost = 44.0988)
	 [41;1m31[00m (t=55.5492 & l=0)    [1m21[00m (t=75 & l=5)    [1m28[00m (t=201 & l=4)    [1m24[00m (t=223.042 & l=3)    [1m1[00m (t=241.986 & l=2)    [41;1m31[00m (t=377 & l=0)     (distcost = 47.0123)
	 [41;1m32[00m (t=30.025 & l=0)    [1m27[00m (t=47 & l=4)    [1m26[00m (t=129 & l=3)    [1m11[00m (t=168 & l=1)    [41;1m32[00m (t=377 & l=0)     (distcost = 32.9799)
	 [41;1m33[00m (t=26.2788 & l=0)    [1m14[00m (t=102 & l=5)    [1m17[00m (t=154 & l=4)    [1m18[00m (t=223 & l=2)    [41;1m33[00m (t=377 & l=0)     (distcost = 31.6619)

Cost of the solution is [1m867.416[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 492.416 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca4-6-4-30.txt,0,1000000.000000,true,0.000000,3,867.383,867.416,867.416,173,107,1070,8432,744,105.510,325.166,204.000,53.000,214.191,691.586,1078.344,0.000,0.000,867.416,-0.000,0.000,false,867.416
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.7/pe_SetD_Ca4-6,4,30.txt_2.sh"
	User time (seconds): 11.36
	System time (seconds): 0.56
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 628584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 240543
	Voluntary context switches: 88
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 16
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
