Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1455.11
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 200  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 357
Customer 0  x = -15  y = -8  demand = 15  tw = [106, 126]   st = 10
Customer 1  x = -21  y = -8  demand = 12  tw = [123, 143]   st = 10
Customer 2  x = -22  y = -7  demand = 23  tw = [123, 143]   st = 10
Customer 3  x = 0  y = 0  demand = 19  tw = [53, 73]   st = 10
Customer 4  x = -19  y = 4  demand = 21  tw = [131, 151]   st = 10
Customer 5  x = 0  y = -1  demand = 17  tw = [112, 132]   st = 10
Customer 6  x = -1  y = 28  demand = 18  tw = [140, 160]   st = 10
Customer 7  x = 9  y = -23  demand = 15  tw = [117, 137]   st = 10
Customer 8  x = -1  y = -2  demand = 11  tw = [158, 178]   st = 10
Customer 9  x = 12  y = -9  demand = 18  tw = [120, 140]   st = 10
Customer 10  x = 24  y = 12  demand = 24  tw = [23, 43]   st = 10
Customer 11  x = -5  y = -5  demand = 19  tw = [236, 256]   st = 10
Customer 12  x = 4  y = 0  demand = 15  tw = [219, 239]   st = 10
Customer 13  x = -3  y = 3  demand = 7  tw = [145, 165]   st = 10
Customer 14  x = -9  y = 2  demand = 11  tw = [204, 224]   st = 10
Customer 15  x = -9  y = 1  demand = 21  tw = [229, 249]   st = 10
Customer 16  x = 12  y = 0  demand = 15  tw = [235, 255]   st = 10
Customer 17  x = -18  y = 17  demand = 9  tw = [135, 155]   st = 10
Customer 18  x = 10  y = -19  demand = 17  tw = [220, 240]   st = 10
Customer 19  x = -17  y = 24  demand = 15  tw = [235, 255]   st = 10
Customer 20  x = -15  y = 17  demand = 8  tw = [252, 272]   st = 10
Customer 21  x = -5  y = 7  demand = 10  tw = [211, 231]   st = 10
Customer 22  x = 6  y = 5  demand = 7  tw = [96, 116]   st = 10
Customer 23  x = -15  y = 26  demand = 24  tw = [100, 120]   st = 10
Customer 24  x = -1  y = -6  demand = 9  tw = [216, 236]   st = 10
Customer 25  x = 0  y = -3  demand = 16  tw = [78, 98]   st = 10
Customer 26  x = -23  y = -11  demand = 16  tw = [74, 94]   st = 10
Customer 27  x = -19  y = 20  demand = 9  tw = [117, 137]   st = 10
Customer 28  x = -21  y = 18  demand = 9  tw = [244, 264]   st = 10
Customer 29  x = -10  y = -11  demand = 14  tw = [238, 258]   st = 10
Customer 30  x = -25  y = 7  demand = 18  tw = [104, 124]   st = 10
Customer 31  x = 0  y = 0  demand = 23  tw = [204, 224]   st = 10
Customer 32  x = 3  y = -1  demand = 5  tw = [185, 205]   st = 10
Customer 33  x = -13  y = -2  demand = 20  tw = [223, 243]   st = 10
Customer 34  x = -6  y = -9  demand = 5  tw = [80, 100]   st = 10
Customer 35  x = -2  y = -4  demand = 18  tw = [188, 208]   st = 10
Customer 36  x = 1  y = 0  demand = 11  tw = [166, 186]   st = 10
Customer 37  x = 14  y = -5  demand = 18  tw = [89, 109]   st = 10
Customer 38  x = -19  y = 12  demand = 10  tw = [83, 103]   st = 10
Customer 39  x = 16  y = 17  demand = 9  tw = [223, 243]   st = 10
Customer 40  x = 17  y = -17  demand = 10  tw = [178, 198]   st = 10
Customer 41  x = 13  y = 20  demand = 16  tw = [111, 131]   st = 10
Customer 42  x = 27  y = 0  demand = 16  tw = [169, 189]   st = 10
Customer 43  x = -27  y = 1  demand = 6  tw = [136, 156]   st = 10
Customer 44  x = 3  y = 15  demand = 5  tw = [174, 194]   st = 10
Customer 45  x = 16  y = -21  demand = 20  tw = [148, 168]   st = 10
Customer 46  x = -26  y = 14  demand = 8  tw = [158, 178]   st = 10
Customer 47  x = 15  y = 23  demand = 5  tw = [118, 138]   st = 10
Customer 48  x = 10  y = -28  demand = 9  tw = [167, 187]   st = 10
Customer 49  x = 13  y = -19  demand = 19  tw = [93, 113]   st = 10
Satellite 50  x = 22  y = 5  tw = [0, 358]   st = 10
Satellite 51  x = -21  y = 7  tw = [0, 358]   st = 10
Satellite 52  x = 12  y = -21  tw = [0, 358]   st = 10
CDC 53  x = 22  y = 29  tw = [0, 357]    st = 0
CDC 54  x = -36  y = -14  tw = [0, 357]    st = 0

 34 71.033 88.853 96.365 98.847 111.347 126.942 149.436 164.832 167.314
 35.807 58.301 87.046 111.786 114.268 124.079 125.135 149.411 151.893 162.168
 58.508 60.99 71.857 89.085 108.89 111.579 126.71 140.324 149.204 177.357
New model incumbent solution 1e+06, TIME = 0h0m0s10t = 10
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 178.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.28]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 89( 68.4615% ) / 89( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
Bidirectional border value is initialised to 178.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.28]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 90( 69.2308% ) / 90( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.5
Bucket steps were recalculated for graph G_50 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3553( 90.1548% ) / 3553( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2350( 59.6295% ) / 2350( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.5
Bucket steps were recalculated for graph G_51 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3516( 89.2612% ) / 3516( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2359( 59.8883% ) / 2359( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.5
Bucket steps were recalculated for graph G_52 : [14.28]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3347( 84.9277% ) / 3347( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2337( 59.2997% ) / 2337( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s91t = 191
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 155 buck. arcs remain (91.7% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 155 buck. arcs remain (88.6% from prev., 73.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000306, [41m pt = 1.9e-05 [00m, dt = 4.9e-05, ct = 0.000168, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 178.5... succeeded! lpt = 0.016739, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016458, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059669, [41m pt = 0.016729 [00m, dt = 0.033197, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 53, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 149 buck. arcs remain (90.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 149 buck. arcs remain (88.2% from prev., 73% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000242, [41m pt = 1.2e-05 [00m, dt = 4.2e-05, ct = 0.000148, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 178.5... succeeded! lpt = 0.016766, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016301, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058899, [41m pt = 0.016344 [00m, dt = 0.033067, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m2s4t = 204
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=2.13> <Mt= 0.00> <Spt= 0.08> <nCl=142> <al=0.50> <DB=-29920298539.2330> <Mlp=158400550.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=2.22> <Mt= 0.00> <Spt= 0.08> <nCl= 90> <al=0.55> <DB=-31887753111.9978> <Mlp=107201012.7503> <PB=1000000> 
#<DWph=2> <it=  3> <et=2.29> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.60> <DB=-25196504587.5438> <Mlp=76801304.9345> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.35> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.64> <DB=-25865876399.3637> <Mlp=69601451.3131> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.42> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.67> <DB=-22433387456.1150> <Mlp=40201565.5379> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.49> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.57> <DB=-23730274615.5344> <Mlp=22544852.2009> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.55> <Mt= 0.01> <Spt= 0.06> <nCl= 90> <al=0.61> <DB=-17122082104.5763> <Mlp=8461989.5852> <PB=1000000> 
<DWph=2> <it=  8> <et=2.68> <Mt= 0.00> <Spt= 0.10> <nCl=  2> <al=0.03> <DB=-505017811.8612> <Mlp= 1877.2464> <PB=1000000> 
<DWph=2> <it=  9> <et=2.80> <Mt= 0.00> <Spt= 0.11> <nCl= 90> <al=0.00> <DB=-572697.8345> <Mlp= 1873.0544> <PB=1000000> 
<DWph=2> <it= 10> <et=2.87> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.31> <DB=-373708.9254> <Mlp= 1873.0544> <PB=1000000> 
<DWph=2> <it= 11> <et=2.93> <Mt= 0.01> <Spt= 0.06> <nCl= 89> <al=0.21> <DB=-157805.8785> <Mlp= 1698.4060> <PB=1000000> 
<DWph=2> <it= 12> <et=3.00> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.11> <DB=-90663.6217> <Mlp= 1536.9102> <PB=1000000> 
<DWph=2> <it= 13> <et=3.07> <Mt= 0.00> <Spt= 0.06> <nCl= 63> <al=0.20> <DB=-51303.9625> <Mlp= 1484.6865> <PB=1000000> 
<DWph=2> <it= 14> <et=3.14> <Mt= 0.01> <Spt= 0.06> <nCl= 37> <al=0.28> <DB=-22637.8858> <Mlp= 1442.8136> <PB=1000000> 
<DWph=2> <it= 15> <et=3.22> <Mt= 0.00> <Spt= 0.08> <nCl= 24> <al=0.35> <DB=-6395.1046> <Mlp= 1426.6742> <PB=1000000> 
<DWph=2> <it= 16> <et=3.29> <Mt= 0.00> <Spt= 0.06> <nCl= 19> <al=0.25> <DB=-3045.3915> <Mlp= 1421.4466> <PB=1000000> 
<DWph=2> <it= 17> <et=3.35> <Mt= 0.00> <Spt= 0.06> <nCl= 10> <al=0.33> <DB= -395.4439> <Mlp= 1420.1421> <PB=1000000> 
<DWph=2> <it= 18> <et=3.41> <Mt= 0.01> <Spt= 0.05> <nCl=  2> <al=0.40> <DB=  141.2384> <Mlp= 1419.6546> <PB=1000000> 
<DWph=2> <it= 19> <et=3.53> <Mt= 0.00> <Spt= 0.10> <nCl= 10> <al=0.00> <DB= 1319.7998> <Mlp= 1419.6546> <PB=1000000> 
<DWph=2> <it= 20> <et=3.66> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1419.6492> <Mlp= 1419.6492> <PB=1000000> 
<DWph=1> <it= 21> <et=3.78> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1419.6492> <Mlp= 1419.6492> <PB=1000000> 
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.4e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.0236, [41m pt = 0.000566 [00m, dt = 0.008386, ct = 0.004008, ndl = 2', bdl = 13', odl = 0', odf = 3', bsi = 1', cnt = 1', bdch = 21', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.025681, [41m pt = 0.000584 [00m, dt = 0.00925, ct = 0.004665, ndl = 3', bdl = 13', odl = 0', odf = 3', bsi = 1', cnt = 1', bdch = 24', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.022807, [41m pt = 0.000547 [00m, dt = 0.007608, ct = 0.003435, ndl = 2', bdl = 11', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 22> <et=3.87> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1419.6492> <Mlp= 1419.6492> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 24534 buck. arcs remain (44% from prev., 19.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 26555 buck. arcs remain (96.1% from prev., 33.4% from max.) + 263 jump buck. arcs (0.331% from max.)
 TT = 0.068921, [41m pt = 0.004503 [00m, dt = 0.008545, ct = 0.044855, ndl = 6', bdl = 49', odl = 0', odf = 4', lpcb = 8', cnt = 62', bdch = 79', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 165.5... succeeded! lpt = 0.054604, ndl = 9', dl = 5', lpcb = 0', dch = 2168'
Run backward enumeration... succeeded! lpt = 0.013835, ndl = 8', dl = 6', lpcb = 0', dch = 82'
Run enumeration concatenation with time limit 0.3888 sec.... done!
 TT = 0.195412, [41m pt = 0.002133 [00m, dt = 0.068439, ct = 0.025945, ndl = 18', bdl = 11', lpcb = 0', cnt = 63', bdch = 2251', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 55769
Estimating inspection time...     TT = 0.008713, performed by inspection with 55769 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 10, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 24783 buck. arcs remain (44.6% from prev., 20.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 26624 buck. arcs remain (94.6% from prev., 33.5% from max.) + 262 jump buck. arcs (0.33% from max.)
 TT = 0.08169, [41m pt = 0.005363 [00m, dt = 0.009555, ct = 0.055301, ndl = 6', bdl = 54', odl = 0', odf = 5', lpcb = 9', cnt = 61', bdch = 98', odch = 2', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 9, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 165.5... succeeded! lpt = 0.060652, ndl = 8', dl = 5', lpcb = 0', dch = 2187'
Run backward enumeration... succeeded! lpt = 0.013263, ndl = 8', dl = 6', lpcb = 0', dch = 82'
Run enumeration concatenation with time limit 0.43497 sec.... done!
 TT = 0.216888, [41m pt = 0.000902 [00m, dt = 0.073915, ct = 0.025374, ndl = 17', bdl = 11', lpcb = 0', cnt = 61', bdch = 2269', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 54829
Estimating inspection time...     TT = 0.015541, performed by inspection with 54829 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 22125 buck. arcs remain (43.4% from prev., 18.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24048 buck. arcs remain (85.9% from prev., 30.3% from max.) + 254 jump buck. arcs (0.32% from max.)
 TT = 0.075606, [41m pt = 0.004421 [00m, dt = 0.008438, ct = 0.050927, ndl = 5', bdl = 44', odl = 0', odf = 4', lpcb = 11', cnt = 55', bdch = 68', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 165.5... succeeded! lpt = 0.058656, ndl = 6', dl = 5', lpcb = 0', dch = 1899'
Run backward enumeration... succeeded! lpt = 0.017966, ndl = 8', dl = 5', lpcb = 0', dch = 74'
Run enumeration concatenation with time limit 0.3477 sec.... done!
 TT = 0.200191, [41m pt = 0.002052 [00m, dt = 0.076622, ct = 0.023853, ndl = 14', bdl = 11', lpcb = 0', cnt = 50', bdch = 1973', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 43834
Estimating inspection time...     TT = 0.015272, performed by inspection with 43834 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1422 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=5.91> <Mt= 0.04> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1419.6492> <Mlp= 1419.6492> <PB=1000000> 
<DWph=1> <it= 24> <et=5.98> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1419.6492> <Mlp= 1419.6492> <PB=1000000> 
ColGenEvalAlg final dual bound: 1419.65 (rounded: 1419.65)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(6) SSI(8), max.viol = 1.6575, aver.viol = 0.874823, sep/add took 0/0.01 sec. -----
1564 columns (1564 active), 46 dyn. constrs. (46 active), 164 art. vars. (164 active)
<DWph=2> <it=  1> <et=6.11> <Mt= 0.01> <Spt= 0.06> <nCl= 28> <al=0.00> <DB=-18517.1461> <Mlp= 1444.6407> <PB=1000000> 
<DWph=2> <it=  2> <et=6.18> <Mt= 0.00> <Spt= 0.06> <nCl=  1> <al=0.00> <DB=-1150.5402> <Mlp= 1444.6407> <PB=1000000> 
<DWph=2> <it=  3> <et=6.25> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.6407> <Mlp= 1444.6407> <PB=1000000> 
<DWph=1> <it=  4> <et=6.33> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.6407> <Mlp= 1444.6407> <PB=1000000> 
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.007307, performed by inspection with 55769 solutions, nbR1C = 0
    TT = 0.00733, performed by inspection with 54829 solutions, nbR1C = 0
    TT = 0.007392, performed by inspection with 43834 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=6.38> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1444.6407> <Mlp= 1444.6407> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 1444.64 (rounded: 1444.64)
False gap improvement since the last cut separation : 0.17604 (1419.65)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(5), max.viol = 0.433192, aver.viol = 0.174476, sep/add took 0/0 sec. -----
1946 columns (1946 active), 52 dyn. constrs. (43 active), 170 art. vars. (161 active)
<DWph=2> <it=  1> <et=6.57> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1444.9287> <Mlp= 1444.9287> <PB=1000000> 
<DWph=1> <it=  2> <et=6.66> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1444.9287> <Mlp= 1444.9287> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.007192, performed by inspection with 55769 solutions, nbR1C = 0
    TT = 0.007731, performed by inspection with 54829 solutions, nbR1C = 0
    TT = 0.007435, performed by inspection with 43834 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.71> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1444.9287> <Mlp= 1444.9287> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 1444.93 (rounded: 1444.93)
False gap improvement since the last cut separation : 0.00199349 (1444.64)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(34) CSC(2) SSI(1), max.viol = 0.5, aver.viol = 0.123052, sep/add took 0.03/0.04 sec. -----
1973 columns (1973 active), 80 dyn. constrs. (77 active), 207 art. vars. (195 active)
<DWph=2> <it=  1> <et=6.99> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1449.5427> <Mlp= 1449.5427> <PB=1000000> 
<DWph=1> <it=  2> <et=7.09> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1449.5427> <Mlp= 1449.5427> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.007677, performed by inspection with 55769 solutions, nbR1C = 0
    TT = 0.009162, performed by inspection with 54829 solutions, nbR1C = 0
    TT = 0.007468, performed by inspection with 43834 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.15> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1449.5427> <Mlp= 1449.5427> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 1449.54 (rounded: 1449.54)
False gap improvement since the last cut separation : 0.0319328 (1444.93)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1), max.viol = 0.5, aver.viol = 0.5, sep/add took 0/0 sec. -----
2074 columns (2074 active), 78 dyn. constrs. (43 active), 208 art. vars. (161 active)
<DWph=2> <it=  1> <et=7.36> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1450.3815> <Mlp= 1450.3815> <PB=1000000> 
<DWph=1> <it=  2> <et=7.45> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1450.3815> <Mlp= 1450.3815> <PB=1000000> 
    TT = 5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.008111, performed by inspection with 55769 solutions, nbR1C = 0
    TT = 0.00757, performed by inspection with 54829 solutions, nbR1C = 0
    TT = 0.008892, performed by inspection with 43834 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.50> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1450.3815> <Mlp= 1450.3815> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 1450.38 (rounded: 1450.38)
False gap improvement since the last cut separation : 0.00578612 (1449.54)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) SSI(2), max.viol = 0.312178, aver.viol = 0.112762, sep/add took 0/0 sec. -----
2082 columns (2082 active), 53 dyn. constrs. (53 active), 218 art. vars. (171 active)
<DWph=2> <it=  1> <et=7.76> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1450.9621> <Mlp= 1450.9621> <PB=1000000> 
<DWph=1> <it=  2> <et=7.83> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1450.9621> <Mlp= 1450.9621> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.007181, performed by inspection with 55769 solutions, nbR1C = 0
    TT = 0.008304, performed by inspection with 54829 solutions, nbR1C = 0
    TT = 0.007927, performed by inspection with 43834 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.88> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1450.9621> <Mlp= 1450.9621> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 1450.96 (rounded: 1450.96)
False gap improvement since the last cut separation : 0.00400337 (1450.38)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
52 Rank-1 3-rows pack. cuts added ,  max viol. = 0.450125, aver. viol. = 0.133467
Building structures for heuristic rank-1 packing cut separation...done!
45 Rank-1 4-rows pack. cuts added ,  max viol. = 0.495012, aver. viol. = 0.174444
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.584788, aver. viol. = 0.336409
----- Add fac. cuts : CAP(4) R1C(197) SSI(1), max.viol = 0.584788, aver.viol = 0.26574, sep/add took 0.76/0.1 sec. -----
2091 columns (2091 active), 255 dyn. constrs. (250 active), 420 art. vars. (368 active)
<DWph=2> <it=  1> <et=8.99> <Mt= 0.02> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1454.9029> <Mlp= 1454.9029> <PB=1000000> 
<DWph=1> <it=  2> <et=9.10> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1454.9029> <Mlp= 1454.9029> <PB=1000000> 
    TT = 0.000126, performed by inspection with 26 solutions, nbR1C = 25
    TT = 7.4e-05, performed by inspection with 26 solutions, nbR1C = 25
    TT = 0.011607, performed by inspection with 55769 solutions, nbR1C = 25
    TT = 0.011995, performed by inspection with 54829 solutions, nbR1C = 25
    TT = 0.012619, performed by inspection with 43834 solutions, nbR1C = 25
<DWph=0> <it=  3> <et=9.16> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1454.9029> <Mlp= 1454.9029> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 55769 solutions, remains 55769 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 54829 solutions, remains 54829 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 43834 solutions, remains 43834 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 1454.9 (rounded: 1454.9)
False gap improvement since the last cut separation : 0.0271601 (1450.96)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0625, aver. viol. = 0.0479167
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0625, aver. viol. = 0.0388889
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.197917, aver. viol. = 0.0590625
----- Add fac. cuts : CAP(7) R1C(125) SSI(2), max.viol = 0.666667, aver.viol = 0.0875311, sep/add took 0.66/0.08 sec. -----
2118 columns (2118 active), 384 dyn. constrs. (203 active), 554 art. vars. (321 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=10.17> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1455.1116> <Mlp= 1455.1116> <PB=1455.1116> 
<DWph=1> <it=  2> <et=10.29> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1455.1116> <Mlp= 1455.1116> <PB=1455.1116> 
    TT = 0.000126, performed by inspection with 26 solutions, nbR1C = 27
    TT = 7.5e-05, performed by inspection with 26 solutions, nbR1C = 27
    TT = 0.013446, performed by inspection with 55769 solutions, nbR1C = 27
    TT = 0.014287, performed by inspection with 54829 solutions, nbR1C = 27
    TT = 0.012498, performed by inspection with 43834 solutions, nbR1C = 27
<DWph=0> <it=  3> <et=10.35> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1455.1116> <Mlp= 1455.1116> <PB=1455.1116> 
Dynamic params and stats :  bidir.bord. = 178.5 aver.obdmd = 17.6 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178.5 aver.obdmd = 17.2 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.2 aver.obdmd = 0.692555 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.2 aver.obdmd = 0.706481 nbR1C = 27 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.2 aver.obdmd = 0.683449 nbR1C = 27 with avMem = 0
ColGenEvalAlg final dual bound: 1455.11 (rounded: 1455.11)
Gap improvement since the last cut separation : 1 (1454.9)
New model incumbent solution 1455.11, TIME = 0h0m10s47t = 1047
************************************************************************************************
Search is finished, global bounds : [ 1455.11 , 1455.11 ], TIME = 0h0m10s48t = 1048
************************************************************************************************
------------------------------------------ 
Best found solution of value 1455.11 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 695 & total demand of customers is 695[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=188)     [1m53[00m (t=58 & d=0)      Q=[1m188[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=381)     [1m54[00m (t=61.614 & d=0)      Q=[1m381[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.508 & d=126)     [1m54[00m (t=107.016 & d=0)      Q=[1m126[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=92.875 & l=0)    [1m37[00m (t=109 & l=46)    [1m9[00m (t=140 & l=28)    [1m40[00m (t=198 & l=10)    [41;1m52[00m (t=358 & l=0)     (distcost = 36.4338)
	 [41;1m50[00m (t=50.439 & l=0)    [1m3[00m (t=73 & l=50)    [1m36[00m (t=186 & l=31)    [1m32[00m (t=205 & l=20)    [1m16[00m (t=255 & l=15)    [41;1m50[00m (t=358 & l=0)     (distcost = 46.0328)
	 [41;1m50[00m (t=35.72 & l=0)    [1m10[00m (t=43 & l=40)    [1m42[00m (t=189 & l=16)    [41;1m50[00m (t=358 & l=0)     (distcost = 26.7205)
	 [41;1m51[00m (t=100.075 & l=0)    [1m23[00m (t=120 & l=47)    [1m19[00m (t=254.72 & l=23)    [1m20[00m (t=272 & l=8)    [41;1m51[00m (t=358 & l=0)     (distcost = 41.6953)
	 [41;1m52[00m (t=133.394 & l=0)    [1m7[00m (t=137 & l=41)    [1m48[00m (t=187 & l=26)    [1m18[00m (t=240 & l=17)    [41;1m52[00m (t=358 & l=0)     (distcost = 20.533)
	 [41;1m52[00m (t=110.764 & l=0)    [1m49[00m (t=113 & l=39)    [1m45[00m (t=168 & l=20)    [41;1m52[00m (t=358 & l=0)     (distcost = 9.84162)
	 [41;1m51[00m (t=96.679 & l=0)    [1m0[00m (t=112.834 & l=48)    [1m1[00m (t=128.834 & l=33)    [1m4[00m (t=151 & l=21)    [41;1m51[00m (t=358 & l=0)     (distcost = 37.9266)
	 [41;1m50[00m (t=102.138 & l=0)    [1m41[00m (t=119.631 & l=48)    [1m47[00m (t=133.237 & l=32)    [1m6[00m (t=160 & l=27)    [1m39[00m (t=243 & l=9)    [41;1m50[00m (t=358 & l=0)     (distcost = 71.5263)
	 [41;1m51[00m (t=97.615 & l=0)    [1m38[00m (t=103 & l=45)    [1m27[00m (t=137 & l=35)    [1m17[00m (t=155 & l=26)    [1m46[00m (t=178 & l=17)    [1m28[00m (t=264 & l=9)    [41;1m51[00m (t=358 & l=0)     (distcost = 42.4946)
	 [41;1m51[00m (t=75.889 & l=0)    [1m26[00m (t=94 & l=45)    [1m2[00m (t=136.566 & l=29)    [1m43[00m (t=156 & l=6)    [41;1m51[00m (t=358 & l=0)     (distcost = 40.1531)
	 [41;1m51[00m (t=74.741 & l=0)    [1m25[00m (t=98 & l=50)    [1m5[00m (t=132 & l=34)    [1m13[00m (t=165 & l=17)    [1m21[00m (t=231 & l=10)    [41;1m51[00m (t=358 & l=0)     (distcost = 50.7315)
	 [41;1m51[00m (t=78.068 & l=0)    [1m34[00m (t=100 & l=47)    [1m24[00m (t=226.067 & l=42)    [1m11[00m (t=240.19 & l=33)    [1m29[00m (t=258 & l=14)    [41;1m51[00m (t=358 & l=0)     (distcost = 60.791)
	 [41;1m51[00m (t=156.068 & l=0)    [1m8[00m (t=178 & l=49)    [1m35[00m (t=208 & l=38)    [1m33[00m (t=243 & l=20)    [41;1m51[00m (t=358 & l=0)     (distcost = 47.3897)
	 [41;1m50[00m (t=100 & l=0)    [1m22[00m (t=116 & l=50)    [1m44[00m (t=194 & l=43)    [1m31[00m (t=224 & l=38)    [1m12[00m (t=239 & l=15)    [41;1m50[00m (t=358 & l=0)     (distcost = 64.4189)
	 [41;1m51[00m (t=120 & l=0)    [1m30[00m (t=124 & l=50)    [1m14[00m (t=224 & l=32)    [1m15[00m (t=249 & l=21)    [41;1m51[00m (t=358 & l=0)     (distcost = 35.1795)

Cost of the solution is [1m1455.11[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 880.112 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 71 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.09 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.09 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 695 & total demand of customers is 695[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=188)     [1m53[00m (t=357 & d=0)      Q=[1m188[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=381)     [1m54[00m (t=357 & d=0)      Q=[1m381[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.5077 & d=126)     [1m54[00m (t=357 & d=0)      Q=[1m126[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m52[00m (t=58.5077 & l=0)    [1m37[00m (t=89 & l=46)    [1m9[00m (t=140 & l=28)    [1m40[00m (t=178 & l=10)    [41;1m52[00m (t=358 & l=0)     (distcost = 36.4338)
	 [41;1m50[00m (t=34 & l=0)    [1m3[00m (t=73 & l=50)    [1m36[00m (t=166 & l=31)    [1m32[00m (t=205 & l=20)    [1m16[00m (t=235 & l=15)    [41;1m50[00m (t=358 & l=0)     (distcost = 46.0328)
	 [41;1m50[00m (t=34 & l=0)    [1m10[00m (t=43 & l=40)    [1m42[00m (t=169 & l=16)    [41;1m50[00m (t=358 & l=0)     (distcost = 26.7205)
	 [41;1m51[00m (t=35.807 & l=0)    [1m23[00m (t=120 & l=47)    [1m19[00m (t=235 & l=23)    [1m20[00m (t=252.28 & l=8)    [41;1m51[00m (t=358 & l=0)     (distcost = 41.6953)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m7[00m (t=137 & l=41)    [1m48[00m (t=167 & l=26)    [1m18[00m (t=220 & l=17)    [41;1m52[00m (t=358 & l=0)     (distcost = 20.533)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m49[00m (t=113 & l=39)    [1m45[00m (t=148 & l=20)    [41;1m52[00m (t=358 & l=0)     (distcost = 9.84162)
	 [41;1m51[00m (t=35.807 & l=0)    [1m0[00m (t=112.834 & l=48)    [1m1[00m (t=128.834 & l=33)    [1m4[00m (t=151 & l=21)    [41;1m51[00m (t=358 & l=0)     (distcost = 37.9266)
	 [41;1m50[00m (t=34 & l=0)    [1m41[00m (t=111 & l=48)    [1m47[00m (t=124.606 & l=32)    [1m6[00m (t=151.369 & l=27)    [1m39[00m (t=223 & l=9)    [41;1m50[00m (t=358 & l=0)     (distcost = 71.5263)
	 [41;1m51[00m (t=35.807 & l=0)    [1m38[00m (t=83 & l=45)    [1m27[00m (t=117 & l=35)    [1m17[00m (t=155 & l=26)    [1m46[00m (t=178 & l=17)    [1m28[00m (t=244 & l=9)    [41;1m51[00m (t=358 & l=0)     (distcost = 42.4946)
	 [41;1m51[00m (t=35.807 & l=0)    [1m26[00m (t=94 & l=45)    [1m2[00m (t=123 & l=29)    [1m43[00m (t=142.434 & l=6)    [41;1m51[00m (t=358 & l=0)     (distcost = 40.1531)
	 [41;1m51[00m (t=35.807 & l=0)    [1m25[00m (t=98 & l=50)    [1m5[00m (t=112 & l=34)    [1m13[00m (t=165 & l=17)    [1m21[00m (t=211 & l=10)    [41;1m51[00m (t=358 & l=0)     (distcost = 50.7315)
	 [41;1m51[00m (t=35.807 & l=0)    [1m34[00m (t=100 & l=47)    [1m24[00m (t=216 & l=42)    [1m11[00m (t=240.19 & l=33)    [1m29[00m (t=258 & l=14)    [41;1m51[00m (t=358 & l=0)     (distcost = 60.791)
	 [41;1m51[00m (t=35.807 & l=0)    [1m8[00m (t=158 & l=49)    [1m35[00m (t=188 & l=38)    [1m33[00m (t=243 & l=20)    [41;1m51[00m (t=358 & l=0)     (distcost = 47.3897)
	 [41;1m50[00m (t=34 & l=0)    [1m22[00m (t=116 & l=50)    [1m44[00m (t=174 & l=43)    [1m31[00m (t=204 & l=38)    [1m12[00m (t=239 & l=15)    [41;1m50[00m (t=358 & l=0)     (distcost = 64.4189)
	 [41;1m51[00m (t=35.807 & l=0)    [1m30[00m (t=124 & l=50)    [1m14[00m (t=204 & l=32)    [1m15[00m (t=249 & l=21)    [41;1m51[00m (t=358 & l=0)     (distcost = 35.1795)

Cost of the solution is [1m1455.11[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 880.112 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb1-2-3-50.txt,0,1000000.000000,true,0.000000,1,1455.112,1455.112,1455.112,48,70,350,3543,436,16.759,386.162,145.000,23.000,217.593,1047.017,844.038,0.000,0.000,1455.110,0.002,0.000,false,1455.112
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_2/jobs-running/227867/miriel057.7/pe_SetD_Cb1-2,3,50.txt_2.sh"
	User time (seconds): 10.46
	System time (seconds): 0.47
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 567404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 289960
	Voluntary context switches: 64
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 16
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
