Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2271.1
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 25
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  25 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 80  cost = 50
|L| = 1000  Q2 = 10  cost = 25
Time horizon = 341
Customer 0  x = 25  y = 85  demand = 2  tw = [226, 292]   st = 10
Customer 1  x = 22  y = 75  demand = 3  tw = [133, 198]   st = 10
Customer 2  x = 22  y = 85  demand = 1  tw = [202, 247]   st = 10
Customer 3  x = 20  y = 80  demand = 4  tw = [172, 294]   st = 10
Customer 4  x = 20  y = 85  demand = 2  tw = [141, 214]   st = 10
Customer 5  x = 18  y = 75  demand = 2  tw = [156, 265]   st = 10
Customer 6  x = 15  y = 75  demand = 2  tw = [170, 219]   st = 10
Customer 7  x = 15  y = 80  demand = 1  tw = [157, 256]   st = 10
Customer 8  x = 10  y = 35  demand = 2  tw = [152, 261]   st = 10
Customer 9  x = 10  y = 40  demand = 3  tw = [191, 278]   st = 10
Customer 10  x = 8  y = 40  demand = 4  tw = [134, 253]   st = 10
Customer 11  x = 8  y = 45  demand = 2  tw = [150, 209]   st = 10
Customer 12  x = 5  y = 35  demand = 1  tw = [163, 292]   st = 10
Customer 13  x = 5  y = 45  demand = 1  tw = [136, 218]   st = 10
Customer 14  x = 2  y = 40  demand = 2  tw = [140, 262]   st = 10
Customer 15  x = 0  y = 40  demand = 2  tw = [160, 215]   st = 10
Customer 16  x = 0  y = 45  demand = 2  tw = [161, 290]   st = 10
Customer 17  x = 44  y = 5  demand = 2  tw = [180, 225]   st = 10
Customer 18  x = 42  y = 10  demand = 4  tw = [159, 216]   st = 10
Customer 19  x = 42  y = 15  demand = 1  tw = [212, 263]   st = 10
Customer 20  x = 40  y = 5  demand = 1  tw = [153, 212]   st = 10
Customer 21  x = 40  y = 15  demand = 4  tw = [156, 259]   st = 10
Customer 22  x = 38  y = 5  demand = 3  tw = [146, 265]   st = 10
Customer 23  x = 38  y = 15  demand = 1  tw = [229, 295]   st = 10
Customer 24  x = 35  y = 5  demand = 2  tw = [155, 285]   st = 10
Satellite 25  x = 33  y = 33  tw = [0, 342]   st = 0
Satellite 26  x = 67  y = 33  tw = [0, 343]   st = 0
Satellite 27  x = 33  y = 67  tw = [0, 344]   st = 0
Satellite 28  x = 67  y = 67  tw = [0, 345]   st = 0
CDC 29  x = 50  y = 150  tw = [0, 341]    st = 0
Depot 30  x = 40  y = 50  tw = [0, 341]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s32t = 32
[43m subproblem for depot 30[00m
Bidirectional border value is initialised to 170.5
Vertices in elem.set 25 : 0
Vertices in elem.set 26 : 1
Vertices in elem.set 27 : 2
Vertices in elem.set 28 : 3
Bucket steps were recalculated for graph G_1029 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 210.9
Bucket steps were recalculated for graph G_30 : [13.64]
RCSP solver info : non-symmetric case as the reverse arc for 922->912 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 5855( 90.8033% ) / 5612( 95.8497% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 5530( 85.763% ) / 5530( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s58t = 58
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1029... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000301, [41m pt = 1.7e-05 [00m, dt = 4.8e-05, ct = 0.000162, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 170.5... succeeded! lpt = 0.018215, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017798, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064216, [41m pt = 0.018286 [00m, dt = 0.036013, ct = 4.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 29, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s65t = 65
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 68 art. vars. (68 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.68> <Mt= 0.00> <Spt= 0.02> <nCl= 60> <al=0.50> <DB=-11365478485.4556> <Mlp=68400050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.03> <Mt= 0.33> <Spt= 0.02> <nCl= 30> <al=0.55> <DB=-13171682492.5818> <Mlp=20400692.0526> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.06> <Mt= 0.00> <Spt= 0.02> <nCl= 30> <al=0.60> <DB=-12264586505.6293> <Mlp=11520859.1485> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.09> <Mt= 0.00> <Spt= 0.02> <nCl= 30> <al=0.64> <DB=-10176871527.1913> <Mlp=3300941.0733> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.11> <Mt= 0.00> <Spt= 0.02> <nCl= 30> <al=0.67> <DB=-7528917327.4513> <Mlp=790200.6869> <PB=1000000> 
<DWph=2> <it=  6> <et=1.17> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.00> <DB=-74630.0752> <Mlp=  927.6078> <PB=1000000> 
<DWph=2> <it=  7> <et=1.19> <Mt= 0.00> <Spt= 0.02> <nCl= 20> <al=0.60> <DB=-54049.1748> <Mlp=  886.0889> <PB=1000000> 
<DWph=2> <it=  8> <et=1.21> <Mt= 0.00> <Spt= 0.01> <nCl= 26> <al=0.50> <DB=-33732.7334> <Mlp=  873.9245> <PB=1000000> 
<DWph=2> <it=  9> <et=1.23> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <al=0.55> <DB=-51286.9818> <Mlp=  867.0922> <PB=1000000> 
<DWph=2> <it= 10> <et=1.25> <Mt= 0.00> <Spt= 0.01> <nCl= 21> <al=0.60> <DB=-19859.1862> <Mlp=  851.8381> <PB=1000000> 
<DWph=2> <it= 11> <et=1.27> <Mt= 0.00> <Spt= 0.01> <nCl= 20> <al=0.50> <DB=-14036.5470> <Mlp=  833.1559> <PB=1000000> 
<DWph=2> <it= 12> <et=1.29> <Mt= 0.00> <Spt= 0.01> <nCl= 10> <al=0.55> <DB=-9891.1649> <Mlp=  831.4985> <PB=1000000> 
<DWph=2> <it= 13> <et=1.31> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <al=0.59> <DB=-5539.0773> <Mlp=  830.1047> <PB=1000000> 
<DWph=2> <it= 14> <et=1.33> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <al=0.49> <DB=-2317.7049> <Mlp=  828.1491> <PB=1000000> 
<DWph=2> <it= 15> <et=1.35> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.39> <DB= -547.2545> <Mlp=  827.8194> <PB=1000000> 
<DWph=2> <it= 16> <et=1.37> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.29> <DB=  423.4041> <Mlp=  827.7519> <PB=1000000> 
<DWph=2> <it= 17> <et=1.41> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  827.7519> <Mlp=  827.7519> <PB=1000000> 
<DWph=1> <it= 18> <et=1.44> <Mt= 0.00> <Spt= 0.02> <nCl= 26> <al=0.09> <DB=-9597.3528> <Mlp=  827.7519> <PB=1000000> 
<DWph=1> <it= 19> <et=1.47> <Mt= 0.00> <Spt= 0.02> <nCl= 13> <al=0.18> <DB=-6362.2070> <Mlp=  823.9570> <PB=1000000> 
<DWph=1> <it= 20> <et=1.49> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.27> <DB=-6350.2468> <Mlp=  823.7220> <PB=1000000> 
<DWph=1> <it= 21> <et=1.52> <Mt= 0.00> <Spt= 0.02> <nCl=  8> <al=0.17> <DB=-5564.1871> <Mlp=  820.3369> <PB=1000000> 
<DWph=1> <it= 22> <et=1.57> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  820.3369> <Mlp=  820.3369> <PB=1000000> 
    TT = 0.000129, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.042217, [41m pt = 0.001237 [00m, dt = 0.031028, ct = 0.004976, ndl = 17', bdl = 17', odl = 5', odf = 42', bsi = 0', cnt = 1', bdch = 288', odch = 99', lcp = 109', #sols = 150
<DWph=0> <it= 23> <et=1.62> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <al=0.00> <DB=  604.2202> <Mlp=  820.3369> <PB=1000000> 
    TT = 0.000132, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.0357, [41m pt = 0.001358 [00m, dt = 0.024065, ct = 0.005201, ndl = 17', bdl = 14', odl = 4', odf = 38', bsi = 0', cnt = 1', bdch = 181', odch = 55', lcp = 61', #sols = 150
<DWph=0> <it= 24> <et=1.67> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  820.3009> <Mlp=  820.3009> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 84, top 0.1% - 49, top 0.5% - 31, top 2% - 21, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_30... 47303 buck. arcs remain (78.3% from prev., 29.9% from max.) + 68 jump buck. arcs (0.043% from max.)
Backward reduced cost fixing... 54480 buck. arcs remain (88.4% from prev., 36.7% from max.) + 1838 jump buck. arcs (1.24% from max.)
 TT = 0.218569, [41m pt = 0.011564 [00m, dt = 0.072822, ct = 0.127684, ndl = 58', bdl = 227', odl = 20', odf = 184', lpcb = 54', cnt = 508', bdch = 1813', odch = 741', lcp = 575'
Labels distribution in buckets (bucket size) : largest - 98, top 0.1% - 64, top 0.5% - 44, top 2% - 26, top 10% - 10, top 50% - 2
Run forward enumeration with border = 200.4... succeeded! lpt = 0.207588, ndl = 13', dl = 52', lpcb = 8', dch = 12638'
Run backward enumeration... succeeded! lpt = 0.05655, ndl = 19', dl = 8', lpcb = 0', dch = 381'
Run enumeration concatenation with time limit 0.91872 sec.... done!
 TT = 0.462476, [41m pt = 0.00192 [00m, dt = 0.264138, ct = 0.117022, ndl = 32', bdl = 61', lpcb = 8', cnt = 335', bdch = 13020', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26811
Estimating inspection time...     TT = 0.005442, performed by inspection with 26811 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 187 non-proper columns from the formulation
Regenerated 303 columns with the 'enumerated' flag
<DWph=2> <it= 25> <et=3.02> <Mt= 0.01> <Spt= 0.01> <nCl= 30> <al=0.50> <DB=-1200078889.1149> <Mlp=  821.9876> <PB=1000000> 
<DWph=2> <it= 26> <et=3.03> <Mt= 0.00> <Spt= 0.00> <nCl= 30> <al=0.55> <DB=-50647.6386> <Mlp=  821.9876> <PB=1000000> 
<DWph=2> <it= 27> <et=3.04> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.60> <DB=  820.9840> <Mlp=  821.9876> <PB=1000000> 
<DWph=2> <it= 28> <et=3.05> <Mt= 0.00> <Spt= 0.00> <nCl=  7> <al=0.50> <DB=  821.4908> <Mlp=  821.9876> <PB=1000000> 
<DWph=2> <it= 29> <et=3.06> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.40> <DB=  784.9705> <Mlp=  821.9876> <PB=1000000> 
<DWph=2> <it= 30> <et=3.07> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  821.9876> <Mlp=  821.9876> <PB=1000000> 
<DWph=1> <it= 31> <et=3.08> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  821.9876> <Mlp=  821.9876> <PB=1000000> 
    TT = 0.000179, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.003432, performed by inspection with 26811 solutions, nbR1C = 0
<DWph=0> <it= 32> <et=3.10> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  821.9876> <Mlp=  821.9876> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 26811 solutions, remains 26811 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999998)
ColGenEvalAlg final dual bound: 821.988 (rounded: 821.988)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(25) SSI(18), max.viol = 3.89808, aver.viol = 1.35253, sep/add took 0/0 sec. -----
567 columns (567 active), 85 dyn. constrs. (85 active), 166 art. vars. (166 active)
<DWph=2> <it=  1> <et=3.14> <Mt= 0.00> <Spt= 0.00> <nCl=  7> <al=0.00> <DB=-3940.2339> <Mlp=  868.0414> <PB=1000000> 
<DWph=2> <it=  2> <et=3.16> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  868.0414> <Mlp=  868.0414> <PB=1000000> 
<DWph=1> <it=  3> <et=3.17> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  868.0414> <Mlp=  868.0414> <PB=1000000> 
    TT = 0.00017, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.003512, performed by inspection with 26811 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=3.19> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  868.0414> <Mlp=  868.0414> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 26811 solutions, remains 26811 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999952)
ColGenEvalAlg final dual bound: 868.041 (rounded: 868.041)
False gap improvement since the last cut separation : 0.560274 (821.988)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.13 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 868.041 (rounded: 868.041)
False gap = 86.8041
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 60 (93.8%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 26811 solutions, remains 22162 (82.7%)
Removed 6 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 265 columns.
MIP Presolve modified 3158 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 54 rows, 5065 columns, and 80308 nonzeros.
Reduced MIP has 5027 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (110.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 11 coefficients.
Reduced MIP has 54 rows, 5065 columns, and 80308 nonzeros.
Reduced MIP has 5027 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (39.94 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (68.90 ticks)
Clique table members: 673.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (34.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      868.0414     2                    868.0414      146         
*     0+    0                         1154.4986      868.0414            24.81%
*     0     0      integral     0      868.0414       Cuts: 3      147    0.00%
      0     0        cutoff            868.0414      868.0414      147    0.00%
Elapsed time = 0.49 sec. (321.76 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.49 sec. (322.24 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.49 sec. (322.24 ticks)
Solution status = Optimum
[45m TLPC separation [00m
New model incumbent solution 868.041, TIME = 0h0m4s33t = 433
************************************************************************************************
Search is finished, global bounds : [ 868.041 , 868.041 ], TIME = 0h0m4s33t = 433
************************************************************************************************
------------------------------------------ 
Best found solution of value 868.041 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 54 & total demand of customers is 54[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m27[00m (t=84 & d=17)     [1m25[00m (t=118 & d=37)     [1m29[00m (t=236 & d=0)      Q=[1m54[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=101.65 & l=0)    [41;1m27[00m (t=120.035 & l=0)    [1m1[00m (t=133.636 & l=10)    [1m4[00m (t=153.834 & l=7)    [1m7[00m (t=170.905 & l=5)    [1m6[00m (t=185.905 & l=4)    [1m5[00m (t=198.905 & l=2)    [41;1m27[00m (t=225.905 & l=0)    [1m2[00m (t=247 & l=7)    [1m0[00m (t=276.929 & l=6)    [1m3[00m (t=294 & l=4)    [41;1m30[00m (t=341 & l=0)     (distcost = 141.477)
	 [41;1m30[00m (t=125.884 & l=0)    [41;1m25[00m (t=144.269 & l=0)    [1m11[00m (t=172 & l=10)    [1m13[00m (t=185 & l=8)    [1m16[00m (t=200 & l=7)    [1m15[00m (t=215 & l=5)    [1m14[00m (t=262 & l=3)    [1m12[00m (t=292 & l=1)    [41;1m30[00m (t=341 & l=0)     (distcost = 105.025)
	 [41;1m30[00m (t=139.544 & l=0)    [41;1m25[00m (t=157.929 & l=0)    [1m24[00m (t=186 & l=10)    [1m22[00m (t=199 & l=8)    [1m20[00m (t=211 & l=5)    [1m17[00m (t=225 & l=4)    [1m19[00m (t=263 & l=2)    [1m23[00m (t=295 & l=1)    [41;1m30[00m (t=341 & l=0)     (distcost = 104.711)
	 [41;1m30[00m (t=126.747 & l=0)    [41;1m25[00m (t=145.132 & l=0)    [1m21[00m (t=164.445 & l=8)    [1m18[00m (t=179.83 & l=4)    [41;1m25[00m (t=214.528 & l=0)    [1m8[00m (t=237.615 & l=9)    [1m10[00m (t=253 & l=7)    [1m9[00m (t=278 & l=3)    [41;1m30[00m (t=341 & l=0)     (distcost = 129.876)

Cost of the solution is [1m867.09[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 717.09 & vehicles cost = 150
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 62 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3 rows, 5 columns, and 7 nonzeros.
Reduced MIP has 0 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Found incumbent of value 108.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2 rows, 4 columns, and 5 nonzeros.
Reduced MIP has 1 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIP has 0 rows, 1 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 51[00m
Solution value  = 51
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 1 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 1 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 54 & total demand of customers is 54[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m27[00m (t=84.7231 & d=17)     [1m25[00m (t=173.375 & d=37)     [1m29[00m (t=341 & d=0)      Q=[1m54[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=0 & l=0)    [41;1m27[00m (t=84.7231 & l=0)    [1m1[00m (t=133 & l=10)    [1m4[00m (t=143.198 & l=7)    [1m7[00m (t=165 & l=5)    [1m6[00m (t=170 & l=4)    [1m5[00m (t=173 & l=2)    [41;1m27[00m (t=190 & l=0)    [1m2[00m (t=211.095 & l=7)    [1m0[00m (t=286.929 & l=6)    [1m3[00m (t=294 & l=4)    [41;1m30[00m (t=341 & l=0)     (distcost = 141.477)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=173.375 & l=0)    [1m11[00m (t=202 & l=10)    [1m13[00m (t=205 & l=8)    [1m16[00m (t=210 & l=7)    [1m15[00m (t=215 & l=5)    [1m14[00m (t=217 & l=3)    [1m12[00m (t=292 & l=1)    [41;1m30[00m (t=341 & l=0)     (distcost = 105.025)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=173.375 & l=0)    [1m24[00m (t=207 & l=10)    [1m22[00m (t=210 & l=8)    [1m20[00m (t=212 & l=5)    [1m17[00m (t=225 & l=4)    [1m19[00m (t=263 & l=2)    [1m23[00m (t=295 & l=1)    [41;1m30[00m (t=341 & l=0)     (distcost = 104.711)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=173.375 & l=0)    [1m21[00m (t=192.688 & l=8)    [1m18[00m (t=198.073 & l=4)    [41;1m25[00m (t=222.771 & l=0)    [1m8[00m (t=247.615 & l=9)    [1m10[00m (t=253 & l=7)    [1m9[00m (t=278 & l=3)    [41;1m30[00m (t=341 & l=0)     (distcost = 129.876)

Cost of the solution is [1m867.09[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 717.09 & vehicles cost = 150
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/rc107.txt,0,1000000.000000,true,0.000000,1,868.041,868.041,868.041,39,45,90,5821,85,36.816,117.197,13.000,0.000,182.191,335.299,367.835,0.000,0.000,2271.100,-1403.059,51.000,false,867.090
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_10/jobs-running/283383/miriel030.10/pe_SetG_rc107.txt_10.sh"
	User time (seconds): 3.84
	System time (seconds): 0.28
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 221544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 38
	Minor (reclaiming a frame) page faults: 89943
	Voluntary context switches: 240
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 6136
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
