Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1833.6
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 25
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  25 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [246, 317]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [136, 205]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [222, 251]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [187, 311]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [136, 223]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [170, 269]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [182, 221]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [177, 254]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [169, 266]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [217, 272]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [149, 268]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [154, 213]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [186, 324]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 253]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [146, 270]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [170, 221]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [167, 305]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [193, 222]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [169, 224]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [225, 268]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [153, 212]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [175, 260]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [152, 271]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [234, 306]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [163, 302]   st = 10
Satellite 25  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 26  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 27  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 28  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 29  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 30  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[43m subproblem for depot 30[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 25 : 0
Vertices in elem.set 26 : 1
Vertices in elem.set 27 : 2
Vertices in elem.set 28 : 3
Bucket steps were recalculated for graph G_1029 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 219.4
Bucket steps were recalculated for graph G_30 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 8810->8800 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 56653( 98.3798% ) / 54511( 96.2191% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 36510( 63.4008% ) / 36501( 99.9753% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m2s96t = 296
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1029... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000316, [41m pt = 1.5e-05 [00m, dt = 5.3e-05, ct = 0.000174, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017768, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017972, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057648, [41m pt = 0.011769 [00m, dt = 0.03574, ct = 5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 29, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m3s2t = 302
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 68 art. vars. (68 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=3.29> <Mt= 0.00> <Spt= 0.25> <nCl= 60> <al=0.50> <DB=-14966691320.8085> <Mlp=66000050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=3.51> <Mt= 0.00> <Spt= 0.21> <nCl= 30> <al=0.55> <DB=-13789420186.8303> <Mlp=49440382.1348> <PB=1000000> 
#<DWph=2> <it=  3> <et=3.73> <Mt= 0.00> <Spt= 0.21> <nCl= 30> <al=0.60> <DB=-12616651979.1416> <Mlp=23520625.6031> <PB=1000000> 
#<DWph=2> <it=  4> <et=3.95> <Mt= 0.00> <Spt= 0.22> <nCl= 30> <al=0.64> <DB=-11190628664.3576> <Mlp=13080742.1233> <PB=1000000> 
#<DWph=2> <it=  5> <et=4.17> <Mt= 0.00> <Spt= 0.21> <nCl= 30> <al=0.67> <DB=-9244941932.5010> <Mlp=5964482.5219> <PB=1000000> 
#<DWph=2> <it=  6> <et=4.37> <Mt= 0.00> <Spt= 0.20> <nCl= 30> <al=0.70> <DB=-7114487276.0205> <Mlp=1440934.3293> <PB=1000000> 
<DWph=2> <it=  7> <et=5.05> <Mt= 0.00> <Spt= 0.67> <nCl= 30> <al=0.00> <DB=-377752.8769> <Mlp=  941.7700> <PB=1000000> 
<DWph=2> <it=  8> <et=5.27> <Mt= 0.00> <Spt= 0.21> <nCl= 21> <al=0.50> <DB=-184827.9879> <Mlp=  888.4920> <PB=1000000> 
<DWph=2> <it=  9> <et=5.48> <Mt= 0.00> <Spt= 0.20> <nCl= 30> <al=0.40> <DB=-94522.0476> <Mlp=  877.3898> <PB=1000000> 
<DWph=2> <it= 10> <et=5.69> <Mt= 0.00> <Spt= 0.21> <nCl= 30> <al=0.46> <DB=-52338.3963> <Mlp=  870.5875> <PB=1000000> 
<DWph=2> <it= 11> <et=5.90> <Mt= 0.01> <Spt= 0.20> <nCl= 30> <al=0.36> <DB=-74661.1653> <Mlp=  851.8656> <PB=1000000> 
<DWph=2> <it= 12> <et=6.10> <Mt= 0.00> <Spt= 0.19> <nCl= 27> <al=0.43> <DB=-26065.3218> <Mlp=  836.1946> <PB=1000000> 
<DWph=2> <it= 13> <et=6.29> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.33> <DB=-30274.7177> <Mlp=  822.7955> <PB=1000000> 
<DWph=2> <it= 14> <et=6.50> <Mt= 0.00> <Spt= 0.20> <nCl= 23> <al=0.40> <DB=-18856.3078> <Mlp=  809.3434> <PB=1000000> 
<DWph=2> <it= 15> <et=6.71> <Mt= 0.00> <Spt= 0.21> <nCl= 28> <al=0.30> <DB=-14967.7228> <Mlp=  801.4741> <PB=1000000> 
<DWph=2> <it= 16> <et=6.92> <Mt= 0.00> <Spt= 0.20> <nCl= 12> <al=0.37> <DB=-10389.7090> <Mlp=  795.3204> <PB=1000000> 
<DWph=2> <it= 17> <et=7.14> <Mt= 0.00> <Spt= 0.21> <nCl=  4> <al=0.43> <DB=-5179.4990> <Mlp=  794.6285> <PB=1000000> 
<DWph=2> <it= 18> <et=7.57> <Mt= 0.00> <Spt= 0.42> <nCl=  2> <al=0.00> <DB=-1198.1767> <Mlp=  792.9200> <PB=1000000> 
<DWph=2> <it= 19> <et=7.98> <Mt= 0.01> <Spt= 0.39> <nCl=  0> <al=0.00> <DB=  792.9200> <Mlp=  792.9200> <PB=1000000> 
<DWph=1> <it= 20> <et=8.24> <Mt= 0.00> <Spt= 0.26> <nCl=  5> <al=0.29> <DB=-2150.7436> <Mlp=  792.9200> <PB=1000000> 
<DWph=1> <it= 21> <et=8.53> <Mt= 0.00> <Spt= 0.28> <nCl=  4> <al=0.29> <DB=-1383.2172> <Mlp=  792.8809> <PB=1000000> 
<DWph=1> <it= 22> <et=8.79> <Mt= 0.00> <Spt= 0.25> <nCl=  4> <al=0.36> <DB= -750.0927> <Mlp=  792.6605> <PB=1000000> 
<DWph=1> <it= 23> <et=9.27> <Mt= 0.00> <Spt= 0.47> <nCl=  0> <al=0.00> <DB=  792.2028> <Mlp=  792.2028> <PB=1000000> 
    TT = 0.000147, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.320711, [41m pt = 0.012404 [00m, dt = 0.239357, ct = 0.024058, ndl = 73', bdl = 82', odl = 40', odf = 210', bsi = 1', cnt = 1', bdch = 493', odch = 188', lcp = 143', #sols = 150
<DWph=0> <it= 24> <et=9.60> <Mt= 0.00> <Spt= 0.33> <nCl=  0> <al=0.00> <DB=  792.2028> <Mlp=  792.2028> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 16, top 0.5% - 12, top 2% - 9, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_30... 241492 buck. arcs remain (33.7% from prev., 14.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 282141 buck. arcs remain (72.8% from prev., 25.7% from max.) + 42272 jump buck. arcs (3.85% from max.)
 TT = 1.5311, [41m pt = 0.115919 [00m, dt = 0.385703, ct = 0.960953, ndl = 240', bdl = 906', odl = 135', odf = 655', lpcb = 580', cnt = 1459', bdch = 4656', odch = 1015', lcp = 1251'
Labels distribution in buckets (bucket size) : largest - 33, top 0.1% - 22, top 0.5% - 17, top 2% - 12, top 10% - 6, top 50% - 1
Run forward enumeration with border = 219.4... not succeeded (ratio 0.999123) lpt = 0.009411, ndl = 3', dl = 0', lpcb = 0', dch = 292'
 TT = 0.045631, [41m pt = 0.001983 [00m, dt = 0.009411, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 292', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 219.4 aver.obdmd = 3.27281
ColGenEvalAlg final dual bound: 792.203 (rounded: 792.203)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(25) SSI(6), max.viol = 3.2025, aver.viol = 1.31458, sep/add took 0/0 sec. -----
593 columns (593 active), 72 dyn. constrs. (72 active), 153 art. vars. (153 active)
<DWph=2> <it=  1> <et=11.50> <Mt= 0.00> <Spt= 0.21> <nCl= 10> <al=0.50> <DB=-2443.7774> <Mlp=  842.5314> <PB=1000000> 
<DWph=2> <it=  2> <et=11.66> <Mt= 0.01> <Spt= 0.16> <nCl= 10> <al=0.55> <DB=-11292.6395> <Mlp=  839.5311> <PB=1000000> 
<DWph=2> <it=  3> <et=12.00> <Mt= 0.00> <Spt= 0.33> <nCl= 15> <al=0.19> <DB=-4561.1988> <Mlp=  839.5311> <PB=1000000> 
<DWph=2> <it=  4> <et=12.35> <Mt= 0.00> <Spt= 0.33> <nCl= 10> <al=0.00> <DB=-4673.7104> <Mlp=  839.5311> <PB=1000000> 
<DWph=2> <it=  5> <et=12.69> <Mt= 0.00> <Spt= 0.32> <nCl=  1> <al=0.00> <DB=  640.0844> <Mlp=  839.5032> <PB=1000000> 
<DWph=2> <it=  6> <et=13.03> <Mt= 0.01> <Spt= 0.33> <nCl=  0> <al=0.00> <DB=  839.5032> <Mlp=  839.5032> <PB=1000000> 
<DWph=1> <it=  7> <et=13.20> <Mt= 0.00> <Spt= 0.17> <nCl=  3> <al=0.20> <DB=-2554.7149> <Mlp=  839.5032> <PB=1000000> 
<DWph=1> <it=  8> <et=13.56> <Mt= 0.00> <Spt= 0.34> <nCl=  0> <al=0.00> <DB=  839.4388> <Mlp=  839.4388> <PB=1000000> 
    TT = 0.000189, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.21097, [41m pt = 0.012897 [00m, dt = 0.137626, ct = 0.011971, ndl = 49', bdl = 47', odl = 23', odf = 126', bsi = 1', cnt = 1', bdch = 244', odch = 79', lcp = 58', #sols = 150
<DWph=0> <it=  9> <et=13.78> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  839.4388> <Mlp=  839.4388> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999953)
Dynamic params and stats :  bidir.bord. = 208.4 aver.obdmd = 3.23967
ColGenEvalAlg final dual bound: 839.439 (rounded: 839.439)
False gap improvement since the last cut separation : 0.596261 (792.203)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(2) SSI(2), max.viol = 0.5, aver.viol = 0.276795, sep/add took 0/0 sec. -----
723 columns (723 active), 80 dyn. constrs. (56 active), 161 art. vars. (137 active)
<DWph=2> <it=  1> <et=14.27> <Mt= 0.00> <Spt= 0.42> <nCl=  0> <al=0.00> <DB=  840.6925> <Mlp=  840.6925> <PB=1000000> 
<DWph=1> <it=  2> <et=14.64> <Mt= 0.01> <Spt= 0.36> <nCl=  0> <al=0.00> <DB=  840.6925> <Mlp=  840.6925> <PB=1000000> 
    TT = 0.00017, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.195715, [41m pt = 0.012089 [00m, dt = 0.125506, ct = 0.012249, ndl = 46', bdl = 39', odl = 13', odf = 91', bsi = 1', cnt = 1', bdch = 137', odch = 36', lcp = 22', #sols = 150
<DWph=0> <it=  3> <et=14.85> <Mt= 0.00> <Spt= 0.20> <nCl=  0> <al=0.00> <DB=  840.6925> <Mlp=  840.6925> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999951)
Dynamic params and stats :  bidir.bord. = 198 aver.obdmd = 3.20869
ColGenEvalAlg final dual bound: 840.692 (rounded: 840.692)
False gap improvement since the last cut separation : 0.0149348 (839.439)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(20) SSI(26), max.viol = 0.312732, aver.viol = 0.16876, sep/add took 0/0 sec. -----
758 columns (758 active), 103 dyn. constrs. (97 active), 208 art. vars. (178 active)
<DWph=2> <it=  1> <et=15.32> <Mt= 0.00> <Spt= 0.38> <nCl=  0> <al=0.00> <DB=  840.7713> <Mlp=  840.7713> <PB=1000000> 
<DWph=1> <it=  2> <et=15.68> <Mt= 0.00> <Spt= 0.34> <nCl=  0> <al=0.00> <DB=  840.7713> <Mlp=  840.7713> <PB=1000000> 
    TT = 0.00018, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.204061, [41m pt = 0.011946 [00m, dt = 0.132803, ct = 0.012954, ndl = 48', bdl = 48', odl = 13', odf = 96', bsi = 1', cnt = 2', bdch = 163', odch = 43', lcp = 28', #sols = 150
<DWph=0> <it=  3> <et=15.89> <Mt= 0.00> <Spt= 0.21> <nCl=  0> <al=0.00> <DB=  840.7713> <Mlp=  840.7713> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999951)
Dynamic params and stats :  bidir.bord. = 188.1 aver.obdmd = 3.19224
ColGenEvalAlg final dual bound: 840.771 (rounded: 840.771)
False gap improvement since the last cut separation : 0.000937932 (840.692)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3), max.viol = 0.0967742, aver.viol = 0.0537634, sep/add took 0/0 sec. -----
768 columns (768 active), 100 dyn. constrs. (56 active), 211 art. vars. (137 active)
<DWph=2> <it=  1> <et=16.34> <Mt= 0.00> <Spt= 0.37> <nCl=  0> <al=0.00> <DB=  840.8214> <Mlp=  840.8214> <PB=1000000> 
<DWph=1> <it=  2> <et=16.71> <Mt= 0.01> <Spt= 0.36> <nCl=  0> <al=0.00> <DB=  840.8214> <Mlp=  840.8214> <PB=1000000> 
    TT = 0.000186, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.192544, [41m pt = 0.011735 [00m, dt = 0.123473, ct = 0.012247, ndl = 45', bdl = 40', odl = 12', odf = 88', bsi = 1', cnt = 1', bdch = 132', odch = 34', lcp = 21', #sols = 150
<DWph=0> <it=  3> <et=16.91> <Mt= 0.00> <Spt= 0.19> <nCl=  0> <al=0.00> <DB=  840.8214> <Mlp=  840.8214> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999951)
Dynamic params and stats :  bidir.bord. = 196 aver.obdmd = 3.16852
ColGenEvalAlg final dual bound: 840.821 (rounded: 840.821)
False gap improvement since the last cut separation : 0.000595728 (840.771)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
95 Rank-1 3-rows pack. cuts added ,  max viol. = 0.466995, aver. viol. = 0.204822
Building structures for heuristic rank-1 packing cut separation...done!
84 Rank-1 4-rows pack. cuts added ,  max viol. = 0.466995, aver. viol. = 0.257205
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.466995, aver. viol. = 0.465513
----- Add fac. cuts : CSC(15) R1C(279) SSI(18), max.viol = 0.466995, aver.viol = 0.283008, sep/add took 0.49/0.15 sec. -----
774 columns (774 active), 368 dyn. constrs. (366 active), 523 art. vars. (447 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=18.20> <Mt= 0.00> <Spt= 0.57> <nCl=  0> <al=0.00> <DB=  840.9381> <Mlp=  840.9381> <PB=840.93811> 
<DWph=1> <it=  2> <et=18.75> <Mt= 0.00> <Spt= 0.53> <nCl=  0> <al=0.00> <DB=  840.9381> <Mlp=  840.9381> <PB=840.93811> 
    TT = 0.000179, performed by inspection with 64 solutions, nbR1C = 1
    RCSP exact solver info for graph G_30 : TT = 0.297889, [41m pt = 0.093138 [00m, dt = 0.145316, ct = 0.012339, ndl = 48', bdl = 50', odl = 13', odf = 98', bsi = 1', cnt = 2', bdch = 173', odch = 48', lcp = 32', #sols = 150
<DWph=0> <it=  3> <et=19.06> <Mt= 0.00> <Spt= 0.30> <nCl=  0> <al=0.00> <DB=  840.9381> <Mlp=  840.9381> <PB=840.93811> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 186.2 aver.obdmd = 3.15763 nbR1C = 1 with avMem = 1671
ColGenEvalAlg final dual bound: 840.938 (rounded: 840.938)
Gap improvement since the last cut separation : 1 (840.821)
New model incumbent solution 840.938, TIME = 0h0m19s13t = 1913
************************************************************************************************
Search is finished, global bounds : [ 840.938 , 840.938 ], TIME = 0h0m19s14t = 1914
************************************************************************************************
------------------------------------------ 
Best found solution of value 840.938 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 332 & total demand of customers is 332[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m25[00m (t=118 & d=332)     [1m29[00m (t=236 & d=0)      Q=[1m332[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=119.248 & l=0)    [41;1m25[00m (t=122.076 & l=0)    [1m10[00m (t=156.616 & l=85)    [1m18[00m (t=173.687 & l=73)    [1m6[00m (t=194.867 & l=56)    [1m9[00m (t=219.009 & l=51)    [1m19[00m (t=244.82 & l=35)    [1m8[00m (t=266 & l=26)    [1m0[00m (t=317 & l=10)    [41;1m30[00m (t=346 & l=0)     (distcost = 129.79)
	 [41;1m30[00m (t=136.556 & l=0)    [41;1m25[00m (t=139.384 & l=0)    [1m4[00m (t=157.632 & l=75)    [1m16[00m (t=177.632 & l=49)    [1m7[00m (t=201.56 & l=47)    [1m17[00m (t=222 & l=38)    [1m5[00m (t=269 & l=26)    [1m12[00m (t=324 & l=23)    [41;1m30[00m (t=346 & l=0)     (distcost = 84.8772)
	 [41;1m30[00m (t=147.77 & l=0)    [41;1m25[00m (t=150.598 & l=0)    [1m15[00m (t=177.018 & l=94)    [1m13[00m (t=198.198 & l=75)    [1m14[00m (t=224.009 & l=55)    [1m21[00m (t=249.82 & l=47)    [1m22[00m (t=271 & l=29)    [41;1m30[00m (t=346 & l=0)     (distcost = 119.287)
	 [41;1m30[00m (t=147.796 & l=0)    [41;1m25[00m (t=150.624 & l=0)    [1m1[00m (t=166.749 & l=78)    [1m20[00m (t=187.189 & l=71)    [1m11[00m (t=213 & l=60)    [1m2[00m (t=241.858 & l=41)    [1m23[00m (t=266 & l=28)    [1m24[00m (t=291 & l=25)    [1m3[00m (t=311 & l=19)    [41;1m30[00m (t=346 & l=0)     (distcost = 120.527)

Cost of the solution is [1m840.481[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 690.481 & vehicles cost = 150
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 59 columns.
MIP Presolve modified 8 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 332 & total demand of customers is 332[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m25[00m (t=118.229 & d=332)     [1m29[00m (t=346 & d=0)      Q=[1m332[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m10[00m (t=161.929 & l=85)    [1m18[00m (t=169 & l=73)    [1m6[00m (t=182 & l=56)    [1m9[00m (t=239.008 & l=51)    [1m19[00m (t=254.82 & l=35)    [1m8[00m (t=266 & l=26)    [1m0[00m (t=317 & l=10)    [41;1m30[00m (t=346 & l=0)     (distcost = 129.79)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m4[00m (t=157 & l=75)    [1m16[00m (t=167 & l=49)    [1m7[00m (t=180.928 & l=47)    [1m17[00m (t=222 & l=38)    [1m5[00m (t=233.18 & l=26)    [1m12[00m (t=324 & l=23)    [41;1m30[00m (t=346 & l=0)     (distcost = 84.8772)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m15[00m (t=170 & l=94)    [1m13[00m (t=181.18 & l=75)    [1m14[00m (t=244.008 & l=55)    [1m21[00m (t=259.82 & l=47)    [1m22[00m (t=271 & l=29)    [41;1m30[00m (t=346 & l=0)     (distcost = 119.287)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m1[00m (t=142.56 & l=78)    [1m20[00m (t=153 & l=71)    [1m11[00m (t=168.811 & l=60)    [1m2[00m (t=222 & l=41)    [1m23[00m (t=286 & l=28)    [1m24[00m (t=301 & l=25)    [1m3[00m (t=311 & l=19)    [41;1m30[00m (t=346 & l=0)     (distcost = 120.527)

Cost of the solution is [1m840.481[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 690.481 & vehicles cost = 150
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r110.txt,0,1000000.000000,true,0.000000,1,840.938,840.938,840.938,45,63,126,776,442,6.851,1346.495,49.000,15.000,164.229,1913.741,1611.601,0.000,0.000,1833.600,-992.662,0.000,false,840.481
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_10/jobs-running/283383/miriel030.10/pe_SetG_r110.txt_10.sh"
	User time (seconds): 19.02
	System time (seconds): 0.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 753816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 633288
	Voluntary context switches: 90
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 24
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
