Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1746
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 25
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  25 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [189, 320]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [134, 263]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [192, 281]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [189, 311]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [136, 283]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [165, 274]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [152, 251]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [166, 265]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [163, 272]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [201, 288]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [149, 268]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [131, 249]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [195, 324]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 303]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [146, 268]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [145, 255]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [176, 305]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [163, 252]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [148, 262]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [195, 298]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [134, 252]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [166, 269]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [152, 271]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [174, 306]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [172, 302]   st = 10
Satellite 25  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 26  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 27  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 28  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 29  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 30  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s32t = 32
[43m subproblem for depot 30[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 25 : 0
Vertices in elem.set 26 : 1
Vertices in elem.set 27 : 2
Vertices in elem.set 28 : 3
Bucket steps were recalculated for graph G_1029 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 221.8
Bucket steps were recalculated for graph G_30 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 8810->8800 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 77403( 98.3995% ) / 68311( 88.2537% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 57094( 72.5814% ) / 57042( 99.9089% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m3s84t = 384
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1029... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000323, [41m pt = 1.7e-05 [00m, dt = 5e-05, ct = 0.000178, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017802, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017627, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063897, [41m pt = 0.018128 [00m, dt = 0.035429, ct = 5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 29, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m3s91t = 391
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 68 art. vars. (68 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=4.32> <Mt= 0.00> <Spt= 0.40> <nCl= 60> <al=0.50> <DB=-17966692128.5724> <Mlp=66000050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=4.68> <Mt= 0.00> <Spt= 0.35> <nCl= 30> <al=0.55> <DB=-18856033223.0819> <Mlp=56800324.4772> <PB=1000000> 
#<DWph=2> <it=  3> <et=4.99> <Mt= 0.00> <Spt= 0.31> <nCl= 30> <al=0.60> <DB=-14880026678.7896> <Mlp=39680478.0588> <PB=1000000> 
#<DWph=2> <it=  4> <et=5.35> <Mt= 0.00> <Spt= 0.35> <nCl= 30> <al=0.64> <DB=-12103685196.2634> <Mlp=12706608.8298> <PB=1000000> 
#<DWph=2> <it=  5> <et=5.67> <Mt= 0.00> <Spt= 0.31> <nCl= 30> <al=0.67> <DB=-9842637019.0293> <Mlp=4308542.3836> <PB=1000000> 
#<DWph=2> <it=  6> <et=6.01> <Mt= 0.00> <Spt= 0.33> <nCl= 30> <al=0.57> <DB=-7909738691.9031> <Mlp=1102335.6984> <PB=1000000> 
#<DWph=2> <it=  7> <et=6.34> <Mt= 0.00> <Spt= 0.32> <nCl= 30> <al=0.47> <DB=-5099912035.5630> <Mlp=282129.0710> <PB=1000000> 
<DWph=2> <it=  8> <et=7.02> <Mt= 0.00> <Spt= 0.67> <nCl= 30> <al=0.00> <DB=-190459.4143> <Mlp=  838.2825> <PB=1000000> 
<DWph=2> <it=  9> <et=7.36> <Mt= 0.00> <Spt= 0.34> <nCl= 30> <al=0.27> <DB=-94180.7624> <Mlp=  824.6965> <PB=1000000> 
<DWph=2> <it= 10> <et=7.69> <Mt= 0.01> <Spt= 0.32> <nCl= 30> <al=0.34> <DB=-56466.1770> <Mlp=  797.0896> <PB=1000000> 
<DWph=2> <it= 11> <et=8.02> <Mt= 0.00> <Spt= 0.33> <nCl= 30> <al=0.41> <DB=-39343.8133> <Mlp=  787.0995> <PB=1000000> 
<DWph=2> <it= 12> <et=8.36> <Mt= 0.00> <Spt= 0.33> <nCl= 30> <al=0.47> <DB=-39266.6360> <Mlp=  769.4434> <PB=1000000> 
<DWph=2> <it= 13> <et=8.69> <Mt= 0.00> <Spt= 0.32> <nCl= 30> <al=0.52> <DB=-28691.4868> <Mlp=  757.3877> <PB=1000000> 
<DWph=2> <it= 14> <et=9.06> <Mt= 0.00> <Spt= 0.37> <nCl= 20> <al=0.57> <DB=-14304.7268> <Mlp=  743.3802> <PB=1000000> 
<DWph=2> <it= 15> <et=9.40> <Mt= 0.00> <Spt= 0.33> <nCl= 12> <al=0.47> <DB=-9082.2491> <Mlp=  736.8974> <PB=1000000> 
<DWph=2> <it= 16> <et=9.73> <Mt= 0.00> <Spt= 0.32> <nCl=  6> <al=0.52> <DB=-4400.5334> <Mlp=  734.4050> <PB=1000000> 
<DWph=2> <it= 17> <et=10.07> <Mt= 0.00> <Spt= 0.34> <nCl=  4> <al=0.42> <DB=-1438.6439> <Mlp=  733.4748> <PB=1000000> 
<DWph=2> <it= 18> <et=10.39> <Mt= 0.01> <Spt= 0.31> <nCl=  7> <al=0.32> <DB= -513.8574> <Mlp=  733.4697> <PB=1000000> 
<DWph=2> <it= 19> <et=11.01> <Mt= 0.00> <Spt= 0.60> <nCl=  0> <al=0.00> <DB=  733.3894> <Mlp=  733.3894> <PB=1000000> 
<DWph=1> <it= 20> <et=11.44> <Mt= 0.00> <Spt= 0.42> <nCl=  6> <al=0.29> <DB=-15535.8619> <Mlp=  733.3894> <PB=1000000> 
<DWph=1> <it= 21> <et=11.83> <Mt= 0.00> <Spt= 0.39> <nCl=  5> <al=0.36> <DB=-5151.1719> <Mlp=  733.3894> <PB=1000000> 
<DWph=1> <it= 22> <et=12.23> <Mt= 0.00> <Spt= 0.39> <nCl=  4> <al=0.26> <DB=-2709.9397> <Mlp=  731.9257> <PB=1000000> 
<DWph=1> <it= 23> <et=12.66> <Mt= 0.00> <Spt= 0.42> <nCl=  1> <al=0.16> <DB=  -26.2612> <Mlp=  731.7871> <PB=1000000> 
<DWph=1> <it= 24> <et=13.49> <Mt= 0.00> <Spt= 0.83> <nCl=  0> <al=0.00> <DB=  731.6875> <Mlp=  731.6875> <PB=1000000> 
    TT = 0.00017, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.589295, [41m pt = 0.01929 [00m, dt = 0.482404, ct = 0.041055, ndl = 122', bdl = 209', odl = 81', odf = 417', bsi = 1', cnt = 1', bdch = 1355', odch = 442', lcp = 437', #sols = 150
<DWph=0> <it= 25> <et=14.10> <Mt= 0.00> <Spt= 0.60> <nCl=  0> <al=0.00> <DB=  731.6875> <Mlp=  731.6875> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 24, top 0.1% - 20, top 0.5% - 16, top 2% - 11, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_30... 540245 buck. arcs remain (44.7% from prev., 24.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 605006 buck. arcs remain (74% from prev., 35.4% from max.) + 119686 jump buck. arcs (7% from max.)
 TT = 3.31622, [41m pt = 0.218101 [00m, dt = 0.976547, ct = 2.02533, ndl = 408', bdl = 2273', odl = 323', odf = 1577', lpcb = 1090', cnt = 4362', bdch = 12875', odch = 2863', lcp = 3853'
Labels distribution in buckets (bucket size) : largest - 38, top 0.1% - 25, top 0.5% - 20, top 2% - 14, top 10% - 7, top 50% - 1
Run forward enumeration with border = 221.8... not succeeded (ratio 0.999055) lpt = 0.004301, ndl = 2', dl = 0', lpcb = 0', dch = 88'
 TT = 0.066161, [41m pt = 0.001974 [00m, dt = 0.004301, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 88', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 221.8 aver.obdmd = 5.484
ColGenEvalAlg final dual bound: 731.687 (rounded: 731.687)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(46) SSI(53), max.viol = 4.67012, aver.viol = 1.4763, sep/add took 0.01/0.01 sec. -----
614 columns (614 active), 141 dyn. constrs. (141 active), 222 art. vars. (222 active)
<DWph=2> <it=  1> <et=18.02> <Mt= 0.01> <Spt= 0.36> <nCl= 21> <al=0.50> <DB=-10781.1520> <Mlp=  781.4528> <PB=1000000> 
<DWph=2> <it=  2> <et=18.28> <Mt= 0.00> <Spt= 0.26> <nCl=  9> <al=0.55> <DB=-6343.4424> <Mlp=  781.4528> <PB=1000000> 
<DWph=2> <it=  3> <et=18.54> <Mt= 0.00> <Spt= 0.25> <nCl=  6> <al=0.60> <DB=-2853.2509> <Mlp=  781.4528> <PB=1000000> 
<DWph=2> <it=  4> <et=19.08> <Mt= 0.01> <Spt= 0.51> <nCl=  5> <al=0.27> <DB=  767.9491> <Mlp=  781.4291> <PB=1000000> 
<DWph=2> <it=  5> <et=19.34> <Mt= 0.00> <Spt= 0.26> <nCl=  3> <al=0.54> <DB=  773.8200> <Mlp=  780.5883> <PB=1000000> 
<DWph=2> <it=  6> <et=19.61> <Mt= 0.01> <Spt= 0.26> <nCl=  4> <al=0.44> <DB= -553.9069> <Mlp=  780.5883> <PB=1000000> 
<DWph=2> <it=  7> <et=20.13> <Mt= 0.00> <Spt= 0.51> <nCl=  2> <al=0.00> <DB=    1.8532> <Mlp=  780.5883> <PB=1000000> 
<DWph=2> <it=  8> <et=20.65> <Mt= 0.00> <Spt= 0.50> <nCl=  0> <al=0.00> <DB=  780.5883> <Mlp=  780.5883> <PB=1000000> 
<DWph=1> <it=  9> <et=20.96> <Mt= 0.00> <Spt= 0.30> <nCl=  1> <al=0.29> <DB=-1027.6667> <Mlp=  780.5883> <PB=1000000> 
<DWph=1> <it= 10> <et=21.56> <Mt= 0.00> <Spt= 0.60> <nCl=  1> <al=0.00> <DB=  701.9152> <Mlp=  780.5883> <PB=1000000> 
<DWph=1> <it= 11> <et=22.17> <Mt= 0.01> <Spt= 0.60> <nCl=  0> <al=0.00> <DB=  780.5883> <Mlp=  780.5883> <PB=1000000> 
    TT = 0.00021, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.400103, [41m pt = 0.019091 [00m, dt = 0.309874, ct = 0.025166, ndl = 104', bdl = 119', odl = 50', odf = 290', bsi = 1', cnt = 2', bdch = 716', odch = 245', lcp = 202', #sols = 150
<DWph=0> <it= 12> <et=22.59> <Mt= 0.00> <Spt= 0.41> <nCl=  0> <al=0.00> <DB=  780.5883> <Mlp=  780.5883> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999951)
Dynamic params and stats :  bidir.bord. = 210.7 aver.obdmd = 5.45415
ColGenEvalAlg final dual bound: 780.588 (rounded: 780.588)
False gap improvement since the last cut separation : 0.668329 (731.687)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(5), max.viol = 0.5, aver.viol = 0.5, sep/add took 0/0 sec. -----
741 columns (741 active), 146 dyn. constrs. (59 active), 227 art. vars. (140 active)
<DWph=2> <it=  1> <et=23.28> <Mt= 0.00> <Spt= 0.60> <nCl=  0> <al=0.00> <DB=  780.7401> <Mlp=  780.7401> <PB=1000000> 
<DWph=1> <it=  2> <et=23.88> <Mt= 0.00> <Spt= 0.58> <nCl=  0> <al=0.00> <DB=  780.7401> <Mlp=  780.7401> <PB=1000000> 
    TT = 0.000193, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.354784, [41m pt = 0.018471 [00m, dt = 0.268506, ct = 0.022397, ndl = 101', bdl = 113', odl = 41', odf = 264', bsi = 1', cnt = 2', bdch = 576', odch = 175', lcp = 138', #sols = 150
<DWph=0> <it=  3> <et=24.24> <Mt= 0.00> <Spt= 0.36> <nCl=  0> <al=0.00> <DB=  780.7401> <Mlp=  780.7401> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999951)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.42703
ColGenEvalAlg final dual bound: 780.74 (rounded: 780.74)
False gap improvement since the last cut separation : 0.00194529 (780.588)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(31) SSI(26), max.viol = 0.780097, aver.viol = 0.183872, sep/add took 0/0.01 sec. -----
756 columns (756 active), 119 dyn. constrs. (115 active), 287 art. vars. (196 active)
<DWph=2> <it=  1> <et=24.89> <Mt= 0.01> <Spt= 0.50> <nCl=  1> <al=0.00> <DB=  570.1409> <Mlp=  782.0025> <PB=1000000> 
<DWph=2> <it=  2> <et=25.40> <Mt= 0.00> <Spt= 0.50> <nCl=  0> <al=0.00> <DB=  782.0025> <Mlp=  782.0025> <PB=1000000> 
<DWph=1> <it=  3> <et=26.05> <Mt= 0.00> <Spt= 0.64> <nCl=  0> <al=0.00> <DB=  782.0025> <Mlp=  782.0025> <PB=1000000> 
    TT = 0.000213, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.358228, [41m pt = 0.018712 [00m, dt = 0.268568, ct = 0.022375, ndl = 100', bdl = 113', odl = 41', odf = 264', bsi = 1', cnt = 2', bdch = 566', odch = 174', lcp = 136', #sols = 150
<DWph=0> <it=  4> <et=26.42> <Mt= 0.00> <Spt= 0.36> <nCl=  0> <al=0.00> <DB=  782.0025> <Mlp=  782.0025> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99995)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.40002
ColGenEvalAlg final dual bound: 782.002 (rounded: 782.002)
False gap improvement since the last cut separation : 0.0161691 (780.74)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(1), max.viol = 0.0590703, aver.viol = 0.0457657, sep/add took 0/0 sec. -----
775 columns (775 active), 117 dyn. constrs. (63 active), 289 art. vars. (144 active)
<DWph=2> <it=  1> <et=27.02> <Mt= 0.01> <Spt= 0.50> <nCl=  0> <al=0.00> <DB=  782.0512> <Mlp=  782.0512> <PB=1000000> 
<DWph=1> <it=  2> <et=27.60> <Mt= 0.00> <Spt= 0.57> <nCl=  0> <al=0.00> <DB=  782.0512> <Mlp=  782.0512> <PB=1000000> 
    TT = 0.00019, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.350987, [41m pt = 0.018705 [00m, dt = 0.264183, ct = 0.023067, ndl = 100', bdl = 113', odl = 42', odf = 265', bsi = 1', cnt = 2', bdch = 570', odch = 174', lcp = 136', #sols = 150
<DWph=0> <it=  3> <et=27.96> <Mt= 0.00> <Spt= 0.35> <nCl=  0> <al=0.00> <DB=  782.0512> <Mlp=  782.0512> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99995)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.3754
ColGenEvalAlg final dual bound: 782.051 (rounded: 782.051)
False gap improvement since the last cut separation : 0.000622414 (782.002)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
11 Rank-1 1-rows pack. cuts added ,  max viol. = 0.198604, aver. viol. = 0.0850145
58 Rank-1 3-rows pack. cuts added ,  max viol. = 0.401634, aver. viol. = 0.133829
Building structures for heuristic rank-1 packing cut separation...done!
35 Rank-1 4-rows pack. cuts added ,  max viol. = 0.245916, aver. viol. = 0.138155
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.245916, aver. viol. = 0.213679
----- Add fac. cuts : CSC(1) R1C(204), max.viol = 0.495575, aver.viol = 0.300413, sep/add took 0.54/0.12 sec. -----
779 columns (779 active), 268 dyn. constrs. (268 active), 494 art. vars. (349 active)
<DWph=2> <it=  1> <et=29.29> <Mt= 0.01> <Spt= 0.55> <nCl=  2> <al=0.50> <DB=-1184.7102> <Mlp=  787.7073> <PB=1000000> 
<DWph=2> <it=  2> <et=30.28> <Mt= 0.01> <Spt= 0.97> <nCl=  8> <al=0.10> <DB=-1434.4465> <Mlp=  787.5201> <PB=1000000> 
<DWph=2> <it=  3> <et=31.35> <Mt= 0.00> <Spt= 1.05> <nCl=  3> <al=0.00> <DB= -587.5155> <Mlp=  787.3611> <PB=1000000> 
<DWph=2> <it=  4> <et=32.39> <Mt= 0.01> <Spt= 1.03> <nCl=  0> <al=0.00> <DB=  787.3541> <Mlp=  787.3541> <PB=1000000> 
<DWph=1> <it=  5> <et=33.03> <Mt= 0.00> <Spt= 0.63> <nCl=  4> <al=0.25> <DB=  -50.8180> <Mlp=  787.3541> <PB=1000000> 
<DWph=1> <it=  6> <et=34.14> <Mt= 0.00> <Spt= 1.10> <nCl=  3> <al=0.00> <DB=  772.7971> <Mlp=  787.3538> <PB=1000000> 
<DWph=1> <it=  7> <et=35.24> <Mt= 0.01> <Spt= 1.09> <nCl=  0> <al=0.00> <DB=  787.3538> <Mlp=  787.3538> <PB=1000000> 
    TT = 0.000207, performed by inspection with 64 solutions, nbR1C = 22
    RCSP exact solver info for graph G_30 : TT = 0.706311, [41m pt = 0.247383 [00m, dt = 0.385917, ct = 0.026331, ndl = 106', bdl = 118', odl = 40', odf = 268', bsi = 1', cnt = 3', bdch = 598', odch = 175', lcp = 145', #sols = 150
<DWph=0> <it=  8> <et=35.98> <Mt= 0.00> <Spt= 0.74> <nCl= 10> <al=0.00> <DB=-7300.1576> <Mlp=  787.3538> <PB=1000000> 
    TT = 0.000189, performed by inspection with 64 solutions, nbR1C = 20
    RCSP exact solver info for graph G_30 : TT = 0.653835, [41m pt = 0.245074 [00m, dt = 0.335534, ct = 0.026462, ndl = 105', bdl = 117', odl = 40', odf = 267', bsi = 1', cnt = 2', bdch = 598', odch = 175', lcp = 145', #sols = 150
<DWph=0> <it=  9> <et=36.66> <Mt= 0.01> <Spt= 0.67> <nCl=  0> <al=0.00> <DB=  787.1394> <Mlp=  787.1394> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999945)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.34294 nbR1C = 20 with avMem = 1030.25
ColGenEvalAlg final dual bound: 787.139 (rounded: 787.139)
False gap improvement since the last cut separation : 0.0650628 (782.051)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 1-rows pack. cuts added ,  max viol. = 0.174534, aver. viol. = 0.101232
112 Rank-1 3-rows pack. cuts added ,  max viol. = 0.256692, aver. viol. = 0.0858861
Building structures for heuristic rank-1 packing cut separation...done!
55 Rank-1 4-rows pack. cuts added ,  max viol. = 0.287365, aver. viol. = 0.134729
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.360451, aver. viol. = 0.264898
----- Add fac. cuts : CSC(15) R1C(272) SSI(15), max.viol = 0.394683, aver.viol = 0.158704, sep/add took 0.68/0.18 sec. -----
856 columns (856 active), 570 dyn. constrs. (383 active), 796 art. vars. (464 active)
<DWph=2> <it=  1> <et=39.19> <Mt= 0.02> <Spt= 1.53> <nCl= 15> <al=0.00> <DB=-1846.7205> <Mlp=  790.9692> <PB=1000000> 
<DWph=2> <it=  2> <et=40.00> <Mt= 0.01> <Spt= 0.80> <nCl=  1> <al=0.40> <DB=  790.1709> <Mlp=  790.9153> <PB=1000000> 
<DWph=2> <it=  3> <et=41.49> <Mt= 0.01> <Spt= 1.46> <nCl=  0> <al=0.00> <DB=  790.9122> <Mlp=  790.9122> <PB=1000000> 
<DWph=1> <it=  4> <et=42.22> <Mt= 0.00> <Spt= 0.72> <nCl=  3> <al=0.20> <DB=-1370.6729> <Mlp=  790.9122> <PB=1000000> 
<DWph=1> <it=  5> <et=43.02> <Mt= 0.01> <Spt= 0.79> <nCl=  1> <al=0.10> <DB=  574.6777> <Mlp=  790.8278> <PB=1000000> 
<DWph=1> <it=  6> <et=43.81> <Mt= 0.00> <Spt= 0.78> <nCl=  1> <al=0.00> <DB=  780.0808> <Mlp=  790.8278> <PB=1000000> 
<DWph=1> <it=  7> <et=45.42> <Mt= 0.01> <Spt= 1.60> <nCl=  0> <al=0.00> <DB=  790.8278> <Mlp=  790.8278> <PB=1000000> 
    TT = 0.000222, performed by inspection with 64 solutions, nbR1C = 38
    RCSP exact solver info for graph G_30 : TT = 0.894301, [41m pt = 0.426383 [00m, dt = 0.391408, ct = 0.028883, ndl = 113', bdl = 116', odl = 38', odf = 274', bsi = 1', cnt = 4', bdch = 637', odch = 182', lcp = 165', #sols = 150
<DWph=0> <it=  8> <et=46.37> <Mt= 0.00> <Spt= 0.94> <nCl= 23> <al=0.00> <DB=-2917.9572> <Mlp=  790.8278> <PB=1000000> 
    TT = 0.000177, performed by inspection with 64 solutions, nbR1C = 42
    RCSP exact solver info for graph G_30 : TT = 0.92181, [41m pt = 0.46175 [00m, dt = 0.383892, ct = 0.02883, ndl = 112', bdl = 116', odl = 39', odf = 274', bsi = 1', cnt = 4', bdch = 631', odch = 181', lcp = 161', #sols = 150
<DWph=0> <it=  9> <et=47.33> <Mt= 0.02> <Spt= 0.94> <nCl=  3> <al=0.00> <DB= -224.5233> <Mlp=  790.5786> <PB=1000000> 
    TT = 0.000172, performed by inspection with 64 solutions, nbR1C = 41
    RCSP exact solver info for graph G_30 : TT = 0.904753, [41m pt = 0.445885 [00m, dt = 0.383113, ct = 0.028828, ndl = 112', bdl = 117', odl = 39', odf = 274', bsi = 1', cnt = 4', bdch = 634', odch = 181', lcp = 161', #sols = 150
<DWph=0> <it= 10> <et=48.25> <Mt= 0.00> <Spt= 0.91> <nCl=  0> <al=0.00> <DB=  790.5786> <Mlp=  790.5786> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999941)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33273 nbR1C = 41 with avMem = 1114.71
ColGenEvalAlg final dual bound: 790.579 (rounded: 790.579)
False gap improvement since the last cut separation : 0.0436926 (787.139)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0443836, aver. viol. = 0.0371421
89 Rank-1 3-rows pack. cuts added ,  max viol. = 0.350531, aver. viol. = 0.0837773
Building structures for heuristic rank-1 packing cut separation...done!
55 Rank-1 4-rows pack. cuts added ,  max viol. = 0.316359, aver. viol. = 0.0851086
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.366482, aver. viol. = 0.21453
----- Add fac. cuts : CAP(1) CSC(4) R1C(248) SSI(22), max.viol = 0.486284, aver.viol = 0.152646, sep/add took 0.75/0.2 sec. -----
950 columns (950 active), 658 dyn. constrs. (381 active), 1071 art. vars. (462 active)
<DWph=2> <it=  1> <et=50.45> <Mt= 0.03> <Spt= 1.06> <nCl=  2> <al=0.50> <DB= -106.3356> <Mlp=  792.0353> <PB=1000000> 
<DWph=2> <it=  2> <et=52.51> <Mt= 0.01> <Spt= 2.04> <nCl=  3> <al=0.10> <DB=  212.2939> <Mlp=  792.0110> <PB=1000000> 
<DWph=2> <it=  3> <et=54.47> <Mt= 0.01> <Spt= 1.93> <nCl=  1> <al=0.00> <DB=  554.4053> <Mlp=  791.9985> <PB=1000000> 
<DWph=2> <it=  4> <et=56.43> <Mt= 0.01> <Spt= 1.94> <nCl=  0> <al=0.00> <DB=  791.9975> <Mlp=  791.9975> <PB=1000000> 
<DWph=1> <it=  5> <et=57.38> <Mt= 0.00> <Spt= 0.95> <nCl=  6> <al=0.25> <DB= -890.0360> <Mlp=  791.9975> <PB=1000000> 
<DWph=1> <it=  6> <et=59.44> <Mt= 0.01> <Spt= 2.04> <nCl=  0> <al=0.00> <DB=  791.9637> <Mlp=  791.9637> <PB=1000000> 
    TT = 0.000226, performed by inspection with 64 solutions, nbR1C = 55
    RCSP exact solver info for graph G_30 : TT = 1.09515, [41m pt = 0.618359 [00m, dt = 0.398968, ct = 0.029684, ndl = 114', bdl = 119', odl = 38', odf = 275', bsi = 1', cnt = 5', bdch = 650', odch = 181', lcp = 164', #sols = 150
<DWph=0> <it=  7> <et=60.58> <Mt= 0.01> <Spt= 1.12> <nCl=  1> <al=0.00> <DB=  571.2399> <Mlp=  791.9637> <PB=1000000> 
    TT = 0.000183, performed by inspection with 64 solutions, nbR1C = 55
    RCSP exact solver info for graph G_30 : TT = 1.11708, [41m pt = 0.643944 [00m, dt = 0.398161, ct = 0.028271, ndl = 114', bdl = 119', odl = 38', odf = 274', bsi = 1', cnt = 5', bdch = 649', odch = 181', lcp = 164', #sols = 150
<DWph=0> <it=  8> <et=61.71> <Mt= 0.00> <Spt= 1.12> <nCl=  0> <al=0.00> <DB=  791.9637> <Mlp=  791.9637> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99994)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33216 nbR1C = 55 with avMem = 1195.82
ColGenEvalAlg final dual bound: 791.964 (rounded: 791.964)
False gap improvement since the last cut separation : 0.0175197 (790.579)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0347157, aver. viol. = 0.0309843
66 Rank-1 3-rows pack. cuts added ,  max viol. = 0.170519, aver. viol. = 0.0670124
Building structures for heuristic rank-1 packing cut separation...done!
25 Rank-1 4-rows pack. cuts added ,  max viol. = 0.21693, aver. viol. = 0.0743807
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.252952, aver. viol. = 0.146161
----- Add fac. cuts : CSC(11) R1C(193) SSI(21), max.viol = 0.342475, aver.viol = 0.126666, sep/add took 0.74/0.16 sec. -----
984 columns (984 active), 606 dyn. constrs. (344 active), 1296 art. vars. (425 active)
<DWph=2> <it=  1> <et=64.04> <Mt= 0.04> <Spt= 1.24> <nCl=  3> <al=0.50> <DB=-1181.2375> <Mlp=  793.4830> <PB=1000000> 
<DWph=2> <it=  2> <et=66.36> <Mt= 0.02> <Spt= 2.29> <nCl=  7> <al=0.10> <DB=  165.5638> <Mlp=  793.2755> <PB=1000000> 
<DWph=2> <it=  3> <et=68.46> <Mt= 0.01> <Spt= 2.08> <nCl=  4> <al=0.00> <DB=  -89.1671> <Mlp=  793.2611> <PB=1000000> 
<DWph=2> <it=  4> <et=70.54> <Mt= 0.00> <Spt= 2.06> <nCl=  0> <al=0.00> <DB=  793.2611> <Mlp=  793.2611> <PB=1000000> 
<DWph=1> <it=  5> <et=71.54> <Mt= 0.00> <Spt= 0.99> <nCl=  5> <al=0.25> <DB= -380.3906> <Mlp=  793.2611> <PB=1000000> 
<DWph=1> <it=  6> <et=73.62> <Mt= 0.01> <Spt= 2.06> <nCl=  0> <al=0.00> <DB=  793.2608> <Mlp=  793.2608> <PB=1000000> 
    TT = 0.000219, performed by inspection with 64 solutions, nbR1C = 57
    RCSP exact solver info for graph G_30 : TT = 1.12212, [41m pt = 0.648182 [00m, dt = 0.398549, ct = 0.028546, ndl = 113', bdl = 121', odl = 39', odf = 278', bsi = 1', cnt = 5', bdch = 657', odch = 187', lcp = 170', #sols = 150
<DWph=0> <it=  7> <et=74.77> <Mt= 0.00> <Spt= 1.14> <nCl=  7> <al=0.00> <DB=-1098.5744> <Mlp=  793.2608> <PB=1000000> 
    TT = 0.000183, performed by inspection with 64 solutions, nbR1C = 60
    RCSP exact solver info for graph G_30 : TT = 1.13667, [41m pt = 0.658244 [00m, dt = 0.404048, ct = 0.02766, ndl = 113', bdl = 121', odl = 39', odf = 278', bsi = 1', cnt = 5', bdch = 658', odch = 187', lcp = 169', #sols = 150
<DWph=0> <it=  8> <et=75.93> <Mt= 0.02> <Spt= 1.15> <nCl=  3> <al=0.00> <DB=  748.1737> <Mlp=  793.2452> <PB=1000000> 
    TT = 0.000239, performed by inspection with 64 solutions, nbR1C = 59
    RCSP exact solver info for graph G_30 : TT = 1.12211, [41m pt = 0.645677 [00m, dt = 0.395388, ct = 0.028029, ndl = 113', bdl = 122', odl = 39', odf = 278', bsi = 1', cnt = 5', bdch = 656', odch = 186', lcp = 169', #sols = 150
<DWph=0> <it=  9> <et=77.08> <Mt= 0.00> <Spt= 1.13> <nCl=  0> <al=0.00> <DB=  793.2447> <Mlp=  793.2447> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999938)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33216 nbR1C = 59 with avMem = 1190.2
ColGenEvalAlg final dual bound: 793.245 (rounded: 793.245)
False gap improvement since the last cut separation : 0.0161745 (791.964)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0592132, aver. viol. = 0.0385858
36 Rank-1 3-rows pack. cuts added ,  max viol. = 0.166825, aver. viol. = 0.0705471
Building structures for heuristic rank-1 packing cut separation...done!
37 Rank-1 4-rows pack. cuts added ,  max viol. = 0.128724, aver. viol. = 0.045366
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.128724, aver. viol. = 0.0565161
----- Add fac. cuts : CSC(8) R1C(177) SSI(15), max.viol = 0.310854, aver.viol = 0.0726055, sep/add took 0.7/0.15 sec. -----
1035 columns (1035 active), 544 dyn. constrs. (319 active), 1496 art. vars. (400 active)
<DWph=2> <it=  1> <et=80.28> <Mt= 0.02> <Spt= 2.15> <nCl=  9> <al=0.00> <DB= -342.9814> <Mlp=  793.8373> <PB=1000000> 
<DWph=2> <it=  2> <et=81.56> <Mt= 0.08> <Spt= 1.20> <nCl=  8> <al=0.40> <DB=-1929.2493> <Mlp=  793.7866> <PB=1000000> 
<DWph=2> <it=  3> <et=83.84> <Mt= 0.07> <Spt= 2.19> <nCl=  3> <al=0.00> <DB= -130.3086> <Mlp=  793.7865> <PB=1000000> 
<DWph=2> <it=  4> <et=86.12> <Mt= 0.01> <Spt= 2.26> <nCl=  0> <al=0.00> <DB=  793.7856> <Mlp=  793.7856> <PB=1000000> 
<DWph=1> <it=  5> <et=87.23> <Mt= 0.00> <Spt= 1.10> <nCl=  3> <al=0.26> <DB= -784.5451> <Mlp=  793.7856> <PB=1000000> 
<DWph=1> <it=  6> <et=89.32> <Mt= 0.02> <Spt= 2.06> <nCl=  4> <al=0.00> <DB=  -82.4628> <Mlp=  793.5838> <PB=1000000> 
<DWph=1> <it=  7> <et=90.40> <Mt= 0.00> <Spt= 1.07> <nCl=  1> <al=0.23> <DB=  704.6461> <Mlp=  793.5838> <PB=1000000> 
<DWph=1> <it=  8> <et=92.54> <Mt= 0.01> <Spt= 2.12> <nCl=  0> <al=0.00> <DB=  793.5838> <Mlp=  793.5838> <PB=1000000> 
    TT = 0.000234, performed by inspection with 64 solutions, nbR1C = 58
    RCSP exact solver info for graph G_30 : TT = 1.13032, [41m pt = 0.649353 [00m, dt = 0.403603, ct = 0.029296, ndl = 117', bdl = 125', odl = 38', odf = 278', bsi = 1', cnt = 7', bdch = 685', odch = 187', lcp = 175', #sols = 150
<DWph=0> <it=  9> <et=93.69> <Mt= 0.00> <Spt= 1.15> <nCl=  3> <al=0.00> <DB=  305.3855> <Mlp=  793.5838> <PB=1000000> 
    TT = 0.000188, performed by inspection with 64 solutions, nbR1C = 58
    RCSP exact solver info for graph G_30 : TT = 1.09708, [41m pt = 0.628651 [00m, dt = 0.391241, ct = 0.029471, ndl = 117', bdl = 125', odl = 39', odf = 279', bsi = 1', cnt = 7', bdch = 689', odch = 189', lcp = 176', #sols = 150
<DWph=0> <it= 10> <et=94.81> <Mt= 0.01> <Spt= 1.10> <nCl=  0> <al=0.00> <DB=  793.5838> <Mlp=  793.5838> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999938)
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33193 nbR1C = 58 with avMem = 1218.4
ColGenEvalAlg final dual bound: 793.584 (rounded: 793.584)
False gap improvement since the last cut separation : 0.0042758 (793.245)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 793.584 (rounded: 793.584)
False gap = 79.3584
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 23, top 0.5% - 13, top 2% - 9, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_30... 417374 buck. arcs remain (77.3% from prev., 18.9% from max.) + 22842 jump buck. arcs (1.03% from max.)
Backward reduced cost fixing... 456939 buck. arcs remain (75.5% from prev., 26.7% from max.) + 116235 jump buck. arcs (6.8% from max.)
 TT = 4.82855, [41m pt = 0.909036 [00m, dt = 1.7412, ct = 2.0911, ndl = 579', bdl = 1757', odl = 281', odf = 1838', lpcb = 972', cnt = 4529', bdch = 13923', odch = 3721', lcp = 4369'
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 26, top 0.5% - 19, top 2% - 12, top 10% - 6, top 50% - 1
Run forward enumeration with border = 200.2... not succeeded (ratio 0.999035) lpt = 0.012364, ndl = 3', dl = 0', lpcb = 0', dch = 209'
 TT = 0.077435, [41m pt = 0 [00m, dt = 0.012364, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 209', odch = 0', lcp = 0'
False gap = 39.6792
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 64 solutions, remains 40 (62.5%)
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 26, top 0.5% - 19, top 2% - 12, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_30... 169844 buck. arcs remain (40.7% from prev., 7.68% from max.) + 30335 jump buck. arcs (1.37% from max.)
Backward reduced cost fixing... 182351 buck. arcs remain (39.9% from prev., 10.7% from max.) + 71315 jump buck. arcs (4.17% from max.)
 TT = 3.3644, [41m pt = 0.829907 [00m, dt = 1.06078, ct = 1.39256, ndl = 448', bdl = 813', odl = 162', odf = 1222', lpcb = 1252', cnt = 1822', bdch = 6747', odch = 2256', lcp = 2175'
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 25, top 0.5% - 18, top 2% - 11, top 10% - 6, top 50% - 1
Run forward enumeration with border = 200.2... not succeeded (ratio 0.998318) lpt = 0.009659, ndl = 2', dl = 0', lpcb = 0', dch = 205'
 TT = 0.070219, [41m pt = 0 [00m, dt = 0.009659, ct = 0, ndl = 2', bdl = 0', cnt = 3', bdch = 205', odch = 0', lcp = 0'
Removed 24 enum. columns with red. cost larger than the threshold
False gap = 19.8396
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 40 solutions, remains 26 (65%)
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 25, top 0.5% - 18, top 2% - 11, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_30... 50792 buck. arcs remain (29.9% from prev., 2.3% from max.) + 17063 jump buck. arcs (0.771% from max.)
Backward reduced cost fixing... 54082 buck. arcs remain (29.7% from prev., 3.16% from max.) + 35041 jump buck. arcs (2.05% from max.)
 TT = 1.95379, [41m pt = 0.754453 [00m, dt = 0.510251, ct = 0.610163, ndl = 219', bdl = 211', odl = 50', odf = 503', lpcb = 577', cnt = 538', bdch = 1807', odch = 785', lcp = 582'
Labels distribution in buckets (bucket size) : largest - 31, top 0.1% - 23, top 0.5% - 14, top 2% - 8, top 10% - 4, top 50% - 0
Run forward enumeration with border = 200.2... succeeded! lpt = 0.139347, ndl = 10', dl = 5', lpcb = 50', dch = 1155'
Run backward enumeration... succeeded! lpt = 0.061509, ndl = 10', dl = 2', lpcb = 9', dch = 90'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.326274, [41m pt = 0 [00m, dt = 0.200856, ct = 0.046192, ndl = 21', bdl = 8', lpcb = 59', cnt = 143', bdch = 1246', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4828
Removed 484 non-proper columns from the formulation
Removed 57 enum. columns with red. cost larger than the threshold
Regenerated 486 columns with the 'enumerated' flag
Added 4854 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35175.179199999999
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 376 columns.
MIP Presolve modified 11374 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 116 rows, 4970 columns, and 138462 nonzeros.
Reduced MIP has 4943 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (202.56 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 4970 columns, and 138462 nonzeros.
Reduced MIP has 4943 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (80.92 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.22 sec. (236.96 ticks)
Clique table members: 289.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (81.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      793.5838     9                    793.5838      261         
      0     0      795.6639     9                     Cuts: 3      356         
*     0+    0                          810.2280      795.6639             1.80%
      0     0      795.7599     9      810.2280       Cuts: 4      381    1.79%
*     0+    0                          806.5775      795.7599             1.34%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 3784 columns.
MIP Presolve modified 409 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 107 rows, 1184 columns, and 33201 nonzeros.
Reduced MIP has 1180 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (63.04 ticks)
Probing fixed 288 vars, tightened 0 bounds.
Probing time = 0.20 sec. (200.19 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 288 columns.
MIP Presolve modified 1100 coefficients.
Reduced MIP has 93 rows, 896 columns, and 22942 nonzeros.
Reduced MIP has 892 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.78 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0.12 sec. (116.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 31 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 93 rows, 865 columns, and 21960 nonzeros.
Reduced MIP has 861 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.82 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 93 rows, 865 columns, and 21960 nonzeros.
Reduced MIP has 861 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.47 ticks)
Represolve time = 0.50 sec. (451.61 ticks)
Probing time = 0.01 sec. (5.90 ticks)
Clique table members: 247.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (13.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          806.5775      795.7599             1.34%
      0     0      795.7599    29      806.5775      795.7599      584    1.34%
      0     0      795.8272    29      806.5775    Cliques: 5      605    1.33%
      0     0      796.0108    29      806.5775       Cuts: 4      625    1.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 262 columns.
MIP Presolve modified 935 coefficients.
Reduced MIP has 80 rows, 603 columns, and 13807 nonzeros.
Reduced MIP has 600 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.66 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (45.11 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 42 columns.
MIP Presolve modified 877 coefficients.
Reduced MIP has 77 rows, 561 columns, and 11582 nonzeros.
Reduced MIP has 558 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.23 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77 rows, 561 columns, and 11582 nonzeros.
Reduced MIP has 558 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.52 ticks)
Represolve time = 0.12 sec. (95.18 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          806.5775      796.0108             1.31%
      0     0      796.0108    22      806.5775      796.0108      808    1.31%
*     0+    0                          806.3003      796.0108             1.28%
      0     0  -1.00000e+75     0      806.3003      796.0108      808    1.28%
Detecting symmetries...
      0     2      796.0108    22      806.3003      796.0123      808    1.28%
Elapsed time = 2.01 sec. (1751.38 ticks, tree = 0.01 MB, solutions = 3)
*     4     2      integral     0      803.9841      796.1082      917    0.98%
*    10     2      integral     0      798.7229      797.6242     1105    0.14%
*    11     1      integral     0      797.9285      797.8760     1108    0.01%

Clique cuts applied:  6
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.01 sec. (1751.70 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (13.09 ticks)
                          ------------
Total (root+branch&cut) =    2.02 sec. (1764.79 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=3.5000)  : [  797.9285, 190089.2415], score = 822434.74      <et=109.59>
SB phase 1 cand.  2 branch on var TR_25_OmastV (lhs=4.5000): [  793.7040,   799.2593], score = 0.68      <et=109.62>
SB phase 1 cand.  3 branch on Y_25_0_8 (lhs=0.5000)        : [  793.7808,   799.6951], score = 1.20      <et=109.65>
SB phase 1 cand.  4 branch on Y_25_0_19 (lhs=0.5000)       : [  794.6698,   796.3689], score = 3.02      <et=109.69>
SB phase 1 cand.  5 branch on Y_25_2_8 (lhs=0.5000)        : [  795.2007,   796.4069], score = 4.56      <et=109.73>
SB phase 1 cand.  6 branch on Y_25_3_23 (lhs=0.5000)       : [  793.7310,   796.3722], score = 0.41      <et=109.75>
SB phase 1 cand.  7 branch on Y_25_6_7 (lhs=0.5000)        : [  793.9483,   794.7528], score = 0.43      <et=109.77>
SB phase 1 cand.  8 branch on Y_25_9_19 (lhs=0.5000)       : [  793.7808,   794.7526], score = 0.23      <et=109.8>
SB phase 1 cand.  9 branch on Y_25_9_30 (lhs=0.5000)       : [  793.8891,   796.7087], score = 0.95      <et=109.84>
SB phase 1 cand. 10 branch on Y_25_11_24 (lhs=0.5000)      : [  793.7310,   796.5664], score = 0.44      <et=109.86>
SB phase 1 cand. 11 branch on Y_25_11_25 (lhs=0.5000)      : [  793.7672,   805.4152], score = 2.17      <et=109.89>
SB phase 1 cand. 12 branch on Y_25_25_6 (lhs=0.5000)       : [  793.9483,   796.0374], score = 0.89      <et=109.92>
SB phase 1 cand. 13 branch on Y_25_1_12 (lhs=0.5000)       : [  793.7310,   802.8894], score = 1.37      <et=109.95>
SB phase 1 cand. 14 branch on Y_25_5_12 (lhs=0.5000)       : [  794.1788,   796.3157], score = 1.63      <et=109.98>
SB phase 1 cand. 15 branch on Y_25_5_30 (lhs=0.5000)       : [  793.7310,   794.8948], score = 0.19      <et=110>
SB phase 1 cand. 16 branch on Y_25_14_21 (lhs=0.5000)      : [  794.6482,   794.9688], score = 1.47      <et=110.04>
SB phase 1 cand. 17 branch on Y_25_25_30 (lhs=3.5000)      : [  796.5776,   797.9285], score = 13.01      <et=110.08>
SB phase 1 cand. 18 branch on Y_25_2_30 (lhs=0.5000)       : [  794.0585,   800.1990], score = 3.14      <et=110.12>
SB phase 1 cand. 19 branch on Y_25_3_21 (lhs=0.5000)       : [  794.0169,   796.0577], score = 1.07      <et=110.16>
SB phase 1 cand. 20 branch on Y_25_23_24 (lhs=0.5000)      : [  793.9651,   795.8230], score = 0.85      <et=110.19>
SB phase 1 cand. 21 branch on Y_25_4_5 (lhs=0.5000)        : [  793.7310,   795.2766], score = 0.25      <et=110.21>
SB phase 1 cand. 22 branch on Y_25_4_13 (lhs=0.5000)       : [  793.7310,   806.2247], score = 1.86      <et=110.24>
SB phase 1 cand. 23 branch on Y_25_4_16 (lhs=0.5000)       : [  795.1041,   795.1936], score = 2.45      <et=110.28>
SB phase 1 cand. 24 branch on Y_25_4_30 (lhs=0.5000)       : [  793.7310,   798.3526], score = 0.70      <et=110.3>
SB phase 1 cand. 25 branch on Y_25_5_25 (lhs=0.5000)       : [  793.7310,   797.7516], score = 0.61      <et=110.33>
SB phase 1 cand. 26 branch on Y_25_7_16 (lhs=0.5000)       : [  794.8250,   795.1143], score = 1.90      <et=110.37>
SB phase 1 cand. 27 branch on Y_25_12_30 (lhs=0.5000)      : [  793.7310,   796.7446], score = 0.47      <et=110.4>
SB phase 1 cand. 28 branch on Y_25_13_14 (lhs=0.5000)      : [  793.7310,   796.9352], score = 0.49      <et=110.43>
SB phase 1 cand. 29 branch on Y_25_25_1 (lhs=0.5000)       : [  793.7310,   795.2408], score = 0.24      <et=110.45>
SB phase 1 cand. 30 branch on Y_25_25_12 (lhs=0.5000)      : [  793.7955,   797.9841], score = 0.93      <et=110.49>
**** Strong branching phase 2 is started *****
######### Artificial variables in the solution : decreasing phase of stage 
###### Artificial variables in the solution : decreasing phase of stage 
<DWph=1> <it= 15> <et=128.49> <Mt= 0.07> <Spt=17.48> <nCl=212> <al=0.00> <DB=88229.1931> <Mlp=88229.1931> <PB=797.92854> 
<DWph=1> <it=  8> <et=141.03> <Mt= 0.03> <Spt=11.50> <nCl= 19> <al=0.00> <DB=  797.9285> <Mlp=  797.9285> <PB=797.92854> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=3.5000): [  797.9285, 1000000000000.0000], score = 4341257.78      <et=141.1>
<DWph=1> <it= 13> <et=157.43> <Mt= 0.07> <Spt=15.52> <nCl= 60> <al=0.00> <DB=  797.9285> <Mlp=  797.9285> <PB=797.92854> 
<DWph=1> <it=  6> <et=166.77> <Mt= 0.03> <Spt= 8.63> <nCl= 17> <al=0.00> <DB=  795.6173> <Mlp=  795.6173> <PB=797.92854> 
SB phase 2 cand.  2 branch on Y_25_25_30 (lhs=3.5000)    : [  795.6173,   797.9285], score = 8.83      <et=166.84>
<DWph=1> <it= 10> <et=178.13> <Mt= 0.07> <Spt=10.56> <nCl= 37> <al=0.00> <DB=  795.3452> <Mlp=  795.3452> <PB=797.92854> 
<DWph=1> <it= 10> <et=190.82> <Mt= 0.04> <Spt=11.90> <nCl= 31> <al=0.00> <DB=  794.8569> <Mlp=  794.8569> <PB=797.92854> 
SB phase 2 cand.  3 branch on Y_25_2_8 (lhs=0.5000)      : [  794.8569,   795.3452], score = 2.24      <et=190.88>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 3 ), value = 1e+12
#<DWph=2> <it=  1> <et=192.45> <Mt= 0.00> <Spt= 0.94> <nCl=  0> <al=0.00> <DB=88229.1931> <Mlp=88229.1931> <PB=797.92854> 
 Artificial variables in the solution : decreasing phase of stage 
#<DWph=1> <it=  2> <et=193.62> <Mt= 0.00> <Spt= 1.16> <nCl=  0> <al=0.00> <DB=88229.1931> <Mlp=88229.1931> <PB=797.92854> 
 Artificial variables in the solution : decreasing phase of stage 
#    TT = 0.000194, performed by inspection with 64 solutions, nbR1C = 17
    RCSP exact solver info for graph G_30 : TT = 0.779944, [41m pt = 0.209093 [00m, dt = 0.481228, ct = 0.044727, ndl = 190', bdl = 173', odl = 24', odf = 305', bsi = 2', cnt = 13', bdch = 1313', odch = 198', lcp = 347', #sols = 150
<DWph=0> <it=  3> <et=194.42> <Mt= 0.01> <Spt= 0.79> <nCl=  2> <al=0.00> <DB=25079.7126> <Mlp=88229.1931> <PB=797.92854> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33182 nbR1C = 17 with avMem = 1049.76
ColGenEvalAlg final dual bound: 25079.7 (rounded: 25079.7)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 4 ), value = 797.929
<DWph=2> <it=  1> <et=196.48> <Mt= 0.00> <Spt= 1.37> <nCl=  0> <al=0.00> <DB=  797.9285> <Mlp=  797.9285> <PB=797.92854> 
<DWph=1> <it=  2> <et=197.98> <Mt= 0.00> <Spt= 1.48> <nCl=  0> <al=0.00> <DB=  797.9285> <Mlp=  797.9285> <PB=797.92854> 
    TT = 0.000214, performed by inspection with 64 solutions, nbR1C = 40
    RCSP exact solver info for graph G_30 : TT = 0.839623, [41m pt = 0.420133 [00m, dt = 0.34878, ct = 0.026245, ndl = 108', bdl = 117', odl = 41', odf = 280', bsi = 1', cnt = 7', bdch = 622', odch = 184', lcp = 154', #sols = 150
<DWph=0> <it=  3> <et=198.83> <Mt= 0.00> <Spt= 0.85> <nCl= 11> <al=0.00> <DB=-1124.8567> <Mlp=  797.9285> <PB=797.92854> 
    TT = 0.000178, performed by inspection with 64 solutions, nbR1C = 38
    RCSP exact solver info for graph G_30 : TT = 0.818586, [41m pt = 0.410382 [00m, dt = 0.337187, ct = 0.02622, ndl = 108', bdl = 117', odl = 41', odf = 280', bsi = 1', cnt = 7', bdch = 622', odch = 186', lcp = 152', #sols = 150
<DWph=0> <it=  4> <et=199.66> <Mt= 0.01> <Spt= 0.82> <nCl=  0> <al=0.00> <DB=  797.9285> <Mlp=  797.9285> <PB=797.92854> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 38 with avMem = 0
Dynamic params and stats :  bidir.bord. = 200.2 aver.obdmd = 5.33171 nbR1C = 38 with avMem = 1178.13
ColGenEvalAlg final dual bound: 797.929 (rounded: 797.929)
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=3.5)
New model incumbent solution 797.929, TIME = 0h3m19s77t = 19977
************************************************************************************************
Search is finished, global bounds : [ 797.929 , 797.929 ], TIME = 0h3m19s98t = 19998
************************************************************************************************
------------------------------------------ 
Best found solution of value 797.929 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 332 & total demand of customers is 332[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m25[00m (t=118 & d=332)     [1m29[00m (t=236 & d=0)      Q=[1m332[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=168.329 & l=0)    [41;1m25[00m (t=171.157 & l=0)    [1m17[00m (t=185.922 & l=71)    [1m7[00m (t=206.362 & l=59)    [1m6[00m (t=228.569 & l=50)    [1m18[00m (t=249.749 & l=45)    [1m10[00m (t=266.82 & l=28)    [1m9[00m (t=288 & l=16)    [41;1m30[00m (t=346 & l=0)     (distcost = 95.167)
	 [41;1m30[00m (t=118.056 & l=0)    [41;1m25[00m (t=120.884 & l=0)    [1m1[00m (t=137.009 & l=92)    [1m14[00m (t=160.009 & l=85)    [1m21[00m (t=185.82 & l=77)    [1m22[00m (t=207 & l=59)    [1m3[00m (t=232 & l=30)    [1m20[00m (t=252 & l=11)    [41;1m30[00m (t=346 & l=0)     (distcost = 101.972)
	 [41;1m30[00m (t=182.448 & l=0)    [41;1m25[00m (t=185.276 & l=0)    [1m5[00m (t=193.82 & l=93)    [1m4[00m (t=213.82 & l=90)    [1m16[00m (t=233.82 & l=64)    [1m15[00m (t=255 & l=62)    [1m13[00m (t=292.787 & l=43)    [1m12[00m (t=324 & l=23)    [41;1m30[00m (t=346 & l=0)     (distcost = 86.1267)
	 [41;1m30[00m (t=146.7 & l=0)    [41;1m25[00m (t=149.528 & l=0)    [1m11[00m (t=166.645 & l=76)    [1m24[00m (t=197.858 & l=57)    [1m23[00m (t=222.858 & l=51)    [1m2[00m (t=247 & l=48)    [1m8[00m (t=272 & l=35)    [1m19[00m (t=293.508 & l=19)    [1m0[00m (t=320 & l=10)    [41;1m30[00m (t=346 & l=0)     (distcost = 128.205)

Cost of the solution is [1m797.471[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 647.471 & vehicles cost = 150
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 59 columns.
MIP Presolve modified 8 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 332 & total demand of customers is 332[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m25[00m (t=118.229 & d=332)     [1m29[00m (t=346 & d=0)      Q=[1m332[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m17[00m (t=163 & l=71)    [1m7[00m (t=173.44 & l=59)    [1m6[00m (t=185.647 & l=50)    [1m18[00m (t=260.929 & l=45)    [1m10[00m (t=268 & l=28)    [1m9[00m (t=288 & l=16)    [41;1m30[00m (t=346 & l=0)     (distcost = 95.167)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m1[00m (t=134.353 & l=92)    [1m14[00m (t=147.353 & l=85)    [1m21[00m (t=215.82 & l=77)    [1m22[00m (t=227 & l=59)    [1m3[00m (t=242 & l=30)    [1m20[00m (t=252 & l=11)    [41;1m30[00m (t=346 & l=0)     (distcost = 101.972)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m5[00m (t=165 & l=93)    [1m4[00m (t=175 & l=90)    [1m16[00m (t=243.82 & l=64)    [1m15[00m (t=255 & l=62)    [1m13[00m (t=302.787 & l=43)    [1m12[00m (t=324 & l=23)    [41;1m30[00m (t=346 & l=0)     (distcost = 86.1267)
	 [41;1m30[00m (t=0 & l=0)    [41;1m25[00m (t=118.229 & l=0)    [1m11[00m (t=150.787 & l=76)    [1m24[00m (t=172 & l=57)    [1m23[00m (t=187 & l=51)    [1m2[00m (t=257 & l=48)    [1m8[00m (t=272 & l=35)    [1m19[00m (t=298 & l=19)    [1m0[00m (t=314.492 & l=10)    [41;1m30[00m (t=346 & l=0)     (distcost = 128.205)

Cost of the solution is [1m797.471[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 647.471 & vehicles cost = 150
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r112.txt,0,1000000.000000,true,0.000000,3,793.584,797.929,797.929,225,230,460,6978,1415,176.514,16652.061,342.000,83.000,1523.002,9497.593,19607.543,0.005,0.000,1746.000,-948.071,0.000,false,797.471
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_10/jobs-running/283383/miriel030.1/pe_SetG_r112.txt_10.sh"
	User time (seconds): 198.25
	System time (seconds): 2.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:22.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1604880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 1798340
	Voluntary context switches: 243
	Involuntary context switches: 120
	Swaps: 0
	File system inputs: 1832
	File system outputs: 936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
