Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1305
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 25
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 700
[31m data [00m Name :   ****  25 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 140  cost = 50
|L| = 1000  Q2 = 17  cost = 25
Time horizon = 3491
Customer 0  x = 52  y = 75  demand = 1  tw = [101, 3373]   st = 90
Customer 1  x = 45  y = 70  demand = 3  tw = [101, 3380]   st = 90
Customer 2  x = 62  y = 69  demand = 1  tw = [101, 3371]   st = 90
Customer 3  x = 60  y = 66  demand = 1  tw = [1362, 1522]   st = 90
Customer 4  x = 42  y = 65  demand = 1  tw = [101, 3385]   st = 90
Customer 5  x = 16  y = 42  demand = 2  tw = [598, 758]   st = 90
Customer 6  x = 58  y = 70  demand = 2  tw = [101, 3374]   st = 90
Customer 7  x = 34  y = 60  demand = 2  tw = [2988, 3148]   st = 90
Customer 8  x = 28  y = 70  demand = 1  tw = [2702, 2862]   st = 90
Customer 9  x = 35  y = 66  demand = 1  tw = [2892, 3052]   st = 90
Customer 10  x = 35  y = 69  demand = 1  tw = [2799, 2959]   st = 90
Customer 11  x = 25  y = 85  demand = 2  tw = [101, 3362]   st = 90
Customer 12  x = 22  y = 75  demand = 3  tw = [2506, 2666]   st = 90
Customer 13  x = 22  y = 85  demand = 1  tw = [2127, 2287]   st = 90
Customer 14  x = 20  y = 80  demand = 4  tw = [2317, 2477]   st = 90
Customer 15  x = 20  y = 85  demand = 4  tw = [2035, 2195]   st = 90
Customer 16  x = 18  y = 75  demand = 2  tw = [2412, 2572]   st = 90
Customer 17  x = 15  y = 75  demand = 2  tw = [1843, 2003]   st = 90
Customer 18  x = 15  y = 80  demand = 1  tw = [1938, 2098]   st = 90
Customer 19  x = 30  y = 50  demand = 1  tw = [111, 271]   st = 90
Customer 20  x = 30  y = 56  demand = 2  tw = [101, 3389]   st = 90
Customer 21  x = 28  y = 52  demand = 2  tw = [123, 283]   st = 90
Customer 22  x = 14  y = 66  demand = 1  tw = [1744, 1904]   st = 90
Customer 23  x = 25  y = 50  demand = 1  tw = [217, 377]   st = 90
Customer 24  x = 22  y = 66  demand = 4  tw = [2605, 2765]   st = 90
Satellite 25  x = 33  y = 33  tw = [0, 3492]   st = 0
Satellite 26  x = 67  y = 33  tw = [0, 3493]   st = 0
Satellite 27  x = 33  y = 67  tw = [0, 3494]   st = 0
Satellite 28  x = 67  y = 67  tw = [0, 3495]   st = 0
CDC 29  x = 50  y = 150  tw = [0, 3491]    st = 0
Depot 30  x = 40  y = 50  tw = [0, 3491]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[43m subproblem for depot 30[00m
Bidirectional border value is initialised to 1745.5
Vertices in elem.set 25 : 0
Vertices in elem.set 26 : 1
Vertices in elem.set 27 : 2
Vertices in elem.set 28 : 3
Bucket steps were recalculated for graph G_1029 : [140]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 126( 84% ) / 51( 40.4762% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 126( 84% ) / 51( 40.4762% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 1865.5
Bucket steps were recalculated for graph G_30 : [139.64]
RCSP solver info : non-symmetric case as the reverse arc for 1654->1644 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 13695( 96.1998% ) / 633( 4.62212% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 14201( 99.7541% ) / 1145( 8.06281% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s66t = 66
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1029... 404 buck. arcs remain (100% from prev., 100% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 404 buck. arcs remain (100% from prev., 100% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000553, [41m pt = 2.3e-05 [00m, dt = 5.7e-05, ct = 0.000406, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 1745.5... succeeded! lpt = 0.019173, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018825, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067075, [41m pt = 0.018666 [00m, dt = 0.037998, ct = 2.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 29, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s73t = 73
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 68 art. vars. (68 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.04> <Mt= 0.00> <Spt= 0.31> <nCl= 60> <al=0.50> <DB=-53367027228.9709> <Mlp=64800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.39> <Mt= 0.00> <Spt= 0.34> <nCl= 30> <al=0.55> <DB=-66378234951.5459> <Mlp=57491191.3812> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.63> <Mt= 0.00> <Spt= 0.23> <nCl= 30> <al=0.60> <DB=-54440547161.7968> <Mlp=41429567.8557> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.95> <Mt= 0.00> <Spt= 0.32> <nCl= 30> <al=0.64> <DB=-55147079925.4970> <Mlp=25654852.6510> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.31> <Mt= 0.00> <Spt= 0.35> <nCl= 30> <al=0.67> <DB=-51219143123.8893> <Mlp=23910463.3939> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.64> <Mt= 0.00> <Spt= 0.32> <nCl= 30> <al=0.70> <DB=-46059992420.4064> <Mlp=23167566.6070> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.94> <Mt= 0.00> <Spt= 0.30> <nCl= 30> <al=0.73> <DB=-38221090701.5203> <Mlp=19568053.4028> <PB=1000000> 
#<DWph=2> <it=  8> <et=3.20> <Mt= 0.00> <Spt= 0.25> <nCl= 30> <al=0.63> <DB=-37308343250.5432> <Mlp=16548482.4086> <PB=1000000> 
#<DWph=2> <it=  9> <et=3.57> <Mt= 0.00> <Spt= 0.36> <nCl= 30> <al=0.53> <DB=-36633310862.6916> <Mlp=9281858.2916> <PB=1000000> 
#<DWph=2> <it= 10> <et=3.89> <Mt= 0.00> <Spt= 0.31> <nCl= 30> <al=0.58> <DB=-30869054590.8267> <Mlp=6916483.5007> <PB=1000000> 
#<DWph=2> <it= 11> <et=4.12> <Mt= 0.01> <Spt= 0.22> <nCl= 30> <al=0.62> <DB=-30004561611.4601> <Mlp=4233899.4549> <PB=1000000> 
#<DWph=2> <it= 12> <et=4.35> <Mt= 0.00> <Spt= 0.23> <nCl= 30> <al=0.66> <DB=-23728065496.0710> <Mlp=2373501.9422> <PB=1000000> 
#<DWph=2> <it= 13> <et=4.58> <Mt= 0.00> <Spt= 0.22> <nCl= 30> <al=0.56> <DB=-17649451556.4360> <Mlp=1416801.1658> <PB=1000000> 
#<DWph=2> <it= 14> <et=4.82> <Mt= 0.00> <Spt= 0.23> <nCl= 30> <al=0.46> <DB=-11546861030.2290> <Mlp=278875.2657> <PB=1000000> 
#<DWph=2> <it= 15> <et=5.03> <Mt= 0.00> <Spt= 0.20> <nCl= 30> <al=0.36> <DB=-6097027641.0938> <Mlp=101895.0452> <PB=1000000> 
<DWph=2> <it= 16> <et=5.44> <Mt= 0.00> <Spt= 0.40> <nCl= 30> <al=0.00> <DB=-3725412.6659> <Mlp=  825.2037> <PB=1000000> 
<DWph=2> <it= 17> <et=5.68> <Mt= 0.00> <Spt= 0.23> <nCl= 30> <al=0.16> <DB=-1146110.9120> <Mlp=  793.3162> <PB=1000000> 
<DWph=2> <it= 18> <et=5.99> <Mt= 0.01> <Spt= 0.31> <nCl= 30> <al=0.24> <DB=-589780.9465> <Mlp=  763.3524> <PB=1000000> 
<DWph=2> <it= 19> <et=6.33> <Mt= 0.00> <Spt= 0.33> <nCl= 30> <al=0.14> <DB=-910958.0681> <Mlp=  750.9571> <PB=1000000> 
<DWph=2> <it= 20> <et=6.62> <Mt= 0.00> <Spt= 0.28> <nCl= 30> <al=0.23> <DB=-510275.5543> <Mlp=  725.9295> <PB=1000000> 
<DWph=2> <it= 21> <et=6.90> <Mt= 0.00> <Spt= 0.27> <nCl= 30> <al=0.31> <DB=-632605.7330> <Mlp=  704.0702> <PB=1000000> 
<DWph=2> <it= 22> <et=7.21> <Mt= 0.00> <Spt= 0.30> <nCl= 30> <al=0.38> <DB=-777586.1815> <Mlp=  692.8077> <PB=1000000> 
<DWph=2> <it= 23> <et=7.52> <Mt= 0.01> <Spt= 0.30> <nCl= 30> <al=0.44> <DB=-360614.2680> <Mlp=  675.6677> <PB=1000000> 
<DWph=2> <it= 24> <et=7.83> <Mt= 0.00> <Spt= 0.30> <nCl= 30> <al=0.49> <DB=-240057.9206> <Mlp=  660.1442> <PB=1000000> 
<DWph=2> <it= 25> <et=8.13> <Mt= 0.00> <Spt= 0.29> <nCl= 30> <al=0.39> <DB=-340061.0572> <Mlp=  642.1084> <PB=1000000> 
<DWph=2> <it= 26> <et=8.40> <Mt= 0.00> <Spt= 0.26> <nCl= 30> <al=0.46> <DB=-220752.1411> <Mlp=  633.7820> <PB=1000000> 
<DWph=2> <it= 27> <et=8.66> <Mt= 0.00> <Spt= 0.25> <nCl= 30> <al=0.51> <DB=-213830.1805> <Mlp=  626.8238> <PB=1000000> 
<DWph=2> <it= 28> <et=8.97> <Mt= 0.01> <Spt= 0.31> <nCl= 30> <al=0.56> <DB=-187680.5939> <Mlp=  619.8484> <PB=1000000> 
<DWph=2> <it= 29> <et=9.24> <Mt= 0.00> <Spt= 0.27> <nCl= 30> <al=0.60> <DB=-209478.2793> <Mlp=  608.9802> <PB=1000000> 
<DWph=2> <it= 30> <et=9.51> <Mt= 0.00> <Spt= 0.26> <nCl= 30> <al=0.64> <DB=-155472.3490> <Mlp=  599.0964> <PB=1000000> 
<DWph=2> <it= 31> <et=9.82> <Mt= 0.00> <Spt= 0.30> <nCl= 30> <al=0.68> <DB=-159802.7635> <Mlp=  586.6751> <PB=1000000> 
<DWph=2> <it= 32> <et=10.14> <Mt= 0.01> <Spt= 0.31> <nCl= 30> <al=0.71> <DB=-126687.7046> <Mlp=  577.7525> <PB=1000000> 
<DWph=2> <it= 33> <et=10.45> <Mt= 0.00> <Spt= 0.29> <nCl= 30> <al=0.61> <DB=-139954.8409> <Mlp=  563.3177> <PB=1000000> 
<DWph=2> <it= 34> <et=10.73> <Mt= 0.00> <Spt= 0.27> <nCl= 30> <al=0.65> <DB=-102734.8997> <Mlp=  546.3653> <PB=1000000> 
<DWph=2> <it= 35> <et=11.11> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.55> <DB=-115290.1478> <Mlp=  542.7009> <PB=1000000> 
<DWph=2> <it= 36> <et=11.37> <Mt= 0.00> <Spt= 0.25> <nCl= 30> <al=0.59> <DB=-106411.6705> <Mlp=  533.9513> <PB=1000000> 
<DWph=2> <it= 37> <et=11.69> <Mt= 0.00> <Spt= 0.31> <nCl= 30> <al=0.64> <DB=-78762.0568> <Mlp=  525.3930> <PB=1000000> 
<DWph=2> <it= 38> <et=12.02> <Mt= 0.00> <Spt= 0.32> <nCl= 30> <al=0.67> <DB=-60935.7223> <Mlp=  518.5891> <PB=1000000> 
<DWph=2> <it= 39> <et=12.31> <Mt= 0.01> <Spt= 0.28> <nCl= 30> <al=0.57> <DB=-62677.7557> <Mlp=  515.9509> <PB=1000000> 
<DWph=2> <it= 40> <et=12.66> <Mt= 0.00> <Spt= 0.33> <nCl= 30> <al=0.61> <DB=-42383.3041> <Mlp=  514.2550> <PB=1000000> 
<DWph=2> <it= 41> <et=12.96> <Mt= 0.00> <Spt= 0.29> <nCl= 30> <al=0.51> <DB=-27622.3947> <Mlp=  512.4508> <PB=1000000> 
<DWph=2> <it= 42> <et=13.25> <Mt= 0.01> <Spt= 0.28> <nCl= 30> <al=0.56> <DB=-26911.8447> <Mlp=  510.7649> <PB=1000000> 
<DWph=2> <it= 43> <et=13.54> <Mt= 0.00> <Spt= 0.28> <nCl= 30> <al=0.61> <DB=-21766.1500> <Mlp=  509.3009> <PB=1000000> 
<DWph=2> <it= 44> <et=13.86> <Mt= 0.01> <Spt= 0.31> <nCl= 30> <al=0.51> <DB=-19406.1424> <Mlp=  508.0634> <PB=1000000> 
<DWph=2> <it= 45> <et=14.15> <Mt= 0.00> <Spt= 0.27> <nCl= 30> <al=0.56> <DB=-17787.2521> <Mlp=  507.7579> <PB=1000000> 
<DWph=2> <it= 46> <et=14.46> <Mt= 0.00> <Spt= 0.31> <nCl= 30> <al=0.46> <DB=-13137.7691> <Mlp=  507.2611> <PB=1000000> 
<DWph=2> <it= 47> <et=14.72> <Mt= 0.00> <Spt= 0.25> <nCl= 30> <al=0.36> <DB=-15804.0606> <Mlp=  506.7386> <PB=1000000> 
<DWph=2> <it= 48> <et=15.04> <Mt= 0.01> <Spt= 0.31> <nCl= 30> <al=0.42> <DB=-12902.5948> <Mlp=  506.6207> <PB=1000000> 
<DWph=2> <it= 49> <et=15.35> <Mt= 0.00> <Spt= 0.30> <nCl= 30> <al=0.32> <DB=-10689.8050> <Mlp=  505.3437> <PB=1000000> 
<DWph=2> <it= 50> <et=15.64> <Mt= 0.00> <Spt= 0.28> <nCl= 30> <al=0.39> <DB=-10282.6841> <Mlp=  505.2737> <PB=1000000> 
<DWph=2> <it= 51> <et=15.94> <Mt= 0.01> <Spt= 0.28> <nCl= 30> <al=0.45> <DB=-9402.3844> <Mlp=  505.0858> <PB=1000000> 
<DWph=2> <it= 52> <et=16.24> <Mt= 0.00> <Spt= 0.29> <nCl= 29> <al=0.50> <DB=-6461.2554> <Mlp=  504.8455> <PB=1000000> 
<DWph=2> <it= 53> <et=16.56> <Mt= 0.00> <Spt= 0.31> <nCl= 22> <al=0.40> <DB=-5493.5835> <Mlp=  504.7409> <PB=1000000> 
<DWph=2> <it= 54> <et=16.87> <Mt= 0.01> <Spt= 0.30> <nCl=  5> <al=0.46> <DB=-4498.1817> <Mlp=  504.7046> <PB=1000000> 
<DWph=2> <it= 55> <et=17.27> <Mt= 0.00> <Spt= 0.39> <nCl= 20> <al=0.52> <DB=-9600.0032> <Mlp=  504.5276> <PB=1000000> 
<DWph=2> <it= 56> <et=17.56> <Mt= 0.00> <Spt= 0.28> <nCl= 11> <al=0.57> <DB= -577.9142> <Mlp=  504.5276> <PB=1000000> 
<DWph=2> <it= 57> <et=17.85> <Mt= 0.01> <Spt= 0.28> <nCl= 13> <al=0.47> <DB= -704.6215> <Mlp=  504.4833> <PB=1000000> 
<DWph=2> <it= 58> <et=18.15> <Mt= 0.00> <Spt= 0.29> <nCl=  2> <al=0.52> <DB= -158.0341> <Mlp=  504.4833> <PB=1000000> 
<DWph=2> <it= 59> <et=18.53> <Mt= 0.00> <Spt= 0.36> <nCl=  8> <al=0.42> <DB=   71.3261> <Mlp=  504.3767> <PB=1000000> 
<DWph=2> <it= 60> <et=19.28> <Mt= 0.01> <Spt= 0.73> <nCl=  0> <al=0.00> <DB=  504.3732> <Mlp=  504.3732> <PB=1000000> 
<DWph=1> <it= 61> <et=19.79> <Mt= 0.00> <Spt= 0.51> <nCl= 30> <al=0.38> <DB=-7439.9449> <Mlp=  504.3732> <PB=1000000> 
<DWph=1> <it= 62> <et=20.29> <Mt= 0.00> <Spt= 0.48> <nCl= 30> <al=0.28> <DB=-6997.5067> <Mlp=  504.3732> <PB=1000000> 
<DWph=1> <it= 63> <et=20.67> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.28> <DB=-6259.5787> <Mlp=  504.1851> <PB=1000000> 
<DWph=1> <it= 64> <et=21.06> <Mt= 0.00> <Spt= 0.38> <nCl= 30> <al=0.35> <DB=-2469.1199> <Mlp=  504.1851> <PB=1000000> 
<DWph=1> <it= 65> <et=21.47> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.41> <DB= -713.0049> <Mlp=  504.0212> <PB=1000000> 
<DWph=1> <it= 66> <et=21.88> <Mt= 0.00> <Spt= 0.40> <nCl= 30> <al=0.47> <DB=-1205.6778> <Mlp=  503.9786> <PB=1000000> 
<DWph=1> <it= 67> <et=22.30> <Mt= 0.00> <Spt= 0.40> <nCl= 30> <al=0.53> <DB= -878.4297> <Mlp=  503.9485> <PB=1000000> 
<DWph=1> <it= 68> <et=22.67> <Mt= 0.01> <Spt= 0.36> <nCl= 22> <al=0.57> <DB= -446.7302> <Mlp=  503.8935> <PB=1000000> 
<DWph=1> <it= 69> <et=23.06> <Mt= 0.00> <Spt= 0.37> <nCl=  9> <al=0.62> <DB= -489.7190> <Mlp=  503.8738> <PB=1000000> 
<DWph=1> <it= 70> <et=23.49> <Mt= 0.01> <Spt= 0.42> <nCl= 24> <al=0.65> <DB= -222.7416> <Mlp=  503.8332> <PB=1000000> 
<DWph=1> <it= 71> <et=24.30> <Mt= 0.00> <Spt= 0.79> <nCl= 30> <al=0.11> <DB=   44.2197> <Mlp=  503.8141> <PB=1000000> 
<DWph=1> <it= 72> <et=24.69> <Mt= 0.00> <Spt= 0.38> <nCl=  1> <al=0.45> <DB=  320.7903> <Mlp=  503.8141> <PB=1000000> 
<DWph=1> <it= 73> <et=25.11> <Mt= 0.01> <Spt= 0.41> <nCl=  3> <al=0.35> <DB=  437.7308> <Mlp=  503.8141> <PB=1000000> 
<DWph=1> <it= 74> <et=25.91> <Mt= 0.00> <Spt= 0.78> <nCl=  0> <al=0.00> <DB=  503.8081> <Mlp=  503.8081> <PB=1000000> 
    TT = 0.000289, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.646388, [41m pt = 0.00308 [00m, dt = 0.610501, ct = 0.021698, ndl = 63', bdl = 1818', odl = 74', odf = 978', bsi = 4', cnt = 5', bdch = 12082', odch = 982', lcp = 1351', #sols = 150
<DWph=0> <it= 75> <et=26.59> <Mt= 0.01> <Spt= 0.67> <nCl=  4> <al=0.00> <DB= -546.9870> <Mlp=  503.8081> <PB=1000000> 
    TT = 0.000332, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.561638, [41m pt = 0.003378 [00m, dt = 0.527849, ct = 0.019781, ndl = 64', bdl = 1527', odl = 72', odf = 932', bsi = 4', cnt = 4', bdch = 9672', odch = 938', lcp = 1176', #sols = 150
<DWph=0> <it= 76> <et=27.22> <Mt= 0.00> <Spt= 0.62> <nCl= 16> <al=0.00> <DB=  333.2055> <Mlp=  503.7239> <PB=1000000> 
    TT = 0.000347, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.535679, [41m pt = 0.003384 [00m, dt = 0.500726, ct = 0.020826, ndl = 60', bdl = 1402', odl = 74', odf = 952', bsi = 4', cnt = 4', bdch = 8225', odch = 937', lcp = 1129', #sols = 150
<DWph=0> <it= 77> <et=27.82> <Mt= 0.00> <Spt= 0.59> <nCl=  6> <al=0.00> <DB=  446.8821> <Mlp=  503.7216> <PB=1000000> 
    TT = 0.000353, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.556623, [41m pt = 0.003338 [00m, dt = 0.518715, ct = 0.024022, ndl = 61', bdl = 1395', odl = 78', odf = 1025', bsi = 4', cnt = 4', bdch = 8618', odch = 976', lcp = 1209', #sols = 150
<DWph=0> <it= 78> <et=28.43> <Mt= 0.01> <Spt= 0.60> <nCl=  0> <al=0.00> <DB=  503.7178> <Mlp=  503.7178> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 129, top 0.1% - 114, top 0.5% - 59, top 2% - 33, top 10% - 11, top 50% - 1
Reduced cost fixing for graph G_30... 276538 buck. arcs remain (92.3% from prev., 61.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 264325 buck. arcs remain (90.4% from prev., 63.1% from max.) + 22886 jump buck. arcs (5.47% from max.)
 TT = 1.48886, [41m pt = 0.034102 [00m, dt = 0.70909, ct = 0.731267, ndl = 141', bdl = 2261', odl = 108', odf = 2067', lpcb = 63', cnt = 4356', bdch = 11665', odch = 2423', lcp = 1227'
Labels distribution in buckets (bucket size) : largest - 121, top 0.1% - 112, top 0.5% - 63, top 2% - 33, top 10% - 11, top 50% - 1
Run forward enumeration with border = 2097.4... not succeeded (ratio 0.913298) lpt = 0.058974, ndl = 14', dl = 2', lpcb = 0', dch = 3009'
 TT = 0.071021, [41m pt = 0.001004 [00m, dt = 0.058974, ct = 0, ndl = 14', bdl = 2', cnt = 42', bdch = 3009', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 2097.4 aver.obdmd = 7.57669
ColGenEvalAlg final dual bound: 503.718 (rounded: 503.718)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(5) CSC(25) SSI(6), max.viol = 3.63359, aver.viol = 1.1447, sep/add took 0/0.1 sec. -----
2671 columns (2671 active), 77 dyn. constrs. (77 active), 158 art. vars. (158 active)
<DWph=2> <it=  1> <et=30.44> <Mt= 0.03> <Spt= 0.26> <nCl= 30> <al=0.50> <DB=-21593.9615> <Mlp=  523.3232> <PB=1000000> 
<DWph=2> <it=  2> <et=30.76> <Mt= 0.01> <Spt= 0.30> <nCl= 30> <al=0.55> <DB=-10296.8244> <Mlp=  518.3362> <PB=1000000> 
<DWph=2> <it=  3> <et=31.06> <Mt= 0.01> <Spt= 0.28> <nCl= 30> <al=0.60> <DB=-3924.2221> <Mlp=  516.2684> <PB=1000000> 
<DWph=2> <it=  4> <et=31.34> <Mt= 0.01> <Spt= 0.25> <nCl= 11> <al=0.64> <DB=  507.8914> <Mlp=  515.1681> <PB=1000000> 
<DWph=2> <it=  5> <et=31.65> <Mt= 0.02> <Spt= 0.28> <nCl= 23> <al=0.67> <DB= -840.8885> <Mlp=  514.7695> <PB=1000000> 
<DWph=2> <it=  6> <et=31.95> <Mt= 0.01> <Spt= 0.27> <nCl= 19> <al=0.70> <DB= -181.7469> <Mlp=  513.6839> <PB=1000000> 
<DWph=2> <it=  7> <et=32.26> <Mt= 0.01> <Spt= 0.29> <nCl= 18> <al=0.73> <DB=  509.3927> <Mlp=  513.5412> <PB=1000000> 
<DWph=2> <it=  8> <et=32.56> <Mt= 0.01> <Spt= 0.27> <nCl= 17> <al=0.76> <DB=  510.3307> <Mlp=  513.3151> <PB=1000000> 
<DWph=2> <it=  9> <et=32.83> <Mt= 0.01> <Spt= 0.25> <nCl=  9> <al=0.78> <DB=  510.9100> <Mlp=  513.0223> <PB=1000000> 
<DWph=2> <it= 10> <et=33.15> <Mt= 0.01> <Spt= 0.29> <nCl= 17> <al=0.81> <DB=  511.2862> <Mlp=  512.8519> <PB=1000000> 
<DWph=2> <it= 11> <et=33.43> <Mt= 0.01> <Spt= 0.26> <nCl=  3> <al=0.83> <DB=  511.5175> <Mlp=  512.6131> <PB=1000000> 
<DWph=2> <it= 12> <et=33.71> <Mt= 0.01> <Spt= 0.25> <nCl=  5> <al=0.84> <DB=  511.6857> <Mlp=  512.5895> <PB=1000000> 
<DWph=2> <it= 13> <et=34.00> <Mt= 0.01> <Spt= 0.27> <nCl=  8> <al=0.86> <DB=  511.8120> <Mlp=  512.5801> <PB=1000000> 
<DWph=2> <it= 14> <et=34.86> <Mt= 0.01> <Spt= 0.80> <nCl=  2> <al=0.49> <DB=  512.1909> <Mlp=  512.5574> <PB=1000000> 
<DWph=2> <it= 15> <et=35.19> <Mt= 0.01> <Spt= 0.30> <nCl=  1> <al=0.77> <DB=  512.2741> <Mlp=  512.5573> <PB=1000000> 
<DWph=2> <it= 16> <et=36.05> <Mt= 0.01> <Spt= 0.80> <nCl=  3> <al=0.18> <DB=  434.0008> <Mlp=  512.5572> <PB=1000000> 
<DWph=2> <it= 17> <et=36.63> <Mt= 0.01> <Spt= 0.54> <nCl=  3> <al=0.39> <DB=  512.4914> <Mlp=  512.5567> <PB=1000000> 
<DWph=2> <it= 18> <et=37.21> <Mt= 0.01> <Spt= 0.55> <nCl=  1> <al=0.19> <DB=  480.7408> <Mlp=  512.5557> <PB=1000000> 
<DWph=2> <it= 19> <et=37.77> <Mt= 0.01> <Spt= 0.52> <nCl=  5> <al=0.00> <DB= -965.1622> <Mlp=  512.5557> <PB=1000000> 
<DWph=2> <it= 20> <et=38.04> <Mt= 0.01> <Spt= 0.25> <nCl=  6> <al=0.40> <DB= -965.2797> <Mlp=  512.5461> <PB=1000000> 
<DWph=2> <it= 21> <et=38.60> <Mt= 0.01> <Spt= 0.53> <nCl=  3> <al=0.00> <DB=  391.0370> <Mlp=  512.5461> <PB=1000000> 
<DWph=2> <it= 22> <et=39.17> <Mt= 0.00> <Spt= 0.54> <nCl=  6> <al=0.00> <DB=  455.7061> <Mlp=  512.5456> <PB=1000000> 
<DWph=2> <it= 23> <et=39.69> <Mt= 0.01> <Spt= 0.50> <nCl=  0> <al=0.00> <DB=  512.5454> <Mlp=  512.5454> <PB=1000000> 
<DWph=1> <it= 24> <et=40.08> <Mt= 0.01> <Spt= 0.38> <nCl= 30> <al=0.16> <DB=-4541.8669> <Mlp=  512.5454> <PB=1000000> 
<DWph=1> <it= 25> <et=40.48> <Mt= 0.02> <Spt= 0.37> <nCl= 30> <al=0.06> <DB=-3770.2781> <Mlp=  512.2761> <PB=1000000> 
<DWph=1> <it= 26> <et=40.92> <Mt= 0.01> <Spt= 0.41> <nCl= 30> <al=0.15> <DB=-2811.6309> <Mlp=  511.9858> <PB=1000000> 
<DWph=1> <it= 27> <et=41.34> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.05> <DB=-1708.5931> <Mlp=  511.7891> <PB=1000000> 
<DWph=1> <it= 28> <et=41.73> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.15> <DB=-1091.9244> <Mlp=  511.7553> <PB=1000000> 
<DWph=1> <it= 29> <et=42.16> <Mt= 0.02> <Spt= 0.40> <nCl= 30> <al=0.23> <DB= -296.7710> <Mlp=  511.6193> <PB=1000000> 
<DWph=1> <it= 30> <et=42.54> <Mt= 0.01> <Spt= 0.35> <nCl= 30> <al=0.13> <DB=  -20.6757> <Mlp=  511.5719> <PB=1000000> 
<DWph=1> <it= 31> <et=42.94> <Mt= 0.01> <Spt= 0.37> <nCl= 23> <al=0.22> <DB=  224.5795> <Mlp=  511.5553> <PB=1000000> 
<DWph=1> <it= 32> <et=43.35> <Mt= 0.01> <Spt= 0.38> <nCl= 23> <al=0.12> <DB=  470.4902> <Mlp=  511.5475> <PB=1000000> 
<DWph=1> <it= 33> <et=44.06> <Mt= 0.01> <Spt= 0.67> <nCl=  0> <al=0.00> <DB=  511.5474> <Mlp=  511.5474> <PB=1000000> 
    TT = 0.000362, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.459759, [41m pt = 0.003112 [00m, dt = 0.429641, ct = 0.016657, ndl = 56', bdl = 1185', odl = 71', odf = 773', bsi = 3', cnt = 3', bdch = 5967', odch = 582', lcp = 788', #sols = 150
<DWph=0> <it= 34> <et=44.55> <Mt= 0.01> <Spt= 0.48> <nCl=  8> <al=0.00> <DB= -636.8850> <Mlp=  511.5474> <PB=1000000> 
    TT = 0.000401, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.571841, [41m pt = 0.00325 [00m, dt = 0.53627, ct = 0.021453, ndl = 58', bdl = 1350', odl = 89', odf = 1029', bsi = 4', cnt = 4', bdch = 7390', odch = 727', lcp = 984', #sols = 150
<DWph=0> <it= 35> <et=45.20> <Mt= 0.01> <Spt= 0.63> <nCl=  7> <al=0.00> <DB=  333.0974> <Mlp=  511.4987> <PB=1000000> 
    TT = 0.000427, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.466137, [41m pt = 0.003373 [00m, dt = 0.435746, ct = 0.016176, ndl = 55', bdl = 1102', odl = 73', odf = 786', bsi = 2', cnt = 1', bdch = 5447', odch = 611', lcp = 806', #sols = 150
<DWph=0> <it= 36> <et=45.73> <Mt= 0.01> <Spt= 0.52> <nCl=  0> <al=0.00> <DB=  511.4866> <Mlp=  511.4866> <PB=1000000> 
Reduced cost fixing for graph G_1029...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
Dynamic params and stats :  bidir.bord. = 2296.2 aver.obdmd = 7.57669
ColGenEvalAlg final dual bound: 511.487 (rounded: 511.487)
False gap improvement since the last cut separation : 0.154229 (503.718)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(27) SSI(26), max.viol = 1.38947, aver.viol = 0.363721, sep/add took 0/0.23 sec. -----
3664 columns (3664 active), 131 dyn. constrs. (109 active), 212 art. vars. (190 active)
<DWph=2> <it=  1> <et=46.35> <Mt= 0.09> <Spt= 0.25> <nCl= 30> <al=0.50> <DB=-30769.1627> <Mlp=  527.8114> <PB=1000000> 
<DWph=2> <it=  2> <et=46.64> <Mt= 0.01> <Spt= 0.26> <nCl= 30> <al=0.55> <DB=-4106.7739> <Mlp=  526.4802> <PB=1000000> 
<DWph=2> <it=  3> <et=46.97> <Mt= 0.02> <Spt= 0.29> <nCl= 27> <al=0.60> <DB=-1074.4171> <Mlp=  526.4802> <PB=1000000> 
<DWph=2> <it=  4> <et=47.27> <Mt= 0.02> <Spt= 0.26> <nCl= 18> <al=0.64> <DB=  516.6933> <Mlp=  525.7711> <PB=1000000> 
<DWph=2> <it=  5> <et=47.59> <Mt= 0.01> <Spt= 0.28> <nCl= 19> <al=0.67> <DB=-2390.2220> <Mlp=  525.3907> <PB=1000000> 
<DWph=2> <it=  6> <et=47.90> <Mt= 0.02> <Spt= 0.28> <nCl=  8> <al=0.70> <DB=  446.1020> <Mlp=  525.0703> <PB=1000000> 
<DWph=2> <it=  7> <et=48.52> <Mt= 0.01> <Spt= 0.56> <nCl= 23> <al=0.47> <DB=-1567.6402> <Mlp=  525.0703> <PB=1000000> 
<DWph=2> <it=  8> <et=48.83> <Mt= 0.02> <Spt= 0.27> <nCl=  5> <al=0.63> <DB=  521.1529> <Mlp=  525.0268> <PB=1000000> 
<DWph=2> <it=  9> <et=49.18> <Mt= 0.01> <Spt= 0.32> <nCl= 30> <al=0.67> <DB=-1150.5059> <Mlp=  525.0268> <PB=1000000> 
<DWph=2> <it= 10> <et=49.50> <Mt= 0.02> <Spt= 0.28> <nCl=  7> <al=0.70> <DB=  522.2435> <Mlp=  524.8345> <PB=1000000> 
<DWph=2> <it= 11> <et=49.80> <Mt= 0.01> <Spt= 0.27> <nCl=  1> <al=0.73> <DB=  522.9285> <Mlp=  524.8127> <PB=1000000> 
<DWph=2> <it= 12> <et=50.09> <Mt= 0.02> <Spt= 0.26> <nCl=  1> <al=0.76> <DB=  523.3806> <Mlp=  524.8127> <PB=1000000> 
<DWph=2> <it= 13> <et=50.36> <Mt= 0.01> <Spt= 0.24> <nCl=  1> <al=0.78> <DB=  523.6899> <Mlp=  524.8127> <PB=1000000> 
<DWph=2> <it= 14> <et=50.88> <Mt= 0.01> <Spt= 0.46> <nCl=  7> <al=0.61> <DB=  524.1264> <Mlp=  524.8127> <PB=1000000> 
<DWph=2> <it= 15> <et=51.40> <Mt= 0.01> <Spt= 0.47> <nCl= 30> <al=0.41> <DB=-13613.9552> <Mlp=  524.8127> <PB=1000000> 
<DWph=2> <it= 16> <et=51.67> <Mt= 0.02> <Spt= 0.23> <nCl=  9> <al=0.61> <DB=  524.4736> <Mlp=  524.6965> <PB=1000000> 
<DWph=2> <it= 17> <et=51.93> <Mt= 0.01> <Spt= 0.22> <nCl= 18> <al=0.65> <DB= -539.9659> <Mlp=  524.6965> <PB=1000000> 
<DWph=2> <it= 18> <et=52.47> <Mt= 0.02> <Spt= 0.48> <nCl=  2> <al=0.36> <DB=    2.7806> <Mlp=  524.6965> <PB=1000000> 
<DWph=2> <it= 19> <et=53.00> <Mt= 0.01> <Spt= 0.48> <nCl=  3> <al=0.16> <DB=  297.8593> <Mlp=  524.6894> <PB=1000000> 
<DWph=2> <it= 20> <et=53.52> <Mt= 0.01> <Spt= 0.49> <nCl=  4> <al=0.00> <DB=-6254.7433> <Mlp=  524.6894> <PB=1000000> 
<DWph=1> <it= 22> <et=53.90> <Mt= 0.03> <Spt= 0.34> <nCl= 30> <al=0.38> <DB=-5207.0805> <Mlp=  524.4870> <PB=1000000> 
<DWph=1> <it= 23> <et=54.24> <Mt= 0.02> <Spt= 0.30> <nCl= 30> <al=0.28> <DB=-5183.8880> <Mlp=  523.5411> <PB=1000000> 
<DWph=1> <it= 24> <et=54.64> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.35> <DB=-4893.5225> <Mlp=  523.5411> <PB=1000000> 
<DWph=1> <it= 25> <et=55.04> <Mt= 0.02> <Spt= 0.36> <nCl= 27> <al=0.42> <DB=-3759.7966> <Mlp=  522.9164> <PB=1000000> 
<DWph=1> <it= 26> <et=55.45> <Mt= 0.02> <Spt= 0.36> <nCl= 16> <al=0.48> <DB= -748.3044> <Mlp=  522.5558> <PB=1000000> 
<DWph=1> <it= 27> <et=55.83> <Mt= 0.02> <Spt= 0.35> <nCl= 30> <al=0.38> <DB= -477.9314> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 28> <et=56.23> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.44> <DB= -108.6267> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 29> <et=56.62> <Mt= 0.02> <Spt= 0.35> <nCl= 30> <al=0.49> <DB= -329.2825> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 30> <et=56.98> <Mt= 0.01> <Spt= 0.32> <nCl=  4> <al=0.54> <DB=  171.1738> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 31> <et=57.35> <Mt= 0.02> <Spt= 0.33> <nCl=  2> <al=0.44> <DB=  366.2577> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 32> <et=57.71> <Mt= 0.01> <Spt= 0.33> <nCl= 18> <al=0.34> <DB=  451.4373> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 33> <et=58.11> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.41> <DB=  448.7556> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 34> <et=58.83> <Mt= 0.02> <Spt= 0.68> <nCl=  8> <al=0.00> <DB=  504.8243> <Mlp=  522.5276> <PB=1000000> 
<DWph=1> <it= 35> <et=59.56> <Mt= 0.01> <Spt= 0.70> <nCl=  0> <al=0.00> <DB=  522.5276> <Mlp=  522.5276> <PB=1000000> 
    TT = 0.00036, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.516135, [41m pt = 0.002924 [00m, dt = 0.484851, ct = 0.018409, ndl = 50', bdl = 1175', odl = 92', odf = 1007', bsi = 4', cnt = 3', bdch = 5361', odch = 728', lcp = 798', #sols = 150
<DWph=0> <it= 36> <et=60.11> <Mt= 0.02> <Spt= 0.54> <nCl=  7> <al=0.00> <DB=-1918.1712> <Mlp=  522.5276> <PB=1000000> 
[45m TLPC separation [00m
    TT = 0.000399, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.524679, [41m pt = 0.003166 [00m, dt = 0.491148, ct = 0.02025, ndl = 56', bdl = 1273', odl = 91', odf = 1084', bsi = 3', cnt = 2', bdch = 6481', odch = 887', lcp = 1017', #sols = 150
<DWph=0> <it= 37> <et=60.69> <Mt= 0.01> <Spt= 0.55> <nCl= 64> <al=0.00> <DB= -626.6761> <Mlp=  520.0869> <PB=520.08693> 
    TT = 0.000412, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.529675, [41m pt = 0.003291 [00m, dt = 0.496485, ct = 0.019755, ndl = 58', bdl = 1308', odl = 95', odf = 1128', bsi = 3', cnt = 2', bdch = 6713', odch = 946', lcp = 1026', #sols = 150
<DWph=0> <it= 38> <et=61.26> <Mt= 0.02> <Spt= 0.55> <nCl= 49> <al=0.00> <DB=   -4.0237> <Mlp=  520.0869> <PB=520.08693> 
    TT = 0.000403, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.528605, [41m pt = 0.003229 [00m, dt = 0.49542, ct = 0.019845, ndl = 59', bdl = 1291', odl = 94', odf = 1088', bsi = 2', cnt = 2', bdch = 6815', odch = 946', lcp = 1025', #sols = 150
<DWph=0> <it= 39> <et=61.87> <Mt= 0.02> <Spt= 0.59> <nCl= 47> <al=0.00> <DB=  331.0589> <Mlp=  520.0869> <PB=520.08693> 
    TT = 0.000417, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.504157, [41m pt = 0.00323 [00m, dt = 0.471831, ct = 0.019072, ndl = 58', bdl = 1278', odl = 92', odf = 1050', bsi = 2', cnt = 2', bdch = 6501', odch = 904', lcp = 969', #sols = 150
<DWph=0> <it= 40> <et=62.42> <Mt= 0.01> <Spt= 0.53> <nCl=  7> <al=0.00> <DB=  493.4585> <Mlp=  520.0869> <PB=520.08693> 
    TT = 0.00042, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.532432, [41m pt = 0.003205 [00m, dt = 0.499162, ct = 0.019968, ndl = 59', bdl = 1299', odl = 95', odf = 1076', bsi = 2', cnt = 2', bdch = 6816', odch = 935', lcp = 1008', #sols = 150
<DWph=0> <it= 41> <et=62.99> <Mt= 0.01> <Spt= 0.55> <nCl= 13> <al=0.00> <DB=  502.2371> <Mlp=  520.0869> <PB=520.08693> 
    TT = 0.00046, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.517809, [41m pt = 0.003247 [00m, dt = 0.485306, ct = 0.019035, ndl = 57', bdl = 1315', odl = 95', odf = 1059', bsi = 2', cnt = 2', bdch = 6490', odch = 925', lcp = 970', #sols = 150
<DWph=0> <it= 42> <et=63.55> <Mt= 0.02> <Spt= 0.54> <nCl=  0> <al=0.00> <DB=  520.0869> <Mlp=  520.0869> <PB=520.08693> 
Dynamic params and stats :  bidir.bord. = 1745.5 aver.obdmd = 20.1667
Dynamic params and stats :  bidir.bord. = 2238.1 aver.obdmd = 7.57669
ColGenEvalAlg final dual bound: 520.087 (rounded: 520.087)
Gap improvement since the last cut separation : 1 (511.487)
New model incumbent solution 520.087, TIME = 0h1m3s60t = 6360
************************************************************************************************
Search is finished, global bounds : [ 520.087 , 520.087 ], TIME = 0h1m3s61t = 6361
************************************************************************************************
------------------------------------------ 
Best found solution of value 520.087 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m1[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m1[00m city freighters.
[1;44mFlow served by 1st level routes is 46 & total demand of customers is 46[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m27[00m (t=84 & d=46)     [1m29[00m (t=168 & d=0)      Q=[1m46[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=143.976 & l=0)    [41;1m27[00m (t=162.361 & l=0)    [1m21[00m (t=178.172 & l=17)    [1m19[00m (t=271 & l=15)    [1m23[00m (t=377 & l=14)    [1m5[00m (t=758 & l=13)    [1m20[00m (t=1157.89 & l=11)    [1m4[00m (t=1262.89 & l=9)    [1m3[00m (t=1370.92 & l=8)    [1m2[00m (t=1464.52 & l=7)    [1m6[00m (t=1558.64 & l=6)    [1m0[00m (t=1656.45 & l=4)    [1m1[00m (t=1755.06 & l=3)    [41;1m27[00m (t=1857.43 & l=0)    [1m22[00m (t=1876.45 & l=17)    [1m17[00m (t=1975.51 & l=16)    [1m18[00m (t=2070.51 & l=14)    [1m15[00m (t=2167.58 & l=13)    [1m13[00m (t=2259.58 & l=9)    [1m11[00m (t=2352.58 & l=8)    [1m14[00m (t=2449.65 & l=6)    [1m16[00m (t=2545.03 & l=2)    [41;1m27[00m (t=2652.03 & l=0)    [1m12[00m (t=2665.64 & l=12)    [1m24[00m (t=2764.64 & l=9)    [1m8[00m (t=2861.85 & l=5)    [1m10[00m (t=2958.92 & l=4)    [1m9[00m (t=3051.92 & l=3)    [1m7[00m (t=3148 & l=2)    [41;1m30[00m (t=3491 & l=0)     (distcost = 275.641)

Cost of the solution is [1m518.641[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 443.641 & vehicles cost = 75
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 4184.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 48 columns.
MIP Presolve modified 6 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 1 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 2 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m1[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m1[00m city freighters.
[1;44mFlow served by 1st level routes is 46 & total demand of customers is 46[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m29[00m (t=0 & d=0)     [1m27[00m (t=84.7231 & d=46)     [1m29[00m (t=3491 & d=0)      Q=[1m46[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=0 & l=0)    [41;1m27[00m (t=84.7231 & l=0)    [1m21[00m (t=268.172 & l=17)    [1m19[00m (t=271 & l=15)    [1m23[00m (t=377 & l=14)    [1m5[00m (t=598 & l=13)    [1m20[00m (t=617.799 & l=11)    [1m4[00m (t=632.799 & l=9)    [1m3[00m (t=1362 & l=8)    [1m2[00m (t=1365.61 & l=7)    [1m6[00m (t=1369.73 & l=6)    [1m0[00m (t=1377.54 & l=4)    [1m1[00m (t=1386.14 & l=3)    [41;1m27[00m (t=1884.97 & l=0)    [1m22[00m (t=1904 & l=17)    [1m17[00m (t=2003 & l=16)    [1m18[00m (t=2098 & l=14)    [1m15[00m (t=2195 & l=13)    [1m13[00m (t=2287 & l=9)    [1m11[00m (t=2309.93 & l=8)    [1m14[00m (t=2317 & l=6)    [1m16[00m (t=2412 & l=2)    [41;1m27[00m (t=2492.4 & l=0)    [1m12[00m (t=2506 & l=12)    [1m24[00m (t=2605 & l=9)    [1m8[00m (t=2862 & l=5)    [1m10[00m (t=2959 & l=4)    [1m9[00m (t=3052 & l=3)    [1m7[00m (t=3148 & l=2)    [41;1m30[00m (t=3491 & l=0)     (distcost = 275.641)

Cost of the solution is [1m518.641[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 443.641 & vehicles cost = 75
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/c202.txt,0,1000000.000000,true,0.000000,1,520.087,520.087,520.087,156,178,356,5162,131,131.367,6085.225,0.000,33.000,158.537,6360.164,6288.164,0.000,0.000,1305.000,-784.913,0.000,false,518.641
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_10/jobs-running/283383/miriel030.7/pe_SetG_c202.txt_10.sh"
	User time (seconds): 63.71
	System time (seconds): 0.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 410108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 308900
	Voluntary context switches: 68
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 24
	File system outputs: 512
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
