Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2333.5
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [277, 287]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [166, 176]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [232, 242]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [265, 275]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [150, 160]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [215, 225]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [197, 207]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [211, 221]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [213, 223]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [240, 250]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [183, 193]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [179, 189]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [275, 285]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 158]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [177, 187]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [191, 201]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [273, 283]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [203, 213]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [192, 202]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [242, 252]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [178, 188]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [213, 223]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [184, 194]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [269, 279]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [288, 298]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [248, 258]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [153, 163]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [155, 165]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [179, 189]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [187, 197]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [166, 176]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [257, 267]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [153, 163]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [233, 243]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [259, 269]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 167]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [250, 260]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [199, 209]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [160, 170]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [201, 211]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [213, 223]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [147, 157]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [248, 258]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [185, 195]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [148, 158]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [233, 243]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [167, 177]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [281, 291]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [224, 234]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [240, 250]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s63t = 63
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 213.8
Bucket steps were recalculated for graph G_55 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 17354->17344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 16825( 94.2788% ) / 16822( 99.9822% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 7274( 40.7598% ) / 7274( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m7s73t = 773
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000329, [41m pt = 1.8e-05 [00m, dt = 5.1e-05, ct = 0.000182, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017931, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01777, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063201, [41m pt = 0.017741 [00m, dt = 0.035701, ct = 4.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m7s81t = 781
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=8.03> <Mt= 0.00> <Spt= 0.20> <nCl= 60> <al=0.50> <DB=-10134281530.9395> <Mlp=130800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=8.22> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.55> <DB=-11023274148.5625> <Mlp=90000857.7708> <PB=1000000> 
#<DWph=2> <it=  3> <et=8.41> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.60> <DB=-9083467608.6487> <Mlp=52801255.4532> <PB=1000000> 
#<DWph=2> <it=  4> <et=8.60> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.64> <DB=-9124854693.2363> <Mlp=36001700.2882> <PB=1000000> 
#<DWph=2> <it=  5> <et=8.79> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.67> <DB=-8350374407.2864> <Mlp=28801649.9622> <PB=1000000> 
#<DWph=2> <it=  6> <et=8.98> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.70> <DB=-7430422795.3715> <Mlp=20401680.9330> <PB=1000000> 
#<DWph=2> <it=  7> <et=9.17> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.73> <DB=-6383571828.4955> <Mlp=12001805.9125> <PB=1000000> 
#<DWph=2> <it=  8> <et=9.37> <Mt= 0.00> <Spt= 0.19> <nCl= 22> <al=0.76> <DB=-5045713249.5558> <Mlp=9201900.6236> <PB=1000000> 
#<DWph=2> <it=  9> <et=9.56> <Mt= 0.01> <Spt= 0.19> <nCl= 30> <al=0.78> <DB=-4370581821.1191> <Mlp=3048182.4030> <PB=1000000> 
#<DWph=2> <it= 10> <et=9.75> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.81> <DB=-3546249406.9085> <Mlp=1727028.6189> <PB=1000000> 
#<DWph=2> <it= 11> <et=9.95> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.71> <DB=-3102521808.8145> <Mlp=482014.8730> <PB=1000000> 
<DWph=2> <it= 12> <et=10.14> <Mt= 0.00> <Spt= 0.18> <nCl= 12> <al=0.74> <DB=-2334092357.0117> <Mlp= 2021.1955> <PB=1000000> 
<DWph=2> <it= 13> <et=10.89> <Mt= 0.00> <Spt= 0.72> <nCl= 30> <al=0.00> <DB=-179451.1903> <Mlp= 2021.1955> <PB=1000000> 
<DWph=2> <it= 14> <et=11.08> <Mt= 0.00> <Spt= 0.19> <nCl=  9> <al=0.66> <DB=-118141.8922> <Mlp= 1988.1018> <PB=1000000> 
<DWph=2> <it= 15> <et=11.27> <Mt= 0.00> <Spt= 0.18> <nCl= 30> <al=0.56> <DB=-97721.8679> <Mlp= 1952.6580> <PB=1000000> 
<DWph=2> <it= 16> <et=11.47> <Mt= 0.01> <Spt= 0.19> <nCl= 30> <al=0.46> <DB=-81950.4402> <Mlp= 1904.6024> <PB=1000000> 
<DWph=2> <it= 17> <et=11.67> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.52> <DB=-52330.4839> <Mlp= 1831.4238> <PB=1000000> 
<DWph=2> <it= 18> <et=11.87> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.56> <DB=-36903.3141> <Mlp= 1770.8901> <PB=1000000> 
<DWph=2> <it= 19> <et=12.06> <Mt= 0.00> <Spt= 0.19> <nCl= 29> <al=0.61> <DB=-29809.8702> <Mlp= 1753.7922> <PB=1000000> 
<DWph=2> <it= 20> <et=12.26> <Mt= 0.00> <Spt= 0.19> <nCl= 16> <al=0.65> <DB=-18688.2420> <Mlp= 1703.3304> <PB=1000000> 
<DWph=2> <it= 21> <et=12.46> <Mt= 0.00> <Spt= 0.19> <nCl= 30> <al=0.55> <DB=-29031.6832> <Mlp= 1686.4555> <PB=1000000> 
<DWph=2> <it= 22> <et=12.68> <Mt= 0.01> <Spt= 0.22> <nCl=  7> <al=0.59> <DB=-12347.2884> <Mlp= 1672.6652> <PB=1000000> 
<DWph=2> <it= 23> <et=12.90> <Mt= 0.00> <Spt= 0.21> <nCl=  6> <al=0.49> <DB=-4273.6307> <Mlp= 1657.5425> <PB=1000000> 
<DWph=2> <it= 24> <et=13.09> <Mt= 0.00> <Spt= 0.19> <nCl= 10> <al=0.39> <DB=-6617.9225> <Mlp= 1654.2146> <PB=1000000> 
<DWph=2> <it= 25> <et=13.28> <Mt= 0.00> <Spt= 0.19> <nCl=  4> <al=0.45> <DB=-1031.9000> <Mlp= 1654.2146> <PB=1000000> 
<DWph=2> <it= 26> <et=13.48> <Mt= 0.00> <Spt= 0.19> <nCl=  3> <al=0.35> <DB=  461.9361> <Mlp= 1653.6864> <PB=1000000> 
<DWph=2> <it= 27> <et=13.68> <Mt= 0.00> <Spt= 0.19> <nCl=  4> <al=0.25> <DB= 1287.0215> <Mlp= 1653.2404> <PB=1000000> 
<DWph=2> <it= 28> <et=14.06> <Mt= 0.00> <Spt= 0.37> <nCl=  0> <al=0.00> <DB= 1653.2404> <Mlp= 1653.2404> <PB=1000000> 
<DWph=1> <it= 29> <et=14.30> <Mt= 0.00> <Spt= 0.24> <nCl= 16> <al=0.05> <DB=-11380.4361> <Mlp= 1653.2404> <PB=1000000> 
<DWph=1> <it= 30> <et=14.53> <Mt= 0.01> <Spt= 0.23> <nCl= 11> <al=0.00> <DB= 1043.4550> <Mlp= 1652.8191> <PB=1000000> 
<DWph=1> <it= 31> <et=14.74> <Mt= 0.00> <Spt= 0.20> <nCl=  6> <al=0.06> <DB= 1043.1679> <Mlp= 1652.5144> <PB=1000000> 
<DWph=1> <it= 32> <et=14.95> <Mt= 0.00> <Spt= 0.20> <nCl=  4> <al=0.15> <DB= 1043.1966> <Mlp= 1652.5144> <PB=1000000> 
<DWph=1> <it= 33> <et=15.36> <Mt= 0.00> <Spt= 0.40> <nCl=  0> <al=0.00> <DB= 1652.2097> <Mlp= 1652.2097> <PB=1000000> 
    TT = 0.000139, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.226477, [41m pt = 0.002778 [00m, dt = 0.075311, ct = 0.013401, ndl = 21', bdl = 45', odl = 0', odf = 0', bsi = 1', cnt = 1', bdch = 94', odch = 0', lcp = 6', #sols = 150
<DWph=0> <it= 34> <et=15.60> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1652.2097> <Mlp= 1652.2097> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 7, top 2% - 6, top 10% - 4, top 50% - 1
Reduced cost fixing for graph G_55... 38813 buck. arcs remain (13.3% from prev., 3.72% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 39426 buck. arcs remain (84.2% from prev., 10.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.418915, [41m pt = 0.0543 [00m, dt = 0.041947, ct = 0.152559, ndl = 55', bdl = 355', odl = 0', odf = 1', lpcb = 80', cnt = 145', bdch = 804', odch = 0', lcp = 44'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 8, top 2% - 8, top 10% - 5, top 50% - 1
Run forward enumeration with border = 213.8... not succeeded (ratio 0.999021) lpt = 0.007512, ndl = 3', dl = 0', lpcb = 0', dch = 196'
 TT = 0.01981, [41m pt = 0.00224 [00m, dt = 0.007512, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 196', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 213.8 aver.obdmd = 0.0153261
ColGenEvalAlg final dual bound: 1652.21 (rounded: 1652.21)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(50), max.viol = 1.5075, aver.viol = 0.594, sep/add took 0/0 sec. -----
758 columns (758 active), 91 dyn. constrs. (91 active), 222 art. vars. (222 active)
<DWph=2> <it=  1> <et=16.42> <Mt= 0.00> <Spt= 0.34> <nCl= 13> <al=0.00> <DB=-11632.3380> <Mlp= 1659.5468> <PB=1000000> 
<DWph=2> <it=  2> <et=16.57> <Mt= 0.00> <Spt= 0.15> <nCl=  4> <al=0.40> <DB= -646.4580> <Mlp= 1659.5468> <PB=1000000> 
<DWph=2> <it=  3> <et=16.89> <Mt= 0.01> <Spt= 0.31> <nCl=  2> <al=0.00> <DB= 1574.5468> <Mlp= 1659.5468> <PB=1000000> 
<DWph=2> <it=  4> <et=17.21> <Mt= 0.00> <Spt= 0.30> <nCl=  0> <al=0.00> <DB= 1659.5468> <Mlp= 1659.5468> <PB=1000000> 
<DWph=1> <it=  5> <et=17.53> <Mt= 0.00> <Spt= 0.31> <nCl=  0> <al=0.00> <DB= 1659.5468> <Mlp= 1659.5468> <PB=1000000> 
    TT = 0.000172, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.153456, [41m pt = 0.002507 [00m, dt = 0.017319, ct = 0.004818, ndl = 10', bdl = 15', odl = 0', odf = 0', bsi = 1', cnt = 0', bdch = 28', odch = 0', lcp = 2', #sols = 150
<DWph=0> <it=  6> <et=17.70> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1659.5468> <Mlp= 1659.5468> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 0.0153261
ColGenEvalAlg final dual bound: 1659.55 (rounded: 1659.55)
False gap improvement since the last cut separation : 0.044408 (1652.21)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.3025
----- Add fac. cuts : R1C(106), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.42/0.04 sec. -----
826 columns (826 active), 197 dyn. constrs. (153 active), 328 art. vars. (284 active)
<DWph=2> <it=  1> <et=18.65> <Mt= 0.00> <Spt= 0.46> <nCl=  2> <al=0.50> <DB=  254.6848> <Mlp= 1666.7182> <PB=1000000> 
<DWph=2> <it=  2> <et=19.51> <Mt= 0.00> <Spt= 0.84> <nCl=  7> <al=0.10> <DB=  625.2154> <Mlp= 1665.5483> <PB=1000000> 
<DWph=2> <it=  3> <et=20.37> <Mt= 0.01> <Spt= 0.85> <nCl=  2> <al=0.00> <DB= 1531.4792> <Mlp= 1665.5483> <PB=1000000> 
<DWph=2> <it=  4> <et=21.23> <Mt= 0.00> <Spt= 0.85> <nCl=  0> <al=0.00> <DB= 1665.4813> <Mlp= 1665.4813> <PB=1000000> 
<DWph=1> <it=  5> <et=22.09> <Mt= 0.00> <Spt= 0.85> <nCl=  0> <al=0.00> <DB= 1665.4813> <Mlp= 1665.4813> <PB=1000000> 
    TT = 0.000229, performed by inspection with 64 solutions, nbR1C = 3
    RCSP exact solver info for graph G_55 : TT = 0.432628, [41m pt = 0.272762 [00m, dt = 0.020009, ct = 0.005655, ndl = 10', bdl = 12', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 20', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  6> <et=22.54> <Mt= 0.00> <Spt= 0.44> <nCl=  0> <al=0.00> <DB= 1665.4813> <Mlp= 1665.4813> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
Dynamic params and stats :  bidir.bord. = 192.9 aver.obdmd = 0.0153261 nbR1C = 3 with avMem = 1449.67
ColGenEvalAlg final dual bound: 1665.48 (rounded: 1665.48)
False gap improvement since the last cut separation : 0.0357595 (1659.55)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.25
Building structures for heuristic rank-1 packing cut separation...done!
5 Rank-1 4-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.25
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.14125
----- Add fac. cuts : R1C(108), max.viol = 0.25, aver.viol = 0.25, sep/add took 0.44/0.05 sec. -----
862 columns (862 active), 261 dyn. constrs. (160 active), 436 art. vars. (291 active)
<DWph=2> <it=  1> <et=23.56> <Mt= 0.00> <Spt= 0.49> <nCl=  3> <al=0.50> <DB=  652.7187> <Mlp= 1666.2371> <PB=1000000> 
<DWph=2> <it=  2> <et=25.04> <Mt= 0.01> <Spt= 1.47> <nCl=  0> <al=0.00> <DB= 1665.7410> <Mlp= 1665.7410> <PB=1000000> 
<DWph=1> <it=  3> <et=26.08> <Mt= 0.00> <Spt= 1.03> <nCl=  0> <al=0.00> <DB= 1665.7410> <Mlp= 1665.7410> <PB=1000000> 
    TT = 0.000223, performed by inspection with 64 solutions, nbR1C = 6
    RCSP exact solver info for graph G_55 : TT = 0.489242, [41m pt = 0.328843 [00m, dt = 0.01897, ct = 0.006181, ndl = 10', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  4> <et=26.58> <Mt= 0.00> <Spt= 0.50> <nCl=  0> <al=0.00> <DB= 1665.7410> <Mlp= 1665.7410> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 183.3 aver.obdmd = 0.0153261 nbR1C = 6 with avMem = 1521.33
ColGenEvalAlg final dual bound: 1665.74 (rounded: 1665.74)
False gap improvement since the last cut separation : 0.00155915 (1665.48)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.102015, aver. viol. = 0.102015
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.102015, aver. viol. = 0.102015
97 Rank-1 5-rows pack. cuts added ,  max viol. = 0.102015, aver. viol. = 0.0565828
----- Add fac. cuts : CSC(41) R1C(102) SSI(21), max.viol = 1.46977, aver.viol = 0.268862, sep/add took 0.49/0.05 sec. -----
894 columns (894 active), 324 dyn. constrs. (218 active), 600 art. vars. (349 active)
<DWph=2> <it=  1> <et=28.21> <Mt= 0.00> <Spt= 1.03> <nCl=  0> <al=0.00> <DB= 1665.7544> <Mlp= 1665.7544> <PB=1000000> 
<DWph=1> <it=  2> <et=29.20> <Mt= 0.00> <Spt= 0.98> <nCl=  0> <al=0.00> <DB= 1665.7544> <Mlp= 1665.7544> <PB=1000000> 
    TT = 0.00026, performed by inspection with 64 solutions, nbR1C = 6
    RCSP exact solver info for graph G_55 : TT = 0.486014, [41m pt = 0.323529 [00m, dt = 0.020105, ct = 0.006964, ndl = 10', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=29.70> <Mt= 0.00> <Spt= 0.49> <nCl=  0> <al=0.00> <DB= 1665.7544> <Mlp= 1665.7544> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
Dynamic params and stats :  bidir.bord. = 183.3 aver.obdmd = 0.0153261 nbR1C = 6 with avMem = 1521.33
ColGenEvalAlg final dual bound: 1665.75 (rounded: 1665.75)
False gap improvement since the last cut separation : 8.07039e-05 (1665.74)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.46 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1665.75 (rounded: 1665.75)
False gap = 166.575
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_55... 38626 buck. arcs remain (99.5% from prev., 3.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 39190 buck. arcs remain (99.4% from prev., 10.2% from max.) + 31 jump buck. arcs (0.00808% from max.)
 TT = 0.711104, [41m pt = 0.360296 [00m, dt = 0.052762, ct = 0.102055, ndl = 36', bdl = 83', odl = 0', odf = 1', lpcb = 0', cnt = 143', bdch = 180', odch = 0', lcp = 15'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 183.3... not succeeded (ratio 0.998671) lpt = 0.007581, ndl = 2', dl = 0', lpcb = 0', dch = 600'
 TT = 0.016562, [41m pt = 0 [00m, dt = 0.007581, ct = 0, ndl = 2', bdl = 0', cnt = 3', bdch = 600', odch = 0', lcp = 0'
False gap = 83.2877
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_55... 25282 buck. arcs remain (65.5% from prev., 2.42% from max.) + 12 jump buck. arcs (0.00115% from max.)
Backward reduced cost fixing... 25223 buck. arcs remain (64.4% from prev., 6.58% from max.) + 244 jump buck. arcs (0.0636% from max.)
 TT = 0.620841, [41m pt = 0.351803 [00m, dt = 0.043968, ct = 0.08465, ndl = 33', bdl = 64', odl = 0', odf = 1', lpcb = 18', cnt = 93', bdch = 139', odch = 0', lcp = 11'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 183.3... not succeeded (ratio 0.998003) lpt = 0.004886, ndl = 2', dl = 0', lpcb = 0', dch = 269'
 TT = 0.013185, [41m pt = 0 [00m, dt = 0.004886, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 269', odch = 0', lcp = 0'
False gap = 41.6439
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 36 (56.2%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_55... 10386 buck. arcs remain (41.1% from prev., 0.995% from max.) + 9 jump buck. arcs (0.000862% from max.)
Backward reduced cost fixing... 10216 buck. arcs remain (40.5% from prev., 2.66% from max.) + 245 jump buck. arcs (0.0639% from max.)
 TT = 0.552017, [41m pt = 0.344265 [00m, dt = 0.028752, ct = 0.046778, ndl = 23', bdl = 31', odl = 0', odf = 1', lpcb = 18', cnt = 37', bdch = 67', odch = 0', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 183.3... succeeded! lpt = 0.015099, ndl = 2', dl = 3', lpcb = 0', dch = 787'
Run backward enumeration... succeeded! lpt = 0.009792, ndl = 4', dl = 1', lpcb = 1', dch = 28'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.054044, [41m pt = 1e-06 [00m, dt = 0.024891, ct = 0.009627, ndl = 6', bdl = 4', lpcb = 1', cnt = 16', bdch = 815', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4580
Removed 280 enum. columns with red. cost larger than the threshold
Regenerated 579 columns with the 'enumerated' flag
Added 4616 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35247.856
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 448 columns.
MIP Presolve modified 18740 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 88 rows, 4742 columns, and 52236 nonzeros.
Reduced MIP has 4708 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (90.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 88 rows, 4742 columns, and 52236 nonzeros.
Reduced MIP has 4708 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (24.35 ticks)
Probing time = 0.01 sec. (9.52 ticks)
Clique table members: 1441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1665.7544    20                   1665.7544      223         
*     0+    0                         1666.0143     1665.7544             0.02%
      0     0        cutoff           1666.0143                    230    0.00%
Elapsed time = 0.30 sec. (192.60 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (192.93 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.30 sec. (192.93 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=11.4000)  : [ 1666.0143,  1724.7004], score = 15.32      <et=33.2>
SB phase 1 cand.  2 branch on var TR_50_OmastV (lhs=11.4000): [ 1666.0143,  1666.9887], score = 0.32      <et=33.2>
SB phase 1 cand.  3 branch on Y_50_6_44 (lhs=0.4000)        : [ 1666.0143,  1667.3293], score = 0.41      <et=33.2>
SB phase 1 cand.  4 branch on Y_50_5_15 (lhs=0.6000)        : [ 1666.0143,  1667.7016], score = 0.51      <et=33.21>
SB phase 1 cand.  5 branch on Y_50_5_17 (lhs=0.4000)        : [ 1666.0143,  1667.7016], score = 0.51      <et=33.21>
SB phase 1 cand.  6 branch on Y_50_5_36 (lhs=0.6000)        : [ 1666.0143,  1668.8979], score = 0.82      <et=33.21>
SB phase 1 cand.  7 branch on Y_50_5_55 (lhs=0.4000)        : [ 1666.0143,  1667.6113], score = 0.48      <et=33.22>
SB phase 1 cand.  8 branch on Y_50_6_30 (lhs=0.4000)        : [ 1666.0143,  1713.2094], score = 12.33      <et=33.22>
SB phase 1 cand.  9 branch on Y_50_9_17 (lhs=0.6000)        : [ 1666.0143,  1670.7009], score = 1.29      <et=33.22>
SB phase 1 cand. 10 branch on Y_50_11_26 (lhs=0.4000)       : [ 1666.0143,  1678.8193], score = 3.40      <et=33.23>
SB phase 1 cand. 11 branch on Y_50_11_27 (lhs=0.6000)       : [ 1666.0143,  1678.8193], score = 3.40      <et=33.23>
SB phase 1 cand. 12 branch on Y_50_15_36 (lhs=0.4000)       : [ 1666.0143,  1667.7016], score = 0.51      <et=33.23>
SB phase 1 cand. 13 branch on Y_50_17_46 (lhs=0.6000)       : [ 1666.0143,  1671.3933], score = 1.47      <et=33.24>
SB phase 1 cand. 14 branch on Y_50_26_30 (lhs=0.4000)       : [ 1666.0143,  1712.4487], score = 12.13      <et=33.24>
SB phase 1 cand. 15 branch on Y_50_27_28 (lhs=0.4000)       : [ 1665.8080,  1700.8969], score = 1.88      <et=33.24>
SB phase 1 cand. 16 branch on Y_50_28_32 (lhs=0.6000)       : [ 1665.8080,  1696.5262], score = 1.65      <et=33.25>
SB phase 1 cand. 17 branch on Y_50_29_30 (lhs=0.6000)       : [ 1666.0143,  1675.0229], score = 2.41      <et=33.25>
SB phase 1 cand. 18 branch on Y_50_29_32 (lhs=0.4000)       : [ 1665.8080,  1713.3624], score = 2.55      <et=33.25>
SB phase 1 cand. 19 branch on Y_50_50_30 (lhs=0.6000)       : [ 1666.0143,  1675.0229], score = 2.41      <et=33.26>
SB phase 1 cand. 20 branch on Y_50_50_55 (lhs=11.4000)      : [ 1666.0143,  1666.9887], score = 0.32      <et=33.27>
SB phase 1 cand. 21 branch on Y_50_17_44 (lhs=0.2000)       : [ 1666.0143,  1671.9071], score = 1.60      <et=33.28>
SB phase 1 cand. 22 branch on Y_50_6_9 (lhs=0.2000)         : [ 1665.8663,  1666.0143], score = 0.03      <et=33.28>
SB phase 1 cand. 23 branch on Y_50_6_46 (lhs=0.2000)        : [ 1665.8663,  1666.0143], score = 0.03      <et=33.28>
SB phase 1 cand. 24 branch on Y_50_9_18 (lhs=0.2000)        : [ 1666.0143,  1721.6132], score = 14.52      <et=33.29>
SB phase 1 cand. 25 branch on Y_50_10_18 (lhs=0.8000)       : [ 1666.0143,  1671.1293], score = 1.40      <et=33.29>
SB phase 1 cand. 26 branch on Y_50_10_44 (lhs=0.2000)       : [ 1665.8832,  1739.2954], score = 9.47      <et=33.3>
SB phase 1 cand. 27 branch on Y_50_10_48 (lhs=0.2000)       : [ 1666.0143,  1721.6132], score = 14.52      <et=33.3>
SB phase 1 cand. 28 branch on Y_50_17_26 (lhs=0.2000)       : [ 1665.8663,  1666.0143], score = 0.03      <et=33.3>
SB phase 1 cand. 29 branch on Y_50_18_46 (lhs=0.2000)       : [ 1666.0143,  1721.6132], score = 14.52      <et=33.31>
SB phase 1 cand. 30 branch on Y_50_18_48 (lhs=0.8000)       : [ 1666.0143,  1671.1293], score = 1.40      <et=33.31>
SB phase 1 cand. 31 branch on Y_50_50_10 (lhs=0.8000)       : [ 1666.0143,  1671.1293], score = 1.40      <et=33.31>
SB phase 1 cand. 32 branch on Y_50_6_7 (lhs=0.8000)         : [ 1665.8663,  1666.0143], score = 0.03      <et=33.32>
SB phase 1 cand. 33 branch on Y_50_7_44 (lhs=0.2000)        : [ 1665.8663,  1666.0143], score = 0.03      <et=33.32>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  6> <et=38.09> <Mt= 0.01> <Spt= 4.68> <nCl= 37> <al=0.00> <DB= 1701.3212> <Mlp= 1701.3212> <PB=1666.0143> 
<DWph=1> <it=  2> <et=40.35> <Mt= 0.01> <Spt= 2.04> <nCl=  0> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=11.4000): [ 1666.0143,  1701.3212], score = 9.24      <et=40.36>
<DWph=1> <it=  7> <et=46.15> <Mt= 0.01> <Spt= 5.64> <nCl=139> <al=0.00> <DB= 1675.3454> <Mlp= 1675.3454> <PB=1666.0143> 
<DWph=1> <it=  6> <et=51.73> <Mt= 0.03> <Spt= 5.42> <nCl= 66> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
SB phase 2 cand.  2 branch on Y_50_10_48 (lhs=0.2000)     : [ 1666.0143,  1675.3454], score = 2.49      <et=51.75>
<DWph=1> <it=  8> <et=57.29> <Mt= 0.01> <Spt= 5.40> <nCl=108> <al=0.00> <DB= 1675.3454> <Mlp= 1675.3454> <PB=1666.0143> 
<DWph=1> <it=  6> <et=62.55> <Mt= 0.02> <Spt= 5.12> <nCl= 65> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
SB phase 2 cand.  3 branch on Y_50_9_18 (lhs=0.2000)      : [ 1666.0143,  1675.3454], score = 2.49      <et=62.57>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 11 ), value = 1701.32
<DWph=2> <it=  1> <et=63.47> <Mt= 0.00> <Spt= 0.82> <nCl=  0> <al=0.00> <DB= 1701.3212> <Mlp= 1701.3212> <PB=1666.0143> 
<DWph=1> <it=  2> <et=64.30> <Mt= 0.00> <Spt= 0.82> <nCl=  0> <al=0.00> <DB= 1701.3212> <Mlp= 1701.3212> <PB=1666.0143> 
    TT = 0.000288, performed by inspection with 64 solutions, nbR1C = 2
    RCSP exact solver info for graph G_55 : TT = 0.419588, [41m pt = 0.259153 [00m, dt = 0.021903, ct = 0.007087, ndl = 10', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 18', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=64.74> <Mt= 0.00> <Spt= 0.43> <nCl=  0> <al=0.00> <DB= 1701.3212> <Mlp= 1701.3212> <PB=1666.0143> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 2 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183.3 aver.obdmd = 0.0153261 nbR1C = 2 with avMem = 1302.5
ColGenEvalAlg final dual bound: 1701.32 (rounded: 1701.32)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 12 ), value = 1666.01
<DWph=2> <it=  1> <et=65.83> <Mt= 0.01> <Spt= 0.99> <nCl=  0> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
<DWph=1> <it=  2> <et=66.85> <Mt= 0.00> <Spt= 1.01> <nCl=  0> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
    TT = 0.000295, performed by inspection with 64 solutions, nbR1C = 5
    RCSP exact solver info for graph G_55 : TT = 0.502378, [41m pt = 0.339381 [00m, dt = 0.022683, ct = 0.006688, ndl = 10', bdl = 10', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 17', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=67.36> <Mt= 0.00> <Spt= 0.51> <nCl=  0> <al=0.00> <DB= 1666.0143> <Mlp= 1666.0143> <PB=1666.0143> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 183.3 aver.obdmd = 0.0153261 nbR1C = 5 with avMem = 1470.8
ColGenEvalAlg final dual bound: 1666.01 (rounded: 1666.01)
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=11.4)
New model incumbent solution 1666.01, TIME = 0h1m7s39t = 6739
************************************************************************************************
Search is finished, global bounds : [ 1666.01 , 1666.01 ], TIME = 0h1m7s40t = 6740
************************************************************************************************
------------------------------------------ 
Best found solution of value 1666.01 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m12[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m12[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118 & d=721)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=148.607 & l=0)    [41;1m50[00m (t=151.435 & l=0)    [1m1[00m (t=167.56 & l=50)    [1m20[00m (t=188 & l=43)    [1m39[00m (t=211 & l=32)    [1m49[00m (t=250 & l=23)    [1m0[00m (t=287 & l=10)    [41;1m55[00m (t=346 & l=0)     (distcost = 81.1072)
	 [41;1m55[00m (t=153.228 & l=0)    [41;1m50[00m (t=156.056 & l=0)    [1m27[00m (t=165 & l=57)    [1m11[00m (t=189 & l=41)    [1m2[00m (t=242 & l=22)    [1m23[00m (t=273 & l=9)    [1m24[00m (t=298 & l=6)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.8557)
	 [41;1m55[00m (t=132.967 & l=0)    [41;1m50[00m (t=135.795 & l=0)    [1m38[00m (t=170 & l=97)    [1m22[00m (t=194 & l=66)    [1m21[00m (t=223 & l=37)    [1m3[00m (t=275 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 95.9585)
	 [41;1m55[00m (t=132.586 & l=0)    [41;1m50[00m (t=135.414 & l=0)    [1m32[00m (t=163 & l=58)    [1m28[00m (t=189 & l=47)    [1m8[00m (t=221.82 & l=38)    [1m33[00m (t=243 & l=22)    [1m34[00m (t=269 & l=8)    [41;1m55[00m (t=346 & l=0)     (distcost = 127.82)
	 [41;1m55[00m (t=131.325 & l=0)    [41;1m50[00m (t=134.153 & l=0)    [1m41[00m (t=157 & l=35)    [1m14[00m (t=187 & l=30)    [1m40[00m (t=223 & l=22)    [1m25[00m (t=258 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 81.436)
	 [41;1m55[00m (t=153.025 & l=0)    [41;1m50[00m (t=155.853 & l=0)    [1m30[00m (t=174.958 & l=80)    [1m29[00m (t=197 & l=53)    [1m19[00m (t=246.23 & l=32)    [1m31[00m (t=267 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 85.8164)
	 [41;1m55[00m (t=125.966 & l=0)    [41;1m50[00m (t=128.794 & l=0)    [1m13[00m (t=158 & l=84)    [1m43[00m (t=188.183 & l=64)    [1m37[00m (t=209 & l=46)    [1m42[00m (t=251.913 & l=30)    [1m12[00m (t=285 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 100.886)
	 [41;1m55[00m (t=127.713 & l=0)    [41;1m50[00m (t=130.541 & l=0)    [1m44[00m (t=158 & l=28)    [1m7[00m (t=221 & l=12)    [1m45[00m (t=243 & l=3)    [1m16[00m (t=283 & l=2)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.7867)
	 [41;1m55[00m (t=115.851 & l=0)    [41;1m50[00m (t=118.679 & l=0)    [1m35[00m (t=159.789 & l=53)    [1m46[00m (t=177 & l=48)    [1m6[00m (t=207 & l=21)    [1m9[00m (t=250 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 104.203)
	 [41;1m55[00m (t=147.561 & l=0)    [41;1m50[00m (t=150.389 & l=0)    [1m10[00m (t=184.929 & l=95)    [1m18[00m (t=202 & l=83)    [1m48[00m (t=234 & l=66)    [1m47[00m (t=291 & l=36)    [41;1m55[00m (t=346 & l=0)     (distcost = 101.748)
	 [41;1m55[00m (t=138.924 & l=0)    [41;1m50[00m (t=141.752 & l=0)    [1m4[00m (t=160 & l=53)    [1m15[00m (t=201 & l=27)    [1m36[00m (t=260 & l=8)    [41;1m55[00m (t=346 & l=0)     (distcost = 63.4703)
	 [41;1m55[00m (t=152.892 & l=0)    [41;1m50[00m (t=155.72 & l=0)    [1m26[00m (t=163 & l=31)    [1m17[00m (t=203.82 & l=15)    [1m5[00m (t=225 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 47.4692)

Cost of the solution is [1m1665.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1315.56 & vehicles cost = 350
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 139 rows and 140 columns.
MIP Presolve modified 24 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m12[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m12[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118.229 & d=721)     [1m54[00m (t=346 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m1[00m (t=166 & l=50)    [1m20[00m (t=188 & l=43)    [1m39[00m (t=201 & l=32)    [1m49[00m (t=240 & l=23)    [1m0[00m (t=277 & l=10)    [41;1m55[00m (t=346 & l=0)     (distcost = 81.1072)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m27[00m (t=165 & l=57)    [1m11[00m (t=179 & l=41)    [1m2[00m (t=232 & l=22)    [1m23[00m (t=269 & l=9)    [1m24[00m (t=298 & l=6)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.8557)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m38[00m (t=170 & l=97)    [1m22[00m (t=184 & l=66)    [1m21[00m (t=213 & l=37)    [1m3[00m (t=265 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 95.9585)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m32[00m (t=163 & l=58)    [1m28[00m (t=179 & l=47)    [1m8[00m (t=213 & l=38)    [1m33[00m (t=243 & l=22)    [1m34[00m (t=259 & l=8)    [41;1m55[00m (t=346 & l=0)     (distcost = 127.82)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m41[00m (t=157 & l=35)    [1m14[00m (t=177 & l=30)    [1m40[00m (t=213 & l=22)    [1m25[00m (t=248 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 81.436)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m30[00m (t=166 & l=80)    [1m29[00m (t=197 & l=53)    [1m19[00m (t=242 & l=32)    [1m31[00m (t=267 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 85.8164)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m13[00m (t=158 & l=84)    [1m43[00m (t=185 & l=64)    [1m37[00m (t=209 & l=46)    [1m42[00m (t=248 & l=30)    [1m12[00m (t=285 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 100.886)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m44[00m (t=158 & l=28)    [1m7[00m (t=211 & l=12)    [1m45[00m (t=233 & l=3)    [1m16[00m (t=273 & l=2)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.7867)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m35[00m (t=159.338 & l=53)    [1m46[00m (t=177 & l=48)    [1m6[00m (t=197 & l=21)    [1m9[00m (t=240 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 104.203)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m10[00m (t=183 & l=95)    [1m18[00m (t=202 & l=83)    [1m48[00m (t=224 & l=66)    [1m47[00m (t=281 & l=36)    [41;1m55[00m (t=346 & l=0)     (distcost = 101.748)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m4[00m (t=160 & l=53)    [1m15[00m (t=191 & l=27)    [1m36[00m (t=250 & l=8)    [41;1m55[00m (t=346 & l=0)     (distcost = 63.4703)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m26[00m (t=163 & l=31)    [1m17[00m (t=203 & l=15)    [1m5[00m (t=225 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 47.4692)

Cost of the solution is [1m1665.56[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1315.56 & vehicles cost = 350
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r101.txt,0,1000000.000000,true,0.000000,3,1665.754,1666.014,1666.014,163,141,282,6609,469,24.425,5319.040,181.000,14.000,293.899,3021.370,5959.661,0.000,-0.000,2333.500,-667.486,0.000,false,1665.557
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel079.5/pe_SetG_r101.txt_13.sh"
	User time (seconds): 66.59
	System time (seconds): 1.68
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1567564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 40
	Minor (reclaiming a frame) page faults: 1400820
	Voluntary context switches: 400
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 7088
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
