Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1770.8
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [131, 320]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [134, 318]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [170, 303]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [254, 285]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [136, 315]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [192, 247]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [137, 286]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [203, 228]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [204, 231]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [223, 266]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [173, 202]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [131, 308]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [263, 296]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 303]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [166, 197]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [145, 255]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [240, 305]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [163, 252]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [148, 262]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [195, 298]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [134, 311]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [192, 243]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [174, 203]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [174, 306]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [269, 302]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [174, 324]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [124, 191]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [122, 252]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [145, 266]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [165, 218]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [133, 314]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [183, 302]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [140, 208]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [152, 299]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [232, 294]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 228]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [158, 314]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [190, 217]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [149, 226]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [181, 230]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [188, 247]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 207]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [198, 301]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [175, 204]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 215]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [179, 296]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [150, 292]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [143, 308]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [209, 248]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [157, 319]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s48t = 48
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 219.9
Bucket steps were recalculated for graph G_55 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 17354->17344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 125232( 98.2258% ) / 78575( 62.7435% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 103510( 81.1881% ) / 103419( 99.9121% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m11s27t = 1127
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000318, [41m pt = 1.6e-05 [00m, dt = 5.1e-05, ct = 0.000175, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017921, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017431, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064243, [41m pt = 0.017858 [00m, dt = 0.035352, ct = 4.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m11s33t = 1133
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=12.70> <Mt= 0.00> <Spt= 1.34> <nCl= 60> <al=0.50> <DB=-19134303938.8217> <Mlp=130800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=13.99> <Mt= 0.00> <Spt= 1.29> <nCl= 30> <al=0.55> <DB=-20256273660.9184> <Mlp=105600393.0017> <PB=1000000> 
#<DWph=2> <it=  3> <et=15.23> <Mt= 0.00> <Spt= 1.23> <nCl= 30> <al=0.60> <DB=-18101601751.7799> <Mlp=82100560.8690> <PB=1000000> 
#<DWph=2> <it=  4> <et=16.45> <Mt= 0.00> <Spt= 1.22> <nCl= 30> <al=0.64> <DB=-18015830921.4333> <Mlp=74128640.4673> <PB=1000000> 
#<DWph=2> <it=  5> <et=17.63> <Mt= 0.00> <Spt= 1.17> <nCl= 30> <al=0.67> <DB=-17661927372.2584> <Mlp=49849698.8417> <PB=1000000> 
#<DWph=2> <it=  6> <et=18.78> <Mt= 0.00> <Spt= 1.14> <nCl= 30> <al=0.70> <DB=-16580260238.5782> <Mlp=32647904.5950> <PB=1000000> 
#<DWph=2> <it=  7> <et=19.91> <Mt= 0.00> <Spt= 1.13> <nCl= 30> <al=0.60> <DB=-15320546639.8215> <Mlp=25955209.3237> <PB=1000000> 
#<DWph=2> <it=  8> <et=20.98> <Mt= 0.00> <Spt= 1.06> <nCl= 30> <al=0.64> <DB=-11299698452.7472> <Mlp=16654506.9907> <PB=1000000> 
#<DWph=2> <it=  9> <et=22.04> <Mt= 0.01> <Spt= 1.05> <nCl= 30> <al=0.54> <DB=-11439698601.2975> <Mlp=12746978.0545> <PB=1000000> 
#<DWph=2> <it= 10> <et=23.07> <Mt= 0.00> <Spt= 1.02> <nCl= 30> <al=0.59> <DB=-9704100001.3379> <Mlp=8132507.9734> <PB=1000000> 
#<DWph=2> <it= 11> <et=24.13> <Mt= 0.00> <Spt= 1.05> <nCl= 30> <al=0.49> <DB=-7634354850.2604> <Mlp=5647719.6005> <PB=1000000> 
#<DWph=2> <it= 12> <et=25.24> <Mt= 0.00> <Spt= 1.11> <nCl= 30> <al=0.54> <DB=-7790868607.0536> <Mlp=1659681.2111> <PB=1000000> 
#<DWph=2> <it= 13> <et=26.30> <Mt= 0.00> <Spt= 1.05> <nCl= 30> <al=0.59> <DB=-6049030047.0845> <Mlp=252902.5071> <PB=1000000> 
<DWph=2> <it= 14> <et=27.27> <Mt= 0.01> <Spt= 0.97> <nCl= 30> <al=0.49> <DB=-3708743699.1352> <Mlp= 1434.1254> <PB=1000000> 
<DWph=2> <it= 15> <et=29.51> <Mt= 0.00> <Spt= 2.23> <nCl= 30> <al=0.00> <DB=-437309.4515> <Mlp= 1392.0165> <PB=1000000> 
<DWph=2> <it= 16> <et=30.73> <Mt= 0.00> <Spt= 1.21> <nCl= 30> <al=0.29> <DB=-153142.1796> <Mlp= 1371.0649> <PB=1000000> 
<DWph=2> <it= 17> <et=31.78> <Mt= 0.00> <Spt= 1.04> <nCl= 30> <al=0.19> <DB=-122044.2817> <Mlp= 1353.4071> <PB=1000000> 
<DWph=2> <it= 18> <et=32.83> <Mt= 0.00> <Spt= 1.04> <nCl= 30> <al=0.27> <DB=-87464.5057> <Mlp= 1341.1265> <PB=1000000> 
<DWph=2> <it= 19> <et=33.89> <Mt= 0.00> <Spt= 1.05> <nCl= 30> <al=0.34> <DB=-61137.5196> <Mlp= 1306.6677> <PB=1000000> 
<DWph=2> <it= 20> <et=34.97> <Mt= 0.01> <Spt= 1.07> <nCl= 30> <al=0.41> <DB=-46276.1070> <Mlp= 1283.6110> <PB=1000000> 
<DWph=2> <it= 21> <et=36.13> <Mt= 0.00> <Spt= 1.16> <nCl= 30> <al=0.47> <DB=-37643.0653> <Mlp= 1233.5267> <PB=1000000> 
<DWph=2> <it= 22> <et=37.18> <Mt= 0.00> <Spt= 1.04> <nCl= 29> <al=0.52> <DB=-29271.0457> <Mlp= 1219.4153> <PB=1000000> 
<DWph=2> <it= 23> <et=38.28> <Mt= 0.01> <Spt= 1.09> <nCl= 28> <al=0.57> <DB=-17591.5308> <Mlp= 1208.6420> <PB=1000000> 
<DWph=2> <it= 24> <et=39.32> <Mt= 0.00> <Spt= 1.03> <nCl= 30> <al=0.61> <DB=-22271.6739> <Mlp= 1189.2449> <PB=1000000> 
<DWph=2> <it= 25> <et=40.34> <Mt= 0.00> <Spt= 1.01> <nCl= 22> <al=0.51> <DB=-12675.2303> <Mlp= 1175.8309> <PB=1000000> 
<DWph=2> <it= 26> <et=41.38> <Mt= 0.00> <Spt= 1.03> <nCl= 27> <al=0.56> <DB=-11590.3235> <Mlp= 1170.4424> <PB=1000000> 
<DWph=2> <it= 27> <et=42.43> <Mt= 0.01> <Spt= 1.04> <nCl= 21> <al=0.46> <DB=-6894.5339> <Mlp= 1165.4169> <PB=1000000> 
<DWph=2> <it= 28> <et=43.48> <Mt= 0.00> <Spt= 1.04> <nCl= 22> <al=0.36> <DB=-3780.0167> <Mlp= 1162.8558> <PB=1000000> 
<DWph=2> <it= 29> <et=44.60> <Mt= 0.00> <Spt= 1.11> <nCl= 14> <al=0.42> <DB=-1033.8336> <Mlp= 1161.6547> <PB=1000000> 
<DWph=2> <it= 30> <et=45.72> <Mt= 0.00> <Spt= 1.11> <nCl= 11> <al=0.32> <DB=-1951.3428> <Mlp= 1161.5923> <PB=1000000> 
<DWph=2> <it= 31> <et=46.83> <Mt= 0.01> <Spt= 1.10> <nCl=  2> <al=0.39> <DB=  301.8581> <Mlp= 1161.3945> <PB=1000000> 
<DWph=2> <it= 32> <et=47.93> <Mt= 0.00> <Spt= 1.10> <nCl=  1> <al=0.29> <DB=  681.3303> <Mlp= 1161.3852> <PB=1000000> 
<DWph=2> <it= 33> <et=49.01> <Mt= 0.00> <Spt= 1.07> <nCl=  1> <al=0.36> <DB=  987.4094> <Mlp= 1161.3736> <PB=1000000> 
<DWph=2> <it= 34> <et=51.15> <Mt= 0.00> <Spt= 2.13> <nCl=  0> <al=0.00> <DB= 1161.3736> <Mlp= 1161.3736> <PB=1000000> 
<DWph=1> <it= 35> <et=52.75> <Mt= 0.00> <Spt= 1.59> <nCl= 30> <al=0.16> <DB=-6452.2795> <Mlp= 1161.3736> <PB=1000000> 
<DWph=1> <it= 36> <et=54.23> <Mt= 0.01> <Spt= 1.47> <nCl= 18> <al=0.06> <DB=-1689.1273> <Mlp= 1158.8382> <PB=1000000> 
<DWph=1> <it= 37> <et=55.65> <Mt= 0.00> <Spt= 1.41> <nCl= 15> <al=0.16> <DB=-2779.9275> <Mlp= 1157.8103> <PB=1000000> 
<DWph=1> <it= 38> <et=57.14> <Mt= 0.00> <Spt= 1.49> <nCl=  1> <al=0.24> <DB=  509.5523> <Mlp= 1157.8096> <PB=1000000> 
<DWph=1> <it= 39> <et=58.63> <Mt= 0.01> <Spt= 1.47> <nCl=  3> <al=0.32> <DB=   87.6690> <Mlp= 1157.8096> <PB=1000000> 
<DWph=1> <it= 40> <et=61.57> <Mt= 0.00> <Spt= 2.93> <nCl=  0> <al=0.00> <DB= 1157.8049> <Mlp= 1157.8049> <PB=1000000> 
    TT = 0.000189, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.99297, [41m pt = 0.031275 [00m, dt = 1.68402, ct = 0.116696, ndl = 293', bdl = 1089', odl = 178', odf = 878', bsi = 1', cnt = 1', bdch = 5716', odch = 888', lcp = 1583', #sols = 150
<DWph=0> <it= 41> <et=63.58> <Mt= 0.00> <Spt= 2.00> <nCl= 10> <al=0.00> <DB=-6298.4567> <Mlp= 1157.8049> <PB=1000000> 
    TT = 0.000176, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.5649, [41m pt = 0.043931 [00m, dt = 1.28486, ct = 0.09484, ndl = 260', bdl = 823', odl = 156', odf = 764', bsi = 1', cnt = 2', bdch = 3685', odch = 657', lcp = 952', #sols = 150
<DWph=0> <it= 42> <et=65.51> <Mt= 0.00> <Spt= 1.92> <nCl=  8> <al=0.00> <DB= -718.8867> <Mlp= 1154.8658> <PB=1000000> 
    TT = 0.000175, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.46372, [41m pt = 0.035303 [00m, dt = 1.20811, ct = 0.077528, ndl = 270', bdl = 951', odl = 162', odf = 801', bsi = 1', cnt = 2', bdch = 4133', odch = 668', lcp = 978', #sols = 150
<DWph=0> <it= 43> <et=67.34> <Mt= 0.01> <Spt= 1.82> <nCl=  0> <al=0.00> <DB= 1154.7355> <Mlp= 1154.7355> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 29, top 0.1% - 23, top 0.5% - 18, top 2% - 12, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_55... 1971736 buck. arcs remain (63% from prev., 30% from max.) + 1583 jump buck. arcs (0.0241% from max.)
Backward reduced cost fixing... 2016701 buck. arcs remain (82.2% from prev., 38.5% from max.) + 265340 jump buck. arcs (5.06% from max.)
 TT = 10.7283, [41m pt = 0.37322 [00m, dt = 3.83548, ct = 6.32821, ndl = 801', bdl = 8838', odl = 578', odf = 2862', lpcb = 4708', cnt = 19206', bdch = 37790', odch = 4302', lcp = 7828'
Labels distribution in buckets (bucket size) : largest - 39, top 0.1% - 29, top 0.5% - 21, top 2% - 15, top 10% - 8, top 50% - 2
Run forward enumeration with border = 198.5... not succeeded (ratio 0.999437) lpt = 0.008392, ndl = 3', dl = 0', lpcb = 0', dch = 278'
 TT = 0.138849, [41m pt = 0.00287 [00m, dt = 0.008392, ct = 0, ndl = 3', bdl = 0', cnt = 4', bdch = 278', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 198.5 aver.obdmd = 4.97776
ColGenEvalAlg final dual bound: 1154.74 (rounded: 1154.74)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(27) CSC(55) SSI(74), max.viol = 2.00492, aver.viol = 0.719044, sep/add took 0.07/0.06 sec. -----
1127 columns (1127 active), 197 dyn. constrs. (197 active), 328 art. vars. (328 active)
<DWph=2> <it=  1> <et=79.86> <Mt= 0.01> <Spt= 1.17> <nCl=  8> <al=0.50> <DB=  177.9107> <Mlp= 1196.2285> <PB=1000000> 
<DWph=2> <it=  2> <et=80.72> <Mt= 0.01> <Spt= 0.85> <nCl=  1> <al=0.55> <DB= 1173.2979> <Mlp= 1195.9852> <PB=1000000> 
<DWph=2> <it=  3> <et=81.61> <Mt= 0.00> <Spt= 0.87> <nCl= 22> <al=0.45> <DB=-10121.7509> <Mlp= 1195.2159> <PB=1000000> 
<DWph=2> <it=  4> <et=82.39> <Mt= 0.01> <Spt= 0.77> <nCl= 30> <al=0.51> <DB=-23310.0646> <Mlp= 1195.0440> <PB=1000000> 
<DWph=2> <it=  5> <et=83.18> <Mt= 0.01> <Spt= 0.77> <nCl=  3> <al=0.55> <DB= 1182.9858> <Mlp= 1195.0440> <PB=1000000> 
<DWph=2> <it=  6> <et=83.96> <Mt= 0.00> <Spt= 0.76> <nCl= 14> <al=0.45> <DB=-2587.1577> <Mlp= 1194.9570> <PB=1000000> 
<DWph=2> <it=  7> <et=84.75> <Mt= 0.01> <Spt= 0.78> <nCl=  3> <al=0.51> <DB= -262.2010> <Mlp= 1194.4782> <PB=1000000> 
<DWph=2> <it=  8> <et=85.52> <Mt= 0.01> <Spt= 0.76> <nCl=  1> <al=0.41> <DB= 1189.6211> <Mlp= 1194.2140> <PB=1000000> 
<DWph=2> <it=  9> <et=86.31> <Mt= 0.00> <Spt= 0.78> <nCl= 11> <al=0.31> <DB=-2985.3651> <Mlp= 1194.2140> <PB=1000000> 
<DWph=2> <it= 10> <et=87.10> <Mt= 0.01> <Spt= 0.78> <nCl=  1> <al=0.38> <DB=  688.6182> <Mlp= 1194.2112> <PB=1000000> 
<DWph=2> <it= 11> <et=88.68> <Mt= 0.00> <Spt= 1.56> <nCl=  1> <al=0.00> <DB=  854.2383> <Mlp= 1194.2112> <PB=1000000> 
<DWph=2> <it= 12> <et=90.24> <Mt= 0.00> <Spt= 1.54> <nCl=  0> <al=0.00> <DB= 1194.2112> <Mlp= 1194.2112> <PB=1000000> 
<DWph=1> <it= 13> <et=91.31> <Mt= 0.01> <Spt= 1.06> <nCl= 19> <al=0.24> <DB=-3886.2941> <Mlp= 1194.2112> <PB=1000000> 
<DWph=1> <it= 14> <et=92.38> <Mt= 0.01> <Spt= 1.05> <nCl=  3> <al=0.14> <DB= -348.2462> <Mlp= 1193.8723> <PB=1000000> 
<DWph=1> <it= 15> <et=93.44> <Mt= 0.00> <Spt= 1.05> <nCl=  1> <al=0.23> <DB=  844.8888> <Mlp= 1193.8645> <PB=1000000> 
<DWph=1> <it= 16> <et=95.56> <Mt= 0.01> <Spt= 2.11> <nCl=  0> <al=0.00> <DB= 1193.8645> <Mlp= 1193.8645> <PB=1000000> 
    TT = 0.000185, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.2893, [41m pt = 0.030299 [00m, dt = 1.04455, ct = 0.077264, ndl = 270', bdl = 888', odl = 158', odf = 775', bsi = 1', cnt = 2', bdch = 3908', odch = 651', lcp = 986', #sols = 150
<DWph=0> <it= 17> <et=96.88> <Mt= 0.00> <Spt= 1.31> <nCl=  2> <al=0.00> <DB=  338.8078> <Mlp= 1193.8645> <PB=1000000> 
    TT = 0.000156, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.24043, [41m pt = 0.03026 [00m, dt = 1.01186, ct = 0.064279, ndl = 277', bdl = 1062', odl = 171', odf = 839', bsi = 1', cnt = 2', bdch = 4626', odch = 735', lcp = 1083', #sols = 150
<DWph=0> <it= 18> <et=98.43> <Mt= 0.00> <Spt= 1.54> <nCl=  2> <al=0.00> <DB=  988.9050> <Mlp= 1193.8173> <PB=1000000> 
    TT = 0.000181, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.4959, [41m pt = 0.034009 [00m, dt = 1.23838, ct = 0.079571, ndl = 272', bdl = 894', odl = 158', odf = 781', bsi = 1', cnt = 2', bdch = 3927', odch = 641', lcp = 974', #sols = 150
<DWph=0> <it= 19> <et=100.24> <Mt= 0.01> <Spt= 1.80> <nCl=  0> <al=0.00> <DB= 1193.8173> <Mlp= 1193.8173> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97355
ColGenEvalAlg final dual bound: 1193.82 (rounded: 1193.82)
False gap improvement since the last cut separation : 0.338448 (1154.74)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(12) SSI(2), max.viol = 0.389513, aver.viol = 0.208183, sep/add took 0.01/0.01 sec. -----
1320 columns (1320 active), 211 dyn. constrs. (74 active), 342 art. vars. (205 active)
<DWph=2> <it=  1> <et=101.37> <Mt= 0.01> <Spt= 0.91> <nCl=  1> <al=0.50> <DB= 1194.8603> <Mlp= 1195.9034> <PB=1000000> 
<DWph=2> <it=  2> <et=102.26> <Mt= 0.00> <Spt= 0.88> <nCl=  5> <al=0.40> <DB=  968.4481> <Mlp= 1195.6916> <PB=1000000> 
<DWph=2> <it=  3> <et=103.16> <Mt= 0.01> <Spt= 0.88> <nCl=  1> <al=0.46> <DB= 1195.2925> <Mlp= 1195.6605> <PB=1000000> 
<DWph=2> <it=  4> <et=105.03> <Mt= 0.00> <Spt= 1.85> <nCl=  0> <al=0.00> <DB= 1195.6588> <Mlp= 1195.6588> <PB=1000000> 
<DWph=1> <it=  5> <et=106.28> <Mt= 0.00> <Spt= 1.25> <nCl=  7> <al=0.26> <DB=-1626.8068> <Mlp= 1195.6588> <PB=1000000> 
<DWph=1> <it=  6> <et=107.49> <Mt= 0.01> <Spt= 1.19> <nCl=  1> <al=0.33> <DB=  252.8175> <Mlp= 1195.4519> <PB=1000000> 
<DWph=1> <it=  7> <et=108.66> <Mt= 0.00> <Spt= 1.16> <nCl=  1> <al=0.23> <DB=  974.8663> <Mlp= 1195.4400> <PB=1000000> 
<DWph=1> <it=  8> <et=109.69> <Mt= 0.01> <Spt= 1.02> <nCl=  1> <al=0.13> <DB=  945.1603> <Mlp= 1195.4371> <PB=1000000> 
<DWph=1> <it=  9> <et=111.76> <Mt= 0.00> <Spt= 2.05> <nCl=  0> <al=0.00> <DB= 1195.4371> <Mlp= 1195.4371> <PB=1000000> 
    TT = 0.000188, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.23103, [41m pt = 0.029948 [00m, dt = 0.979415, ct = 0.073626, ndl = 271', bdl = 900', odl = 160', odf = 787', bsi = 1', cnt = 2', bdch = 3926', odch = 640', lcp = 981', #sols = 150
<DWph=0> <it= 10> <et=113.02> <Mt= 0.00> <Spt= 1.25> <nCl=  0> <al=0.00> <DB= 1195.4371> <Mlp= 1195.4371> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97321
ColGenEvalAlg final dual bound: 1195.44 (rounded: 1195.44)
False gap improvement since the last cut separation : 0.013568 (1193.82)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7), max.viol = 0.136884, aver.viol = 0.0465754, sep/add took 0.01/0 sec. -----
1356 columns (1356 active), 81 dyn. constrs. (68 active), 349 art. vars. (199 active)
<DWph=2> <it=  1> <et=114.72> <Mt= 0.01> <Spt= 1.42> <nCl=  0> <al=0.00> <DB= 1195.5264> <Mlp= 1195.5264> <PB=1000000> 
<DWph=1> <it=  2> <et=116.65> <Mt= 0.00> <Spt= 1.92> <nCl=  0> <al=0.00> <DB= 1195.5264> <Mlp= 1195.5264> <PB=1000000> 
    TT = 0.000203, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.26079, [41m pt = 0.039419 [00m, dt = 1.01488, ct = 0.073412, ndl = 270', bdl = 897', odl = 159', odf = 784', bsi = 1', cnt = 2', bdch = 3907', odch = 640', lcp = 972', #sols = 150
<DWph=0> <it=  3> <et=117.93> <Mt= 0.00> <Spt= 1.27> <nCl=  0> <al=0.00> <DB= 1195.5264> <Mlp= 1195.5264> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97286
ColGenEvalAlg final dual bound: 1195.53 (rounded: 1195.53)
False gap improvement since the last cut separation : 0.000747272 (1195.44)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
11 Rank-1 1-rows pack. cuts added ,  max viol. = 0.406823, aver. viol. = 0.149853
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.35976, aver. viol. = 0.138444
----- Add fac. cuts : R1C(161), max.viol = 0.406823, aver.viol = 0.167755, sep/add took 0.05/0.16 sec. -----
1359 columns (1359 active), 229 dyn. constrs. (223 active), 510 art. vars. (354 active)
<DWph=2> <it=  1> <et=120.01> <Mt= 0.04> <Spt= 1.66> <nCl= 30> <al=0.50> <DB=-79704.1397> <Mlp= 1220.6121> <PB=1000000> 
<DWph=2> <it=  2> <et=121.54> <Mt= 0.02> <Spt= 1.50> <nCl= 30> <al=0.55> <DB=-6180.5718> <Mlp= 1213.5022> <PB=1000000> 
<DWph=2> <it=  3> <et=122.93> <Mt= 0.02> <Spt= 1.37> <nCl=  6> <al=0.60> <DB= 1200.6784> <Mlp= 1208.2473> <PB=1000000> 
<DWph=2> <it=  4> <et=124.44> <Mt= 0.01> <Spt= 1.49> <nCl= 18> <al=0.50> <DB=-3354.7334> <Mlp= 1207.2559> <PB=1000000> 
<DWph=2> <it=  5> <et=126.00> <Mt= 0.02> <Spt= 1.54> <nCl=  3> <al=0.55> <DB= 1203.3937> <Mlp= 1206.6528> <PB=1000000> 
<DWph=2> <it=  6> <et=127.58> <Mt= 0.00> <Spt= 1.56> <nCl=  6> <al=0.45> <DB=  856.8554> <Mlp= 1206.6369> <PB=1000000> 
<DWph=2> <it=  7> <et=129.16> <Mt= 0.01> <Spt= 1.57> <nCl=  2> <al=0.50> <DB= 1204.9521> <Mlp= 1206.5165> <PB=1000000> 
<DWph=2> <it=  8> <et=130.75> <Mt= 0.00> <Spt= 1.57> <nCl=  7> <al=0.40> <DB=-4532.2025> <Mlp= 1206.5119> <PB=1000000> 
<DWph=2> <it=  9> <et=133.76> <Mt= 0.01> <Spt= 2.99> <nCl= 13> <al=0.00> <DB= -973.9065> <Mlp= 1206.4330> <PB=1000000> 
<DWph=2> <it= 10> <et=135.36> <Mt= 0.01> <Spt= 1.58> <nCl=  1> <al=0.36> <DB=  -10.4241> <Mlp= 1206.3496> <PB=1000000> 
<DWph=2> <it= 11> <et=138.40> <Mt= 0.00> <Spt= 3.01> <nCl=  2> <al=0.00> <DB= -379.2695> <Mlp= 1206.3496> <PB=1000000> 
<DWph=2> <it= 12> <et=140.00> <Mt= 0.01> <Spt= 1.58> <nCl=  2> <al=0.32> <DB= 1121.0950> <Mlp= 1206.3418> <PB=1000000> 
<DWph=2> <it= 13> <et=143.08> <Mt= 0.00> <Spt= 3.06> <nCl=  0> <al=0.00> <DB= 1206.3418> <Mlp= 1206.3418> <PB=1000000> 
<DWph=1> <it= 14> <et=144.98> <Mt= 0.01> <Spt= 1.89> <nCl= 30> <al=0.29> <DB=-7199.8604> <Mlp= 1206.3418> <PB=1000000> 
<DWph=1> <it= 15> <et=146.85> <Mt= 0.01> <Spt= 1.86> <nCl=  2> <al=0.36> <DB=-1846.1182> <Mlp= 1205.5937> <PB=1000000> 
<DWph=1> <it= 16> <et=148.76> <Mt= 0.00> <Spt= 1.89> <nCl=  3> <al=0.26> <DB= -411.8589> <Mlp= 1205.5920> <PB=1000000> 
<DWph=1> <it= 17> <et=150.62> <Mt= 0.01> <Spt= 1.85> <nCl=  1> <al=0.34> <DB=  804.5382> <Mlp= 1205.5912> <PB=1000000> 
<DWph=1> <it= 18> <et=154.26> <Mt= 0.00> <Spt= 3.62> <nCl=  0> <al=0.00> <DB= 1205.5904> <Mlp= 1205.5904> <PB=1000000> 
    TT = 0.000439, performed by inspection with 64 solutions, nbR1C = 34
    RCSP exact solver info for graph G_55 : TT = 2.27199, [41m pt = 0.663095 [00m, dt = 1.38894, ct = 0.083332, ndl = 272', bdl = 904', odl = 159', odf = 783', bsi = 1', cnt = 4', bdch = 3906', odch = 621', lcp = 965', #sols = 150
<DWph=0> <it= 19> <et=156.58> <Mt= 0.01> <Spt= 2.31> <nCl= 38> <al=0.00> <DB=-5552.3394> <Mlp= 1205.5904> <PB=1000000> 
    TT = 0.000417, performed by inspection with 64 solutions, nbR1C = 35
    RCSP exact solver info for graph G_55 : TT = 2.13687, [41m pt = 0.694484 [00m, dt = 1.22121, ct = 0.083938, ndl = 275', bdl = 899', odl = 157', odf = 783', bsi = 1', cnt = 5', bdch = 3915', odch = 621', lcp = 973', #sols = 150
<DWph=0> <it= 20> <et=158.75> <Mt= 0.01> <Spt= 2.16> <nCl= 12> <al=0.00> <DB=-1218.6770> <Mlp= 1205.2088> <PB=1000000> 
    TT = 0.000466, performed by inspection with 64 solutions, nbR1C = 39
    RCSP exact solver info for graph G_55 : TT = 2.16767, [41m pt = 0.730682 [00m, dt = 1.21541, ct = 0.084154, ndl = 275', bdl = 902', odl = 158', odf = 785', bsi = 1', cnt = 4', bdch = 3912', odch = 622', lcp = 971', #sols = 150
<DWph=0> <it= 21> <et=160.94> <Mt= 0.01> <Spt= 2.18> <nCl=  0> <al=0.00> <DB= 1205.2008> <Mlp= 1205.2008> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999949)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97194 nbR1C = 39 with avMem = 898.667
ColGenEvalAlg final dual bound: 1205.2 (rounded: 1205.2)
False gap improvement since the last cut separation : 0.0809217 (1195.53)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 1-rows pack. cuts added ,  max viol. = 0.169923, aver. viol. = 0.0828074
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.367661, aver. viol. = 0.128461
----- Add fac. cuts : CAP(5) CSC(23) R1C(159) SSI(9), max.viol = 0.394504, aver.viol = 0.132927, sep/add took 0.06/0.17 sec. -----
1598 columns (1598 active), 419 dyn. constrs. (292 active), 706 art. vars. (423 active)
<DWph=2> <it=  1> <et=163.45> <Mt= 0.05> <Spt= 2.05> <nCl= 14> <al=0.50> <DB=-1823.3049> <Mlp= 1210.9671> <PB=1000000> 
<DWph=2> <it=  2> <et=165.45> <Mt= 0.03> <Spt= 1.96> <nCl=  1> <al=0.55> <DB=-1024.5182> <Mlp= 1210.3659> <PB=1000000> 
<DWph=2> <it=  3> <et=169.31> <Mt= 0.00> <Spt= 3.83> <nCl= 18> <al=0.19> <DB=-1552.5328> <Mlp= 1210.3659> <PB=1000000> 
<DWph=2> <it=  4> <et=171.30> <Mt= 0.02> <Spt= 1.96> <nCl=  1> <al=0.50> <DB=  806.5848> <Mlp= 1210.1333> <PB=1000000> 
<DWph=2> <it=  5> <et=175.32> <Mt= 0.01> <Spt= 4.00> <nCl=  1> <al=0.09> <DB=  497.2028> <Mlp= 1210.1333> <PB=1000000> 
<DWph=2> <it=  6> <et=177.30> <Mt= 0.00> <Spt= 1.97> <nCl=  1> <al=0.45> <DB=  457.1924> <Mlp= 1210.1333> <PB=1000000> 
<DWph=2> <it=  7> <et=181.32> <Mt= 0.01> <Spt= 4.00> <nCl=  5> <al=0.00> <DB= -761.0847> <Mlp= 1210.1333> <PB=1000000> 
<DWph=2> <it=  8> <et=183.33> <Mt= 0.01> <Spt= 1.98> <nCl=  1> <al=0.40> <DB= 1114.6344> <Mlp= 1210.0436> <PB=1000000> 
<DWph=2> <it=  9> <et=186.99> <Mt= 0.01> <Spt= 3.65> <nCl=  2> <al=0.00> <DB= 1083.5193> <Mlp= 1210.0436> <PB=1000000> 
<DWph=2> <it= 10> <et=190.68> <Mt= 0.00> <Spt= 3.67> <nCl=  0> <al=0.00> <DB= 1210.0436> <Mlp= 1210.0436> <PB=1000000> 
<DWph=1> <it= 11> <et=192.61> <Mt= 0.01> <Spt= 1.92> <nCl= 21> <al=0.26> <DB=-1743.4285> <Mlp= 1210.0436> <PB=1000000> 
<DWph=1> <it= 12> <et=194.75> <Mt= 0.02> <Spt= 2.10> <nCl=  6> <al=0.16> <DB=  680.1687> <Mlp= 1209.7882> <PB=1000000> 
<DWph=1> <it= 13> <et=198.87> <Mt= 0.01> <Spt= 4.10> <nCl=  1> <al=0.00> <DB= 1155.7529> <Mlp= 1209.7855> <PB=1000000> 
<DWph=1> <it= 14> <et=202.87> <Mt= 0.01> <Spt= 3.98> <nCl=  0> <al=0.00> <DB= 1209.7855> <Mlp= 1209.7855> <PB=1000000> 
    TT = 0.000451, performed by inspection with 64 solutions, nbR1C = 52
    RCSP exact solver info for graph G_55 : TT = 2.32506, [41m pt = 0.874117 [00m, dt = 1.23059, ct = 0.084201, ndl = 280', bdl = 917', odl = 160', odf = 798', bsi = 1', cnt = 5', bdch = 4066', odch = 651', lcp = 1016', #sols = 150
<DWph=0> <it= 15> <et=205.22> <Mt= 0.00> <Spt= 2.34> <nCl=  8> <al=0.00> <DB=-2616.8970> <Mlp= 1209.7855> <PB=1000000> 
    TT = 0.000348, performed by inspection with 64 solutions, nbR1C = 55
    RCSP exact solver info for graph G_55 : TT = 2.34588, [41m pt = 0.900703 [00m, dt = 1.2235, ct = 0.084527, ndl = 280', bdl = 918', odl = 161', odf = 798', bsi = 1', cnt = 5', bdch = 4091', odch = 646', lcp = 1022', #sols = 150
<DWph=0> <it= 16> <et=207.61> <Mt= 0.02> <Spt= 2.36> <nCl=  6> <al=0.00> <DB=  647.0671> <Mlp= 1209.5223> <PB=1000000> 
    TT = 0.000387, performed by inspection with 64 solutions, nbR1C = 57
    RCSP exact solver info for graph G_55 : TT = 2.43369, [41m pt = 0.930818 [00m, dt = 1.27343, ct = 0.092295, ndl = 280', bdl = 916', odl = 160', odf = 796', bsi = 1', cnt = 5', bdch = 4073', odch = 647', lcp = 1014', #sols = 150
<DWph=0> <it= 17> <et=210.07> <Mt= 0.01> <Spt= 2.44> <nCl=  0> <al=0.00> <DB= 1209.5033> <Mlp= 1209.5033> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999945)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97194 nbR1C = 57 with avMem = 890.544
ColGenEvalAlg final dual bound: 1209.5 (rounded: 1209.5)
False gap improvement since the last cut separation : 0.0356993 (1205.2)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 1-rows pack. cuts added ,  max viol. = 0.12297, aver. viol. = 0.0722103
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.317259, aver. viol. = 0.126882
----- Add fac. cuts : R1C(157) SSI(2), max.viol = 0.317259, aver.viol = 0.143404, sep/add took 0.05/0.19 sec. -----
1699 columns (1699 active), 451 dyn. constrs. (273 active), 865 art. vars. (404 active)
<DWph=2> <it=  1> <et=212.86> <Mt= 0.05> <Spt= 2.25> <nCl=  4> <al=0.50> <DB= 1023.6779> <Mlp= 1211.8391> <PB=1000000> 
<DWph=2> <it=  2> <et=217.48> <Mt= 0.01> <Spt= 4.60> <nCl= 19> <al=0.10> <DB=-5487.6221> <Mlp= 1211.7394> <PB=1000000> 
<DWph=2> <it=  3> <et=222.02> <Mt= 0.01> <Spt= 4.51> <nCl=  4> <al=0.00> <DB=  502.2615> <Mlp= 1211.6702> <PB=1000000> 
<DWph=2> <it=  4> <et=226.52> <Mt= 0.01> <Spt= 4.48> <nCl=  0> <al=0.00> <DB= 1211.6577> <Mlp= 1211.6577> <PB=1000000> 
<DWph=1> <it=  5> <et=228.93> <Mt= 0.00> <Spt= 2.40> <nCl=  9> <al=0.25> <DB= -744.2085> <Mlp= 1211.6577> <PB=1000000> 
<DWph=1> <it=  6> <et=233.78> <Mt= 0.02> <Spt= 4.83> <nCl=  4> <al=0.00> <DB= 1077.6708> <Mlp= 1211.5411> <PB=1000000> 
<DWph=1> <it=  7> <et=238.54> <Mt= 0.01> <Spt= 4.74> <nCl=  0> <al=0.00> <DB= 1211.5398> <Mlp= 1211.5398> <PB=1000000> 
    TT = 0.000401, performed by inspection with 64 solutions, nbR1C = 76
    RCSP exact solver info for graph G_55 : TT = 2.73078, [41m pt = 1.20228 [00m, dt = 1.3067, ct = 0.086084, ndl = 283', bdl = 924', odl = 160', odf = 803', bsi = 1', cnt = 6', bdch = 4150', odch = 662', lcp = 1038', #sols = 150
<DWph=0> <it=  8> <et=241.31> <Mt= 0.00> <Spt= 2.76> <nCl= 30> <al=0.00> <DB=-4428.8692> <Mlp= 1211.5398> <PB=1000000> 
    TT = 0.000322, performed by inspection with 64 solutions, nbR1C = 72
    RCSP exact solver info for graph G_55 : TT = 2.62417, [41m pt = 1.13894 [00m, dt = 1.26285, ct = 0.085941, ndl = 280', bdl = 919', odl = 160', odf = 797', bsi = 1', cnt = 6', bdch = 4071', odch = 656', lcp = 1020', #sols = 150
<DWph=0> <it=  9> <et=243.97> <Mt= 0.01> <Spt= 2.64> <nCl=  6> <al=0.00> <DB=  865.5555> <Mlp= 1211.4281> <PB=1000000> 
    TT = 0.000392, performed by inspection with 64 solutions, nbR1C = 72
    RCSP exact solver info for graph G_55 : TT = 2.62185, [41m pt = 1.14235 [00m, dt = 1.25693, ct = 0.086033, ndl = 280', bdl = 920', odl = 160', odf = 797', bsi = 1', cnt = 6', bdch = 4085', odch = 657', lcp = 1019', #sols = 150
<DWph=0> <it= 10> <et=246.61> <Mt= 0.01> <Spt= 2.63> <nCl=  0> <al=0.00> <DB= 1211.4272> <Mlp= 1211.4272> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999943)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97194 nbR1C = 72 with avMem = 909.917
ColGenEvalAlg final dual bound: 1211.43 (rounded: 1211.43)
False gap improvement since the last cut separation : 0.0159065 (1209.5)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 1-rows pack. cuts added ,  max viol. = 0.219334, aver. viol. = 0.0775646
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.255119, aver. viol. = 0.100708
Building structures for heuristic rank-1 packing cut separation...done!
70 Rank-1 4-rows pack. cuts added ,  max viol. = 0.316119, aver. viol. = 0.0876954
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.345086, aver. viol. = 0.197349
----- Add fac. cuts : CAP(2) CSC(3) R1C(330) SSI(2), max.viol = 0.391366, aver.viol = 0.169658, sep/add took 1.65/0.4 sec. -----
1781 columns (1781 active), 610 dyn. constrs. (465 active), 1202 art. vars. (596 active)
<DWph=2> <it=  1> <et=251.74> <Mt= 0.08> <Spt= 2.76> <nCl=  8> <al=0.50> <DB=  499.1650> <Mlp= 1214.4490> <PB=1000000> 
<DWph=2> <it=  2> <et=257.34> <Mt= 0.03> <Spt= 5.56> <nCl= 25> <al=0.10> <DB=-3742.1831> <Mlp= 1214.3183> <PB=1000000> 
<DWph=2> <it=  3> <et=262.56> <Mt= 0.03> <Spt= 5.16> <nCl=  7> <al=0.00> <DB=   64.2438> <Mlp= 1214.1003> <PB=1000000> 
<DWph=2> <it=  4> <et=267.75> <Mt= 0.02> <Spt= 5.17> <nCl=  0> <al=0.00> <DB= 1214.0871> <Mlp= 1214.0871> <PB=1000000> 
<DWph=1> <it=  5> <et=270.40> <Mt= 0.00> <Spt= 2.64> <nCl= 24> <al=0.25> <DB=-4018.6298> <Mlp= 1214.0871> <PB=1000000> 
<DWph=1> <it=  6> <et=273.24> <Mt= 0.04> <Spt= 2.78> <nCl=  3> <al=0.33> <DB= -486.6325> <Mlp= 1213.9589> <PB=1000000> 
<DWph=1> <it=  7> <et=276.04> <Mt= 0.01> <Spt= 2.78> <nCl=  2> <al=0.23> <DB=  831.3153> <Mlp= 1213.9453> <PB=1000000> 
<DWph=1> <it=  8> <et=281.53> <Mt= 0.01> <Spt= 5.47> <nCl=  0> <al=0.00> <DB= 1213.9452> <Mlp= 1213.9452> <PB=1000000> 
    TT = 0.000557, performed by inspection with 64 solutions, nbR1C = 77
    RCSP exact solver info for graph G_55 : TT = 2.95174, [41m pt = 1.41644 [00m, dt = 1.311, ct = 0.08797, ndl = 284', bdl = 926', odl = 160', odf = 808', bsi = 1', cnt = 7', bdch = 4164', odch = 667', lcp = 1041', #sols = 150
<DWph=0> <it=  9> <et=284.51> <Mt= 0.01> <Spt= 2.97> <nCl=  9> <al=0.00> <DB= -411.3871> <Mlp= 1213.9452> <PB=1000000> 
    TT = 0.000222, performed by inspection with 64 solutions, nbR1C = 79
    RCSP exact solver info for graph G_55 : TT = 3.04138, [41m pt = 1.44364 [00m, dt = 1.37342, ct = 0.088313, ndl = 285', bdl = 923', odl = 160', odf = 810', bsi = 1', cnt = 7', bdch = 4181', odch = 666', lcp = 1048', #sols = 150
<DWph=0> <it= 10> <et=287.59> <Mt= 0.02> <Spt= 3.06> <nCl=  7> <al=0.00> <DB=  578.5458> <Mlp= 1213.9340> <PB=1000000> 
    TT = 0.000533, performed by inspection with 64 solutions, nbR1C = 78
    RCSP exact solver info for graph G_55 : TT = 3.01781, [41m pt = 1.4177 [00m, dt = 1.33371, ct = 0.129877, ndl = 285', bdl = 922', odl = 160', odf = 807', bsi = 1', cnt = 7', bdch = 4169', odch = 664', lcp = 1044', #sols = 150
<DWph=0> <it= 11> <et=290.63> <Mt= 0.01> <Spt= 3.02> <nCl=  0> <al=0.00> <DB= 1213.9337> <Mlp= 1213.9337> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999941)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97171 nbR1C = 78 with avMem = 1063.01
ColGenEvalAlg final dual bound: 1213.93 (rounded: 1213.93)
False gap improvement since the last cut separation : 0.020691 (1211.43)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 1-rows pack. cuts added ,  max viol. = 0.162792, aver. viol. = 0.0706665
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.314624, aver. viol. = 0.0761513
Building structures for heuristic rank-1 packing cut separation...done!
60 Rank-1 4-rows pack. cuts added ,  max viol. = 0.272165, aver. viol. = 0.0958662
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.364962, aver. viol. = 0.251186
----- Add fac. cuts : CSC(17) R1C(317) SSI(8), max.viol = 0.400007, aver.viol = 0.145447, sep/add took 1.66/0.44 sec. -----
1869 columns (1869 active), 807 dyn. constrs. (479 active), 1544 art. vars. (610 active)
<DWph=2> <it=  1> <et=296.16> <Mt= 0.09> <Spt= 3.10> <nCl=  7> <al=0.50> <DB=  438.6543> <Mlp= 1216.5866> <PB=1000000> 
<DWph=2> <it=  2> <et=299.26> <Mt= 0.02> <Spt= 3.06> <nCl=  1> <al=0.55> <DB= 1152.4821> <Mlp= 1216.5218> <PB=1000000> 
<DWph=2> <it=  3> <et=302.29> <Mt= 0.01> <Spt= 3.00> <nCl=  1> <al=0.60> <DB= 1139.2621> <Mlp= 1216.5213> <PB=1000000> 
<DWph=2> <it=  4> <et=308.29> <Mt= 0.01> <Spt= 5.97> <nCl=  4> <al=0.27> <DB= 1033.5005> <Mlp= 1216.5208> <PB=1000000> 
<DWph=2> <it=  5> <et=311.42> <Mt= 0.02> <Spt= 3.11> <nCl=  1> <al=0.54> <DB= 1183.8052> <Mlp= 1216.5097> <PB=1000000> 
<DWph=2> <it=  6> <et=314.53> <Mt= 0.01> <Spt= 3.08> <nCl=  1> <al=0.58> <DB=  836.6500> <Mlp= 1216.4965> <PB=1000000> 
<DWph=2> <it=  7> <et=320.80> <Mt= 0.02> <Spt= 6.24> <nCl=  5> <al=0.25> <DB=  598.3919> <Mlp= 1216.4900> <PB=1000000> 
<DWph=2> <it=  8> <et=327.31> <Mt= 0.02> <Spt= 6.47> <nCl=  3> <al=0.05> <DB=  865.1208> <Mlp= 1216.4465> <PB=1000000> 
<DWph=2> <it=  9> <et=330.58> <Mt= 0.01> <Spt= 3.25> <nCl=  1> <al=0.42> <DB= 1207.1234> <Mlp= 1216.4461> <PB=1000000> 
<DWph=2> <it= 10> <et=336.61> <Mt= 0.01> <Spt= 6.01> <nCl=  1> <al=0.00> <DB= 1202.1256> <Mlp= 1216.4459> <PB=1000000> 
<DWph=2> <it= 11> <et=342.53> <Mt= 0.00> <Spt= 5.90> <nCl=  0> <al=0.00> <DB= 1216.4459> <Mlp= 1216.4459> <PB=1000000> 
<DWph=1> <it= 12> <et=345.50> <Mt= 0.01> <Spt= 2.96> <nCl= 30> <al=0.28> <DB=-1388.5967> <Mlp= 1216.4459> <PB=1000000> 
<DWph=1> <it= 13> <et=348.65> <Mt= 0.05> <Spt= 3.09> <nCl=  5> <al=0.18> <DB=-1038.0600> <Mlp= 1216.2014> <PB=1000000> 
<DWph=1> <it= 14> <et=351.95> <Mt= 0.04> <Spt= 3.25> <nCl=  9> <al=0.08> <DB=  568.2519> <Mlp= 1216.0623> <PB=1000000> 
<DWph=1> <it= 15> <et=355.19> <Mt= 0.01> <Spt= 3.22> <nCl=  2> <al=0.17> <DB= 1104.7937> <Mlp= 1216.0566> <PB=1000000> 
<DWph=1> <it= 16> <et=361.37> <Mt= 0.01> <Spt= 6.16> <nCl=  0> <al=0.00> <DB= 1216.0563> <Mlp= 1216.0563> <PB=1000000> 
    TT = 0.00055, performed by inspection with 64 solutions, nbR1C = 90
    RCSP exact solver info for graph G_55 : TT = 3.35542, [41m pt = 1.65683 [00m, dt = 1.43771, ct = 0.124286, ndl = 295', bdl = 937', odl = 161', odf = 827', bsi = 1', cnt = 8', bdch = 4333', odch = 695', lcp = 1093', #sols = 150
<DWph=0> <it= 17> <et=364.81> <Mt= 0.01> <Spt= 3.43> <nCl= 44> <al=0.00> <DB=-4510.0405> <Mlp= 1216.0563> <PB=1000000> 
    TT = 0.000542, performed by inspection with 64 solutions, nbR1C = 93
    RCSP exact solver info for graph G_55 : TT = 3.35776, [41m pt = 1.73937 [00m, dt = 1.38865, ct = 0.093211, ndl = 292', bdl = 930', odl = 161', odf = 823', bsi = 1', cnt = 8', bdch = 4299', odch = 689', lcp = 1086', #sols = 150
<DWph=0> <it= 18> <et=368.25> <Mt= 0.05> <Spt= 3.38> <nCl=  8> <al=0.00> <DB= 1050.0825> <Mlp= 1215.8939> <PB=1000000> 
    TT = 0.00055, performed by inspection with 64 solutions, nbR1C = 90
    RCSP exact solver info for graph G_55 : TT = 3.31242, [41m pt = 1.69568 [00m, dt = 1.38659, ct = 0.093377, ndl = 292', bdl = 932', odl = 161', odf = 822', bsi = 1', cnt = 8', bdch = 4295', odch = 688', lcp = 1082', #sols = 150
<DWph=0> <it= 19> <et=371.59> <Mt= 0.01> <Spt= 3.32> <nCl=  2> <al=0.00> <DB=  997.7028> <Mlp= 1215.8888> <PB=1000000> 
    TT = 0.000583, performed by inspection with 64 solutions, nbR1C = 90
    RCSP exact solver info for graph G_55 : TT = 3.306, [41m pt = 1.69996 [00m, dt = 1.37866, ct = 0.090807, ndl = 291', bdl = 929', odl = 161', odf = 821', bsi = 1', cnt = 8', bdch = 4279', odch = 688', lcp = 1078', #sols = 150
<DWph=0> <it= 20> <et=374.93> <Mt= 0.02> <Spt= 3.31> <nCl=  0> <al=0.00> <DB= 1215.8884> <Mlp= 1215.8884> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999939)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97148 nbR1C = 90 with avMem = 1127.97
ColGenEvalAlg final dual bound: 1215.89 (rounded: 1215.89)
False gap improvement since the last cut separation : 0.0161018 (1213.93)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0784794, aver. viol. = 0.053781
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.155491, aver. viol. = 0.0563687
Building structures for heuristic rank-1 packing cut separation...done!
66 Rank-1 4-rows pack. cuts added ,  max viol. = 0.141218, aver. viol. = 0.0784427
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.225084, aver. viol. = 0.128065
----- Add fac. cuts : CSC(1) R1C(322), max.viol = 0.315607, aver.viol = 0.108367, sep/add took 1.44/0.47 sec. -----
1999 columns (1999 active), 802 dyn. constrs. (472 active), 1867 art. vars. (603 active)
<DWph=2> <it=  1> <et=380.41> <Mt= 0.09> <Spt= 3.21> <nCl=  5> <al=0.50> <DB= -103.9810> <Mlp= 1217.1519> <PB=1000000> 
<DWph=2> <it=  2> <et=386.90> <Mt= 0.03> <Spt= 6.43> <nCl= 11> <al=0.10> <DB=  119.6290> <Mlp= 1217.1021> <PB=1000000> 
<DWph=2> <it=  3> <et=393.32> <Mt= 0.04> <Spt= 6.38> <nCl=  1> <al=0.00> <DB= 1094.4847> <Mlp= 1217.0390> <PB=1000000> 
<DWph=2> <it=  4> <et=399.71> <Mt= 0.01> <Spt= 6.37> <nCl=  1> <al=0.00> <DB= 1131.0973> <Mlp= 1217.0387> <PB=1000000> 
<DWph=2> <it=  5> <et=406.03> <Mt= 0.01> <Spt= 6.29> <nCl=  0> <al=0.00> <DB= 1217.0386> <Mlp= 1217.0386> <PB=1000000> 
<DWph=1> <it=  6> <et=409.20> <Mt= 0.00> <Spt= 3.16> <nCl= 19> <al=0.15> <DB=-1157.8992> <Mlp= 1217.0386> <PB=1000000> 
<DWph=1> <it=  7> <et=412.67> <Mt= 0.04> <Spt= 3.43> <nCl=  1> <al=0.24> <DB=  367.6924> <Mlp= 1216.9518> <PB=1000000> 
<DWph=1> <it=  8> <et=416.19> <Mt= 0.02> <Spt= 3.50> <nCl=  2> <al=0.31> <DB=  952.4015> <Mlp= 1216.9431> <PB=1000000> 
<DWph=1> <it=  9> <et=422.89> <Mt= 0.01> <Spt= 6.67> <nCl=  0> <al=0.00> <DB= 1216.9422> <Mlp= 1216.9422> <PB=1000000> 
    TT = 0.000397, performed by inspection with 64 solutions, nbR1C = 105
    RCSP exact solver info for graph G_55 : TT = 3.65189, [41m pt = 1.95026 [00m, dt = 1.47352, ct = 0.091527, ndl = 295', bdl = 932', odl = 162', odf = 829', bsi = 1', cnt = 8', bdch = 4372', odch = 697', lcp = 1105', #sols = 150
<DWph=0> <it= 10> <et=426.60> <Mt= 0.01> <Spt= 3.70> <nCl= 24> <al=0.00> <DB= -335.2904> <Mlp= 1216.9422> <PB=1000000> 
    TT = 0.000359, performed by inspection with 64 solutions, nbR1C = 107
    RCSP exact solver info for graph G_55 : TT = 3.65283, [41m pt = 1.97622 [00m, dt = 1.45083, ct = 0.089711, ndl = 290', bdl = 946', odl = 163', odf = 827', bsi = 1', cnt = 8', bdch = 4375', odch = 696', lcp = 1089', #sols = 150
<DWph=0> <it= 11> <et=430.33> <Mt= 0.04> <Spt= 3.67> <nCl=  8> <al=0.00> <DB=-2571.6577> <Mlp= 1216.8524> <PB=1000000> 
    TT = 0.000347, performed by inspection with 64 solutions, nbR1C = 108
    RCSP exact solver info for graph G_55 : TT = 3.67737, [41m pt = 2.01075 [00m, dt = 1.44033, ct = 0.090377, ndl = 290', bdl = 947', odl = 163', odf = 826', bsi = 1', cnt = 8', bdch = 4386', odch = 693', lcp = 1091', #sols = 150
<DWph=0> <it= 12> <et=434.02> <Mt= 0.01> <Spt= 3.68> <nCl=  0> <al=0.00> <DB= 1216.8518> <Mlp= 1216.8518> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999938)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97148 nbR1C = 108 with avMem = 1161.11
ColGenEvalAlg final dual bound: 1216.85 (rounded: 1216.85)
False gap improvement since the last cut separation : 0.00792359 (1215.89)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 1-rows pack. cuts added ,  max viol. = 0.195409, aver. viol. = 0.0924036
107 Rank-1 3-rows pack. cuts added ,  max viol. = 0.101224, aver. viol. = 0.044757
Building structures for heuristic rank-1 packing cut separation...done!
25 Rank-1 4-rows pack. cuts added ,  max viol. = 0.103054, aver. viol. = 0.0598345
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.148082, aver. viol. = 0.0766405
----- Add fac. cuts : CSC(17) R1C(237), max.viol = 0.352631, aver.viol = 0.0821076, sep/add took 1.77/0.37 sec. -----
2072 columns (2072 active), 726 dyn. constrs. (421 active), 2121 art. vars. (552 active)
<DWph=2> <it=  1> <et=440.18> <Mt= 0.08> <Spt= 3.63> <nCl=  3> <al=0.50> <DB= 1159.8280> <Mlp= 1217.6462> <PB=1000000> 
<DWph=2> <it=  2> <et=447.32> <Mt= 0.02> <Spt= 7.11> <nCl=  2> <al=0.10> <DB=  883.3245> <Mlp= 1217.6427> <PB=1000000> 
<DWph=2> <it=  3> <et=454.02> <Mt= 0.01> <Spt= 6.66> <nCl=  1> <al=0.00> <DB=  812.9215> <Mlp= 1217.6403> <PB=1000000> 
<DWph=2> <it=  4> <et=460.78> <Mt= 0.01> <Spt= 6.74> <nCl=  0> <al=0.00> <DB= 1217.6403> <Mlp= 1217.6403> <PB=1000000> 
<DWph=1> <it=  5> <et=464.24> <Mt= 0.00> <Spt= 3.44> <nCl=  8> <al=0.25> <DB= -684.8761> <Mlp= 1217.6403> <PB=1000000> 
<DWph=1> <it=  6> <et=467.94> <Mt= 0.03> <Spt= 3.66> <nCl=  4> <al=0.33> <DB=  500.6499> <Mlp= 1217.5954> <PB=1000000> 
<DWph=1> <it=  7> <et=471.66> <Mt= 0.02> <Spt= 3.70> <nCl=  1> <al=0.39> <DB=  936.1936> <Mlp= 1217.5943> <PB=1000000> 
<DWph=1> <it=  8> <et=475.35> <Mt= 0.00> <Spt= 3.67> <nCl=  1> <al=0.29> <DB= 1135.2846> <Mlp= 1217.5943> <PB=1000000> 
<DWph=1> <it=  9> <et=482.43> <Mt= 0.01> <Spt= 7.06> <nCl=  0> <al=0.00> <DB= 1217.5943> <Mlp= 1217.5943> <PB=1000000> 
    TT = 0.00052, performed by inspection with 64 solutions, nbR1C = 118
    RCSP exact solver info for graph G_55 : TT = 3.90894, [41m pt = 2.19435 [00m, dt = 1.46877, ct = 0.109057, ndl = 297', bdl = 945', odl = 162', odf = 836', bsi = 1', cnt = 9', bdch = 4454', odch = 714', lcp = 1126', #sols = 150
<DWph=0> <it= 10> <et=486.39> <Mt= 0.01> <Spt= 3.94> <nCl= 17> <al=0.00> <DB= -981.7279> <Mlp= 1217.5943> <PB=1000000> 
    TT = 0.000481, performed by inspection with 64 solutions, nbR1C = 118
    RCSP exact solver info for graph G_55 : TT = 3.86461, [41m pt = 2.16841 [00m, dt = 1.45177, ct = 0.107831, ndl = 296', bdl = 949', odl = 162', odf = 834', bsi = 1', cnt = 8', bdch = 4423', odch = 706', lcp = 1114', #sols = 150
<DWph=0> <it= 11> <et=490.32> <Mt= 0.05> <Spt= 3.88> <nCl=  3> <al=0.00> <DB=  326.8815> <Mlp= 1217.4973> <PB=1000000> 
    TT = 0.000267, performed by inspection with 64 solutions, nbR1C = 119
    RCSP exact solver info for graph G_55 : TT = 3.90106, [41m pt = 2.18334 [00m, dt = 1.44777, ct = 0.133396, ndl = 295', bdl = 948', odl = 162', odf = 833', bsi = 1', cnt = 8', bdch = 4425', odch = 705', lcp = 1114', #sols = 150
<DWph=0> <it= 12> <et=494.24> <Mt= 0.01> <Spt= 3.91> <nCl=  0> <al=0.00> <DB= 1217.4973> <Mlp= 1217.4973> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999937)
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97148 nbR1C = 119 with avMem = 1153.76
ColGenEvalAlg final dual bound: 1217.5 (rounded: 1217.5)
False gap improvement since the last cut separation : 0.00530493 (1216.85)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1217.5 (rounded: 1217.5)
False gap = 121.75
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 29, top 0.1% - 23, top 0.5% - 17, top 2% - 13, top 10% - 7, top 50% - 2
Reduced cost fixing for graph G_55... 1816196 buck. arcs remain (92.1% from prev., 27.6% from max.) + 52540 jump buck. arcs (0.799% from max.)
Backward reduced cost fixing... 1857767 buck. arcs remain (92.1% from prev., 35.4% from max.) + 267855 jump buck. arcs (5.11% from max.)
 TT = 16.0454, [41m pt = 2.96858 [00m, dt = 5.96122, ct = 6.91518, ndl = 1226', bdl = 10384', odl = 770', odf = 3998', lpcb = 2171', cnt = 20677', bdch = 52140', odch = 6087', lcp = 10549'
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 31, top 0.5% - 23, top 2% - 16, top 10% - 9, top 50% - 2
Run forward enumeration with border = 203.1... not succeeded (ratio 0.99939) lpt = 0.008536, ndl = 3', dl = 0', lpcb = 0', dch = 175'
 TT = 0.134193, [41m pt = 0 [00m, dt = 0.008536, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 175', odch = 0', lcp = 0'
False gap = 60.8749
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 47 (73.4%)
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 31, top 0.5% - 23, top 2% - 16, top 10% - 9, top 50% - 2
Reduced cost fixing for graph G_55... 856391 buck. arcs remain (47.2% from prev., 13% from max.) + 136577 jump buck. arcs (2.08% from max.)
Backward reduced cost fixing... 871727 buck. arcs remain (46.9% from prev., 16.6% from max.) + 238897 jump buck. arcs (4.56% from max.)
 TT = 12.2286, [41m pt = 2.8562 [00m, dt = 4.40091, ct = 4.77743, ndl = 1099', bdl = 6309', odl = 564', odf = 3250', lpcb = 5163', cnt = 9789', bdch = 33344', odch = 4455', lcp = 6958'
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 31, top 0.5% - 22, top 2% - 15, top 10% - 8, top 50% - 2
Run forward enumeration with border = 203.1... not succeeded (ratio 0.999078) lpt = 0.008687, ndl = 3', dl = 0', lpcb = 0', dch = 176'
 TT = 0.16109, [41m pt = 0 [00m, dt = 0.008687, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 176', odch = 0', lcp = 0'
Removed 17 enum. columns with red. cost larger than the threshold
False gap = 30.4374
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 47 solutions, remains 27 (57.4%)
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 31, top 0.5% - 22, top 2% - 15, top 10% - 8, top 50% - 2
Reduced cost fixing for graph G_55... 236184 buck. arcs remain (27.6% from prev., 3.59% from max.) + 72796 jump buck. arcs (1.11% from max.)
Backward reduced cost fixing... 238533 buck. arcs remain (27.4% from prev., 4.55% from max.) + 130372 jump buck. arcs (2.49% from max.)
 TT = 7.2756, [41m pt = 2.54178 [00m, dt = 2.38229, ct = 2.16006, ndl = 736', bdl = 2212', odl = 259', odf = 1837', lpcb = 3491', cnt = 2640', bdch = 12223', odch = 2071', lcp = 2772'
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 28, top 0.5% - 20, top 2% - 13, top 10% - 7, top 50% - 1
Run forward enumeration with border = 203.1... not succeeded (ratio 0.998725) lpt = 0.010418, ndl = 3', dl = 0', lpcb = 0', dch = 209'
 TT = 0.108835, [41m pt = 0 [00m, dt = 0.010418, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 209', odch = 0', lcp = 0'
Removed 20 enum. columns with red. cost larger than the threshold
False gap = 15.2187
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 27 solutions, remains 21 (77.8%)
Labels distribution in buckets (bucket size) : largest - 65, top 0.1% - 28, top 0.5% - 20, top 2% - 13, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_55... 63769 buck. arcs remain (27% from prev., 0.969% from max.) + 27854 jump buck. arcs (0.423% from max.)
Backward reduced cost fixing... 64405 buck. arcs remain (27% from prev., 1.23% from max.) + 55419 jump buck. arcs (1.06% from max.)
 TT = 4.30332, [41m pt = 2.36557 [00m, dt = 0.992829, ct = 0.73798, ndl = 312', bdl = 432', odl = 64', odf = 645', lpcb = 996', cnt = 741', bdch = 2621', odch = 556', lcp = 633'
Labels distribution in buckets (bucket size) : largest - 64, top 0.1% - 22, top 0.5% - 16, top 2% - 9, top 10% - 3, top 50% - 0
Run forward enumeration with border = 203.1... succeeded! lpt = 0.224731, ndl = 25', dl = 7', lpcb = 104', dch = 1233'
Run backward enumeration... succeeded! lpt = 0.080589, ndl = 15', dl = 4', lpcb = 15', dch = 82'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.510321, [41m pt = 0 [00m, dt = 0.30532, ct = 0.063688, ndl = 40', bdl = 12', lpcb = 119', cnt = 252', bdch = 1315', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 13198
Removed 1068 non-proper columns from the formulation
Removed 179 enum. columns with red. cost larger than the threshold
Regenerated 811 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 632 columns.
MIP Presolve modified 35035 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 186 rows, 5191 columns, and 160738 nonzeros.
Reduced MIP has 5165 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.48 sec. (312.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 186 rows, 5191 columns, and 160738 nonzeros.
Reduced MIP has 5165 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (92.63 ticks)
Probing time = 0.01 sec. (14.36 ticks)
Clique table members: 746.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.12 sec. (185.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1217.9093     1217.9093      531    0.00%
Elapsed time = 0.87 sec. (662.33 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (662.99 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.87 sec. (662.99 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=6.8164)          : [ 1218.3480, 64018.2187], score = 53420.31      <et=539.87>
SB phase 1 cand.  2 branch on Edge1L[52,50] (lhs=0.8860)           : [ 1217.4973,  1217.5522], score = 0.00      <et=539.89>
SB phase 1 cand.  3 branch on Edge1L[53,50] (lhs=0.0167)           : [ 1217.4973,  1225.1220], score = 0.00      <et=539.97>
SB phase 1 cand.  4 branch on var TR_52_OmastV (lhs=1.2932)        : [ 1217.8340,  1218.2351], score = 0.25      <et=540.05>
SB phase 1 cand.  5 branch on var TR_50_OmastV (lhs=6.8851)        : [ 1217.5510,  1222.8016], score = 0.28      <et=540.13>
SB phase 1 cand.  6 branch on var TR_53_OmastV (lhs=0.0333)        : [ 1217.5059,  1223.1728], score = 0.05      <et=540.2>
SB phase 1 cand.  7 branch on var Xi54j52_54_1054_OspV (lhs=0.8860): [ 1217.4973,  1217.5522], score = 0.00      <et=540.21>
SB phase 1 cand.  8 branch on var Xi54j50_52_1054_OspV (lhs=0.8860): [ 1217.4973,  1217.5522], score = 0.00      <et=540.23>
SB phase 1 cand.  9 branch on var Xi54j50_54_1054_OspV (lhs=0.0973): [ 1217.4973,  1217.5444], score = 0.00      <et=540.25>
SB phase 1 cand. 10 branch on var Xi54j53_54_1054_OspV (lhs=0.0167): [ 1217.4973,  1225.0622], score = 0.00      <et=540.32>
SB phase 1 cand. 11 branch on var Xi54j50_53_1054_OspV (lhs=0.0167): [ 1217.4973,  1225.1220], score = 0.00      <et=540.39>
SB phase 1 cand. 12 branch on var U_4_OmastV (lhs=0.8860)          : [ 1217.5522, 33562.0512], score = 1775.89      <et=540.53>
SB phase 1 cand. 13 branch on var U_6_OmastV (lhs=0.8860)          : [ 1217.5521, 33804.1043], score = 1786.16      <et=540.7>
SB phase 1 cand. 14 branch on var U_12_OmastV (lhs=0.9027)         : [ 1217.5444, 48038.6162], score = 2202.49      <et=540.85>
SB phase 1 cand. 15 branch on var U_14_OmastV (lhs=0.9027)         : [ 1217.5444, 48995.1897], score = 2247.49      <et=540.99>
SB phase 1 cand. 16 branch on var U_8_OmastV (lhs=0.0167)          : [ 1217.5059,  1225.0622], score = 0.06      <et=541.07>
SB phase 1 cand. 17 branch on var U_10_OmastV (lhs=0.0167)         : [ 1217.5059,  1225.0376], score = 0.06      <et=541.14>
SB phase 1 cand. 18 branch on CSA[50,31] (lhs=0.5582)              : [ 1218.3384,  1218.6259], score = 0.95      <et=541.23>
SB phase 1 cand. 19 branch on CSA[52,31] (lhs=0.4418)              : [ 1218.3384,  1218.6259], score = 0.95      <et=541.33>
SB phase 1 cand. 20 branch on CSA[50,47] (lhs=0.4072)              : [ 1218.6259,  1218.8648], score = 1.54      <et=541.41>
SB phase 1 cand. 21 branch on CSA[52,47] (lhs=0.5928)              : [ 1218.6259,  1218.8648], score = 1.54      <et=541.49>
SB phase 1 cand. 22 branch on CSA[52,0] (lhs=0.3651)               : [ 1217.7838,  1219.0264], score = 0.44      <et=541.59>
SB phase 1 cand. 23 branch on CSA[50,0] (lhs=0.6349)               : [ 1217.7838,  1218.4858], score = 0.28      <et=541.68>
SB phase 1 cand. 24 branch on CSA[50,19] (lhs=0.6601)              : [ 1218.2793,  1219.6455], score = 1.68      <et=541.78>
SB phase 1 cand. 25 branch on CSA[52,19] (lhs=0.3233)              : [ 1218.2793,  1220.5483], score = 2.39      <et=541.88>
SB phase 1 cand. 26 branch on CSA[52,18] (lhs=0.2868)              : [ 1217.7405,  1220.0241], score = 0.61      <et=541.97>
SB phase 1 cand. 27 branch on CSA[50,18] (lhs=0.7132)              : [ 1217.7405,  1220.0241], score = 0.61      <et=542.07>
SB phase 1 cand. 28 branch on CSA[52,30] (lhs=0.7388)              : [ 1217.7609,  1219.2048], score = 0.45      <et=542.16>
SB phase 1 cand. 29 branch on CSA[50,30] (lhs=0.2445)              : [ 1217.7609,  1219.2048], score = 0.45      <et=542.26>
SB phase 1 cand. 30 branch on CSA[50,9] (lhs=0.2279)               : [ 1218.0902,  1222.4693], score = 2.95      <et=542.38>
SB phase 1 cand. 31 branch on CSA[52,9] (lhs=0.7721)               : [ 1218.0902,  1222.4693], score = 2.95      <et=542.49>
SB phase 1 cand. 32 branch on CSA[52,46] (lhs=0.1753)              : [ 1217.6897,  1220.0870], score = 0.50      <et=542.59>
SB phase 1 cand. 33 branch on CSA[50,46] (lhs=0.8247)              : [ 1217.6897,  1220.0870], score = 0.50      <et=542.69>
SB phase 1 cand. 34 branch on Y_50_33_49 (lhs=0.5041)              : [ 1217.6856,  1218.6259], score = 0.21      <et=542.76>
SB phase 1 cand. 35 branch on Y_50_11_25 (lhs=0.5074)              : [ 1217.6705,  1218.5728], score = 0.19      <et=542.85>
SB phase 1 cand. 36 branch on Y_50_0_26 (lhs=0.4784)               : [ 1218.0087,  1218.4619], score = 0.49      <et=542.94>
SB phase 1 cand. 37 branch on Y_52_9_30 (lhs=0.4761)               : [ 1218.2170,  1218.6412], score = 0.82      <et=543.04>
SB phase 1 cand. 38 branch on Y_50_25_39 (lhs=0.4707)              : [ 1217.6320,  1217.8683], score = 0.05      <et=543.11>
SB phase 1 cand. 39 branch on Y_50_27_28 (lhs=0.5368)              : [ 1217.7033,  1218.6259], score = 0.23      <et=543.18>
SB phase 1 cand. 40 branch on Y_50_31_52 (lhs=0.5582)              : [ 1218.3384,  1218.6259], score = 0.95      <et=543.28>
SB phase 1 cand. 41 branch on Y_50_19_29 (lhs=0.5615)              : [ 1218.4129,  1218.4686], score = 0.89      <et=543.37>
SB phase 1 cand. 42 branch on Y_52_52_31 (lhs=0.4385)              : [ 1218.3384,  1218.4311], score = 0.79      <et=543.47>
SB phase 1 cand. 43 branch on Y_52_30_47 (lhs=0.4263)              : [ 1217.7330,  1219.4361], score = 0.46      <et=543.55>
SB phase 1 cand. 44 branch on Y_50_11_55 (lhs=0.5785)              : [ 1217.7095,  1217.9414], score = 0.09      <et=543.62>
SB phase 1 cand. 45 branch on Y_50_23_28 (lhs=0.4023)              : [ 1217.7784,  1218.2328], score = 0.21      <et=543.71>
SB phase 1 cand. 46 branch on Y_50_23_55 (lhs=0.5977)              : [ 1217.7497,  1218.3248], score = 0.21      <et=543.8>
SB phase 1 cand. 47 branch on Y_50_23_24 (lhs=0.6003)              : [ 1217.7958,  1218.3742], score = 0.26      <et=543.89>
SB phase 1 cand. 48 branch on Y_50_2_32 (lhs=0.6015)               : [ 1217.8573,  1218.1598], score = 0.24      <et=543.97>
SB phase 1 cand. 49 branch on Y_52_47_55 (lhs=0.3976)              : [ 1217.8102,  1219.3723], score = 0.59      <et=544.06>
SB phase 1 cand. 50 branch on Y_50_0_29 (lhs=0.3950)               : [ 1217.9409,  1218.6259], score = 0.50      <et=544.12>
**** Strong branching phase 2 is started *****
##<DWph=1> <it= 21> <et=615.29> <Mt= 0.32> <Spt=70.24> <nCl=268> <al=0.00> <DB= 1244.0738> <Mlp= 1244.0738> <PB=1217.9093> 
<DWph=1> <it=  7> <et=648.50> <Mt= 0.07> <Spt=30.89> <nCl= 13> <al=0.00> <DB= 1218.2640> <Mlp= 1218.2640> <PB=1217.9093> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=6.8164) : [ 1218.2640,  1244.0738], score = 20.37      <et=648.65>
#<DWph=1> <it= 21> <et=728.76> <Mt= 0.26> <Spt=77.79> <nCl=151> <al=0.00> <DB= 1242.8791> <Mlp= 1242.8791> <PB=1217.9093> 
<DWph=1> <it=  3> <et=747.48> <Mt= 0.02> <Spt=16.77> <nCl=  1> <al=0.00> <DB= 1217.5444> <Mlp= 1217.5444> <PB=1217.9093> 
SB phase 2 cand.  2 branch on var U_14_OmastV (lhs=0.9027): [ 1217.5444,  1242.8791], score = 1.19      <et=747.63>
#<DWph=1> <it= 17> <et=810.43> <Mt= 0.21> <Spt=60.57> <nCl=149> <al=0.00> <DB= 1242.7027> <Mlp= 1242.7027> <PB=1217.9093> 
<DWph=1> <it=  3> <et=829.05> <Mt= 0.02> <Spt=16.77> <nCl=  1> <al=0.00> <DB= 1217.5444> <Mlp= 1217.5444> <PB=1217.9093> 
SB phase 2 cand.  3 branch on var U_12_OmastV (lhs=0.9027): [ 1217.5444,  1242.7027], score = 1.19      <et=829.21>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 6 ), value = 1244.07
<DWph=2> <it=  1> <et=835.07> <Mt= 0.01> <Spt= 3.94> <nCl=  0> <al=0.00> <DB= 1244.0738> <Mlp= 1244.0738> <PB=1217.9093> 
<DWph=1> <it=  2> <et=839.70> <Mt= 0.01> <Spt= 4.61> <nCl=  0> <al=0.00> <DB= 1244.0738> <Mlp= 1244.0738> <PB=1217.9093> 
    TT = 0.000528, performed by inspection with 64 solutions, nbR1C = 43
    RCSP exact solver info for graph G_55 : TT = 2.94926, [41m pt = 0.950848 [00m, dt = 1.74412, ct = 0.120238, ndl = 375', bdl = 1043', odl = 141', odf = 829', bsi = 2', cnt = 9', bdch = 5612', odch = 705', lcp = 1448', #sols = 150
<DWph=0> <it=  3> <et=842.68> <Mt= 0.00> <Spt= 2.97> <nCl= 16> <al=0.00> <DB=-6307.8272> <Mlp= 1244.0738> <PB=1217.9093> 
    TT = 0.000564, performed by inspection with 64 solutions, nbR1C = 39
    RCSP exact solver info for graph G_55 : TT = 2.65591, [41m pt = 0.846134 [00m, dt = 1.55454, ct = 0.119165, ndl = 369', bdl = 1036', odl = 141', odf = 823', bsi = 2', cnt = 10', bdch = 5511', odch = 697', lcp = 1414', #sols = 150
<DWph=0> <it=  4> <et=845.38> <Mt= 0.02> <Spt= 2.67> <nCl= 17> <al=0.00> <DB= -703.8330> <Mlp= 1242.8613> <PB=1217.9093> 
    TT = 0.000528, performed by inspection with 64 solutions, nbR1C = 38
    RCSP exact solver info for graph G_55 : TT = 2.59053, [41m pt = 0.813336 [00m, dt = 1.52293, ct = 0.118517, ndl = 366', bdl = 1031', odl = 142', odf = 824', bsi = 2', cnt = 9', bdch = 5465', odch = 704', lcp = 1403', #sols = 150
<DWph=0> <it=  5> <et=848.00> <Mt= 0.02> <Spt= 2.60> <nCl=  0> <al=0.00> <DB= 1242.7058> <Mlp= 1242.7058> <PB=1217.9093> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 38 with avMem = 0
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97125 nbR1C = 38 with avMem = 997.105
ColGenEvalAlg final dual bound: 1242.71 (rounded: 1242.71)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 7 ), value = 1218.26
<DWph=2> <it=  1> <et=855.53> <Mt= 0.00> <Spt= 5.50> <nCl=  0> <al=0.00> <DB= 1218.2640> <Mlp= 1218.2640> <PB=1217.9093> 
<DWph=1> <it=  2> <et=861.59> <Mt= 0.01> <Spt= 6.04> <nCl=  0> <al=0.00> <DB= 1218.2640> <Mlp= 1218.2640> <PB=1217.9093> 
    TT = 0.000489, performed by inspection with 64 solutions, nbR1C = 92
    RCSP exact solver info for graph G_55 : TT = 3.50964, [41m pt = 1.71792 [00m, dt = 1.53942, ct = 0.118782, ndl = 286', bdl = 930', odl = 163', odf = 830', bsi = 1', cnt = 8', bdch = 4262', odch = 701', lcp = 1072', #sols = 150
<DWph=0> <it=  3> <et=865.12> <Mt= 0.00> <Spt= 3.52> <nCl=  8> <al=0.00> <DB=  416.3645> <Mlp= 1218.2640> <PB=1217.9093> 
    TT = 0.000475, performed by inspection with 64 solutions, nbR1C = 90
    RCSP exact solver info for graph G_55 : TT = 3.46051, [41m pt = 1.72432 [00m, dt = 1.50713, ct = 0.093755, ndl = 292', bdl = 939', odl = 161', odf = 833', bsi = 1', cnt = 8', bdch = 4358', odch = 708', lcp = 1097', #sols = 150
<DWph=0> <it=  4> <et=868.63> <Mt= 0.03> <Spt= 3.48> <nCl= 30> <al=0.00> <DB= -698.6153> <Mlp= 1217.9093> <PB=1217.9093> 
    TT = 0.000439, performed by inspection with 64 solutions, nbR1C = 84
    RCSP exact solver info for graph G_55 : TT = 3.36473, [41m pt = 1.64866 [00m, dt = 1.48811, ct = 0.092667, ndl = 290', bdl = 938', odl = 162', odf = 832', bsi = 1', cnt = 8', bdch = 4310', odch = 704', lcp = 1084', #sols = 150
<DWph=0> <it=  5> <et=872.02> <Mt= 0.01> <Spt= 3.37> <nCl=  1> <al=0.00> <DB= 1088.8061> <Mlp= 1217.9093> <PB=1217.9093> 
    TT = 0.000441, performed by inspection with 64 solutions, nbR1C = 84
    RCSP exact solver info for graph G_55 : TT = 3.36529, [41m pt = 1.65146 [00m, dt = 1.4855, ct = 0.093134, ndl = 290', bdl = 938', odl = 162', odf = 832', bsi = 1', cnt = 8', bdch = 4310', odch = 704', lcp = 1083', #sols = 150
<DWph=0> <it=  6> <et=875.41> <Mt= 0.01> <Spt= 3.37> <nCl=  0> <al=0.00> <DB= 1217.9093> <Mlp= 1217.9093> <PB=1217.9093> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 84 with avMem = 0
Dynamic params and stats :  bidir.bord. = 203.1 aver.obdmd = 4.97148 nbR1C = 84 with avMem = 1118.36
ColGenEvalAlg final dual bound: 1217.91 (rounded: 1217.91)
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=6.81641)
New model incumbent solution 1217.91, TIME = 0h14m35s64t = 87564
************************************************************************************************
Search is finished, global bounds : [ 1217.91 , 1217.91 ], TIME = 0h14m35s66t = 87566
************************************************************************************************
------------------------------------------ 
Best found solution of value 1217.91 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m7[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m7[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118 & d=642)     [1m52[00m (t=152 & d=79)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=154.452 & l=0)    [41;1m50[00m (t=157.28 & l=0)    [1m20[00m (t=174.972 & l=99)    [1m22[00m (t=203 & l=88)    [1m38[00m (t=226 & l=59)    [1m3[00m (t=261 & l=28)    [1m24[00m (t=281 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 111.584)
	 [41;1m55[00m (t=122.258 & l=0)    [41;1m50[00m (t=125.086 & l=0)    [1m6[00m (t=146.487 & l=99)    [1m18[00m (t=167.667 & l=94)    [1m10[00m (t=184.738 & l=77)    [1m48[00m (t=209.056 & l=65)    [1m35[00m (t=228 & l=35)    [1m46[00m (t=256.752 & l=30)    [1m45[00m (t=276.752 & l=3)    [1m16[00m (t=305 & l=2)    [41;1m55[00m (t=346 & l=0)     (distcost = 131.616)
	 [41;1m55[00m (t=125.924 & l=0)    [41;1m50[00m (t=128.752 & l=0)    [1m27[00m (t=137.696 & l=100)    [1m28[00m (t=171.233 & l=84)    [1m2[00m (t=190.72 & l=75)    [1m32[00m (t=208 & l=62)    [1m8[00m (t=231 & l=51)    [1m34[00m (t=269.104 & l=35)    [1m33[00m (t=289.302 & l=27)    [1m49[00m (t=319 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 116.623)
	 [41;1m55[00m (t=145.859 & l=0)    [41;1m50[00m (t=148.687 & l=0)    [1m4[00m (t=166.935 & l=89)    [1m44[00m (t=188.977 & l=63)    [1m7[00m (t=205.38 & l=47)    [1m17[00m (t=225.82 & l=38)    [1m5[00m (t=247 & l=26)    [1m12[00m (t=296 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 79.3935)
	 [41;1m55[00m (t=122.885 & l=0)    [41;1m50[00m (t=125.713 & l=0)    [1m41[00m (t=148.56 & l=81)    [1m14[00m (t=167.78 & l=76)    [1m40[00m (t=189.946 & l=68)    [1m21[00m (t=204.189 & l=63)    [1m39[00m (t=230 & l=45)    [1m25[00m (t=290.929 & l=36)    [1m11[00m (t=308 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 96.257)
	 [41;1m55[00m (t=138.887 & l=0)    [41;1m50[00m (t=141.715 & l=0)    [1m36[00m (t=160.1 & l=95)    [1m15[00m (t=180.1 & l=87)    [1m43[00m (t=196.183 & l=68)    [1m37[00m (t=217 & l=50)    [1m13[00m (t=268.931 & l=34)    [1m42[00m (t=289.561 & l=14)    [1m1[00m (t=318 & l=7)    [41;1m55[00m (t=346 & l=0)     (distcost = 106.362)
	 [41;1m55[00m (t=151.683 & l=0)    [41;1m50[00m (t=154.511 & l=0)    [1m26[00m (t=161.791 & l=79)    [1m0[00m (t=182.608 & l=63)    [1m29[00m (t=203.653 & l=53)    [1m19[00m (t=220.724 & l=32)    [1m31[00m (t=241.494 & l=23)    [41;1m52[00m (t=254.322 & l=0)    [1m9[00m (t=261.938 & l=79)    [1m30[00m (t=280 & l=63)    [1m47[00m (t=308 & l=36)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.121)

Cost of the solution is [1m1216.96[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 991.958 & vehicles cost = 225
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 112 rows and 111 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 0 rows, 1 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 0 rows, 1 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        0.0000        0.0000        0    0.00%
Elapsed time = 0.00 sec. (0.11 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 1 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m7[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m7[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118.229 & d=642)     [1m52[00m (t=152.229 & d=79)     [1m54[00m (t=346 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m20[00m (t=155.972 & l=99)    [1m22[00m (t=174 & l=88)    [1m38[00m (t=182.602 & l=59)    [1m3[00m (t=254 & l=28)    [1m24[00m (t=291 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 111.584)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m6[00m (t=139.63 & l=99)    [1m18[00m (t=150.81 & l=94)    [1m10[00m (t=173 & l=77)    [1m48[00m (t=209 & l=65)    [1m35[00m (t=217.944 & l=35)    [1m46[00m (t=276.752 & l=30)    [1m45[00m (t=286.752 & l=3)    [1m16[00m (t=305 & l=2)    [41;1m55[00m (t=346 & l=0)     (distcost = 131.616)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m27[00m (t=127.173 & l=100)    [1m28[00m (t=150.71 & l=84)    [1m2[00m (t=170 & l=75)    [1m32[00m (t=177.28 & l=62)    [1m8[00m (t=231 & l=51)    [1m34[00m (t=288.802 & l=35)    [1m33[00m (t=299 & l=27)    [1m49[00m (t=318.698 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 116.623)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m4[00m (t=136.477 & l=89)    [1m44[00m (t=148.518 & l=63)    [1m7[00m (t=225.379 & l=47)    [1m17[00m (t=235.82 & l=38)    [1m5[00m (t=247 & l=26)    [1m12[00m (t=263 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 79.3935)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m41[00m (t=156.78 & l=81)    [1m14[00m (t=166 & l=76)    [1m40[00m (t=188 & l=68)    [1m21[00m (t=192.243 & l=63)    [1m39[00m (t=208.054 & l=45)    [1m25[00m (t=300.929 & l=36)    [1m11[00m (t=308 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 96.257)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m36[00m (t=158 & l=95)    [1m15[00m (t=168 & l=87)    [1m43[00m (t=175 & l=68)    [1m37[00m (t=217 & l=50)    [1m13[00m (t=288.931 & l=34)    [1m42[00m (t=299.561 & l=14)    [1m1[00m (t=318 & l=7)    [41;1m55[00m (t=346 & l=0)     (distcost = 106.362)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m26[00m (t=125.509 & l=79)    [1m0[00m (t=153.955 & l=63)    [1m29[00m (t=165 & l=53)    [1m19[00m (t=195 & l=32)    [1m31[00m (t=205.77 & l=23)    [41;1m52[00m (t=258.384 & l=0)    [1m9[00m (t=266 & l=79)    [1m30[00m (t=290 & l=63)    [1m47[00m (t=308 & l=36)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.121)

Cost of the solution is [1m1216.96[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 991.958 & vehicles cost = 225
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r111.txt,0,1000000.000000,true,0.000000,3,1217.497,1217.909,1217.909,364,331,662,8755,1990,727.624,77815.872,677.000,227.000,5365.128,49453.852,86432.474,0.000,0.000,1770.800,-552.891,0.000,false,1216.958
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel079.1/pe_SetG_r111.txt_13.sh"
	User time (seconds): 868.36
	System time (seconds): 9.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:40.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4573056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 39
	Minor (reclaiming a frame) page faults: 10290017
	Voluntary context switches: 440
	Involuntary context switches: 430
	Swaps: 0
	File system inputs: 2752
	File system outputs: 1792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
