Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1992.4
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [116, 320]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [116, 318]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [116, 313]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [255, 285]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [116, 315]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [205, 235]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [116, 314]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [201, 231]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [203, 233]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [230, 260]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [173, 203]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [116, 321]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [265, 295]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 178]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [167, 197]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [181, 211]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [263, 293]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [193, 223]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [182, 212]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [232, 262]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [116, 317]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [203, 233]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [174, 204]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [259, 289]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [272, 302]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [116, 324]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [143, 173]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [145, 175]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [169, 199]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [177, 207]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [116, 318]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [247, 277]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [143, 173]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [116, 299]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [249, 279]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 187]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [116, 314]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [189, 219]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [150, 180]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [191, 221]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [203, 233]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 171]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [238, 268]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [175, 205]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 175]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [223, 253]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [157, 187]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [116, 308]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [214, 244]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [116, 319]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s63t = 63
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 213.2
Bucket steps were recalculated for graph G_55 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 17354->17344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 100170( 95.0903% ) / 68103( 67.9874% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 85150( 80.832% ) / 85141( 99.9894% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m10s73t = 1073
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000329, [41m pt = 1.5e-05 [00m, dt = 5.7e-05, ct = 0.00018, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017936, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017681, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063572, [41m pt = 0.017491 [00m, dt = 0.035617, ct = 5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m10s79t = 1079
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=11.64> <Mt= 0.00> <Spt= 0.82> <nCl= 60> <al=0.50> <DB=-16134220396.4189> <Mlp=130800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=12.44> <Mt= 0.00> <Spt= 0.79> <nCl= 30> <al=0.55> <DB=-19831747311.2734> <Mlp=89040590.8660> <PB=1000000> 
#<DWph=2> <it=  3> <et=13.22> <Mt= 0.00> <Spt= 0.77> <nCl= 30> <al=0.60> <DB=-16180744709.2230> <Mlp=61800834.3824> <PB=1000000> 
#<DWph=2> <it=  4> <et=13.97> <Mt= 0.00> <Spt= 0.75> <nCl= 30> <al=0.64> <DB=-14563042099.3466> <Mlp=45601055.6644> <PB=1000000> 
#<DWph=2> <it=  5> <et=14.65> <Mt= 0.00> <Spt= 0.67> <nCl= 30> <al=0.67> <DB=-12805027943.4887> <Mlp=37201161.7834> <PB=1000000> 
#<DWph=2> <it=  6> <et=15.35> <Mt= 0.00> <Spt= 0.69> <nCl= 30> <al=0.70> <DB=-11249779261.0472> <Mlp=26641324.5972> <PB=1000000> 
#<DWph=2> <it=  7> <et=16.06> <Mt= 0.00> <Spt= 0.71> <nCl= 30> <al=0.73> <DB=-11017689134.8148> <Mlp=24301336.4894> <PB=1000000> 
#<DWph=2> <it=  8> <et=16.83> <Mt= 0.00> <Spt= 0.76> <nCl= 30> <al=0.76> <DB=-10214190256.5014> <Mlp=13647540.1030> <PB=1000000> 
#<DWph=2> <it=  9> <et=17.55> <Mt= 0.01> <Spt= 0.71> <nCl= 30> <al=0.78> <DB=-8761664214.3980> <Mlp=6711417.6264> <PB=1000000> 
#<DWph=2> <it= 10> <et=18.26> <Mt= 0.00> <Spt= 0.70> <nCl= 30> <al=0.68> <DB=-8456527289.1841> <Mlp=5276012.2521> <PB=1000000> 
#<DWph=2> <it= 11> <et=18.92> <Mt= 0.00> <Spt= 0.66> <nCl= 30> <al=0.72> <DB=-6406129716.9528> <Mlp=2959643.7187> <PB=1000000> 
#<DWph=2> <it= 12> <et=19.60> <Mt= 0.00> <Spt= 0.67> <nCl= 30> <al=0.74> <DB=-5590446107.4297> <Mlp=1263272.9398> <PB=1000000> 
#<DWph=2> <it= 13> <et=20.28> <Mt= 0.00> <Spt= 0.67> <nCl= 11> <al=0.77> <DB=-4292176023.6824> <Mlp=407653.7323> <PB=1000000> 
<DWph=2> <it= 14> <et=22.36> <Mt= 0.01> <Spt= 2.05> <nCl= 30> <al=0.00> <DB=-246809.0800> <Mlp= 1593.8734> <PB=1000000> 
<DWph=2> <it= 15> <et=23.03> <Mt= 0.00> <Spt= 0.67> <nCl= 29> <al=0.57> <DB=-159081.8533> <Mlp= 1574.7215> <PB=1000000> 
<DWph=2> <it= 16> <et=23.71> <Mt= 0.00> <Spt= 0.67> <nCl= 30> <al=0.47> <DB=-119071.4200> <Mlp= 1520.7034> <PB=1000000> 
<DWph=2> <it= 17> <et=24.44> <Mt= 0.00> <Spt= 0.72> <nCl= 30> <al=0.52> <DB=-73984.4706> <Mlp= 1481.9877> <PB=1000000> 
<DWph=2> <it= 18> <et=25.17> <Mt= 0.01> <Spt= 0.72> <nCl= 30> <al=0.57> <DB=-67486.2236> <Mlp= 1428.7408> <PB=1000000> 
<DWph=2> <it= 19> <et=25.90> <Mt= 0.00> <Spt= 0.72> <nCl= 30> <al=0.61> <DB=-49793.2412> <Mlp= 1398.3224> <PB=1000000> 
<DWph=2> <it= 20> <et=26.67> <Mt= 0.00> <Spt= 0.77> <nCl= 24> <al=0.65> <DB=-34327.8958> <Mlp= 1376.2446> <PB=1000000> 
<DWph=2> <it= 21> <et=27.37> <Mt= 0.00> <Spt= 0.69> <nCl= 23> <al=0.69> <DB=-29898.8230> <Mlp= 1358.3641> <PB=1000000> 
<DWph=2> <it= 22> <et=28.12> <Mt= 0.01> <Spt= 0.74> <nCl= 29> <al=0.72> <DB=-24184.0837> <Mlp= 1317.0054> <PB=1000000> 
<DWph=2> <it= 23> <et=28.89> <Mt= 0.00> <Spt= 0.77> <nCl= 14> <al=0.75> <DB=-17725.4466> <Mlp= 1303.4037> <PB=1000000> 
<DWph=2> <it= 24> <et=29.64> <Mt= 0.00> <Spt= 0.74> <nCl= 14> <al=0.65> <DB=-16281.2000> <Mlp= 1299.6028> <PB=1000000> 
<DWph=2> <it= 25> <et=30.36> <Mt= 0.00> <Spt= 0.71> <nCl= 16> <al=0.68> <DB=-10234.4087> <Mlp= 1294.6852> <PB=1000000> 
<DWph=2> <it= 26> <et=31.09> <Mt= 0.01> <Spt= 0.72> <nCl= 15> <al=0.71> <DB=-7747.7007> <Mlp= 1291.1421> <PB=1000000> 
<DWph=2> <it= 27> <et=31.85> <Mt= 0.00> <Spt= 0.75> <nCl= 13> <al=0.61> <DB=-4783.5465> <Mlp= 1291.0272> <PB=1000000> 
<DWph=2> <it= 28> <et=32.53> <Mt= 0.00> <Spt= 0.67> <nCl= 11> <al=0.65> <DB=-4499.5253> <Mlp= 1286.0941> <PB=1000000> 
<DWph=2> <it= 29> <et=33.25> <Mt= 0.00> <Spt= 0.71> <nCl=  2> <al=0.69> <DB=-2689.3871> <Mlp= 1286.0941> <PB=1000000> 
<DWph=2> <it= 30> <et=34.02> <Mt= 0.01> <Spt= 0.76> <nCl=  1> <al=0.59> <DB=-1048.1067> <Mlp= 1285.9232> <PB=1000000> 
<DWph=2> <it= 31> <et=34.74> <Mt= 0.00> <Spt= 0.71> <nCl= 13> <al=0.49> <DB=-12042.5878> <Mlp= 1285.9232> <PB=1000000> 
<DWph=2> <it= 32> <et=35.45> <Mt= 0.00> <Spt= 0.70> <nCl=  5> <al=0.39> <DB= -300.5372> <Mlp= 1279.7228> <PB=1000000> 
<DWph=2> <it= 33> <et=36.21> <Mt= 0.00> <Spt= 0.76> <nCl= 13> <al=0.45> <DB=-4389.9835> <Mlp= 1279.6332> <PB=1000000> 
<DWph=2> <it= 34> <et=36.92> <Mt= 0.00> <Spt= 0.70> <nCl=  1> <al=0.50> <DB=  617.8389> <Mlp= 1279.6332> <PB=1000000> 
<DWph=2> <it= 35> <et=37.61> <Mt= 0.00> <Spt= 0.68> <nCl=  2> <al=0.40> <DB= 1012.5469> <Mlp= 1279.6305> <PB=1000000> 
<DWph=2> <it= 36> <et=38.94> <Mt= 0.01> <Spt= 1.33> <nCl=  0> <al=0.00> <DB= 1279.6305> <Mlp= 1279.6305> <PB=1000000> 
<DWph=1> <it= 37> <et=39.81> <Mt= 0.00> <Spt= 0.86> <nCl= 30> <al=0.20> <DB=-10219.3037> <Mlp= 1279.6305> <PB=1000000> 
<DWph=1> <it= 38> <et=40.68> <Mt= 0.00> <Spt= 0.86> <nCl= 30> <al=0.10> <DB=-4063.9490> <Mlp= 1274.7891> <PB=1000000> 
<DWph=1> <it= 39> <et=41.55> <Mt= 0.00> <Spt= 0.86> <nCl= 10> <al=0.19> <DB= -906.0568> <Mlp= 1271.3977> <PB=1000000> 
<DWph=1> <it= 40> <et=42.46> <Mt= 0.01> <Spt= 0.90> <nCl=  5> <al=0.27> <DB= -482.4619> <Mlp= 1270.8666> <PB=1000000> 
<DWph=1> <it= 41> <et=43.35> <Mt= 0.00> <Spt= 0.88> <nCl=  2> <al=0.35> <DB=  715.0157> <Mlp= 1270.7873> <PB=1000000> 
<DWph=1> <it= 42> <et=44.21> <Mt= 0.00> <Spt= 0.85> <nCl=  1> <al=0.25> <DB= 1057.0354> <Mlp= 1270.7468> <PB=1000000> 
<DWph=1> <it= 43> <et=45.97> <Mt= 0.00> <Spt= 1.75> <nCl=  0> <al=0.00> <DB= 1270.7468> <Mlp= 1270.7468> <PB=1000000> 
    TT = 0.000165, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 1.09518, [41m pt = 0.024965 [00m, dt = 0.873754, ct = 0.057872, ndl = 152', bdl = 664', odl = 96', odf = 447', bsi = 1', cnt = 1', bdch = 2538', odch = 320', lcp = 558', #sols = 150
<DWph=0> <it= 44> <et=47.08> <Mt= 0.00> <Spt= 1.10> <nCl=  0> <al=0.00> <DB= 1270.7468> <Mlp= 1270.7468> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 23, top 0.1% - 18, top 0.5% - 14, top 2% - 9, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_55... 1366784 buck. arcs remain (59.8% from prev., 23.4% from max.) + 1428 jump buck. arcs (0.0245% from max.)
Backward reduced cost fixing... 1327392 buck. arcs remain (76.1% from prev., 31% from max.) + 174223 jump buck. arcs (4.07% from max.)
 TT = 6.99312, [41m pt = 0.263881 [00m, dt = 2.12255, ct = 4.4329, ndl = 456', bdl = 4738', odl = 317', odf = 1392', lpcb = 1935', cnt = 8838', bdch = 17848', odch = 1725', lcp = 2983'
Labels distribution in buckets (bucket size) : largest - 28, top 0.1% - 21, top 0.5% - 16, top 2% - 11, top 10% - 6, top 50% - 1
Run forward enumeration with border = 213.2... not succeeded (ratio 0.999385) lpt = 0.008416, ndl = 3', dl = 0', lpcb = 0', dch = 266'
 TT = 0.098787, [41m pt = 0.001967 [00m, dt = 0.008416, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 266', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 213.2 aver.obdmd = 3.97845
ColGenEvalAlg final dual bound: 1270.75 (rounded: 1270.75)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(53) SSI(37), max.viol = 1.97043, aver.viol = 0.621092, sep/add took 0.02/0.02 sec. -----
949 columns (949 active), 135 dyn. constrs. (135 active), 266 art. vars. (266 active)
<DWph=2> <it=  1> <et=55.28> <Mt= 0.01> <Spt= 0.81> <nCl=  2> <al=0.50> <DB= -309.1111> <Mlp= 1310.9091> <PB=1000000> 
<DWph=2> <it=  2> <et=55.84> <Mt= 0.01> <Spt= 0.55> <nCl=  2> <al=0.55> <DB= -690.8982> <Mlp= 1307.1503> <PB=1000000> 
<DWph=2> <it=  3> <et=57.04> <Mt= 0.00> <Spt= 1.19> <nCl= 30> <al=0.19> <DB=-8639.6985> <Mlp= 1307.1503> <PB=1000000> 
<DWph=2> <it=  4> <et=58.30> <Mt= 0.01> <Spt= 1.23> <nCl= 11> <al=0.00> <DB=-1185.6494> <Mlp= 1305.8851> <PB=1000000> 
<DWph=2> <it=  5> <et=59.54> <Mt= 0.00> <Spt= 1.22> <nCl=  1> <al=0.00> <DB=  797.8894> <Mlp= 1305.6441> <PB=1000000> 
<DWph=2> <it=  6> <et=60.76> <Mt= 0.00> <Spt= 1.21> <nCl=  0> <al=0.00> <DB= 1305.6441> <Mlp= 1305.6441> <PB=1000000> 
<DWph=1> <it=  7> <et=61.51> <Mt= 0.01> <Spt= 0.74> <nCl= 16> <al=0.20> <DB=-3298.8589> <Mlp= 1305.6441> <PB=1000000> 
<DWph=1> <it=  8> <et=62.22> <Mt= 0.00> <Spt= 0.70> <nCl= 26> <al=0.28> <DB=-4357.9478> <Mlp= 1305.1555> <PB=1000000> 
<DWph=1> <it=  9> <et=62.94> <Mt= 0.01> <Spt= 0.70> <nCl=  3> <al=0.35> <DB= -320.9004> <Mlp= 1304.7099> <PB=1000000> 
<DWph=1> <it= 10> <et=63.64> <Mt= 0.00> <Spt= 0.70> <nCl=  2> <al=0.25> <DB=  901.6291> <Mlp= 1304.6956> <PB=1000000> 
<DWph=1> <it= 11> <et=65.08> <Mt= 0.00> <Spt= 1.41> <nCl=  0> <al=0.00> <DB= 1304.6900> <Mlp= 1304.6900> <PB=1000000> 
    TT = 0.000196, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.848989, [41m pt = 0.024402 [00m, dt = 0.64831, ct = 0.040708, ndl = 146', bdl = 514', odl = 97', odf = 442', bsi = 1', cnt = 2', bdch = 1782', odch = 294', lcp = 385', #sols = 150
<DWph=0> <it= 12> <et=65.94> <Mt= 0.01> <Spt= 0.86> <nCl=  0> <al=0.00> <DB= 1304.6900> <Mlp= 1304.6900> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
Dynamic params and stats :  bidir.bord. = 202.5 aver.obdmd = 3.96624
ColGenEvalAlg final dual bound: 1304.69 (rounded: 1304.69)
False gap improvement since the last cut separation : 0.267112 (1270.75)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(5), max.viol = 0.014945, aver.viol = 0.0147909, sep/add took 0/0 sec. -----
1083 columns (1083 active), 140 dyn. constrs. (55 active), 271 art. vars. (186 active)
<DWph=2> <it=  1> <et=67.48> <Mt= 0.00> <Spt= 1.37> <nCl=  0> <al=0.00> <DB= 1304.6914> <Mlp= 1304.6914> <PB=1000000> 
<DWph=1> <it=  2> <et=68.86> <Mt= 0.00> <Spt= 1.37> <nCl=  0> <al=0.00> <DB= 1304.6914> <Mlp= 1304.6914> <PB=1000000> 
    TT = 0.000215, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.802414, [41m pt = 0.023471 [00m, dt = 0.605041, ct = 0.039773, ndl = 148', bdl = 535', odl = 95', odf = 445', bsi = 1', cnt = 2', bdch = 1846', odch = 301', lcp = 383', #sols = 150
<DWph=0> <it=  3> <et=69.68> <Mt= 0.00> <Spt= 0.81> <nCl=  0> <al=0.00> <DB= 1304.6914> <Mlp= 1304.6914> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
Dynamic params and stats :  bidir.bord. = 192.4 aver.obdmd = 3.96336
ColGenEvalAlg final dual bound: 1304.69 (rounded: 1304.69)
False gap improvement since the last cut separation : 1.09496e-05 (1304.69)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 1-rows pack. cuts added ,  max viol. = 0.486928, aver. viol. = 0.262092
145 Rank-1 3-rows pack. cuts added ,  max viol. = 0.418301, aver. viol. = 0.180595
Building structures for heuristic rank-1 packing cut separation...done!
97 Rank-1 4-rows pack. cuts added ,  max viol. = 0.666667, aver. viol. = 0.340071
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.666667, aver. viol. = 0.583301
----- Add fac. cuts : R1C(347), max.viol = 0.666667, aver.viol = 0.351717, sep/add took 0.69/0.27 sec. -----
1119 columns (1119 active), 402 dyn. constrs. (398 active), 618 art. vars. (529 active)
<DWph=2> <it=  1> <et=72.28> <Mt= 0.03> <Spt= 1.44> <nCl= 30> <al=0.50> <DB=-71328.0136> <Mlp= 1370.8682> <PB=1000000> 
<DWph=2> <it=  2> <et=73.40> <Mt= 0.01> <Spt= 1.09> <nCl= 30> <al=0.55> <DB=-11545.7703> <Mlp= 1342.8659> <PB=1000000> 
<DWph=2> <it=  3> <et=74.56> <Mt= 0.02> <Spt= 1.14> <nCl=  5> <al=0.60> <DB= -203.1592> <Mlp= 1331.6902> <PB=1000000> 
<DWph=2> <it=  4> <et=75.66> <Mt= 0.01> <Spt= 1.08> <nCl=  1> <al=0.64> <DB= 1313.0570> <Mlp= 1327.6423> <PB=1000000> 
<DWph=2> <it=  5> <et=76.78> <Mt= 0.00> <Spt= 1.11> <nCl= 12> <al=0.54> <DB=-2132.6163> <Mlp= 1327.6158> <PB=1000000> 
<DWph=2> <it=  6> <et=77.94> <Mt= 0.01> <Spt= 1.15> <nCl=  8> <al=0.58> <DB=    0.1884> <Mlp= 1325.2197> <PB=1000000> 
<DWph=2> <it=  7> <et=79.08> <Mt= 0.01> <Spt= 1.12> <nCl=  1> <al=0.62> <DB= 1317.5952> <Mlp= 1325.1187> <PB=1000000> 
<DWph=2> <it=  8> <et=80.23> <Mt= 0.00> <Spt= 1.14> <nCl=  6> <al=0.52> <DB=  793.0906> <Mlp= 1324.8128> <PB=1000000> 
<DWph=2> <it=  9> <et=82.60> <Mt= 0.01> <Spt= 2.35> <nCl= 30> <al=0.14> <DB=-11216.2816> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 10> <et=83.77> <Mt= 0.01> <Spt= 1.15> <nCl=  5> <al=0.47> <DB= 1099.3063> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 11> <et=84.94> <Mt= 0.00> <Spt= 1.16> <nCl=  1> <al=0.52> <DB= 1322.2987> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 12> <et=86.11> <Mt= 0.00> <Spt= 1.16> <nCl=  3> <al=0.42> <DB=  572.8054> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 13> <et=87.28> <Mt= 0.01> <Spt= 1.16> <nCl=  2> <al=0.48> <DB= 1323.3410> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 14> <et=88.45> <Mt= 0.00> <Spt= 1.16> <nCl=  1> <al=0.38> <DB= 1284.2348> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 15> <et=90.75> <Mt= 0.01> <Spt= 2.27> <nCl=  1> <al=0.00> <DB=  808.4891> <Mlp= 1324.3101> <PB=1000000> 
<DWph=2> <it= 16> <et=92.97> <Mt= 0.00> <Spt= 2.21> <nCl=  0> <al=0.00> <DB= 1324.3101> <Mlp= 1324.3101> <PB=1000000> 
<DWph=1> <it= 17> <et=94.31> <Mt= 0.00> <Spt= 1.33> <nCl= 30> <al=0.24> <DB=-9678.9561> <Mlp= 1324.3101> <PB=1000000> 
<DWph=1> <it= 18> <et=95.74> <Mt= 0.01> <Spt= 1.41> <nCl= 20> <al=0.14> <DB=-1528.4042> <Mlp= 1322.5007> <PB=1000000> 
<DWph=1> <it= 19> <et=97.16> <Mt= 0.01> <Spt= 1.41> <nCl=  1> <al=0.23> <DB=  668.7490> <Mlp= 1322.3467> <PB=1000000> 
<DWph=1> <it= 20> <et=98.56> <Mt= 0.01> <Spt= 1.39> <nCl=  3> <al=0.13> <DB= 1184.1971> <Mlp= 1322.3467> <PB=1000000> 
<DWph=1> <it= 21> <et=101.20> <Mt= 0.00> <Spt= 2.63> <nCl=  0> <al=0.00> <DB= 1322.3315> <Mlp= 1322.3315> <PB=1000000> 
    TT = 0.000459, performed by inspection with 64 solutions, nbR1C = 18
    RCSP exact solver info for graph G_55 : TT = 1.52018, [41m pt = 0.559293 [00m, dt = 0.775209, ct = 0.043799, ndl = 144', bdl = 473', odl = 93', odf = 430', bsi = 1', cnt = 2', bdch = 1691', odch = 276', lcp = 374', #sols = 150
<DWph=0> <it= 22> <et=102.76> <Mt= 0.00> <Spt= 1.55> <nCl=  2> <al=0.00> <DB= -152.2794> <Mlp= 1322.3315> <PB=1000000> 
    TT = 0.000391, performed by inspection with 64 solutions, nbR1C = 18
    RCSP exact solver info for graph G_55 : TT = 1.40243, [41m pt = 0.513182 [00m, dt = 0.704148, ct = 0.044763, ndl = 144', bdl = 473', odl = 93', odf = 430', bsi = 1', cnt = 2', bdch = 1691', odch = 276', lcp = 374', #sols = 150
<DWph=0> <it= 23> <et=104.18> <Mt= 0.01> <Spt= 1.41> <nCl=  0> <al=0.00> <DB= 1322.3315> <Mlp= 1322.3315> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999948)
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.96024 nbR1C = 18 with avMem = 991.444
ColGenEvalAlg final dual bound: 1322.33 (rounded: 1322.33)
False gap improvement since the last cut separation : 0.135205 (1304.69)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0538462, aver. viol. = 0.0538462
85 Rank-1 3-rows pack. cuts added ,  max viol. = 0.369231, aver. viol. = 0.200452
Building structures for heuristic rank-1 packing cut separation...done!
89 Rank-1 4-rows pack. cuts added ,  max viol. = 0.630769, aver. viol. = 0.295765
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.630769, aver. viol. = 0.471692
----- Add fac. cuts : CAP(1) R1C(275), max.viol = 0.630769, aver.viol = 0.328707, sep/add took 0.62/0.23 sec. -----
1342 columns (1342 active), 674 dyn. constrs. (339 active), 894 art. vars. (470 active)
<DWph=2> <it=  1> <et=107.96> <Mt= 0.01> <Spt= 2.76> <nCl=  7> <al=0.00> <DB=-1856.2013> <Mlp= 1325.2463> <PB=1000000> 
<DWph=2> <it=  2> <et=110.79> <Mt= 0.00> <Spt= 2.81> <nCl=  2> <al=0.00> <DB= 1276.6698> <Mlp= 1325.2342> <PB=1000000> 
<DWph=2> <it=  3> <et=113.58> <Mt= 0.01> <Spt= 2.77> <nCl=  0> <al=0.00> <DB= 1325.2334> <Mlp= 1325.2334> <PB=1000000> 
<DWph=1> <it=  4> <et=115.05> <Mt= 0.00> <Spt= 1.46> <nCl=  2> <al=0.20> <DB=  503.8653> <Mlp= 1325.2334> <PB=1000000> 
<DWph=1> <it=  5> <et=116.52> <Mt= 0.01> <Spt= 1.45> <nCl=  1> <al=0.10> <DB= 1231.4287> <Mlp= 1325.2119> <PB=1000000> 
<DWph=1> <it=  6> <et=119.49> <Mt= 0.00> <Spt= 2.95> <nCl=  0> <al=0.00> <DB= 1325.2082> <Mlp= 1325.2082> <PB=1000000> 
    TT = 0.000311, performed by inspection with 64 solutions, nbR1C = 30
    RCSP exact solver info for graph G_55 : TT = 1.64205, [41m pt = 0.713679 [00m, dt = 0.743558, ct = 0.044021, ndl = 147', bdl = 482', odl = 94', odf = 434', bsi = 1', cnt = 2', bdch = 1757', odch = 286', lcp = 392', #sols = 150
<DWph=0> <it=  7> <et=121.16> <Mt= 0.01> <Spt= 1.66> <nCl=  2> <al=0.00> <DB= -179.4197> <Mlp= 1325.2082> <PB=1000000> 
    TT = 0.000322, performed by inspection with 64 solutions, nbR1C = 30
    RCSP exact solver info for graph G_55 : TT = 1.67997, [41m pt = 0.730008 [00m, dt = 0.763012, ct = 0.04528, ndl = 147', bdl = 479', odl = 94', odf = 435', bsi = 1', cnt = 2', bdch = 1755', odch = 285', lcp = 391', #sols = 150
<DWph=0> <it=  8> <et=122.86> <Mt= 0.00> <Spt= 1.69> <nCl=  3> <al=0.00> <DB= 1157.5892> <Mlp= 1325.1106> <PB=1000000> 
    TT = 0.000307, performed by inspection with 64 solutions, nbR1C = 30
    RCSP exact solver info for graph G_55 : TT = 1.61434, [41m pt = 0.705432 [00m, dt = 0.723995, ct = 0.044251, ndl = 146', bdl = 476', odl = 94', odf = 434', bsi = 1', cnt = 2', bdch = 1730', odch = 284', lcp = 384', #sols = 150
<DWph=0> <it=  9> <et=124.49> <Mt= 0.01> <Spt= 1.62> <nCl=  0> <al=0.00> <DB= 1325.1034> <Mlp= 1325.1034> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999946)
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.95581 nbR1C = 30 with avMem = 1092.97
ColGenEvalAlg final dual bound: 1325.1 (rounded: 1325.1)
False gap improvement since the last cut separation : 0.0209624 (1322.33)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0640164, aver. viol. = 0.0623586
103 Rank-1 3-rows pack. cuts added ,  max viol. = 0.328668, aver. viol. = 0.0928614
Building structures for heuristic rank-1 packing cut separation...done!
97 Rank-1 4-rows pack. cuts added ,  max viol. = 0.327318, aver. viol. = 0.12629
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.327318, aver. viol. = 0.234479
----- Add fac. cuts : CSC(8) R1C(302) SSI(1), max.viol = 0.453385, aver.viol = 0.153458, sep/add took 0.9/0.29 sec. -----
1381 columns (1381 active), 650 dyn. constrs. (386 active), 1205 art. vars. (517 active)
<DWph=2> <it=  1> <et=128.04> <Mt= 0.02> <Spt= 2.09> <nCl= 10> <al=0.50> <DB=-2617.4216> <Mlp= 1327.5786> <PB=1000000> 
<DWph=2> <it=  2> <et=131.94> <Mt= 0.01> <Spt= 3.88> <nCl= 26> <al=0.10> <DB=-3452.3495> <Mlp= 1326.9561> <PB=1000000> 
<DWph=2> <it=  3> <et=133.90> <Mt= 0.01> <Spt= 1.94> <nCl=  2> <al=0.45> <DB=  902.3099> <Mlp= 1326.8825> <PB=1000000> 
<DWph=2> <it=  4> <et=137.90> <Mt= 0.01> <Spt= 3.97> <nCl=  6> <al=0.01> <DB=  159.3777> <Mlp= 1326.8773> <PB=1000000> 
<DWph=2> <it=  5> <et=141.58> <Mt= 0.00> <Spt= 3.66> <nCl=  0> <al=0.00> <DB= 1326.8773> <Mlp= 1326.8773> <PB=1000000> 
<DWph=1> <it=  6> <et=143.50> <Mt= 0.01> <Spt= 1.92> <nCl= 30> <al=0.31> <DB=-3373.8481> <Mlp= 1326.8773> <PB=1000000> 
<DWph=1> <it=  7> <et=145.48> <Mt= 0.01> <Spt= 1.95> <nCl=  6> <al=0.37> <DB=-2046.6943> <Mlp= 1326.6228> <PB=1000000> 
<DWph=1> <it=  8> <et=147.49> <Mt= 0.01> <Spt= 2.00> <nCl=  6> <al=0.44> <DB=-1594.2314> <Mlp= 1326.6228> <PB=1000000> 
<DWph=1> <it=  9> <et=151.31> <Mt= 0.01> <Spt= 3.79> <nCl=  0> <al=0.00> <DB= 1326.6111> <Mlp= 1326.6111> <PB=1000000> 
    TT = 0.000365, performed by inspection with 64 solutions, nbR1C = 42
    RCSP exact solver info for graph G_55 : TT = 1.98882, [41m pt = 0.976762 [00m, dt = 0.824157, ct = 0.045796, ndl = 151', bdl = 495', odl = 94', odf = 437', bsi = 1', cnt = 2', bdch = 1809', odch = 294', lcp = 399', #sols = 150
<DWph=0> <it= 10> <et=153.33> <Mt= 0.00> <Spt= 2.02> <nCl=  4> <al=0.00> <DB=  383.0945> <Mlp= 1326.6111> <PB=1000000> 
    TT = 0.000408, performed by inspection with 64 solutions, nbR1C = 42
    RCSP exact solver info for graph G_55 : TT = 1.92167, [41m pt = 0.958387 [00m, dt = 0.777429, ct = 0.045166, ndl = 147', bdl = 495', odl = 93', odf = 428', bsi = 1', cnt = 3', bdch = 1768', odch = 281', lcp = 386', #sols = 150
<DWph=0> <it= 11> <et=155.28> <Mt= 0.01> <Spt= 1.93> <nCl=  0> <al=0.00> <DB= 1326.5811> <Mlp= 1326.5811> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999944)
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.95408 nbR1C = 42 with avMem = 1140.52
ColGenEvalAlg final dual bound: 1326.58 (rounded: 1326.58)
False gap improvement since the last cut separation : 0.0111516 (1325.1)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 1-rows pack. cuts added ,  max viol. = 0.132788, aver. viol. = 0.0595794
111 Rank-1 3-rows pack. cuts added ,  max viol. = 0.286994, aver. viol. = 0.0719695
Building structures for heuristic rank-1 packing cut separation...done!
41 Rank-1 4-rows pack. cuts added ,  max viol. = 0.349007, aver. viol. = 0.0924654
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.349007, aver. viol. = 0.165217
----- Add fac. cuts : CSC(3) R1C(255) SSI(2), max.viol = 0.361565, aver.viol = 0.163303, sep/add took 0.9/0.25 sec. -----
1490 columns (1490 active), 646 dyn. constrs. (349 active), 1465 art. vars. (480 active)
<DWph=2> <it=  1> <et=160.65> <Mt= 0.02> <Spt= 4.00> <nCl=  2> <al=0.00> <DB=  348.5483> <Mlp= 1327.8887> <PB=1000000> 
<DWph=2> <it=  2> <et=162.74> <Mt= 0.02> <Spt= 2.06> <nCl=  1> <al=0.40> <DB= 1039.7939> <Mlp= 1327.8457> <PB=1000000> 
<DWph=2> <it=  3> <et=166.67> <Mt= 0.00> <Spt= 3.91> <nCl=  1> <al=0.00> <DB=  731.9501> <Mlp= 1327.8457> <PB=1000000> 
<DWph=2> <it=  4> <et=170.53> <Mt= 0.01> <Spt= 3.85> <nCl=  0> <al=0.00> <DB= 1327.8457> <Mlp= 1327.8457> <PB=1000000> 
<DWph=1> <it=  5> <et=172.45> <Mt= 0.00> <Spt= 1.91> <nCl=  1> <al=0.26> <DB= 1111.9816> <Mlp= 1327.8457> <PB=1000000> 
<DWph=1> <it=  6> <et=176.38> <Mt= 0.01> <Spt= 3.91> <nCl=  0> <al=0.00> <DB= 1327.8456> <Mlp= 1327.8456> <PB=1000000> 
    TT = 0.000354, performed by inspection with 64 solutions, nbR1C = 53
    RCSP exact solver info for graph G_55 : TT = 2.0428, [41m pt = 1.09585 [00m, dt = 0.766348, ct = 0.045754, ndl = 155', bdl = 501', odl = 94', odf = 445', bsi = 1', cnt = 2', bdch = 1878', odch = 306', lcp = 428', #sols = 150
<DWph=0> <it=  7> <et=178.44> <Mt= 0.00> <Spt= 2.05> <nCl=  4> <al=0.00> <DB= 1110.1225> <Mlp= 1327.8456> <PB=1000000> 
    TT = 0.000325, performed by inspection with 64 solutions, nbR1C = 53
    RCSP exact solver info for graph G_55 : TT = 2.085, [41m pt = 1.13181 [00m, dt = 0.773048, ct = 0.045491, ndl = 154', bdl = 501', odl = 94', odf = 445', bsi = 1', cnt = 2', bdch = 1875', odch = 304', lcp = 427', #sols = 150
<DWph=0> <it=  8> <et=180.55> <Mt= 0.01> <Spt= 2.09> <nCl=  0> <al=0.00> <DB= 1327.8428> <Mlp= 1327.8428> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999943)
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.95322 nbR1C = 53 with avMem = 1113.21
ColGenEvalAlg final dual bound: 1327.84 (rounded: 1327.84)
False gap improvement since the last cut separation : 0.00951092 (1326.58)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
76 Rank-1 3-rows pack. cuts added ,  max viol. = 0.357903, aver. viol. = 0.0842942
Building structures for heuristic rank-1 packing cut separation...done!
53 Rank-1 4-rows pack. cuts added ,  max viol. = 0.27893, aver. viol. = 0.120076
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.401203, aver. viol. = 0.206008
----- Add fac. cuts : CAP(1) R1C(229), max.viol = 0.436875, aver.viol = 0.160895, sep/add took 1.01/0.25 sec. -----
1512 columns (1512 active), 579 dyn. constrs. (330 active), 1695 art. vars. (461 active)
<DWph=2> <it=  1> <et=186.07> <Mt= 0.02> <Spt= 3.99> <nCl=  0> <al=0.00> <DB= 1328.3851> <Mlp= 1328.3851> <PB=1000000> 
<DWph=1> <it=  2> <et=188.13> <Mt= 0.01> <Spt= 2.05> <nCl=  3> <al=0.40> <DB= -213.0275> <Mlp= 1328.3851> <PB=1000000> 
<DWph=1> <it=  3> <et=192.32> <Mt= 0.00> <Spt= 4.17> <nCl=  0> <al=0.00> <DB= 1328.3351> <Mlp= 1328.3351> <PB=1000000> 
    TT = 0.000401, performed by inspection with 64 solutions, nbR1C = 61
    RCSP exact solver info for graph G_55 : TT = 2.2269, [41m pt = 1.27755 [00m, dt = 0.77287, ct = 0.046918, ndl = 157', bdl = 508', odl = 94', odf = 450', bsi = 1', cnt = 3', bdch = 1922', odch = 313', lcp = 438', #sols = 150
<DWph=0> <it=  4> <et=194.57> <Mt= 0.01> <Spt= 2.24> <nCl=  2> <al=0.00> <DB= 1195.7556> <Mlp= 1328.3351> <PB=1000000> 
    TT = 0.00033, performed by inspection with 64 solutions, nbR1C = 62
    RCSP exact solver info for graph G_55 : TT = 2.27575, [41m pt = 1.2907 [00m, dt = 0.780031, ct = 0.072717, ndl = 157', bdl = 508', odl = 95', odf = 450', bsi = 1', cnt = 3', bdch = 1911', odch = 313', lcp = 437', #sols = 150
<DWph=0> <it=  5> <et=196.86> <Mt= 0.00> <Spt= 2.28> <nCl=  0> <al=0.00> <DB= 1328.3331> <Mlp= 1328.3331> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999942)
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.95298 nbR1C = 62 with avMem = 1173.73
ColGenEvalAlg final dual bound: 1328.33 (rounded: 1328.33)
False gap improvement since the last cut separation : 0.00369222 (1327.84)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1328.33 (rounded: 1328.33)
False gap = 132.833
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 23, top 0.1% - 18, top 0.5% - 13, top 2% - 9, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_55... 1258489 buck. arcs remain (92.1% from prev., 21.6% from max.) + 36640 jump buck. arcs (0.627% from max.)
Backward reduced cost fixing... 1231853 buck. arcs remain (92.8% from prev., 28.7% from max.) + 179455 jump buck. arcs (4.19% from max.)
 TT = 8.77703, [41m pt = 1.60762 [00m, dt = 2.72694, ct = 4.25729, ndl = 601', bdl = 4458', odl = 391', odf = 1815', lpcb = 832', cnt = 8150', bdch = 17546', odch = 1959', lcp = 3068'
Labels distribution in buckets (bucket size) : largest - 32, top 0.1% - 22, top 0.5% - 17, top 2% - 11, top 10% - 6, top 50% - 1
Run forward enumeration with border = 200.1... not succeeded (ratio 0.999234) lpt = 0.00701, ndl = 2', dl = 0', lpcb = 0', dch = 330'
 TT = 0.088308, [41m pt = 0 [00m, dt = 0.00701, ct = 0, ndl = 2', bdl = 0', cnt = 3', bdch = 330', odch = 0', lcp = 0'
False gap = 66.4167
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 58 (90.6%)
Labels distribution in buckets (bucket size) : largest - 32, top 0.1% - 22, top 0.5% - 17, top 2% - 11, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_55... 516430 buck. arcs remain (41% from prev., 8.84% from max.) + 107186 jump buck. arcs (1.84% from max.)
Backward reduced cost fixing... 519931 buck. arcs remain (42.2% from prev., 12.1% from max.) + 165676 jump buck. arcs (3.87% from max.)
 TT = 6.77974, [41m pt = 1.59354 [00m, dt = 2.147, ct = 2.86122, ndl = 529', bdl = 2577', odl = 267', odf = 1379', lpcb = 2175', cnt = 3183', bdch = 10384', odch = 1311', lcp = 1851'
Labels distribution in buckets (bucket size) : largest - 30, top 0.1% - 20, top 0.5% - 15, top 2% - 11, top 10% - 6, top 50% - 1
Run forward enumeration with border = 200.1... not succeeded (ratio 0.99899) lpt = 0.030058, ndl = 2', dl = 0', lpcb = 0', dch = 187'
 TT = 0.1117, [41m pt = 1e-06 [00m, dt = 0.030058, ct = 0, ndl = 2', bdl = 0', cnt = 3', bdch = 187', odch = 0', lcp = 0'
Removed 6 enum. columns with red. cost larger than the threshold
False gap = 33.2083
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 58 solutions, remains 27 (46.6%)
Labels distribution in buckets (bucket size) : largest - 30, top 0.1% - 20, top 0.5% - 15, top 2% - 11, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_55... 124261 buck. arcs remain (24.1% from prev., 2.13% from max.) + 38248 jump buck. arcs (0.655% from max.)
Backward reduced cost fixing... 126384 buck. arcs remain (24.3% from prev., 2.95% from max.) + 70609 jump buck. arcs (1.65% from max.)
 TT = 3.94888, [41m pt = 1.4784 [00m, dt = 1.11545, ct = 1.1759, ndl = 328', bdl = 820', odl = 104', odf = 678', lpcb = 1179', cnt = 720', bdch = 3387', odch = 522', lcp = 634'
Labels distribution in buckets (bucket size) : largest - 23, top 0.1% - 18, top 0.5% - 13, top 2% - 9, top 10% - 4, top 50% - 1
Run forward enumeration with border = 200.1... not succeeded (ratio 0.998504) lpt = 0.008214, ndl = 3', dl = 0', lpcb = 0', dch = 193'
 TT = 0.072382, [41m pt = 1e-06 [00m, dt = 0.008214, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 193', odch = 0', lcp = 0'
Removed 31 enum. columns with red. cost larger than the threshold
False gap = 16.6042
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 27 solutions, remains 23 (85.2%)
Labels distribution in buckets (bucket size) : largest - 23, top 0.1% - 18, top 0.5% - 13, top 2% - 9, top 10% - 4, top 50% - 1
Reduced cost fixing for graph G_55... 34247 buck. arcs remain (27.6% from prev., 0.586% from max.) + 11877 jump buck. arcs (0.203% from max.)
Backward reduced cost fixing... 35143 buck. arcs remain (27.8% from prev., 0.82% from max.) + 26157 jump buck. arcs (0.61% from max.)
 TT = 2.38261, [41m pt = 1.37993 [00m, dt = 0.450576, ct = 0.377859, ndl = 124', bdl = 135', odl = 20', odf = 196', lpcb = 241', cnt = 176', bdch = 626', odch = 104', lcp = 131'
Labels distribution in buckets (bucket size) : largest - 19, top 0.1% - 14, top 0.5% - 9, top 2% - 6, top 10% - 2, top 50% - 0
Run forward enumeration with border = 200.1... succeeded! lpt = 0.084728, ndl = 11', dl = 4', lpcb = 21', dch = 794'
Run backward enumeration... succeeded! lpt = 0.034613, ndl = 6', dl = 1', lpcb = 3', dch = 28'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.25376, [41m pt = 1e-06 [00m, dt = 0.119341, ct = 0.044875, ndl = 18', bdl = 5', lpcb = 25', cnt = 58', bdch = 823', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7840
Removed 543 non-proper columns from the formulation
Removed 281 enum. columns with red. cost larger than the threshold
Regenerated 641 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 534 columns.
MIP Presolve modified 36197 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 126 rows, 5102 columns, and 99105 nonzeros.
Reduced MIP has 5077 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (166.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 126 rows, 5102 columns, and 99105 nonzeros.
Reduced MIP has 5077 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (51.33 ticks)
Probing time = 0.01 sec. (11.77 ticks)
Clique table members: 846.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.09 sec. (117.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1329.7514     1329.7514      517    0.00%
Elapsed time = 0.52 sec. (385.62 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (386.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.52 sec. (386.10 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=7.6440)          : [ 1330.5498,  1345.6054], score = 38.29      <et=222.58>
SB phase 1 cand.  2 branch on Edge1L[52,50] (lhs=0.9679)           : [ 1328.3331,  1328.3436], score = 0.00      <et=222.59>
SB phase 1 cand.  3 branch on Edge1L[51,50] (lhs=0.0161)           : [ 1328.3331,  1347.4579], score = 0.00      <et=222.61>
SB phase 1 cand.  4 branch on Edge1L[53,51] (lhs=0.0161)           : [ 1328.3331,  1347.9036], score = 0.00      <et=222.64>
SB phase 1 cand.  5 branch on var TR_50_OmastV (lhs=7.6440)        : [ 1330.3922,  1332.6949], score = 8.98      <et=222.67>
SB phase 1 cand.  6 branch on var TR_52_OmastV (lhs=1.2344)        : [ 1328.4004,  1332.3243], score = 0.27      <et=222.7>
SB phase 1 cand.  7 branch on var TR_51_OmastV (lhs=0.0324)        : [ 1328.3560,  1334.9276], score = 0.15      <et=222.72>
SB phase 1 cand.  8 branch on var TR_53_OmastV (lhs=0.0161)        : [ 1328.3551,  1341.4880], score = 0.29      <et=222.75>
SB phase 1 cand.  9 branch on var Xi54j52_54_1054_OspV (lhs=0.9679): [ 1328.3331,  1328.3436], score = 0.00      <et=222.76>
SB phase 1 cand. 10 branch on var Xi54j50_52_1054_OspV (lhs=0.9679): [ 1328.3331,  1328.3436], score = 0.00      <et=222.76>
SB phase 1 cand. 11 branch on var Xi54j53_54_1054_OspV (lhs=0.0161): [ 1328.3331,  1340.8166], score = 0.00      <et=222.78>
SB phase 1 cand. 12 branch on var Xi54j50_51_1054_OspV (lhs=0.0161): [ 1328.3331,  1347.4579], score = 0.00      <et=222.81>
SB phase 1 cand. 13 branch on var Xi54j51_53_1054_OspV (lhs=0.0161): [ 1328.3331,  1347.9036], score = 0.00      <et=222.83>
SB phase 1 cand. 14 branch on var Xi54j50_54_1054_OspV (lhs=0.0160): [ 1328.3331,  1328.3354], score = 0.00      <et=222.84>
SB phase 1 cand. 15 branch on var U_4_OmastV (lhs=0.9679)          : [ 1328.3436,  1352.9018], score = 0.26      <et=222.87>
SB phase 1 cand. 16 branch on var U_2_OmastV (lhs=0.0161)          : [ 1328.3560,  1347.4579], score = 0.44      <et=222.89>
SB phase 1 cand. 17 branch on var U_8_OmastV (lhs=0.0161)          : [ 1328.3551,  1340.8166], score = 0.27      <et=222.92>
SB phase 1 cand. 18 branch on var U_10_OmastV (lhs=0.0161)         : [ 1328.3560,  1340.6871], score = 0.28      <et=222.94>
SB phase 1 cand. 19 branch on var U_6_OmastV (lhs=0.9840)          : [ 1328.3354,  1353.9488], score = 0.06      <et=222.98>
SB phase 1 cand. 20 branch on var U_12_OmastV (lhs=0.9840)         : [ 1328.3354,  1353.6189], score = 0.06      <et=223.01>
SB phase 1 cand. 21 branch on var U_14_OmastV (lhs=0.9840)         : [ 1328.3354,  1354.0629], score = 0.06      <et=223.05>
SB phase 1 cand. 22 branch on CSA[50,31] (lhs=0.2630)              : [ 1328.7912,  1330.4311], score = 0.96      <et=223.08>
SB phase 1 cand. 23 branch on CSA[52,31] (lhs=0.7370)              : [ 1328.7912,  1330.4311], score = 0.96      <et=223.1>
SB phase 1 cand. 24 branch on CSA[50,33] (lhs=0.7791)              : [ 1328.4565,  1334.6734], score = 0.78      <et=223.13>
SB phase 1 cand. 25 branch on CSA[50,2] (lhs=0.7802)               : [ 1328.3977,  1335.7298], score = 0.48      <et=223.16>
SB phase 1 cand. 26 branch on CSA[50,34] (lhs=0.7952)              : [ 1328.4565,  1335.6015], score = 0.90      <et=223.19>
SB phase 1 cand. 27 branch on CSA[52,33] (lhs=0.1967)              : [ 1328.4496,  1342.0637], score = 1.60      <et=223.22>
SB phase 1 cand. 28 branch on CSA[52,34] (lhs=0.1967)              : [ 1328.4496,  1342.6545], score = 1.67      <et=223.26>
SB phase 1 cand. 29 branch on CSA[52,2] (lhs=0.1956)               : [ 1328.3946,  1342.7956], score = 0.89      <et=223.29>
SB phase 1 cand. 30 branch on CSA[50,8] (lhs=0.8488)               : [ 1328.4178,  1348.0680], score = 1.67      <et=223.32>
SB phase 1 cand. 31 branch on CSA[52,8] (lhs=0.1431)               : [ 1328.4178,  1357.4096], score = 2.46      <et=223.35>
SB phase 1 cand. 32 branch on CSA[52,29] (lhs=0.1431)              : [ 1328.4178,  1344.8478], score = 1.40      <et=223.38>
SB phase 1 cand. 33 branch on CSA[50,29] (lhs=0.8569)              : [ 1328.4178,  1344.4800], score = 1.37      <et=223.42>
SB phase 1 cand. 34 branch on CSA[50,19] (lhs=0.8661)              : [ 1328.4657,  1334.6670], score = 0.84      <et=223.45>
SB phase 1 cand. 35 branch on CSA[52,19] (lhs=0.1339)              : [ 1328.4657,  1335.5524], score = 0.96      <et=223.48>
SB phase 1 cand. 36 branch on Y_50_7_45 (lhs=0.4571)               : [ 1330.1665,  1330.2450], score = 3.51      <et=223.51>
SB phase 1 cand. 37 branch on Y_50_45_48 (lhs=0.5429)              : [ 1330.1741,  1330.2450], score = 3.52      <et=223.53>
SB phase 1 cand. 38 branch on Y_50_6_46 (lhs=0.4566)               : [ 1329.0092,  1330.2113], score = 1.27      <et=223.56>
SB phase 1 cand. 39 branch on Y_50_9_48 (lhs=0.4468)               : [ 1329.2796,  1332.2906], score = 3.75      <et=223.59>
SB phase 1 cand. 40 branch on Y_50_50_49 (lhs=0.5559)              : [ 1328.8588,  1329.3418], score = 0.53      <et=223.62>
SB phase 1 cand. 41 branch on Y_50_19_34 (lhs=0.5570)              : [ 1330.4979,  1330.5098], score = 4.71      <et=223.65>
SB phase 1 cand. 42 branch on Y_50_33_55 (lhs=0.4347)              : [ 1328.7275,  1330.6745], score = 0.92      <et=223.68>
SB phase 1 cand. 43 branch on Y_50_2_28 (lhs=0.5693)               : [ 1328.4669,  1329.1764], score = 0.11      <et=223.7>
SB phase 1 cand. 44 branch on Y_50_2_32 (lhs=0.5693)               : [ 1328.4669,  1329.0074], score = 0.09      <et=223.72>
SB phase 1 cand. 45 branch on Y_50_8_19 (lhs=0.5698)               : [ 1330.5191,  1330.5559], score = 4.86      <et=223.76>
SB phase 1 cand. 46 branch on Y_50_17_55 (lhs=0.4285)              : [ 1329.0075,  1331.5124], score = 2.14      <et=223.79>
SB phase 1 cand. 47 branch on Y_50_0_49 (lhs=0.4274)               : [ 1328.4630,  1332.1763], score = 0.50      <et=223.82>
SB phase 1 cand. 48 branch on Y_50_0_29 (lhs=0.4227)               : [ 1329.3962,  1330.5369], score = 2.34      <et=223.85>
SB phase 1 cand. 49 branch on Y_50_50_44 (lhs=0.5843)              : [ 1329.2926,  1333.1900], score = 4.66      <et=223.88>
SB phase 1 cand. 50 branch on Y_50_28_32 (lhs=0.4146)              : [ 1328.4639,  1330.3154], score = 0.26      <et=223.9>
**** Strong branching phase 2 is started *****
<DWph=1> <it= 12> <et=250.36> <Mt= 0.06> <Spt=26.14> <nCl= 77> <al=0.00> <DB= 1340.3490> <Mlp= 1340.3490> <PB=1329.7514> 
<DWph=1> <it=  7> <et=271.91> <Mt= 0.03> <Spt=19.88> <nCl= 17> <al=0.00> <DB= 1329.7514> <Mlp= 1329.7514> <PB=1329.7514> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=7.6440)  : [ 1329.7514,  1340.3490], score = 17.04      <et=272.02>
<DWph=1> <it=  7> <et=292.19> <Mt= 0.03> <Spt=18.80> <nCl=  7> <al=0.00> <DB= 1332.6931> <Mlp= 1332.6931> <PB=1329.7514> 
<DWph=1> <it=  7> <et=315.77> <Mt= 0.06> <Spt=22.05> <nCl= 16> <al=0.00> <DB= 1329.1371> <Mlp= 1329.1371> <PB=1329.7514> 
SB phase 2 cand.  2 branch on var TR_50_OmastV (lhs=7.6440): [ 1329.1371,  1332.6931], score = 3.51      <et=315.89>
<DWph=1> <it=  7> <et=334.54> <Mt= 0.04> <Spt=17.33> <nCl= 30> <al=0.00> <DB= 1330.1644> <Mlp= 1330.1644> <PB=1329.7514> 
<DWph=1> <it=  6> <et=354.63> <Mt= 0.10> <Spt=18.58> <nCl= 29> <al=0.00> <DB= 1329.7514> <Mlp= 1329.7514> <PB=1329.7514> 
SB phase 2 cand.  3 branch on Y_50_8_19 (lhs=0.5698)       : [ 1329.7514,  1330.1644], score = 2.60      <et=354.75>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 7 ), value = 1340.35
<DWph=2> <it=  1> <et=358.64> <Mt= 0.00> <Spt= 2.50> <nCl=  0> <al=0.00> <DB= 1340.3490> <Mlp= 1340.3490> <PB=1329.7514> 
<DWph=1> <it=  2> <et=361.43> <Mt= 0.00> <Spt= 2.77> <nCl=  0> <al=0.00> <DB= 1340.3490> <Mlp= 1340.3490> <PB=1329.7514> 
    TT = 0.000434, performed by inspection with 64 solutions, nbR1C = 21
    RCSP exact solver info for graph G_55 : TT = 1.64351, [41m pt = 0.572775 [00m, dt = 0.874656, ct = 0.058993, ndl = 186', bdl = 565', odl = 86', odf = 450', bsi = 1', cnt = 3', bdch = 2360', odch = 348', lcp = 554', #sols = 150
<DWph=0> <it=  3> <et=363.09> <Mt= 0.01> <Spt= 1.65> <nCl=  4> <al=0.00> <DB=-2850.1908> <Mlp= 1340.3490> <PB=1329.7514> 
    TT = 0.000468, performed by inspection with 64 solutions, nbR1C = 20
    RCSP exact solver info for graph G_55 : TT = 1.56295, [41m pt = 0.557979 [00m, dt = 0.800342, ct = 0.05222, ndl = 185', bdl = 593', odl = 91', odf = 461', bsi = 1', cnt = 4', bdch = 2377', odch = 345', lcp = 523', #sols = 150
<DWph=0> <it=  4> <et=364.96> <Mt= 0.00> <Spt= 1.86> <nCl=  0> <al=0.00> <DB= 1339.7378> <Mlp= 1339.7378> <PB=1329.7514> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 190.1 aver.obdmd = 3.95252 nbR1C = 20 with avMem = 958.55
ColGenEvalAlg final dual bound: 1339.74 (rounded: 1339.74)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 8 ), value = 1329.75
<DWph=2> <it=  1> <et=369.55> <Mt= 0.01> <Spt= 3.12> <nCl=  0> <al=0.00> <DB= 1329.7514> <Mlp= 1329.7514> <PB=1329.7514> 
<DWph=1> <it=  2> <et=372.91> <Mt= 0.00> <Spt= 3.35> <nCl=  0> <al=0.00> <DB= 1329.7514> <Mlp= 1329.7514> <PB=1329.7514> 
    TT = 0.000408, performed by inspection with 64 solutions, nbR1C = 36
    RCSP exact solver info for graph G_55 : TT = 1.85955, [41m pt = 0.892622 [00m, dt = 0.789044, ct = 0.043315, ndl = 146', bdl = 493', odl = 95', odf = 442', bsi = 1', cnt = 1', bdch = 1745', odch = 296', lcp = 386', #sols = 150
<DWph=0> <it=  3> <et=374.78> <Mt= 0.00> <Spt= 1.87> <nCl=  1> <al=0.00> <DB= 1234.2774> <Mlp= 1329.7514> <PB=1329.7514> 
    TT = 0.000425, performed by inspection with 64 solutions, nbR1C = 36
    RCSP exact solver info for graph G_55 : TT = 1.85567, [41m pt = 0.901117 [00m, dt = 0.776922, ct = 0.0435, ndl = 146', bdl = 493', odl = 96', odf = 443', bsi = 1', cnt = 1', bdch = 1745', odch = 297', lcp = 386', #sols = 150
<DWph=0> <it=  4> <et=376.65> <Mt= 0.01> <Spt= 1.86> <nCl=  0> <al=0.00> <DB= 1329.7514> <Mlp= 1329.7514> <PB=1329.7514> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 36 with avMem = 0
Dynamic params and stats :  bidir.bord. = 200.1 aver.obdmd = 3.95293 nbR1C = 36 with avMem = 1189.81
ColGenEvalAlg final dual bound: 1329.75 (rounded: 1329.75)
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=7.64398)
New model incumbent solution 1329.75, TIME = 0h6m16s83t = 37683
************************************************************************************************
Search is finished, global bounds : [ 1329.75 , 1329.75 ], TIME = 0h6m16s84t = 37684
************************************************************************************************
------------------------------------------ 
Best found solution of value 1329.75 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m8[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m8[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118 & d=694)     [1m52[00m (t=152 & d=27)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=118.554 & l=0)    [41;1m50[00m (t=121.382 & l=0)    [1m38[00m (t=155.587 & l=95)    [1m22[00m (t=174.189 & l=64)    [1m39[00m (t=209.189 & l=35)    [1m5[00m (t=235 & l=26)    [1m12[00m (t=295 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 104.699)
	 [41;1m55[00m (t=122.144 & l=0)    [41;1m50[00m (t=124.972 & l=0)    [1m6[00m (t=146.373 & l=96)    [1m46[00m (t=169.789 & l=91)    [1m35[00m (t=187 & l=64)    [1m48[00m (t=222.604 & l=59)    [1m45[00m (t=253 & l=29)    [1m16[00m (t=293 & l=28)    [1m4[00m (t=315 & l=26)    [41;1m55[00m (t=346 & l=0)     (distcost = 123.061)
	 [41;1m55[00m (t=118.934 & l=0)    [41;1m50[00m (t=121.762 & l=0)    [1m47[00m (t=149.348 & l=73)    [1m44[00m (t=175 & l=37)    [1m7[00m (t=202.56 & l=21)    [1m17[00m (t=223 & l=12)    [41;1m55[00m (t=346 & l=0)     (distcost = 78.722)
	 [41;1m55[00m (t=145.325 & l=0)    [41;1m50[00m (t=148.153 & l=0)    [1m41[00m (t=171 & l=89)    [1m14[00m (t=195.23 & l=84)    [1m40[00m (t=217.396 & l=76)    [1m21[00m (t=231.639 & l=71)    [1m20[00m (t=251.639 & l=53)    [1m3[00m (t=271.639 & l=42)    [1m24[00m (t=291.639 & l=23)    [1m25[00m (t=324 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.844)
	 [41;1m55[00m (t=152.183 & l=0)    [41;1m50[00m (t=155.011 & l=0)    [1m27[00m (t=163.955 & l=98)    [1m0[00m (t=185.955 & l=82)    [1m29[00m (t=207 & l=72)    [1m8[00m (t=233 & l=51)    [1m34[00m (t=268.66 & l=35)    [1m33[00m (t=288.858 & l=27)    [1m2[00m (t=313 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 105.953)
	 [41;1m55[00m (t=119.056 & l=0)    [41;1m50[00m (t=121.884 & l=0)    [1m36[00m (t=140.269 & l=95)    [1m13[00m (t=161.449 & l=87)    [1m43[00m (t=177.106 & l=67)    [1m15[00m (t=193.189 & l=49)    [1m37[00m (t=219 & l=30)    [1m42[00m (t=268 & l=14)    [1m1[00m (t=318 & l=7)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.494)
	 [41;1m55[00m (t=132.563 & l=0)    [41;1m50[00m (t=135.391 & l=0)    [1m49[00m (t=155.19 & l=55)    [1m32[00m (t=173 & l=42)    [1m28[00m (t=199 & l=31)    [1m23[00m (t=289 & l=22)    [1m11[00m (t=321 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 82.3748)
	 [41;1m55[00m (t=137.537 & l=0)    [41;1m50[00m (t=140.365 & l=0)    [1m26[00m (t=147.645 & l=93)    [1m18[00m (t=185.929 & l=77)    [1m10[00m (t=203 & l=60)    [1m9[00m (t=230.419 & l=48)    [1m19[00m (t=256.23 & l=32)    [1m31[00m (t=277 & l=23)    [41;1m52[00m (t=302.867 & l=0)    [1m30[00m (t=318 & l=27)    [41;1m55[00m (t=346 & l=0)     (distcost = 118.651)

Cost of the solution is [1m1328.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1078.8 & vehicles cost = 250
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 119 rows and 119 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 1 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m8[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m8[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118.229 & d=694)     [1m52[00m (t=152.229 & d=27)     [1m54[00m (t=346 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m38[00m (t=152.434 & l=95)    [1m22[00m (t=194.189 & l=64)    [1m39[00m (t=219.189 & l=35)    [1m5[00m (t=235 & l=26)    [1m12[00m (t=265 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 104.699)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m6[00m (t=143.584 & l=96)    [1m46[00m (t=157 & l=91)    [1m35[00m (t=164.211 & l=64)    [1m48[00m (t=214 & l=59)    [1m45[00m (t=234.396 & l=29)    [1m16[00m (t=293 & l=28)    [1m4[00m (t=303 & l=26)    [41;1m55[00m (t=346 & l=0)     (distcost = 123.061)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m47[00m (t=159.348 & l=73)    [1m44[00m (t=175 & l=37)    [1m7[00m (t=201 & l=21)    [1m17[00m (t=211.44 & l=12)    [41;1m55[00m (t=346 & l=0)     (distcost = 78.722)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m41[00m (t=141.076 & l=89)    [1m14[00m (t=197 & l=84)    [1m40[00m (t=228.757 & l=76)    [1m21[00m (t=233 & l=71)    [1m20[00m (t=245 & l=53)    [1m3[00m (t=255 & l=42)    [1m24[00m (t=301.639 & l=23)    [1m25[00m (t=324 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.844)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m27[00m (t=145 & l=98)    [1m0[00m (t=165.955 & l=82)    [1m29[00m (t=177 & l=72)    [1m8[00m (t=233 & l=51)    [1m34[00m (t=249 & l=35)    [1m33[00m (t=298.858 & l=27)    [1m2[00m (t=313 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 105.953)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m36[00m (t=136.82 & l=95)    [1m13[00m (t=148 & l=87)    [1m43[00m (t=197.106 & l=67)    [1m15[00m (t=203.189 & l=49)    [1m37[00m (t=219 & l=30)    [1m42[00m (t=238 & l=14)    [1m1[00m (t=256.439 & l=7)    [41;1m55[00m (t=346 & l=0)     (distcost = 114.494)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m49[00m (t=138.028 & l=55)    [1m32[00m (t=145.838 & l=42)    [1m28[00m (t=199 & l=31)    [1m23[00m (t=259 & l=22)    [1m11[00m (t=274 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 82.3748)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m26[00m (t=167.645 & l=93)    [1m18[00m (t=195.929 & l=77)    [1m10[00m (t=203 & l=60)    [1m9[00m (t=230 & l=48)    [1m19[00m (t=245.811 & l=32)    [1m31[00m (t=256.582 & l=23)    [41;1m52[00m (t=259.41 & l=0)    [1m30[00m (t=318 & l=27)    [41;1m55[00m (t=346 & l=0)     (distcost = 118.651)

Cost of the solution is [1m1328.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1078.8 & vehicles cost = 250
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r106.txt,0,1000000.000000,true,0.000000,3,1328.333,1329.751,1329.751,272,223,446,7411,1564,210.132,31491.928,414.000,131.000,3101.447,19710.504,36604.685,0.001,-0.000,1992.400,-662.649,0.000,false,1328.800
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel078.1/pe_SetG_r106.txt_13.sh"
	User time (seconds): 373.89
	System time (seconds): 4.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:20.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3088540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 4243350
	Voluntary context switches: 281
	Involuntary context switches: 1744
	Swaps: 0
	File system inputs: 4824
	File system outputs: 992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
