Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1779.2
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [116, 320]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [116, 318]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [116, 313]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [255, 285]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [116, 315]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [205, 235]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [116, 314]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [201, 231]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [203, 233]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [230, 260]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [173, 203]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [116, 321]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [265, 295]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [116, 303]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [167, 197]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [116, 306]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [263, 293]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [116, 320]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [116, 303]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [116, 304]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [116, 317]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [203, 233]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [174, 204]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [116, 306]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [272, 302]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [116, 324]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [143, 173]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [116, 329]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [116, 306]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [177, 207]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [116, 318]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [116, 302]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [143, 173]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [116, 299]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [249, 279]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 187]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [116, 314]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [189, 219]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [150, 180]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [191, 221]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [203, 233]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 171]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [116, 301]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [175, 205]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 175]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [116, 300]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [116, 301]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [116, 308]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [214, 244]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [116, 319]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s63t = 63
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 212.4
Bucket steps were recalculated for graph G_55 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 17354->17344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141159( 92.5426% ) / 60344( 42.749% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 130856( 85.7881% ) / 130697( 99.8785% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m12s92t = 1292
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000313, [41m pt = 1.4e-05 [00m, dt = 5e-05, ct = 0.000172, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.017589, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017531, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062095, [41m pt = 0.017133 [00m, dt = 0.03512, ct = 5.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m12s98t = 1298
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=15.24> <Mt= 0.00> <Spt= 2.23> <nCl= 60> <al=0.50> <DB=-23934285462.1583> <Mlp=130800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=16.84> <Mt= 0.00> <Spt= 1.59> <nCl= 30> <al=0.55> <DB=-21990174630.3056> <Mlp=119067005.7805> <PB=1000000> 
#<DWph=2> <it=  3> <et=18.42> <Mt= 0.00> <Spt= 1.58> <nCl= 30> <al=0.60> <DB=-21733950620.4923> <Mlp=85950640.7634> <PB=1000000> 
#<DWph=2> <it=  4> <et=20.06> <Mt= 0.00> <Spt= 1.63> <nCl= 30> <al=0.64> <DB=-22206229625.8851> <Mlp=67624087.7063> <PB=1000000> 
#<DWph=2> <it=  5> <et=21.62> <Mt= 0.00> <Spt= 1.55> <nCl= 30> <al=0.67> <DB=-20255702005.1387> <Mlp=51723111.1182> <PB=1000000> 
#<DWph=2> <it=  6> <et=23.27> <Mt= 0.00> <Spt= 1.65> <nCl= 30> <al=0.57> <DB=-16928306966.5223> <Mlp=30605021.7483> <PB=1000000> 
#<DWph=2> <it=  7> <et=24.84> <Mt= 0.00> <Spt= 1.56> <nCl= 30> <al=0.61> <DB=-14552880237.7310> <Mlp=23471659.1188> <PB=1000000> 
#<DWph=2> <it=  8> <et=26.62> <Mt= 0.00> <Spt= 1.77> <nCl= 30> <al=0.65> <DB=-11051767232.9871> <Mlp=17102968.7550> <PB=1000000> 
#<DWph=2> <it=  9> <et=28.26> <Mt= 0.01> <Spt= 1.63> <nCl= 30> <al=0.69> <DB=-10256253125.5123> <Mlp=10153508.0604> <PB=1000000> 
#<DWph=2> <it= 10> <et=29.85> <Mt= 0.00> <Spt= 1.58> <nCl= 30> <al=0.72> <DB=-7834820667.8261> <Mlp=4733002.9405> <PB=1000000> 
#<DWph=2> <it= 11> <et=31.27> <Mt= 0.00> <Spt= 1.42> <nCl= 30> <al=0.62> <DB=-6554102347.6885> <Mlp=2683518.6997> <PB=1000000> 
#<DWph=2> <it= 12> <et=32.68> <Mt= 0.00> <Spt= 1.40> <nCl= 30> <al=0.66> <DB=-5006916367.7810> <Mlp=1110700.9269> <PB=1000000> 
#<DWph=2> <it= 13> <et=34.10> <Mt= 0.01> <Spt= 1.41> <nCl= 30> <al=0.56> <DB=-3596095308.1210> <Mlp=348958.5355> <PB=1000000> 
<DWph=2> <it= 14> <et=35.49> <Mt= 0.00> <Spt= 1.39> <nCl= 30> <al=0.46> <DB=-2796309048.4740> <Mlp= 1538.6228> <PB=1000000> 
<DWph=2> <it= 15> <et=38.63> <Mt= 0.00> <Spt= 3.12> <nCl= 30> <al=0.00> <DB=-168622.8701> <Mlp= 1512.6308> <PB=1000000> 
<DWph=2> <it= 16> <et=40.42> <Mt= 0.00> <Spt= 1.78> <nCl= 30> <al=0.26> <DB=-127434.9753> <Mlp= 1488.1149> <PB=1000000> 
<DWph=2> <it= 17> <et=42.25> <Mt= 0.01> <Spt= 1.82> <nCl= 30> <al=0.33> <DB=-119661.9621> <Mlp= 1440.0900> <PB=1000000> 
<DWph=2> <it= 18> <et=43.93> <Mt= 0.00> <Spt= 1.66> <nCl= 30> <al=0.40> <DB=-99552.1152> <Mlp= 1384.4437> <PB=1000000> 
<DWph=2> <it= 19> <et=45.62> <Mt= 0.00> <Spt= 1.68> <nCl= 30> <al=0.46> <DB=-74239.4046> <Mlp= 1339.2045> <PB=1000000> 
<DWph=2> <it= 20> <et=47.42> <Mt= 0.00> <Spt= 1.79> <nCl= 30> <al=0.51> <DB=-58257.9909> <Mlp= 1320.6925> <PB=1000000> 
<DWph=2> <it= 21> <et=49.55> <Mt= 0.01> <Spt= 2.12> <nCl= 30> <al=0.56> <DB=-48036.9667> <Mlp= 1305.0519> <PB=1000000> 
<DWph=2> <it= 22> <et=51.58> <Mt= 0.00> <Spt= 2.02> <nCl= 30> <al=0.61> <DB=-40020.1642> <Mlp= 1284.1346> <PB=1000000> 
<DWph=2> <it= 23> <et=53.27> <Mt= 0.00> <Spt= 1.68> <nCl= 30> <al=0.64> <DB=-42806.0765> <Mlp= 1267.7046> <PB=1000000> 
<DWph=2> <it= 24> <et=55.34> <Mt= 0.01> <Spt= 2.06> <nCl= 21> <al=0.68> <DB=-29857.6950> <Mlp= 1250.3346> <PB=1000000> 
<DWph=2> <it= 25> <et=57.41> <Mt= 0.00> <Spt= 2.07> <nCl= 29> <al=0.58> <DB=-23252.5570> <Mlp= 1237.2945> <PB=1000000> 
<DWph=2> <it= 26> <et=59.38> <Mt= 0.00> <Spt= 1.96> <nCl= 30> <al=0.62> <DB=-20730.6238> <Mlp= 1214.6817> <PB=1000000> 
<DWph=2> <it= 27> <et=61.27> <Mt= 0.01> <Spt= 1.87> <nCl= 26> <al=0.66> <DB=-12963.1481> <Mlp= 1205.5945> <PB=1000000> 
<DWph=2> <it= 28> <et=63.00> <Mt= 0.00> <Spt= 1.72> <nCl= 15> <al=0.69> <DB=-10334.4049> <Mlp= 1199.4212> <PB=1000000> 
<DWph=2> <it= 29> <et=64.69> <Mt= 0.00> <Spt= 1.69> <nCl=  9> <al=0.72> <DB=-7159.3903> <Mlp= 1194.8715> <PB=1000000> 
<DWph=2> <it= 30> <et=66.41> <Mt= 0.00> <Spt= 1.71> <nCl= 16> <al=0.62> <DB=-6964.0174> <Mlp= 1190.8579> <PB=1000000> 
<DWph=2> <it= 31> <et=67.97> <Mt= 0.01> <Spt= 1.55> <nCl= 17> <al=0.52> <DB=-5319.0052> <Mlp= 1187.5574> <PB=1000000> 
<DWph=2> <it= 32> <et=69.52> <Mt= 0.00> <Spt= 1.55> <nCl=  4> <al=0.57> <DB=-1985.9245> <Mlp= 1186.3449> <PB=1000000> 
<DWph=2> <it= 33> <et=71.12> <Mt= 0.00> <Spt= 1.59> <nCl=  4> <al=0.47> <DB= -817.8445> <Mlp= 1185.9464> <PB=1000000> 
<DWph=2> <it= 34> <et=75.76> <Mt= 0.00> <Spt= 4.62> <nCl=  1> <al=0.00> <DB=-2961.5200> <Mlp= 1185.9464> <PB=1000000> 
<DWph=2> <it= 35> <et=77.31> <Mt= 0.01> <Spt= 1.54> <nCl=  1> <al=0.42> <DB=  542.3745> <Mlp= 1185.6792> <PB=1000000> 
<DWph=2> <it= 36> <et=80.64> <Mt= 0.00> <Spt= 3.32> <nCl=  1> <al=0.00> <DB=  511.7326> <Mlp= 1185.6792> <PB=1000000> 
<DWph=2> <it= 37> <et=83.99> <Mt= 0.00> <Spt= 3.33> <nCl=  0> <al=0.00> <DB= 1185.6500> <Mlp= 1185.6500> <PB=1000000> 
<DWph=1> <it= 38> <et=86.53> <Mt= 0.00> <Spt= 2.53> <nCl= 30> <al=0.12> <DB=-5805.6680> <Mlp= 1185.6500> <PB=1000000> 
<DWph=1> <it= 39> <et=88.69> <Mt= 0.00> <Spt= 2.15> <nCl= 11> <al=0.21> <DB=-2194.8987> <Mlp= 1183.1535> <PB=1000000> 
<DWph=1> <it= 40> <et=90.83> <Mt= 0.01> <Spt= 2.13> <nCl=  4> <al=0.29> <DB=-1139.1660> <Mlp= 1182.5493> <PB=1000000> 
<DWph=1> <it= 41> <et=92.94> <Mt= 0.00> <Spt= 2.10> <nCl=  2> <al=0.36> <DB=  341.8464> <Mlp= 1182.4562> <PB=1000000> 
<DWph=1> <it= 42> <et=97.27> <Mt= 0.00> <Spt= 4.31> <nCl=  0> <al=0.00> <DB= 1182.4368> <Mlp= 1182.4368> <PB=1000000> 
    TT = 0.000169, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 2.76539, [41m pt = 0.042578 [00m, dt = 2.46035, ct = 0.121168, ndl = 304', bdl = 1707', odl = 235', odf = 1148', bsi = 1', cnt = 1', bdch = 7422', odch = 1036', lcp = 1580', #sols = 150
<DWph=0> <it= 43> <et=100.05> <Mt= 0.00> <Spt= 2.77> <nCl=  4> <al=0.00> <DB=-2101.6805> <Mlp= 1182.4368> <PB=1000000> 
    TT = 0.000182, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 2.47967, [41m pt = 0.042657 [00m, dt = 2.18153, ct = 0.106348, ndl = 300', bdl = 1417', odl = 241', odf = 1117', bsi = 1', cnt = 2', bdch = 5918', odch = 1034', lcp = 1367', #sols = 150
<DWph=0> <it= 44> <et=103.03> <Mt= 0.00> <Spt= 2.97> <nCl=  1> <al=0.00> <DB=  703.9930> <Mlp= 1182.3960> <PB=1000000> 
    TT = 0.000152, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 2.31311, [41m pt = 0.043962 [00m, dt = 2.03389, ct = 0.09203, ndl = 296', bdl = 1508', odl = 231', odf = 1090', bsi = 1', cnt = 2', bdch = 6143', odch = 1027', lcp = 1393', #sols = 150
<DWph=0> <it= 45> <et=105.78> <Mt= 0.01> <Spt= 2.75> <nCl=  0> <al=0.00> <DB= 1182.3677> <Mlp= 1182.3677> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 34, top 0.1% - 24, top 0.5% - 17, top 2% - 12, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_55... 2486538 buck. arcs remain (66.4% from prev., 32.8% from max.) + 1728 jump buck. arcs (0.0228% from max.)
Backward reduced cost fixing... 2491367 buck. arcs remain (74.8% from prev., 37.8% from max.) + 380552 jump buck. arcs (5.78% from max.)
 TT = 15.5356, [41m pt = 0.426677 [00m, dt = 5.98328, ct = 8.88603, ndl = 832', bdl = 10614', odl = 719', odf = 3821', lpcb = 5778', cnt = 23376', bdch = 46531', odch = 5317', lcp = 8222'
Labels distribution in buckets (bucket size) : largest - 35, top 0.1% - 25, top 0.5% - 19, top 2% - 14, top 10% - 7, top 50% - 2
Run forward enumeration with border = 191.7... not succeeded (ratio 0.99939) lpt = 0.012254, ndl = 3', dl = 0', lpcb = 0', dch = 431'
 TT = 0.162962, [41m pt = 0.002955 [00m, dt = 0.012254, ct = 0, ndl = 3', bdl = 0', cnt = 4', bdch = 431', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 191.7 aver.obdmd = 6.56148
ColGenEvalAlg final dual bound: 1182.37 (rounded: 1182.37)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(53) SSI(93), max.viol = 1.8705, aver.viol = 0.719539, sep/add took 0.08/0.08 sec. -----
1085 columns (1085 active), 196 dyn. constrs. (196 active), 327 art. vars. (327 active)
<DWph=2> <it=  1> <et=123.85> <Mt= 0.01> <Spt= 1.77> <nCl=  2> <al=0.50> <DB=  123.1111> <Mlp= 1222.5256> <PB=1000000> 
<DWph=2> <it=  2> <et=126.69> <Mt= 0.01> <Spt= 2.83> <nCl= 30> <al=0.10> <DB=-14919.5201> <Mlp= 1222.5256> <PB=1000000> 
<DWph=2> <it=  3> <et=128.10> <Mt= 0.00> <Spt= 1.40> <nCl=  6> <al=0.45> <DB= -601.4534> <Mlp= 1221.6086> <PB=1000000> 
<DWph=2> <it=  4> <et=130.92> <Mt= 0.01> <Spt= 2.80> <nCl= 30> <al=0.01> <DB=-11432.8511> <Mlp= 1221.2203> <PB=1000000> 
<DWph=2> <it=  5> <et=132.34> <Mt= 0.01> <Spt= 1.40> <nCl=  4> <al=0.41> <DB=  939.8743> <Mlp= 1220.4431> <PB=1000000> 
<DWph=2> <it=  6> <et=135.15> <Mt= 0.00> <Spt= 2.80> <nCl=  5> <al=0.00> <DB= -417.9466> <Mlp= 1220.1698> <PB=1000000> 
<DWph=2> <it=  7> <et=136.58> <Mt= 0.01> <Spt= 1.41> <nCl=  1> <al=0.36> <DB= 1218.5441> <Mlp= 1220.1278> <PB=1000000> 
<DWph=2> <it=  8> <et=139.38> <Mt= 0.00> <Spt= 2.79> <nCl=  0> <al=0.00> <DB= 1220.1270> <Mlp= 1220.1270> <PB=1000000> 
<DWph=1> <it=  9> <et=141.18> <Mt= 0.01> <Spt= 1.80> <nCl=  9> <al=0.16> <DB= -624.8864> <Mlp= 1220.1270> <PB=1000000> 
<DWph=1> <it= 10> <et=142.93> <Mt= 0.01> <Spt= 1.73> <nCl=  5> <al=0.06> <DB= 1027.5966> <Mlp= 1219.8894> <PB=1000000> 
<DWph=1> <it= 11> <et=144.65> <Mt= 0.00> <Spt= 1.71> <nCl=  1> <al=0.16> <DB= 1189.4943> <Mlp= 1219.8856> <PB=1000000> 
<DWph=1> <it= 12> <et=148.09> <Mt= 0.01> <Spt= 3.42> <nCl=  0> <al=0.00> <DB= 1219.8846> <Mlp= 1219.8846> <PB=1000000> 
    TT = 0.000198, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 2.09672, [41m pt = 0.042743 [00m, dt = 1.82546, ct = 0.086885, ndl = 290', bdl = 1390', odl = 218', odf = 1037', bsi = 1', cnt = 2', bdch = 5780', odch = 949', lcp = 1362', #sols = 150
<DWph=0> <it= 13> <et=150.22> <Mt= 0.00> <Spt= 2.12> <nCl=  0> <al=0.00> <DB= 1219.8846> <Mlp= 1219.8846> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.56102
ColGenEvalAlg final dual bound: 1219.88 (rounded: 1219.88)
False gap improvement since the last cut separation : 0.317304 (1182.37)
[45m TLPC separation [00m
****************************
Got TLPC violation for [132 0 166 0 ]
Flow supplied by 1st level routes = 469.263
Flow to supply by 2nd level routes = 482.469
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) SSI(2) TLPC(1), max.viol = 13.2067, aver.viol = 2.25281, sep/add took 0/0 sec. -----
1212 columns (1212 active), 202 dyn. constrs. (63 active), 333 art. vars. (194 active)
<DWph=2> <it=  1> <et=153.23> <Mt= 0.00> <Spt= 2.78> <nCl=  0> <al=0.00> <DB= 1219.9242> <Mlp= 1219.9242> <PB=1000000> 
<DWph=1> <it=  2> <et=156.66> <Mt= 0.01> <Spt= 3.41> <nCl=  0> <al=0.00> <DB= 1219.9242> <Mlp= 1219.9242> <PB=1000000> 
    TT = 0.000202, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 2.07885, [41m pt = 0.041983 [00m, dt = 1.80854, ct = 0.086522, ndl = 289', bdl = 1388', odl = 218', odf = 1037', bsi = 1', cnt = 2', bdch = 5755', odch = 945', lcp = 1360', #sols = 150
<DWph=0> <it=  3> <et=158.76> <Mt= 0.00> <Spt= 2.09> <nCl=  0> <al=0.00> <DB= 1219.9242> <Mlp= 1219.9242> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.56056
ColGenEvalAlg final dual bound: 1219.92 (rounded: 1219.92)
False gap improvement since the last cut separation : 0.000324026 (1219.88)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
****************************
Got TLPC violation for [132 248 166 0 ]
Flow supplied by 1st level routes = 499.64
Flow to supply by 2nd level routes = 506.098
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(1), max.viol = 6.45874, aver.viol = 6.45874, sep/add took 0/0 sec. -----
1217 columns (1217 active), 64 dyn. constrs. (62 active), 334 art. vars. (193 active)
<DWph=2> <it=  1> <et=161.84> <Mt= 0.00> <Spt= 2.72> <nCl=  0> <al=0.00> <DB= 1219.9242> <Mlp= 1219.9242> <PB=1000000> 
<DWph=1> <it=  2> <et=165.26> <Mt= 0.01> <Spt= 3.41> <nCl=  0> <al=0.00> <DB= 1219.9242> <Mlp= 1219.9242> <PB=1000000> 
ColGenEvalAlg final dual bound: 1219.92 (rounded: 1219.92)
False gap improvement since the last cut separation : -1.86383e-15 (1219.92)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.404744, aver. viol. = 0.190374
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.394239, aver. viol. = 0.141264
----- Add fac. cuts : R1C(162), max.viol = 0.459499, aver.viol = 0.170452, sep/add took 0.06/0.16 sec. -----
1217 columns (1217 active), 226 dyn. constrs. (224 active), 496 art. vars. (355 active)
<DWph=2> <it=  1> <et=168.03> <Mt= 0.02> <Spt= 2.31> <nCl= 30> <al=0.50> <DB=-15147.7812> <Mlp= 1236.2384> <PB=1000000> 
<DWph=2> <it=  2> <et=170.20> <Mt= 0.02> <Spt= 2.14> <nCl= 16> <al=0.55> <DB= -814.3046> <Mlp= 1230.3279> <PB=1000000> 
<DWph=2> <it=  3> <et=174.48> <Mt= 0.01> <Spt= 4.25> <nCl= 20> <al=0.19> <DB=-1162.2912> <Mlp= 1227.5272> <PB=1000000> 
<DWph=2> <it=  4> <et=178.85> <Mt= 0.01> <Spt= 4.35> <nCl= 10> <al=0.00> <DB=   11.0616> <Mlp= 1226.7711> <PB=1000000> 
<DWph=2> <it=  5> <et=181.09> <Mt= 0.01> <Spt= 2.22> <nCl=  1> <al=0.40> <DB= 1226.0054> <Mlp= 1226.7231> <PB=1000000> 
<DWph=2> <it=  6> <et=185.43> <Mt= 0.00> <Spt= 4.33> <nCl=  0> <al=0.00> <DB= 1226.7231> <Mlp= 1226.7231> <PB=1000000> 
<DWph=1> <it=  7> <et=188.16> <Mt= 0.01> <Spt= 2.72> <nCl= 10> <al=0.20> <DB=-1080.8548> <Mlp= 1226.7231> <PB=1000000> 
<DWph=1> <it=  8> <et=190.86> <Mt= 0.00> <Spt= 2.69> <nCl=  3> <al=0.10> <DB=  551.0026> <Mlp= 1226.6490> <PB=1000000> 
<DWph=1> <it=  9> <et=196.04> <Mt= 0.01> <Spt= 5.16> <nCl=  0> <al=0.00> <DB= 1226.6455> <Mlp= 1226.6455> <PB=1000000> 
    TT = 0.00047, performed by inspection with 64 solutions, nbR1C = 26
    RCSP exact solver info for graph G_55 : TT = 3.36236, [41m pt = 0.646241 [00m, dt = 2.46482, ct = 0.108173, ndl = 299', bdl = 1448', odl = 221', odf = 1061', bsi = 1', cnt = 2', bdch = 6080', odch = 978', lcp = 1424', #sols = 150
<DWph=0> <it= 10> <et=199.49> <Mt= 0.00> <Spt= 3.44> <nCl=111> <al=0.00> <DB=-9249.0122> <Mlp= 1226.6455> <PB=1000000> 
    TT = 0.000415, performed by inspection with 64 solutions, nbR1C = 26
    RCSP exact solver info for graph G_55 : TT = 3.17556, [41m pt = 0.689121 [00m, dt = 2.23227, ct = 0.105405, ndl = 303', bdl = 1440', odl = 219', odf = 1076', bsi = 1', cnt = 2', bdch = 6117', odch = 998', lcp = 1456', #sols = 150
<DWph=0> <it= 11> <et=202.71> <Mt= 0.01> <Spt= 3.21> <nCl= 21> <al=0.00> <DB=-2866.2359> <Mlp= 1226.1919> <PB=1000000> 
    TT = 0.000384, performed by inspection with 64 solutions, nbR1C = 24
    RCSP exact solver info for graph G_55 : TT = 3.09021, [41m pt = 0.620274 [00m, dt = 2.2178, ct = 0.10435, ndl = 301', bdl = 1430', odl = 219', odf = 1069', bsi = 1', cnt = 2', bdch = 6026', odch = 988', lcp = 1429', #sols = 150
<DWph=0> <it= 12> <et=205.84> <Mt= 0.01> <Spt= 3.11> <nCl=  6> <al=0.00> <DB=  658.0288> <Mlp= 1225.4736> <PB=1000000> 
    TT = 0.000455, performed by inspection with 64 solutions, nbR1C = 24
    RCSP exact solver info for graph G_55 : TT = 3.08832, [41m pt = 0.631038 [00m, dt = 2.20879, ct = 0.104213, ndl = 299', bdl = 1427', odl = 219', odf = 1067', bsi = 1', cnt = 2', bdch = 5999', odch = 985', lcp = 1420', #sols = 150
<DWph=0> <it= 13> <et=208.95> <Mt= 0.01> <Spt= 3.10> <nCl=  1> <al=0.00> <DB=  951.7337> <Mlp= 1225.4586> <PB=1000000> 
    TT = 0.000471, performed by inspection with 64 solutions, nbR1C = 23
    RCSP exact solver info for graph G_55 : TT = 3.1303, [41m pt = 0.613294 [00m, dt = 2.24122, ct = 0.127819, ndl = 301', bdl = 1434', odl = 219', odf = 1072', bsi = 1', cnt = 2', bdch = 6073', odch = 995', lcp = 1442', #sols = 150
<DWph=0> <it= 14> <et=212.10> <Mt= 0.00> <Spt= 3.14> <nCl=  0> <al=0.00> <DB= 1225.4544> <Mlp= 1225.4544> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999957)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.56056 nbR1C = 23 with avMem = 871.739
ColGenEvalAlg final dual bound: 1225.45 (rounded: 1225.45)
False gap improvement since the last cut separation : 0.0453328 (1219.92)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.291063, aver. viol. = 0.0986505
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.318153, aver. viol. = 0.105524
----- Add fac. cuts : CAP(1) CSC(3) R1C(162) SSI(3), max.viol = 0.318153, aver.viol = 0.118021, sep/add took 0.05/0.18 sec. -----
1491 columns (1491 active), 393 dyn. constrs. (249 active), 665 art. vars. (380 active)
<DWph=2> <it=  1> <et=215.28> <Mt= 0.04> <Spt= 2.68> <nCl=  2> <al=0.50> <DB=  249.9170> <Mlp= 1230.2667> <PB=1000000> 
<DWph=2> <it=  2> <et=220.57> <Mt= 0.01> <Spt= 5.26> <nCl= 27> <al=0.10> <DB=-7859.6578> <Mlp= 1230.2047> <PB=1000000> 
<DWph=2> <it=  3> <et=223.28> <Mt= 0.01> <Spt= 2.70> <nCl=  1> <al=0.45> <DB= 1107.0675> <Mlp= 1229.9395> <PB=1000000> 
<DWph=2> <it=  4> <et=226.05> <Mt= 0.00> <Spt= 2.75> <nCl=  1> <al=0.51> <DB= 1196.3404> <Mlp= 1229.8798> <PB=1000000> 
<DWph=2> <it=  5> <et=231.54> <Mt= 0.01> <Spt= 5.46> <nCl=  2> <al=0.11> <DB= 1022.8920> <Mlp= 1229.8752> <PB=1000000> 
<DWph=2> <it=  6> <et=236.76> <Mt= 0.01> <Spt= 5.20> <nCl=  0> <al=0.00> <DB= 1229.8714> <Mlp= 1229.8714> <PB=1000000> 
<DWph=1> <it=  7> <et=239.81> <Mt= 0.00> <Spt= 3.04> <nCl= 30> <al=0.35> <DB=-3867.4266> <Mlp= 1229.8714> <PB=1000000> 
<DWph=1> <it=  8> <et=242.82> <Mt= 0.01> <Spt= 2.99> <nCl=  3> <al=0.25> <DB=  -93.5034> <Mlp= 1229.5296> <PB=1000000> 
<DWph=1> <it=  9> <et=245.90> <Mt= 0.01> <Spt= 3.06> <nCl=  3> <al=0.15> <DB=  953.3597> <Mlp= 1229.5072> <PB=1000000> 
<DWph=1> <it= 10> <et=248.95> <Mt= 0.01> <Spt= 3.03> <nCl=  1> <al=0.24> <DB= 1163.4880> <Mlp= 1229.4991> <PB=1000000> 
<DWph=1> <it= 11> <et=255.00> <Mt= 0.00> <Spt= 6.03> <nCl=  0> <al=0.00> <DB= 1229.4991> <Mlp= 1229.4991> <PB=1000000> 
    TT = 0.000503, performed by inspection with 64 solutions, nbR1C = 46
    RCSP exact solver info for graph G_55 : TT = 3.69522, [41m pt = 0.987423 [00m, dt = 2.44054, ct = 0.109711, ndl = 307', bdl = 1470', odl = 230', odf = 1105', bsi = 1', cnt = 3', bdch = 6318', odch = 1030', lcp = 1489', #sols = 150
<DWph=0> <it= 12> <et=258.79> <Mt= 0.01> <Spt= 3.78> <nCl=105> <al=0.00> <DB=-6260.7909> <Mlp= 1229.4991> <PB=1000000> 
    TT = 0.000556, performed by inspection with 64 solutions, nbR1C = 50
    RCSP exact solver info for graph G_55 : TT = 3.67873, [41m pt = 1.0618 [00m, dt = 2.35874, ct = 0.111997, ndl = 316', bdl = 1495', odl = 225', odf = 1112', bsi = 1', cnt = 3', bdch = 6513', odch = 1053', lcp = 1546', #sols = 150
<DWph=0> <it= 13> <et=262.50> <Mt= 0.01> <Spt= 3.70> <nCl=  8> <al=0.00> <DB=-1058.8902> <Mlp= 1229.0679> <PB=1000000> 
    TT = 0.000464, performed by inspection with 64 solutions, nbR1C = 44
    RCSP exact solver info for graph G_55 : TT = 3.49061, [41m pt = 0.954743 [00m, dt = 2.28186, ct = 0.108631, ndl = 310', bdl = 1473', odl = 226', odf = 1109', bsi = 1', cnt = 3', bdch = 6377', odch = 1032', lcp = 1504', #sols = 150
<DWph=0> <it= 14> <et=266.03> <Mt= 0.02> <Spt= 3.51> <nCl=  8> <al=0.00> <DB=  654.7156> <Mlp= 1228.9242> <PB=1000000> 
    TT = 0.000383, performed by inspection with 64 solutions, nbR1C = 45
    RCSP exact solver info for graph G_55 : TT = 3.49071, [41m pt = 0.916229 [00m, dt = 2.32069, ct = 0.108886, ndl = 311', bdl = 1472', odl = 226', odf = 1109', bsi = 1', cnt = 3', bdch = 6401', odch = 1033', lcp = 1515', #sols = 150
<DWph=0> <it= 15> <et=269.55> <Mt= 0.01> <Spt= 3.50> <nCl=  0> <al=0.00> <DB= 1228.8679> <Mlp= 1228.8679> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999953)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.56056 nbR1C = 45 with avMem = 893.8
ColGenEvalAlg final dual bound: 1228.87 (rounded: 1228.87)
False gap improvement since the last cut separation : 0.0278546 (1225.45)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 1-rows pack. cuts added ,  max viol. = 0.152033, aver. viol. = 0.0706548
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.237747, aver. viol. = 0.0802402
----- Add fac. cuts : CSC(15) R1C(160) SSI(1), max.viol = 0.312122, aver.viol = 0.0898285, sep/add took 0.06/0.25 sec. -----
1700 columns (1700 active), 425 dyn. constrs. (282 active), 841 art. vars. (413 active)
<DWph=2> <it=  1> <et=276.09> <Mt= 0.03> <Spt= 5.88> <nCl= 30> <al=0.00> <DB=-6966.9863> <Mlp= 1230.8387> <PB=1000000> 
<DWph=2> <it=  2> <et=279.25> <Mt= 0.02> <Spt= 3.14> <nCl=  8> <al=0.40> <DB=  304.4789> <Mlp= 1230.7838> <PB=1000000> 
<DWph=2> <it=  3> <et=285.30> <Mt= 0.01> <Spt= 6.03> <nCl=  7> <al=0.00> <DB= -311.3487> <Mlp= 1230.7563> <PB=1000000> 
<DWph=2> <it=  4> <et=288.51> <Mt= 0.01> <Spt= 3.19> <nCl=  2> <al=0.36> <DB= 1137.4678> <Mlp= 1230.7251> <PB=1000000> 
<DWph=2> <it=  5> <et=294.51> <Mt= 0.01> <Spt= 5.98> <nCl=  0> <al=0.00> <DB= 1230.7218> <Mlp= 1230.7218> <PB=1000000> 
<DWph=1> <it=  6> <et=297.80> <Mt= 0.01> <Spt= 3.28> <nCl=  8> <al=0.32> <DB=-1628.0038> <Mlp= 1230.7218> <PB=1000000> 
<DWph=1> <it=  7> <et=304.33> <Mt= 0.01> <Spt= 6.51> <nCl=  0> <al=0.00> <DB= 1230.7218> <Mlp= 1230.7218> <PB=1000000> 
    TT = 0.00054, performed by inspection with 64 solutions, nbR1C = 61
    RCSP exact solver info for graph G_55 : TT = 4.01562, [41m pt = 1.19158 [00m, dt = 2.56621, ct = 0.113339, ndl = 316', bdl = 1495', odl = 227', odf = 1119', bsi = 1', cnt = 4', bdch = 6509', odch = 1052', lcp = 1545', #sols = 150
<DWph=0> <it=  8> <et=308.38> <Mt= 0.00> <Spt= 4.05> <nCl= 20> <al=0.00> <DB=-2800.4338> <Mlp= 1230.7218> <PB=1000000> 
    TT = 0.000582, performed by inspection with 64 solutions, nbR1C = 62
    RCSP exact solver info for graph G_55 : TT = 3.86664, [41m pt = 1.16637 [00m, dt = 2.44592, ct = 0.112136, ndl = 316', bdl = 1494', odl = 231', odf = 1128', bsi = 1', cnt = 4', bdch = 6526', odch = 1063', lcp = 1548', #sols = 150
<DWph=0> <it=  9> <et=312.29> <Mt= 0.02> <Spt= 3.89> <nCl= 16> <al=0.00> <DB=-3444.0041> <Mlp= 1230.6545> <PB=1000000> 
    TT = 0.000598, performed by inspection with 64 solutions, nbR1C = 61
    RCSP exact solver info for graph G_55 : TT = 3.81314, [41m pt = 1.11309 [00m, dt = 2.4415, ct = 0.112245, ndl = 314', bdl = 1494', odl = 230', odf = 1126', bsi = 1', cnt = 4', bdch = 6539', odch = 1071', lcp = 1548', #sols = 150
<DWph=0> <it= 10> <et=316.14> <Mt= 0.01> <Spt= 3.82> <nCl=  2> <al=0.00> <DB= 1183.6183> <Mlp= 1230.6481> <PB=1000000> 
    TT = 0.000654, performed by inspection with 64 solutions, nbR1C = 61
    RCSP exact solver info for graph G_55 : TT = 3.84243, [41m pt = 1.13858 [00m, dt = 2.44637, ct = 0.11258, ndl = 314', bdl = 1492', odl = 230', odf = 1126', bsi = 1', cnt = 4', bdch = 6531', odch = 1070', lcp = 1547', #sols = 150
<DWph=0> <it= 11> <et=320.00> <Mt= 0.01> <Spt= 3.85> <nCl=  0> <al=0.00> <DB= 1230.6480> <Mlp= 1230.6480> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999952)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.55998 nbR1C = 61 with avMem = 856.23
ColGenEvalAlg final dual bound: 1230.65 (rounded: 1230.65)
False gap improvement since the last cut separation : 0.0144856 (1228.87)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 1-rows pack. cuts added ,  max viol. = 0.190022, aver. viol. = 0.0629249
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.26466, aver. viol. = 0.0820424
Building structures for heuristic rank-1 packing cut separation...done!
100 Rank-1 4-rows pack. cuts added ,  max viol. = 0.374436, aver. viol. = 0.0889268
----- Add fac. cuts : CAP(1) CSC(2) R1C(258), max.viol = 0.429202, aver.viol = 0.0976766, sep/add took 0.18/0.36 sec. -----
1801 columns (1801 active), 543 dyn. constrs. (387 active), 1102 art. vars. (518 active)
<DWph=2> <it=  1> <et=324.29> <Mt= 0.05> <Spt= 3.41> <nCl= 10> <al=0.50> <DB=  157.8395> <Mlp= 1232.1862> <PB=1000000> 
<DWph=2> <it=  2> <et=331.19> <Mt= 0.02> <Spt= 6.86> <nCl= 13> <al=0.10> <DB=-3221.0631> <Mlp= 1232.0072> <PB=1000000> 
<DWph=2> <it=  3> <et=334.65> <Mt= 0.02> <Spt= 3.43> <nCl=  2> <al=0.45> <DB=  455.4066> <Mlp= 1231.9605> <PB=1000000> 
<DWph=2> <it=  4> <et=341.70> <Mt= 0.02> <Spt= 7.01> <nCl= 30> <al=0.01> <DB=-7002.5348> <Mlp= 1231.9500> <PB=1000000> 
<DWph=2> <it=  5> <et=345.20> <Mt= 0.01> <Spt= 3.47> <nCl=  1> <al=0.41> <DB= 1188.2714> <Mlp= 1231.9301> <PB=1000000> 
<DWph=2> <it=  6> <et=351.72> <Mt= 0.01> <Spt= 6.50> <nCl=  1> <al=0.00> <DB=  861.7781> <Mlp= 1231.9301> <PB=1000000> 
<DWph=2> <it=  7> <et=358.23> <Mt= 0.01> <Spt= 6.48> <nCl=  1> <al=0.00> <DB= 1207.9204> <Mlp= 1231.9292> <PB=1000000> 
<DWph=2> <it=  8> <et=364.75> <Mt= 0.01> <Spt= 6.49> <nCl=  0> <al=0.00> <DB= 1231.9291> <Mlp= 1231.9291> <PB=1000000> 
<DWph=1> <it=  9> <et=368.35> <Mt= 0.00> <Spt= 3.59> <nCl= 12> <al=0.16> <DB=  408.7234> <Mlp= 1231.9291> <PB=1000000> 
<DWph=1> <it= 10> <et=372.07> <Mt= 0.02> <Spt= 3.69> <nCl=  1> <al=0.06> <DB= 1178.7784> <Mlp= 1231.8715> <PB=1000000> 
<DWph=1> <it= 11> <et=375.72> <Mt= 0.01> <Spt= 3.64> <nCl=  0> <al=0.00> <DB= 1231.8715> <Mlp= 1231.8715> <PB=1000000> 
    TT = 0.000545, performed by inspection with 64 solutions, nbR1C = 79
    RCSP exact solver info for graph G_55 : TT = 4.33947, [41m pt = 1.53201 [00m, dt = 2.54806, ct = 0.11345, ndl = 321', bdl = 1520', odl = 228', odf = 1117', bsi = 1', cnt = 4', bdch = 6700', odch = 1051', lcp = 1581', #sols = 150
<DWph=0> <it= 12> <et=380.10> <Mt= 0.00> <Spt= 4.37> <nCl= 17> <al=0.00> <DB= -466.7819> <Mlp= 1231.8715> <PB=1000000> 
    TT = 0.000572, performed by inspection with 64 solutions, nbR1C = 80
    RCSP exact solver info for graph G_55 : TT = 4.28335, [41m pt = 1.50623 [00m, dt = 2.51794, ct = 0.116495, ndl = 323', bdl = 1531', odl = 228', odf = 1125', bsi = 1', cnt = 4', bdch = 6735', odch = 1059', lcp = 1590', #sols = 150
<DWph=0> <it= 13> <et=384.42> <Mt= 0.02> <Spt= 4.29> <nCl=  3> <al=0.00> <DB=  904.6004> <Mlp= 1231.8539> <PB=1000000> 
    TT = 0.0006, performed by inspection with 64 solutions, nbR1C = 80
    RCSP exact solver info for graph G_55 : TT = 4.38016, [41m pt = 1.54828 [00m, dt = 2.56712, ct = 0.115608, ndl = 323', bdl = 1532', odl = 229', odf = 1127', bsi = 1', cnt = 4', bdch = 6745', odch = 1063', lcp = 1595', #sols = 150
<DWph=0> <it= 14> <et=388.83> <Mt= 0.01> <Spt= 4.39> <nCl=  1> <al=0.00> <DB= 1182.0518> <Mlp= 1231.8502> <PB=1000000> 
    TT = 0.000612, performed by inspection with 64 solutions, nbR1C = 78
    RCSP exact solver info for graph G_55 : TT = 4.38132, [41m pt = 1.54127 [00m, dt = 2.57817, ct = 0.116445, ndl = 323', bdl = 1531', odl = 229', odf = 1127', bsi = 1', cnt = 4', bdch = 6750', odch = 1061', lcp = 1595', #sols = 150
<DWph=0> <it= 15> <et=393.23> <Mt= 0.01> <Spt= 4.39> <nCl=  0> <al=0.00> <DB= 1231.8501> <Mlp= 1231.8501> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99995)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.55935 nbR1C = 78 with avMem = 947.987
ColGenEvalAlg final dual bound: 1231.85 (rounded: 1231.85)
False gap improvement since the last cut separation : 0.00976843 (1230.65)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.190111, aver. viol. = 0.115666
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.266386, aver. viol. = 0.0799704
Building structures for heuristic rank-1 packing cut separation...done!
96 Rank-1 4-rows pack. cuts added ,  max viol. = 0.297624, aver. viol. = 0.0972607
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.418995, aver. viol. = 0.202607
----- Add fac. cuts : R1C(348), max.viol = 0.418995, aver.viol = 0.125317, sep/add took 1.46/0.65 sec. -----
1894 columns (1894 active), 735 dyn. constrs. (488 active), 1450 art. vars. (619 active)
<DWph=2> <it=  1> <et=400.04> <Mt= 0.10> <Spt= 4.27> <nCl= 14> <al=0.50> <DB=-1339.8241> <Mlp= 1234.1225> <PB=1000000> 
<DWph=2> <it=  2> <et=404.15> <Mt= 0.07> <Spt= 4.03> <nCl=  3> <al=0.55> <DB= -230.7693> <Mlp= 1233.5047> <PB=1000000> 
<DWph=2> <it=  3> <et=412.15> <Mt= 0.01> <Spt= 7.97> <nCl= 12> <al=0.19> <DB= -634.0956> <Mlp= 1233.4979> <PB=1000000> 
<DWph=2> <it=  4> <et=420.31> <Mt= 0.03> <Spt= 8.11> <nCl=  4> <al=0.00> <DB=  398.4042> <Mlp= 1233.4302> <PB=1000000> 
<DWph=2> <it=  5> <et=428.42> <Mt= 0.02> <Spt= 8.08> <nCl=  1> <al=0.00> <DB= 1085.1626> <Mlp= 1233.4177> <PB=1000000> 
<DWph=2> <it=  6> <et=436.49> <Mt= 0.01> <Spt= 8.04> <nCl=  0> <al=0.00> <DB= 1233.4176> <Mlp= 1233.4176> <PB=1000000> 
<DWph=1> <it=  7> <et=440.79> <Mt= 0.01> <Spt= 4.29> <nCl=  9> <al=0.20> <DB= -791.1028> <Mlp= 1233.4176> <PB=1000000> 
<DWph=1> <it=  8> <et=445.30> <Mt= 0.04> <Spt= 4.45> <nCl=  3> <al=0.28> <DB=  675.5539> <Mlp= 1233.2681> <PB=1000000> 
<DWph=1> <it=  9> <et=449.78> <Mt= 0.02> <Spt= 4.45> <nCl=  1> <al=0.18> <DB= 1135.3863> <Mlp= 1233.2644> <PB=1000000> 
<DWph=1> <it= 10> <et=454.22> <Mt= 0.01> <Spt= 4.42> <nCl=  3> <al=0.08> <DB= 1083.8292> <Mlp= 1233.2644> <PB=1000000> 
<DWph=1> <it= 11> <et=462.97> <Mt= 0.01> <Spt= 8.72> <nCl=  0> <al=0.00> <DB= 1233.2644> <Mlp= 1233.2644> <PB=1000000> 
    TT = 0.000442, performed by inspection with 64 solutions, nbR1C = 92
    RCSP exact solver info for graph G_55 : TT = 4.98117, [41m pt = 2.01227 [00m, dt = 2.71304, ct = 0.115055, ndl = 324', bdl = 1537', odl = 230', odf = 1132', bsi = 2', cnt = 5', bdch = 6768', odch = 1072', lcp = 1603', #sols = 150
<DWph=0> <it= 12> <et=468.03> <Mt= 0.01> <Spt= 5.05> <nCl= 18> <al=0.00> <DB= -739.4874> <Mlp= 1233.2644> <PB=1000000> 
    TT = 0.000388, performed by inspection with 64 solutions, nbR1C = 89
    RCSP exact solver info for graph G_55 : TT = 4.77794, [41m pt = 1.91799 [00m, dt = 2.60061, ct = 0.117294, ndl = 324', bdl = 1539', odl = 229', odf = 1128', bsi = 2', cnt = 5', bdch = 6774', odch = 1069', lcp = 1596', #sols = 150
<DWph=0> <it= 13> <et=472.87> <Mt= 0.02> <Spt= 4.81> <nCl=  8> <al=0.00> <DB=  836.2718> <Mlp= 1233.2510> <PB=1000000> 
    TT = 0.000377, performed by inspection with 64 solutions, nbR1C = 91
    RCSP exact solver info for graph G_55 : TT = 4.85018, [41m pt = 1.95206 [00m, dt = 2.63794, ct = 0.115864, ndl = 324', bdl = 1547', odl = 229', odf = 1130', bsi = 2', cnt = 5', bdch = 6817', odch = 1071', lcp = 1599', #sols = 150
<DWph=0> <it= 14> <et=477.76> <Mt= 0.01> <Spt= 4.87> <nCl=  1> <al=0.00> <DB=  748.0969> <Mlp= 1233.2482> <PB=1000000> 
    TT = 0.000345, performed by inspection with 64 solutions, nbR1C = 92
    RCSP exact solver info for graph G_55 : TT = 4.87257, [41m pt = 1.968 [00m, dt = 2.6419, ct = 0.118652, ndl = 324', bdl = 1539', odl = 229', odf = 1129', bsi = 2', cnt = 5', bdch = 6779', odch = 1070', lcp = 1597', #sols = 150
<DWph=0> <it= 15> <et=482.66> <Mt= 0.01> <Spt= 4.88> <nCl=  1> <al=0.00> <DB= 1194.4176> <Mlp= 1233.2482> <PB=1000000> 
    TT = 0.000346, performed by inspection with 64 solutions, nbR1C = 92
    RCSP exact solver info for graph G_55 : TT = 4.93538, [41m pt = 1.99322 [00m, dt = 2.68327, ct = 0.114747, ndl = 324', bdl = 1539', odl = 229', odf = 1129', bsi = 2', cnt = 5', bdch = 6781', odch = 1069', lcp = 1597', #sols = 150
<DWph=0> <it= 16> <et=487.61> <Mt= 0.01> <Spt= 4.94> <nCl=  0> <al=0.00> <DB= 1233.2482> <Mlp= 1233.2482> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999949)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.559 nbR1C = 92 with avMem = 1102.99
ColGenEvalAlg final dual bound: 1233.25 (rounded: 1233.25)
False gap improvement since the last cut separation : 0.0113493 (1231.85)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 1-rows pack. cuts added ,  max viol. = 0.17176, aver. viol. = 0.0690972
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.216511, aver. viol. = 0.0676912
Building structures for heuristic rank-1 packing cut separation...done!
94 Rank-1 4-rows pack. cuts added ,  max viol. = 0.284396, aver. viol. = 0.082145
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.275335, aver. viol. = 0.175423
----- Add fac. cuts : CSC(1) R1C(349) SSI(1), max.viol = 0.387235, aver.viol = 0.117894, sep/add took 1.31/0.64 sec. -----
1977 columns (1977 active), 839 dyn. constrs. (504 active), 1801 art. vars. (635 active)
<DWph=2> <it=  1> <et=494.49> <Mt= 0.10> <Spt= 4.50> <nCl=  3> <al=0.50> <DB=  -29.5456> <Mlp= 1234.8134> <PB=1000000> 
<DWph=2> <it=  2> <et=498.76> <Mt= 0.05> <Spt= 4.20> <nCl=  2> <al=0.55> <DB= -767.2010> <Mlp= 1234.6761> <PB=1000000> 
<DWph=2> <it=  3> <et=507.41> <Mt= 0.01> <Spt= 8.63> <nCl= 10> <al=0.19> <DB=  475.8681> <Mlp= 1234.6761> <PB=1000000> 
<DWph=2> <it=  4> <et=515.60> <Mt= 0.02> <Spt= 8.15> <nCl=  5> <al=0.00> <DB= -590.0440> <Mlp= 1234.6668> <PB=1000000> 
<DWph=2> <it=  5> <et=520.13> <Mt= 0.03> <Spt= 4.49> <nCl=  2> <al=0.40> <DB= 1140.6999> <Mlp= 1234.6369> <PB=1000000> 
<DWph=2> <it=  6> <et=528.44> <Mt= 0.02> <Spt= 8.28> <nCl=  0> <al=0.00> <DB= 1234.6331> <Mlp= 1234.6331> <PB=1000000> 
<DWph=1> <it=  7> <et=532.78> <Mt= 0.01> <Spt= 4.33> <nCl= 20> <al=0.36> <DB= -168.7120> <Mlp= 1234.6331> <PB=1000000> 
<DWph=1> <it=  8> <et=537.18> <Mt= 0.03> <Spt= 4.36> <nCl=  4> <al=0.26> <DB=   28.0700> <Mlp= 1234.5697> <PB=1000000> 
<DWph=1> <it=  9> <et=541.51> <Mt= 0.02> <Spt= 4.30> <nCl=  2> <al=0.33> <DB=  836.4768> <Mlp= 1234.5574> <PB=1000000> 
<DWph=1> <it= 10> <et=545.84> <Mt= 0.02> <Spt= 4.30> <nCl=  1> <al=0.23> <DB= 1143.0168> <Mlp= 1234.5549> <PB=1000000> 
<DWph=1> <it= 11> <et=550.25> <Mt= 0.01> <Spt= 4.38> <nCl=  1> <al=0.13> <DB= 1218.4931> <Mlp= 1234.5549> <PB=1000000> 
<DWph=1> <it= 12> <et=558.88> <Mt= 0.01> <Spt= 8.61> <nCl=  0> <al=0.00> <DB= 1234.5548> <Mlp= 1234.5548> <PB=1000000> 
    TT = 0.000719, performed by inspection with 64 solutions, nbR1C = 98
    RCSP exact solver info for graph G_55 : TT = 4.9867, [41m pt = 2.08246 [00m, dt = 2.63303, ct = 0.126733, ndl = 328', bdl = 1551', odl = 232', odf = 1148', bsi = 1', cnt = 6', bdch = 6973', odch = 1093', lcp = 1649', #sols = 150
<DWph=0> <it= 13> <et=563.92> <Mt= 0.01> <Spt= 5.03> <nCl= 16> <al=0.00> <DB= -211.4352> <Mlp= 1234.5548> <PB=1000000> 
    TT = 0.000498, performed by inspection with 64 solutions, nbR1C = 94
    RCSP exact solver info for graph G_55 : TT = 4.79864, [41m pt = 2.04553 [00m, dt = 2.48989, ct = 0.121217, ndl = 325', bdl = 1559', odl = 233', odf = 1147', bsi = 1', cnt = 6', bdch = 6923', odch = 1086', lcp = 1622', #sols = 150
<DWph=0> <it= 14> <et=568.83> <Mt= 0.05> <Spt= 4.85> <nCl= 11> <al=0.00> <DB=  301.7278> <Mlp= 1234.4117> <PB=1000000> 
    TT = 0.000526, performed by inspection with 64 solutions, nbR1C = 98
    RCSP exact solver info for graph G_55 : TT = 4.98785, [41m pt = 2.16321 [00m, dt = 2.56089, ct = 0.117891, ndl = 328', bdl = 1557', odl = 232', odf = 1150', bsi = 2', cnt = 6', bdch = 6968', odch = 1094', lcp = 1650', #sols = 150
<DWph=0> <it= 15> <et=573.86> <Mt= 0.02> <Spt= 5.00> <nCl=  1> <al=0.00> <DB= 1223.7474> <Mlp= 1234.3833> <PB=1000000> 
    TT = 0.000267, performed by inspection with 64 solutions, nbR1C = 99
    RCSP exact solver info for graph G_55 : TT = 5.00577, [41m pt = 2.15431 [00m, dt = 2.59035, ct = 0.119028, ndl = 328', bdl = 1556', odl = 232', odf = 1150', bsi = 2', cnt = 6', bdch = 6968', odch = 1094', lcp = 1650', #sols = 150
<DWph=0> <it= 16> <et=578.88> <Mt= 0.01> <Spt= 5.01> <nCl=  0> <al=0.00> <DB= 1234.3833> <Mlp= 1234.3833> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999948)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.55894 nbR1C = 99 with avMem = 1135.59
ColGenEvalAlg final dual bound: 1234.38 (rounded: 1234.38)
False gap improvement since the last cut separation : 0.00920466 (1233.25)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0817217, aver. viol. = 0.0516752
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.192266, aver. viol. = 0.0731388
Building structures for heuristic rank-1 packing cut separation...done!
63 Rank-1 4-rows pack. cuts added ,  max viol. = 0.274544, aver. viol. = 0.0849384
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.327154, aver. viol. = 0.176437
----- Add fac. cuts : CSC(1) R1C(321), max.viol = 0.349754, aver.viol = 0.138953, sep/add took 1.57/0.73 sec. -----
2058 columns (2058 active), 826 dyn. constrs. (483 active), 2123 art. vars. (614 active)
<DWph=2> <it=  1> <et=586.31> <Mt= 0.11> <Spt= 4.61> <nCl=  3> <al=0.50> <DB= -237.6509> <Mlp= 1235.6892> <PB=1000000> 
<DWph=2> <it=  2> <et=595.85> <Mt= 0.04> <Spt= 9.48> <nCl=  3> <al=0.10> <DB=   12.9774> <Mlp= 1235.5800> <PB=1000000> 
<DWph=2> <it=  3> <et=604.76> <Mt= 0.02> <Spt= 8.87> <nCl=  1> <al=0.00> <DB= 1063.8755> <Mlp= 1235.5691> <PB=1000000> 
<DWph=2> <it=  4> <et=613.70> <Mt= 0.02> <Spt= 8.90> <nCl=  0> <al=0.00> <DB= 1235.5679> <Mlp= 1235.5679> <PB=1000000> 
<DWph=1> <it=  5> <et=618.36> <Mt= 0.01> <Spt= 4.65> <nCl=  6> <al=0.25> <DB= -265.9448> <Mlp= 1235.5679> <PB=1000000> 
<DWph=1> <it=  6> <et=623.26> <Mt= 0.04> <Spt= 4.84> <nCl=  7> <al=0.33> <DB=  747.5391> <Mlp= 1235.5128> <PB=1000000> 
<DWph=1> <it=  7> <et=632.79> <Mt= 0.02> <Spt= 9.50> <nCl=  0> <al=0.00> <DB= 1235.5093> <Mlp= 1235.5093> <PB=1000000> 
    TT = 0.000645, performed by inspection with 64 solutions, nbR1C = 110
    RCSP exact solver info for graph G_55 : TT = 5.36654, [41m pt = 2.4392 [00m, dt = 2.66385, ct = 0.118943, ndl = 328', bdl = 1566', odl = 232', odf = 1151', bsi = 2', cnt = 6', bdch = 7058', odch = 1110', lcp = 1661', #sols = 150
<DWph=0> <it=  8> <et=638.25> <Mt= 0.01> <Spt= 5.44> <nCl= 18> <al=0.00> <DB=  197.4163> <Mlp= 1235.5093> <PB=1000000> 
    TT = 0.000556, performed by inspection with 64 solutions, nbR1C = 112
    RCSP exact solver info for graph G_55 : TT = 5.14126, [41m pt = 2.3536 [00m, dt = 2.52517, ct = 0.121777, ndl = 331', bdl = 1567', odl = 230', odf = 1152', bsi = 1', cnt = 6', bdch = 7099', odch = 1115', lcp = 1680', #sols = 150
<DWph=0> <it=  9> <et=643.48> <Mt= 0.03> <Spt= 5.19> <nCl= 13> <al=0.00> <DB=  199.1507> <Mlp= 1235.4863> <PB=1000000> 
    TT = 0.000496, performed by inspection with 64 solutions, nbR1C = 111
    RCSP exact solver info for graph G_55 : TT = 5.32703, [41m pt = 2.4242 [00m, dt = 2.63302, ct = 0.121608, ndl = 331', bdl = 1571', odl = 231', odf = 1153', bsi = 1', cnt = 7', bdch = 7109', odch = 1115', lcp = 1681', #sols = 150
<DWph=0> <it= 10> <et=648.83> <Mt= 0.02> <Spt= 5.33> <nCl=  0> <al=0.00> <DB= 1235.4790> <Mlp= 1235.4790> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999947)
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.55894 nbR1C = 111 with avMem = 1166.33
ColGenEvalAlg final dual bound: 1235.48 (rounded: 1235.48)
False gap improvement since the last cut separation : 0.00887585 (1234.38)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1235.48 (rounded: 1235.48)
False gap = 123.548
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 38, top 0.1% - 25, top 0.5% - 19, top 2% - 14, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_55... 2321377 buck. arcs remain (93.4% from prev., 30.6% from max.) + 82969 jump buck. arcs (1.09% from max.)
Backward reduced cost fixing... 2326660 buck. arcs remain (93.4% from prev., 35.3% from max.) + 378695 jump buck. arcs (5.75% from max.)
 TT = 24.6561, [41m pt = 3.3669 [00m, dt = 10.6143, ct = 10.3235, ndl = 1302', bdl = 13897', odl = 1008', odf = 5446', lpcb = 3070', cnt = 27162', bdch = 67404', odch = 7875', lcp = 11831'
Labels distribution in buckets (bucket size) : largest - 41, top 0.1% - 31, top 0.5% - 23, top 2% - 16, top 10% - 9, top 50% - 2
Run forward enumeration with border = 199.4... not succeeded (ratio 0.999354) lpt = 0.009329, ndl = 3', dl = 0', lpcb = 0', dch = 300'
 TT = 0.170973, [41m pt = 0 [00m, dt = 0.009329, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 300', odch = 0', lcp = 0'
False gap = 61.7739
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 56 (87.5%)
Labels distribution in buckets (bucket size) : largest - 41, top 0.1% - 31, top 0.5% - 23, top 2% - 16, top 10% - 9, top 50% - 2
Reduced cost fixing for graph G_55... 1175647 buck. arcs remain (50.6% from prev., 15.5% from max.) + 286278 jump buck. arcs (3.78% from max.)
Backward reduced cost fixing... 1212010 buck. arcs remain (52.1% from prev., 18.4% from max.) + 339483 jump buck. arcs (5.15% from max.)
 TT = 18.4008, [41m pt = 3.14869 [00m, dt = 8.10132, ct = 6.93094, ndl = 1202', bdl = 9178', odl = 780', odf = 4636', lpcb = 6663', cnt = 14058', bdch = 47084', odch = 6143', lcp = 8652'
Labels distribution in buckets (bucket size) : largest - 41, top 0.1% - 30, top 0.5% - 22, top 2% - 16, top 10% - 8, top 50% - 2
Run forward enumeration with border = 199.4... not succeeded (ratio 0.999195) lpt = 0.011531, ndl = 3', dl = 0', lpcb = 0', dch = 236'
 TT = 0.197597, [41m pt = 0 [00m, dt = 0.011531, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 236', odch = 0', lcp = 0'
Removed 8 enum. columns with red. cost larger than the threshold
False gap = 30.887
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 56 solutions, remains 27 (48.2%)
Labels distribution in buckets (bucket size) : largest - 41, top 0.1% - 30, top 0.5% - 22, top 2% - 16, top 10% - 8, top 50% - 2
Reduced cost fixing for graph G_55... 335140 buck. arcs remain (28.5% from prev., 4.42% from max.) + 165391 jump buck. arcs (2.18% from max.)
Backward reduced cost fixing... 349801 buck. arcs remain (28.9% from prev., 5.31% from max.) + 185142 jump buck. arcs (2.81% from max.)
 TT = 12.1875, [41m pt = 2.91182 [00m, dt = 5.28903, ct = 3.7669, ndl = 853', bdl = 3701', odl = 385', odf = 2780', lpcb = 5140', cnt = 4034', bdch = 18973', odch = 3105', lcp = 3726'
Labels distribution in buckets (bucket size) : largest - 40, top 0.1% - 29, top 0.5% - 21, top 2% - 14, top 10% - 7, top 50% - 1
Run forward enumeration with border = 199.4... not succeeded (ratio 0.998881) lpt = 0.015323, ndl = 4', dl = 0', lpcb = 0', dch = 308'
 TT = 0.183199, [41m pt = 0 [00m, dt = 0.015323, ct = 0, ndl = 4', bdl = 0', lpcb = 0', cnt = 4', bdch = 308', odch = 0', lcp = 0'
Removed 29 enum. columns with red. cost larger than the threshold
False gap = 15.4435
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 27 solutions, remains 21 (77.8%)
Labels distribution in buckets (bucket size) : largest - 40, top 0.1% - 29, top 0.5% - 21, top 2% - 14, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_55... 87338 buck. arcs remain (26.1% from prev., 1.15% from max.) + 63503 jump buck. arcs (0.838% from max.)
Backward reduced cost fixing... 91038 buck. arcs remain (26% from prev., 1.38% from max.) + 72049 jump buck. arcs (1.09% from max.)
 TT = 6.43216, [41m pt = 2.479 [00m, dt = 2.46177, ct = 1.28111, ndl = 391', bdl = 800', odl = 102', odf = 1055', lpcb = 1657', cnt = 1251', bdch = 4330', odch = 961', lcp = 935'
Labels distribution in buckets (bucket size) : largest - 38, top 0.1% - 24, top 0.5% - 16, top 2% - 10, top 10% - 4, top 50% - 0
Run forward enumeration with border = 199.4... succeeded! lpt = 0.308031, ndl = 21', dl = 7', lpcb = 158', dch = 1318'
Run backward enumeration... succeeded! lpt = 0.222486, ndl = 32', dl = 11', lpcb = 38', dch = 231'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.874613, [41m pt = 1e-06 [00m, dt = 0.530517, ct = 0.093553, ndl = 53', bdl = 19', lpcb = 196', cnt = 386', bdch = 1550', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 19914
Removed 1104 non-proper columns from the formulation
Removed 258 enum. columns with red. cost larger than the threshold
Regenerated 695 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 532 columns.
MIP Presolve modified 2692 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 175 rows, 5143 columns, and 165795 nonzeros.
Reduced MIP has 5117 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (234.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 5143 columns, and 165795 nonzeros.
Reduced MIP has 5117 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (98.59 ticks)
Probing time = 0.02 sec. (19.44 ticks)
Clique table members: 399.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (251.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1237.9679    54                   1237.9679      694         
      0     0     1239.8318    54                    Cuts: 25     1044         
      0     0     1240.1003    54                  Cliques: 7     1162         
*     0+    0                         1245.3937     1240.1003             0.43%
*     0+    0                         1242.7576     1240.1003             0.21%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 4763 columns.
MIP Presolve modified 3517 coefficients.
Reduced MIP has 148 rows, 380 columns, and 10521 nonzeros.
Reduced MIP has 376 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.22 ticks)
Probing fixed 177 vars, tightened 1 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.02 sec. (15.68 ticks)
Cover probing fixed 16 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 199 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 253 coefficients.
Reduced MIP has 102 rows, 181 columns, and 3654 nonzeros.
Reduced MIP has 178 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.15 ticks)
Probing fixed 92 vars, tightened 8 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (3.04 ticks)
Cover probing fixed 10 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 110 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 52 rows, 70 columns, and 805 nonzeros.
Reduced MIP has 68 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 17 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 41 rows, 53 columns, and 524 nonzeros.
Reduced MIP has 51 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 10 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 34 rows, 43 columns, and 392 nonzeros.
Reduced MIP has 41 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 5 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 34 rows, 38 columns, and 326 nonzeros.
Reduced MIP has 36 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 11 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 29 rows, 27 columns, and 215 nonzeros.
Reduced MIP has 25 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 29 rows, 25 columns, and 212 nonzeros.
Reduced MIP has 24 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Represolve time = 0.13 sec. (107.60 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 148.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1242.7576     1240.1003             0.21%
      0     0        cutoff           1242.7576                   1296    0.00%

Clique cuts applied:  9
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.27 sec. (3871.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.27 sec. (3871.14 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=6.9548)          : [ 1235.4976,  1278.1916], score = 0.80      <et=720.26>
SB phase 1 cand.  2 branch on Edge1L[52,50] (lhs=0.9119)           : [ 1235.4790,  1235.5198], score = 0.00      <et=720.28>
SB phase 1 cand.  3 branch on Edge1L[51,50] (lhs=0.0366)           : [ 1235.4790,  1260.2148], score = 0.00      <et=720.37>
SB phase 1 cand.  4 branch on Edge1L[53,51] (lhs=0.0366)           : [ 1235.4790,  1260.3958], score = 0.00      <et=720.46>
SB phase 1 cand.  5 branch on var TR_52_OmastV (lhs=1.3237)        : [ 1235.7845,  1236.3350], score = 0.26      <et=720.53>
SB phase 1 cand.  6 branch on var TR_51_OmastV (lhs=0.0576)        : [ 1235.5173,  1244.7711], score = 0.36      <et=720.61>
SB phase 1 cand.  7 branch on var TR_53_OmastV (lhs=0.0549)        : [ 1235.5186,  1244.3730], score = 0.35      <et=720.68>
SB phase 1 cand.  8 branch on var TR_50_OmastV (lhs=7.0096)        : [ 1235.4800,  1246.3641], score = 0.01      <et=720.76>
SB phase 1 cand.  9 branch on var Xi54j52_54_1054_OspV (lhs=0.9119): [ 1235.4790,  1235.5198], score = 0.00      <et=720.79>
SB phase 1 cand. 10 branch on var Xi54j50_52_1054_OspV (lhs=0.9119): [ 1235.4790,  1235.5198], score = 0.00      <et=720.81>
SB phase 1 cand. 11 branch on var Xi54j50_54_1054_OspV (lhs=0.0515): [ 1235.4790,  1235.5007], score = 0.00      <et=720.84>
SB phase 1 cand. 12 branch on var Xi54j53_54_1054_OspV (lhs=0.0366): [ 1235.4790,  1245.4951], score = 0.00      <et=720.91>
SB phase 1 cand. 13 branch on var Xi54j50_51_1054_OspV (lhs=0.0366): [ 1235.4790,  1260.2148], score = 0.00      <et=720.99>
SB phase 1 cand. 14 branch on var Xi54j51_53_1054_OspV (lhs=0.0366): [ 1235.4790,  1260.3958], score = 0.00      <et=721.08>
SB phase 1 cand. 15 branch on var U_4_OmastV (lhs=0.9119)          : [ 1235.5198, 58520.5795], score = 2338.42      <et=721.22>
SB phase 1 cand. 16 branch on var U_6_OmastV (lhs=0.9485)          : [ 1235.5007, 60624.0669], score = 1291.18      <et=721.36>
SB phase 1 cand. 17 branch on var U_12_OmastV (lhs=0.9485)         : [ 1235.5007, 66773.2943], score = 1424.87      <et=721.51>
SB phase 1 cand. 18 branch on var U_14_OmastV (lhs=0.9485)         : [ 1235.5007, 68491.2228], score = 1462.22      <et=721.66>
SB phase 1 cand. 19 branch on var U_2_OmastV (lhs=0.0366)          : [ 1235.5173,  1259.9476], score = 0.94      <et=721.75>
SB phase 1 cand. 20 branch on var U_8_OmastV (lhs=0.0366)          : [ 1235.5186,  1245.4951], score = 0.40      <et=721.82>
SB phase 1 cand. 21 branch on var U_10_OmastV (lhs=0.0366)         : [ 1235.5186,  1245.4950], score = 0.40      <et=721.9>
SB phase 1 cand. 22 branch on CSA[50,0] (lhs=0.5800)               : [ 1236.3719,  1236.6954], score = 1.09      <et=722>
SB phase 1 cand. 23 branch on CSA[52,0] (lhs=0.4200)               : [ 1236.3468,  1236.6954], score = 1.06      <et=722.1>
SB phase 1 cand. 24 branch on CSA[50,11] (lhs=0.5949)              : [ 1235.7965,  1237.5744], score = 0.67      <et=722.19>
SB phase 1 cand. 25 branch on CSA[50,31] (lhs=0.6111)              : [ 1236.0800,  1237.0446], score = 0.94      <et=722.28>
SB phase 1 cand. 26 branch on CSA[52,31] (lhs=0.3889)              : [ 1236.0800,  1237.0446], score = 0.94      <et=722.38>
SB phase 1 cand. 27 branch on CSA[52,11] (lhs=0.3319)              : [ 1235.7211,  1239.6306], score = 1.01      <et=722.46>
SB phase 1 cand. 28 branch on CSA[50,30] (lhs=0.3050)              : [ 1235.9777,  1237.3340], score = 0.93      <et=722.55>
SB phase 1 cand. 29 branch on CSA[52,30] (lhs=0.6950)              : [ 1235.9777,  1237.3340], score = 0.93      <et=722.64>
SB phase 1 cand. 30 branch on CSA[52,47] (lhs=0.2251)              : [ 1235.9191,  1238.0540], score = 1.13      <et=722.73>
SB phase 1 cand. 31 branch on CSA[50,47] (lhs=0.7749)              : [ 1235.9191,  1238.0540], score = 1.13      <et=722.81>
SB phase 1 cand. 32 branch on CSA[50,27] (lhs=0.8011)              : [ 1235.6542,  1237.4269], score = 0.34      <et=722.89>
SB phase 1 cand. 33 branch on CSA[50,6] (lhs=0.8145)               : [ 1235.5356,  1241.0684], score = 0.32      <et=722.96>
SB phase 1 cand. 34 branch on CSA[52,6] (lhs=0.1855)               : [ 1235.5356,  1241.0684], score = 0.32      <et=723.03>
SB phase 1 cand. 35 branch on CSA[52,9] (lhs=0.8238)               : [ 1235.7205,  1239.6601], score = 1.01      <et=723.12>
SB phase 1 cand. 36 branch on Y_50_16_17 (lhs=0.4971)              : [ 1236.2799,  1236.5374], score = 0.85      <et=723.2>
SB phase 1 cand. 37 branch on Y_50_19_31 (lhs=0.5165)              : [ 1236.5186,  1241.0016], score = 5.74      <et=723.31>
SB phase 1 cand. 38 branch on Y_50_2_55 (lhs=0.5303)               : [ 1236.1755,  1237.7647], score = 1.59      <et=723.4>
SB phase 1 cand. 39 branch on Y_50_6_18 (lhs=0.4691)               : [ 1235.7482,  1238.2871], score = 0.76      <et=723.49>
SB phase 1 cand. 40 branch on Y_50_6_55 (lhs=0.4651)               : [ 1235.9123,  1236.3009], score = 0.36      <et=723.56>
SB phase 1 cand. 41 branch on Y_50_10_35 (lhs=0.4575)              : [ 1236.0511,  1237.3850], score = 1.09      <et=723.65>
SB phase 1 cand. 42 branch on Y_50_13_43 (lhs=0.5495)              : [ 1235.9148,  1235.9789], score = 0.22      <et=723.72>
SB phase 1 cand. 43 branch on Y_50_13_37 (lhs=0.5645)              : [ 1235.7844,  1235.8605], score = 0.12      <et=723.78>
SB phase 1 cand. 44 branch on Y_50_18_48 (lhs=0.4343)              : [ 1235.9078,  1237.2917], score = 0.78      <et=723.86>
SB phase 1 cand. 45 branch on Y_50_8_32 (lhs=0.5768)               : [ 1236.6245,  1238.1075], score = 3.01      <et=723.95>
SB phase 1 cand. 46 branch on Y_50_11_55 (lhs=0.4225)              : [ 1235.8484,  1236.1627], score = 0.25      <et=724.03>
SB phase 1 cand. 47 branch on Y_50_4_44 (lhs=0.5889)               : [ 1236.2655,  1237.3700], score = 1.49      <et=724.12>
SB phase 1 cand. 48 branch on Y_50_13_36 (lhs=0.4111)              : [ 1235.6655,  1235.8234], score = 0.06      <et=724.18>
SB phase 1 cand. 49 branch on Y_50_50_4 (lhs=0.5889)               : [ 1236.2603,  1237.4147], score = 1.51      <et=724.28>
SB phase 1 cand. 50 branch on Y_50_27_49 (lhs=0.5922)              : [ 1236.2758,  1236.4830], score = 0.80      <et=724.35>
**** Strong branching phase 2 is started *****
#<DWph=1> <it= 19> <et=818.74> <Mt= 0.36> <Spt=93.32> <nCl=168> <al=0.00> <DB= 1254.4077> <Mlp= 1254.4077> <PB=1242.7576> 
<DWph=1> <it=  2> <et=838.13> <Mt= 0.01> <Spt=16.41> <nCl=  0> <al=0.00> <DB= 1235.5198> <Mlp= 1235.5198> <PB=1242.7576> 
SB phase 2 cand.  1 branch on var U_4_OmastV (lhs=0.9119) : [ 1235.5198,  1254.4077], score = 0.77      <et=838.32>
##<DWph=1> <it= 16> <et=907.39> <Mt= 0.28> <Spt=66.43> <nCl=212> <al=0.00> <DB= 1256.5691> <Mlp= 1256.5691> <PB=1242.7576> 
<DWph=1> <it=  2> <et=925.26> <Mt= 0.02> <Spt=15.40> <nCl=  0> <al=0.00> <DB= 1235.5007> <Mlp= 1235.5007> <PB=1242.7576> 
SB phase 2 cand.  2 branch on var U_14_OmastV (lhs=0.9485): [ 1235.5007,  1256.5691], score = 0.46      <et=925.45>
#<DWph=1> <it= 18> <et=1009.13> <Mt= 0.23> <Spt=81.12> <nCl=146> <al=0.00> <DB= 1256.3797> <Mlp= 1256.3797> <PB=1242.7576> 
<DWph=1> <it=  2> <et=1027.07> <Mt= 0.01> <Spt=15.48> <nCl=  0> <al=0.00> <DB= 1235.5007> <Mlp= 1235.5007> <PB=1242.7576> 
SB phase 2 cand.  3 branch on var U_12_OmastV (lhs=0.9485): [ 1235.5007,  1256.3797], score = 0.45      <et=1027.26>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_4_OmastV <= 0 ), value = 1254.41
<DWph=2> <it=  1> <et=1032.29> <Mt= 0.01> <Spt= 2.53> <nCl=  1> <al=0.50> <DB= 1205.7798> <Mlp= 1254.4077> <PB=1242.7576> 
<DWph=2> <it=  2> <et=1037.29> <Mt= 0.01> <Spt= 4.98> <nCl=  0> <al=0.00> <DB= 1254.4077> <Mlp= 1254.4077> <PB=1242.7576> 
<DWph=1> <it=  3> <et=1043.19> <Mt= 0.01> <Spt= 5.88> <nCl=  0> <al=0.00> <DB= 1254.4077> <Mlp= 1254.4077> <PB=1242.7576> 
    TT = 0.000501, performed by inspection with 64 solutions, nbR1C = 44
    RCSP exact solver info for graph G_55 : TT = 3.53858, [41m pt = 0.947213 [00m, dt = 2.34033, ct = 0.107725, ndl = 289', bdl = 1378', odl = 225', odf = 1075', bsi = 1', cnt = 5', bdch = 5900', odch = 971', lcp = 1338', #sols = 150
<DWph=0> <it=  4> <et=1046.76> <Mt= 0.00> <Spt= 3.56> <nCl= 35> <al=0.00> <DB=-2512.0988> <Mlp= 1254.4077> <PB=1242.7576> 
    TT = 0.000493, performed by inspection with 64 solutions, nbR1C = 44
    RCSP exact solver info for graph G_55 : TT = 3.43129, [41m pt = 0.954143 [00m, dt = 2.22742, ct = 0.103148, ndl = 279', bdl = 1358', odl = 230', odf = 1078', bsi = 1', cnt = 6', bdch = 5752', odch = 965', lcp = 1278', #sols = 150
<DWph=0> <it=  5> <et=1050.22> <Mt= 0.02> <Spt= 3.44> <nCl=  8> <al=0.00> <DB= -373.3326> <Mlp= 1253.9491> <PB=1242.7576> 
    TT = 0.000506, performed by inspection with 64 solutions, nbR1C = 45
    RCSP exact solver info for graph G_55 : TT = 3.44352, [41m pt = 0.942458 [00m, dt = 2.25137, ct = 0.103969, ndl = 279', bdl = 1369', odl = 228', odf = 1066', bsi = 1', cnt = 6', bdch = 5731', odch = 942', lcp = 1261', #sols = 150
<DWph=0> <it=  6> <et=1053.69> <Mt= 0.01> <Spt= 3.45> <nCl=  2> <al=0.00> <DB=  359.7524> <Mlp= 1253.9387> <PB=1242.7576> 
    TT = 0.000535, performed by inspection with 64 solutions, nbR1C = 43
    RCSP exact solver info for graph G_55 : TT = 3.36004, [41m pt = 0.906345 [00m, dt = 2.20517, ct = 0.102847, ndl = 278', bdl = 1368', odl = 230', odf = 1072', bsi = 1', cnt = 5', bdch = 5712', odch = 949', lcp = 1269', #sols = 150
<DWph=0> <it=  7> <et=1057.07> <Mt= 0.01> <Spt= 3.37> <nCl=  1> <al=0.00> <DB= 1212.9597> <Mlp= 1253.9310> <PB=1242.7576> 
    TT = 0.000483, performed by inspection with 64 solutions, nbR1C = 43
    RCSP exact solver info for graph G_55 : TT = 3.35225, [41m pt = 0.894105 [00m, dt = 2.21052, ct = 0.103609, ndl = 278', bdl = 1369', odl = 230', odf = 1072', bsi = 1', cnt = 5', bdch = 5718', odch = 949', lcp = 1268', #sols = 150
<DWph=0> <it=  8> <et=1060.44> <Mt= 0.01> <Spt= 3.36> <nCl=  0> <al=0.00> <DB= 1253.9309> <Mlp= 1253.9309> <PB=1242.7576> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 43 with avMem = 0
Dynamic params and stats :  bidir.bord. = 199.4 aver.obdmd = 6.5575 nbR1C = 43 with avMem = 1126.86
ColGenEvalAlg final dual bound: 1253.93 (rounded: 1253.93)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_4_OmastV >= 1 ), value = 1235.52
<DWph=2> <it=  1> <et=1070.09> <Mt= 0.00> <Spt= 7.01> <nCl=  0> <al=0.00> <DB= 1235.5198> <Mlp= 1235.5198> <PB=1242.7576> 
<DWph=1> <it=  2> <et=1078.24> <Mt= 0.01> <Spt= 8.14> <nCl=  0> <al=0.00> <DB= 1235.5198> <Mlp= 1235.5198> <PB=1242.7576> 
    TT = 0.000463, performed by inspection with 64 solutions, nbR1C = 110
    RCSP exact solver info for graph G_55 : TT = 4.84109, [41m pt = 1.92184 [00m, dt = 2.65366, ct = 0.124575, ndl = 330', bdl = 1571', odl = 232', odf = 1153', bsi = 1', cnt = 7', bdch = 7093', odch = 1112', lcp = 1672', #sols = 150
<DWph=0> <it=  3> <et=1083.10> <Mt= 0.00> <Spt= 4.85> <nCl=  0> <al=0.00> <DB= 1235.5198> <Mlp= 1235.5198> <PB=1242.7576> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 13 (20.3%)
Labels distribution in buckets (bucket size) : largest - 38, top 0.1% - 24, top 0.5% - 19, top 2% - 13, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_55... 25254 buck. arcs remain (1.02% from prev., 0.333% from max.) + 23823 jump buck. arcs (0.314% from max.)
Backward reduced cost fixing... 26312 buck. arcs remain (1.06% from prev., 0.399% from max.) + 24391 jump buck. arcs (0.37% from max.)
 TT = 7.84711, [41m pt = 2.77298 [00m, dt = 2.85053, ct = 2.00598, ndl = 484', bdl = 3951', odl = 237', odf = 1352', lpcb = 6944', cnt = 545', bdch = 15207', odch = 1633', lcp = 2412'
Labels distribution in buckets (bucket size) : largest - 38, top 0.1% - 28, top 0.5% - 21, top 2% - 15, top 10% - 8, top 50% - 2
Run forward enumeration with border = 199.4... succeeded! lpt = 0.046242, ndl = 5', dl = 1', lpcb = 15', dch = 98'
Run backward enumeration... succeeded! lpt = 0.042237, ndl = 6', dl = 2', lpcb = 4', dch = 37'
Run enumeration concatenation with time limit 141.002 sec.... done!
 TT = 0.247048, [41m pt = 0 [00m, dt = 0.088479, ct = 0.038149, ndl = 12', bdl = 3', lpcb = 20', cnt = 73', bdch = 136', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2248
Estimating inspection time...     TT = 0.030067, performed by inspection with 2248 solutions, nbR1C = 110
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 1105 non-proper columns from the formulation
Removed 394 enum. columns with red. cost larger than the threshold
Regenerated 604 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1235.52 (rounded: 1235.52)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               34209.359799999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1242.7576417349248
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 536 columns.
MIP Presolve modified 3420 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 172 rows, 2322 columns, and 75049 nonzeros.
Reduced MIP has 2302 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (168.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 385 coefficients.
Reduced MIP has 171 rows, 2320 columns, and 74639 nonzeros.
Reduced MIP has 2300 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (62.20 ticks)
Probing fixed 714 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.72 sec. (708.92 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (51.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1238.7512    61                   1238.7512      418         
      0     0     1241.6636    61                    Cuts: 18      856         
*     0     0      integral     0     1242.7576       Cuts: 5     1009    0.00%
      0     0        cutoff           1242.7576     1242.7576     1009    0.00%
Elapsed time = 1.30 sec. (1155.20 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.30 sec. (1155.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.30 sec. (1155.45 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_4_OmastV (lhs=0.911903)
New model incumbent solution 1242.76, TIME = 0h18m13s85t = 109385
************************************************************************************************
Search is finished, global bounds : [ 1242.76 , 1242.76 ], TIME = 0h18m13s98t = 109398
************************************************************************************************
------------------------------------------ 
Best found solution of value 1242.76 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m7[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m7[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84 & d=82)     [1m50[00m (t=118 & d=639)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=116.288 & l=0)    [41;1m50[00m (t=119.116 & l=0)    [1m36[00m (t=137.501 & l=94)    [1m13[00m (t=158.681 & l=86)    [1m42[00m (t=179.311 & l=66)    [1m14[00m (t=196.591 & l=59)    [1m40[00m (t=218.757 & l=51)    [1m21[00m (t=233 & l=46)    [1m3[00m (t=261 & l=28)    [1m24[00m (t=281 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 135.854)
	 [41;1m55[00m (t=118.991 & l=0)    [41;1m50[00m (t=121.819 & l=0)    [1m35[00m (t=162.929 & l=97)    [1m18[00m (t=185.929 & l=92)    [1m10[00m (t=203 & l=75)    [1m48[00m (t=243.723 & l=63)    [1m46[00m (t=265.889 & l=33)    [1m45[00m (t=285.889 & l=6)    [1m6[00m (t=314 & l=5)    [41;1m55[00m (t=346 & l=0)     (distcost = 139.816)
	 [41;1m55[00m (t=118.277 & l=0)    [41;1m50[00m (t=121.105 & l=0)    [1m17[00m (t=135.87 & l=99)    [1m44[00m (t=160.012 & l=87)    [1m47[00m (t=185.664 & l=71)    [1m7[00m (t=205.151 & l=35)    [1m5[00m (t=235 & l=26)    [1m12[00m (t=295 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.9755)
	 [41;1m55[00m (t=127.832 & l=0)    [41;1m50[00m (t=130.66 & l=0)    [1m2[00m (t=155.72 & l=90)    [1m32[00m (t=173 & l=77)    [1m8[00m (t=232.678 & l=66)    [1m34[00m (t=252.112 & l=50)    [1m33[00m (t=272.31 & l=42)    [1m28[00m (t=295.348 & l=28)    [1m11[00m (t=321 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 106.738)
	 [41;1m55[00m (t=129.964 & l=0)    [41;1m50[00m (t=132.792 & l=0)    [1m1[00m (t=148.917 & l=93)    [1m41[00m (t=171 & l=86)    [1m43[00m (t=198.183 & l=81)    [1m37[00m (t=219 & l=63)    [1m15[00m (t=271.82 & l=47)    [1m16[00m (t=293 & l=28)    [1m4[00m (t=315 & l=26)    [41;1m55[00m (t=346 & l=0)     (distcost = 112.613)
	 [41;1m55[00m (t=120.266 & l=0)    [41;1m50[00m (t=123.094 & l=0)    [1m38[00m (t=157.299 & l=97)    [1m22[00m (t=175.901 & l=66)    [1m20[00m (t=203.929 & l=37)    [1m39[00m (t=221 & l=26)    [1m25[00m (t=324 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 88.9862)
	 [41;1m55[00m (t=153.502 & l=0)    [41;1m50[00m (t=156.33 & l=0)    [1m26[00m (t=163.61 & l=69)    [1m29[00m (t=194.226 & l=53)    [1m19[00m (t=211.297 & l=32)    [1m31[00m (t=232.067 & l=23)    [41;1m52[00m (t=244.895 & l=0)    [1m9[00m (t=252.511 & l=82)    [1m30[00m (t=270.573 & l=66)    [1m0[00m (t=291.013 & l=39)    [1m49[00m (t=307.338 & l=29)    [1m27[00m (t=329 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 101.823)

Cost of the solution is [1m1241.81[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1016.81 & vehicles cost = 225
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 3 times.
MIP Presolve eliminated 106 rows and 105 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1 rows, 2 columns, and 2 nonzeros.
Reduced MIP has 0 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Found incumbent of value 143.000000 after 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 92[00m
Solution value  = 92
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 1 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m7[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m7[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84.7231 & d=82)     [1m50[00m (t=140.66 & d=639)     [1m54[00m (t=346 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m36[00m (t=167.909 & l=94)    [1m13[00m (t=179.09 & l=86)    [1m42[00m (t=189.72 & l=66)    [1m14[00m (t=197 & l=59)    [1m40[00m (t=228.757 & l=51)    [1m21[00m (t=233 & l=46)    [1m3[00m (t=255 & l=28)    [1m24[00m (t=291 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 135.854)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m35[00m (t=182.929 & l=97)    [1m18[00m (t=195.929 & l=92)    [1m10[00m (t=203 & l=75)    [1m48[00m (t=244 & l=63)    [1m46[00m (t=285.889 & l=33)    [1m45[00m (t=295.889 & l=6)    [1m6[00m (t=314 & l=5)    [41;1m55[00m (t=346 & l=0)     (distcost = 139.816)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m17[00m (t=160.858 & l=99)    [1m44[00m (t=175 & l=87)    [1m47[00m (t=191.513 & l=71)    [1m7[00m (t=201 & l=35)    [1m5[00m (t=220.849 & l=26)    [1m12[00m (t=265 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 94.9755)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m2[00m (t=165.72 & l=90)    [1m32[00m (t=173 & l=77)    [1m8[00m (t=203 & l=66)    [1m34[00m (t=249 & l=50)    [1m33[00m (t=259.198 & l=42)    [1m28[00m (t=272.236 & l=28)    [1m11[00m (t=287.889 & l=19)    [41;1m55[00m (t=346 & l=0)     (distcost = 106.738)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m1[00m (t=158.917 & l=93)    [1m41[00m (t=171 & l=86)    [1m43[00m (t=205 & l=81)    [1m37[00m (t=219 & l=63)    [1m15[00m (t=251.82 & l=47)    [1m16[00m (t=263 & l=28)    [1m4[00m (t=273 & l=26)    [41;1m55[00m (t=346 & l=0)     (distcost = 112.613)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m38[00m (t=174.865 & l=97)    [1m22[00m (t=195.901 & l=66)    [1m20[00m (t=213.929 & l=37)    [1m39[00m (t=221 & l=26)    [1m25[00m (t=228.071 & l=17)    [41;1m55[00m (t=346 & l=0)     (distcost = 88.9862)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=140.66 & l=0)    [1m26[00m (t=147.94 & l=69)    [1m29[00m (t=177 & l=53)    [1m19[00m (t=184.071 & l=32)    [1m31[00m (t=194.841 & l=23)    [41;1m52[00m (t=197.67 & l=0)    [1m9[00m (t=260 & l=82)    [1m30[00m (t=300.573 & l=66)    [1m0[00m (t=311.014 & l=39)    [1m49[00m (t=317.338 & l=29)    [1m27[00m (t=329 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 101.823)

Cost of the solution is [1m1241.81[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1016.81 & vehicles cost = 225
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r107.txt,0,1000000.000000,true,0.000000,3,1235.479,1242.758,1242.758,334,305,610,11347,1992,682.748,95038.880,477.000,305.000,9071.088,64924.819,108099.528,0.006,0.000,1779.200,-536.442,92.000,false,1241.806
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel078.10/pe_SetG_r107.txt_13.sh"
	User time (seconds): 1084.25
	System time (seconds): 10.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:18.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4876532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 11685494
	Voluntary context switches: 654
	Involuntary context switches: 745
	Swaps: 0
	File system inputs: 1040
	File system outputs: 1824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
