Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1654.3
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 800  cost = 50
|L| = 1000  Q2 = 100  cost = 25
Time horizon = 346
Customer 0  x = 41  y = 49  demand = 10  tw = [116, 320]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [116, 318]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [116, 313]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [255, 285]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [116, 315]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [116, 324]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [116, 314]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [201, 231]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [203, 233]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [116, 310]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [173, 203]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [116, 321]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [265, 295]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [116, 303]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [167, 197]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [116, 306]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [116, 305]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [116, 320]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [116, 303]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [116, 304]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [116, 317]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [116, 309]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [174, 204]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [116, 306]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [272, 302]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [116, 324]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [116, 331]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [116, 329]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [116, 306]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [116, 310]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [116, 318]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [116, 302]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [116, 311]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [116, 299]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [116, 294]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [116, 294]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [116, 314]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [189, 219]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [116, 302]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [116, 324]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [116, 307]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [116, 310]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [116, 301]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [175, 205]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [116, 306]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [116, 300]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [116, 301]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [116, 308]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [116, 292]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [116, 319]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 347]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 348]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 349]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 350]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 346]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 346]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s63t = 63
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 173
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 215.1
Bucket steps were recalculated for graph G_55 : [13.84]
RCSP solver info : non-symmetric case as the reverse arc for 17354->17344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 194396( 91.2083% ) / 77704( 39.972% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 187564( 88.0029% ) / 187342( 99.8816% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m16s40t = 1640
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (63.2% from prev., 50.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000314, [41m pt = 1.6e-05 [00m, dt = 4.9e-05, ct = 0.000171, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 173... succeeded! lpt = 0.018015, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017457, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063716, [41m pt = 0.018048 [00m, dt = 0.035472, ct = 5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m16s47t = 1647
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=20.54> <Mt= 0.00> <Spt= 4.05> <nCl= 60> <al=0.50> <DB=-22734296045.7204> <Mlp=130800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=23.85> <Mt= 0.00> <Spt= 3.30> <nCl= 30> <al=0.55> <DB=-27211218089.1133> <Mlp=116760319.2952> <PB=1000000> 
#<DWph=2> <it=  3> <et=26.59> <Mt= 0.00> <Spt= 2.74> <nCl= 30> <al=0.60> <DB=-22226547916.4320> <Mlp=104400453.4150> <PB=1000000> 
#<DWph=2> <it=  4> <et=29.32> <Mt= 0.00> <Spt= 2.72> <nCl= 30> <al=0.64> <DB=-22848200569.1108> <Mlp=93120619.7031> <PB=1000000> 
#<DWph=2> <it=  5> <et=31.99> <Mt= 0.00> <Spt= 2.66> <nCl= 30> <al=0.67> <DB=-21743468862.9003> <Mlp=66137795.3560> <PB=1000000> 
#<DWph=2> <it=  6> <et=34.77> <Mt= 0.00> <Spt= 2.78> <nCl= 30> <al=0.70> <DB=-18610693215.4754> <Mlp=33095455.7349> <PB=1000000> 
#<DWph=2> <it=  7> <et=37.59> <Mt= 0.00> <Spt= 2.81> <nCl= 30> <al=0.73> <DB=-16726930311.3414> <Mlp=22660551.9783> <PB=1000000> 
#<DWph=2> <it=  8> <et=40.33> <Mt= 0.00> <Spt= 2.74> <nCl= 30> <al=0.76> <DB=-14800306419.7978> <Mlp=13050810.0445> <PB=1000000> 
#<DWph=2> <it=  9> <et=43.18> <Mt= 0.01> <Spt= 2.84> <nCl= 30> <al=0.78> <DB=-12460995498.2665> <Mlp=8382866.8284> <PB=1000000> 
#<DWph=2> <it= 10> <et=45.95> <Mt= 0.00> <Spt= 2.76> <nCl= 30> <al=0.81> <DB=-10132729954.9877> <Mlp=2667959.3852> <PB=1000000> 
#<DWph=2> <it= 11> <et=48.59> <Mt= 0.00> <Spt= 2.64> <nCl= 30> <al=0.71> <DB=-8897617456.9115> <Mlp=1819707.6339> <PB=1000000> 
#<DWph=2> <it= 12> <et=51.24> <Mt= 0.00> <Spt= 2.64> <nCl= 24> <al=0.74> <DB=-6333931566.6824> <Mlp=1670901.9842> <PB=1000000> 
#<DWph=2> <it= 13> <et=53.92> <Mt= 0.01> <Spt= 2.67> <nCl= 30> <al=0.64> <DB=-5604508591.7030> <Mlp=994645.2980> <PB=1000000> 
<DWph=2> <it= 14> <et=61.78> <Mt= 0.00> <Spt= 7.85> <nCl= 30> <al=0.00> <DB=-466726.4337> <Mlp= 1324.1940> <PB=1000000> 
<DWph=2> <it= 15> <et=64.80> <Mt= 0.00> <Spt= 3.01> <nCl= 30> <al=0.57> <DB=-256176.9379> <Mlp= 1301.1240> <PB=1000000> 
<DWph=2> <it= 16> <et=67.54> <Mt= 0.01> <Spt= 2.73> <nCl= 30> <al=0.47> <DB=-182129.1628> <Mlp= 1286.0716> <PB=1000000> 
<DWph=2> <it= 17> <et=70.51> <Mt= 0.00> <Spt= 2.97> <nCl= 30> <al=0.37> <DB=-90700.2730> <Mlp= 1273.2588> <PB=1000000> 
<DWph=2> <it= 18> <et=73.64> <Mt= 0.00> <Spt= 3.11> <nCl= 30> <al=0.27> <DB=-90480.2497> <Mlp= 1247.9452> <PB=1000000> 
<DWph=2> <it= 19> <et=76.47> <Mt= 0.00> <Spt= 2.83> <nCl= 30> <al=0.34> <DB=-76500.3234> <Mlp= 1212.2670> <PB=1000000> 
<DWph=2> <it= 20> <et=79.35> <Mt= 0.01> <Spt= 2.87> <nCl= 30> <al=0.41> <DB=-71218.0166> <Mlp= 1199.8911> <PB=1000000> 
<DWph=2> <it= 21> <et=82.01> <Mt= 0.00> <Spt= 2.65> <nCl= 30> <al=0.47> <DB=-52017.7694> <Mlp= 1172.9243> <PB=1000000> 
<DWph=2> <it= 22> <et=84.56> <Mt= 0.00> <Spt= 2.54> <nCl= 30> <al=0.52> <DB=-44836.8702> <Mlp= 1159.5438> <PB=1000000> 
<DWph=2> <it= 23> <et=87.08> <Mt= 0.00> <Spt= 2.52> <nCl= 30> <al=0.57> <DB=-31238.1926> <Mlp= 1139.6743> <PB=1000000> 
<DWph=2> <it= 24> <et=89.73> <Mt= 0.01> <Spt= 2.64> <nCl= 30> <al=0.61> <DB=-41585.7343> <Mlp= 1117.5176> <PB=1000000> 
<DWph=2> <it= 25> <et=92.51> <Mt= 0.00> <Spt= 2.77> <nCl= 25> <al=0.65> <DB=-21783.7295> <Mlp= 1106.9753> <PB=1000000> 
<DWph=2> <it= 26> <et=95.32> <Mt= 0.01> <Spt= 2.80> <nCl= 29> <al=0.55> <DB=-17394.0104> <Mlp= 1091.2998> <PB=1000000> 
<DWph=2> <it= 27> <et=98.12> <Mt= 0.00> <Spt= 2.79> <nCl= 27> <al=0.60> <DB=-13289.1621> <Mlp= 1081.0139> <PB=1000000> 
<DWph=2> <it= 28> <et=100.87> <Mt= 0.00> <Spt= 2.74> <nCl= 29> <al=0.50> <DB=-8095.0995> <Mlp= 1074.7292> <PB=1000000> 
<DWph=2> <it= 29> <et=103.56> <Mt= 0.01> <Spt= 2.68> <nCl= 22> <al=0.55> <DB=-7045.0557> <Mlp= 1069.3638> <PB=1000000> 
<DWph=2> <it= 30> <et=106.28> <Mt= 0.00> <Spt= 2.71> <nCl= 14> <al=0.59> <DB=-4585.3388> <Mlp= 1066.1598> <PB=1000000> 
<DWph=2> <it= 31> <et=109.07> <Mt= 0.00> <Spt= 2.79> <nCl= 10> <al=0.49> <DB=-2905.8200> <Mlp= 1065.2306> <PB=1000000> 
<DWph=2> <it= 32> <et=111.99> <Mt= 0.00> <Spt= 2.91> <nCl= 16> <al=0.39> <DB=-2428.1182> <Mlp= 1064.4391> <PB=1000000> 
<DWph=2> <it= 33> <et=114.92> <Mt= 0.01> <Spt= 2.92> <nCl=  6> <al=0.29> <DB= -635.4669> <Mlp= 1063.2676> <PB=1000000> 
<DWph=2> <it= 34> <et=117.89> <Mt= 0.00> <Spt= 2.96> <nCl=  2> <al=0.36> <DB=  233.5985> <Mlp= 1063.0812> <PB=1000000> 
<DWph=2> <it= 35> <et=120.80> <Mt= 0.00> <Spt= 2.90> <nCl=  1> <al=0.43> <DB=-4993.6525> <Mlp= 1062.9353> <PB=1000000> 
<DWph=2> <it= 36> <et=123.75> <Mt= 0.00> <Spt= 2.94> <nCl=  1> <al=0.48> <DB=  661.0598> <Mlp= 1062.1454> <PB=1000000> 
<DWph=2> <it= 37> <et=126.66> <Mt= 0.01> <Spt= 2.90> <nCl=  1> <al=0.38> <DB=-1201.2789> <Mlp= 1062.1454> <PB=1000000> 
<DWph=2> <it= 38> <et=132.38> <Mt= 0.00> <Spt= 5.70> <nCl=  2> <al=0.00> <DB=  876.4676> <Mlp= 1062.0536> <PB=1000000> 
<DWph=2> <it= 39> <et=138.25> <Mt= 0.00> <Spt= 5.86> <nCl=  0> <al=0.00> <DB= 1062.0536> <Mlp= 1062.0536> <PB=1000000> 
<DWph=1> <it= 40> <et=142.54> <Mt= 0.00> <Spt= 4.28> <nCl= 30> <al=0.25> <DB=-3391.2248> <Mlp= 1062.0536> <PB=1000000> 
<DWph=1> <it= 41> <et=146.46> <Mt= 0.01> <Spt= 3.90> <nCl=  8> <al=0.32> <DB=-1301.9882> <Mlp= 1059.0752> <PB=1000000> 
<DWph=1> <it= 42> <et=150.20> <Mt= 0.00> <Spt= 3.73> <nCl=  8> <al=0.39> <DB=  131.0607> <Mlp= 1058.6346> <PB=1000000> 
<DWph=1> <it= 43> <et=158.01> <Mt= 0.01> <Spt= 7.80> <nCl=  3> <al=0.00> <DB=   75.8875> <Mlp= 1058.5969> <PB=1000000> 
<DWph=1> <it= 44> <et=165.45> <Mt= 0.00> <Spt= 7.43> <nCl=  0> <al=0.00> <DB= 1058.5944> <Mlp= 1058.5944> <PB=1000000> 
    TT = 0.000177, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 4.99917, [41m pt = 0.064405 [00m, dt = 4.56464, ct = 0.226194, ndl = 548', bdl = 3967', odl = 511', odf = 2409', bsi = 1', cnt = 1', bdch = 19482', odch = 2946', lcp = 4816', #sols = 150
<DWph=0> <it= 45> <et=170.47> <Mt= 0.00> <Spt= 5.01> <nCl=  1> <al=0.00> <DB=  659.1958> <Mlp= 1058.5944> <PB=1000000> 
    TT = 0.00027, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 4.03071, [41m pt = 0.059752 [00m, dt = 3.63806, ct = 0.19261, ndl = 530', bdl = 3739', odl = 501', odf = 2307', bsi = 1', cnt = 3', bdch = 17497', odch = 2858', lcp = 4399', #sols = 150
<DWph=0> <it= 46> <et=175.15> <Mt= 0.00> <Spt= 4.67> <nCl=  0> <al=0.00> <DB= 1058.5944> <Mlp= 1058.5944> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 44, top 0.1% - 29, top 0.5% - 20, top 2% - 14, top 10% - 8, top 50% - 2
Reduced cost fixing for graph G_55... 4347484 buck. arcs remain (69.9% from prev., 44.5% from max.) + 7166 jump buck. arcs (0.0734% from max.)
Backward reduced cost fixing... 4362030 buck. arcs remain (75.4% from prev., 46% from max.) + 662360 jump buck. arcs (6.99% from max.)
 TT = 26.1922, [41m pt = 0.881314 [00m, dt = 9.83442, ct = 15.2531, ndl = 1602', bdl = 24632', odl = 1315', odf = 8400', lpcb = 13905', cnt = 55993', bdch = 118508', odch = 17065', lcp = 25697'
Labels distribution in buckets (bucket size) : largest - 67, top 0.1% - 36, top 0.5% - 25, top 2% - 17, top 10% - 9, top 50% - 2
Run forward enumeration with border = 204.3... not succeeded (ratio 0.99951) lpt = 0.007233, ndl = 4', dl = 0', lpcb = 0', dch = 182'
 TT = 0.20644, [41m pt = 0.003243 [00m, dt = 0.007233, ct = 0, ndl = 4', bdl = 0', cnt = 4', bdch = 182', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 204.3 aver.obdmd = 9.81015
ColGenEvalAlg final dual bound: 1058.59 (rounded: 1058.59)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(41) CSC(68) SSI(100), max.viol = 2.4256, aver.viol = 0.656822, sep/add took 0.13/0.11 sec. -----
1095 columns (1095 active), 250 dyn. constrs. (250 active), 381 art. vars. (381 active)
<DWph=2> <it=  1> <et=204.88> <Mt= 0.02> <Spt= 2.44> <nCl=  8> <al=0.50> <DB= -741.4055> <Mlp= 1099.7148> <PB=1000000> 
<DWph=2> <it=  2> <et=206.93> <Mt= 0.01> <Spt= 2.04> <nCl= 16> <al=0.55> <DB=-5691.4220> <Mlp= 1099.4115> <PB=1000000> 
<DWph=2> <it=  3> <et=210.95> <Mt= 0.00> <Spt= 3.99> <nCl= 30> <al=0.19> <DB=-24609.6303> <Mlp= 1099.4115> <PB=1000000> 
<DWph=2> <it=  4> <et=212.97> <Mt= 0.01> <Spt= 2.00> <nCl= 15> <al=0.50> <DB=-1300.5953> <Mlp= 1099.4115> <PB=1000000> 
<DWph=2> <it=  5> <et=214.98> <Mt= 0.02> <Spt= 1.99> <nCl=  5> <al=0.55> <DB=  790.0265> <Mlp= 1098.4489> <PB=1000000> 
<DWph=2> <it=  6> <et=216.98> <Mt= 0.00> <Spt= 1.99> <nCl=  3> <al=0.59> <DB= 1084.5147> <Mlp= 1098.0794> <PB=1000000> 
<DWph=2> <it=  7> <et=218.92> <Mt= 0.01> <Spt= 1.92> <nCl= 30> <al=0.49> <DB=-11471.1242> <Mlp= 1098.0557> <PB=1000000> 
<DWph=2> <it=  8> <et=220.80> <Mt= 0.01> <Spt= 1.87> <nCl=  8> <al=0.54> <DB= -873.1598> <Mlp= 1098.0557> <PB=1000000> 
<DWph=2> <it=  9> <et=222.70> <Mt= 0.01> <Spt= 1.88> <nCl=  3> <al=0.59> <DB= 1052.6798> <Mlp= 1097.8786> <PB=1000000> 
<DWph=2> <it= 10> <et=226.65> <Mt= 0.01> <Spt= 3.93> <nCl=  9> <al=0.26> <DB=  259.2844> <Mlp= 1097.8199> <PB=1000000> 
<DWph=2> <it= 11> <et=228.65> <Mt= 0.00> <Spt= 1.97> <nCl=  2> <al=0.53> <DB= 1093.3767> <Mlp= 1097.7827> <PB=1000000> 
<DWph=2> <it= 12> <et=232.65> <Mt= 0.01> <Spt= 3.98> <nCl=  7> <al=0.00> <DB=   31.8426> <Mlp= 1097.7534> <PB=1000000> 
<DWph=2> <it= 13> <et=236.56> <Mt= 0.01> <Spt= 3.89> <nCl=  3> <al=0.00> <DB=  130.9631> <Mlp= 1097.7341> <PB=1000000> 
<DWph=2> <it= 14> <et=238.52> <Mt= 0.01> <Spt= 1.95> <nCl=  1> <al=0.23> <DB=  899.1284> <Mlp= 1097.7099> <PB=1000000> 
<DWph=2> <it= 15> <et=242.40> <Mt= 0.00> <Spt= 3.86> <nCl=  1> <al=0.00> <DB= 1092.7703> <Mlp= 1097.7099> <PB=1000000> 
<DWph=2> <it= 16> <et=246.17> <Mt= 0.01> <Spt= 3.75> <nCl=  0> <al=0.00> <DB= 1097.7099> <Mlp= 1097.7099> <PB=1000000> 
<DWph=1> <it= 17> <et=248.76> <Mt= 0.00> <Spt= 2.58> <nCl= 30> <al=0.11> <DB=-6284.4438> <Mlp= 1097.7099> <PB=1000000> 
<DWph=1> <it= 18> <et=251.34> <Mt= 0.02> <Spt= 2.56> <nCl= 30> <al=0.01> <DB=-6507.2902> <Mlp= 1096.8281> <PB=1000000> 
<DWph=1> <it= 19> <et=253.92> <Mt= 0.00> <Spt= 2.56> <nCl= 15> <al=0.11> <DB= -748.6918> <Mlp= 1096.8281> <PB=1000000> 
<DWph=1> <it= 20> <et=256.50> <Mt= 0.02> <Spt= 2.56> <nCl=  4> <al=0.19> <DB=  -56.9216> <Mlp= 1096.7561> <PB=1000000> 
<DWph=1> <it= 21> <et=259.09> <Mt= 0.00> <Spt= 2.57> <nCl= 13> <al=0.28> <DB=-1756.5339> <Mlp= 1096.7465> <PB=1000000> 
<DWph=1> <it= 22> <et=261.67> <Mt= 0.01> <Spt= 2.57> <nCl=  1> <al=0.35> <DB=  695.4428> <Mlp= 1096.7366> <PB=1000000> 
<DWph=1> <it= 23> <et=264.28> <Mt= 0.01> <Spt= 2.60> <nCl=  5> <al=0.25> <DB=  307.5404> <Mlp= 1096.7366> <PB=1000000> 
<DWph=1> <it= 24> <et=269.50> <Mt= 0.01> <Spt= 5.21> <nCl=  0> <al=0.00> <DB= 1096.7366> <Mlp= 1096.7366> <PB=1000000> 
    TT = 0.000185, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 3.52469, [41m pt = 0.056745 [00m, dt = 3.16994, ct = 0.161222, ndl = 566', bdl = 4276', odl = 488', odf = 2306', bsi = 1', cnt = 3', bdch = 21559', odch = 3167', lcp = 5189', #sols = 150
<DWph=0> <it= 25> <et=273.08> <Mt= 0.00> <Spt= 3.56> <nCl=  1> <al=0.00> <DB=  704.5730> <Mlp= 1096.7366> <PB=1000000> 
    TT = 0.000161, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 3.83481, [41m pt = 0.05712 [00m, dt = 3.45233, ct = 0.18787, ndl = 571', bdl = 3884', odl = 498', odf = 2314', bsi = 1', cnt = 3', bdch = 19481', odch = 3082', lcp = 4961', #sols = 150
<DWph=0> <it= 26> <et=277.50> <Mt= 0.01> <Spt= 4.41> <nCl=  0> <al=0.00> <DB= 1096.7366> <Mlp= 1096.7366> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.8094
ColGenEvalAlg final dual bound: 1096.74 (rounded: 1096.74)
False gap improvement since the last cut separation : 0.36031 (1058.59)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(30) CSC(1) SSI(2), max.viol = 0.71888, aver.viol = 0.128906, sep/add took 0.02/0.04 sec. -----
1412 columns (1412 active), 283 dyn. constrs. (96 active), 414 art. vars. (227 active)
<DWph=2> <it=  1> <et=280.03> <Mt= 0.01> <Spt= 2.21> <nCl=  1> <al=0.50> <DB=  912.6433> <Mlp= 1099.5242> <PB=1000000> 
<DWph=2> <it=  2> <et=284.38> <Mt= 0.01> <Spt= 4.33> <nCl= 12> <al=0.10> <DB=-2705.8856> <Mlp= 1099.5060> <PB=1000000> 
<DWph=2> <it=  3> <et=286.54> <Mt= 0.00> <Spt= 2.14> <nCl=  1> <al=0.45> <DB= 1098.7290> <Mlp= 1099.3396> <PB=1000000> 
<DWph=2> <it=  4> <et=288.72> <Mt= 0.01> <Spt= 2.17> <nCl=  1> <al=0.35> <DB=  782.5541> <Mlp= 1099.3348> <PB=1000000> 
<DWph=2> <it=  5> <et=292.88> <Mt= 0.00> <Spt= 4.15> <nCl=  2> <al=0.00> <DB= 1045.9173> <Mlp= 1099.3348> <PB=1000000> 
<DWph=2> <it=  6> <et=296.90> <Mt= 0.01> <Spt= 4.00> <nCl=  0> <al=0.00> <DB= 1099.3335> <Mlp= 1099.3335> <PB=1000000> 
<DWph=1> <it=  7> <et=299.78> <Mt= 0.00> <Spt= 2.86> <nCl=  7> <al=0.22> <DB= -591.2126> <Mlp= 1099.3335> <PB=1000000> 
<DWph=1> <it=  8> <et=305.81> <Mt= 0.01> <Spt= 6.02> <nCl=  2> <al=0.00> <DB=  925.3261> <Mlp= 1099.3275> <PB=1000000> 
<DWph=1> <it=  9> <et=308.67> <Mt= 0.00> <Spt= 2.84> <nCl=  1> <al=0.19> <DB= 1022.9406> <Mlp= 1099.3255> <PB=1000000> 
<DWph=1> <it= 10> <et=314.42> <Mt= 0.00> <Spt= 5.73> <nCl=  0> <al=0.00> <DB= 1099.3255> <Mlp= 1099.3255> <PB=1000000> 
    TT = 0.000186, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 3.84066, [41m pt = 0.059154 [00m, dt = 3.45421, ct = 0.186858, ndl = 557', bdl = 3847', odl = 498', odf = 2299', bsi = 1', cnt = 4', bdch = 18939', odch = 3027', lcp = 4746', #sols = 150
<DWph=0> <it= 11> <et=318.30> <Mt= 0.01> <Spt= 3.87> <nCl=  1> <al=0.00> <DB=  944.8162> <Mlp= 1099.3255> <PB=1000000> 
    TT = 0.000154, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 3.71231, [41m pt = 0.060296 [00m, dt = 3.32481, ct = 0.186253, ndl = 558', bdl = 3847', odl = 500', odf = 2300', bsi = 1', cnt = 4', bdch = 18962', odch = 3030', lcp = 4755', #sols = 150
<DWph=0> <it= 12> <et=322.05> <Mt= 0.00> <Spt= 3.74> <nCl=  0> <al=0.00> <DB= 1099.3228> <Mlp= 1099.3228> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80894
ColGenEvalAlg final dual bound: 1099.32 (rounded: 1099.32)
False gap improvement since the last cut separation : 0.0235804 (1096.74)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(9) CSC(1), max.viol = 0.11996, aver.viol = 0.0491218, sep/add took 0.01/0.01 sec. -----
1481 columns (1481 active), 106 dyn. constrs. (75 active), 424 art. vars. (206 active)
<DWph=2> <it=  1> <et=326.74> <Mt= 0.01> <Spt= 4.14> <nCl=  2> <al=0.00> <DB=  259.8362> <Mlp= 1099.4843> <PB=1000000> 
<DWph=2> <it=  2> <et=330.94> <Mt= 0.01> <Spt= 4.19> <nCl=  0> <al=0.00> <DB= 1099.4828> <Mlp= 1099.4828> <PB=1000000> 
<DWph=1> <it=  3> <et=333.84> <Mt= 0.00> <Spt= 2.88> <nCl=  2> <al=0.30> <DB=  732.8913> <Mlp= 1099.4828> <PB=1000000> 
<DWph=1> <it=  4> <et=339.56> <Mt= 0.00> <Spt= 5.70> <nCl=  0> <al=0.00> <DB= 1099.4828> <Mlp= 1099.4828> <PB=1000000> 
    TT = 0.000333, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 3.81715, [41m pt = 0.058659 [00m, dt = 3.36272, ct = 0.188246, ndl = 567', bdl = 3895', odl = 500', odf = 2317', bsi = 1', cnt = 4', bdch = 19356', odch = 3088', lcp = 4894', #sols = 150
<DWph=0> <it=  5> <et=343.40> <Mt= 0.01> <Spt= 3.83> <nCl=  0> <al=0.00> <DB= 1099.4828> <Mlp= 1099.4828> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80894
ColGenEvalAlg final dual bound: 1099.48 (rounded: 1099.48)
False gap improvement since the last cut separation : 0.00145577 (1099.32)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 1-rows pack. cuts added ,  max viol. = 0.433766, aver. viol. = 0.204486
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.338616, aver. viol. = 0.164576
----- Add fac. cuts : R1C(160), max.viol = 0.433766, aver.viol = 0.179937, sep/add took 0.06/0.23 sec. -----
1502 columns (1502 active), 235 dyn. constrs. (225 active), 584 art. vars. (356 active)
<DWph=2> <it=  1> <et=347.35> <Mt= 0.04> <Spt= 3.30> <nCl= 30> <al=0.50> <DB=-18173.7550> <Mlp= 1112.3816> <PB=1000000> 
<DWph=2> <it=  2> <et=350.22> <Mt= 0.01> <Spt= 2.85> <nCl= 17> <al=0.55> <DB=-2471.8088> <Mlp= 1110.0265> <PB=1000000> 
<DWph=2> <it=  3> <et=353.37> <Mt= 0.02> <Spt= 3.13> <nCl= 15> <al=0.60> <DB=-1442.0775> <Mlp= 1107.9383> <PB=1000000> 
<DWph=2> <it=  4> <et=356.35> <Mt= 0.00> <Spt= 2.96> <nCl=  2> <al=0.64> <DB= 1071.3712> <Mlp= 1107.9382> <PB=1000000> 
<DWph=2> <it=  5> <et=359.30> <Mt= 0.01> <Spt= 2.94> <nCl=  1> <al=0.67> <DB= 1102.2201> <Mlp= 1107.8269> <PB=1000000> 
<DWph=2> <it=  6> <et=362.25> <Mt= 0.01> <Spt= 2.94> <nCl=  6> <al=0.57> <DB=   16.7940> <Mlp= 1107.8269> <PB=1000000> 
<DWph=2> <it=  7> <et=365.26> <Mt= 0.01> <Spt= 2.98> <nCl=  1> <al=0.61> <DB= 1104.3392> <Mlp= 1107.7207> <PB=1000000> 
<DWph=2> <it=  8> <et=368.31> <Mt= 0.00> <Spt= 3.04> <nCl= 13> <al=0.51> <DB=-1443.0881> <Mlp= 1107.7075> <PB=1000000> 
<DWph=2> <it=  9> <et=374.55> <Mt= 0.01> <Spt= 6.21> <nCl= 14> <al=0.13> <DB= -133.0405> <Mlp= 1107.3282> <PB=1000000> 
<DWph=2> <it= 10> <et=377.71> <Mt= 0.01> <Spt= 3.14> <nCl=  2> <al=0.46> <DB=  378.5528> <Mlp= 1107.2548> <PB=1000000> 
<DWph=2> <it= 11> <et=380.93> <Mt= 0.01> <Spt= 3.20> <nCl=  1> <al=0.52> <DB= 1106.4214> <Mlp= 1107.2528> <PB=1000000> 
<DWph=2> <it= 12> <et=387.07> <Mt= 0.01> <Spt= 6.13> <nCl= 10> <al=0.00> <DB=  469.7211> <Mlp= 1107.2393> <PB=1000000> 
<DWph=2> <it= 13> <et=390.21> <Mt= 0.01> <Spt= 3.12> <nCl=  1> <al=0.32> <DB=  965.1688> <Mlp= 1107.2158> <PB=1000000> 
<DWph=2> <it= 14> <et=396.31> <Mt= 0.00> <Spt= 6.09> <nCl=  2> <al=0.00> <DB= 1096.7185> <Mlp= 1107.2158> <PB=1000000> 
<DWph=2> <it= 15> <et=402.27> <Mt= 0.01> <Spt= 5.94> <nCl=  0> <al=0.00> <DB= 1107.2157> <Mlp= 1107.2157> <PB=1000000> 
<DWph=1> <it= 16> <et=406.76> <Mt= 0.00> <Spt= 4.48> <nCl= 26> <al=0.19> <DB=-5466.6249> <Mlp= 1107.2157> <PB=1000000> 
<DWph=1> <it= 17> <et=411.04> <Mt= 0.02> <Spt= 4.26> <nCl= 11> <al=0.27> <DB=-1075.0592> <Mlp= 1106.6097> <PB=1000000> 
<DWph=1> <it= 18> <et=415.17> <Mt= 0.01> <Spt= 4.10> <nCl=  3> <al=0.17> <DB=-2486.5146> <Mlp= 1106.5074> <PB=1000000> 
<DWph=1> <it= 19> <et=419.38> <Mt= 0.01> <Spt= 4.19> <nCl=  3> <al=0.25> <DB=  237.8550> <Mlp= 1106.3538> <PB=1000000> 
<DWph=1> <it= 20> <et=427.20> <Mt= 0.01> <Spt= 7.80> <nCl=  0> <al=0.00> <DB= 1106.3507> <Mlp= 1106.3507> <PB=1000000> 
    TT = 0.000798, performed by inspection with 64 solutions, nbR1C = 20
    RCSP exact solver info for graph G_55 : TT = 5.59953, [41m pt = 0.585218 [00m, dt = 4.64113, ct = 0.223174, ndl = 581', bdl = 3949', odl = 509', odf = 2351', bsi = 1', cnt = 4', bdch = 19866', odch = 3117', lcp = 5077', #sols = 150
<DWph=0> <it= 21> <et=432.95> <Mt= 0.01> <Spt= 5.73> <nCl=150> <al=0.00> <DB=-7648.1676> <Mlp= 1106.3507> <PB=1000000> 
    TT = 0.000496, performed by inspection with 64 solutions, nbR1C = 21
    RCSP exact solver info for graph G_55 : TT = 5.08302, [41m pt = 0.611032 [00m, dt = 4.10416, ct = 0.222146, ndl = 589', bdl = 3965', odl = 507', odf = 2369', bsi = 1', cnt = 4', bdch = 20132', odch = 3171', lcp = 5178', #sols = 150
<DWph=0> <it= 22> <et=438.09> <Mt= 0.02> <Spt= 5.11> <nCl=  8> <al=0.00> <DB= -996.0407> <Mlp= 1104.5646> <PB=1000000> 
    TT = 0.000439, performed by inspection with 64 solutions, nbR1C = 24
    RCSP exact solver info for graph G_55 : TT = 5.26472, [41m pt = 0.654248 [00m, dt = 4.23944, ct = 0.226179, ndl = 584', bdl = 3953', odl = 507', odf = 2353', bsi = 1', cnt = 3', bdch = 19954', odch = 3132', lcp = 5126', #sols = 150
<DWph=0> <it= 23> <et=443.39> <Mt= 0.02> <Spt= 5.28> <nCl=  4> <al=0.00> <DB=  476.8773> <Mlp= 1104.4360> <PB=1000000> 
    TT = 0.000373, performed by inspection with 64 solutions, nbR1C = 24
    RCSP exact solver info for graph G_55 : TT = 5.31831, [41m pt = 0.644341 [00m, dt = 4.28405, ct = 0.247004, ndl = 591', bdl = 3979', odl = 507', odf = 2365', bsi = 1', cnt = 3', bdch = 20211', odch = 3173', lcp = 5180', #sols = 150
<DWph=0> <it= 24> <et=448.73> <Mt= 0.01> <Spt= 5.33> <nCl=  0> <al=0.00> <DB= 1104.4245> <Mlp= 1104.4245> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999954)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 24 with avMem = 903.375
ColGenEvalAlg final dual bound: 1104.42 (rounded: 1104.42)
False gap improvement since the last cut separation : 0.044946 (1099.48)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.223616, aver. viol. = 0.103942
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.306261, aver. viol. = 0.131857
----- Add fac. cuts : CSC(18) R1C(162) SSI(11), max.viol = 0.884696, aver.viol = 0.159215, sep/add took 0.05/0.22 sec. -----
1863 columns (1863 active), 416 dyn. constrs. (277 active), 775 art. vars. (408 active)
<DWph=2> <it=  1> <et=453.11> <Mt= 0.05> <Spt= 3.74> <nCl=  2> <al=0.50> <DB=  836.2000> <Mlp= 1109.3367> <PB=1000000> 
<DWph=2> <it=  2> <et=460.37> <Mt= 0.01> <Spt= 7.23> <nCl= 27> <al=0.10> <DB=-2156.2382> <Mlp= 1109.2581> <PB=1000000> 
<DWph=2> <it=  3> <et=464.13> <Mt= 0.02> <Spt= 3.73> <nCl=  2> <al=0.45> <DB=  753.5990> <Mlp= 1109.1285> <PB=1000000> 
<DWph=2> <it=  4> <et=471.46> <Mt= 0.01> <Spt= 7.30> <nCl=  7> <al=0.01> <DB=  583.5453> <Mlp= 1109.1154> <PB=1000000> 
<DWph=2> <it=  5> <et=478.48> <Mt= 0.01> <Spt= 6.99> <nCl=  0> <al=0.00> <DB= 1109.0932> <Mlp= 1109.0932> <PB=1000000> 
<DWph=1> <it=  6> <et=482.91> <Mt= 0.01> <Spt= 4.42> <nCl= 20> <al=0.31> <DB=-1479.2897> <Mlp= 1109.0932> <PB=1000000> 
<DWph=1> <it=  7> <et=487.37> <Mt= 0.03> <Spt= 4.41> <nCl= 14> <al=0.37> <DB= -367.4230> <Mlp= 1108.9115> <PB=1000000> 
<DWph=1> <it=  8> <et=491.87> <Mt= 0.01> <Spt= 4.48> <nCl=  2> <al=0.44> <DB=  463.6658> <Mlp= 1108.8871> <PB=1000000> 
<DWph=1> <it=  9> <et=500.75> <Mt= 0.01> <Spt= 8.85> <nCl=  2> <al=0.00> <DB= 1040.9248> <Mlp= 1108.8855> <PB=1000000> 
<DWph=1> <it= 10> <et=509.41> <Mt= 0.01> <Spt= 8.63> <nCl=  0> <al=0.00> <DB= 1108.8855> <Mlp= 1108.8855> <PB=1000000> 
    TT = 0.000536, performed by inspection with 64 solutions, nbR1C = 45
    RCSP exact solver info for graph G_55 : TT = 5.60967, [41m pt = 0.838708 [00m, dt = 4.40584, ct = 0.225018, ndl = 583', bdl = 4036', odl = 512', odf = 2369', bsi = 2', cnt = 4', bdch = 20072', odch = 3063', lcp = 4978', #sols = 150
<DWph=0> <it= 11> <et=515.07> <Mt= 0.00> <Spt= 5.65> <nCl= 39> <al=0.00> <DB=-2630.5349> <Mlp= 1108.8855> <PB=1000000> 
    TT = 0.000587, performed by inspection with 64 solutions, nbR1C = 48
    RCSP exact solver info for graph G_55 : TT = 5.7497, [41m pt = 0.938056 [00m, dt = 4.42477, ct = 0.241385, ndl = 584', bdl = 4030', odl = 509', odf = 2353', bsi = 2', cnt = 5', bdch = 20081', odch = 3072', lcp = 4981', #sols = 150
<DWph=0> <it= 12> <et=520.88> <Mt= 0.02> <Spt= 5.79> <nCl= 17> <al=0.00> <DB=-1855.9641> <Mlp= 1108.8234> <PB=1000000> 
    TT = 0.000729, performed by inspection with 64 solutions, nbR1C = 47
    RCSP exact solver info for graph G_55 : TT = 5.6287, [41m pt = 0.904413 [00m, dt = 4.32524, ct = 0.255804, ndl = 582', bdl = 3994', odl = 507', odf = 2340', bsi = 1', cnt = 5', bdch = 19922', odch = 3052', lcp = 4965', #sols = 150
<DWph=0> <it= 13> <et=526.56> <Mt= 0.02> <Spt= 5.65> <nCl=  6> <al=0.00> <DB= -703.9456> <Mlp= 1108.7877> <PB=1000000> 
    TT = 0.000609, performed by inspection with 64 solutions, nbR1C = 50
    RCSP exact solver info for graph G_55 : TT = 5.71774, [41m pt = 0.918881 [00m, dt = 4.38043, ct = 0.274465, ndl = 584', bdl = 4001', odl = 510', odf = 2356', bsi = 2', cnt = 5', bdch = 20094', odch = 3091', lcp = 5000', #sols = 150
<DWph=0> <it= 14> <et=532.31> <Mt= 0.02> <Spt= 5.73> <nCl=  0> <al=0.00> <DB= 1108.7460> <Mlp= 1108.7460> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99995)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 50 with avMem = 894.44
ColGenEvalAlg final dual bound: 1108.75 (rounded: 1108.75)
False gap improvement since the last cut separation : 0.0391283 (1104.42)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 1-rows pack. cuts added ,  max viol. = 0.19017, aver. viol. = 0.0916799
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.308062, aver. viol. = 0.0901313
----- Add fac. cuts : CAP(5) CSC(10) R1C(160) SSI(8), max.viol = 0.407621, aver.viol = 0.102074, sep/add took 0.06/0.28 sec. -----
2032 columns (2032 active), 460 dyn. constrs. (299 active), 958 art. vars. (430 active)
<DWph=2> <it=  1> <et=537.04> <Mt= 0.06> <Spt= 3.95> <nCl=  9> <al=0.50> <DB=   24.6776> <Mlp= 1111.1210> <PB=1000000> 
<DWph=2> <it=  2> <et=540.91> <Mt= 0.03> <Spt= 3.83> <nCl=  4> <al=0.55> <DB= -573.6721> <Mlp= 1110.8605> <PB=1000000> 
<DWph=2> <it=  3> <et=544.77> <Mt= 0.01> <Spt= 3.84> <nCl=  1> <al=0.60> <DB= 1109.6001> <Mlp= 1110.8549> <PB=1000000> 
<DWph=2> <it=  4> <et=548.59> <Mt= 0.01> <Spt= 3.80> <nCl= 11> <al=0.50> <DB=-1093.6955> <Mlp= 1110.8531> <PB=1000000> 
<DWph=2> <it=  5> <et=556.42> <Mt= 0.02> <Spt= 7.79> <nCl=  9> <al=0.09> <DB= -812.8981> <Mlp= 1110.7982> <PB=1000000> 
<DWph=2> <it=  6> <et=560.42> <Mt= 0.01> <Spt= 3.97> <nCl=  1> <al=0.45> <DB=  839.9754> <Mlp= 1110.7861> <PB=1000000> 
<DWph=2> <it=  7> <et=571.87> <Mt= 0.02> <Spt=11.40> <nCl=  0> <al=0.00> <DB= 1110.7827> <Mlp= 1110.7827> <PB=1000000> 
<DWph=1> <it=  8> <et=576.34> <Mt= 0.00> <Spt= 4.45> <nCl= 17> <al=0.40> <DB=-1477.1303> <Mlp= 1110.7827> <PB=1000000> 
<DWph=1> <it=  9> <et=580.99> <Mt= 0.04> <Spt= 4.59> <nCl=  2> <al=0.30> <DB=  109.5237> <Mlp= 1110.6071> <PB=1000000> 
<DWph=1> <it= 10> <et=585.62> <Mt= 0.02> <Spt= 4.60> <nCl=  4> <al=0.20> <DB=  548.2121> <Mlp= 1110.5991> <PB=1000000> 
<DWph=1> <it= 11> <et=590.22> <Mt= 0.01> <Spt= 4.58> <nCl=  5> <al=0.28> <DB=  952.6486> <Mlp= 1110.5973> <PB=1000000> 
<DWph=1> <it= 12> <et=594.75> <Mt= 0.01> <Spt= 4.51> <nCl=  2> <al=0.18> <DB= 1049.9775> <Mlp= 1110.5961> <PB=1000000> 
<DWph=1> <it= 13> <et=603.93> <Mt= 0.01> <Spt= 9.15> <nCl=  0> <al=0.00> <DB= 1110.5958> <Mlp= 1110.5958> <PB=1000000> 
    TT = 0.000854, performed by inspection with 64 solutions, nbR1C = 59
    RCSP exact solver info for graph G_55 : TT = 5.87362, [41m pt = 0.984123 [00m, dt = 4.51569, ct = 0.225215, ndl = 586', bdl = 4027', odl = 508', odf = 2379', bsi = 2', cnt = 5', bdch = 20127', odch = 3136', lcp = 4961', #sols = 150
<DWph=0> <it= 14> <et=609.85> <Mt= 0.01> <Spt= 5.91> <nCl= 24> <al=0.00> <DB=-4410.6334> <Mlp= 1110.5958> <PB=1000000> 
    TT = 0.000596, performed by inspection with 64 solutions, nbR1C = 56
    RCSP exact solver info for graph G_55 : TT = 5.65586, [41m pt = 0.917441 [00m, dt = 4.37353, ct = 0.223392, ndl = 591', bdl = 4032', odl = 513', odf = 2398', bsi = 2', cnt = 5', bdch = 20324', odch = 3159', lcp = 5034', #sols = 150
<DWph=0> <it= 15> <et=615.55> <Mt= 0.02> <Spt= 5.67> <nCl=  6> <al=0.00> <DB=  338.8922> <Mlp= 1110.5314> <PB=1000000> 
    TT = 0.000582, performed by inspection with 64 solutions, nbR1C = 56
    RCSP exact solver info for graph G_55 : TT = 5.43916, [41m pt = 0.886351 [00m, dt = 4.18535, ct = 0.225476, ndl = 589', bdl = 4028', odl = 513', odf = 2397', bsi = 2', cnt = 5', bdch = 20265', odch = 3157', lcp = 5028', #sols = 150
<DWph=0> <it= 16> <et=621.03> <Mt= 0.01> <Spt= 5.46> <nCl=  0> <al=0.00> <DB= 1110.5310> <Mlp= 1110.5310> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999948)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 56 with avMem = 909.482
ColGenEvalAlg final dual bound: 1110.53 (rounded: 1110.53)
False gap improvement since the last cut separation : 0.0160991 (1108.75)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
11 Rank-1 1-rows pack. cuts added ,  max viol. = 0.145226, aver. viol. = 0.0489366
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.330185, aver. viol. = 0.0940016
Building structures for heuristic rank-1 packing cut separation...done!
64 Rank-1 4-rows pack. cuts added ,  max viol. = 0.305734, aver. viol. = 0.088831
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.377479, aver. viol. = 0.264102
----- Add fac. cuts : CAP(16) CSC(11) R1C(325) SSI(20), max.viol = 0.458573, aver.viol = 0.167616, sep/add took 1.69/0.58 sec. -----
2142 columns (2142 active), 671 dyn. constrs. (497 active), 1330 art. vars. (628 active)
<DWph=2> <it=  1> <et=628.14> <Mt= 0.11> <Spt= 4.30> <nCl=  3> <al=0.50> <DB=  482.9896> <Mlp= 1112.6090> <PB=1000000> 
<DWph=2> <it=  2> <et=636.19> <Mt= 0.03> <Spt= 7.99> <nCl=  8> <al=0.10> <DB= -388.9167> <Mlp= 1112.5951> <PB=1000000> 
<DWph=2> <it=  3> <et=640.23> <Mt= 0.03> <Spt= 4.00> <nCl=  1> <al=0.45> <DB=  -21.7976> <Mlp= 1112.5594> <PB=1000000> 
<DWph=2> <it=  4> <et=652.00> <Mt= 0.01> <Spt=11.72> <nCl=  1> <al=0.00> <DB= 1111.8400> <Mlp= 1112.5594> <PB=1000000> 
<DWph=2> <it=  5> <et=659.70> <Mt= 0.01> <Spt= 7.68> <nCl=  0> <al=0.00> <DB= 1112.5594> <Mlp= 1112.5594> <PB=1000000> 
<DWph=1> <it=  6> <et=664.19> <Mt= 0.01> <Spt= 4.47> <nCl= 22> <al=0.31> <DB=-2625.5540> <Mlp= 1112.5594> <PB=1000000> 
<DWph=1> <it=  7> <et=668.95> <Mt= 0.03> <Spt= 4.71> <nCl=  4> <al=0.37> <DB=  376.4150> <Mlp= 1112.4326> <PB=1000000> 
<DWph=1> <it=  8> <et=673.80> <Mt= 0.02> <Spt= 4.82> <nCl=  5> <al=0.27> <DB= -764.7480> <Mlp= 1112.4314> <PB=1000000> 
<DWph=1> <it=  9> <et=678.70> <Mt= 0.03> <Spt= 4.86> <nCl=  1> <al=0.35> <DB=  856.9834> <Mlp= 1112.4107> <PB=1000000> 
<DWph=1> <it= 10> <et=683.53> <Mt= 0.01> <Spt= 4.81> <nCl=  1> <al=0.25> <DB= 1049.3073> <Mlp= 1112.4107> <PB=1000000> 
<DWph=1> <it= 11> <et=692.84> <Mt= 0.01> <Spt= 9.27> <nCl=  0> <al=0.00> <DB= 1112.4107> <Mlp= 1112.4107> <PB=1000000> 
    TT = 0.000529, performed by inspection with 64 solutions, nbR1C = 71
    RCSP exact solver info for graph G_55 : TT = 6.39111, [41m pt = 1.20692 [00m, dt = 4.81126, ct = 0.228077, ndl = 595', bdl = 4028', odl = 510', odf = 2403', bsi = 1', cnt = 5', bdch = 20394', odch = 3176', lcp = 5074', #sols = 150
<DWph=0> <it= 12> <et=699.30> <Mt= 0.01> <Spt= 6.45> <nCl= 18> <al=0.00> <DB= -516.9202> <Mlp= 1112.4107> <PB=1000000> 
    TT = 0.000422, performed by inspection with 64 solutions, nbR1C = 72
    RCSP exact solver info for graph G_55 : TT = 6.12714, [41m pt = 1.14348 [00m, dt = 4.60942, ct = 0.228992, ndl = 592', bdl = 4031', odl = 513', odf = 2409', bsi = 1', cnt = 5', bdch = 20347', odch = 3170', lcp = 5024', #sols = 150
<DWph=0> <it= 13> <et=705.50> <Mt= 0.04> <Spt= 6.16> <nCl= 11> <al=0.00> <DB=-2323.2687> <Mlp= 1112.3403> <PB=1000000> 
    TT = 0.000364, performed by inspection with 64 solutions, nbR1C = 72
    RCSP exact solver info for graph G_55 : TT = 6.03892, [41m pt = 1.14163 [00m, dt = 4.52009, ct = 0.234495, ndl = 596', bdl = 4058', odl = 512', odf = 2413', bsi = 1', cnt = 5', bdch = 20569', odch = 3183', lcp = 5078', #sols = 150
<DWph=0> <it= 14> <et=711.59> <Mt= 0.02> <Spt= 6.06> <nCl=  0> <al=0.00> <DB= 1112.3279> <Mlp= 1112.3279> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999946)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 72 with avMem = 1011.07
ColGenEvalAlg final dual bound: 1112.33 (rounded: 1112.33)
False gap improvement since the last cut separation : 0.0161806 (1110.53)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.107008, aver. viol. = 0.0444276
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.313908, aver. viol. = 0.0871591
Building structures for heuristic rank-1 packing cut separation...done!
70 Rank-1 4-rows pack. cuts added ,  max viol. = 0.343502, aver. viol. = 0.0872568
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.370874, aver. viol. = 0.275908
----- Add fac. cuts : CSC(3) R1C(332) SSI(2), max.viol = 0.48031, aver.viol = 0.158371, sep/add took 1.6/0.58 sec. -----
2228 columns (2228 active), 834 dyn. constrs. (481 active), 1667 art. vars. (612 active)
<DWph=2> <it=  1> <et=718.85> <Mt= 0.12> <Spt= 4.52> <nCl=  5> <al=0.50> <DB=  323.3232> <Mlp= 1114.8502> <PB=1000000> 
<DWph=2> <it=  2> <et=723.31> <Mt= 0.05> <Spt= 4.39> <nCl=  3> <al=0.55> <DB=  907.7382> <Mlp= 1114.6432> <PB=1000000> 
<DWph=2> <it=  3> <et=731.60> <Mt= 0.02> <Spt= 8.25> <nCl=  9> <al=0.19> <DB= -315.0061> <Mlp= 1114.6231> <PB=1000000> 
<DWph=2> <it=  4> <et=740.20> <Mt= 0.04> <Spt= 8.55> <nCl=  3> <al=0.00> <DB=  695.9803> <Mlp= 1114.5562> <PB=1000000> 
<DWph=2> <it=  5> <et=748.65> <Mt= 0.02> <Spt= 8.41> <nCl=  1> <al=0.00> <DB= 1054.9552> <Mlp= 1114.5553> <PB=1000000> 
<DWph=2> <it=  6> <et=757.06> <Mt= 0.01> <Spt= 8.38> <nCl=  0> <al=0.00> <DB= 1114.5553> <Mlp= 1114.5553> <PB=1000000> 
<DWph=1> <it=  7> <et=762.05> <Mt= 0.00> <Spt= 4.97> <nCl= 13> <al=0.20> <DB= -877.0775> <Mlp= 1114.5553> <PB=1000000> 
<DWph=1> <it=  8> <et=767.30> <Mt= 0.06> <Spt= 5.18> <nCl=  6> <al=0.10> <DB=  658.8087> <Mlp= 1114.4331> <PB=1000000> 
<DWph=1> <it=  9> <et=772.41> <Mt= 0.01> <Spt= 5.09> <nCl=  1> <al=0.19> <DB= 1029.9146> <Mlp= 1114.4329> <PB=1000000> 
<DWph=1> <it= 10> <et=782.37> <Mt= 0.02> <Spt= 9.93> <nCl=  0> <al=0.00> <DB= 1114.4329> <Mlp= 1114.4329> <PB=1000000> 
    TT = 0.000832, performed by inspection with 64 solutions, nbR1C = 87
    RCSP exact solver info for graph G_55 : TT = 6.52065, [41m pt = 1.37682 [00m, dt = 4.68441, ct = 0.311819, ndl = 602', bdl = 4029', odl = 515', odf = 2423', bsi = 1', cnt = 6', bdch = 20637', odch = 3212', lcp = 5134', #sols = 150
<DWph=0> <it= 11> <et=788.95> <Mt= 0.01> <Spt= 6.57> <nCl= 17> <al=0.00> <DB= -603.9410> <Mlp= 1114.4329> <PB=1000000> 
    TT = 0.00059, performed by inspection with 64 solutions, nbR1C = 88
    RCSP exact solver info for graph G_55 : TT = 6.26475, [41m pt = 1.41035 [00m, dt = 4.42489, ct = 0.288859, ndl = 602', bdl = 4022', odl = 512', odf = 2421', bsi = 1', cnt = 6', bdch = 20575', odch = 3208', lcp = 5132', #sols = 150
<DWph=0> <it= 12> <et=795.29> <Mt= 0.05> <Spt= 6.29> <nCl=  4> <al=0.00> <DB=  706.5875> <Mlp= 1114.3450> <PB=1000000> 
    TT = 0.000876, performed by inspection with 64 solutions, nbR1C = 91
    RCSP exact solver info for graph G_55 : TT = 6.42728, [41m pt = 1.48572 [00m, dt = 4.54809, ct = 0.249212, ndl = 603', bdl = 4026', odl = 511', odf = 2416', bsi = 1', cnt = 6', bdch = 20618', odch = 3212', lcp = 5135', #sols = 150
<DWph=0> <it= 13> <et=801.77> <Mt= 0.03> <Spt= 6.44> <nCl=  0> <al=0.00> <DB= 1114.3385> <Mlp= 1114.3385> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999944)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 91 with avMem = 1073.93
ColGenEvalAlg final dual bound: 1114.34 (rounded: 1114.34)
False gap improvement since the last cut separation : 0.0180764 (1112.33)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
15 Rank-1 1-rows pack. cuts added ,  max viol. = 0.148488, aver. viol. = 0.046844
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.213234, aver. viol. = 0.0699342
Building structures for heuristic rank-1 packing cut separation...done!
46 Rank-1 4-rows pack. cuts added ,  max viol. = 0.34876, aver. viol. = 0.0981866
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.369605, aver. viol. = 0.200515
----- Add fac. cuts : CAP(11) CSC(5) R1C(311) SSI(2), max.viol = 0.378734, aver.viol = 0.131223, sep/add took 1.86/0.58 sec. -----
2291 columns (2291 active), 810 dyn. constrs. (489 active), 1996 art. vars. (620 active)
<DWph=2> <it=  1> <et=809.53> <Mt= 0.14> <Spt= 4.77> <nCl= 10> <al=0.50> <DB= -504.7128> <Mlp= 1116.1878> <PB=1000000> 
<DWph=2> <it=  2> <et=818.86> <Mt= 0.10> <Spt= 9.21> <nCl=  8> <al=0.10> <DB=  332.9404> <Mlp= 1115.9392> <PB=1000000> 
<DWph=2> <it=  3> <et=827.65> <Mt= 0.04> <Spt= 8.74> <nCl=  5> <al=0.00> <DB=  799.9960> <Mlp= 1115.9062> <PB=1000000> 
<DWph=2> <it=  4> <et=836.52> <Mt= 0.02> <Spt= 8.82> <nCl=  1> <al=0.00> <DB= 1044.8499> <Mlp= 1115.9027> <PB=1000000> 
<DWph=2> <it=  5> <et=845.36> <Mt= 0.01> <Spt= 8.82> <nCl=  0> <al=0.00> <DB= 1115.9027> <Mlp= 1115.9027> <PB=1000000> 
<DWph=1> <it=  6> <et=850.63> <Mt= 0.01> <Spt= 5.26> <nCl= 16> <al=0.15> <DB=-2653.2539> <Mlp= 1115.9027> <PB=1000000> 
<DWph=1> <it=  7> <et=855.84> <Mt= 0.06> <Spt= 5.13> <nCl=  9> <al=0.05> <DB=  257.1742> <Mlp= 1115.7327> <PB=1000000> 
<DWph=1> <it=  8> <et=866.59> <Mt= 0.02> <Spt=10.72> <nCl=  0> <al=0.00> <DB= 1115.7294> <Mlp= 1115.7294> <PB=1000000> 
    TT = 0.000542, performed by inspection with 64 solutions, nbR1C = 111
    RCSP exact solver info for graph G_55 : TT = 6.733, [41m pt = 1.78737 [00m, dt = 4.5687, ct = 0.235477, ndl = 613', bdl = 4027', odl = 511', odf = 2437', bsi = 1', cnt = 8', bdch = 20764', odch = 3241', lcp = 5256', #sols = 150
<DWph=0> <it=  9> <et=873.41> <Mt= 0.01> <Spt= 6.80> <nCl= 26> <al=0.00> <DB=-1337.0412> <Mlp= 1115.7294> <PB=1000000> 
    TT = 0.000553, performed by inspection with 64 solutions, nbR1C = 115
    RCSP exact solver info for graph G_55 : TT = 6.67108, [41m pt = 1.73353 [00m, dt = 4.56787, ct = 0.230112, ndl = 606', bdl = 4007', odl = 509', odf = 2416', bsi = 1', cnt = 8', bdch = 20431', odch = 3179', lcp = 5146', #sols = 150
<DWph=0> <it= 10> <et=880.21> <Mt= 0.09> <Spt= 6.71> <nCl= 11> <al=0.00> <DB=  725.5203> <Mlp= 1115.6089> <PB=1000000> 
    TT = 0.000527, performed by inspection with 64 solutions, nbR1C = 112
    RCSP exact solver info for graph G_55 : TT = 6.60447, [41m pt = 1.74887 [00m, dt = 4.48161, ct = 0.232273, ndl = 605', bdl = 4012', odl = 510', odf = 2420', bsi = 1', cnt = 8', bdch = 20451', odch = 3182', lcp = 5137', #sols = 150
<DWph=0> <it= 11> <et=886.87> <Mt= 0.02> <Spt= 6.63> <nCl=  3> <al=0.00> <DB=  958.4521> <Mlp= 1115.6067> <PB=1000000> 
    TT = 0.001127, performed by inspection with 64 solutions, nbR1C = 116
    RCSP exact solver info for graph G_55 : TT = 6.65292, [41m pt = 1.83281 [00m, dt = 4.44399, ct = 0.230368, ndl = 605', bdl = 4015', odl = 511', odf = 2421', bsi = 1', cnt = 8', bdch = 20462', odch = 3185', lcp = 5145', #sols = 150
<DWph=0> <it= 12> <et=893.57> <Mt= 0.03> <Spt= 6.66> <nCl=  0> <al=0.00> <DB= 1115.6062> <Mlp= 1115.6062> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999943)
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 116 with avMem = 1074.58
ColGenEvalAlg final dual bound: 1115.61 (rounded: 1115.61)
False gap improvement since the last cut separation : 0.0113758 (1114.34)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1115.61 (rounded: 1115.61)
False gap = 111.561
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 49, top 0.1% - 32, top 0.5% - 25, top 2% - 17, top 10% - 9, top 50% - 2
Reduced cost fixing for graph G_55... 3948361 buck. arcs remain (90.8% from prev., 40.4% from max.) + 216855 jump buck. arcs (2.22% from max.)
Backward reduced cost fixing... 3962969 buck. arcs remain (90.9% from prev., 41.8% from max.) + 637254 jump buck. arcs (6.72% from max.)
 TT = 37.4995, [41m pt = 3.37248 [00m, dt = 17.4341, ct = 16.4295, ndl = 2390', bdl = 31682', odl = 1962', odf = 11316', lpcb = 8842', cnt = 64691', bdch = 163285', odch = 21615', lcp = 31833'
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 48, top 0.5% - 31, top 2% - 21, top 10% - 11, top 50% - 2
Run forward enumeration with border = 201.7... not succeeded (ratio 0.999438) lpt = 0.009586, ndl = 3', dl = 0', lpcb = 0', dch = 148'
 TT = 0.23873, [41m pt = 1e-06 [00m, dt = 0.009586, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 148', odch = 0', lcp = 0'
False gap = 55.7803
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 47 (73.4%)
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 48, top 0.5% - 31, top 2% - 21, top 10% - 11, top 50% - 2
Reduced cost fixing for graph G_55... 1752835 buck. arcs remain (44.4% from prev., 18% from max.) + 539932 jump buck. arcs (5.53% from max.)
Backward reduced cost fixing... 1774477 buck. arcs remain (44.8% from prev., 18.7% from max.) + 502178 jump buck. arcs (5.3% from max.)
 TT = 27.8538, [41m pt = 3.29388 [00m, dt = 13.4934, ct = 10.8192, ndl = 2139', bdl = 18888', odl = 1474', odf = 9234', lpcb = 17155', cnt = 27350', bdch = 104496', odch = 15677', lcp = 21339'
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 47, top 0.5% - 31, top 2% - 21, top 10% - 10, top 50% - 2
Run forward enumeration with border = 201.7... not succeeded (ratio 0.999252) lpt = 0.01027, ndl = 4', dl = 0', lpcb = 0', dch = 202'
 TT = 0.287545, [41m pt = 0 [00m, dt = 0.01027, ct = 0, ndl = 4', bdl = 0', cnt = 4', bdch = 202', odch = 0', lcp = 0'
Removed 17 enum. columns with red. cost larger than the threshold
False gap = 27.8902
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 47 solutions, remains 25 (53.2%)
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 47, top 0.5% - 31, top 2% - 21, top 10% - 10, top 50% - 2
Reduced cost fixing for graph G_55... 485875 buck. arcs remain (27.7% from prev., 4.98% from max.) + 289297 jump buck. arcs (2.96% from max.)
Backward reduced cost fixing... 497843 buck. arcs remain (28.1% from prev., 5.25% from max.) + 260670 jump buck. arcs (2.75% from max.)
 TT = 14.47, [41m pt = 2.49359 [00m, dt = 6.99565, ct = 4.73943, ndl = 1388', bdl = 6716', odl = 695', odf = 5087', lpcb = 9946', cnt = 6850', bdch = 36959', odch = 6928', lcp = 7910'
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 41, top 0.5% - 27, top 2% - 18, top 10% - 8, top 50% - 1
Run forward enumeration with border = 201.7... not succeeded (ratio 0.99889) lpt = 0.011332, ndl = 4', dl = 0', lpcb = 0', dch = 236'
 TT = 0.195936, [41m pt = 0 [00m, dt = 0.011332, ct = 0, ndl = 4', bdl = 0', lpcb = 0', cnt = 4', bdch = 236', odch = 0', lcp = 0'
Removed 22 enum. columns with red. cost larger than the threshold
False gap = 13.9451
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 25 solutions, remains 17 (68%)
Labels distribution in buckets (bucket size) : largest - 72, top 0.1% - 41, top 0.5% - 27, top 2% - 18, top 10% - 8, top 50% - 1
Reduced cost fixing for graph G_55... 122961 buck. arcs remain (25.3% from prev., 1.26% from max.) + 116614 jump buck. arcs (1.19% from max.)
Backward reduced cost fixing... 126875 buck. arcs remain (25.5% from prev., 1.34% from max.) + 106455 jump buck. arcs (1.12% from max.)
 TT = 6.63162, [41m pt = 1.99098 [00m, dt = 2.75651, ct = 1.66474, ndl = 606', bdl = 1413', odl = 189', odf = 1816', lpcb = 2844', cnt = 1927', bdch = 8210', odch = 1993', lcp = 1821'
Labels distribution in buckets (bucket size) : largest - 69, top 0.1% - 31, top 0.5% - 21, top 2% - 12, top 10% - 5, top 50% - 0
Run forward enumeration with border = 201.7... succeeded! lpt = 0.389979, ndl = 29', dl = 10', lpcb = 280', dch = 1098'
Run backward enumeration... succeeded! lpt = 0.37912, ndl = 68', dl = 26', lpcb = 91', dch = 486'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 1.17519, [41m pt = 0 [00m, dt = 0.769099, ct = 0.112922, ndl = 98', bdl = 36', lpcb = 372', cnt = 729', bdch = 1584', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 31584
Removed 1132 non-proper columns from the formulation
Removed 236 enum. columns with red. cost larger than the threshold
Regenerated 960 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 680 columns.
MIP Presolve modified 23657 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 192 rows, 5251 columns, and 196770 nonzeros.
Reduced MIP has 5226 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.49 sec. (317.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 192 rows, 5251 columns, and 196770 nonzeros.
Reduced MIP has 5226 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (124.59 ticks)
Probing fixed 760 vars, tightened 0 bounds.
Probing time = 1.71 sec. (1719.21 ticks)
Clique table members: 44063.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (332.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1118.5103    86                   1118.5103      901         
*     0+    0                         1134.0796     1118.5103             1.37%
*     0     0      integral     0     1119.3961      Cuts: 22     1008    0.00%
      0     0        cutoff           1119.3961     1119.3961     1008    0.00%
Elapsed time = 3.77 sec. (3934.01 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  18
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.77 sec. (3934.78 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    3.77 sec. (3934.78 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=5.7420)          : [ 1117.5342, 116695.5952], score = 222835.07      <et=992.36>
SB phase 1 cand.  2 branch on var TR_50_OmastV (lhs=6.3233)        : [ 1115.9605,  1121.2834], score = 2.01      <et=992.5>
SB phase 1 cand.  3 branch on var TR_52_OmastV (lhs=1.3161)        : [ 1115.9157,  1116.5115], score = 0.28      <et=992.63>
SB phase 1 cand.  4 branch on var TR_53_OmastV (lhs=0.1941)        : [ 1115.9631,  1119.5001], score = 1.39      <et=992.77>
SB phase 1 cand.  5 branch on var TR_51_OmastV (lhs=0.1665)        : [ 1115.8856,  1118.0296], score = 0.68      <et=992.91>
SB phase 1 cand.  6 branch on Edge1L[52,50] (lhs=0.9345)           : [ 1115.6062,  1115.6432], score = 0.00      <et=992.95>
SB phase 1 cand.  7 branch on Edge1L[50,51] (lhs=0.0582)           : [ 1115.6201,  1229.1225], score = 1.58      <et=993.09>
SB phase 1 cand.  8 branch on Edge1L[51,53] (lhs=0.0582)           : [ 1115.6155,  1160.9784], score = 0.42      <et=993.21>
SB phase 1 cand.  9 branch on Edge1L[53,50] (lhs=0.0197)           : [ 1115.6062,  1125.6647], score = 0.00      <et=993.33>
SB phase 1 cand. 10 branch on Edge1L[50,52] (lhs=0.0008)           : [ 1115.6143,  1115.6432], score = 0.00      <et=993.37>
SB phase 1 cand. 11 branch on Edge1L[51,50] (lhs=0.0008)           : [ 1115.6062,  1136.2146], score = 0.00      <et=993.46>
SB phase 1 cand. 12 branch on Edge1L[53,51] (lhs=0.0008)           : [ 1115.6062,  1136.4460], score = 0.00      <et=993.56>
SB phase 1 cand. 13 branch on var U_8_OmastV (lhs=0.0923)          : [ 1115.9631,  1124.8688], score = 3.31      <et=993.72>
SB phase 1 cand. 14 branch on var U_10_OmastV (lhs=0.0923)         : [ 1116.1660,  1124.7966], score = 5.15      <et=993.89>
SB phase 1 cand. 15 branch on var U_4_OmastV (lhs=0.9354)          : [ 1115.6432, 113511.5744], score = 4163.80      <et=994.16>
SB phase 1 cand. 16 branch on var U_6_OmastV (lhs=0.9354)          : [ 1115.6209, 114780.7179], score = 1676.72      <et=994.43>
SB phase 1 cand. 17 branch on var U_2_OmastV (lhs=0.0590)          : [ 1115.8856,  1136.2146], score = 5.76      <et=994.6>
SB phase 1 cand. 18 branch on var U_12_OmastV (lhs=0.9686)         : [ 1115.6062, 127166.6480], score = 0.13      <et=994.83>
SB phase 1 cand. 19 branch on var U_14_OmastV (lhs=0.9686)         : [ 1115.6062, 135792.3993], score = 0.13      <et=995.03>
SB phase 1 cand. 20 branch on var U_1_OmastV (lhs=0.9865)          : [ 1115.6201, 83232.2283], score = 1144.39      <et=995.2>
SB phase 1 cand. 21 branch on var U_3_OmastV (lhs=0.9865)          : [ 1115.6201, 226377.3392], score = 3139.27      <et=995.38>
SB phase 1 cand. 22 branch on var Xi54j54_50_1054_OspV (lhs=0.9274): [ 1115.6062,  1115.6212], score = 0.00      <et=995.41>
SB phase 1 cand. 23 branch on var Xi54j54_53_1054_OspV (lhs=0.0717): [ 1115.6201,  1160.4401], score = 0.62      <et=995.56>
SB phase 1 cand. 24 branch on var Xi54j52_54_1054_OspV (lhs=0.9345): [ 1115.6062,  1115.6432], score = 0.00      <et=995.6>
SB phase 1 cand. 25 branch on var Xi54j50_52_1054_OspV (lhs=0.9345): [ 1115.6062,  1115.6432], score = 0.00      <et=995.63>
SB phase 1 cand. 26 branch on var Xi54j51_50_1054_OspV (lhs=0.0582): [ 1115.6201,  1229.1225], score = 1.58      <et=995.78>
SB phase 1 cand. 27 branch on var Xi54j53_51_1054_OspV (lhs=0.0582): [ 1115.6155,  1160.9784], score = 0.42      <et=995.9>
SB phase 1 cand. 28 branch on var Xi54j53_54_1054_OspV (lhs=0.0341): [ 1115.6201,  1124.8691], score = 0.13      <et=996.02>
SB phase 1 cand. 29 branch on var Xi54j50_54_1054_OspV (lhs=0.0314): [ 1115.6062,  1115.6212], score = 0.00      <et=996.05>
SB phase 1 cand. 30 branch on var Xi54j50_53_1054_OspV (lhs=0.0197): [ 1115.6062,  1125.6647], score = 0.00      <et=996.16>
SB phase 1 cand. 31 branch on CSA[50,49] (lhs=0.6165)              : [ 1116.8384,  1117.0113], score = 1.73      <et=996.3>
SB phase 1 cand. 32 branch on CSA[50,27] (lhs=0.6574)              : [ 1116.1244,  1116.8423], score = 0.64      <et=996.44>
SB phase 1 cand. 33 branch on CSA[50,2] (lhs=0.6725)               : [ 1116.2538,  1117.1971], score = 1.03      <et=996.58>
SB phase 1 cand. 34 branch on CSA[50,0] (lhs=0.6728)               : [ 1116.6186,  1116.9496], score = 1.36      <et=996.72>
SB phase 1 cand. 35 branch on CSA[52,26] (lhs=0.6730)              : [ 1115.9501,  1116.8503], score = 0.43      <et=996.85>
SB phase 1 cand. 36 branch on CSA[50,11] (lhs=0.7198)              : [ 1116.0125,  1116.9324], score = 0.54      <et=996.99>
SB phase 1 cand. 37 branch on CSA[52,30] (lhs=0.7236)              : [ 1115.8753,  1117.1791], score = 0.42      <et=997.12>
SB phase 1 cand. 38 branch on CSA[50,30] (lhs=0.2517)              : [ 1115.8397,  1117.2306], score = 0.38      <et=997.24>
SB phase 1 cand. 39 branch on CSA[52,49] (lhs=0.2390)              : [ 1115.9197,  1118.8059], score = 1.00      <et=997.38>
SB phase 1 cand. 40 branch on CSA[50,34] (lhs=0.7617)              : [ 1115.8044,  1117.6580], score = 0.41      <et=997.52>
SB phase 1 cand. 41 branch on Y_50_13_50 (lhs=0.4991)              : [ 1116.7405,  1126.6582], score = 12.54      <et=997.69>
SB phase 1 cand. 42 branch on Y_50_50_1 (lhs=0.5040)               : [ 1116.0559,  1116.6024], score = 0.45      <et=997.82>
SB phase 1 cand. 43 branch on Y_50_36_41 (lhs=0.4856)              : [ 1116.2511,  1116.8041], score = 0.77      <et=997.94>
SB phase 1 cand. 44 branch on Y_50_2_23 (lhs=0.4515)               : [ 1115.8355,  1118.5372], score = 0.67      <et=998.1>
SB phase 1 cand. 45 branch on Y_50_2_55 (lhs=0.4515)               : [ 1115.8355,  1118.5372], score = 0.67      <et=998.26>
SB phase 1 cand. 46 branch on Y_50_50_12 (lhs=0.5596)              : [ 1117.4798,  1120.0577], score = 8.34      <et=998.43>
SB phase 1 cand. 47 branch on Y_50_50_36 (lhs=0.5677)              : [ 1116.3041,  1116.3051], score = 0.49      <et=998.56>
SB phase 1 cand. 48 branch on Y_50_14_40 (lhs=0.4235)              : [ 1116.2605,  1117.6051], score = 1.31      <et=998.71>
SB phase 1 cand. 49 branch on Y_50_20_39 (lhs=0.4225)              : [ 1116.3542,  1116.6121], score = 0.75      <et=998.84>
SB phase 1 cand. 50 branch on Y_50_32_49 (lhs=0.5787)              : [ 1115.9560,  1116.9166], score = 0.46      <et=998.97>
**** Strong branching phase 2 is started *****
###<DWph=1> <it= 38> <et=1215.98> <Mt= 0.61> <Spt=214.96> <nCl=377> <al=0.00> <DB= 1153.7732> <Mlp= 1153.7732> <PB=1119.3961> 
<DWph=1> <it=  8> <et=1269.40> <Mt= 0.12> <Spt=49.18> <nCl= 45> <al=0.00> <DB= 1117.2952> <Mlp= 1117.2952> <PB=1119.3961> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=5.7420): [ 1117.2952,  1153.7732], score = 64.47      <et=1269.63>
##<DWph=1> <it= 28> <et=1395.21> <Mt= 0.64> <Spt=121.08> <nCl=359> <al=0.00> <DB= 1157.5282> <Mlp= 1157.5282> <PB=1119.3961> 
<DWph=1> <it=  4> <et=1428.63> <Mt= 0.03> <Spt=29.61> <nCl=  2> <al=0.00> <DB= 1115.6415> <Mlp= 1115.6415> <PB=1119.3961> 
SB phase 2 cand.  2 branch on var U_4_OmastV (lhs=0.9354): [ 1115.6415,  1157.5282], score = 1.48      <et=1428.86>
####<DWph=1> <it= 34> <et=1575.33> <Mt= 0.45> <Spt=142.18> <nCl=490> <al=0.00> <DB= 1245.7140> <Mlp= 1245.7140> <PB=1119.3961> 
<DWph=1> <it=  3> <et=1601.10> <Mt= 0.02> <Spt=21.97> <nCl=  1> <al=0.00> <DB= 1115.6201> <Mlp= 1115.6201> <PB=1119.3961> 
SB phase 2 cand.  3 branch on var U_3_OmastV (lhs=0.9865): [ 1115.6201,  1245.7140], score = 1.81      <et=1601.34>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 5 ), value = 1153.77
<DWph=2> <it=  1> <et=1610.53> <Mt= 0.01> <Spt= 5.47> <nCl=  0> <al=0.00> <DB= 1153.7732> <Mlp= 1153.7732> <PB=1119.3961> 
<DWph=1> <it=  2> <et=1618.98> <Mt= 0.01> <Spt= 8.43> <nCl=  0> <al=0.00> <DB= 1153.7732> <Mlp= 1153.7732> <PB=1119.3961> 
    TT = 0.000462, performed by inspection with 64 solutions, nbR1C = 25
    RCSP exact solver info for graph G_55 : TT = 7.02095, [41m pt = 0.537036 [00m, dt = 5.95839, ct = 0.39385, ndl = 1092', bdl = 6339', odl = 525', odf = 3019', bsi = 2', cnt = 17', bdch = 43667', odch = 4688', lcp = 11090', #sols = 150
<DWph=0> <it=  3> <et=1626.03> <Mt= 0.00> <Spt= 7.04> <nCl=  8> <al=0.00> <DB=-7619.9460> <Mlp= 1153.7732> <PB=1119.3961> 
    TT = 0.000481, performed by inspection with 64 solutions, nbR1C = 35
    RCSP exact solver info for graph G_55 : TT = 6.0566, [41m pt = 0.672714 [00m, dt = 4.88409, ct = 0.367997, ndl = 1008', bdl = 5985', odl = 529', odf = 2926', bsi = 2', cnt = 14', bdch = 38661', odch = 4528', lcp = 9865', #sols = 150
<DWph=0> <it=  4> <et=1632.14> <Mt= 0.03> <Spt= 6.08> <nCl= 49> <al=0.00> <DB=-4800.6900> <Mlp= 1152.4008> <PB=1119.3961> 
    TT = 0.000454, performed by inspection with 64 solutions, nbR1C = 34
    RCSP exact solver info for graph G_55 : TT = 5.95212, [41m pt = 0.59469 [00m, dt = 4.83753, ct = 0.38829, ndl = 1003', bdl = 5927', odl = 525', odf = 2895', bsi = 2', cnt = 16', bdch = 38185', odch = 4419', lcp = 9777', #sols = 150
<DWph=0> <it=  5> <et=1638.13> <Mt= 0.02> <Spt= 5.97> <nCl=  4> <al=0.00> <DB=  501.2458> <Mlp= 1152.3190> <PB=1119.3961> 
    TT = 0.000449, performed by inspection with 64 solutions, nbR1C = 33
    RCSP exact solver info for graph G_55 : TT = 5.87776, [41m pt = 0.574866 [00m, dt = 4.82258, ct = 0.34874, ndl = 1004', bdl = 5938', odl = 525', odf = 2897', bsi = 2', cnt = 15', bdch = 38262', odch = 4427', lcp = 9785', #sols = 150
<DWph=0> <it=  6> <et=1644.04> <Mt= 0.01> <Spt= 5.89> <nCl=  0> <al=0.00> <DB= 1152.3188> <Mlp= 1152.3188> <PB=1119.3961> 
Dynamic params and stats :  bidir.bord. = 173 aver.obdmd = 13 nbR1C = 33 with avMem = 0
Dynamic params and stats :  bidir.bord. = 201.7 aver.obdmd = 9.80877 nbR1C = 33 with avMem = 1032.97
ColGenEvalAlg final dual bound: 1152.32 (rounded: 1152.32)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 6 ), value = 1117.3
<DWph=2> <it=  1> <et=1654.62> <Mt= 0.01> <Spt= 6.80> <nCl=  0> <al=0.00> <DB= 1117.2952> <Mlp= 1117.2952> <PB=1119.3961> 
<DWph=1> <it=  2> <et=1663.19> <Mt= 0.00> <Spt= 8.56> <nCl=  0> <al=0.00> <DB= 1117.2952> <Mlp= 1117.2952> <PB=1119.3961> 
    TT = 0.000435, performed by inspection with 64 solutions, nbR1C = 82
    RCSP exact solver info for graph G_55 : TT = 5.48299, [41m pt = 1.16007 [00m, dt = 3.96676, ct = 0.225926, ndl = 555', bdl = 3870', odl = 514', odf = 2369', bsi = 1', cnt = 7', bdch = 18881', odch = 3030', lcp = 4691', #sols = 150
<DWph=0> <it=  3> <et=1668.70> <Mt= 0.01> <Spt= 5.49> <nCl= 12> <al=0.00> <DB=  164.2164> <Mlp= 1117.2952> <PB=1119.3961> 
    TT = 0.000453, performed by inspection with 64 solutions, nbR1C = 86
    RCSP exact solver info for graph G_55 : TT = 5.53834, [41m pt = 1.2186 [00m, dt = 3.94654, ct = 0.241999, ndl = 550', bdl = 3864', odl = 515', odf = 2364', bsi = 1', cnt = 6', bdch = 18749', odch = 3012', lcp = 4643', #sols = 150
<DWph=0> <it=  4> <et=1674.28> <Mt= 0.02> <Spt= 5.55> <nCl=  6> <al=0.00> <DB=  788.9197> <Mlp= 1117.2527> <PB=1119.3961> 
    TT = 0.000403, performed by inspection with 64 solutions, nbR1C = 87
    RCSP exact solver info for graph G_55 : TT = 5.53439, [41m pt = 1.23007 [00m, dt = 3.92321, ct = 0.250327, ndl = 555', bdl = 3877', odl = 515', odf = 2370', bsi = 1', cnt = 6', bdch = 18918', odch = 3029', lcp = 4688', #sols = 150
<DWph=0> <it=  5> <et=1679.83> <Mt= 0.02> <Spt= 5.54> <nCl=  0> <al=0.00> <DB= 1117.2511> <Mlp= 1117.2511> <PB=1119.3961> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 13 (20.3%)
Labels distribution in buckets (bucket size) : largest - 49, top 0.1% - 29, top 0.5% - 23, top 2% - 16, top 10% - 8, top 50% - 1
Reduced cost fixing for graph G_55... 9601 buck. arcs remain (0.221% from prev., 0.0983% from max.) + 13988 jump buck. arcs (0.143% from max.)
Backward reduced cost fixing... 9831 buck. arcs remain (0.225% from prev., 0.104% from max.) + 12200 jump buck. arcs (0.129% from max.)
 TT = 8.86543, [41m pt = 2.52964 [00m, dt = 3.72905, ct = 2.37388, ndl = 786', bdl = 8011', odl = 377', odf = 2344', lpcb = 13655', cnt = 244', bdch = 31248', odch = 3392', lcp = 5078'
Labels distribution in buckets (bucket size) : largest - 66, top 0.1% - 41, top 0.5% - 27, top 2% - 19, top 10% - 9, top 50% - 2
Run forward enumeration with border = 201.7... succeeded! lpt = 0.011432, ndl = 1', dl = 0', lpcb = 2', dch = 8'
Run backward enumeration... succeeded! lpt = 0.013681, ndl = 2', dl = 0', lpcb = 0', dch = 12'
Run enumeration concatenation with time limit 162.108 sec.... done!
 TT = 0.192386, [41m pt = 0 [00m, dt = 0.025113, ct = 0.038952, ndl = 4', bdl = 1', lpcb = 3', cnt = 17', bdch = 20', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 394
Estimating inspection time...     TT = 0.019258, performed by inspection with 394 solutions, nbR1C = 87
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 1142 non-proper columns from the formulation
Removed 738 enum. columns with red. cost larger than the threshold
Regenerated 557 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1117.25 (rounded: 1117.25)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               33624.290000000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1119.3960995235088
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 765 columns.
MIP Presolve modified 3990 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 138 rows, 197 columns, and 5675 nonzeros.
Reduced MIP has 180 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (74.53 ticks)
Probing fixed 142 vars, tightened 2 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.01 sec. (4.31 ticks)
Cover probing fixed 21 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 167 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 24 rows, 28 columns, and 195 nonzeros.
Reduced MIP has 14 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 17 rows, 25 columns, and 127 nonzeros.
Reduced MIP has 11 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1119.3961     1119.3961        7    0.00%
Elapsed time = 0.10 sec. (82.63 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.10 sec. (82.65 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (82.65 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=5.742)
New model incumbent solution 1119.4, TIME = 0h28m9s65t = 168965
************************************************************************************************
Search is finished, global bounds : [ 1119.4 , 1119.4 ], TIME = 0h28m9s67t = 168967
************************************************************************************************
------------------------------------------ 
Best found solution of value 1119.4 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m6[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m6[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118 & d=625)     [1m52[00m (t=152 & d=96)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=139.687 & l=0)    [41;1m50[00m (t=142.515 & l=0)    [1m1[00m (t=158.64 & l=100)    [1m40[00m (t=180.847 & l=93)    [1m22[00m (t=204 & l=88)    [1m38[00m (t=241.566 & l=59)    [1m3[00m (t=261 & l=28)    [1m24[00m (t=281 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 117.349)
	 [41;1m55[00m (t=132.203 & l=0)    [41;1m50[00m (t=135.031 & l=0)    [1m5[00m (t=143.575 & l=98)    [1m16[00m (t=173.575 & l=95)    [1m44[00m (t=191.637 & l=93)    [1m7[00m (t=208.04 & l=77)    [1m45[00m (t=227.474 & l=68)    [1m35[00m (t=249.474 & l=67)    [1m48[00m (t=268.418 & l=62)    [1m46[00m (t=290.584 & l=32)    [1m6[00m (t=314 & l=5)    [41;1m55[00m (t=346 & l=0)     (distcost = 123.011)
	 [41;1m55[00m (t=126.198 & l=0)    [41;1m50[00m (t=129.026 & l=0)    [1m17[00m (t=143.791 & l=93)    [1m47[00m (t=167.683 & l=81)    [1m18[00m (t=185.929 & l=45)    [1m10[00m (t=203 & l=28)    [1m9[00m (t=228.024 & l=16)    [41;1m52[00m (t=245.64 & l=0)    [1m31[00m (t=248.468 & l=96)    [1m19[00m (t=269.238 & l=73)    [1m29[00m (t=286.309 & l=64)    [1m30[00m (t=308.351 & l=43)    [1m26[00m (t=331 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 115.96)
	 [41;1m55[00m (t=120.66 & l=0)    [41;1m50[00m (t=123.488 & l=0)    [1m39[00m (t=134.118 & l=89)    [1m20[00m (t=151.189 & l=80)    [1m21[00m (t=171.189 & l=69)    [1m14[00m (t=197 & l=51)    [1m42[00m (t=235.821 & l=43)    [1m41[00m (t=254.876 & l=36)    [1m36[00m (t=273.82 & l=31)    [1m12[00m (t=295 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 93.9815)
	 [41;1m55[00m (t=157.745 & l=0)    [41;1m50[00m (t=160.573 & l=0)    [1m0[00m (t=178.462 & l=94)    [1m49[00m (t=194.787 & l=84)    [1m32[00m (t=212.597 & l=71)    [1m8[00m (t=230.843 & l=60)    [1m34[00m (t=250.277 & l=44)    [1m33[00m (t=270.475 & l=36)    [1m28[00m (t=293.513 & l=22)    [1m2[00m (t=313 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 107.616)
	 [41;1m55[00m (t=139.844 & l=0)    [41;1m50[00m (t=142.672 & l=0)    [1m4[00m (t=160.92 & l=99)    [1m15[00m (t=182.1 & l=73)    [1m43[00m (t=198.183 & l=54)    [1m37[00m (t=219 & l=36)    [1m13[00m (t=241.134 & l=20)    [41;1m50[00m (t=280.34 & l=0)    [1m25[00m (t=292.709 & l=52)    [1m11[00m (t=309.78 & l=35)    [1m27[00m (t=329 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 124.527)

Cost of the solution is [1m1118.44[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 918.444 & vehicles cost = 200
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 107 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1 rows, 2 columns, and 2 nonzeros.
Reduced MIP has 0 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 112.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.13 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 3[00m
Solution value  = 3
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 1 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 1 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m6[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m6[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118.229 & d=625)     [1m52[00m (t=260.387 & d=96)     [1m54[00m (t=346 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m1[00m (t=134.353 & l=100)    [1m40[00m (t=146.56 & l=93)    [1m22[00m (t=204 & l=88)    [1m38[00m (t=245.566 & l=59)    [1m3[00m (t=255 & l=28)    [1m24[00m (t=291 & l=9)    [1m23[00m (t=306 & l=3)    [41;1m55[00m (t=346 & l=0)     (distcost = 117.349)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m5[00m (t=126.773 & l=98)    [1m16[00m (t=146.773 & l=95)    [1m44[00m (t=194.597 & l=93)    [1m7[00m (t=201 & l=77)    [1m45[00m (t=267.474 & l=68)    [1m35[00m (t=279.474 & l=67)    [1m48[00m (t=288.418 & l=62)    [1m46[00m (t=300.584 & l=32)    [1m6[00m (t=314 & l=5)    [41;1m55[00m (t=346 & l=0)     (distcost = 123.011)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m17[00m (t=132.993 & l=93)    [1m47[00m (t=146.886 & l=81)    [1m18[00m (t=165.929 & l=45)    [1m10[00m (t=173 & l=28)    [1m9[00m (t=184.18 & l=16)    [41;1m52[00m (t=260.387 & l=0)    [1m31[00m (t=288.117 & l=96)    [1m19[00m (t=298.887 & l=73)    [1m29[00m (t=305.958 & l=64)    [1m30[00m (t=318 & l=43)    [1m26[00m (t=330.649 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 115.96)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m39[00m (t=128.859 & l=89)    [1m20[00m (t=135.93 & l=80)    [1m21[00m (t=181.189 & l=69)    [1m14[00m (t=197 & l=51)    [1m42[00m (t=265.82 & l=43)    [1m41[00m (t=274.875 & l=36)    [1m36[00m (t=283.82 & l=31)    [1m12[00m (t=295 & l=23)    [41;1m55[00m (t=346 & l=0)     (distcost = 93.9815)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m0[00m (t=136.117 & l=94)    [1m49[00m (t=142.442 & l=84)    [1m32[00m (t=224.754 & l=71)    [1m8[00m (t=233 & l=60)    [1m34[00m (t=280.277 & l=44)    [1m33[00m (t=290.475 & l=36)    [1m28[00m (t=303.513 & l=22)    [1m2[00m (t=313 & l=13)    [41;1m55[00m (t=346 & l=0)     (distcost = 107.616)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m4[00m (t=136.477 & l=99)    [1m15[00m (t=147.657 & l=73)    [1m43[00m (t=175 & l=54)    [1m37[00m (t=189 & l=36)    [1m13[00m (t=200.18 & l=20)    [41;1m50[00m (t=229.387 & l=0)    [1m25[00m (t=312.709 & l=52)    [1m11[00m (t=319.78 & l=35)    [1m27[00m (t=329 & l=16)    [41;1m55[00m (t=346 & l=0)     (distcost = 124.527)

Cost of the solution is [1m1118.44[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 918.444 & vehicles cost = 200
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/r108.txt,0,1000000.000000,true,0.000000,3,1115.606,1119.396,1119.396,411,392,784,10709,1865,1108.375,149339.124,548.000,263.000,12738.218,89405.570,167319.919,0.003,-0.000,1654.300,-534.904,3.000,false,1118.444
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel079.4/pe_SetG_r108.txt_13.sh"
	User time (seconds): 1672.60
	System time (seconds): 17.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:14.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8003180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 19757039
	Voluntary context switches: 1071
	Involuntary context switches: 6468
	Swaps: 0
	File system inputs: 6088
	File system outputs: 2072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
