Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2407.1
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 80  cost = 50
|L| = 1000  Q2 = 10  cost = 25
Time horizon = 341
Customer 0  x = 25  y = 85  demand = 2  tw = [101, 292]   st = 10
Customer 1  x = 22  y = 75  demand = 3  tw = [101, 300]   st = 10
Customer 2  x = 22  y = 85  demand = 1  tw = [101, 291]   st = 10
Customer 3  x = 20  y = 80  demand = 4  tw = [242, 272]   st = 10
Customer 4  x = 20  y = 85  demand = 2  tw = [101, 290]   st = 10
Customer 5  x = 18  y = 75  demand = 2  tw = [196, 226]   st = 10
Customer 6  x = 15  y = 75  demand = 2  tw = [101, 295]   st = 10
Customer 7  x = 15  y = 80  demand = 1  tw = [192, 222]   st = 10
Customer 8  x = 10  y = 35  demand = 2  tw = [192, 222]   st = 10
Customer 9  x = 10  y = 40  demand = 3  tw = [220, 250]   st = 10
Customer 10  x = 8  y = 40  demand = 4  tw = [160, 190]   st = 10
Customer 11  x = 8  y = 45  demand = 2  tw = [101, 298]   st = 10
Customer 12  x = 5  y = 35  demand = 1  tw = [243, 273]   st = 10
Customer 13  x = 5  y = 45  demand = 1  tw = [136, 166]   st = 10
Customer 14  x = 2  y = 40  demand = 2  tw = [159, 189]   st = 10
Customer 15  x = 0  y = 40  demand = 2  tw = [173, 203]   st = 10
Customer 16  x = 0  y = 45  demand = 2  tw = [250, 280]   st = 10
Customer 17  x = 44  y = 5  demand = 2  tw = [188, 218]   st = 10
Customer 18  x = 42  y = 10  demand = 4  tw = [173, 203]   st = 10
Customer 19  x = 42  y = 15  demand = 1  tw = [223, 253]   st = 10
Customer 20  x = 40  y = 5  demand = 1  tw = [101, 286]   st = 10
Customer 21  x = 40  y = 15  demand = 4  tw = [193, 223]   st = 10
Customer 22  x = 38  y = 5  demand = 3  tw = [166, 196]   st = 10
Customer 23  x = 38  y = 15  demand = 1  tw = [249, 279]   st = 10
Customer 24  x = 35  y = 5  demand = 2  tw = [255, 285]   st = 10
Customer 25  x = 95  y = 30  demand = 3  tw = [101, 272]   st = 10
Customer 26  x = 95  y = 35  demand = 2  tw = [163, 193]   st = 10
Customer 27  x = 92  y = 30  demand = 1  tw = [163, 193]   st = 10
Customer 28  x = 90  y = 35  demand = 1  tw = [168, 198]   st = 10
Customer 29  x = 88  y = 30  demand = 1  tw = [175, 205]   st = 10
Customer 30  x = 88  y = 35  demand = 2  tw = [101, 280]   st = 10
Customer 31  x = 87  y = 30  demand = 1  tw = [232, 262]   st = 10
Customer 32  x = 85  y = 25  demand = 1  tw = [152, 182]   st = 10
Customer 33  x = 85  y = 35  demand = 3  tw = [101, 283]   st = 10
Customer 34  x = 67  y = 85  demand = 2  tw = [240, 270]   st = 10
Customer 35  x = 65  y = 85  demand = 4  tw = [144, 174]   st = 10
Customer 36  x = 65  y = 82  demand = 1  tw = [101, 290]   st = 10
Customer 37  x = 62  y = 80  demand = 3  tw = [176, 206]   st = 10
Customer 38  x = 60  y = 80  demand = 1  tw = [138, 168]   st = 10
Customer 39  x = 60  y = 85  demand = 3  tw = [186, 216]   st = 10
Customer 40  x = 58  y = 75  demand = 2  tw = [193, 223]   st = 10
Customer 41  x = 55  y = 80  demand = 1  tw = [134, 164]   st = 10
Customer 42  x = 55  y = 85  demand = 2  tw = [229, 259]   st = 10
Customer 43  x = 55  y = 82  demand = 1  tw = [165, 195]   st = 10
Customer 44  x = 20  y = 82  demand = 1  tw = [138, 168]   st = 10
Customer 45  x = 18  y = 80  demand = 1  tw = [214, 244]   st = 10
Customer 46  x = 2  y = 45  demand = 1  tw = [146, 176]   st = 10
Customer 47  x = 42  y = 5  demand = 1  tw = [101, 285]   st = 10
Customer 48  x = 42  y = 12  demand = 1  tw = [205, 235]   st = 10
Customer 49  x = 72  y = 35  demand = 3  tw = [101, 295]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 342]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 343]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 344]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 345]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 341]    st = 0
Depot 55  x = 40  y = 50  tw = [0, 341]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s64t = 64
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 170.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
Bidirectional border value is initialised to 202.3
Bucket steps were recalculated for graph G_55 : [13.64]
RCSP solver info : non-symmetric case as the reverse arc for 1850->1840 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 9448( 83.9972% ) / 6843( 72.428% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 10232( 90.9673% ) / 10232( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s63t = 163
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000323, [41m pt = 1.7e-05 [00m, dt = 5.5e-05, ct = 0.000175, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 170.5... succeeded! lpt = 0.019021, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017793, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.0657, [41m pt = 0.018533 [00m, dt = 0.036814, ct = 4.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s70t = 170
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.76> <Mt= 0.00> <Spt= 0.04> <nCl= 60> <al=0.50> <DB=-15532456494.9818> <Mlp=134400100.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.81> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.55> <DB=-18513612240.6746> <Mlp=109200621.4794> <PB=1000000> 
#<DWph=2> <it=  3> <et=2.05> <Mt= 0.17> <Spt= 0.06> <nCl= 30> <al=0.60> <DB=-15146347717.8976> <Mlp=50401252.5336> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.10> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.64> <DB=-14227208596.9893> <Mlp=48267951.3747> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.15> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.67> <DB=-12453741104.4906> <Mlp=33182416.2908> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.20> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.70> <DB=-11399257248.7152> <Mlp=31643827.0567> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.25> <Mt= 0.01> <Spt= 0.04> <nCl= 30> <al=0.73> <DB=-9489882008.9881> <Mlp=17615658.4303> <PB=1000000> 
#<DWph=2> <it=  8> <et=2.30> <Mt= 0.00> <Spt= 0.04> <nCl= 28> <al=0.76> <DB=-8171894586.4199> <Mlp=11251257.2271> <PB=1000000> 
#<DWph=2> <it=  9> <et=2.35> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.66> <DB=-6885173711.3945> <Mlp=7677433.9437> <PB=1000000> 
#<DWph=2> <it= 10> <et=2.40> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.69> <DB=-6435732175.6061> <Mlp=6125995.3383> <PB=1000000> 
#<DWph=2> <it= 11> <et=2.45> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.73> <DB=-5874625771.6907> <Mlp=2671056.9403> <PB=1000000> 
#<DWph=2> <it= 12> <et=2.50> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.63> <DB=-6445145559.0936> <Mlp=1791969.6661> <PB=1000000> 
#<DWph=2> <it= 13> <et=2.55> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.66> <DB=-4902459480.1174> <Mlp=1373360.9952> <PB=1000000> 
#<DWph=2> <it= 14> <et=2.59> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.56> <DB=-4650670909.3756> <Mlp=327229.6436> <PB=1000000> 
<DWph=2> <it= 15> <et=2.74> <Mt= 0.01> <Spt= 0.13> <nCl= 30> <al=0.00> <DB=-186187.8312> <Mlp= 1939.5977> <PB=1000000> 
<DWph=2> <it= 16> <et=2.80> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.51> <DB=-132609.7842> <Mlp= 1911.8425> <PB=1000000> 
<DWph=2> <it= 17> <et=2.85> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.41> <DB=-121577.6001> <Mlp= 1874.9245> <PB=1000000> 
<DWph=2> <it= 18> <et=2.91> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.47> <DB=-81861.7818> <Mlp= 1835.9886> <PB=1000000> 
<DWph=2> <it= 19> <et=2.96> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.52> <DB=-62965.0556> <Mlp= 1787.8416> <PB=1000000> 
<DWph=2> <it= 20> <et=3.01> <Mt= 0.01> <Spt= 0.04> <nCl= 30> <al=0.57> <DB=-46448.4632> <Mlp= 1773.1904> <PB=1000000> 
<DWph=2> <it= 21> <et=3.06> <Mt= 0.00> <Spt= 0.05> <nCl= 28> <al=0.61> <DB=-33973.4235> <Mlp= 1702.3135> <PB=1000000> 
<DWph=2> <it= 22> <et=3.11> <Mt= 0.00> <Spt= 0.04> <nCl= 28> <al=0.65> <DB=-34226.5649> <Mlp= 1685.4300> <PB=1000000> 
<DWph=2> <it= 23> <et=3.16> <Mt= 0.00> <Spt= 0.04> <nCl= 15> <al=0.68> <DB=-24193.8758> <Mlp= 1661.5220> <PB=1000000> 
<DWph=2> <it= 24> <et=3.21> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.58> <DB=-26486.3726> <Mlp= 1656.6849> <PB=1000000> 
<DWph=2> <it= 25> <et=3.27> <Mt= 0.00> <Spt= 0.05> <nCl=  5> <al=0.63> <DB=-14533.1790> <Mlp= 1645.3950> <PB=1000000> 
<DWph=2> <it= 26> <et=3.32> <Mt= 0.01> <Spt= 0.05> <nCl= 29> <al=0.53> <DB=-16428.2410> <Mlp= 1643.6414> <PB=1000000> 
<DWph=2> <it= 27> <et=3.37> <Mt= 0.00> <Spt= 0.04> <nCl=  9> <al=0.57> <DB=-10422.0145> <Mlp= 1636.1668> <PB=1000000> 
<DWph=2> <it= 28> <et=3.42> <Mt= 0.00> <Spt= 0.04> <nCl=  6> <al=0.62> <DB=-4601.2983> <Mlp= 1634.3819> <PB=1000000> 
<DWph=2> <it= 29> <et=3.47> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <al=0.65> <DB=-2447.5795> <Mlp= 1633.1247> <PB=1000000> 
<DWph=2> <it= 30> <et=3.52> <Mt= 0.00> <Spt= 0.04> <nCl= 11> <al=0.55> <DB=-2584.5655> <Mlp= 1633.1247> <PB=1000000> 
<DWph=2> <it= 31> <et=3.62> <Mt= 0.00> <Spt= 0.08> <nCl=  3> <al=0.20> <DB=  646.1349> <Mlp= 1633.1247> <PB=1000000> 
<DWph=2> <it= 32> <et=3.72> <Mt= 0.00> <Spt= 0.09> <nCl=  2> <al=0.00> <DB= 1150.7306> <Mlp= 1633.1148> <PB=1000000> 
<DWph=2> <it= 33> <et=3.82> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1633.1148> <Mlp= 1633.1148> <PB=1000000> 
<DWph=1> <it= 34> <et=3.88> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.30> <DB=-8596.1621> <Mlp= 1633.1148> <PB=1000000> 
<DWph=1> <it= 35> <et=3.94> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.20> <DB=-9940.4794> <Mlp= 1630.1415> <PB=1000000> 
<DWph=1> <it= 36> <et=4.00> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.28> <DB=-11387.1627> <Mlp= 1618.6189> <PB=1000000> 
<DWph=1> <it= 37> <et=4.06> <Mt= 0.00> <Spt= 0.05> <nCl=  7> <al=0.35> <DB=-2440.8233> <Mlp= 1618.6189> <PB=1000000> 
<DWph=1> <it= 38> <et=4.13> <Mt= 0.00> <Spt= 0.06> <nCl= 30> <al=0.25> <DB=-6757.7877> <Mlp= 1618.6189> <PB=1000000> 
<DWph=1> <it= 39> <et=4.19> <Mt= 0.00> <Spt= 0.05> <nCl=  8> <al=0.33> <DB=-1421.1158> <Mlp= 1618.6189> <PB=1000000> 
<DWph=1> <it= 40> <et=4.24> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.39> <DB=  422.4143> <Mlp= 1618.6189> <PB=1000000> 
<DWph=1> <it= 41> <et=4.35> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1618.6189> <Mlp= 1618.6189> <PB=1000000> 
    TT = 0.000145, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.0729, [41m pt = 0.002056 [00m, dt = 0.048943, ct = 0.007735, ndl = 19', bdl = 29', odl = 6', odf = 44', bsi = 1', cnt = 1', bdch = 205', odch = 43', lcp = 57', #sols = 150
<DWph=0> <it= 42> <et=4.43> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1618.6189> <Mlp= 1618.6189> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 55, top 0.1% - 40, top 0.5% - 27, top 2% - 15, top 10% - 5, top 50% - 1
Reduced cost fixing for graph G_55... 103046 buck. arcs remain (68.9% from prev., 19.1% from max.) + 157 jump buck. arcs (0.0291% from max.)
Backward reduced cost fixing... 101607 buck. arcs remain (63.1% from prev., 21.1% from max.) + 9168 jump buck. arcs (1.9% from max.)
 TT = 0.422881, [41m pt = 0.023681 [00m, dt = 0.115318, ct = 0.267236, ndl = 68', bdl = 396', odl = 29', odf = 195', lpcb = 181', cnt = 733', bdch = 2506', odch = 550', lcp = 573'
Labels distribution in buckets (bucket size) : largest - 64, top 0.1% - 47, top 0.5% - 31, top 2% - 17, top 10% - 6, top 50% - 1
Run forward enumeration with border = 202.3... succeeded! lpt = 1.5002, ndl = 49', dl = 368', lpcb = 71', dch = 105886'
Run backward enumeration... succeeded! lpt = 0.136227, ndl = 35', dl = 19', lpcb = 0', dch = 970'
Run enumeration concatenation with time limit 1.76202 sec.... done!
 TT = 3.47502, [41m pt = 0.001848 [00m, dt = 1.63643, ct = 0.924534, ndl = 85', bdl = 387', lpcb = 71', cnt = 1418', bdch = 106856', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 224177
Estimating inspection time...     TT = 0.039803, performed by inspection with 224177 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 430 non-proper columns from the formulation
Regenerated 522 columns with the 'enumerated' flag
<DWph=2> <it= 43> <et=18.86> <Mt= 0.01> <Spt= 0.06> <nCl= 30> <al=0.50> <DB=-37905.8745> <Mlp= 1626.7566> <PB=1000000> 
<DWph=2> <it= 44> <et=18.92> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.10> <DB=-23002.9346> <Mlp= 1626.7566> <PB=1000000> 
<DWph=2> <it= 45> <et=18.95> <Mt= 0.01> <Spt= 0.02> <nCl= 13> <al=0.45> <DB=-4401.7925> <Mlp= 1626.7566> <PB=1000000> 
<DWph=2> <it= 46> <et=18.98> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.51> <DB=  767.7498> <Mlp= 1626.6142> <PB=1000000> 
<DWph=2> <it= 47> <et=19.04> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.11> <DB= 1511.4001> <Mlp= 1626.6142> <PB=1000000> 
<DWph=2> <it= 48> <et=19.09> <Mt= 0.00> <Spt= 0.04> <nCl=  5> <al=0.00> <DB=  601.2579> <Mlp= 1626.5877> <PB=1000000> 
<DWph=2> <it= 49> <et=19.15> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1626.5173> <Mlp= 1626.5173> <PB=1000000> 
<DWph=1> <it= 50> <et=19.20> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1626.5173> <Mlp= 1626.5173> <PB=1000000> 
    TT = 0.000184, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.018149, performed by inspection with 224177 solutions, nbR1C = 0
<DWph=0> <it= 51> <et=19.24> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1626.5173> <Mlp= 1626.5173> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.01 sec., done by inspection with 224177 solutions, remains 224177 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1626.52 (rounded: 1626.52)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(32) SSI(35), max.viol = 3.15, aver.viol = 1.66928, sep/add took 0.04/0.01 sec. -----
791 columns (791 active), 109 dyn. constrs. (109 active), 240 art. vars. (240 active)
<DWph=2> <it=  1> <et=19.48> <Mt= 0.00> <Spt= 0.06> <nCl= 30> <al=0.00> <DB=-11639.7221> <Mlp= 1693.3682> <PB=1000000> 
<DWph=2> <it=  2> <et=19.52> <Mt= 0.00> <Spt= 0.03> <nCl=  1> <al=0.40> <DB= 1024.5225> <Mlp= 1693.3682> <PB=1000000> 
<DWph=2> <it=  3> <et=19.59> <Mt= 0.01> <Spt= 0.06> <nCl= 21> <al=0.00> <DB=-2941.7810> <Mlp= 1693.3342> <PB=1000000> 
<DWph=2> <it=  4> <et=19.67> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1692.7078> <Mlp= 1692.7078> <PB=1000000> 
<DWph=1> <it=  5> <et=19.74> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1692.7078> <Mlp= 1692.7078> <PB=1000000> 
    TT = 0.000189, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.019255, performed by inspection with 224177 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=19.78> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1692.7078> <Mlp= 1692.7078> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.01 sec., done by inspection with 224177 solutions, remains 224177 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999926)
ColGenEvalAlg final dual bound: 1692.71 (rounded: 1692.71)
False gap improvement since the last cut separation : 0.406946 (1626.52)
[45m TLPC separation [00m
****************************
Got TLPC violation for [132 0 152 0 ]
Flow supplied by 1st level routes = 24.25
Flow to supply by 2nd level routes = 28.5
****************************
Got TLPC violation for [132 0 200 0 ]
Flow supplied by 1st level routes = 34.25
Flow to supply by 2nd level routes = 38.5
subsetsToSep Size  = 2
   ******  
		 ss = 0
		 ss = 1
		 ss = 2
		 ss = 3
   ******  
		 ss = 0
		 ss = 1
		 ss = 2
		 ss = 3
****************************
TLPC : Union of subsets.
Union is [132 0 200 0 ]
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(3) CSC(17) SSI(5) TLPC(3), max.viol = 4.25, aver.viol = 1.51719, sep/add took 0/0 sec. -----
869 columns (869 active), 137 dyn. constrs. (80 active), 268 art. vars. (211 active)
<DWph=2> <it=  1> <et=20.07> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1693.3309> <Mlp= 1693.3309> <PB=1000000> 
<DWph=1> <it=  2> <et=20.14> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1693.3309> <Mlp= 1693.3309> <PB=1000000> 
    TT = 0.000184, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.018656, performed by inspection with 224177 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=20.17> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1693.3309> <Mlp= 1693.3309> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.01 sec., done by inspection with 224177 solutions, remains 224177 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999925)
ColGenEvalAlg final dual bound: 1693.33 (rounded: 1693.33)
False gap improvement since the last cut separation : 0.00368156 (1692.71)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
60 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
41 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
----- Add fac. cuts : R1C(201), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.28/0.07 sec. -----
871 columns (871 active), 281 dyn. constrs. (261 active), 469 art. vars. (392 active)
<DWph=2> <it=  1> <et=20.86> <Mt= 0.02> <Spt= 0.06> <nCl= 30> <al=0.50> <DB=-88385.1775> <Mlp= 1793.3027> <PB=1000000> 
<DWph=2> <it=  2> <et=20.94> <Mt= 0.01> <Spt= 0.06> <nCl= 30> <al=0.55> <DB=-64417.9039> <Mlp= 1770.3397> <PB=1000000> 
<DWph=2> <it=  3> <et=21.05> <Mt= 0.04> <Spt= 0.07> <nCl= 30> <al=0.60> <DB=-13781.4542> <Mlp= 1758.0401> <PB=1000000> 
<DWph=2> <it=  4> <et=21.13> <Mt= 0.01> <Spt= 0.06> <nCl=  5> <al=0.64> <DB=-2523.3434> <Mlp= 1743.6523> <PB=1000000> 
<DWph=2> <it=  5> <et=21.28> <Mt= 0.02> <Spt= 0.12> <nCl= 30> <al=0.34> <DB=-5832.0002> <Mlp= 1741.2718> <PB=1000000> 
<DWph=2> <it=  6> <et=21.37> <Mt= 0.02> <Spt= 0.06> <nCl=  3> <al=0.57> <DB=  164.0759> <Mlp= 1733.7340> <PB=1000000> 
<DWph=2> <it=  7> <et=21.52> <Mt= 0.00> <Spt= 0.13> <nCl= 30> <al=0.23> <DB=-8059.9233> <Mlp= 1733.5849> <PB=1000000> 
<DWph=2> <it=  8> <et=21.60> <Mt= 0.02> <Spt= 0.06> <nCl=  1> <al=0.51> <DB=  597.6145> <Mlp= 1732.4421> <PB=1000000> 
<DWph=2> <it=  9> <et=21.68> <Mt= 0.00> <Spt= 0.06> <nCl=  2> <al=0.56> <DB= 1510.8729> <Mlp= 1732.0876> <PB=1000000> 
<DWph=2> <it= 10> <et=21.76> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.61> <DB= 1213.9105> <Mlp= 1732.0876> <PB=1000000> 
<DWph=2> <it= 11> <et=21.91> <Mt= 0.01> <Spt= 0.12> <nCl=  7> <al=0.29> <DB= -558.5780> <Mlp= 1732.0876> <PB=1000000> 
<DWph=2> <it= 12> <et=22.00> <Mt= 0.00> <Spt= 0.08> <nCl=  1> <al=0.55> <DB= 1727.2598> <Mlp= 1732.0137> <PB=1000000> 
<DWph=2> <it= 13> <et=22.08> <Mt= 0.01> <Spt= 0.07> <nCl=  5> <al=0.45> <DB= 1220.4931> <Mlp= 1731.9823> <PB=1000000> 
<DWph=2> <it= 14> <et=22.16> <Mt= 0.01> <Spt= 0.07> <nCl=  1> <al=0.50> <DB= 1636.2735> <Mlp= 1731.9316> <PB=1000000> 
<DWph=2> <it= 15> <et=22.31> <Mt= 0.00> <Spt= 0.13> <nCl=  5> <al=0.10> <DB= -537.3601> <Mlp= 1731.9267> <PB=1000000> 
<DWph=2> <it= 16> <et=22.45> <Mt= 0.01> <Spt= 0.12> <nCl=  2> <al=0.00> <DB= 1543.9694> <Mlp= 1731.8137> <PB=1000000> 
<DWph=2> <it= 17> <et=22.59> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1731.8127> <Mlp= 1731.8127> <PB=1000000> 
<DWph=1> <it= 18> <et=22.72> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1731.8127> <Mlp= 1731.8127> <PB=1000000> 
    TT = 0.000267, performed by inspection with 64 solutions, nbR1C = 48
    TT = 0.051474, performed by inspection with 224177 solutions, nbR1C = 48
<DWph=0> <it= 19> <et=22.79> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1731.8127> <Mlp= 1731.8127> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.05 sec., done by inspection with 224177 solutions, remains 224177 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999887)
ColGenEvalAlg final dual bound: 1731.81 (rounded: 1731.81)
False gap improvement since the last cut separation : 0.227255 (1693.33)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
97 Rank-1 3-rows pack. cuts added ,  max viol. = 0.482335, aver. viol. = 0.0778691
Building structures for heuristic rank-1 packing cut separation...done!
55 Rank-1 4-rows pack. cuts added ,  max viol. = 0.451613, aver. viol. = 0.104952
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.482335, aver. viol. = 0.209991
----- Add fac. cuts : CAP(1) CSC(20) R1C(252) SSI(35), max.viol = 1.69708, aver.viol = 0.193898, sep/add took 0.82/0.14 sec. -----
1074 columns (1074 active), 569 dyn. constrs. (409 active), 777 art. vars. (540 active)
<DWph=2> <it=  1> <et=24.13> <Mt= 0.02> <Spt= 0.07> <nCl=  2> <al=0.50> <DB=-2647.6668> <Mlp= 1749.2923> <PB=1000000> 
<DWph=2> <it=  2> <et=24.22> <Mt= 0.01> <Spt= 0.07> <nCl=  3> <al=0.55> <DB=  269.3953> <Mlp= 1749.2923> <PB=1000000> 
<DWph=2> <it=  3> <et=24.39> <Mt= 0.01> <Spt= 0.14> <nCl= 30> <al=0.19> <DB=-11864.5571> <Mlp= 1749.2923> <PB=1000000> 
<DWph=2> <it=  4> <et=24.48> <Mt= 0.02> <Spt= 0.08> <nCl= 30> <al=0.50> <DB=-12036.1613> <Mlp= 1748.4716> <PB=1000000> 
<DWph=2> <it=  5> <et=24.58> <Mt= 0.01> <Spt= 0.07> <nCl=  3> <al=0.55> <DB= 1582.8038> <Mlp= 1748.4716> <PB=1000000> 
<DWph=2> <it=  6> <et=24.75> <Mt= 0.02> <Spt= 0.14> <nCl= 19> <al=0.18> <DB=-1530.6407> <Mlp= 1748.4716> <PB=1000000> 
<DWph=2> <it=  7> <et=24.91> <Mt= 0.02> <Spt= 0.13> <nCl=  9> <al=0.00> <DB=-1397.0937> <Mlp= 1747.4351> <PB=1000000> 
<DWph=2> <it=  8> <et=25.06> <Mt= 0.00> <Spt= 0.13> <nCl=  1> <al=0.00> <DB= 1425.3025> <Mlp= 1747.4351> <PB=1000000> 
<DWph=2> <it=  9> <et=25.21> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1747.4351> <Mlp= 1747.4351> <PB=1000000> 
<DWph=1> <it= 10> <et=25.34> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1747.4351> <Mlp= 1747.4351> <PB=1000000> 
    TT = 0.000269, performed by inspection with 64 solutions, nbR1C = 32
    TT = 0.04872, performed by inspection with 224177 solutions, nbR1C = 32
<DWph=0> <it= 11> <et=25.42> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1747.4351> <Mlp= 1747.4351> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.05 sec., done by inspection with 224177 solutions, remains 224177 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999871)
ColGenEvalAlg final dual bound: 1747.44 (rounded: 1747.44)
False gap improvement since the last cut separation : 0.0902081 (1731.81)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.28 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1747.44 (rounded: 1747.44)
False gap = 174.744
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.05 sec., done by inspection with 224177 solutions, remains 222161 (99.1%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 295 columns.
MIP Presolve modified 5236 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 119 rows, 5313 columns, and 105801 nonzeros.
Reduced MIP has 5255 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (125.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 5313 columns, and 105801 nonzeros.
Reduced MIP has 5255 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (53.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.07 sec. (67.48 ticks)
Clique table members: 377.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.07 sec. (88.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1747.4351     5                   1747.4351      459         
*     0+    0                         2033.8922     1747.4351            14.08%
      0     0     1748.1924     5     2033.8922      Cuts: 10      523   14.05%
      0     0     1748.8958     5     2033.8922      Cuts: 10      549   14.01%
*     0+    0                         1815.5553     1748.8958             3.67%
      0     0     1749.2522     5     1815.5553   ZeroHalf: 2      572    3.65%
*     0+    0                         1814.9406     1749.2522             3.62%
*     0+    0                         1780.9406     1749.2522             1.78%
      0     0  -1.00000e+75     0     1780.9406     1749.2522      572    1.78%
Detecting symmetries...
      0     2     1749.2522    16     1780.9406     1749.2591      572    1.78%
Elapsed time = 1.13 sec. (1007.62 ticks, tree = 0.01 MB, solutions = 4)
*    20     8      integral     0     1755.0539     1749.5901      818    0.31%
*    32     4      integral     0     1754.2332     1749.5901      940    0.26%
*    54     7      integral     0     1753.8114     1750.0266     1157    0.22%
*    61     4      integral     0     1753.1966     1750.0511     1201    0.18%

Clique cuts applied:  9
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.12 sec. (1006.93 ticks)
Sequential b&c:
  Real time             =    0.20 sec. (213.26 ticks)
                          ------------
Total (root+branch&cut) =    1.32 sec. (1220.19 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[51,53] (lhs=0.5000)           : [ 1747.4351,  1751.6232], score = 0.00      <et=28.21>
SB phase 1 cand.  2 branch on Edge1L[52,50] (lhs=0.5000)           : [ 1747.4351,  1751.4681], score = 0.00      <et=28.22>
SB phase 1 cand.  3 branch on Edge1L[50,51] (lhs=0.8750)           : [ 1749.7383,  1753.1966], score = 13.27      <et=28.23>
SB phase 1 cand.  4 branch on Edge1L[51,50] (lhs=0.1250)           : [ 1751.3529,  1755.0294], score = 29.75      <et=28.24>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=1.5000)          : [ 1747.4351,  1747.4351], score = 0.00      <et=28.24>
SB phase 1 cand.  6 branch on var U_9_OmastV (lhs=1.5000)          : [ 1747.4351,  1747.4351], score = 0.00      <et=28.25>
SB phase 1 cand.  7 branch on var U_6_OmastV (lhs=1.5000)          : [ 1747.4351,  1747.4351], score = 0.00      <et=28.25>
SB phase 1 cand.  8 branch on var U_10_OmastV (lhs=1.5000)         : [ 1747.4351,  1747.4351], score = 0.00      <et=28.26>
SB phase 1 cand.  9 branch on var U_12_OmastV (lhs=1.5000)         : [ 1747.4351,  1758.1343], score = 0.00      <et=28.27>
SB phase 1 cand. 10 branch on var U_7_OmastV (lhs=1.5000)          : [ 1747.4351,  1747.4351], score = 0.00      <et=28.27>
SB phase 1 cand. 11 branch on var U_11_OmastV (lhs=1.5000)         : [ 1747.4351,  1747.4351], score = 0.00      <et=28.28>
SB phase 1 cand. 12 branch on var Xi54j54_52_1054_OspV (lhs=0.5000): [ 1747.4351,  1783.7908], score = 0.00      <et=28.29>
SB phase 1 cand. 13 branch on var Xi54j53_54_1054_OspV (lhs=0.5000): [ 1747.4351,  1748.2854], score = 0.00      <et=28.3>
SB phase 1 cand. 14 branch on var Xi54j50_52_1054_OspV (lhs=0.5000): [ 1747.4351,  1751.4681], score = 0.00      <et=28.31>
SB phase 1 cand. 15 branch on var Xi54j53_51_1054_OspV (lhs=0.5000): [ 1747.4351,  1751.6232], score = 0.00      <et=28.31>
SB phase 1 cand. 16 branch on var Xi54j50_54_1054_OspV (lhs=0.3750): [ 1747.4351,  1751.3529], score = 0.00      <et=28.32>
SB phase 1 cand. 17 branch on var Xi54j54_51_1054_OspV (lhs=0.3750): [ 1747.4351,  1753.2031], score = 0.00      <et=28.33>
SB phase 1 cand. 18 branch on var Xi54j54_50_1054_OspV (lhs=0.1250): [ 1747.4351,  1751.3805], score = 0.00      <et=28.33>
SB phase 1 cand. 19 branch on var Xi54j51_54_1054_OspV (lhs=0.1250): [ 1747.4351,  1749.7414], score = 0.00      <et=28.34>
SB phase 1 cand. 20 branch on var Xi54j50_51_1054_OspV (lhs=0.1250): [ 1751.3529,  1755.0294], score = 29.75      <et=28.35>
SB phase 1 cand. 21 branch on var Xi54j51_50_1054_OspV (lhs=0.8750): [ 1749.7383,  1753.1966], score = 13.27      <et=28.36>
**** Strong branching phase 2 is started *****
    TT = 0.000352, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.048648, performed by inspection with 224177 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 30 with avMem = 0
<DWph=0> <it=  5> <et=28.93> <Mt= 0.01> <Spt= 0.47> <nCl=  7> <al=0.00> <DB= 1755.0294> <Mlp= 1755.0294> <PB=1753.1966> 
    TT = 0.000375, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.048104, performed by inspection with 224177 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 30 with avMem = 0
<DWph=0> <it=  6> <et=29.94> <Mt= 0.05> <Spt= 0.51> <nCl= 20> <al=0.00> <DB= 1751.0385> <Mlp= 1751.0385> <PB=1753.1966> 
SB phase 2 cand.  1 branch on Edge1L[51,50] (lhs=0.1250)           : [ 1751.0385,  1755.0294], score = 27.37      <et=30.02>
    TT = 0.000314, performed by inspection with 64 solutions, nbR1C = 29
    TT = 0.046502, performed by inspection with 224177 solutions, nbR1C = 29
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 29 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 29 with avMem = 0
<DWph=0> <it=  4> <et=30.50> <Mt= 0.02> <Spt= 0.35> <nCl=  9> <al=0.00> <DB= 1755.0294> <Mlp= 1755.0294> <PB=1753.1966> 
    TT = 0.000266, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.047374, performed by inspection with 224177 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 30 with avMem = 0
<DWph=0> <it=  7> <et=31.39> <Mt= 0.07> <Spt= 0.59> <nCl= 21> <al=0.00> <DB= 1751.0385> <Mlp= 1751.0385> <PB=1753.1966> 
SB phase 2 cand.  2 branch on var Xi54j50_51_1054_OspV (lhs=0.1250): [ 1751.0385,  1755.0294], score = 27.37      <et=31.45>
    TT = 0.000263, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.049335, performed by inspection with 224177 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 30 with avMem = 0
<DWph=0> <it=  5> <et=32.05> <Mt= 0.02> <Spt= 0.46> <nCl=  7> <al=0.00> <DB= 1753.1966> <Mlp= 1753.1966> <PB=1753.1966> 
    TT = 0.000242, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.047432, performed by inspection with 224177 solutions, nbR1C = 30
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 30 with avMem = 0
Dynamic params and stats :  bidir.bord. = 192.2 aver.obdmd = 4.5081 nbR1C = 30 with avMem = 0
<DWph=0> <it=  6> <et=32.83> <Mt= 0.04> <Spt= 0.52> <nCl= 36> <al=0.00> <DB= 1749.3879> <Mlp= 1749.3879> <PB=1753.1966> 
SB phase 2 cand.  3 branch on Edge1L[50,51] (lhs=0.8750)           : [ 1749.3879,  1753.1966], score = 11.25      <et=32.89>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Edge1L[51,50] >= 1 ), value = 1755.03
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Edge1L[51,50] <= 0 ), value = 1751.04
<DWph=2> <it=  1> <et=33.20> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1751.0385> <Mlp= 1751.0385> <PB=1753.1966> 
<DWph=1> <it=  2> <et=33.32> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1751.0385> <Mlp= 1751.0385> <PB=1753.1966> 
    TT = 0.000334, performed by inspection with 64 solutions, nbR1C = 30
    TT = 0.046605, performed by inspection with 224177 solutions, nbR1C = 30
<DWph=0> <it=  3> <et=33.38> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1751.0385> <Mlp= 1751.0385> <PB=1753.1966> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 15 (23.4%)
Reduced cost fixing for graph G_55...  took 0.08 sec., done by inspection with 224177 solutions, remains 223 (0.0995%)
Removed 984 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1751.04 (rounded: 1751.04)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35247.0818
CPXPARAM_MIP_Tolerances_UpperCutoff              1753.1966313437185
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 335 columns.
MIP Presolve modified 1234 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 63 rows, 65 columns, and 1012 nonzeros.
Reduced MIP has 53 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.80 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 3 vars, tightened 12 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 37 columns.
MIP Presolve modified 175 coefficients.
Reduced MIP has 27 rows, 28 columns, and 208 nonzeros.
Reduced MIP has 16 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 12 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 12 rows, 16 columns, and 62 nonzeros.
Reduced MIP has 4 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 7 rows, 13 columns, and 37 nonzeros.
Reduced MIP has 1 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1753.1966     1753.1966        5    0.00%
Elapsed time = 0.03 sec. (16.50 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.51 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Edge1L[51,50] (lhs=0.125)
New model incumbent solution 1753.2, TIME = 0h0m33s72t = 3372
************************************************************************************************
Search is finished, global bounds : [ 1753.2 , 1753.2 ], TIME = 0h0m33s74t = 3374
************************************************************************************************
------------------------------------------ 
Best found solution of value 1753.2 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84 & d=39)     [1m54[00m (t=168 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m53[00m (t=84 & d=10)     [1m51[00m (t=118 & d=18)     [1m50[00m (t=152 & d=30)     [1m54[00m (t=270 & d=0)      Q=[1m58[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=154.311 & l=0)    [41;1m50[00m (t=172.696 & l=0)    [1m18[00m (t=197.394 & l=10)    [1m48[00m (t=209.394 & l=6)    [1m21[00m (t=223 & l=5)    [1m19[00m (t=253 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 85.7456)
	 [41;1m55[00m (t=96.313 & l=0)    [41;1m52[00m (t=114.698 & l=0)    [1m11[00m (t=148 & l=10)    [1m13[00m (t=161 & l=8)    [1m46[00m (t=174 & l=7)    [1m14[00m (t=189 & l=6)    [1m15[00m (t=203 & l=4)    [1m16[00m (t=280 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 109.998)
	 [41;1m55[00m (t=72.205 & l=0)    [41;1m52[00m (t=90.59 & l=0)    [1m0[00m (t=110.288 & l=9)    [1m2[00m (t=123.288 & l=7)    [1m4[00m (t=135.288 & l=6)    [1m44[00m (t=148.288 & l=4)    [1m1[00m (t=165.568 & l=3)    [41;1m52[00m (t=189.169 & l=0)    [1m5[00m (t=206.169 & l=10)    [1m7[00m (t=222 & l=8)    [1m45[00m (t=244 & l=7)    [1m3[00m (t=272 & l=6)    [1m6[00m (t=295 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 137.221)
	 [41;1m55[00m (t=145.653 & l=0)    [41;1m50[00m (t=164.038 & l=0)    [1m10[00m (t=190 & l=10)    [1m8[00m (t=222 & l=6)    [1m9[00m (t=250 & l=4)    [1m12[00m (t=273 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 99.8814)
	 [41;1m55[00m (t=145.172 & l=0)    [41;1m50[00m (t=163.557 & l=0)    [1m22[00m (t=192 & l=10)    [1m20[00m (t=204 & l=7)    [1m17[00m (t=218 & l=6)    [1m47[00m (t=241.56 & l=4)    [1m24[00m (t=258.56 & l=3)    [1m23[00m (t=279 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 107.325)
	 [41;1m55[00m (t=120.061 & l=0)    [41;1m52[00m (t=138.446 & l=0)    [1m41[00m (t=164 & l=10)    [1m43[00m (t=195 & l=9)    [1m39[00m (t=216 & l=8)    [1m42[00m (t=248 & l=5)    [1m34[00m (t=270 & l=3)    [1m36[00m (t=290 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 112.983)
	 [41;1m55[00m (t=94.103 & l=0)    [41;1m51[00m (t=126.009 & l=0)    [1m25[00m (t=154.169 & l=9)    [1m27[00m (t=167.169 & l=6)    [1m26[00m (t=183 & l=5)    [1m28[00m (t=198 & l=3)    [1m30[00m (t=280 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 126.186)
	 [41;1m55[00m (t=100.912 & l=0)    [41;1m53[00m (t=132.818 & l=0)    [1m35[00m (t=150.929 & l=10)    [1m38[00m (t=168 & l=6)    [1m37[00m (t=206 & l=5)    [1m40[00m (t=223 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 96.2969)
	 [41;1m55[00m (t=130.396 & l=0)    [41;1m51[00m (t=162.302 & l=0)    [1m32[00m (t=182 & l=9)    [1m29[00m (t=205 & l=8)    [1m31[00m (t=256.615 & l=7)    [1m33[00m (t=272 & l=6)    [1m49[00m (t=295 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 112.161)

Cost of the solution is [1m1750.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1425.8 & vehicles cost = 325
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 153 rows and 164 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 32 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 1 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84.7231 & d=39)     [1m54[00m (t=341 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m53[00m (t=84.7231 & d=10)     [1m51[00m (t=130.038 & d=18)     [1m50[00m (t=164.038 & d=30)     [1m54[00m (t=341 & d=0)      Q=[1m58[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=164.038 & l=0)    [1m18[00m (t=203 & l=10)    [1m48[00m (t=205 & l=6)    [1m21[00m (t=208.606 & l=5)    [1m19[00m (t=253 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 85.7456)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m11[00m (t=133 & l=10)    [1m13[00m (t=136 & l=8)    [1m46[00m (t=146 & l=7)    [1m14[00m (t=189 & l=6)    [1m15[00m (t=203 & l=4)    [1m16[00m (t=250 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 109.998)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m0[00m (t=104.421 & l=9)    [1m2[00m (t=107.421 & l=7)    [1m4[00m (t=135 & l=6)    [1m44[00m (t=138 & l=4)    [1m1[00m (t=145.28 & l=3)    [41;1m52[00m (t=199.169 & l=0)    [1m5[00m (t=216.169 & l=10)    [1m7[00m (t=222 & l=8)    [1m45[00m (t=244 & l=7)    [1m3[00m (t=272 & l=6)    [1m6[00m (t=279.071 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 137.221)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=164.038 & l=0)    [1m10[00m (t=190 & l=10)    [1m8[00m (t=222 & l=6)    [1m9[00m (t=250 & l=4)    [1m12[00m (t=273 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 99.8814)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=164.038 & l=0)    [1m22[00m (t=196 & l=10)    [1m20[00m (t=214 & l=7)    [1m17[00m (t=218 & l=6)    [1m47[00m (t=248 & l=4)    [1m24[00m (t=255 & l=3)    [1m23[00m (t=265.44 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 107.325)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m41[00m (t=134 & l=10)    [1m43[00m (t=195 & l=9)    [1m39[00m (t=216 & l=8)    [1m42[00m (t=229 & l=5)    [1m34[00m (t=241 & l=3)    [1m36[00m (t=244.606 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 112.983)
	 [41;1m55[00m (t=0 & l=0)    [41;1m51[00m (t=130.038 & l=0)    [1m25[00m (t=160 & l=9)    [1m27[00m (t=163 & l=6)    [1m26[00m (t=193 & l=5)    [1m28[00m (t=198 & l=3)    [1m30[00m (t=200 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 126.186)
	 [41;1m55[00m (t=0 & l=0)    [41;1m53[00m (t=84.7231 & l=0)    [1m35[00m (t=160.929 & l=10)    [1m38[00m (t=168 & l=6)    [1m37[00m (t=176 & l=5)    [1m40[00m (t=223 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 96.2969)
	 [41;1m55[00m (t=0 & l=0)    [41;1m51[00m (t=130.038 & l=0)    [1m32[00m (t=152 & l=9)    [1m29[00m (t=205 & l=8)    [1m31[00m (t=232 & l=7)    [1m33[00m (t=282 & l=6)    [1m49[00m (t=295 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 112.161)

Cost of the solution is [1m1750.8[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1425.8 & vehicles cost = 325
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/rc102.txt,0,1000000.000000,true,0.000000,3,1747.435,1753.197,1753.197,171,181,362,7072,646,93.894,1100.127,142.000,22.000,1553.641,2604.038,3203.355,0.003,0.000,2407.100,-653.903,0.000,false,1750.799
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel079.7/pe_SetG_rc102.txt_13.sh"
	User time (seconds): 32.60
	System time (seconds): 0.76
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 679848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 457952
	Voluntary context switches: 386
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 9648
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
