Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 2494.9
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 1 [00m
initial capacity vehicles = 200
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 80  cost = 50
|L| = 1000  Q2 = 10  cost = 25
Time horizon = 341
Customer 0  x = 25  y = 85  demand = 2  tw = [231, 291]   st = 10
Customer 1  x = 22  y = 75  demand = 3  tw = [136, 196]   st = 10
Customer 2  x = 22  y = 85  demand = 1  tw = [195, 255]   st = 10
Customer 3  x = 20  y = 80  demand = 4  tw = [227, 287]   st = 10
Customer 4  x = 20  y = 85  demand = 2  tw = [141, 201]   st = 10
Customer 5  x = 18  y = 75  demand = 2  tw = [181, 241]   st = 10
Customer 6  x = 15  y = 75  demand = 2  tw = [165, 225]   st = 10
Customer 7  x = 15  y = 80  demand = 1  tw = [177, 237]   st = 10
Customer 8  x = 10  y = 35  demand = 2  tw = [177, 237]   st = 10
Customer 9  x = 10  y = 40  demand = 3  tw = [205, 265]   st = 10
Customer 10  x = 8  y = 40  demand = 4  tw = [145, 205]   st = 10
Customer 11  x = 8  y = 45  demand = 2  tw = [150, 210]   st = 10
Customer 12  x = 5  y = 35  demand = 1  tw = [228, 288]   st = 10
Customer 13  x = 5  y = 45  demand = 1  tw = [136, 196]   st = 10
Customer 14  x = 2  y = 40  demand = 2  tw = [144, 204]   st = 10
Customer 15  x = 0  y = 40  demand = 2  tw = [158, 218]   st = 10
Customer 16  x = 0  y = 45  demand = 2  tw = [230, 290]   st = 10
Customer 17  x = 44  y = 5  demand = 2  tw = [173, 233]   st = 10
Customer 18  x = 42  y = 10  demand = 4  tw = [158, 218]   st = 10
Customer 19  x = 42  y = 15  demand = 1  tw = [208, 268]   st = 10
Customer 20  x = 40  y = 5  demand = 1  tw = [153, 213]   st = 10
Customer 21  x = 40  y = 15  demand = 4  tw = [178, 238]   st = 10
Customer 22  x = 38  y = 5  demand = 3  tw = [151, 211]   st = 10
Customer 23  x = 38  y = 15  demand = 1  tw = [234, 294]   st = 10
Customer 24  x = 35  y = 5  demand = 2  tw = [225, 285]   st = 10
Customer 25  x = 95  y = 30  demand = 3  tw = [201, 261]   st = 10
Customer 26  x = 95  y = 35  demand = 2  tw = [158, 218]   st = 10
Customer 27  x = 92  y = 30  demand = 1  tw = [156, 216]   st = 10
Customer 28  x = 90  y = 35  demand = 1  tw = [153, 213]   st = 10
Customer 29  x = 88  y = 30  demand = 1  tw = [160, 220]   st = 10
Customer 30  x = 88  y = 35  demand = 2  tw = [151, 211]   st = 10
Customer 31  x = 87  y = 30  demand = 1  tw = [217, 277]   st = 10
Customer 32  x = 85  y = 25  demand = 1  tw = [152, 212]   st = 10
Customer 33  x = 85  y = 35  demand = 3  tw = [197, 257]   st = 10
Customer 34  x = 67  y = 85  demand = 2  tw = [225, 285]   st = 10
Customer 35  x = 65  y = 85  demand = 4  tw = [144, 204]   st = 10
Customer 36  x = 65  y = 82  demand = 1  tw = [210, 270]   st = 10
Customer 37  x = 62  y = 80  demand = 3  tw = [161, 221]   st = 10
Customer 38  x = 60  y = 80  demand = 1  tw = [137, 197]   st = 10
Customer 39  x = 60  y = 85  demand = 3  tw = [171, 231]   st = 10
Customer 40  x = 58  y = 75  demand = 2  tw = [178, 238]   st = 10
Customer 41  x = 55  y = 80  demand = 1  tw = [134, 194]   st = 10
Customer 42  x = 55  y = 85  demand = 2  tw = [214, 274]   st = 10
Customer 43  x = 55  y = 82  demand = 1  tw = [150, 210]   st = 10
Customer 44  x = 20  y = 82  demand = 1  tw = [138, 198]   st = 10
Customer 45  x = 18  y = 80  demand = 1  tw = [199, 259]   st = 10
Customer 46  x = 2  y = 45  demand = 1  tw = [139, 199]   st = 10
Customer 47  x = 42  y = 5  demand = 1  tw = [225, 285]   st = 10
Customer 48  x = 42  y = 12  demand = 1  tw = [190, 250]   st = 10
Customer 49  x = 72  y = 35  demand = 3  tw = [202, 262]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 342]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 343]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 344]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 345]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 341]    st = 0
Depot 55  x = 40  y = 50  tw = [0, 341]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s9t = 9
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 170.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [14]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 83( 55.3333% ) / 83( 100% )
Bidirectional border value is initialised to 208.5
Bucket steps were recalculated for graph G_55 : [13.64]
RCSP solver info : non-symmetric case as the reverse arc for 1850->1840 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 8765( 91.4545% ) / 8749( 99.8175% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 8226( 85.8306% ) / 8226( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s4t = 104
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 130 buck. arcs remain (60.7% from prev., 45.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00031, [41m pt = 1.7e-05 [00m, dt = 5.2e-05, ct = 0.000164, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 170.5... succeeded! lpt = 0.01861, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018522, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065979, [41m pt = 0.018461 [00m, dt = 0.037132, ct = 4.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64
[1m Enumerate all columns for cdc 54, got 64 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s11t = 111
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.17> <Mt= 0.00> <Spt= 0.04> <nCl= 60> <al=0.50> <DB=-12532465453.4877> <Mlp=134400100.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.22> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.55> <DB=-15912271499.9328> <Mlp=90000765.2313> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.27> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.60> <DB=-13780097270.3541> <Mlp=60901100.1264> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.31> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.64> <DB=-13422299084.0421> <Mlp=41701269.2728> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.36> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.67> <DB=-11742250676.2381> <Mlp=18301580.2933> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.40> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.70> <DB=-11802111752.0672> <Mlp=14686584.1130> <PB=1000000> 
#<DWph=2> <it=  7> <et=1.45> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.73> <DB=-9362475879.6654> <Mlp=9886654.6803> <PB=1000000> 
#<DWph=2> <it=  8> <et=1.50> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.63> <DB=-8355028111.3850> <Mlp=2901737.6326> <PB=1000000> 
#<DWph=2> <it=  9> <et=1.55> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.67> <DB=-6648845514.6729> <Mlp=344604.6926> <PB=1000000> 
<DWph=2> <it= 10> <et=1.68> <Mt= 0.01> <Spt= 0.12> <nCl= 30> <al=0.00> <DB=-88581.2252> <Mlp= 1740.3691> <PB=1000000> 
<DWph=2> <it= 11> <et=1.72> <Mt= 0.00> <Spt= 0.04> <nCl= 29> <al=0.47> <DB=-54984.1401> <Mlp= 1732.0056> <PB=1000000> 
<DWph=2> <it= 12> <et=1.77> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.37> <DB=-57221.2683> <Mlp= 1704.8847> <PB=1000000> 
<DWph=2> <it= 13> <et=1.81> <Mt= 0.00> <Spt= 0.04> <nCl= 18> <al=0.43> <DB=-23813.5490> <Mlp= 1678.1259> <PB=1000000> 
<DWph=2> <it= 14> <et=1.86> <Mt= 0.00> <Spt= 0.04> <nCl= 24> <al=0.49> <DB=-11902.5521> <Mlp= 1662.1825> <PB=1000000> 
<DWph=2> <it= 15> <et=1.90> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.39> <DB=-12928.5733> <Mlp= 1655.3573> <PB=1000000> 
<DWph=2> <it= 16> <et=1.95> <Mt= 0.00> <Spt= 0.04> <nCl= 26> <al=0.45> <DB=-12516.1194> <Mlp= 1648.9095> <PB=1000000> 
<DWph=2> <it= 17> <et=2.00> <Mt= 0.00> <Spt= 0.04> <nCl=  9> <al=0.51> <DB=-6118.9972> <Mlp= 1640.9593> <PB=1000000> 
<DWph=2> <it= 18> <et=2.04> <Mt= 0.01> <Spt= 0.04> <nCl= 13> <al=0.41> <DB=-7570.3487> <Mlp= 1639.8675> <PB=1000000> 
<DWph=2> <it= 19> <et=2.10> <Mt= 0.00> <Spt= 0.05> <nCl=  4> <al=0.47> <DB=-1965.4027> <Mlp= 1637.6522> <PB=1000000> 
<DWph=2> <it= 20> <et=2.15> <Mt= 0.00> <Spt= 0.05> <nCl=  3> <al=0.52> <DB= -204.9027> <Mlp= 1636.7608> <PB=1000000> 
<DWph=2> <it= 21> <et=2.19> <Mt= 0.00> <Spt= 0.04> <nCl=  3> <al=0.42> <DB=  769.6770> <Mlp= 1636.4698> <PB=1000000> 
<DWph=2> <it= 22> <et=2.24> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.32> <DB=  552.6457> <Mlp= 1636.4409> <PB=1000000> 
<DWph=2> <it= 23> <et=2.32> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1636.4409> <Mlp= 1636.4409> <PB=1000000> 
<DWph=1> <it= 24> <et=2.38> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.12> <DB=-11401.1061> <Mlp= 1636.4409> <PB=1000000> 
<DWph=1> <it= 25> <et=2.44> <Mt= 0.00> <Spt= 0.05> <nCl= 30> <al=0.02> <DB=-3586.6579> <Mlp= 1626.8497> <PB=1000000> 
<DWph=1> <it= 26> <et=2.49> <Mt= 0.01> <Spt= 0.05> <nCl=  8> <al=0.12> <DB=-1084.3780> <Mlp= 1623.7082> <PB=1000000> 
<DWph=1> <it= 27> <et=2.60> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1623.1489> <Mlp= 1623.1489> <PB=1000000> 
    TT = 0.00013, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.090031, [41m pt = 0.003769 [00m, dt = 0.056822, ct = 0.008493, ndl = 23', bdl = 23', odl = 5', odf = 46', bsi = 0', cnt = 1', bdch = 253', odch = 58', lcp = 84', #sols = 150
<DWph=0> <it= 28> <et=2.70> <Mt= 0.00> <Spt= 0.10> <nCl=  6> <al=0.00> <DB=-1688.4445> <Mlp= 1623.1489> <PB=1000000> 
    TT = 0.000124, performed by inspection with 64 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.067742, [41m pt = 0.002005 [00m, dt = 0.043279, ct = 0.007869, ndl = 21', bdl = 19', odl = 4', odf = 41', bsi = 0', cnt = 1', bdch = 157', odch = 38', lcp = 44', #sols = 150
<DWph=0> <it= 29> <et=2.79> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1622.4563> <Mlp= 1622.4563> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Labels distribution in buckets (bucket size) : largest - 43, top 0.1% - 31, top 0.5% - 24, top 2% - 15, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_55... 76942 buck. arcs remain (66.4% from prev., 18.5% from max.) + 73 jump buck. arcs (0.0176% from max.)
Backward reduced cost fixing... 80216 buck. arcs remain (77% from prev., 20.6% from max.) + 5103 jump buck. arcs (1.31% from max.)
 TT = 0.363777, [41m pt = 0.023081 [00m, dt = 0.109143, ct = 0.213929, ndl = 87', bdl = 395', odl = 28', odf = 208', lpcb = 114', cnt = 812', bdch = 3057', odch = 817', lcp = 940'
Labels distribution in buckets (bucket size) : largest - 57, top 0.1% - 43, top 0.5% - 31, top 2% - 21, top 10% - 9, top 50% - 2
Run forward enumeration with border = 198.1... succeeded! lpt = 0.419806, ndl = 16', dl = 78', lpcb = 17', dch = 27797'
Run backward enumeration... succeeded! lpt = 0.09437, ndl = 30', dl = 11', lpcb = 0', dch = 441'
Run enumeration concatenation with time limit 1.59459 sec.... done!
 TT = 0.995442, [41m pt = 0.001559 [00m, dt = 0.514176, ct = 0.228, ndl = 46', bdl = 89', lpcb = 17', cnt = 461', bdch = 28238', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 71137
Estimating inspection time...     TT = 0.013446, performed by inspection with 71137 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 191 non-proper columns from the formulation
Regenerated 455 columns with the 'enumerated' flag
<DWph=2> <it= 30> <et=5.97> <Mt= 0.01> <Spt= 0.04> <nCl=  4> <al=0.50> <DB= -546.1650> <Mlp= 1625.7675> <PB=1000000> 
<DWph=2> <it= 31> <et=6.00> <Mt= 0.00> <Spt= 0.02> <nCl= 12> <al=0.10> <DB=-5328.0481> <Mlp= 1624.9912> <PB=1000000> 
<DWph=2> <it= 32> <et=6.04> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1624.9912> <Mlp= 1624.9912> <PB=1000000> 
<DWph=1> <it= 33> <et=6.07> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1624.9912> <Mlp= 1624.9912> <PB=1000000> 
    TT = 0.000161, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.009, performed by inspection with 71137 solutions, nbR1C = 0
<DWph=0> <it= 34> <et=6.10> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1624.9912> <Mlp= 1624.9912> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999997)
ColGenEvalAlg final dual bound: 1624.99 (rounded: 1624.99)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(47) SSI(50), max.viol = 3.59247, aver.viol = 1.67328, sep/add took 0.05/0.01 sec. -----
668 columns (668 active), 139 dyn. constrs. (139 active), 270 art. vars. (270 active)
<DWph=2> <it=  1> <et=6.24> <Mt= 0.01> <Spt= 0.02> <nCl=  6> <al=0.50> <DB=-2468.7034> <Mlp= 1707.8558> <PB=1000000> 
<DWph=2> <it=  2> <et=6.30> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.10> <DB=-19633.2257> <Mlp= 1698.9053> <PB=1000000> 
<DWph=2> <it=  3> <et=6.35> <Mt= 0.00> <Spt= 0.04> <nCl= 30> <al=0.00> <DB=-14299.3484> <Mlp= 1698.9053> <PB=1000000> 
<DWph=2> <it=  4> <et=6.41> <Mt= 0.01> <Spt= 0.04> <nCl=  4> <al=0.00> <DB= -339.3615> <Mlp= 1698.8428> <PB=1000000> 
<DWph=2> <it=  5> <et=6.47> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1698.8367> <Mlp= 1698.8367> <PB=1000000> 
<DWph=1> <it=  6> <et=6.52> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1698.8367> <Mlp= 1698.8367> <PB=1000000> 
    TT = 0.000161, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.009247, performed by inspection with 71137 solutions, nbR1C = 0
<DWph=0> <it=  7> <et=6.55> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1698.8367> <Mlp= 1698.8367> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999923)
ColGenEvalAlg final dual bound: 1698.84 (rounded: 1698.84)
False gap improvement since the last cut separation : 0.454436 (1624.99)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7), max.viol = 0.5, aver.viol = 0.36132, sep/add took 0/0 sec. -----
768 columns (768 active), 146 dyn. constrs. (62 active), 277 art. vars. (193 active)
<DWph=2> <it=  1> <et=6.63> <Mt= 0.00> <Spt= 0.02> <nCl= 16> <al=0.50> <DB=-4183.4082> <Mlp= 1712.1538> <PB=1000000> 
<DWph=2> <it=  2> <et=6.68> <Mt= 0.01> <Spt= 0.04> <nCl=  5> <al=0.10> <DB=-1000.6102> <Mlp= 1707.9796> <PB=1000000> 
<DWph=2> <it=  3> <et=6.72> <Mt= 0.00> <Spt= 0.04> <nCl=  5> <al=0.00> <DB=  668.9266> <Mlp= 1707.1820> <PB=1000000> 
<DWph=2> <it=  4> <et=6.77> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1707.1820> <Mlp= 1707.1820> <PB=1000000> 
<DWph=1> <it=  5> <et=6.82> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1707.1820> <Mlp= 1707.1820> <PB=1000000> 
    TT = 0.000165, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.014968, performed by inspection with 71137 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=6.86> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1707.1820> <Mlp= 1707.1820> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999915)
ColGenEvalAlg final dual bound: 1707.18 (rounded: 1707.18)
False gap improvement since the last cut separation : 0.0491238 (1698.84)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1), max.viol = 0.5, aver.viol = 0.5, sep/add took 0/0 sec. -----
812 columns (812 active), 63 dyn. constrs. (58 active), 278 art. vars. (189 active)
<DWph=2> <it=  1> <et=6.98> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1707.4546> <Mlp= 1707.4546> <PB=1000000> 
<DWph=1> <it=  2> <et=7.01> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1707.4546> <Mlp= 1707.4546> <PB=1000000> 
    TT = 0.000172, performed by inspection with 64 solutions, nbR1C = 0
    TT = 0.009675, performed by inspection with 71137 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.04> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1707.4546> <Mlp= 1707.4546> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999915)
ColGenEvalAlg final dual bound: 1707.45 (rounded: 1707.45)
False gap improvement since the last cut separation : 0.00159652 (1707.18)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.326528
----- Add fac. cuts : R1C(150), max.viol = 0.5, aver.viol = 0.326528, sep/add took 0/0.04 sec. -----
814 columns (814 active), 208 dyn. constrs. (208 active), 428 art. vars. (339 active)
#<DWph=2> <it=  1> <et=7.20> <Mt= 0.02> <Spt= 0.03> <nCl= 30> <al=0.50> <DB=-4839683481.0757> <Mlp=2327890.4735> <PB=1000000> 
<DWph=2> <it=  2> <et=7.25> <Mt= 0.03> <Spt= 0.03> <nCl= 30> <al=0.55> <DB=-2429772180.7005> <Mlp= 1860.9856> <PB=1000000> 
<DWph=2> <it=  3> <et=7.31> <Mt= 0.02> <Spt= 0.03> <nCl= 30> <al=0.60> <DB=-38246.4369> <Mlp= 1803.1861> <PB=1000000> 
<DWph=2> <it=  4> <et=7.35> <Mt= 0.01> <Spt= 0.03> <nCl= 30> <al=0.64> <DB=-12451.8418> <Mlp= 1789.3702> <PB=1000000> 
<DWph=2> <it=  5> <et=7.41> <Mt= 0.02> <Spt= 0.03> <nCl= 15> <al=0.67> <DB=-7879.5484> <Mlp= 1766.4055> <PB=1000000> 
<DWph=2> <it=  6> <et=7.45> <Mt= 0.02> <Spt= 0.02> <nCl=  5> <al=0.70> <DB= -549.9252> <Mlp= 1757.4840> <PB=1000000> 
<DWph=2> <it=  7> <et=7.52> <Mt= 0.01> <Spt= 0.04> <nCl= 20> <al=0.47> <DB=-4823.2029> <Mlp= 1757.1759> <PB=1000000> 
<DWph=2> <it=  8> <et=7.60> <Mt= 0.04> <Spt= 0.02> <nCl=  1> <al=0.63> <DB=  920.7606> <Mlp= 1742.2683> <PB=1000000> 
<DWph=2> <it=  9> <et=7.67> <Mt= 0.01> <Spt= 0.05> <nCl= 30> <al=0.34> <DB=-7452.4220> <Mlp= 1742.1328> <PB=1000000> 
<DWph=2> <it= 10> <et=7.71> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.57> <DB= 1733.6326> <Mlp= 1741.4813> <PB=1000000> 
<DWph=2> <it= 11> <et=7.75> <Mt= 0.00> <Spt= 0.03> <nCl=  9> <al=0.47> <DB=  -44.1888> <Mlp= 1741.4570> <PB=1000000> 
<DWph=2> <it= 12> <et=7.79> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.52> <DB=-1189.9180> <Mlp= 1741.4254> <PB=1000000> 
<DWph=2> <it= 13> <et=7.85> <Mt= 0.00> <Spt= 0.04> <nCl=  9> <al=0.14> <DB= -426.0272> <Mlp= 1741.4254> <PB=1000000> 
<DWph=2> <it= 14> <et=7.89> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.47> <DB= 1117.0028> <Mlp= 1741.3294> <PB=1000000> 
<DWph=2> <it= 15> <et=7.93> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.52> <DB= 1590.3582> <Mlp= 1741.3294> <PB=1000000> 
<DWph=2> <it= 16> <et=7.99> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.14> <DB= 1272.1047> <Mlp= 1741.3294> <PB=1000000> 
<DWph=2> <it= 17> <et=8.03> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.47> <DB= 1366.3430> <Mlp= 1741.3163> <PB=1000000> 
<DWph=2> <it= 18> <et=8.10> <Mt= 0.01> <Spt= 0.04> <nCl=  2> <al=0.05> <DB= 1421.4520> <Mlp= 1741.3163> <PB=1000000> 
<DWph=2> <it= 19> <et=8.16> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1741.3163> <Mlp= 1741.3163> <PB=1000000> 
<DWph=1> <it= 20> <et=8.22> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1741.3163> <Mlp= 1741.3163> <PB=1000000> 
    TT = 0.000185, performed by inspection with 64 solutions, nbR1C = 69
    TT = 0.019178, performed by inspection with 71137 solutions, nbR1C = 69
<DWph=0> <it= 21> <et=8.25> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1741.3163> <Mlp= 1741.3163> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.01 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999881)
ColGenEvalAlg final dual bound: 1741.32 (rounded: 1741.32)
False gap improvement since the last cut separation : 0.198317 (1707.45)
[45m TLPC separation [00m
****************************
Got TLPC violation for [0 0 0 186 ]
Flow supplied by 1st level routes = 10.9853
Flow to supply by 2nd level routes = 11.115
****************************
Got TLPC violation for [152 0 0 234 ]
Flow supplied by 1st level routes = 27.088
Flow to supply by 2nd level routes = 27.6375
subsetsToSep Size  = 2
   ******  
		 ss = 0
		 ss = 1
		 ss = 2
		 ss = 3
   ******  
		 ss = 0
		 ss = 1
		 ss = 2
		 ss = 3
****************************
TLPC : Union of subsets.
Union is [152 0 0 234 ]
[43m CSC separation [00m
[45m SSI SEPARATION [00m
142 Rank-1 3-rows pack. cuts added ,  max viol. = 0.326874, aver. viol. = 0.110843
Building structures for heuristic rank-1 packing cut separation...done!
70 Rank-1 4-rows pack. cuts added ,  max viol. = 0.398067, aver. viol. = 0.162169
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.399271, aver. viol. = 0.327971
----- Add fac. cuts : CAP(3) CSC(9) R1C(312) SSI(26) TLPC(3), max.viol = 1.71163, aver.viol = 0.231846, sep/add took 0.92/0.14 sec. -----
1038 columns (1038 active), 561 dyn. constrs. (477 active), 781 art. vars. (608 active)
<DWph=2> <it=  1> <et=9.46> <Mt= 0.02> <Spt= 0.05> <nCl= 30> <al=0.50> <DB=-5569.1322> <Mlp= 1758.1189> <PB=1000000> 
<DWph=2> <it=  2> <et=9.71> <Mt= 0.19> <Spt= 0.04> <nCl= 30> <al=0.55> <DB=-3859.5425> <Mlp= 1758.1189> <PB=1000000> 
<DWph=2> <it=  3> <et=9.83> <Mt= 0.07> <Spt= 0.04> <nCl= 29> <al=0.60> <DB=-5641.0757> <Mlp= 1758.1189> <PB=1000000> 
<DWph=2> <it=  4> <et=10.15> <Mt= 0.24> <Spt= 0.07> <nCl= 30> <al=0.27> <DB=-4388.4609> <Mlp= 1758.1189> <PB=1000000> 
<DWph=2> <it=  5> <et=10.42> <Mt= 0.22> <Spt= 0.04> <nCl=  3> <al=0.54> <DB= -274.5574> <Mlp= 1754.3165> <PB=1000000> 
<DWph=2> <it=  6> <et=10.49> <Mt= 0.02> <Spt= 0.04> <nCl=  1> <al=0.58> <DB= 1678.0648> <Mlp= 1754.3165> <PB=1000000> 
<DWph=2> <it=  7> <et=10.59> <Mt= 0.01> <Spt= 0.08> <nCl=  3> <al=0.25> <DB= 1418.4205> <Mlp= 1754.3165> <PB=1000000> 
<DWph=2> <it=  8> <et=10.70> <Mt= 0.01> <Spt= 0.08> <nCl= 18> <al=0.05> <DB=-1141.9925> <Mlp= 1754.3165> <PB=1000000> 
<DWph=2> <it=  9> <et=10.79> <Mt= 0.02> <Spt= 0.07> <nCl=  6> <al=0.00> <DB= -474.2651> <Mlp= 1754.3165> <PB=1000000> 
<DWph=2> <it= 10> <et=10.85> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.32> <DB= 1084.2788> <Mlp= 1754.1271> <PB=1000000> 
<DWph=2> <it= 11> <et=10.94> <Mt= 0.00> <Spt= 0.07> <nCl=  2> <al=0.00> <DB= 1656.1675> <Mlp= 1754.1271> <PB=1000000> 
<DWph=2> <it= 12> <et=11.04> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1754.1271> <Mlp= 1754.1271> <PB=1000000> 
<DWph=1> <it= 13> <et=11.12> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1754.1271> <Mlp= 1754.1271> <PB=1000000> 
    TT = 0.000199, performed by inspection with 64 solutions, nbR1C = 126
    TT = 0.024299, performed by inspection with 71137 solutions, nbR1C = 126
<DWph=0> <it= 14> <et=11.16> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1754.1271> <Mlp= 1754.1271> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.02 sec., done by inspection with 71137 solutions, remains 71137 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999868)
ColGenEvalAlg final dual bound: 1754.13 (rounded: 1754.13)
False gap improvement since the last cut separation : 0.0735696 (1741.32)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.22 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1754.13 (rounded: 1754.13)
False gap = 175.413
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 64 (100%)
Reduced cost fixing for graph G_55...  took 0.02 sec., done by inspection with 71137 solutions, remains 71136 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 330 columns.
MIP Presolve modified 4305 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 224 rows, 5224 columns, and 151415 nonzeros.
Reduced MIP has 5162 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (205.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 224 rows, 5224 columns, and 151415 nonzeros.
Reduced MIP has 5162 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (90.41 ticks)
Probing time = 0.01 sec. (13.70 ticks)
Clique table members: 1142.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.21 sec. (315.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1754.1271     5                   1754.1271      956         
*     0+    0                         2074.5843     1754.1271            15.45%
      0     0     1754.3755     5     2074.5843       Cuts: 6      980   15.43%
      0     0     1754.4816     5     2074.5843       Cuts: 4      990   15.43%
*     0+    0                         1855.6326     1754.4816             5.45%
      0     0     1754.6994     5     1855.6326   ZeroHalf: 1     1100    5.44%
*     0+    0                         1821.6326     1754.6994             3.67%
*     0+    0                         1767.9147     1754.6994             0.75%
      0     0  -1.00000e+75     0     1767.9147     1754.6994     1100    0.75%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3249 columns.
MIP Presolve modified 2539 coefficients.
Reduced MIP has 222 rows, 1975 columns, and 61357 nonzeros.
Reduced MIP has 1951 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (70.68 ticks)
Probing time = 0.01 sec. (7.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 222 rows, 1975 columns, and 61357 nonzeros.
Reduced MIP has 1951 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.93 ticks)
Represolve time = 0.17 sec. (130.42 ticks)
Probing time = 0.01 sec. (8.06 ticks)
Clique table members: 571.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.10 sec. (150.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1767.9147     1754.6994             0.75%
      0     0     1754.6994   104     1767.9147     1754.6994     2034    0.75%
      0     0     1755.1353   104     1767.9147    MIRcuts: 2     2258    0.72%
      0     0     1756.5967   104     1767.9147       Cuts: 5     2445    0.64%
      0     0     1756.9548   104     1767.9147       Cuts: 2     2517    0.62%
*     0+    0                         1759.6979     1756.9548             0.16%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 1793 columns.
MIP Presolve modified 1556 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 169 rows, 181 columns, and 5973 nonzeros.
Reduced MIP has 164 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (60.50 ticks)
Probing fixed 64 vars, tightened 7 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.01 sec. (3.92 ticks)
Cover probing fixed 3 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 72 rows and 100 columns.
MIP Presolve modified 466 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 94 rows, 78 columns, and 2017 nonzeros.
Reduced MIP has 67 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.99 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (1.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 16 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 76 rows, 62 columns, and 1301 nonzeros.
Reduced MIP has 51 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 74 rows, 57 columns, and 1140 nonzeros.
Reduced MIP has 46 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 74 rows, 57 columns, and 1140 nonzeros.
Reduced MIP has 46 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Represolve time = 0.11 sec. (92.93 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 211.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1759.6979     1756.9548             0.16%
      0     0     1757.2587    11     1759.6979     1757.2587     2545    0.14%
*     0     0      integral     0     1758.1189       Cuts: 7     2546    0.00%
      0     0        cutoff           1758.1189     1758.1189     2546    0.00%
Elapsed time = 2.53 sec. (2473.25 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  1
Clique cuts applied:  4
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.53 sec. (2473.59 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    2.53 sec. (2473.59 ticks)
Solution status = Optimum
[45m TLPC separation [00m
****************************
Got TLPC violation for [186 186 234 0 ]
Flow supplied by 1st level routes = 80
Flow to supply by 2nd level routes = 87
----- Add core cuts : TLPC(1), max.viol = 7, aver.viol = 7, sep/add took 0/0.01 sec. -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 327 columns.
MIP Presolve modified 4855 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 225 rows, 5228 columns, and 156239 nonzeros.
Reduced MIP has 5165 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (214.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 5228 columns, and 156239 nonzeros.
Reduced MIP has 5165 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (93.46 ticks)
Probing time = 0.01 sec. (13.53 ticks)
Clique table members: 1162.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.22 sec. (326.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1754.1271     4                   1754.1271      988         
*     0+    0                         2074.5843     1754.1271            15.45%
      0     0     1754.3541     4     2074.5843       Cuts: 6     1022   15.44%
*     0+    0                         1855.8220     1754.3541             5.47%
      0     0     1754.4816     4     1855.8220       Cuts: 7     1033    5.46%
*     0+    0                         1855.6326     1754.4816             5.45%
      0     0     1754.6994     4     1855.6326   ZeroHalf: 1     1151    5.44%
*     0+    0                         1823.7934     1754.6994             3.79%
*     0+    0                         1805.1631     1754.6994             2.80%
*     0+    0                         1795.5273     1754.6994             2.27%
      0     0  -1.00000e+75     0     1795.5273     1754.6994     1151    2.27%
Detecting symmetries...
      0     2     1754.7148    96     1795.5273     1754.7243     1203    2.27%
Elapsed time = 1.74 sec. (1557.79 ticks, tree = 0.01 MB, solutions = 6)
*     2     2      integral     0     1787.6326     1754.8802     1242    1.83%
*     7     3      integral     0     1759.6979     1754.8802     1428    0.27%

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.70 sec. (1519.03 ticks)
Sequential b&c:
  Real time             =    0.24 sec. (257.28 ticks)
                          ------------
Total (root+branch&cut) =    1.94 sec. (1776.31 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[50,52] (lhs=0.5000)           : [ 1754.1271,  1758.0859], score = 0.00      <et=16.91>
SB phase 1 cand.  2 branch on Edge1L[51,50] (lhs=0.5000)           : [ 1758.1189,  1758.3153], score = 16.72      <et=16.96>
SB phase 1 cand.  3 branch on Edge1L[53,51] (lhs=0.5000)           : [ 1754.1271,  1755.5132], score = 0.00      <et=16.98>
SB phase 1 cand.  4 branch on Edge1L[50,51] (lhs=0.5000)           : [ 1755.4514,  1759.6979], score = 7.38      <et=17.02>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=1.5000)          : [ 1754.1271,  1754.1271], score = 0.00      <et=17.03>
SB phase 1 cand.  6 branch on var U_9_OmastV (lhs=1.5000)          : [ 1754.1271,  1754.1271], score = 0.00      <et=17.04>
SB phase 1 cand.  7 branch on var U_6_OmastV (lhs=1.5000)          : [ 1754.1271,  1754.1271], score = 0.00      <et=17.05>
SB phase 1 cand.  8 branch on var U_10_OmastV (lhs=1.5000)         : [ 1754.1271,  1754.1271], score = 0.00      <et=17.06>
SB phase 1 cand.  9 branch on var U_12_OmastV (lhs=1.5000)         : [ 1754.1271,  1769.5245], score = 0.00      <et=17.11>
SB phase 1 cand. 10 branch on var U_7_OmastV (lhs=1.5000)          : [ 1754.1271,  1754.1271], score = 0.00      <et=17.13>
SB phase 1 cand. 11 branch on var U_11_OmastV (lhs=1.5000)         : [ 1754.1271,  1754.1271], score = 0.00      <et=17.14>
SB phase 1 cand. 12 branch on var Xi54j50_54_1054_OspV (lhs=0.5000): [ 1754.1271,  1758.3153], score = 0.00      <et=17.18>
SB phase 1 cand. 13 branch on var Xi54j54_51_1054_OspV (lhs=0.5000): [ 1754.1271,  1759.0054], score = 0.00      <et=17.21>
SB phase 1 cand. 14 branch on var Xi54j52_54_1054_OspV (lhs=0.5000): [ 1754.1271,  1755.8875], score = 0.00      <et=17.23>
SB phase 1 cand. 15 branch on var Xi54j54_53_1054_OspV (lhs=0.5000): [ 1754.1271,  1757.7761], score = 0.00      <et=17.27>
SB phase 1 cand. 16 branch on var Xi54j50_51_1054_OspV (lhs=0.5000): [ 1758.1189,  1758.3153], score = 16.72      <et=17.32>
SB phase 1 cand. 17 branch on var Xi54j51_50_1054_OspV (lhs=0.5000): [ 1755.4514,  1759.6979], score = 7.38      <et=17.36>
SB phase 1 cand. 18 branch on var Xi54j51_53_1054_OspV (lhs=0.5000): [ 1754.1271,  1755.5132], score = 0.00      <et=17.38>
SB phase 1 cand. 19 branch on var Xi54j52_50_1054_OspV (lhs=0.5000): [ 1754.1271,  1758.0859], score = 0.00      <et=17.41>
**** Strong branching phase 2 is started *****
    TT = 0.000297, performed by inspection with 64 solutions, nbR1C = 99
    TT = 0.022208, performed by inspection with 71137 solutions, nbR1C = 99
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 99 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 99 with avMem = 0
<DWph=0> <it= 11> <et=18.34> <Mt= 0.18> <Spt= 0.53> <nCl= 51> <al=0.00> <DB= 1758.1061> <Mlp= 1758.1061> <PB=1759.6979> 
    TT = 0.000207, performed by inspection with 64 solutions, nbR1C = 100
    TT = 0.02251, performed by inspection with 71137 solutions, nbR1C = 100
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 100 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 100 with avMem = 0
<DWph=0> <it=  9> <et=19.15> <Mt= 0.10> <Spt= 0.41> <nCl= 40> <al=0.00> <DB= 1758.1189> <Mlp= 1758.1189> <PB=1759.6979> 
SB phase 2 cand.  1 branch on Edge1L[51,50] (lhs=0.5000)           : [ 1758.1061,  1758.1189], score = 15.88      <et=19.17>
    TT = 0.000191, performed by inspection with 64 solutions, nbR1C = 99
    TT = 0.02121, performed by inspection with 71137 solutions, nbR1C = 99
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 99 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 99 with avMem = 0
<DWph=0> <it= 12> <et=20.07> <Mt= 0.25> <Spt= 0.51> <nCl= 56> <al=0.00> <DB= 1758.1061> <Mlp= 1758.1061> <PB=1759.6979> 
    TT = 0.000194, performed by inspection with 64 solutions, nbR1C = 105
    TT = 0.022212, performed by inspection with 71137 solutions, nbR1C = 105
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 105 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 105 with avMem = 0
<DWph=0> <it=  7> <et=20.65> <Mt= 0.12> <Spt= 0.36> <nCl= 26> <al=0.00> <DB= 1758.1189> <Mlp= 1758.1189> <PB=1759.6979> 
SB phase 2 cand.  2 branch on var Xi54j50_51_1054_OspV (lhs=0.5000): [ 1758.1061,  1758.1189], score = 15.88      <et=20.67>
    TT = 0.0002, performed by inspection with 64 solutions, nbR1C = 111
    TT = 0.023039, performed by inspection with 71137 solutions, nbR1C = 111
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 111 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 111 with avMem = 0
<DWph=0> <it=  9> <et=21.34> <Mt= 0.15> <Spt= 0.42> <nCl= 34> <al=0.00> <DB= 1759.6979> <Mlp= 1759.6979> <PB=1759.6979> 
    TT = 0.000193, performed by inspection with 64 solutions, nbR1C = 109
    TT = 0.022697, performed by inspection with 71137 solutions, nbR1C = 109
Dynamic params and stats :  bidir.bord. = 170.5 aver.obdmd = 13 nbR1C = 109 with avMem = 0
Dynamic params and stats :  bidir.bord. = 188.2 aver.obdmd = 3.33801 nbR1C = 109 with avMem = 0
<DWph=0> <it=  9> <et=22.20> <Mt= 0.32> <Spt= 0.42> <nCl= 34> <al=0.00> <DB= 1755.4234> <Mlp= 1755.4234> <PB=1759.6979> 
SB phase 2 cand.  3 branch on Edge1L[50,51] (lhs=0.5000)           : [ 1755.4234,  1759.6979], score = 7.22      <et=22.22>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Edge1L[51,50] >= 1 ), value = 1758.12
<DWph=2> <it=  1> <et=22.33> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1758.1189> <Mlp= 1758.1189> <PB=1759.6979> 
<DWph=1> <it=  2> <et=22.39> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1758.1189> <Mlp= 1758.1189> <PB=1759.6979> 
    TT = 0.000225, performed by inspection with 64 solutions, nbR1C = 100
    TT = 0.022279, performed by inspection with 71137 solutions, nbR1C = 100
<DWph=0> <it=  3> <et=22.43> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1758.1189> <Mlp= 1758.1189> <PB=1759.6979> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 15 (23.4%)
Reduced cost fixing for graph G_55...  took 0.02 sec., done by inspection with 71137 solutions, remains 417 (0.586%)
Removed 889 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1758.12 (rounded: 1758.12)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35257.900999999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1759.6978970885766
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 348 columns.
MIP Presolve modified 2232 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 144 rows, 186 columns, and 5003 nonzeros.
Reduced MIP has 171 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.61 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.01 sec. (3.77 ticks)
Cover probing fixed 38 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 115 columns.
MIP Presolve modified 226 coefficients.
Reduced MIP has 79 rows, 71 columns, and 1494 nonzeros.
Reduced MIP has 56 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.00 sec. (0.76 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 21 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 51 rows, 50 columns, and 777 nonzeros.
Reduced MIP has 35 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 46 rows, 47 columns, and 717 nonzeros.
Reduced MIP has 32 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1758.1189     1758.1189       16    0.00%
Elapsed time = 0.08 sec. (68.59 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (68.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.08 sec. (68.60 ticks)
Solution status = Optimum
[45m TLPC separation [00m
****************************
Got TLPC violation for [186 186 234 0 ]
Flow supplied by 1st level routes = 80
Flow to supply by 2nd level routes = 87
----- Add core cuts : TLPC(1), max.viol = 7, aver.viol = 7, sep/add took 0/0 sec. -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35257.900999999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1759.6978970885766
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 348 columns.
MIP Presolve modified 2467 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 145 rows, 187 columns, and 5145 nonzeros.
Reduced MIP has 171 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.85 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.01 sec. (4.01 ticks)
Cover probing fixed 38 vars, tightened 15 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 73 rows and 120 columns.
MIP Presolve modified 235 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 70 rows, 65 columns, and 1502 nonzeros.
Reduced MIP has 50 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.60 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.00 sec. (0.78 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 15 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 52 rows, 50 columns, and 810 nonzeros.
Reduced MIP has 35 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 3 columns.
Reduced MIP has 47 rows, 47 columns, and 750 nonzeros.
Reduced MIP has 32 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        cutoff                                         19         

Root node processing (before b&c):
  Real time             =    0.09 sec. (73.80 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (73.80 ticks)
Solution status = Infeasible
**** SB phase 3 evaluation of candidate 1, branch 2 ( Edge1L[51,50] <= 0 ), value = 1758.11
<DWph=2> <it=  1> <et=22.86> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1758.1061> <Mlp= 1758.1061> <PB=1759.6979> 
<DWph=1> <it=  2> <et=22.93> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1758.1061> <Mlp= 1758.1061> <PB=1759.6979> 
    TT = 0.000288, performed by inspection with 64 solutions, nbR1C = 99
    TT = 0.023108, performed by inspection with 71137 solutions, nbR1C = 99
<DWph=0> <it=  3> <et=22.97> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1758.1061> <Mlp= 1758.1061> <PB=1759.6979> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 64 solutions, remains 15 (23.4%)
Reduced cost fixing for graph G_55...  took 0.02 sec., done by inspection with 71137 solutions, remains 324 (0.455%)
Removed 940 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1758.11 (rounded: 1758.11)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35257.371800000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1759.6978970885766
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 486 columns.
MIP Presolve modified 1901 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 148 rows, 139 columns, and 3524 nonzeros.
Reduced MIP has 128 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.42 ticks)
Probing fixed 67 vars, tightened 0 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.00 sec. (1.85 ticks)
Cover probing fixed 14 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 97 columns.
MIP Presolve modified 255 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 52 rows, 40 columns, and 481 nonzeros.
Reduced MIP has 29 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 18 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 93 coefficients.
Reduced MIP has 15 rows, 23 columns, and 79 nonzeros.
Reduced MIP has 11 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 12 rows, 21 columns, and 52 nonzeros.
Reduced MIP has 9 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1759.6979     1759.6979        6    0.00%
Elapsed time = 0.06 sec. (48.23 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (48.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (48.25 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Edge1L[51,50] (lhs=0.5)
New model incumbent solution 1759.7, TIME = 0h0m23s17t = 2317
************************************************************************************************
Search is finished, global bounds : [ 1759.7 , 1759.7 ], TIME = 0h0m23s17t = 2317
************************************************************************************************
------------------------------------------ 
Best found solution of value 1759.7 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84 & d=39)     [1m54[00m (t=168 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m53[00m (t=84 & d=10)     [1m51[00m (t=118 & d=18)     [1m50[00m (t=152 & d=30)     [1m54[00m (t=270 & d=0)      Q=[1m58[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=111.313 & l=0)    [41;1m52[00m (t=129.698 & l=0)    [1m11[00m (t=163 & l=10)    [1m13[00m (t=176 & l=8)    [1m46[00m (t=189 & l=7)    [1m14[00m (t=204 & l=6)    [1m15[00m (t=218 & l=4)    [1m16[00m (t=290 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 109.998)
	 [41;1m55[00m (t=154.172 & l=0)    [41;1m50[00m (t=172.557 & l=0)    [1m22[00m (t=201 & l=10)    [1m20[00m (t=213 & l=7)    [1m17[00m (t=233 & l=6)    [1m47[00m (t=256.56 & l=4)    [1m24[00m (t=273.56 & l=3)    [1m23[00m (t=294 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 107.325)
	 [41;1m55[00m (t=148.143 & l=0)    [41;1m50[00m (t=166.528 & l=0)    [1m8[00m (t=189.615 & l=10)    [1m10[00m (t=205 & l=8)    [1m12[00m (t=247.929 & l=4)    [1m9[00m (t=265 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 91.3815)
	 [41;1m55[00m (t=164.917 & l=0)    [41;1m50[00m (t=183.302 & l=0)    [1m21[00m (t=202.615 & l=10)    [1m18[00m (t=218 & l=6)    [1m48[00m (t=250 & l=2)    [1m19[00m (t=268 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 83.1402)
	 [41;1m55[00m (t=107.999 & l=0)    [41;1m51[00m (t=139.905 & l=0)    [1m30[00m (t=161 & l=10)    [1m28[00m (t=173 & l=8)    [1m26[00m (t=188 & l=7)    [1m25[00m (t=203 & l=5)    [1m27[00m (t=216 & l=2)    [1m31[00m (t=277 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 124.08)
	 [41;1m55[00m (t=91.775 & l=0)    [41;1m53[00m (t=123.681 & l=0)    [1m38[00m (t=138.446 & l=10)    [1m35[00m (t=155.517 & l=9)    [1m37[00m (t=171.348 & l=5)    [1m40[00m (t=187.751 & l=2)    [41;1m52[00m (t=224 & l=0)    [1m5[00m (t=241 & l=9)    [1m45[00m (t=259 & l=7)    [1m3[00m (t=273.929 & l=6)    [1m0[00m (t=291 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 161.375)
	 [41;1m55[00m (t=147.061 & l=0)    [41;1m52[00m (t=165.446 & l=0)    [1m41[00m (t=191 & l=10)    [1m43[00m (t=203 & l=9)    [1m42[00m (t=216 & l=8)    [1m39[00m (t=231 & l=6)    [1m34[00m (t=256.394 & l=3)    [1m36[00m (t=270 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 105.152)
	 [41;1m55[00m (t=120.412 & l=0)    [41;1m52[00m (t=138.797 & l=0)    [1m1[00m (t=152.398 & l=10)    [1m6[00m (t=169.398 & l=7)    [1m44[00m (t=188 & l=5)    [1m4[00m (t=201 & l=4)    [1m2[00m (t=218.398 & l=2)    [1m7[00m (t=237 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 100.242)
	 [41;1m55[00m (t=152.565 & l=0)    [41;1m51[00m (t=184.471 & l=0)    [1m32[00m (t=204.169 & l=8)    [1m29[00m (t=220 & l=7)    [1m33[00m (t=239 & l=6)    [1m49[00m (t=262 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 111.607)

Cost of the solution is [1m1757.3[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1432.3 & vehicles cost = 325
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 153 rows and 162 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 0 rows, 2 columns, and 0 nonzeros.
Reduced MIP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.15 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.15 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 32 rows and 32 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.02 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.02 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 1 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m9[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84.7231 & d=39)     [1m54[00m (t=341 & d=0)      Q=[1m39[00m
	 [1m54[00m (t=0 & d=0)     [1m53[00m (t=84.7231 & d=10)     [1m51[00m (t=142.528 & d=18)     [1m50[00m (t=176.528 & d=30)     [1m54[00m (t=341 & d=0)      Q=[1m58[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m11[00m (t=150 & l=10)    [1m13[00m (t=153 & l=8)    [1m46[00m (t=199 & l=7)    [1m14[00m (t=204 & l=6)    [1m15[00m (t=218 & l=4)    [1m16[00m (t=230 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 109.998)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=176.528 & l=0)    [1m22[00m (t=211 & l=10)    [1m20[00m (t=213 & l=7)    [1m17[00m (t=217 & l=6)    [1m47[00m (t=276.56 & l=4)    [1m24[00m (t=283.56 & l=3)    [1m23[00m (t=294 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 107.325)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=176.528 & l=0)    [1m8[00m (t=199.615 & l=10)    [1m10[00m (t=205 & l=8)    [1m12[00m (t=228 & l=4)    [1m9[00m (t=235.071 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 91.3815)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=176.528 & l=0)    [1m21[00m (t=212.615 & l=10)    [1m18[00m (t=218 & l=6)    [1m48[00m (t=250 & l=2)    [1m19[00m (t=268 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 83.1402)
	 [41;1m55[00m (t=0 & l=0)    [41;1m51[00m (t=142.528 & l=0)    [1m30[00m (t=201 & l=10)    [1m28[00m (t=203 & l=8)    [1m26[00m (t=208 & l=7)    [1m25[00m (t=213 & l=5)    [1m27[00m (t=216 & l=2)    [1m31[00m (t=277 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 124.08)
	 [41;1m55[00m (t=0 & l=0)    [41;1m53[00m (t=84.7231 & l=0)    [1m38[00m (t=137 & l=10)    [1m35[00m (t=144.071 & l=9)    [1m37[00m (t=171.597 & l=5)    [1m40[00m (t=178 & l=2)    [41;1m52[00m (t=224 & l=0)    [1m5[00m (t=241 & l=9)    [1m45[00m (t=246 & l=7)    [1m3[00m (t=283.929 & l=6)    [1m0[00m (t=291 & l=2)    [41;1m55[00m (t=341 & l=0)     (distcost = 161.375)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m41[00m (t=134 & l=10)    [1m43[00m (t=210 & l=9)    [1m42[00m (t=214 & l=8)    [1m39[00m (t=219 & l=6)    [1m34[00m (t=266.394 & l=3)    [1m36[00m (t=270 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 105.152)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m1[00m (t=158 & l=10)    [1m6[00m (t=165 & l=7)    [1m44[00m (t=173.602 & l=5)    [1m4[00m (t=176.602 & l=4)    [1m2[00m (t=228.398 & l=2)    [1m7[00m (t=237 & l=1)    [41;1m55[00m (t=341 & l=0)     (distcost = 100.242)
	 [41;1m55[00m (t=0 & l=0)    [41;1m51[00m (t=142.528 & l=0)    [1m32[00m (t=212 & l=8)    [1m29[00m (t=220 & l=7)    [1m33[00m (t=249 & l=6)    [1m49[00m (t=262 & l=3)    [41;1m55[00m (t=341 & l=0)     (distcost = 111.607)

Cost of the solution is [1m1757.3[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1432.3 & vehicles cost = 325
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetG/rc106.txt,0,1000000.000000,true,0.000000,3,1754.127,1759.698,1759.698,189,216,432,7185,652,277.576,1021.349,119.000,20.000,429.547,1151.445,2206.257,0.003,0.000,2494.900,-735.202,0.000,false,1757.300
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_13/jobs-running/286685/miriel078.9/pe_SetG_rc106.txt_13.sh"
	User time (seconds): 22.92
	System time (seconds): 0.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 536400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 363982
	Voluntary context switches: 121
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 24
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
