Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1587.8
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 2000  cost = 50
|L| = 1000  Q2 = 250  cost = 25
Time horizon = 1116
Customer 0  x = 41  y = 49  demand = 10  tw = [823, 964]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [259, 398]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [643, 700]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [794, 917]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [150, 325]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [531, 630]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [447, 526]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [520, 597]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [516, 613]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [693, 748]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [322, 441]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [344, 461]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [806, 943]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 359]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [291, 416]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [388, 489]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [849, 986]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [493, 550]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [385, 494]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [697, 782]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [330, 447]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [525, 610]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [322, 441]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [820, 963]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [933, 1072]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [704, 783]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [220, 371]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [230, 371]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [306, 429]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [375, 470]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [268, 391]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [776, 893]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [161, 316]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [645, 730]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [802, 929]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 324]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [722, 809]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [418, 521]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [149, 340]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [476, 553]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [512, 627]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 288]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [736, 821]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [349, 456]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 305]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [631, 744]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [201, 366]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [889, 1022]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [617, 656]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [663, 758]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 1117]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 1118]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 1119]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 1120]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 1116]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 1116]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s55t = 55
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 558
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [46]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 546.1
Bucket steps were recalculated for graph G_55 : [44.64]
RCSP solver info : non-symmetric case as the reverse arc for 47354->47344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 145866( 99.5523% ) / 54089( 37.0813% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 138353( 94.4247% ) / 31022( 22.4224% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m30s28t = 3028
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
 TT = 0.000528, [41m pt = 2e-05 [00m, dt = 5.9e-05, ct = 0.000377, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 558... succeeded! lpt = 0.01872, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018014, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064891, [41m pt = 0.018064 [00m, dt = 0.036734, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 54, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m30s35t = 3035
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=36.08> <Mt= 0.00> <Spt= 5.71> <nCl= 60> <al=0.50> <DB=-60536756571.5699> <Mlp=124800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=41.05> <Mt= 0.00> <Spt= 4.96> <nCl= 40> <al=0.55> <DB=-59889228008.1055> <Mlp=101600450.9827> <PB=1000000> 
#<DWph=2> <it=  3> <et=45.77> <Mt= 0.00> <Spt= 4.71> <nCl= 30> <al=0.60> <DB=-60398043153.6518> <Mlp=69600775.8179> <PB=1000000> 
#<DWph=2> <it=  4> <et=50.42> <Mt= 0.00> <Spt= 4.64> <nCl= 30> <al=0.64> <DB=-51943106965.9965> <Mlp=48401167.4642> <PB=1000000> 
#<DWph=2> <it=  5> <et=54.57> <Mt= 0.00> <Spt= 4.14> <nCl= 30> <al=0.67> <DB=-46835132343.4332> <Mlp=39938440.6962> <PB=1000000> 
#<DWph=2> <it=  6> <et=59.09> <Mt= 0.01> <Spt= 4.51> <nCl= 30> <al=0.70> <DB=-39478688195.8047> <Mlp=21170510.3812> <PB=1000000> 
#<DWph=2> <it=  7> <et=63.05> <Mt= 0.00> <Spt= 3.96> <nCl= 30> <al=0.60> <DB=-37534634797.7785> <Mlp=18368307.5355> <PB=1000000> 
#<DWph=2> <it=  8> <et=67.85> <Mt= 0.00> <Spt= 4.79> <nCl= 30> <al=0.64> <DB=-30308083672.1287> <Mlp=13487397.6077> <PB=1000000> 
#<DWph=2> <it=  9> <et=72.12> <Mt= 0.00> <Spt= 4.27> <nCl= 30> <al=0.68> <DB=-27008865177.8509> <Mlp=11172401.1109> <PB=1000000> 
#<DWph=2> <it= 10> <et=76.50> <Mt= 0.01> <Spt= 4.37> <nCl= 30> <al=0.71> <DB=-24646988503.5513> <Mlp=8777857.8180> <PB=1000000> 
#<DWph=2> <it= 11> <et=80.77> <Mt= 0.00> <Spt= 4.26> <nCl= 30> <al=0.74> <DB=-23217417814.8984> <Mlp=7465207.9793> <PB=1000000> 
#<DWph=2> <it= 12> <et=84.76> <Mt= 0.00> <Spt= 3.98> <nCl= 30> <al=0.77> <DB=-19507749725.6703> <Mlp=3586668.3719> <PB=1000000> 
#<DWph=2> <it= 13> <et=89.81> <Mt= 0.01> <Spt= 5.04> <nCl= 30> <al=0.67> <DB=-20561460164.5042> <Mlp=1669682.8166> <PB=1000000> 
#<DWph=2> <it= 14> <et=93.74> <Mt= 0.00> <Spt= 3.91> <nCl= 30> <al=0.70> <DB=-15680316298.0230> <Mlp=1090117.9608> <PB=1000000> 
#<DWph=2> <it= 15> <et=97.72> <Mt= 0.00> <Spt= 3.97> <nCl= 30> <al=0.60> <DB=-11646343544.8761> <Mlp=424956.0340> <PB=1000000> 
<DWph=2> <it= 16> <et=107.26> <Mt= 0.01> <Spt= 9.52> <nCl= 30> <al=0.00> <DB=-834477.0412> <Mlp= 1603.1685> <PB=1000000> 
<DWph=2> <it= 17> <et=111.93> <Mt= 0.00> <Spt= 4.67> <nCl= 30> <al=0.40> <DB=-593680.1685> <Mlp= 1583.3710> <PB=1000000> 
<DWph=2> <it= 18> <et=116.47> <Mt= 0.00> <Spt= 4.53> <nCl= 30> <al=0.30> <DB=-400919.5379> <Mlp= 1572.6341> <PB=1000000> 
<DWph=2> <it= 19> <et=120.62> <Mt= 0.01> <Spt= 4.13> <nCl= 30> <al=0.37> <DB=-513000.4713> <Mlp= 1543.0925> <PB=1000000> 
<DWph=2> <it= 20> <et=125.59> <Mt= 0.00> <Spt= 4.97> <nCl= 30> <al=0.43> <DB=-335330.3849> <Mlp= 1527.9534> <PB=1000000> 
<DWph=2> <it= 21> <et=130.36> <Mt= 0.01> <Spt= 4.76> <nCl= 30> <al=0.49> <DB=-348676.6083> <Mlp= 1522.4365> <PB=1000000> 
<DWph=2> <it= 22> <et=135.08> <Mt= 0.00> <Spt= 4.71> <nCl= 30> <al=0.54> <DB=-331418.7524> <Mlp= 1503.4419> <PB=1000000> 
<DWph=2> <it= 23> <et=139.87> <Mt= 0.01> <Spt= 4.78> <nCl= 30> <al=0.59> <DB=-295714.4824> <Mlp= 1476.8844> <PB=1000000> 
<DWph=2> <it= 24> <et=144.69> <Mt= 0.00> <Spt= 4.81> <nCl= 30> <al=0.63> <DB=-261862.4133> <Mlp= 1440.5416> <PB=1000000> 
<DWph=2> <it= 25> <et=149.26> <Mt= 0.00> <Spt= 4.55> <nCl= 30> <al=0.67> <DB=-258691.5844> <Mlp= 1422.1831> <PB=1000000> 
<DWph=2> <it= 26> <et=153.78> <Mt= 0.01> <Spt= 4.51> <nCl= 30> <al=0.70> <DB=-245952.3742> <Mlp= 1404.6235> <PB=1000000> 
<DWph=2> <it= 27> <et=158.05> <Mt= 0.00> <Spt= 4.25> <nCl= 30> <al=0.73> <DB=-220784.5339> <Mlp= 1383.3839> <PB=1000000> 
<DWph=2> <it= 28> <et=162.64> <Mt= 0.01> <Spt= 4.58> <nCl= 30> <al=0.76> <DB=-197717.8454> <Mlp= 1361.7270> <PB=1000000> 
<DWph=2> <it= 29> <et=167.17> <Mt= 0.01> <Spt= 4.51> <nCl= 30> <al=0.78> <DB=-174368.7561> <Mlp= 1341.5171> <PB=1000000> 
<DWph=2> <it= 30> <et=171.41> <Mt= 0.00> <Spt= 4.23> <nCl= 30> <al=0.68> <DB=-154604.5693> <Mlp= 1317.8761> <PB=1000000> 
<DWph=2> <it= 31> <et=176.46> <Mt= 0.01> <Spt= 5.03> <nCl= 30> <al=0.71> <DB=-158322.9210> <Mlp= 1285.8359> <PB=1000000> 
<DWph=2> <it= 32> <et=181.49> <Mt= 0.01> <Spt= 5.02> <nCl= 30> <al=0.74> <DB=-135944.8150> <Mlp= 1269.6090> <PB=1000000> 
<DWph=2> <it= 33> <et=186.37> <Mt= 0.00> <Spt= 4.86> <nCl= 30> <al=0.64> <DB=-106574.8274> <Mlp= 1259.9788> <PB=1000000> 
<DWph=2> <it= 34> <et=190.95> <Mt= 0.01> <Spt= 4.57> <nCl= 30> <al=0.54> <DB=-113323.1389> <Mlp= 1256.0748> <PB=1000000> 
<DWph=2> <it= 35> <et=195.76> <Mt= 0.00> <Spt= 4.80> <nCl= 30> <al=0.59> <DB=-93058.0145> <Mlp= 1247.7870> <PB=1000000> 
<DWph=2> <it= 36> <et=200.29> <Mt= 0.01> <Spt= 4.51> <nCl= 30> <al=0.49> <DB=-93885.3952> <Mlp= 1239.8259> <PB=1000000> 
<DWph=2> <it= 37> <et=205.08> <Mt= 0.00> <Spt= 4.78> <nCl= 30> <al=0.54> <DB=-77068.4835> <Mlp= 1232.2046> <PB=1000000> 
<DWph=2> <it= 38> <et=209.81> <Mt= 0.01> <Spt= 4.71> <nCl= 30> <al=0.58> <DB=-66258.0321> <Mlp= 1228.9113> <PB=1000000> 
<DWph=2> <it= 39> <et=214.69> <Mt= 0.00> <Spt= 4.87> <nCl= 30> <al=0.63> <DB=-56219.3118> <Mlp= 1225.7528> <PB=1000000> 
<DWph=2> <it= 40> <et=219.32> <Mt= 0.01> <Spt= 4.61> <nCl= 30> <al=0.66> <DB=-61951.6903> <Mlp= 1217.1137> <PB=1000000> 
<DWph=2> <it= 41> <et=223.87> <Mt= 0.00> <Spt= 4.54> <nCl= 30> <al=0.70> <DB=-54804.7536> <Mlp= 1213.5742> <PB=1000000> 
<DWph=2> <it= 42> <et=228.61> <Mt= 0.01> <Spt= 4.73> <nCl= 29> <al=0.73> <DB=-44471.9111> <Mlp= 1202.5359> <PB=1000000> 
<DWph=2> <it= 43> <et=233.36> <Mt= 0.01> <Spt= 4.74> <nCl= 29> <al=0.75> <DB=-39990.1818> <Mlp= 1192.3851> <PB=1000000> 
<DWph=2> <it= 44> <et=237.83> <Mt= 0.01> <Spt= 4.46> <nCl= 30> <al=0.78> <DB=-32979.6957> <Mlp= 1182.2185> <PB=1000000> 
<DWph=2> <it= 45> <et=242.33> <Mt= 0.00> <Spt= 4.48> <nCl= 30> <al=0.68> <DB=-29768.4549> <Mlp= 1175.6268> <PB=1000000> 
<DWph=2> <it= 46> <et=247.06> <Mt= 0.01> <Spt= 4.71> <nCl= 30> <al=0.71> <DB=-25644.3144> <Mlp= 1170.9212> <PB=1000000> 
<DWph=2> <it= 47> <et=251.93> <Mt= 0.01> <Spt= 4.85> <nCl= 30> <al=0.74> <DB=-25264.3354> <Mlp= 1164.1311> <PB=1000000> 
<DWph=2> <it= 48> <et=257.16> <Mt= 0.00> <Spt= 5.22> <nCl= 23> <al=0.77> <DB=-23310.7282> <Mlp= 1156.6985> <PB=1000000> 
<DWph=2> <it= 49> <et=261.97> <Mt= 0.01> <Spt= 4.80> <nCl= 30> <al=0.79> <DB=-19648.2996> <Mlp= 1154.0025> <PB=1000000> 
<DWph=2> <it= 50> <et=266.88> <Mt= 0.01> <Spt= 4.89> <nCl= 13> <al=0.81> <DB=-16740.9414> <Mlp= 1151.4134> <PB=1000000> 
<DWph=2> <it= 51> <et=271.54> <Mt= 0.00> <Spt= 4.65> <nCl= 20> <al=0.83> <DB=-14421.5823> <Mlp= 1149.3058> <PB=1000000> 
<DWph=2> <it= 52> <et=276.38> <Mt= 0.01> <Spt= 4.82> <nCl= 28> <al=0.73> <DB=-10930.4529> <Mlp= 1148.1373> <PB=1000000> 
<DWph=2> <it= 53> <et=280.98> <Mt= 0.01> <Spt= 4.59> <nCl= 27> <al=0.63> <DB=-6700.5172> <Mlp= 1144.4893> <PB=1000000> 
<DWph=2> <it= 54> <et=285.53> <Mt= 0.01> <Spt= 4.54> <nCl= 30> <al=0.53> <DB=-7426.1323> <Mlp= 1143.1237> <PB=1000000> 
<DWph=2> <it= 55> <et=289.97> <Mt= 0.00> <Spt= 4.42> <nCl= 30> <al=0.43> <DB=-7127.2330> <Mlp= 1141.7037> <PB=1000000> 
<DWph=2> <it= 56> <et=294.37> <Mt= 0.01> <Spt= 4.39> <nCl= 30> <al=0.33> <DB=-8028.8529> <Mlp= 1139.4899> <PB=1000000> 
<DWph=2> <it= 57> <et=299.21> <Mt= 0.01> <Spt= 4.82> <nCl= 30> <al=0.40> <DB=-4758.7161> <Mlp= 1138.9214> <PB=1000000> 
<DWph=2> <it= 58> <et=303.83> <Mt= 0.00> <Spt= 4.60> <nCl= 30> <al=0.30> <DB=-18371.1343> <Mlp= 1137.6244> <PB=1000000> 
<DWph=2> <it= 59> <et=308.39> <Mt= 0.01> <Spt= 4.55> <nCl= 30> <al=0.37> <DB=-2884.9667> <Mlp= 1135.6779> <PB=1000000> 
<DWph=2> <it= 60> <et=313.09> <Mt= 0.01> <Spt= 4.68> <nCl= 30> <al=0.27> <DB=-1533.3417> <Mlp= 1135.1812> <PB=1000000> 
<DWph=2> <it= 61> <et=317.83> <Mt= 0.00> <Spt= 4.73> <nCl= 30> <al=0.34> <DB=-1900.8345> <Mlp= 1135.1589> <PB=1000000> 
<DWph=2> <it= 62> <et=322.74> <Mt= 0.01> <Spt= 4.89> <nCl= 30> <al=0.41> <DB=-1458.2147> <Mlp= 1134.6827> <PB=1000000> 
<DWph=2> <it= 63> <et=327.26> <Mt= 0.00> <Spt= 4.50> <nCl= 14> <al=0.47> <DB=-1248.5695> <Mlp= 1134.5076> <PB=1000000> 
<DWph=2> <it= 64> <et=331.69> <Mt= 0.01> <Spt= 4.42> <nCl=  7> <al=0.52> <DB= -102.3397> <Mlp= 1134.4583> <PB=1000000> 
<DWph=2> <it= 65> <et=336.20> <Mt= 0.00> <Spt= 4.50> <nCl= 18> <al=0.42> <DB=  345.4639> <Mlp= 1134.4583> <PB=1000000> 
<DWph=2> <it= 66> <et=340.94> <Mt= 0.01> <Spt= 4.72> <nCl=  1> <al=0.32> <DB=  808.9871> <Mlp= 1134.3334> <PB=1000000> 
<DWph=2> <it= 67> <et=350.08> <Mt= 0.00> <Spt= 9.12> <nCl=  1> <al=0.00> <DB= 1118.5491> <Mlp= 1134.3298> <PB=1000000> 
<DWph=2> <it= 68> <et=359.21> <Mt= 0.00> <Spt= 9.12> <nCl=  0> <al=0.00> <DB= 1134.3298> <Mlp= 1134.3298> <PB=1000000> 
<DWph=1> <it= 69> <et=365.16> <Mt= 0.01> <Spt= 5.95> <nCl= 20> <al=0.02> <DB=-1234.6832> <Mlp= 1134.3298> <PB=1000000> 
<DWph=1> <it= 70> <et=370.63> <Mt= 0.00> <Spt= 5.46> <nCl= 12> <al=0.12> <DB=-1189.6626> <Mlp= 1133.9915> <PB=1000000> 
<DWph=1> <it= 71> <et=376.37> <Mt= 0.01> <Spt= 5.72> <nCl= 23> <al=0.21> <DB=  398.8588> <Mlp= 1133.8301> <PB=1000000> 
<DWph=1> <it= 72> <et=382.17> <Mt= 0.00> <Spt= 5.79> <nCl= 30> <al=0.11> <DB=-6053.4744> <Mlp= 1133.8017> <PB=1000000> 
<DWph=1> <it= 73> <et=393.42> <Mt= 0.01> <Spt=11.22> <nCl=  5> <al=0.00> <DB= 1051.5959> <Mlp= 1133.4428> <PB=1000000> 
<DWph=1> <it= 74> <et=399.08> <Mt= 0.01> <Spt= 5.65> <nCl=  7> <al=0.09> <DB= 1092.3121> <Mlp= 1133.4427> <PB=1000000> 
<DWph=1> <it= 75> <et=404.77> <Mt= 0.00> <Spt= 5.67> <nCl=  0> <al=0.00> <DB= 1133.4426> <Mlp= 1133.4426> <PB=1000000> 
    TT = 0.000519, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.23086, [41m pt = 0.03134 [00m, dt = 5.62116, ct = 0.179374, ndl = 365', bdl = 7005', odl = 314', odf = 1374', bsi = 2', cnt = 1', bdch = 20760', odch = 874', lcp = 1676', #sols = 150
<DWph=0> <it= 76> <et=411.03> <Mt= 0.01> <Spt= 6.26> <nCl=150> <al=0.00> <DB=-13623.1266> <Mlp= 1133.4426> <PB=1000000> 
    TT = 0.000529, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 5.9661, [41m pt = 0.032137 [00m, dt = 5.35854, ct = 0.169443, ndl = 306', bdl = 5370', odl = 314', odf = 1255', bsi = 2', cnt = 3', bdch = 14396', odch = 794', lcp = 1207', #sols = 150
<DWph=0> <it= 77> <et=417.76> <Mt= 0.01> <Spt= 6.71> <nCl=150> <al=0.00> <DB=-19641.5618> <Mlp= 1125.4174> <PB=1000000> 
    TT = 0.000452, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.22603, [41m pt = 0.033145 [00m, dt = 5.58766, ct = 0.193306, ndl = 315', bdl = 4928', odl = 312', odf = 1294', bsi = 2', cnt = 3', bdch = 13857', odch = 833', lcp = 1280', #sols = 150
<DWph=0> <it= 78> <et=424.75> <Mt= 0.00> <Spt= 6.98> <nCl=150> <al=0.00> <DB=-10024.2567> <Mlp= 1125.3046> <PB=1000000> 
    TT = 0.000484, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.34321, [41m pt = 0.032126 [00m, dt = 5.67675, ct = 0.214835, ndl = 327', bdl = 5089', odl = 318', odf = 1343', bsi = 2', cnt = 2', bdch = 14868', odch = 823', lcp = 1458', #sols = 150
<DWph=0> <it= 79> <et=431.88> <Mt= 0.01> <Spt= 7.12> <nCl=150> <al=0.00> <DB=-7406.7889> <Mlp= 1123.8549> <PB=1000000> 
    TT = 0.000448, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.48036, [41m pt = 0.031716 [00m, dt = 5.83029, ct = 0.220218, ndl = 321', bdl = 5136', odl = 317', odf = 1331', bsi = 3', cnt = 3', bdch = 14068', odch = 776', lcp = 1262', #sols = 150
<DWph=0> <it= 80> <et=439.18> <Mt= 0.01> <Spt= 7.29> <nCl=150> <al=0.00> <DB= -879.2006> <Mlp= 1121.5113> <PB=1000000> 
    TT = 0.000446, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.98652, [41m pt = 0.057275 [00m, dt = 6.30942, ct = 0.204395, ndl = 329', bdl = 5350', odl = 279', odf = 1216', bsi = 2', cnt = 9', bdch = 13792', odch = 632', lcp = 1110', #sols = 150
<DWph=0> <it= 81> <et=447.00> <Mt= 0.01> <Spt= 7.81> <nCl= 60> <al=0.00> <DB= -506.8416> <Mlp= 1121.2279> <PB=1000000> 
    TT = 0.00044, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.73108, [41m pt = 0.032225 [00m, dt = 6.09029, ct = 0.190439, ndl = 319', bdl = 5282', odl = 258', odf = 1134', bsi = 2', cnt = 13', bdch = 12629', odch = 569', lcp = 980', #sols = 150
<DWph=0> <it= 82> <et=454.56> <Mt= 0.01> <Spt= 7.54> <nCl=114> <al=0.00> <DB=  -59.2287> <Mlp= 1120.8657> <PB=1000000> 
    TT = 0.000447, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.58869, [41m pt = 0.073517 [00m, dt = 5.87159, ct = 0.204925, ndl = 314', bdl = 5182', odl = 253', odf = 1110', bsi = 2', cnt = 11', bdch = 12216', odch = 554', lcp = 944', #sols = 150
<DWph=0> <it= 83> <et=461.18> <Mt= 0.00> <Spt= 6.61> <nCl= 92> <al=0.00> <DB=  355.4306> <Mlp= 1120.5495> <PB=1000000> 
    TT = 0.000438, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.71714, [41m pt = 0.032556 [00m, dt = 6.0441, ct = 0.241324, ndl = 312', bdl = 5154', odl = 256', odf = 1111', bsi = 2', cnt = 11', bdch = 12091', odch = 559', lcp = 928', #sols = 150
<DWph=0> <it= 84> <et=467.93> <Mt= 0.01> <Spt= 6.74> <nCl= 21> <al=0.00> <DB= 1114.0413> <Mlp= 1120.4932> <PB=1000000> 
    TT = 0.000447, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.68762, [41m pt = 0.033264 [00m, dt = 6.03688, ct = 0.199187, ndl = 316', bdl = 5203', odl = 257', odf = 1122', bsi = 2', cnt = 12', bdch = 12280', odch = 565', lcp = 953', #sols = 150
<DWph=0> <it= 85> <et=474.64> <Mt= 0.01> <Spt= 6.70> <nCl=  0> <al=0.00> <DB= 1120.4932> <Mlp= 1120.4932> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 18, top 0.1% - 14, top 0.5% - 12, top 2% - 9, top 10% - 6, top 50% - 1
Reduced cost fixing for graph G_55... 4185045 buck. arcs remain (78.6% from prev., 46.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3200440 buck. arcs remain (76% from prev., 41.9% from max.) + 192596 jump buck. arcs (2.52% from max.)
 TT = 17.09, [41m pt = 0.663122 [00m, dt = 5.12551, ct = 10.8356, ndl = 731', bdl = 16313', odl = 382', odf = 1725', lpcb = 1243', cnt = 21161', bdch = 51767', odch = 1686', lcp = 2923'
Labels distribution in buckets (bucket size) : largest - 21, top 0.1% - 16, top 0.5% - 14, top 2% - 10, top 10% - 6, top 50% - 2
Run forward enumeration with border = 401.6... not succeeded (ratio 0.999612) lpt = 0.44477, ndl = 5', dl = 0', lpcb = 0', dch = 12864'
 TT = 0.566048, [41m pt = 0.003114 [00m, dt = 0.44477, ct = 0, ndl = 5', bdl = 0', cnt = 10', bdch = 12864', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 401.6 aver.obdmd = 1.93836
ColGenEvalAlg final dual bound: 1120.49 (rounded: 1120.49)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(84) SSI(67), max.viol = 3.80459, aver.viol = 1.47608, sep/add took 0.09/0.22 sec. -----
3451 columns (3451 active), 193 dyn. constrs. (193 active), 324 art. vars. (324 active)
<DWph=2> <it=  1> <et=497.12> <Mt= 0.06> <Spt= 4.03> <nCl= 30> <al=0.50> <DB=-42882.5266> <Mlp= 1192.0237> <PB=1000000> 
<DWph=2> <it=  2> <et=500.93> <Mt= 0.02> <Spt= 3.78> <nCl= 30> <al=0.55> <DB=-28844.1860> <Mlp= 1192.0237> <PB=1000000> 
<DWph=2> <it=  3> <et=505.00> <Mt= 0.02> <Spt= 4.04> <nCl= 30> <al=0.60> <DB=-1714.5607> <Mlp= 1192.0237> <PB=1000000> 
<DWph=2> <it=  4> <et=508.97> <Mt= 0.01> <Spt= 3.94> <nCl= 11> <al=0.64> <DB= 1117.0222> <Mlp= 1192.0237> <PB=1000000> 
<DWph=2> <it=  5> <et=517.26> <Mt= 0.01> <Spt= 8.26> <nCl= 30> <al=0.34> <DB=-21633.0957> <Mlp= 1192.0221> <PB=1000000> 
<DWph=2> <it=  6> <et=521.30> <Mt= 0.02> <Spt= 4.01> <nCl= 30> <al=0.57> <DB=-3405.9903> <Mlp= 1192.0221> <PB=1000000> 
<DWph=2> <it=  7> <et=525.30> <Mt= 0.04> <Spt= 3.94> <nCl= 28> <al=0.61> <DB= -933.6709> <Mlp= 1187.6573> <PB=1000000> 
<DWph=2> <it=  8> <et=529.11> <Mt= 0.02> <Spt= 3.77> <nCl= 30> <al=0.65> <DB= -490.3293> <Mlp= 1186.7711> <PB=1000000> 
<DWph=2> <it=  9> <et=533.15> <Mt= 0.08> <Spt= 3.95> <nCl= 12> <al=0.69> <DB=  104.3746> <Mlp= 1186.0672> <PB=1000000> 
<DWph=2> <it= 10> <et=541.63> <Mt= 0.07> <Spt= 8.37> <nCl= 30> <al=0.44> <DB=-7712.3252> <Mlp= 1185.9518> <PB=1000000> 
<DWph=2> <it= 11> <et=545.77> <Mt= 0.02> <Spt= 4.11> <nCl= 14> <al=0.62> <DB=  530.1863> <Mlp= 1185.9518> <PB=1000000> 
<DWph=2> <it= 12> <et=549.84> <Mt= 0.03> <Spt= 4.02> <nCl=  3> <al=0.66> <DB= 1166.0472> <Mlp= 1185.7886> <PB=1000000> 
<DWph=2> <it= 13> <et=553.94> <Mt= 0.02> <Spt= 4.07> <nCl= 30> <al=0.56> <DB=-1705.9673> <Mlp= 1185.7868> <PB=1000000> 
<DWph=2> <it= 14> <et=558.07> <Mt= 0.02> <Spt= 4.09> <nCl=  4> <al=0.60> <DB= 1143.8649> <Mlp= 1185.6268> <PB=1000000> 
<DWph=2> <it= 15> <et=566.46> <Mt= 0.03> <Spt= 8.33> <nCl= 30> <al=0.28> <DB=-2179.7239> <Mlp= 1185.5957> <PB=1000000> 
<DWph=2> <it= 16> <et=570.56> <Mt= 0.02> <Spt= 4.06> <nCl=  7> <al=0.54> <DB=  128.6200> <Mlp= 1185.5110> <PB=1000000> 
<DWph=2> <it= 17> <et=574.60> <Mt= 0.01> <Spt= 4.01> <nCl=  2> <al=0.44> <DB= 1151.9072> <Mlp= 1185.5030> <PB=1000000> 
<DWph=2> <it= 18> <et=578.63> <Mt= 0.02> <Spt= 4.00> <nCl=  3> <al=0.50> <DB=  604.0337> <Mlp= 1185.5007> <PB=1000000> 
<DWph=2> <it= 19> <et=587.04> <Mt= 0.02> <Spt= 8.37> <nCl= 30> <al=0.00> <DB= -589.8437> <Mlp= 1185.4890> <PB=1000000> 
<DWph=2> <it= 20> <et=595.50> <Mt= 0.02> <Spt= 8.42> <nCl= 30> <al=0.00> <DB=-5640.0946> <Mlp= 1185.4768> <PB=1000000> 
<DWph=2> <it= 21> <et=599.65> <Mt= 0.02> <Spt= 4.12> <nCl= 30> <al=0.20> <DB= -836.1789> <Mlp= 1185.4377> <PB=1000000> 
<DWph=2> <it= 22> <et=603.66> <Mt= 0.02> <Spt= 3.96> <nCl=  2> <al=0.28> <DB= 1143.5418> <Mlp= 1185.4212> <PB=1000000> 
<DWph=2> <it= 23> <et=611.43> <Mt= 0.01> <Spt= 7.74> <nCl=  1> <al=0.00> <DB=  972.7221> <Mlp= 1185.4160> <PB=1000000> 
<DWph=2> <it= 24> <et=615.53> <Mt= 0.01> <Spt= 4.06> <nCl=  1> <al=0.25> <DB= 1002.4690> <Mlp= 1185.4160> <PB=1000000> 
<DWph=2> <it= 25> <et=619.71> <Mt= 0.02> <Spt= 4.15> <nCl=  1> <al=0.32> <DB= 1129.9880> <Mlp= 1185.4137> <PB=1000000> 
<DWph=2> <it= 26> <et=623.75> <Mt= 0.02> <Spt= 4.01> <nCl=  3> <al=0.39> <DB= 1150.2339> <Mlp= 1185.4120> <PB=1000000> 
<DWph=2> <it= 27> <et=631.55> <Mt= 0.01> <Spt= 7.76> <nCl=  2> <al=0.00> <DB= 1100.0022> <Mlp= 1185.4112> <PB=1000000> 
<DWph=2> <it= 28> <et=639.69> <Mt= 0.02> <Spt= 8.11> <nCl=  1> <al=0.00> <DB= 1100.0022> <Mlp= 1185.4112> <PB=1000000> 
<DWph=2> <it= 29> <et=648.03> <Mt= 0.01> <Spt= 8.31> <nCl=  0> <al=0.00> <DB= 1185.4112> <Mlp= 1185.4112> <PB=1000000> 
<DWph=1> <it= 30> <et=653.17> <Mt= 0.01> <Spt= 5.12> <nCl= 30> <al=0.15> <DB=-2209.8440> <Mlp= 1185.4112> <PB=1000000> 
<DWph=1> <it= 31> <et=658.13> <Mt= 0.02> <Spt= 4.92> <nCl= 14> <al=0.05> <DB=  504.5048> <Mlp= 1185.2371> <PB=1000000> 
<DWph=1> <it= 32> <et=663.27> <Mt= 0.03> <Spt= 5.09> <nCl= 30> <al=0.15> <DB=-20733.7951> <Mlp= 1185.2100> <PB=1000000> 
<DWph=1> <it= 33> <et=668.45> <Mt= 0.01> <Spt= 5.15> <nCl= 12> <al=0.23> <DB=  566.0576> <Mlp= 1185.2100> <PB=1000000> 
<DWph=1> <it= 34> <et=673.49> <Mt= 0.02> <Spt= 5.01> <nCl=  5> <al=0.31> <DB=  805.3586> <Mlp= 1185.1697> <PB=1000000> 
<DWph=1> <it= 35> <et=678.42> <Mt= 0.02> <Spt= 4.89> <nCl= 18> <al=0.21> <DB=  335.6942> <Mlp= 1185.1691> <PB=1000000> 
<DWph=1> <it= 36> <et=688.26> <Mt= 0.01> <Spt= 9.81> <nCl=  1> <al=0.00> <DB= 1107.0753> <Mlp= 1185.1687> <PB=1000000> 
<DWph=1> <it= 37> <et=698.54> <Mt= 0.02> <Spt=10.24> <nCl=  0> <al=0.00> <DB= 1185.1683> <Mlp= 1185.1683> <PB=1000000> 
    TT = 0.000432, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.20602, [41m pt = 0.031917 [00m, dt = 5.48731, ct = 0.205872, ndl = 373', bdl = 5973', odl = 281', odf = 1332', bsi = 2', cnt = 12', bdch = 17009', odch = 783', lcp = 1510', #sols = 150
<DWph=0> <it= 38> <et=704.79> <Mt= 0.01> <Spt= 6.24> <nCl=  6> <al=0.00> <DB= 1058.0750> <Mlp= 1185.1683> <PB=1000000> 
    TT = 0.000795, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 5.76545, [41m pt = 0.031867 [00m, dt = 5.14551, ct = 0.188833, ndl = 362', bdl = 5842', odl = 254', odf = 1223', bsi = 2', cnt = 12', bdch = 15249', odch = 707', lcp = 1347', #sols = 150
<DWph=0> <it= 39> <et=711.24> <Mt= 0.02> <Spt= 6.43> <nCl=  1> <al=0.00> <DB= 1179.9025> <Mlp= 1185.1669> <PB=1000000> 
    TT = 0.000555, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 6.09824, [41m pt = 0.032413 [00m, dt = 5.41064, ct = 0.19457, ndl = 362', bdl = 5853', odl = 255', odf = 1225', bsi = 2', cnt = 12', bdch = 15281', odch = 706', lcp = 1350', #sols = 150
<DWph=0> <it= 40> <et=717.39> <Mt= 0.01> <Spt= 6.12> <nCl=  0> <al=0.00> <DB= 1185.1668> <Mlp= 1185.1668> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999935)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93779
ColGenEvalAlg final dual bound: 1185.17 (rounded: 1185.17)
False gap improvement since the last cut separation : 0.577189 (1120.49)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(11) SSI(39), max.viol = 0.285714, aver.viol = 0.114091, sep/add took 0.04/0.05 sec. -----
4190 columns (4190 active), 243 dyn. constrs. (120 active), 374 art. vars. (251 active)
<DWph=2> <it=  1> <et=721.91> <Mt= 0.04> <Spt= 4.19> <nCl= 11> <al=0.50> <DB= -131.0357> <Mlp= 1185.8945> <PB=1000000> 
<DWph=2> <it=  2> <et=729.74> <Mt= 0.01> <Spt= 7.79> <nCl= 22> <al=0.10> <DB=  531.7672> <Mlp= 1185.8937> <PB=1000000> 
<DWph=2> <it=  3> <et=733.58> <Mt= 0.01> <Spt= 3.80> <nCl=  1> <al=0.45> <DB= 1167.2359> <Mlp= 1185.8908> <PB=1000000> 
<DWph=2> <it=  4> <et=741.49> <Mt= 0.02> <Spt= 7.87> <nCl= 15> <al=0.01> <DB=  591.8189> <Mlp= 1185.8908> <PB=1000000> 
<DWph=2> <it=  5> <et=749.42> <Mt= 0.01> <Spt= 7.90> <nCl=  3> <al=0.00> <DB=  993.8313> <Mlp= 1185.8908> <PB=1000000> 
<DWph=2> <it=  6> <et=756.97> <Mt= 0.01> <Spt= 7.52> <nCl=  0> <al=0.00> <DB= 1185.8908> <Mlp= 1185.8908> <PB=1000000> 
<DWph=1> <it=  7> <et=762.02> <Mt= 0.01> <Spt= 5.04> <nCl= 30> <al=0.21> <DB=-2316.9741> <Mlp= 1185.8908> <PB=1000000> 
<DWph=1> <it=  8> <et=767.25> <Mt= 0.07> <Spt= 5.13> <nCl= 30> <al=0.11> <DB= -630.3127> <Mlp= 1185.8908> <PB=1000000> 
<DWph=1> <it=  9> <et=772.38> <Mt= 0.05> <Spt= 5.07> <nCl= 19> <al=0.19> <DB=  636.3691> <Mlp= 1185.8907> <PB=1000000> 
<DWph=1> <it= 10> <et=777.31> <Mt= 0.02> <Spt= 4.90> <nCl= 15> <al=0.09> <DB= 1046.1346> <Mlp= 1185.8902> <PB=1000000> 
<DWph=1> <it= 11> <et=787.12> <Mt= 0.01> <Spt= 9.78> <nCl=  0> <al=0.00> <DB= 1185.8902> <Mlp= 1185.8902> <PB=1000000> 
    TT = 0.000439, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 5.88408, [41m pt = 0.031993 [00m, dt = 5.23937, ct = 0.209517, ndl = 343', bdl = 5580', odl = 245', odf = 1152', bsi = 3', cnt = 11', bdch = 13951', odch = 621', lcp = 1153', #sols = 150
<DWph=0> <it= 12> <et=793.04> <Mt= 0.01> <Spt= 5.91> <nCl=  4> <al=0.00> <DB= 1122.9224> <Mlp= 1185.8902> <PB=1000000> 
    TT = 0.000495, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 5.646, [41m pt = 0.032426 [00m, dt = 5.03079, ct = 0.172521, ndl = 345', bdl = 5591', odl = 245', odf = 1155', bsi = 3', cnt = 12', bdch = 14002', odch = 622', lcp = 1166', #sols = 150
<DWph=0> <it= 13> <et=798.74> <Mt= 0.01> <Spt= 5.68> <nCl=  0> <al=0.00> <DB= 1185.8902> <Mlp= 1185.8902> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999935)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93779
ColGenEvalAlg final dual bound: 1185.89 (rounded: 1185.89)
False gap improvement since the last cut separation : 0.00610314 (1185.17)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(4) SSI(12), max.viol = 0.00214894, aver.viol = 0.00097632, sep/add took 0.02/0.01 sec. -----
4450 columns (4450 active), 136 dyn. constrs. (86 active), 390 art. vars. (217 active)
<DWph=2> <it=  1> <et=806.70> <Mt= 0.01> <Spt= 7.54> <nCl=  0> <al=0.00> <DB= 1185.8908> <Mlp= 1185.8908> <PB=1000000> 
<DWph=1> <it=  2> <et=816.25> <Mt= 0.01> <Spt= 9.53> <nCl=  0> <al=0.00> <DB= 1185.8908> <Mlp= 1185.8908> <PB=1000000> 
ColGenEvalAlg final dual bound: 1185.89 (rounded: 1185.89)
False gap improvement since the last cut separation : 5.20921e-06 (1185.89)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.285317
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.494444, aver. viol. = 0.216778
----- Add fac. cuts : R1C(162), max.viol = 0.5, aver.viol = 0.230908, sep/add took 0.11/1.51 sec. -----
4464 columns (4464 active), 298 dyn. constrs. (248 active), 552 art. vars. (379 active)
#<DWph=2> <it=  1> <et=823.23> <Mt= 0.19> <Spt= 4.97> <nCl= 30> <al=0.50> <DB=-962584736.3549> <Mlp=671988.6997> <PB=1000000> 
#<DWph=2> <it=  2> <et=827.73> <Mt= 0.05> <Spt= 4.43> <nCl= 30> <al=0.55> <DB=-1347038769.7185> <Mlp=118560.4702> <PB=1000000> 
<DWph=2> <it=  3> <et=832.13> <Mt= 0.06> <Spt= 4.33> <nCl= 30> <al=0.60> <DB=-375238.3928> <Mlp= 1399.6380> <PB=1000000> 
<DWph=2> <it=  4> <et=836.51> <Mt= 0.06> <Spt= 4.30> <nCl= 30> <al=0.64> <DB=-111690.6966> <Mlp= 1293.8899> <PB=1000000> 
<DWph=2> <it=  5> <et=841.06> <Mt= 0.01> <Spt= 4.53> <nCl= 30> <al=0.67> <DB=-98868.3608> <Mlp= 1293.8899> <PB=1000000> 
<DWph=2> <it=  6> <et=846.10> <Mt= 0.08> <Spt= 4.94> <nCl= 30> <al=0.70> <DB=-15241.5025> <Mlp= 1263.5215> <PB=1000000> 
<DWph=2> <it=  7> <et=850.80> <Mt= 0.10> <Spt= 4.57> <nCl= 30> <al=0.73> <DB=-2013.6012> <Mlp= 1239.8313> <PB=1000000> 
<DWph=2> <it=  8> <et=855.48> <Mt= 0.07> <Spt= 4.60> <nCl=  3> <al=0.76> <DB= 1061.2594> <Mlp= 1236.2813> <PB=1000000> 
<DWph=2> <it=  9> <et=865.11> <Mt= 0.04> <Spt= 9.54> <nCl= 30> <al=0.57> <DB=-5902.1809> <Mlp= 1235.3590> <PB=1000000> 
<DWph=2> <it= 10> <et=870.20> <Mt= 0.09> <Spt= 4.99> <nCl= 30> <al=0.68> <DB=-1765.7092> <Mlp= 1226.3015> <PB=1000000> 
<DWph=2> <it= 11> <et=875.56> <Mt= 0.24> <Spt= 5.09> <nCl= 24> <al=0.72> <DB= -675.3912> <Mlp= 1220.2004> <PB=1000000> 
<DWph=2> <it= 12> <et=880.61> <Mt= 0.21> <Spt= 4.83> <nCl= 30> <al=0.74> <DB= -762.8802> <Mlp= 1217.0275> <PB=1000000> 
<DWph=2> <it= 13> <et=889.88> <Mt= 0.02> <Spt= 9.21> <nCl= 17> <al=0.54> <DB=  857.1999> <Mlp= 1217.0257> <PB=1000000> 
<DWph=2> <it= 14> <et=894.76> <Mt= 0.02> <Spt= 4.85> <nCl=  4> <al=0.67> <DB= 1206.4504> <Mlp= 1217.0257> <PB=1000000> 
<DWph=2> <it= 15> <et=899.97> <Mt= 0.06> <Spt= 5.12> <nCl= 30> <al=0.57> <DB=-1206.4585> <Mlp= 1216.5731> <PB=1000000> 
<DWph=2> <it= 16> <et=905.35> <Mt= 0.15> <Spt= 5.21> <nCl= 19> <al=0.61> <DB=  262.8400> <Mlp= 1213.5780> <PB=1000000> 
<DWph=2> <it= 17> <et=910.41> <Mt= 0.05> <Spt= 5.00> <nCl= 19> <al=0.65> <DB=-1084.8284> <Mlp= 1213.0790> <PB=1000000> 
<DWph=2> <it= 18> <et=915.35> <Mt= 0.02> <Spt= 4.89> <nCl=  3> <al=0.69> <DB= 1208.5273> <Mlp= 1213.0790> <PB=1000000> 
<DWph=2> <it= 19> <et=920.46> <Mt= 0.05> <Spt= 5.03> <nCl=  8> <al=0.69> <DB=  351.6806> <Mlp= 1212.7714> <PB=1000000> 
<DWph=2> <it= 20> <et=925.66> <Mt= 0.04> <Spt= 5.14> <nCl=  1> <al=0.72> <DB= 1209.6898> <Mlp= 1212.6498> <PB=1000000> 
<DWph=2> <it= 21> <et=930.60> <Mt= 0.01> <Spt= 4.90> <nCl= 30> <al=0.72> <DB=-3731.4876> <Mlp= 1212.6221> <PB=1000000> 
<DWph=2> <it= 22> <et=935.63> <Mt= 0.03> <Spt= 4.99> <nCl=  7> <al=0.75> <DB=  826.2791> <Mlp= 1212.6221> <PB=1000000> 
<DWph=2> <it= 23> <et=940.45> <Mt= 0.04> <Spt= 4.75> <nCl=  1> <al=0.77> <DB= 1210.3454> <Mlp= 1212.5597> <PB=1000000> 
<DWph=2> <it= 24> <et=945.46> <Mt= 0.02> <Spt= 4.98> <nCl=  5> <al=0.77> <DB= 1086.8587> <Mlp= 1212.5597> <PB=1000000> 
<DWph=2> <it= 25> <et=950.55> <Mt= 0.05> <Spt= 5.01> <nCl=  2> <al=0.79> <DB= 1210.7804> <Mlp= 1212.4618> <PB=1000000> 
<DWph=2> <it= 26> <et=960.58> <Mt= 0.06> <Spt= 9.93> <nCl=  4> <al=0.59> <DB= 1185.7432> <Mlp= 1212.2686> <PB=1000000> 
<DWph=2> <it= 27> <et=965.53> <Mt= 0.02> <Spt= 4.91> <nCl=  4> <al=0.69> <DB=  518.0033> <Mlp= 1212.2686> <PB=1000000> 
<DWph=2> <it= 28> <et=976.29> <Mt= 0.07> <Spt=10.65> <nCl= 30> <al=0.45> <DB=-2867.4777> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 29> <et=981.25> <Mt= 0.08> <Spt= 4.86> <nCl= 22> <al=0.62> <DB=-1742.3768> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 30> <et=986.04> <Mt= 0.01> <Spt= 4.75> <nCl=  1> <al=0.52> <DB= -943.0189> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 31> <et=990.98> <Mt= 0.02> <Spt= 4.90> <nCl= 19> <al=0.42> <DB= -393.1758> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 32> <et=995.89> <Mt= 0.05> <Spt= 4.84> <nCl=  4> <al=0.48> <DB=  936.0902> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 33> <et=1006.19> <Mt= 0.02> <Spt=10.24> <nCl= 30> <al=0.07> <DB=-7818.0233> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 34> <et=1011.15> <Mt= 0.05> <Spt= 4.89> <nCl=  2> <al=0.43> <DB= 1117.7056> <Mlp= 1212.1866> <PB=1000000> 
<DWph=2> <it= 35> <et=1020.54> <Mt= 0.02> <Spt= 9.34> <nCl= 30> <al=0.00> <DB=-3992.9909> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 36> <et=1025.71> <Mt= 0.02> <Spt= 5.12> <nCl=  3> <al=0.39> <DB= 1123.2437> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 37> <et=1035.70> <Mt= 0.02> <Spt= 9.95> <nCl= 14> <al=0.00> <DB= -944.5401> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 38> <et=1040.46> <Mt= 0.02> <Spt= 4.71> <nCl= 30> <al=0.35> <DB=  914.1796> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 39> <et=1049.87> <Mt= 0.02> <Spt= 9.36> <nCl=  4> <al=0.00> <DB=  218.3778> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 40> <et=1054.95> <Mt= 0.03> <Spt= 5.03> <nCl=  1> <al=0.32> <DB=  771.7853> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 41> <et=1064.42> <Mt= 0.01> <Spt= 9.43> <nCl=  1> <al=0.00> <DB=  403.4914> <Mlp= 1212.1861> <PB=1000000> 
<DWph=2> <it= 42> <et=1073.80> <Mt= 0.02> <Spt= 9.34> <nCl=  0> <al=0.00> <DB= 1212.1861> <Mlp= 1212.1861> <PB=1000000> 
<DWph=1> <it= 43> <et=1079.91> <Mt= 0.01> <Spt= 6.09> <nCl= 29> <al=0.18> <DB= -675.8002> <Mlp= 1212.1861> <PB=1000000> 
<DWph=1> <it= 44> <et=1085.90> <Mt= 0.05> <Spt= 5.92> <nCl= 25> <al=0.08> <DB= -515.7317> <Mlp= 1212.1861> <PB=1000000> 
<DWph=1> <it= 45> <et=1097.54> <Mt= 0.03> <Spt=11.60> <nCl= 16> <al=0.00> <DB= 1124.7830> <Mlp= 1212.1861> <PB=1000000> 
<DWph=1> <it= 46> <et=1109.37> <Mt= 0.02> <Spt=11.79> <nCl=  0> <al=0.00> <DB= 1212.1861> <Mlp= 1212.1861> <PB=1000000> 
    TT = 0.000986, performed by inspection with 128 solutions, nbR1C = 10
    RCSP exact solver info for graph G_55 : TT = 6.86617, [41m pt = 1.03937 [00m, dt = 5.15567, ct = 0.264772, ndl = 341', bdl = 5690', odl = 245', odf = 1147', bsi = 3', cnt = 12', bdch = 14299', odch = 614', lcp = 1140', #sols = 150
<DWph=0> <it= 47> <et=1116.33> <Mt= 0.01> <Spt= 6.95> <nCl= 83> <al=0.00> <DB=-1065.8852> <Mlp= 1212.1861> <PB=1000000> 
    TT = 0.000996, performed by inspection with 128 solutions, nbR1C = 10
    RCSP exact solver info for graph G_55 : TT = 6.91479, [41m pt = 1.05387 [00m, dt = 5.15946, ct = 0.296112, ndl = 351', bdl = 5834', odl = 243', odf = 1161', bsi = 3', cnt = 12', bdch = 14836', odch = 611', lcp = 1222', #sols = 150
<DWph=0> <it= 48> <et=1123.44> <Mt= 0.05> <Spt= 7.05> <nCl=150> <al=0.00> <DB=-2562.0340> <Mlp= 1211.4553> <PB=1000000> 
    TT = 0.000733, performed by inspection with 128 solutions, nbR1C = 12
    RCSP exact solver info for graph G_55 : TT = 7.35012, [41m pt = 1.17966 [00m, dt = 5.53566, ct = 0.2139, ndl = 348', bdl = 5739', odl = 246', odf = 1167', bsi = 2', cnt = 10', bdch = 14586', odch = 644', lcp = 1219', #sols = 150
<DWph=0> <it= 49> <et=1131.07> <Mt= 0.15> <Spt= 7.48> <nCl=150> <al=0.00> <DB=-5024.4143> <Mlp= 1211.3855> <PB=1000000> 
    TT = 0.000689, performed by inspection with 128 solutions, nbR1C = 11
    RCSP exact solver info for graph G_55 : TT = 6.71894, [41m pt = 1.04719 [00m, dt = 5.04271, ct = 0.199251, ndl = 345', bdl = 5724', odl = 248', odf = 1164', bsi = 3', cnt = 12', bdch = 14517', odch = 637', lcp = 1215', #sols = 150
<DWph=0> <it= 50> <et=1137.96> <Mt= 0.04> <Spt= 6.84> <nCl=121> <al=0.00> <DB= -200.0958> <Mlp= 1211.3855> <PB=1000000> 
    TT = 0.000622, performed by inspection with 128 solutions, nbR1C = 11
    RCSP exact solver info for graph G_55 : TT = 6.59448, [41m pt = 0.993671 [00m, dt = 4.98833, ct = 0.201718, ndl = 350', bdl = 5759', odl = 247', odf = 1169', bsi = 3', cnt = 13', bdch = 14805', odch = 642', lcp = 1242', #sols = 150
<DWph=0> <it= 51> <et=1144.66> <Mt= 0.02> <Spt= 6.67> <nCl= 17> <al=0.00> <DB=  986.9927> <Mlp= 1211.3855> <PB=1000000> 
    TT = 0.000577, performed by inspection with 128 solutions, nbR1C = 11
    RCSP exact solver info for graph G_55 : TT = 6.79402, [41m pt = 0.993987 [00m, dt = 5.18088, ct = 0.205751, ndl = 350', bdl = 5746', odl = 244', odf = 1164', bsi = 3', cnt = 13', bdch = 14735', odch = 635', lcp = 1241', #sols = 150
<DWph=0> <it= 52> <et=1151.53> <Mt= 0.02> <Spt= 6.85> <nCl= 11> <al=0.00> <DB= 1117.2309> <Mlp= 1211.3855> <PB=1000000> 
    TT = 0.000458, performed by inspection with 128 solutions, nbR1C = 11
    RCSP exact solver info for graph G_55 : TT = 7.26845, [41m pt = 1.0709 [00m, dt = 5.44789, ct = 0.206657, ndl = 352', bdl = 5778', odl = 245', odf = 1173', bsi = 3', cnt = 13', bdch = 14879', odch = 645', lcp = 1253', #sols = 150
<DWph=0> <it= 53> <et=1158.85> <Mt= 0.01> <Spt= 7.30> <nCl=  3> <al=0.00> <DB= 1211.2515> <Mlp= 1211.3855> <PB=1000000> 
    TT = 0.000523, performed by inspection with 128 solutions, nbR1C = 11
    RCSP exact solver info for graph G_55 : TT = 6.8983, [41m pt = 1.10913 [00m, dt = 5.09399, ct = 0.207223, ndl = 351', bdl = 5772', odl = 244', odf = 1169', bsi = 3', cnt = 13', bdch = 14812', odch = 636', lcp = 1248', #sols = 150
<DWph=0> <it= 54> <et=1165.79> <Mt= 0.02> <Spt= 6.93> <nCl=  0> <al=0.00> <DB= 1211.3855> <Mlp= 1211.3855> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999909)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93739 nbR1C = 11 with avMem = 1628
ColGenEvalAlg final dual bound: 1211.39 (rounded: 1211.39)
False gap improvement since the last cut separation : 0.214984 (1185.89)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 1-rows pack. cuts added ,  max viol. = 0.3, aver. viol. = 0.25
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.277333
----- Add fac. cuts : CSC(10) R1C(154) SSI(1), max.viol = 0.7656, aver.viol = 0.292252, sep/add took 0.08/1.79 sec. -----
6036 columns (6036 active), 413 dyn. constrs. (242 active), 717 art. vars. (373 active)
<DWph=2> <it=  1> <et=1173.26> <Mt= 0.15> <Spt= 5.17> <nCl= 16> <al=0.50> <DB=  254.2092> <Mlp= 1213.8819> <PB=1000000> 
<DWph=2> <it=  2> <et=1178.53> <Mt= 0.03> <Spt= 5.21> <nCl=  2> <al=0.55> <DB=  314.3845> <Mlp= 1213.4880> <PB=1000000> 
<DWph=2> <it=  3> <et=1184.55> <Mt= 0.30> <Spt= 5.70> <nCl=  2> <al=0.60> <DB= 1174.9732> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  4> <et=1195.49> <Mt= 0.15> <Spt=10.75> <nCl=  1> <al=0.27> <DB= 1052.5077> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  5> <et=1206.84> <Mt= 0.20> <Spt=11.10> <nCl=  4> <al=0.07> <DB=  925.1241> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  6> <et=1212.28> <Mt= 0.03> <Spt= 5.38> <nCl=  3> <al=0.44> <DB= 1143.2452> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  7> <et=1217.73> <Mt= 0.02> <Spt= 5.41> <nCl=  3> <al=0.49> <DB=  983.0497> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  8> <et=1229.24> <Mt= 0.02> <Spt=11.44> <nCl=  5> <al=0.09> <DB= 1121.2180> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it=  9> <et=1239.89> <Mt= 0.02> <Spt=10.61> <nCl=  8> <al=0.00> <DB= 1141.5657> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it= 10> <et=1250.72> <Mt= 0.02> <Spt=10.77> <nCl=  1> <al=0.00> <DB= 1163.4166> <Mlp= 1212.8067> <PB=1000000> 
<DWph=2> <it= 11> <et=1261.69> <Mt= 0.02> <Spt=10.92> <nCl=  0> <al=0.00> <DB= 1212.8067> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 12> <et=1267.93> <Mt= 0.02> <Spt= 6.22> <nCl= 30> <al=0.14> <DB=  194.2627> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 13> <et=1274.19> <Mt= 0.03> <Spt= 6.20> <nCl= 12> <al=0.23> <DB=  901.4704> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 14> <et=1280.57> <Mt= 0.02> <Spt= 6.34> <nCl=  7> <al=0.31> <DB= 1117.6525> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 15> <et=1286.79> <Mt= 0.02> <Spt= 6.18> <nCl=  8> <al=0.21> <DB= 1193.2400> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 16> <et=1293.04> <Mt= 0.02> <Spt= 6.21> <nCl=  8> <al=0.11> <DB= 1205.3076> <Mlp= 1212.8067> <PB=1000000> 
<DWph=1> <it= 17> <et=1305.53> <Mt= 0.01> <Spt=12.43> <nCl=  0> <al=0.00> <DB= 1212.8067> <Mlp= 1212.8067> <PB=1000000> 
    TT = 0.000579, performed by inspection with 128 solutions, nbR1C = 16
    RCSP exact solver info for graph G_55 : TT = 6.99108, [41m pt = 1.17519 [00m, dt = 5.131, ct = 0.2754, ndl = 346', bdl = 5703', odl = 240', odf = 1142', bsi = 2', cnt = 11', bdch = 14393', odch = 613', lcp = 1174', #sols = 150
<DWph=0> <it= 18> <et=1312.58> <Mt= 0.02> <Spt= 7.03> <nCl= 19> <al=0.00> <DB= -406.1165> <Mlp= 1212.8067> <PB=1000000> 
    TT = 0.000697, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 7.13146, [41m pt = 1.15897 [00m, dt = 5.30795, ct = 0.257326, ndl = 347', bdl = 5732', odl = 240', odf = 1147', bsi = 2', cnt = 11', bdch = 14487', odch = 622', lcp = 1189', #sols = 150
<DWph=0> <it= 19> <et=1319.85> <Mt= 0.05> <Spt= 7.22> <nCl= 10> <al=0.00> <DB=  975.4416> <Mlp= 1212.8067> <PB=1000000> 
    TT = 0.000671, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 6.99987, [41m pt = 1.22116 [00m, dt = 5.15872, ct = 0.188836, ndl = 346', bdl = 5713', odl = 241', odf = 1145', bsi = 2', cnt = 11', bdch = 14433', odch = 621', lcp = 1182', #sols = 150
<DWph=0> <it= 20> <et=1326.92> <Mt= 0.03> <Spt= 7.04> <nCl=  1> <al=0.00> <DB= 1210.3568> <Mlp= 1212.8067> <PB=1000000> 
    TT = 0.000643, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 6.6804, [41m pt = 1.10297 [00m, dt = 4.97985, ct = 0.184928, ndl = 343', bdl = 5673', odl = 242', odf = 1139', bsi = 2', cnt = 11', bdch = 14251', odch = 613', lcp = 1168', #sols = 150
<DWph=0> <it= 21> <et=1333.66> <Mt= 0.02> <Spt= 6.72> <nCl=  0> <al=0.00> <DB= 1212.8067> <Mlp= 1212.8067> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999908)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93739 nbR1C = 13 with avMem = 1820.69
ColGenEvalAlg final dual bound: 1212.81 (rounded: 1212.81)
False gap improvement since the last cut separation : 0.0117319 (1211.39)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 1-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
108 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
100 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
----- Add fac. cuts : R1C(210), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.18/2.71 sec. -----
6465 columns (6465 active), 452 dyn. constrs. (289 active), 927 art. vars. (420 active)
<DWph=2> <it=  1> <et=1342.17> <Mt= 0.07> <Spt= 5.17> <nCl=  8> <al=0.50> <DB=  857.0188> <Mlp= 1212.9928> <PB=1000000> 
<DWph=2> <it=  2> <et=1353.02> <Mt= 0.06> <Spt=10.74> <nCl=  8> <al=0.10> <DB=  797.0196> <Mlp= 1212.9928> <PB=1000000> 
<DWph=2> <it=  3> <et=1363.09> <Mt= 0.02> <Spt=10.01> <nCl=  5> <al=0.00> <DB=  942.4052> <Mlp= 1212.9928> <PB=1000000> 
<DWph=2> <it=  4> <et=1373.54> <Mt= 0.03> <Spt=10.38> <nCl=  0> <al=0.00> <DB= 1212.9928> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it=  5> <et=1379.58> <Mt= 0.02> <Spt= 6.02> <nCl= 30> <al=0.25> <DB= -270.8521> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it=  6> <et=1385.62> <Mt= 0.04> <Spt= 5.98> <nCl=  4> <al=0.33> <DB=  749.9471> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it=  7> <et=1391.92> <Mt= 0.06> <Spt= 6.22> <nCl= 17> <al=0.39> <DB=  368.1988> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it=  8> <et=1398.04> <Mt= 0.04> <Spt= 6.06> <nCl=  4> <al=0.45> <DB= 1111.4854> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it=  9> <et=1403.84> <Mt= 0.02> <Spt= 5.76> <nCl=  1> <al=0.51> <DB= 1149.9882> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it= 10> <et=1409.84> <Mt= 0.02> <Spt= 5.95> <nCl=  1> <al=0.56> <DB= 1177.8909> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it= 11> <et=1416.12> <Mt= 0.02> <Spt= 6.24> <nCl=  5> <al=0.46> <DB=  977.8700> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it= 12> <et=1422.10> <Mt= 0.02> <Spt= 5.92> <nCl=  1> <al=0.51> <DB= 1098.6235> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it= 13> <et=1433.77> <Mt= 0.02> <Spt=11.60> <nCl=  6> <al=0.12> <DB= 1127.2164> <Mlp= 1212.9928> <PB=1000000> 
<DWph=1> <it= 14> <et=1445.60> <Mt= 0.03> <Spt=11.78> <nCl=  0> <al=0.00> <DB= 1212.9928> <Mlp= 1212.9928> <PB=1000000> 
    TT = 0.000522, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 6.82357, [41m pt = 1.18851 [00m, dt = 5.03454, ct = 0.182275, ndl = 335', bdl = 5605', odl = 242', odf = 1121', bsi = 2', cnt = 9', bdch = 13960', odch = 593', lcp = 1122', #sols = 150
<DWph=0> <it= 15> <et=1452.50> <Mt= 0.01> <Spt= 6.88> <nCl=  2> <al=0.00> <DB= 1054.2858> <Mlp= 1212.9928> <PB=1000000> 
    TT = 0.000411, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 7.10437, [41m pt = 1.15568 [00m, dt = 5.34942, ct = 0.180699, ndl = 336', bdl = 5624', odl = 241', odf = 1119', bsi = 2', cnt = 10', bdch = 13963', odch = 589', lcp = 1121', #sols = 150
<DWph=0> <it= 16> <et=1459.67> <Mt= 0.02> <Spt= 7.14> <nCl=  1> <al=0.00> <DB= 1100.3374> <Mlp= 1212.9928> <PB=1000000> 
    TT = 0.000427, performed by inspection with 128 solutions, nbR1C = 13
    RCSP exact solver info for graph G_55 : TT = 6.85751, [41m pt = 1.10975 [00m, dt = 5.14124, ct = 0.183465, ndl = 336', bdl = 5623', odl = 243', odf = 1126', bsi = 2', cnt = 10', bdch = 14017', odch = 596', lcp = 1132', #sols = 150
<DWph=0> <it= 17> <et=1466.58> <Mt= 0.02> <Spt= 6.89> <nCl=  0> <al=0.00> <DB= 1212.9928> <Mlp= 1212.9928> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999907)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93739 nbR1C = 13 with avMem = 1747.31
ColGenEvalAlg final dual bound: 1212.99 (rounded: 1212.99)
False gap improvement since the last cut separation : 0.00153431 (1212.81)
Separator R1C not in maximum phase
Cut generation tailing off counter increased to 0
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 1-rows pack. cuts added ,  max viol. = 0.428571, aver. viol. = 0.214286
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.428571, aver. viol. = 0.335238
Building structures for heuristic rank-1 packing cut separation...done!
100 Rank-1 4-rows pack. cuts added ,  max viol. = 0.428571, aver. viol. = 0.428571
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.428571, aver. viol. = 0.428571
----- Add fac. cuts : R1C(354), max.viol = 0.428571, aver.viol = 0.387409, sep/add took 0.68/4.55 sec. -----
6682 columns (6682 active), 643 dyn. constrs. (427 active), 1281 art. vars. (558 active)
<DWph=2> <it=  1> <et=1482.82> <Mt= 0.08> <Spt=10.61> <nCl=  2> <al=0.00> <DB=  475.8024> <Mlp= 1213.4250> <PB=1000000> 
<DWph=2> <it=  2> <et=1488.33> <Mt= 0.20> <Spt= 5.28> <nCl=  2> <al=0.40> <DB= 1213.2931> <Mlp= 1213.3492> <PB=1000000> 
<DWph=2> <it=  3> <et=1498.59> <Mt= 0.04> <Spt=10.19> <nCl= 26> <al=0.00> <DB= -131.3765> <Mlp= 1213.3443> <PB=1000000> 
<DWph=2> <it=  4> <et=1509.33> <Mt= 0.05> <Spt=10.66> <nCl=  0> <al=0.00> <DB= 1213.3443> <Mlp= 1213.3443> <PB=1000000> 
<DWph=1> <it=  5> <et=1521.56> <Mt= 0.02> <Spt=12.19> <nCl=  0> <al=0.00> <DB= 1213.3443> <Mlp= 1213.3443> <PB=1000000> 
    TT = 0.000564, performed by inspection with 128 solutions, nbR1C = 16
    RCSP exact solver info for graph G_55 : TT = 7.33643, [41m pt = 1.25415 [00m, dt = 5.46811, ct = 0.201967, ndl = 352', bdl = 5837', odl = 244', odf = 1158', bsi = 3', cnt = 11', bdch = 14810', odch = 623', lcp = 1203', #sols = 150
<DWph=0> <it=  6> <et=1529.08> <Mt= 0.01> <Spt= 7.49> <nCl= 17> <al=0.00> <DB= 1059.0598> <Mlp= 1213.3443> <PB=1000000> 
    TT = 0.000536, performed by inspection with 128 solutions, nbR1C = 16
    RCSP exact solver info for graph G_55 : TT = 7.19628, [41m pt = 1.24817 [00m, dt = 5.30588, ct = 0.200461, ndl = 355', bdl = 5873', odl = 243', odf = 1162', bsi = 3', cnt = 11', bdch = 14932', odch = 629', lcp = 1220', #sols = 150
<DWph=0> <it=  7> <et=1536.40> <Mt= 0.04> <Spt= 7.28> <nCl=  6> <al=0.00> <DB= 1190.9000> <Mlp= 1213.3298> <PB=1000000> 
    TT = 0.000491, performed by inspection with 128 solutions, nbR1C = 15
    RCSP exact solver info for graph G_55 : TT = 7.34672, [41m pt = 1.26526 [00m, dt = 5.353, ct = 0.198927, ndl = 354', bdl = 5870', odl = 242', odf = 1155', bsi = 3', cnt = 10', bdch = 14879', odch = 621', lcp = 1210', #sols = 150
<DWph=0> <it=  8> <et=1543.83> <Mt= 0.02> <Spt= 7.41> <nCl=  0> <al=0.00> <DB= 1213.3298> <Mlp= 1213.3298> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999907)
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93739 nbR1C = 15 with avMem = 1767.27
ColGenEvalAlg final dual bound: 1213.33 (rounded: 1213.33)
False gap improvement since the last cut separation : 0.00277834 (1212.99)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 1-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.142857
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.357143, aver. viol. = 0.252381
Building structures for heuristic rank-1 packing cut separation...done!
74 Rank-1 4-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.243243
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.285714, aver. viol. = 0.285714
----- Add fac. cuts : R1C(329), max.viol = 0.428571, aver.viol = 0.297004, sep/add took 0.65/4.52 sec. -----
6872 columns (6872 active), 756 dyn. constrs. (408 active), 1610 art. vars. (539 active)
<DWph=2> <it=  1> <et=1555.36> <Mt= 0.11> <Spt= 5.86> <nCl=  3> <al=0.50> <DB= 1122.2068> <Mlp= 1214.1508> <PB=1000000> 
<DWph=2> <it=  2> <et=1566.80> <Mt= 0.05> <Spt=11.33> <nCl= 30> <al=0.10> <DB=  314.6977> <Mlp= 1214.1508> <PB=1000000> 
<DWph=2> <it=  3> <et=1578.57> <Mt= 0.18> <Spt=11.57> <nCl=  8> <al=0.00> <DB= 1070.9116> <Mlp= 1214.0531> <PB=1000000> 
<DWph=2> <it=  4> <et=1590.06> <Mt= 0.03> <Spt=11.43> <nCl=  4> <al=0.00> <DB= 1111.5346> <Mlp= 1214.0500> <PB=1000000> 
<DWph=2> <it=  5> <et=1601.66> <Mt= 0.02> <Spt=11.55> <nCl=  0> <al=0.00> <DB= 1214.0500> <Mlp= 1214.0500> <PB=1000000> 
<DWph=1> <it=  6> <et=1608.62> <Mt= 0.02> <Spt= 6.93> <nCl= 22> <al=0.15> <DB=  604.3399> <Mlp= 1214.0500> <PB=1000000> 
<DWph=1> <it=  7> <et=1615.55> <Mt= 0.07> <Spt= 6.83> <nCl= 30> <al=0.24> <DB=  580.3726> <Mlp= 1213.8777> <PB=1000000> 
<DWph=1> <it=  8> <et=1622.22> <Mt= 0.02> <Spt= 6.62> <nCl=  2> <al=0.31> <DB= 1024.0067> <Mlp= 1213.8777> <PB=1000000> 
<DWph=1> <it=  9> <et=1629.39> <Mt= 0.03> <Spt= 7.12> <nCl=  8> <al=0.21> <DB=  869.4271> <Mlp= 1213.8539> <PB=1000000> 
<DWph=1> <it= 10> <et=1636.24> <Mt= 0.03> <Spt= 6.79> <nCl=  1> <al=0.29> <DB= 1158.7311> <Mlp= 1213.8529> <PB=1000000> 
<DWph=1> <it= 11> <et=1643.04> <Mt= 0.02> <Spt= 6.75> <nCl=  9> <al=0.19> <DB= 1119.5117> <Mlp= 1213.8529> <PB=1000000> 
[45m TLPC separation [00m
<DWph=1> <it= 12> <et=1649.87> <Mt= 0.04> <Spt= 6.77> <nCl=  1> <al=0.09> <DB= 1117.8169> <Mlp= 1213.7636> <PB=1213.7636> 
<DWph=1> <it= 13> <et=1663.14> <Mt= 0.03> <Spt=13.21> <nCl=  7> <al=0.00> <DB= 1211.7857> <Mlp= 1213.7636> <PB=1213.7636> 
<DWph=1> <it= 14> <et=1676.48> <Mt= 0.02> <Spt=13.30> <nCl=  0> <al=0.00> <DB= 1213.7636> <Mlp= 1213.7636> <PB=1213.7636> 
    TT = 0.000711, performed by inspection with 128 solutions, nbR1C = 19
    RCSP exact solver info for graph G_55 : TT = 7.35784, [41m pt = 1.40458 [00m, dt = 5.32338, ct = 0.194938, ndl = 353', bdl = 5909', odl = 245', odf = 1163', bsi = 2', cnt = 11', bdch = 14890', odch = 621', lcp = 1214', #sols = 150
<DWph=0> <it= 15> <et=1683.98> <Mt= 0.03> <Spt= 7.47> <nCl= 13> <al=0.00> <DB=  817.0218> <Mlp= 1213.7636> <PB=1213.7636> 
    TT = 0.000729, performed by inspection with 128 solutions, nbR1C = 17
    RCSP exact solver info for graph G_55 : TT = 7.26932, [41m pt = 1.32062 [00m, dt = 5.27118, ct = 0.271845, ndl = 354', bdl = 5893', odl = 244', odf = 1168', bsi = 2', cnt = 10', bdch = 14984', odch = 628', lcp = 1239', #sols = 150
<DWph=0> <it= 16> <et=1691.37> <Mt= 0.04> <Spt= 7.34> <nCl=  5> <al=0.00> <DB= 1149.1777> <Mlp= 1213.7636> <PB=1213.7636> 
    TT = 0.000698, performed by inspection with 128 solutions, nbR1C = 17
    RCSP exact solver info for graph G_55 : TT = 7.56058, [41m pt = 1.33002 [00m, dt = 5.55121, ct = 0.275587, ndl = 353', bdl = 5908', odl = 247', odf = 1172', bsi = 2', cnt = 10', bdch = 15010', odch = 627', lcp = 1226', #sols = 150
<DWph=0> <it= 17> <et=1699.00> <Mt= 0.02> <Spt= 7.60> <nCl=  4> <al=0.00> <DB= 1170.8069> <Mlp= 1213.7636> <PB=1213.7636> 
    TT = 0.000771, performed by inspection with 128 solutions, nbR1C = 17
    RCSP exact solver info for graph G_55 : TT = 7.2973, [41m pt = 1.38161 [00m, dt = 5.28409, ct = 0.19279, ndl = 351', bdl = 5915', odl = 249', odf = 1171', bsi = 2', cnt = 10', bdch = 14975', odch = 635', lcp = 1217', #sols = 150
<DWph=0> <it= 18> <et=1706.35> <Mt= 0.03> <Spt= 7.32> <nCl=  1> <al=0.00> <DB= 1210.3916> <Mlp= 1213.7636> <PB=1213.7636> 
    TT = 0.000683, performed by inspection with 128 solutions, nbR1C = 17
    RCSP exact solver info for graph G_55 : TT = 7.0684, [41m pt = 1.28997 [00m, dt = 5.17577, ct = 0.192169, ndl = 352', bdl = 5908', odl = 248', odf = 1172', bsi = 2', cnt = 10', bdch = 15011', odch = 626', lcp = 1227', #sols = 150
<DWph=0> <it= 19> <et=1713.45> <Mt= 0.02> <Spt= 7.08> <nCl=  0> <al=0.00> <DB= 1213.7636> <Mlp= 1213.7636> <PB=1213.7636> 
Dynamic params and stats :  bidir.bord. = 558 aver.obdmd = 19.1667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 381.5 aver.obdmd = 1.93739 nbR1C = 17 with avMem = 1949.47
ColGenEvalAlg final dual bound: 1213.76 (rounded: 1213.76)
Gap improvement since the last cut separation : 1 (1213.33)
New model incumbent solution 1213.76, TIME = 0h28m33s83t = 171383
************************************************************************************************
Search is finished, global bounds : [ 1213.76 , 1213.76 ], TIME = 0h28m33s84t = 171384
************************************************************************************************
------------------------------------------ 
Best found solution of value 1213.76 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118 & d=721)     [1m54[00m (t=236 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=246.964 & l=0)    [41;1m50[00m (t=249.792 & l=0)    [1m1[00m (t=265.917 & l=131)    [1m41[00m (t=288 & l=124)    [1m14[00m (t=333.189 & l=119)    [1m13[00m (t=359 & l=111)    [1m43[00m (t=456 & l=91)    [1m15[00m (t=489 & l=73)    [1m37[00m (t=521 & l=54)    [1m42[00m (t=781.737 & l=38)    [1m36[00m (t=809 & l=31)    [1m12[00m (t=943 & l=23)    [41;1m55[00m (t=1116 & l=0)     (distcost = 141.352)
	 [41;1m55[00m (t=302.967 & l=0)    [41;1m50[00m (t=305.795 & l=0)    [1m38[00m (t=340 & l=148)    [1m22[00m (t=418.972 & l=117)    [1m20[00m (t=447 & l=88)    [1m40[00m (t=512.946 & l=77)    [1m21[00m (t=527.189 & l=72)    [1m39[00m (t=553 & l=54)    [1m25[00m (t=783 & l=45)    [1m3[00m (t=917 & l=28)    [1m24[00m (t=938 & l=9)    [1m23[00m (t=963 & l=3)    [41;1m55[00m (t=1116 & l=0)     (distcost = 173.273)
	 [41;1m55[00m (t=248.521 & l=0)    [41;1m50[00m (t=251.349 & l=0)    [1m4[00m (t=269.597 & l=201)    [1m44[00m (t=291.639 & l=175)    [1m35[00m (t=324 & l=159)    [1m46[00m (t=366 & l=154)    [1m18[00m (t=423.929 & l=127)    [1m10[00m (t=441 & l=110)    [1m6[00m (t=525.971 & l=98)    [1m17[00m (t=545.971 & l=93)    [1m5[00m (t=567.151 & l=81)    [1m7[00m (t=597 & l=78)    [1m48[00m (t=656 & l=69)    [1m45[00m (t=744 & l=39)    [1m47[00m (t=952.591 & l=38)    [1m16[00m (t=986 & l=2)    [41;1m55[00m (t=1116 & l=0)     (distcost = 245.095)
	 [41;1m55[00m (t=248.962 & l=0)    [41;1m50[00m (t=251.79 & l=0)    [1m26[00m (t=259.07 & l=241)    [1m27[00m (t=275.778 & l=225)    [1m32[00m (t=304.987 & l=209)    [1m28[00m (t=329.853 & l=198)    [1m11[00m (t=355.505 & l=189)    [1m30[00m (t=391 & l=170)    [1m29[00m (t=470 & l=143)    [1m8[00m (t=613 & l=122)    [1m33[00m (t=651.69 & l=106)    [1m2[00m (t=675.832 & l=92)    [1m49[00m (t=694.078 & l=79)    [1m19[00m (t=722.189 & l=66)    [1m9[00m (t=748 & l=57)    [1m31[00m (t=888.513 & l=41)    [1m34[00m (t=926.797 & l=18)    [1m0[00m (t=964 & l=10)    [41;1m55[00m (t=1116 & l=0)     (distcost = 267.587)

Cost of the solution is [1m1213.31[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1063.31 & vehicles cost = 150
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 83 rows and 84 columns.
MIP Presolve modified 8 coefficients.
All rows and columns eliminated.
Presolve time = 0.02 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.07 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m4[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m4[00m city freighters.
[1;44mFlow served by 1st level routes is 721 & total demand of customers is 721[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=118.229 & d=721)     [1m54[00m (t=1116 & d=0)      Q=[1m721[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m1[00m (t=259 & l=131)    [1m41[00m (t=271.083 & l=124)    [1m14[00m (t=291 & l=119)    [1m13[00m (t=306.811 & l=111)    [1m43[00m (t=456 & l=91)    [1m15[00m (t=489 & l=73)    [1m37[00m (t=521 & l=54)    [1m42[00m (t=736 & l=38)    [1m36[00m (t=753.263 & l=31)    [1m12[00m (t=943 & l=23)    [41;1m55[00m (t=1116 & l=0)     (distcost = 141.352)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m38[00m (t=152.434 & l=148)    [1m22[00m (t=428.972 & l=117)    [1m20[00m (t=447 & l=88)    [1m40[00m (t=520.757 & l=77)    [1m21[00m (t=525 & l=72)    [1m39[00m (t=540.811 & l=54)    [1m25[00m (t=704 & l=45)    [1m3[00m (t=917 & l=28)    [1m24[00m (t=933 & l=9)    [1m23[00m (t=948 & l=3)    [41;1m55[00m (t=1116 & l=0)     (distcost = 173.273)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m4[00m (t=150 & l=201)    [1m44[00m (t=162.042 & l=175)    [1m35[00m (t=184.402 & l=159)    [1m46[00m (t=366 & l=154)    [1m18[00m (t=385 & l=127)    [1m10[00m (t=392.071 & l=110)    [1m6[00m (t=447 & l=98)    [1m17[00m (t=493 & l=93)    [1m5[00m (t=577.151 & l=81)    [1m7[00m (t=597 & l=78)    [1m48[00m (t=656 & l=69)    [1m45[00m (t=676.396 & l=39)    [1m47[00m (t=889 & l=38)    [1m16[00m (t=912.409 & l=2)    [41;1m55[00m (t=1116 & l=0)     (distcost = 245.095)
	 [41;1m55[00m (t=0 & l=0)    [41;1m50[00m (t=118.229 & l=0)    [1m26[00m (t=223.292 & l=241)    [1m27[00m (t=230 & l=225)    [1m32[00m (t=249.209 & l=209)    [1m28[00m (t=349.852 & l=198)    [1m11[00m (t=365.505 & l=189)    [1m30[00m (t=391 & l=170)    [1m29[00m (t=470 & l=143)    [1m8[00m (t=516 & l=122)    [1m33[00m (t=645 & l=106)    [1m2[00m (t=659.142 & l=92)    [1m49[00m (t=667.388 & l=79)    [1m19[00m (t=732.189 & l=66)    [1m9[00m (t=748 & l=57)    [1m31[00m (t=776 & l=41)    [1m34[00m (t=804.284 & l=18)    [1m0[00m (t=831.487 & l=10)    [41;1m55[00m (t=1116 & l=0)     (distcost = 267.587)

Cost of the solution is [1m1213.31[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1063.31 & vehicles cost = 150
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetI/r201.txt,0,1000000.000000,true,0.000000,1,1213.764,1213.764,1213.764,260,315,630,7130,1479,735.342,164581.584,185.000,1536.000,1795.227,171383.489,168349.532,0.000,0.000,1587.800,-374.036,0.000,false,1213.306
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_14/jobs-running/286707/miriel037.1/pe_SetI_r201.txt_14.sh"
	User time (seconds): 1697.98
	System time (seconds): 21.98
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:43.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8071244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32
	Minor (reclaiming a frame) page faults: 26627940
	Voluntary context switches: 535
	Involuntary context switches: 1318
	Swaps: 0
	File system inputs: 5736
	File system outputs: 2520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
