Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1787.6
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 200  cost = 50
|L| = 1000  Q2 = 25  cost = 25
Time horizon = 1061
Customer 0  x = 25  y = 85  demand = 2  tw = [774, 894]   st = 10
Customer 1  x = 22  y = 75  demand = 3  tw = [253, 373]   st = 10
Customer 2  x = 22  y = 85  demand = 1  tw = [572, 692]   st = 10
Customer 3  x = 20  y = 80  demand = 4  tw = [745, 865]   st = 10
Customer 4  x = 20  y = 85  demand = 2  tw = [174, 294]   st = 10
Customer 5  x = 18  y = 75  demand = 2  tw = [489, 609]   st = 10
Customer 6  x = 15  y = 75  demand = 2  tw = [401, 521]   st = 10
Customer 7  x = 15  y = 80  demand = 1  tw = [468, 588]   st = 10
Customer 8  x = 10  y = 35  demand = 2  tw = [472, 592]   st = 10
Customer 9  x = 10  y = 40  demand = 3  tw = [620, 740]   st = 10
Customer 10  x = 8  y = 40  demand = 4  tw = [296, 416]   st = 10
Customer 11  x = 8  y = 45  demand = 2  tw = [324, 444]   st = 10
Customer 12  x = 5  y = 35  demand = 1  tw = [754, 874]   st = 10
Customer 13  x = 5  y = 45  demand = 1  tw = [136, 256]   st = 10
Customer 14  x = 2  y = 40  demand = 2  tw = [275, 395]   st = 10
Customer 15  x = 0  y = 40  demand = 2  tw = [356, 476]   st = 10
Customer 16  x = 0  y = 45  demand = 2  tw = [804, 924]   st = 10
Customer 17  x = 44  y = 5  demand = 2  tw = [436, 556]   st = 10
Customer 18  x = 42  y = 10  demand = 4  tw = [355, 475]   st = 10
Customer 19  x = 42  y = 15  demand = 1  tw = [638, 758]   st = 10
Customer 20  x = 40  y = 5  demand = 1  tw = [316, 436]   st = 10
Customer 21  x = 40  y = 15  demand = 4  tw = [476, 596]   st = 10
Customer 22  x = 38  y = 5  demand = 3  tw = [302, 422]   st = 10
Customer 23  x = 38  y = 15  demand = 1  tw = [782, 902]   st = 10
Customer 24  x = 35  y = 5  demand = 2  tw = [885, 1005]   st = 10
Customer 25  x = 95  y = 30  demand = 3  tw = [630, 750]   st = 10
Customer 26  x = 95  y = 35  demand = 2  tw = [247, 367]   st = 10
Customer 27  x = 92  y = 30  demand = 1  tw = [250, 370]   st = 10
Customer 28  x = 90  y = 35  demand = 1  tw = [295, 415]   st = 10
Customer 29  x = 88  y = 30  demand = 1  tw = [347, 467]   st = 10
Customer 30  x = 88  y = 35  demand = 2  tw = [266, 386]   st = 10
Customer 31  x = 87  y = 30  demand = 1  tw = [722, 842]   st = 10
Customer 32  x = 85  y = 25  demand = 1  tw = [181, 301]   st = 10
Customer 33  x = 85  y = 35  demand = 3  tw = [588, 708]   st = 10
Customer 34  x = 67  y = 85  demand = 2  tw = [758, 878]   st = 10
Customer 35  x = 65  y = 85  demand = 4  tw = [144, 264]   st = 10
Customer 36  x = 65  y = 82  demand = 1  tw = [658, 778]   st = 10
Customer 37  x = 62  y = 80  demand = 3  tw = [379, 499]   st = 10
Customer 38  x = 60  y = 80  demand = 1  tw = [165, 285]   st = 10
Customer 39  x = 60  y = 85  demand = 3  tw = [430, 550]   st = 10
Customer 40  x = 58  y = 75  demand = 2  tw = [477, 597]   st = 10
Customer 41  x = 55  y = 80  demand = 1  tw = [134, 254]   st = 10
Customer 42  x = 55  y = 85  demand = 2  tw = [675, 795]   st = 10
Customer 43  x = 55  y = 82  demand = 1  tw = [318, 438]   st = 10
Customer 44  x = 20  y = 82  demand = 1  tw = [138, 258]   st = 10
Customer 45  x = 18  y = 80  demand = 1  tw = [590, 710]   st = 10
Customer 46  x = 2  y = 45  demand = 1  tw = [206, 326]   st = 10
Customer 47  x = 42  y = 5  demand = 1  tw = [833, 953]   st = 10
Customer 48  x = 42  y = 12  demand = 1  tw = [541, 661]   st = 10
Customer 49  x = 72  y = 35  demand = 3  tw = [608, 728]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 1062]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 1063]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 1064]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 1065]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 1061]    st = 0
Depot 55  x = 40  y = 50  tw = [0, 1061]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s55t = 55
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 530.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [43]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 514.4
Bucket steps were recalculated for graph G_55 : [42.44]
RCSP solver info : non-symmetric case as the reverse arc for 4850->4840 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 14610( 95.4964% ) / 4042( 27.666% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 15024( 98.2025% ) / 4267( 28.4012% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m3s60t = 360
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
 TT = 0.001007, [41m pt = 2.9e-05 [00m, dt = 9.7e-05, ct = 0.000749, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 530.5... succeeded! lpt = 0.023407, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.021298, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.080927, [41m pt = 0.025239 [00m, dt = 0.044705, ct = 2.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 54, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m3s69t = 369
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=4.30> <Mt= 0.13> <Spt= 0.45> <nCl= 60> <al=0.50> <DB=-42536152439.7597> <Mlp=126000050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=5.32> <Mt= 0.60> <Spt= 0.42> <nCl= 30> <al=0.55> <DB=-46401730782.0099> <Mlp=73200916.8891> <PB=1000000> 
#<DWph=2> <it=  3> <et=5.73> <Mt= 0.00> <Spt= 0.41> <nCl= 30> <al=0.60> <DB=-40116957394.6179> <Mlp=46401210.7358> <PB=1000000> 
#<DWph=2> <it=  4> <et=6.11> <Mt= 0.00> <Spt= 0.37> <nCl= 30> <al=0.64> <DB=-35110796915.8748> <Mlp=26508626.4695> <PB=1000000> 
#<DWph=2> <it=  5> <et=6.53> <Mt= 0.00> <Spt= 0.41> <nCl= 30> <al=0.67> <DB=-36106360300.8097> <Mlp=19006661.6894> <PB=1000000> 
#<DWph=2> <it=  6> <et=6.95> <Mt= 0.00> <Spt= 0.42> <nCl= 30> <al=0.70> <DB=-28982180520.0820> <Mlp=12165944.1757> <PB=1000000> 
#<DWph=2> <it=  7> <et=7.35> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.60> <DB=-28918514847.0588> <Mlp=9981373.2585> <PB=1000000> 
#<DWph=2> <it=  8> <et=7.73> <Mt= 0.00> <Spt= 0.38> <nCl= 30> <al=0.64> <DB=-22474589449.9890> <Mlp=6508284.5270> <PB=1000000> 
#<DWph=2> <it=  9> <et=8.09> <Mt= 0.00> <Spt= 0.36> <nCl= 30> <al=0.68> <DB=-20274166324.5801> <Mlp=4424336.1412> <PB=1000000> 
#<DWph=2> <it= 10> <et=8.49> <Mt= 0.00> <Spt= 0.39> <nCl= 30> <al=0.71> <DB=-17407027760.6360> <Mlp=3283558.1523> <PB=1000000> 
#<DWph=2> <it= 11> <et=8.91> <Mt= 0.00> <Spt= 0.41> <nCl= 30> <al=0.61> <DB=-19277780961.0992> <Mlp=2509034.0004> <PB=1000000> 
#<DWph=2> <it= 12> <et=9.32> <Mt= 0.01> <Spt= 0.40> <nCl= 30> <al=0.65> <DB=-16129209269.2347> <Mlp=1315781.3919> <PB=1000000> 
#<DWph=2> <it= 13> <et=9.75> <Mt= 0.00> <Spt= 0.42> <nCl= 30> <al=0.69> <DB=-14428324421.1415> <Mlp=754160.6356> <PB=1000000> 
#<DWph=2> <it= 14> <et=10.16> <Mt= 0.00> <Spt= 0.40> <nCl= 30> <al=0.72> <DB=-11654155936.4329> <Mlp=262812.4778> <PB=1000000> 
<DWph=2> <it= 15> <et=11.29> <Mt= 0.01> <Spt= 1.11> <nCl= 30> <al=0.00> <DB=-1652391.8071> <Mlp= 1763.8144> <PB=1000000> 
<DWph=2> <it= 16> <et=11.68> <Mt= 0.00> <Spt= 0.38> <nCl= 30> <al=0.52> <DB=-979588.8797> <Mlp= 1733.6292> <PB=1000000> 
<DWph=2> <it= 17> <et=12.05> <Mt= 0.00> <Spt= 0.37> <nCl= 30> <al=0.42> <DB=-758838.6657> <Mlp= 1713.2764> <PB=1000000> 
<DWph=2> <it= 18> <et=12.45> <Mt= 0.00> <Spt= 0.38> <nCl= 30> <al=0.48> <DB=-431049.4323> <Mlp= 1688.3206> <PB=1000000> 
<DWph=2> <it= 19> <et=12.78> <Mt= 0.01> <Spt= 0.33> <nCl= 30> <al=0.38> <DB=-535144.4149> <Mlp= 1671.9834> <PB=1000000> 
<DWph=2> <it= 20> <et=13.16> <Mt= 0.00> <Spt= 0.36> <nCl= 30> <al=0.44> <DB=-446601.9834> <Mlp= 1638.6964> <PB=1000000> 
<DWph=2> <it= 21> <et=13.53> <Mt= 0.00> <Spt= 0.37> <nCl= 30> <al=0.49> <DB=-450850.1181> <Mlp= 1618.9501> <PB=1000000> 
<DWph=2> <it= 22> <et=13.91> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.54> <DB=-318740.1683> <Mlp= 1603.4533> <PB=1000000> 
<DWph=2> <it= 23> <et=14.26> <Mt= 0.00> <Spt= 0.34> <nCl= 30> <al=0.59> <DB=-399307.1316> <Mlp= 1582.3006> <PB=1000000> 
<DWph=2> <it= 24> <et=14.66> <Mt= 0.00> <Spt= 0.39> <nCl= 30> <al=0.63> <DB=-274656.7211> <Mlp= 1559.7550> <PB=1000000> 
<DWph=2> <it= 25> <et=15.06> <Mt= 0.01> <Spt= 0.38> <nCl= 30> <al=0.67> <DB=-267719.5498> <Mlp= 1537.0473> <PB=1000000> 
<DWph=2> <it= 26> <et=15.43> <Mt= 0.00> <Spt= 0.36> <nCl= 30> <al=0.70> <DB=-242028.5720> <Mlp= 1502.3996> <PB=1000000> 
<DWph=2> <it= 27> <et=15.81> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.73> <DB=-229712.6835> <Mlp= 1484.7082> <PB=1000000> 
<DWph=2> <it= 28> <et=16.21> <Mt= 0.00> <Spt= 0.39> <nCl= 30> <al=0.76> <DB=-204461.8175> <Mlp= 1456.0266> <PB=1000000> 
<DWph=2> <it= 29> <et=16.64> <Mt= 0.01> <Spt= 0.41> <nCl= 30> <al=0.78> <DB=-193314.0367> <Mlp= 1418.8070> <PB=1000000> 
<DWph=2> <it= 30> <et=17.08> <Mt= 0.00> <Spt= 0.43> <nCl= 30> <al=0.80> <DB=-173007.4666> <Mlp= 1393.4673> <PB=1000000> 
<DWph=2> <it= 31> <et=17.53> <Mt= 0.01> <Spt= 0.44> <nCl= 30> <al=0.82> <DB=-159857.6317> <Mlp= 1366.5499> <PB=1000000> 
<DWph=2> <it= 32> <et=17.98> <Mt= 0.01> <Spt= 0.44> <nCl= 26> <al=0.84> <DB=-151450.4227> <Mlp= 1326.4094> <PB=1000000> 
<DWph=2> <it= 33> <et=18.41> <Mt= 0.00> <Spt= 0.42> <nCl= 25> <al=0.86> <DB=-127434.7666> <Mlp= 1295.0732> <PB=1000000> 
<DWph=2> <it= 34> <et=18.83> <Mt= 0.01> <Spt= 0.40> <nCl= 30> <al=0.76> <DB=-112630.9911> <Mlp= 1256.2901> <PB=1000000> 
<DWph=2> <it= 35> <et=19.22> <Mt= 0.00> <Spt= 0.38> <nCl= 30> <al=0.66> <DB=-83388.8610> <Mlp= 1213.6488> <PB=1000000> 
<DWph=2> <it= 36> <et=19.61> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.69> <DB=-69991.3713> <Mlp= 1201.5723> <PB=1000000> 
<DWph=2> <it= 37> <et=19.98> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.72> <DB=-78971.9495> <Mlp= 1174.9523> <PB=1000000> 
<DWph=2> <it= 38> <et=20.36> <Mt= 0.00> <Spt= 0.37> <nCl= 27> <al=0.75> <DB=-56706.3513> <Mlp= 1170.4038> <PB=1000000> 
<DWph=2> <it= 39> <et=20.74> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.65> <DB=-56953.2477> <Mlp= 1149.5147> <PB=1000000> 
<DWph=2> <it= 40> <et=21.11> <Mt= 0.00> <Spt= 0.35> <nCl= 30> <al=0.69> <DB=-50835.0841> <Mlp= 1145.3478> <PB=1000000> 
<DWph=2> <it= 41> <et=21.46> <Mt= 0.01> <Spt= 0.34> <nCl= 30> <al=0.72> <DB=-94494.3871> <Mlp= 1132.9764> <PB=1000000> 
<DWph=2> <it= 42> <et=21.82> <Mt= 0.01> <Spt= 0.35> <nCl= 28> <al=0.74> <DB=-46331.0537> <Mlp= 1132.9764> <PB=1000000> 
<DWph=2> <it= 43> <et=22.19> <Mt= 0.00> <Spt= 0.35> <nCl= 26> <al=0.77> <DB=-46745.6913> <Mlp= 1129.0258> <PB=1000000> 
<DWph=2> <it= 44> <et=22.55> <Mt= 0.01> <Spt= 0.35> <nCl= 27> <al=0.67> <DB=-39961.6596> <Mlp= 1124.4603> <PB=1000000> 
<DWph=2> <it= 45> <et=22.93> <Mt= 0.00> <Spt= 0.37> <nCl= 30> <al=0.70> <DB=-29716.6197> <Mlp= 1120.4445> <PB=1000000> 
<DWph=2> <it= 46> <et=23.33> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.60> <DB=-44522.7605> <Mlp= 1100.3585> <PB=1000000> 
<DWph=2> <it= 47> <et=23.73> <Mt= 0.01> <Spt= 0.38> <nCl= 30> <al=0.64> <DB=-25071.6720> <Mlp= 1099.9797> <PB=1000000> 
<DWph=2> <it= 48> <et=24.10> <Mt= 0.00> <Spt= 0.35> <nCl= 18> <al=0.68> <DB=-19820.2228> <Mlp= 1096.8966> <PB=1000000> 
<DWph=2> <it= 49> <et=24.52> <Mt= 0.00> <Spt= 0.41> <nCl= 30> <al=0.58> <DB=-32197.1888> <Mlp= 1084.0081> <PB=1000000> 
<DWph=2> <it= 50> <et=24.93> <Mt= 0.01> <Spt= 0.40> <nCl= 28> <al=0.62> <DB=-15869.8902> <Mlp= 1084.0081> <PB=1000000> 
<DWph=2> <it= 51> <et=25.33> <Mt= 0.00> <Spt= 0.39> <nCl= 28> <al=0.66> <DB=-13543.9990> <Mlp= 1080.9692> <PB=1000000> 
<DWph=2> <it= 52> <et=25.76> <Mt= 0.01> <Spt= 0.42> <nCl= 27> <al=0.69> <DB=-13838.2466> <Mlp= 1080.0802> <PB=1000000> 
<DWph=2> <it= 53> <et=26.18> <Mt= 0.00> <Spt= 0.41> <nCl= 20> <al=0.72> <DB=-16531.4928> <Mlp= 1077.3401> <PB=1000000> 
<DWph=2> <it= 54> <et=26.60> <Mt= 0.00> <Spt= 0.41> <nCl= 13> <al=0.62> <DB=-6281.1800> <Mlp= 1077.1331> <PB=1000000> 
<DWph=2> <it= 55> <et=27.00> <Mt= 0.01> <Spt= 0.39> <nCl= 19> <al=0.66> <DB=-6482.0308> <Mlp= 1077.1331> <PB=1000000> 
<DWph=2> <it= 56> <et=27.40> <Mt= 0.00> <Spt= 0.38> <nCl=  4> <al=0.70> <DB=-3724.9984> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 57> <et=27.79> <Mt= 0.01> <Spt= 0.38> <nCl= 15> <al=0.60> <DB=-3753.0873> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 58> <et=28.19> <Mt= 0.00> <Spt= 0.39> <nCl=  6> <al=0.64> <DB=-2267.9583> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 59> <et=28.58> <Mt= 0.00> <Spt= 0.38> <nCl= 10> <al=0.54> <DB= -974.1483> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 60> <et=28.99> <Mt= 0.01> <Spt= 0.40> <nCl=  6> <al=0.58> <DB=-2154.7510> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 61> <et=29.39> <Mt= 0.00> <Spt= 0.39> <nCl=  1> <al=0.48> <DB= -874.0544> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 62> <et=29.77> <Mt= 0.00> <Spt= 0.37> <nCl= 13> <al=0.53> <DB=-6231.3140> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 63> <et=30.50> <Mt= 0.01> <Spt= 0.71> <nCl=  1> <al=0.00> <DB=  859.1388> <Mlp= 1075.5779> <PB=1000000> 
<DWph=2> <it= 64> <et=31.24> <Mt= 0.00> <Spt= 0.72> <nCl=  0> <al=0.00> <DB= 1075.5779> <Mlp= 1075.5779> <PB=1000000> 
<DWph=1> <it= 65> <et=31.76> <Mt= 0.00> <Spt= 0.52> <nCl= 30> <al=0.23> <DB=-8529.4824> <Mlp= 1075.5779> <PB=1000000> 
<DWph=1> <it= 66> <et=32.26> <Mt= 0.01> <Spt= 0.49> <nCl= 30> <al=0.13> <DB=-7015.3526> <Mlp= 1075.5779> <PB=1000000> 
<DWph=1> <it= 67> <et=32.72> <Mt= 0.00> <Spt= 0.46> <nCl= 17> <al=0.13> <DB=-4793.5802> <Mlp= 1075.5779> <PB=1000000> 
<DWph=1> <it= 68> <et=33.22> <Mt= 0.00> <Spt= 0.49> <nCl= 11> <al=0.22> <DB=-4559.6380> <Mlp= 1074.9956> <PB=1000000> 
<DWph=1> <it= 69> <et=33.71> <Mt= 0.01> <Spt= 0.48> <nCl=  8> <al=0.30> <DB=-3205.0759> <Mlp= 1074.9956> <PB=1000000> 
<DWph=1> <it= 70> <et=34.20> <Mt= 0.00> <Spt= 0.48> <nCl=  5> <al=0.37> <DB= -503.8399> <Mlp= 1072.8556> <PB=1000000> 
<DWph=1> <it= 71> <et=35.12> <Mt= 0.00> <Spt= 0.91> <nCl=  0> <al=0.00> <DB= 1072.8556> <Mlp= 1072.8556> <PB=1000000> 
    TT = 0.000282, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.667965, [41m pt = 0.003352 [00m, dt = 0.58907, ct = 0.032221, ndl = 51', bdl = 975', odl = 37', odf = 223', bsi = 2', cnt = 3', bdch = 4423', odch = 204', lcp = 362', #sols = 150
<DWph=0> <it= 72> <et=35.82> <Mt= 0.01> <Spt= 0.69> <nCl=150> <al=0.00> <DB=-15076.4365> <Mlp= 1072.8556> <PB=1000000> 
    TT = 0.000322, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.681054, [41m pt = 0.003779 [00m, dt = 0.598599, ct = 0.03361, ndl = 50', bdl = 989', odl = 40', odf = 229', bsi = 2', cnt = 2', bdch = 3945', odch = 194', lcp = 363', #sols = 150
<DWph=0> <it= 73> <et=36.60> <Mt= 0.00> <Spt= 0.77> <nCl=150> <al=0.00> <DB=-22856.1499> <Mlp= 1066.9560> <PB=1000000> 
    TT = 0.000339, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.68415, [41m pt = 0.003685 [00m, dt = 0.601376, ct = 0.033615, ndl = 46', bdl = 864', odl = 39', odf = 221', bsi = 3', cnt = 3', bdch = 3217', odch = 187', lcp = 313', #sols = 150
<DWph=0> <it= 74> <et=37.38> <Mt= 0.00> <Spt= 0.77> <nCl=150> <al=0.00> <DB=-9505.2414> <Mlp= 1066.9560> <PB=1000000> 
    TT = 0.000353, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.677599, [41m pt = 0.003628 [00m, dt = 0.59358, ct = 0.035525, ndl = 45', bdl = 841', odl = 39', odf = 212', bsi = 3', cnt = 4', bdch = 2927', odch = 181', lcp = 281', #sols = 150
<DWph=0> <it= 75> <et=38.15> <Mt= 0.01> <Spt= 0.77> <nCl=150> <al=0.00> <DB=-4389.2060> <Mlp= 1066.9560> <PB=1000000> 
    TT = 0.000368, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.715571, [41m pt = 0.006866 [00m, dt = 0.611101, ct = 0.036466, ndl = 46', bdl = 884', odl = 40', odf = 221', bsi = 4', cnt = 4', bdch = 3179', odch = 175', lcp = 294', #sols = 150
<DWph=0> <it= 76> <et=38.89> <Mt= 0.00> <Spt= 0.73> <nCl= 81> <al=0.00> <DB= -460.2698> <Mlp= 1059.4633> <PB=1000000> 
    TT = 0.000366, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.655293, [41m pt = 0.003596 [00m, dt = 0.577942, ct = 0.031231, ndl = 46', bdl = 801', odl = 37', odf = 199', bsi = 3', cnt = 3', bdch = 2730', odch = 154', lcp = 258', #sols = 150
<DWph=0> <it= 77> <et=39.64> <Mt= 0.01> <Spt= 0.74> <nCl= 38> <al=0.00> <DB=-1356.3787> <Mlp= 1058.2247> <PB=1000000> 
    TT = 0.00037, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.633368, [41m pt = 0.003621 [00m, dt = 0.554398, ct = 0.030817, ndl = 45', bdl = 798', odl = 37', odf = 198', bsi = 3', cnt = 3', bdch = 2673', odch = 142', lcp = 254', #sols = 150
<DWph=0> <it= 78> <et=40.29> <Mt= 0.00> <Spt= 0.64> <nCl=  0> <al=0.00> <DB= 1057.0314> <Mlp= 1057.0314> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 29, top 0.1% - 29, top 0.5% - 22, top 2% - 15, top 10% - 8, top 50% - 1
Reduced cost fixing for graph G_55... 384197 buck. arcs remain (80.2% from prev., 44.3% from max.) + 965 jump buck. arcs (0.111% from max.)
Backward reduced cost fixing... 362138 buck. arcs remain (78% from prev., 45.6% from max.) + 24168 jump buck. arcs (3.04% from max.)
 TT = 1.60016, [41m pt = 0.076242 [00m, dt = 0.520646, ct = 0.955166, ndl = 117', bdl = 2624', odl = 50', odf = 280', lpcb = 133', cnt = 4029', bdch = 13246', odch = 670', lcp = 1109'
Labels distribution in buckets (bucket size) : largest - 41, top 0.1% - 38, top 0.5% - 29, top 2% - 16, top 10% - 8, top 50% - 2
Run forward enumeration with border = 419... not succeeded (ratio 0.997846) lpt = 0.045209, ndl = 2', dl = 0', lpcb = 0', dch = 1929'
 TT = 0.056967, [41m pt = 0.000987 [00m, dt = 0.045209, ct = 0, ndl = 2', bdl = 0', cnt = 4', bdch = 1929', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 419 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1057.03 (rounded: 1057.03)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(60) SSI(7), max.viol = 3.56, aver.viol = 1.09045, sep/add took 0.01/0.04 sec. -----
2782 columns (2782 active), 108 dyn. constrs. (108 active), 239 art. vars. (239 active)
<DWph=2> <it=  1> <et=42.46> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.50> <DB=-19510.1365> <Mlp= 1132.4336> <PB=1000000> 
<DWph=2> <it=  2> <et=42.84> <Mt= 0.03> <Spt= 0.35> <nCl= 30> <al=0.55> <DB=-10466.8501> <Mlp= 1132.4336> <PB=1000000> 
<DWph=2> <it=  3> <et=43.25> <Mt= 0.07> <Spt= 0.33> <nCl= 25> <al=0.60> <DB=-8229.1882> <Mlp= 1130.2253> <PB=1000000> 
<DWph=2> <it=  4> <et=43.65> <Mt= 0.01> <Spt= 0.37> <nCl= 27> <al=0.64> <DB=-3234.9679> <Mlp= 1126.7069> <PB=1000000> 
<DWph=2> <it=  5> <et=44.05> <Mt= 0.01> <Spt= 0.38> <nCl=  1> <al=0.67> <DB= 1079.8884> <Mlp= 1126.7069> <PB=1000000> 
<DWph=2> <it=  6> <et=44.46> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.57> <DB=-19468.0148> <Mlp= 1126.7069> <PB=1000000> 
<DWph=2> <it=  7> <et=44.88> <Mt= 0.01> <Spt= 0.39> <nCl= 30> <al=0.61> <DB=-12254.4317> <Mlp= 1126.7069> <PB=1000000> 
<DWph=2> <it=  8> <et=45.32> <Mt= 0.07> <Spt= 0.36> <nCl= 13> <al=0.65> <DB=-2985.9379> <Mlp= 1117.4672> <PB=1000000> 
<DWph=2> <it=  9> <et=45.70> <Mt= 0.02> <Spt= 0.36> <nCl=  6> <al=0.69> <DB=  140.3131> <Mlp= 1117.4672> <PB=1000000> 
<DWph=2> <it= 10> <et=46.49> <Mt= 0.03> <Spt= 0.73> <nCl= 30> <al=0.44> <DB=-16347.4472> <Mlp= 1117.1738> <PB=1000000> 
<DWph=2> <it= 11> <et=46.89> <Mt= 0.02> <Spt= 0.38> <nCl=  5> <al=0.62> <DB= 1100.3472> <Mlp= 1116.5841> <PB=1000000> 
<DWph=2> <it= 12> <et=47.29> <Mt= 0.01> <Spt= 0.38> <nCl= 30> <al=0.52> <DB=-9869.5363> <Mlp= 1116.4277> <PB=1000000> 
<DWph=2> <it= 13> <et=47.68> <Mt= 0.01> <Spt= 0.37> <nCl= 10> <al=0.57> <DB= 1107.0115> <Mlp= 1115.7469> <PB=1000000> 
<DWph=2> <it= 14> <et=48.06> <Mt= 0.01> <Spt= 0.37> <nCl= 30> <al=0.47> <DB=-6544.3161> <Mlp= 1115.4074> <PB=1000000> 
<DWph=2> <it= 15> <et=48.44> <Mt= 0.01> <Spt= 0.36> <nCl=  6> <al=0.52> <DB=  932.3507> <Mlp= 1115.4074> <PB=1000000> 
<DWph=2> <it= 16> <et=48.83> <Mt= 0.00> <Spt= 0.37> <nCl=  1> <al=0.57> <DB= 1110.4416> <Mlp= 1114.9601> <PB=1000000> 
<DWph=2> <it= 17> <et=49.27> <Mt= 0.01> <Spt= 0.42> <nCl= 18> <al=0.47> <DB=-1281.8120> <Mlp= 1114.8058> <PB=1000000> 
<DWph=2> <it= 18> <et=49.66> <Mt= 0.01> <Spt= 0.37> <nCl=  4> <al=0.52> <DB=  703.8661> <Mlp= 1114.7270> <PB=1000000> 
<DWph=2> <it= 19> <et=50.42> <Mt= 0.01> <Spt= 0.73> <nCl= 20> <al=0.14> <DB=-2861.5331> <Mlp= 1114.7270> <PB=1000000> 
<DWph=2> <it= 20> <et=51.17> <Mt= 0.01> <Spt= 0.72> <nCl=  9> <al=0.00> <DB= -317.7154> <Mlp= 1114.6448> <PB=1000000> 
<DWph=2> <it= 21> <et=51.55> <Mt= 0.00> <Spt= 0.37> <nCl=  2> <al=0.37> <DB=   -2.2732> <Mlp= 1114.6448> <PB=1000000> 
<DWph=2> <it= 22> <et=52.35> <Mt= 0.01> <Spt= 0.78> <nCl=  2> <al=0.00> <DB= -297.4534> <Mlp= 1114.6448> <PB=1000000> 
<DWph=2> <it= 23> <et=52.73> <Mt= 0.01> <Spt= 0.36> <nCl=  1> <al=0.33> <DB=  524.5946> <Mlp= 1114.6448> <PB=1000000> 
<DWph=2> <it= 24> <et=53.48> <Mt= 0.01> <Spt= 0.72> <nCl=  1> <al=0.00> <DB=  890.8002> <Mlp= 1114.6448> <PB=1000000> 
<DWph=2> <it= 25> <et=54.24> <Mt= 0.00> <Spt= 0.73> <nCl=  0> <al=0.00> <DB= 1114.6448> <Mlp= 1114.6448> <PB=1000000> 
<DWph=1> <it= 26> <et=54.77> <Mt= 0.01> <Spt= 0.52> <nCl= 30> <al=0.03> <DB=-8867.0239> <Mlp= 1114.6448> <PB=1000000> 
<DWph=1> <it= 27> <et=55.27> <Mt= 0.01> <Spt= 0.48> <nCl= 30> <al=0.00> <DB=-7886.7820> <Mlp= 1111.6420> <PB=1000000> 
<DWph=1> <it= 28> <et=55.73> <Mt= 0.01> <Spt= 0.45> <nCl= 30> <al=0.04> <DB=-7964.9924> <Mlp= 1111.6420> <PB=1000000> 
<DWph=1> <it= 29> <et=56.19> <Mt= 0.01> <Spt= 0.44> <nCl= 30> <al=0.14> <DB=-6382.3949> <Mlp= 1111.0213> <PB=1000000> 
<DWph=1> <it= 30> <et=56.67> <Mt= 0.01> <Spt= 0.46> <nCl= 14> <al=0.04> <DB=-5588.2827> <Mlp= 1111.0213> <PB=1000000> 
<DWph=1> <it= 31> <et=57.17> <Mt= 0.00> <Spt= 0.49> <nCl= 27> <al=0.00> <DB=-5554.3045> <Mlp= 1110.9702> <PB=1000000> 
<DWph=1> <it= 32> <et=57.65> <Mt= 0.01> <Spt= 0.47> <nCl=  1> <al=0.04> <DB=  556.7887> <Mlp= 1110.9702> <PB=1000000> 
<DWph=1> <it= 33> <et=58.13> <Mt= 0.01> <Spt= 0.47> <nCl=  0> <al=0.00> <DB= 1110.9702> <Mlp= 1110.9702> <PB=1000000> 
    TT = 0.000354, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.691831, [41m pt = 0.003484 [00m, dt = 0.60703, ct = 0.036675, ndl = 54', bdl = 802', odl = 39', odf = 224', bsi = 4', cnt = 5', bdch = 3285', odch = 245', lcp = 372', #sols = 150
<DWph=0> <it= 34> <et=58.85> <Mt= 0.01> <Spt= 0.71> <nCl= 78> <al=0.00> <DB=-1664.8400> <Mlp= 1110.9702> <PB=1000000> 
    TT = 0.00044, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.72147, [41m pt = 0.003726 [00m, dt = 0.633555, ct = 0.038509, ndl = 56', bdl = 804', odl = 39', odf = 232', bsi = 3', cnt = 4', bdch = 3436', odch = 274', lcp = 415', #sols = 150
<DWph=0> <it= 35> <et=59.60> <Mt= 0.01> <Spt= 0.74> <nCl= 32> <al=0.00> <DB=-2998.2620> <Mlp= 1109.2005> <PB=1000000> 
    TT = 0.000325, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.75676, [41m pt = 0.003743 [00m, dt = 0.66722, ct = 0.038983, ndl = 57', bdl = 843', odl = 37', odf = 221', bsi = 4', cnt = 5', bdch = 3437', odch = 240', lcp = 412', #sols = 150
<DWph=0> <it= 36> <et=60.45> <Mt= 0.01> <Spt= 0.83> <nCl=  8> <al=0.00> <DB= -125.3246> <Mlp= 1107.6766> <PB=1000000> 
    TT = 0.000423, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.678142, [41m pt = 0.005127 [00m, dt = 0.579228, ct = 0.032849, ndl = 56', bdl = 803', odl = 35', odf = 207', bsi = 3', cnt = 3', bdch = 3209', odch = 216', lcp = 384', #sols = 150
<DWph=0> <it= 37> <et=61.15> <Mt= 0.01> <Spt= 0.69> <nCl=  8> <al=0.00> <DB= 1011.3223> <Mlp= 1107.6766> <PB=1000000> 
    TT = 0.000416, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.686308, [41m pt = 0.003646 [00m, dt = 0.602117, ct = 0.03554, ndl = 57', bdl = 817', odl = 36', odf = 216', bsi = 3', cnt = 4', bdch = 3340', odch = 235', lcp = 407', #sols = 150
<DWph=0> <it= 38> <et=61.86> <Mt= 0.00> <Spt= 0.69> <nCl=  0> <al=0.00> <DB= 1107.6766> <Mlp= 1107.6766> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999949)
Dynamic params and stats :  bidir.bord. = 398.1 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1107.68 (rounded: 1107.68)
False gap improvement since the last cut separation : 0.479127 (1057.03)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(20) SSI(22), max.viol = 3.33333, aver.viol = 1.42063, sep/add took 0.03/0.07 sec. -----
3655 columns (3655 active), 150 dyn. constrs. (95 active), 281 art. vars. (226 active)
<DWph=2> <it=  1> <et=62.40> <Mt= 0.03> <Spt= 0.37> <nCl=  1> <al=0.50> <DB= 1112.7958> <Mlp= 1117.9150> <PB=1000000> 
<DWph=2> <it=  2> <et=62.80> <Mt= 0.00> <Spt= 0.38> <nCl= 23> <al=0.40> <DB=-2586.6361> <Mlp= 1117.9150> <PB=1000000> 
<DWph=2> <it=  3> <et=63.17> <Mt= 0.01> <Spt= 0.36> <nCl=  2> <al=0.46> <DB= 1115.5602> <Mlp= 1117.9150> <PB=1000000> 
<DWph=2> <it=  4> <et=63.55> <Mt= 0.01> <Spt= 0.36> <nCl= 30> <al=0.36> <DB= -205.8591> <Mlp= 1117.8987> <PB=1000000> 
<DWph=2> <it=  5> <et=63.93> <Mt= 0.01> <Spt= 0.36> <nCl=  2> <al=0.42> <DB= 1090.2506> <Mlp= 1117.8987> <PB=1000000> 
<DWph=2> <it=  6> <et=64.68> <Mt= 0.01> <Spt= 0.72> <nCl=  2> <al=0.00> <DB=  295.5718> <Mlp= 1117.8849> <PB=1000000> 
<DWph=2> <it=  7> <et=65.05> <Mt= 0.01> <Spt= 0.35> <nCl=  1> <al=0.38> <DB=  672.3211> <Mlp= 1117.8849> <PB=1000000> 
<DWph=2> <it=  8> <et=65.75> <Mt= 0.01> <Spt= 0.68> <nCl=  1> <al=0.00> <DB=  954.2365> <Mlp= 1117.7447> <PB=1000000> 
<DWph=2> <it=  9> <et=66.11> <Mt= 0.01> <Spt= 0.34> <nCl=  1> <al=0.34> <DB= 1047.8488> <Mlp= 1117.7447> <PB=1000000> 
<DWph=2> <it= 10> <et=66.82> <Mt= 0.00> <Spt= 0.69> <nCl=  0> <al=0.00> <DB= 1117.7447> <Mlp= 1117.7447> <PB=1000000> 
<DWph=1> <it= 11> <et=67.28> <Mt= 0.01> <Spt= 0.44> <nCl=  8> <al=0.31> <DB=  282.8225> <Mlp= 1117.7447> <PB=1000000> 
<DWph=1> <it= 12> <et=67.73> <Mt= 0.01> <Spt= 0.44> <nCl=  9> <al=0.21> <DB=   46.0663> <Mlp= 1117.7447> <PB=1000000> 
<DWph=1> <it= 13> <et=68.20> <Mt= 0.01> <Spt= 0.44> <nCl=  4> <al=0.29> <DB=  356.9541> <Mlp= 1117.7424> <PB=1000000> 
<DWph=1> <it= 14> <et=68.67> <Mt= 0.01> <Spt= 0.46> <nCl=  2> <al=0.36> <DB=  844.3396> <Mlp= 1117.7424> <PB=1000000> 
<DWph=1> <it= 15> <et=69.58> <Mt= 0.01> <Spt= 0.88> <nCl=  0> <al=0.00> <DB= 1117.7338> <Mlp= 1117.7338> <PB=1000000> 
    TT = 0.000394, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.645747, [41m pt = 0.003441 [00m, dt = 0.57026, ct = 0.027447, ndl = 52', bdl = 811', odl = 36', odf = 194', bsi = 2', cnt = 3', bdch = 3102', odch = 191', lcp = 313', #sols = 150
<DWph=0> <it= 16> <et=70.26> <Mt= 0.01> <Spt= 0.66> <nCl= 83> <al=0.00> <DB=-3799.7380> <Mlp= 1117.7338> <PB=1000000> 
    TT = 0.000407, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.554478, [41m pt = 0.003617 [00m, dt = 0.481611, ct = 0.024643, ndl = 42', bdl = 779', odl = 36', odf = 174', bsi = 2', cnt = 3', bdch = 2561', odch = 162', lcp = 193', #sols = 150
<DWph=0> <it= 17> <et=70.92> <Mt= 0.02> <Spt= 0.64> <nCl=150> <al=0.00> <DB=-51021.1113> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.000435, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.515793, [41m pt = 0.003485 [00m, dt = 0.445274, ct = 0.023863, ndl = 41', bdl = 748', odl = 36', odf = 173', bsi = 2', cnt = 2', bdch = 2433', odch = 150', lcp = 179', #sols = 150
<DWph=0> <it= 18> <et=71.49> <Mt= 0.01> <Spt= 0.55> <nCl=150> <al=0.00> <DB=-17255.8505> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.00044, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.539052, [41m pt = 0.003588 [00m, dt = 0.466848, ct = 0.025365, ndl = 43', bdl = 748', odl = 37', odf = 180', bsi = 2', cnt = 3', bdch = 2532', odch = 166', lcp = 208', #sols = 150
<DWph=0> <it= 19> <et=72.07> <Mt= 0.01> <Spt= 0.57> <nCl=150> <al=0.00> <DB=-9943.3746> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.000444, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.553719, [41m pt = 0.003675 [00m, dt = 0.478334, ct = 0.027016, ndl = 44', bdl = 762', odl = 36', odf = 182', bsi = 2', cnt = 3', bdch = 2631', odch = 161', lcp = 218', #sols = 150
<DWph=0> <it= 20> <et=72.67> <Mt= 0.01> <Spt= 0.58> <nCl=122> <al=0.00> <DB=-4224.2031> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.000447, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.588217, [41m pt = 0.003623 [00m, dt = 0.510275, ct = 0.029195, ndl = 47', bdl = 788', odl = 37', odf = 194', bsi = 2', cnt = 3', bdch = 2932', odch = 199', lcp = 274', #sols = 150
<DWph=0> <it= 21> <et=73.29> <Mt= 0.01> <Spt= 0.60> <nCl= 23> <al=0.00> <DB=-2323.6822> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.00043, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.570297, [41m pt = 0.003563 [00m, dt = 0.494389, ct = 0.028829, ndl = 47', bdl = 785', odl = 37', odf = 194', bsi = 2', cnt = 3', bdch = 2954', odch = 201', lcp = 274', #sols = 150
<DWph=0> <it= 22> <et=73.88> <Mt= 0.02> <Spt= 0.58> <nCl=  8> <al=0.00> <DB= -982.9742> <Mlp= 1116.6243> <PB=1000000> 
    TT = 0.00042, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.575791, [41m pt = 0.003596 [00m, dt = 0.4996, ct = 0.029228, ndl = 47', bdl = 785', odl = 36', odf = 193', bsi = 2', cnt = 3', bdch = 2948', odch = 199', lcp = 268', #sols = 150
<DWph=0> <it= 23> <et=74.49> <Mt= 0.01> <Spt= 0.59> <nCl=  0> <al=0.00> <DB= 1116.6243> <Mlp= 1116.6243> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99994)
Dynamic params and stats :  bidir.bord. = 431.2 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1116.62 (rounded: 1116.62)
False gap improvement since the last cut separation : 0.080779 (1107.68)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(10) SSI(25), max.viol = 1.44444, aver.viol = 0.590476, sep/add took 0.02/0.05 sec. -----
4539 columns (4539 active), 130 dyn. constrs. (89 active), 316 art. vars. (220 active)
<DWph=2> <it=  1> <et=75.39> <Mt= 0.02> <Spt= 0.73> <nCl=  0> <al=0.00> <DB= 1120.8305> <Mlp= 1120.8305> <PB=1000000> 
<DWph=1> <it=  2> <et=76.25> <Mt= 0.01> <Spt= 0.84> <nCl=  0> <al=0.00> <DB= 1120.8305> <Mlp= 1120.8305> <PB=1000000> 
    TT = 0.00048, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.58777, [41m pt = 0.003363 [00m, dt = 0.512593, ct = 0.028656, ndl = 48', bdl = 786', odl = 36', odf = 193', bsi = 2', cnt = 3', bdch = 2947', odch = 197', lcp = 283', #sols = 150
<DWph=0> <it=  3> <et=76.87> <Mt= 0.00> <Spt= 0.60> <nCl= 16> <al=0.00> <DB= -380.2666> <Mlp= 1120.8305> <PB=1000000> 
    TT = 0.00048, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.597206, [41m pt = 0.003601 [00m, dt = 0.522018, ct = 0.027697, ndl = 48', bdl = 780', odl = 36', odf = 191', bsi = 2', cnt = 3', bdch = 2876', odch = 193', lcp = 274', #sols = 150
<DWph=0> <it=  4> <et=77.49> <Mt= 0.02> <Spt= 0.61> <nCl=  3> <al=0.00> <DB= 1076.9039> <Mlp= 1120.8305> <PB=1000000> 
    TT = 0.000361, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.590419, [41m pt = 0.003501 [00m, dt = 0.515865, ct = 0.027876, ndl = 48', bdl = 780', odl = 36', odf = 191', bsi = 2', cnt = 3', bdch = 2878', odch = 193', lcp = 274', #sols = 150
<DWph=0> <it=  5> <et=78.11> <Mt= 0.01> <Spt= 0.60> <nCl=  0> <al=0.00> <DB= 1120.8305> <Mlp= 1120.8305> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999936)
Dynamic params and stats :  bidir.bord. = 431.2 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1120.83 (rounded: 1120.83)
False gap improvement since the last cut separation : 0.0376691 (1116.62)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(17) SSI(5), max.viol = 0.698795, aver.viol = 0.186747, sep/add took 0/0.01 sec. -----
4613 columns (4613 active), 111 dyn. constrs. (80 active), 338 art. vars. (211 active)
<DWph=2> <it=  1> <et=78.62> <Mt= 0.02> <Spt= 0.38> <nCl=  6> <al=0.50> <DB=-1308.4342> <Mlp= 1122.7720> <PB=1000000> 
<DWph=2> <it=  2> <et=79.66> <Mt= 0.01> <Spt= 0.99> <nCl=  0> <al=0.00> <DB= 1122.5228> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  3> <et=80.16> <Mt= 0.00> <Spt= 0.48> <nCl= 16> <al=0.45> <DB=-2072.9187> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  4> <et=80.66> <Mt= 0.01> <Spt= 0.48> <nCl=  2> <al=0.45> <DB= -759.8174> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  5> <et=81.15> <Mt= 0.01> <Spt= 0.47> <nCl=  2> <al=0.35> <DB=  217.4910> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  6> <et=81.62> <Mt= 0.01> <Spt= 0.45> <nCl=  2> <al=0.25> <DB=  447.1045> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  7> <et=82.09> <Mt= 0.01> <Spt= 0.45> <nCl=  4> <al=0.15> <DB=  526.7562> <Mlp= 1122.5228> <PB=1000000> 
<DWph=1> <it=  8> <et=83.09> <Mt= 0.01> <Spt= 0.97> <nCl=  0> <al=0.00> <DB= 1122.5228> <Mlp= 1122.5228> <PB=1000000> 
    TT = 0.000467, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.618235, [41m pt = 0.003467 [00m, dt = 0.542646, ct = 0.027321, ndl = 48', bdl = 823', odl = 38', odf = 196', bsi = 2', cnt = 3', bdch = 2983', odch = 201', lcp = 264', #sols = 150
<DWph=0> <it=  9> <et=83.73> <Mt= 0.01> <Spt= 0.63> <nCl= 14> <al=0.00> <DB=-2977.1521> <Mlp= 1122.5228> <PB=1000000> 
    TT = 0.000475, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.597051, [41m pt = 0.003554 [00m, dt = 0.518539, ct = 0.031177, ndl = 52', bdl = 858', odl = 37', odf = 209', bsi = 2', cnt = 4', bdch = 3318', odch = 239', lcp = 329', #sols = 150
<DWph=0> <it= 10> <et=84.37> <Mt= 0.01> <Spt= 0.62> <nCl=109> <al=0.00> <DB=-6523.1463> <Mlp= 1122.5079> <PB=1000000> 
    TT = 0.000481, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.626384, [41m pt = 0.003568 [00m, dt = 0.547852, ct = 0.031347, ndl = 57', bdl = 900', odl = 36', odf = 207', bsi = 2', cnt = 2', bdch = 3487', odch = 241', lcp = 346', #sols = 150
<DWph=0> <it= 11> <et=85.08> <Mt= 0.02> <Spt= 0.70> <nCl=  8> <al=0.00> <DB=  861.9734> <Mlp= 1122.5079> <PB=1000000> 
    TT = 0.000486, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.629979, [41m pt = 0.003726 [00m, dt = 0.55167, ct = 0.029855, ndl = 54', bdl = 872', odl = 36', odf = 200', bsi = 2', cnt = 3', bdch = 3287', odch = 208', lcp = 314', #sols = 150
<DWph=0> <it= 12> <et=85.74> <Mt= 0.01> <Spt= 0.64> <nCl=  0> <al=0.00> <DB= 1122.5079> <Mlp= 1122.5079> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999934)
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1122.51 (rounded: 1122.51)
False gap improvement since the last cut separation : 0.0149652 (1120.83)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(10) SSI(20), max.viol = 0.842105, aver.viol = 0.529825, sep/add took 0.02/0.05 sec. -----
4886 columns (4886 active), 110 dyn. constrs. (87 active), 368 art. vars. (218 active)
<DWph=2> <it=  1> <et=86.29> <Mt= 0.01> <Spt= 0.38> <nCl=  2> <al=0.50> <DB=  994.0854> <Mlp= 1122.8135> <PB=1000000> 
<DWph=2> <it=  2> <et=86.68> <Mt= 0.01> <Spt= 0.36> <nCl=  2> <al=0.55> <DB= 1012.2011> <Mlp= 1122.8135> <PB=1000000> 
<DWph=2> <it=  3> <et=87.81> <Mt= 0.01> <Spt= 1.09> <nCl=  0> <al=0.00> <DB= 1122.8135> <Mlp= 1122.8135> <PB=1000000> 
<DWph=1> <it=  4> <et=88.78> <Mt= 0.01> <Spt= 0.94> <nCl=  0> <al=0.00> <DB= 1122.8135> <Mlp= 1122.8135> <PB=1000000> 
    TT = 0.000517, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.618694, [41m pt = 0.003484 [00m, dt = 0.541092, ct = 0.029302, ndl = 55', bdl = 877', odl = 36', odf = 201', bsi = 2', cnt = 2', bdch = 3328', odch = 210', lcp = 325', #sols = 150
<DWph=0> <it=  5> <et=89.42> <Mt= 0.01> <Spt= 0.63> <nCl=  0> <al=0.00> <DB= 1122.8135> <Mlp= 1122.8135> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999934)
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1122.81 (rounded: 1122.81)
False gap improvement since the last cut separation : 0.00272285 (1122.51)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(10) SSI(1), max.viol = 0.695825, aver.viol = 0.458702, sep/add took 0/0 sec. -----
4926 columns (4926 active), 98 dyn. constrs. (70 active), 379 art. vars. (201 active)
<DWph=2> <it=  1> <et=90.23> <Mt= 0.02> <Spt= 0.72> <nCl=  0> <al=0.00> <DB= 1122.9622> <Mlp= 1122.9622> <PB=1000000> 
<DWph=1> <it=  2> <et=90.71> <Mt= 0.00> <Spt= 0.47> <nCl=  2> <al=0.40> <DB=  853.9814> <Mlp= 1122.9622> <PB=1000000> 
<DWph=1> <it=  3> <et=91.20> <Mt= 0.01> <Spt= 0.47> <nCl=  5> <al=0.46> <DB=  853.9814> <Mlp= 1122.9622> <PB=1000000> 
<DWph=1> <it=  4> <et=92.13> <Mt= 0.02> <Spt= 0.91> <nCl=  1> <al=0.00> <DB=  394.0117> <Mlp= 1122.9604> <PB=1000000> 
<DWph=1> <it=  5> <et=93.04> <Mt= 0.01> <Spt= 0.88> <nCl=  0> <al=0.00> <DB= 1122.9604> <Mlp= 1122.9604> <PB=1000000> 
    TT = 0.000493, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.644629, [41m pt = 0.003412 [00m, dt = 0.56492, ct = 0.03202, ndl = 57', bdl = 879', odl = 36', odf = 208', bsi = 2', cnt = 2', bdch = 3528', odch = 244', lcp = 370', #sols = 150
<DWph=0> <it=  6> <et=93.70> <Mt= 0.00> <Spt= 0.65> <nCl=  4> <al=0.00> <DB=  902.5739> <Mlp= 1122.9604> <PB=1000000> 
    TT = 0.000526, performed by inspection with 128 solutions, nbR1C = 0
    RCSP exact solver info for graph G_55 : TT = 0.644949, [41m pt = 0.003609 [00m, dt = 0.564175, ct = 0.032235, ndl = 57', bdl = 870', odl = 35', odf = 207', bsi = 2', cnt = 2', bdch = 3487', odch = 242', lcp = 368', #sols = 150
<DWph=0> <it=  7> <et=94.37> <Mt= 0.01> <Spt= 0.65> <nCl=  0> <al=0.00> <DB= 1122.9604> <Mlp= 1122.9604> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999934)
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378
ColGenEvalAlg final dual bound: 1122.96 (rounded: 1122.96)
False gap improvement since the last cut separation : 0.00130799 (1122.81)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 1-rows pack. cuts added ,  max viol. = 0.304348, aver. viol. = 0.132246
84 Rank-1 3-rows pack. cuts added ,  max viol. = 0.130435, aver. viol. = 0.130435
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : R1C(96), max.viol = 0.304348, aver.viol = 0.168705, sep/add took 0.29/0.42 sec. -----
4975 columns (4975 active), 166 dyn. constrs. (154 active), 475 art. vars. (285 active)
<DWph=2> <it=  1> <et=95.79> <Mt= 0.04> <Spt= 0.57> <nCl= 30> <al=0.50> <DB=-52711.3987> <Mlp= 1131.2399> <PB=1000000> 
<DWph=2> <it=  2> <et=96.29> <Mt= 0.02> <Spt= 0.47> <nCl= 27> <al=0.55> <DB=-4390.5700> <Mlp= 1128.6103> <PB=1000000> 
<DWph=2> <it=  3> <et=96.78> <Mt= 0.01> <Spt= 0.46> <nCl=  1> <al=0.60> <DB= 1125.2486> <Mlp= 1128.6103> <PB=1000000> 
<DWph=2> <it=  4> <et=97.25> <Mt= 0.01> <Spt= 0.45> <nCl=  7> <al=0.50> <DB=-1465.6998> <Mlp= 1128.6103> <PB=1000000> 
<DWph=2> <it=  5> <et=97.72> <Mt= 0.02> <Spt= 0.44> <nCl=  7> <al=0.55> <DB=-3983.1151> <Mlp= 1128.3103> <PB=1000000> 
<DWph=2> <it=  6> <et=98.18> <Mt= 0.01> <Spt= 0.44> <nCl=  2> <al=0.59> <DB=  814.2943> <Mlp= 1128.2427> <PB=1000000> 
<DWph=2> <it=  7> <et=98.65> <Mt= 0.01> <Spt= 0.45> <nCl=  3> <al=0.49> <DB= 1126.7727> <Mlp= 1128.2427> <PB=1000000> 
<DWph=2> <it=  8> <et=99.15> <Mt= 0.02> <Spt= 0.47> <nCl= 30> <al=0.39> <DB=-1965.7328> <Mlp= 1128.1876> <PB=1000000> 
<DWph=2> <it=  9> <et=99.65> <Mt= 0.01> <Spt= 0.47> <nCl=  7> <al=0.45> <DB= -542.7740> <Mlp= 1128.1876> <PB=1000000> 
<DWph=2> <it= 10> <et=100.13> <Mt= 0.02> <Spt= 0.45> <nCl=  6> <al=0.51> <DB= 1127.3812> <Mlp= 1128.0060> <PB=1000000> 
<DWph=2> <it= 11> <et=100.60> <Mt= 0.01> <Spt= 0.45> <nCl= 17> <al=0.41> <DB=-2317.1185> <Mlp= 1128.0060> <PB=1000000> 
<DWph=2> <it= 12> <et=101.06> <Mt= 0.01> <Spt= 0.44> <nCl=  5> <al=0.47> <DB=-1379.1624> <Mlp= 1127.9939> <PB=1000000> 
<DWph=2> <it= 13> <et=101.53> <Mt= 0.01> <Spt= 0.44> <nCl=  3> <al=0.52> <DB=   -7.2218> <Mlp= 1127.9939> <PB=1000000> 
<DWph=2> <it= 14> <et=102.02> <Mt= 0.01> <Spt= 0.46> <nCl=  1> <al=0.57> <DB= 1127.6370> <Mlp= 1127.9726> <PB=1000000> 
<DWph=2> <it= 15> <et=102.51> <Mt= 0.02> <Spt= 0.47> <nCl=  6> <al=0.47> <DB=  895.7187> <Mlp= 1127.9726> <PB=1000000> 
<DWph=2> <it= 16> <et=103.43> <Mt= 0.01> <Spt= 0.88> <nCl=  7> <al=0.04> <DB= 1006.8970> <Mlp= 1127.9726> <PB=1000000> 
<DWph=2> <it= 17> <et=103.89> <Mt= 0.01> <Spt= 0.44> <nCl=  2> <al=0.42> <DB= 1127.8990> <Mlp= 1127.9726> <PB=1000000> 
<DWph=2> <it= 18> <et=104.83> <Mt= 0.01> <Spt= 0.90> <nCl=  1> <al=0.00> <DB= 1095.2311> <Mlp= 1127.9726> <PB=1000000> 
<DWph=2> <it= 19> <et=105.77> <Mt= 0.01> <Spt= 0.90> <nCl=  0> <al=0.00> <DB= 1127.9726> <Mlp= 1127.9726> <PB=1000000> 
<DWph=1> <it= 20> <et=106.37> <Mt= 0.01> <Spt= 0.59> <nCl=  3> <al=0.12> <DB=-1290.8415> <Mlp= 1127.9726> <PB=1000000> 
<DWph=1> <it= 21> <et=106.97> <Mt= 0.01> <Spt= 0.58> <nCl= 10> <al=0.21> <DB=  623.3009> <Mlp= 1127.9726> <PB=1000000> 
<DWph=1> <it= 22> <et=108.19> <Mt= 0.02> <Spt= 1.20> <nCl=  0> <al=0.00> <DB= 1127.9726> <Mlp= 1127.9726> <PB=1000000> 
    TT = 0.000638, performed by inspection with 128 solutions, nbR1C = 4
    RCSP exact solver info for graph G_55 : TT = 0.844294, [41m pt = 0.076695 [00m, dt = 0.675623, ct = 0.044857, ndl = 58', bdl = 822', odl = 34', odf = 204', bsi = 2', cnt = 2', bdch = 3264', odch = 218', lcp = 381', #sols = 150
<DWph=0> <it= 23> <et=109.10> <Mt= 0.01> <Spt= 0.89> <nCl=102> <al=0.00> <DB=-2982.6841> <Mlp= 1127.9726> <PB=1000000> 
    TT = 0.000514, performed by inspection with 128 solutions, nbR1C = 4
    RCSP exact solver info for graph G_55 : TT = 0.736274, [41m pt = 0.075907 [00m, dt = 0.580866, ct = 0.034315, ndl = 57', bdl = 831', odl = 34', odf = 201', bsi = 2', cnt = 2', bdch = 3273', odch = 209', lcp = 368', #sols = 150
<DWph=0> <it= 24> <et=109.88> <Mt= 0.01> <Spt= 0.76> <nCl= 58> <al=0.00> <DB=-2939.8123> <Mlp= 1127.9448> <PB=1000000> 
    TT = 0.00051, performed by inspection with 128 solutions, nbR1C = 5
    RCSP exact solver info for graph G_55 : TT = 0.797937, [41m pt = 0.079778 [00m, dt = 0.634233, ct = 0.037815, ndl = 60', bdl = 883', odl = 34', odf = 213', bsi = 2', cnt = 2', bdch = 3555', odch = 232', lcp = 421', #sols = 150
<DWph=0> <it= 25> <et=110.72> <Mt= 0.02> <Spt= 0.82> <nCl= 17> <al=0.00> <DB=-1996.1097> <Mlp= 1127.9369> <PB=1000000> 
    TT = 0.000518, performed by inspection with 128 solutions, nbR1C = 4
    RCSP exact solver info for graph G_55 : TT = 0.77086, [41m pt = 0.076222 [00m, dt = 0.610702, ct = 0.037315, ndl = 60', bdl = 872', odl = 34', odf = 211', bsi = 2', cnt = 2', bdch = 3522', odch = 226', lcp = 412', #sols = 150
<DWph=0> <it= 26> <et=111.53> <Mt= 0.02> <Spt= 0.79> <nCl=  6> <al=0.00> <DB=  346.6364> <Mlp= 1127.9271> <PB=1000000> 
    TT = 0.000516, performed by inspection with 128 solutions, nbR1C = 4
    RCSP exact solver info for graph G_55 : TT = 0.757871, [41m pt = 0.073934 [00m, dt = 0.601605, ct = 0.037131, ndl = 60', bdl = 869', odl = 34', odf = 211', bsi = 2', cnt = 3', bdch = 3512', odch = 228', lcp = 409', #sols = 150
<DWph=0> <it= 27> <et=112.31> <Mt= 0.01> <Spt= 0.77> <nCl= 15> <al=0.00> <DB=  346.6363> <Mlp= 1127.9271> <PB=1000000> 
    TT = 0.000506, performed by inspection with 128 solutions, nbR1C = 4
    RCSP exact solver info for graph G_55 : TT = 0.761912, [41m pt = 0.0748 [00m, dt = 0.60341, ct = 0.038204, ndl = 60', bdl = 883', odl = 34', odf = 213', bsi = 3', cnt = 3', bdch = 3567', odch = 228', lcp = 412', #sols = 150
<DWph=0> <it= 28> <et=113.11> <Mt= 0.01> <Spt= 0.77> <nCl=  0> <al=0.00> <DB= 1127.9194> <Mlp= 1127.9194> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999929)
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378 nbR1C = 4 with avMem = 97.25
ColGenEvalAlg final dual bound: 1127.92 (rounded: 1127.92)
False gap improvement since the last cut separation : 0.0441603 (1122.96)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 1-rows pack. cuts added ,  max viol. = 0.387118, aver. viol. = 0.0670461
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.365797, aver. viol. = 0.304964
Building structures for heuristic rank-1 packing cut separation...done!
100 Rank-1 4-rows pack. cuts added ,  max viol. = 0.042643, aver. viol. = 0.0387285
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.042643, aver. viol. = 0.042643
----- Add fac. cuts : CAP(1) CSC(29) R1C(358) SSI(6), max.viol = 0.694503, aver.viol = 0.166615, sep/add took 0.44/2.42 sec. -----
5522 columns (5522 active), 548 dyn. constrs. (453 active), 869 art. vars. (584 active)
<DWph=2> <it=  1> <et=116.57> <Mt= 0.03> <Spt= 0.50> <nCl=  1> <al=0.50> <DB= 1127.2625> <Mlp= 1128.9403> <PB=1000000> 
<DWph=2> <it=  2> <et=117.09> <Mt= 0.03> <Spt= 0.48> <nCl=  1> <al=0.55> <DB= 1128.3788> <Mlp= 1128.9403> <PB=1000000> 
<DWph=2> <it=  3> <et=117.60> <Mt= 0.02> <Spt= 0.47> <nCl=  3> <al=0.45> <DB= 1022.2450> <Mlp= 1128.9403> <PB=1000000> 
<DWph=2> <it=  4> <et=118.61> <Mt= 0.02> <Spt= 0.96> <nCl=  1> <al=0.01> <DB= 1128.9347> <Mlp= 1128.9403> <PB=1000000> 
<DWph=2> <it=  5> <et=119.61> <Mt= 0.02> <Spt= 0.96> <nCl=  0> <al=0.00> <DB= 1128.9403> <Mlp= 1128.9403> <PB=1000000> 
<DWph=1> <it=  6> <et=120.20> <Mt= 0.01> <Spt= 0.56> <nCl=  1> <al=0.31> <DB=  304.5616> <Mlp= 1128.9403> <PB=1000000> 
<DWph=1> <it=  7> <et=121.36> <Mt= 0.02> <Spt= 1.13> <nCl=  0> <al=0.00> <DB= 1128.9403> <Mlp= 1128.9403> <PB=1000000> 
    TT = 0.000529, performed by inspection with 128 solutions, nbR1C = 7
    RCSP exact solver info for graph G_55 : TT = 0.785299, [41m pt = 0.078389 [00m, dt = 0.624443, ct = 0.035483, ndl = 58', bdl = 886', odl = 36', odf = 211', bsi = 2', cnt = 3', bdch = 3510', odch = 220', lcp = 385', #sols = 150
<DWph=0> <it=  8> <et=122.20> <Mt= 0.01> <Spt= 0.82> <nCl= 25> <al=0.00> <DB=-1342.1746> <Mlp= 1128.9403> <PB=1000000> 
    TT = 0.000511, performed by inspection with 128 solutions, nbR1C = 7
    RCSP exact solver info for graph G_55 : TT = 0.785956, [41m pt = 0.078777 [00m, dt = 0.620249, ct = 0.041076, ndl = 58', bdl = 854', odl = 34', odf = 203', bsi = 2', cnt = 2', bdch = 3367', odch = 209', lcp = 371', #sols = 150
<DWph=0> <it=  9> <et=123.04> <Mt= 0.03> <Spt= 0.81> <nCl=  2> <al=0.00> <DB= 1069.9986> <Mlp= 1128.8683> <PB=1000000> 
    TT = 0.000426, performed by inspection with 128 solutions, nbR1C = 7
    RCSP exact solver info for graph G_55 : TT = 0.758057, [41m pt = 0.077457 [00m, dt = 0.599326, ct = 0.035251, ndl = 58', bdl = 855', odl = 34', odf = 204', bsi = 2', cnt = 2', bdch = 3385', odch = 212', lcp = 373', #sols = 150
<DWph=0> <it= 10> <et=123.84> <Mt= 0.02> <Spt= 0.77> <nCl=  5> <al=0.00> <DB= 1069.9987> <Mlp= 1128.8683> <PB=1000000> 
    TT = 0.000509, performed by inspection with 128 solutions, nbR1C = 7
    RCSP exact solver info for graph G_55 : TT = 0.764084, [41m pt = 0.078036 [00m, dt = 0.605035, ct = 0.034962, ndl = 58', bdl = 853', odl = 34', odf = 203', bsi = 2', cnt = 2', bdch = 3366', odch = 209', lcp = 371', #sols = 150
<DWph=0> <it= 11> <et=124.64> <Mt= 0.01> <Spt= 0.78> <nCl=  0> <al=0.00> <DB= 1128.8683> <Mlp= 1128.8683> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999928)
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378 nbR1C = 7 with avMem = 124.571
ColGenEvalAlg final dual bound: 1128.87 (rounded: 1128.87)
False gap improvement since the last cut separation : 0.00841304 (1127.92)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 1-rows pack. cuts added ,  max viol. = 0.385965, aver. viol. = 0.140351
84 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0701754, aver. viol. = 0.0701754
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : CSC(7) R1C(91) SSI(2), max.viol = 0.385965, aver.viol = 0.174561, sep/add took 0.27/0.61 sec. -----
5606 columns (5606 active), 553 dyn. constrs. (164 active), 969 art. vars. (295 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=126.61> <Mt= 0.02> <Spt= 0.98> <nCl=  0> <al=0.00> <DB= 1129.3623> <Mlp= 1129.3623> <PB=1129.3623> 
<DWph=1> <it=  2> <et=127.75> <Mt= 0.01> <Spt= 1.12> <nCl=  0> <al=0.00> <DB= 1129.3623> <Mlp= 1129.3623> <PB=1129.3623> 
    TT = 0.000687, performed by inspection with 128 solutions, nbR1C = 9
    RCSP exact solver info for graph G_55 : TT = 0.733501, [41m pt = 0.080177 [00m, dt = 0.574052, ct = 0.034599, ndl = 58', bdl = 851', odl = 34', odf = 202', bsi = 2', cnt = 2', bdch = 3345', odch = 208', lcp = 370', #sols = 150
<DWph=0> <it=  3> <et=128.52> <Mt= 0.01> <Spt= 0.75> <nCl= 26> <al=0.00> <DB=-1803.5843> <Mlp= 1129.3623> <PB=1129.3623> 
    TT = 0.000562, performed by inspection with 128 solutions, nbR1C = 9
    RCSP exact solver info for graph G_55 : TT = 0.747728, [41m pt = 0.082714 [00m, dt = 0.584308, ct = 0.035518, ndl = 57', bdl = 858', odl = 34', odf = 202', bsi = 2', cnt = 2', bdch = 3339', odch = 205', lcp = 363', #sols = 150
<DWph=0> <it=  4> <et=129.30> <Mt= 0.02> <Spt= 0.76> <nCl=  5> <al=0.00> <DB=  840.4563> <Mlp= 1129.3623> <PB=1129.3623> 
    TT = 0.000551, performed by inspection with 128 solutions, nbR1C = 9
    RCSP exact solver info for graph G_55 : TT = 0.786516, [41m pt = 0.085146 [00m, dt = 0.618932, ct = 0.036082, ndl = 57', bdl = 866', odl = 35', odf = 203', bsi = 2', cnt = 2', bdch = 3372', odch = 208', lcp = 365', #sols = 150
<DWph=0> <it=  5> <et=130.12> <Mt= 0.01> <Spt= 0.80> <nCl=  5> <al=0.00> <DB=  942.9290> <Mlp= 1129.3623> <PB=1129.3623> 
    TT = 0.000458, performed by inspection with 128 solutions, nbR1C = 9
    RCSP exact solver info for graph G_55 : TT = 0.761807, [41m pt = 0.083412 [00m, dt = 0.596175, ct = 0.035579, ndl = 57', bdl = 865', odl = 34', odf = 203', bsi = 2', cnt = 3', bdch = 3366', odch = 206', lcp = 363', #sols = 150
<DWph=0> <it=  6> <et=130.91> <Mt= 0.02> <Spt= 0.77> <nCl=  0> <al=0.00> <DB= 1129.3623> <Mlp= 1129.3623> <PB=1129.3623> 
Dynamic params and stats :  bidir.bord. = 530.5 aver.obdmd = 19.1667 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 409.6 aver.obdmd = 2.09378 nbR1C = 9 with avMem = 118.667
ColGenEvalAlg final dual bound: 1129.36 (rounded: 1129.36)
Gap improvement since the last cut separation : 1 (1128.87)
New model incumbent solution 1129.36, TIME = 0h2m11s4t = 13104
************************************************************************************************
Search is finished, global bounds : [ 1129.36 , 1129.36 ], TIME = 0h2m11s5t = 13105
************************************************************************************************
------------------------------------------ 
Best found solution of value 1129.36 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m5[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84 & d=97)     [1m54[00m (t=168 & d=0)      Q=[1m97[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=204.411 & l=0)    [41;1m52[00m (t=222.796 & l=0)    [1m4[00m (t=245 & l=19)    [1m44[00m (t=258 & l=17)    [1m1[00m (t=373 & l=16)    [1m5[00m (t=508 & l=13)    [1m6[00m (t=521 & l=11)    [1m7[00m (t=588 & l=9)    [1m45[00m (t=675.597 & l=8)    [1m2[00m (t=692 & l=7)    [1m0[00m (t=847.929 & l=6)    [1m3[00m (t=865 & l=4)    [41;1m55[00m (t=1061 & l=0)     (distcost = 118.398)
	 [41;1m55[00m (t=202.006 & l=0)    [41;1m52[00m (t=220.391 & l=0)    [1m13[00m (t=256 & l=20)    [1m46[00m (t=326 & l=19)    [1m15[00m (t=371.19 & l=18)    [1m14[00m (t=383.19 & l=16)    [1m11[00m (t=401 & l=14)    [1m10[00m (t=416 & l=12)    [1m8[00m (t=592 & l=8)    [1m9[00m (t=740 & l=6)    [1m12[00m (t=874 & l=3)    [1m16[00m (t=924 & l=2)    [41;1m55[00m (t=1061 & l=0)     (distcost = 146.137)
	 [41;1m55[00m (t=341.414 & l=0)    [41;1m52[00m (t=359.799 & l=0)    [1m22[00m (t=422 & l=20)    [1m20[00m (t=436 & l=17)    [1m17[00m (t=459.615 & l=16)    [1m18[00m (t=475 & l=14)    [1m48[00m (t=582.394 & l=10)    [1m21[00m (t=596 & l=9)    [1m19[00m (t=758 & l=5)    [1m23[00m (t=902 & l=4)    [1m24[00m (t=936 & l=3)    [1m47[00m (t=953 & l=1)    [41;1m55[00m (t=1061 & l=0)     (distcost = 166.062)
	 [41;1m55[00m (t=187.99 & l=0)    [41;1m52[00m (t=206.375 & l=0)    [1m41[00m (t=231.929 & l=20)    [1m38[00m (t=246.929 & l=19)    [1m35[00m (t=264 & l=18)    [1m43[00m (t=438 & l=14)    [1m40[00m (t=482.597 & l=13)    [1m37[00m (t=499 & l=11)    [1m39[00m (t=550 & l=8)    [1m34[00m (t=760.954 & l=5)    [1m36[00m (t=774.56 & l=3)    [1m42[00m (t=795 & l=2)    [41;1m55[00m (t=1061 & l=0)     (distcost = 144.979)
	 [41;1m55[00m (t=204.73 & l=0)    [41;1m52[00m (t=223.115 & l=0)    [1m32[00m (t=289.958 & l=18)    [1m30[00m (t=310.398 & l=17)    [1m28[00m (t=322.398 & l=15)    [1m26[00m (t=337.398 & l=14)    [1m29[00m (t=356 & l=12)    [1m27[00m (t=370 & l=11)    [1m25[00m (t=683.82 & l=10)    [1m33[00m (t=705 & l=7)    [1m49[00m (t=728 & l=4)    [1m31[00m (t=842 & l=1)    [41;1m55[00m (t=1061 & l=0)     (distcost = 209.341)

Cost of the solution is [1m1127.92[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 952.916 & vehicles cost = 175
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 91 columns.
MIP Presolve modified 10 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.08 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.00 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.00 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m1[00m first level routes & [1m5[00m second level routes.
Solution uses [1m1[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 97 & total demand of customers is 97[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=84.7231 & d=97)     [1m54[00m (t=1061 & d=0)      Q=[1m97[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m4[00m (t=255 & l=19)    [1m44[00m (t=258 & l=17)    [1m1[00m (t=373 & l=16)    [1m5[00m (t=489 & l=13)    [1m6[00m (t=492 & l=11)    [1m7[00m (t=497 & l=9)    [1m45[00m (t=685.597 & l=8)    [1m2[00m (t=692 & l=7)    [1m0[00m (t=774 & l=6)    [1m3[00m (t=781.071 & l=4)    [41;1m55[00m (t=1061 & l=0)     (distcost = 118.398)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m13[00m (t=136 & l=20)    [1m46[00m (t=326 & l=19)    [1m15[00m (t=356 & l=18)    [1m14[00m (t=358 & l=16)    [1m11[00m (t=411 & l=14)    [1m10[00m (t=416 & l=12)    [1m8[00m (t=472 & l=8)    [1m9[00m (t=620 & l=6)    [1m12[00m (t=754 & l=3)    [1m16[00m (t=924 & l=2)    [41;1m55[00m (t=1061 & l=0)     (distcost = 146.137)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m22[00m (t=302 & l=20)    [1m20[00m (t=436 & l=17)    [1m17[00m (t=469.615 & l=16)    [1m18[00m (t=475 & l=14)    [1m48[00m (t=541 & l=10)    [1m21[00m (t=544.606 & l=9)    [1m19[00m (t=638 & l=5)    [1m23[00m (t=782 & l=4)    [1m24[00m (t=946 & l=3)    [1m47[00m (t=953 & l=1)    [41;1m55[00m (t=1061 & l=0)     (distcost = 166.062)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m41[00m (t=251.929 & l=20)    [1m38[00m (t=256.929 & l=19)    [1m35[00m (t=264 & l=18)    [1m43[00m (t=318 & l=14)    [1m40[00m (t=477 & l=13)    [1m37[00m (t=483.403 & l=11)    [1m39[00m (t=550 & l=8)    [1m34[00m (t=758 & l=5)    [1m36[00m (t=761.606 & l=3)    [1m42[00m (t=795 & l=2)    [41;1m55[00m (t=1061 & l=0)     (distcost = 144.979)
	 [41;1m55[00m (t=0 & l=0)    [41;1m52[00m (t=84.7231 & l=0)    [1m32[00m (t=181 & l=18)    [1m30[00m (t=293 & l=17)    [1m28[00m (t=295 & l=15)    [1m26[00m (t=300 & l=14)    [1m29[00m (t=366 & l=12)    [1m27[00m (t=370 & l=11)    [1m25[00m (t=630 & l=10)    [1m33[00m (t=641.18 & l=7)    [1m49[00m (t=654.18 & l=4)    [1m31[00m (t=842 & l=1)    [41;1m55[00m (t=1061 & l=0)     (distcost = 209.341)

Cost of the solution is [1m1127.92[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 952.916 & vehicles cost = 175
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetI/rc201.txt,0,1000000.000000,true,0.000000,1,1129.362,1129.362,1129.362,213,248,496,5671,838,280.092,12016.075,108.000,367.000,171.045,13104.642,12736.243,0.000,0.000,1787.600,-658.238,0.000,false,1127.916
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_14/jobs-running/286707/miriel048.7/pe_SetI_rc201.txt_14.sh"
	User time (seconds): 128.66
	System time (seconds): 1.36
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:14.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1043008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 41
	Minor (reclaiming a frame) page faults: 1055920
	Voluntary context switches: 262
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 15208
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
