Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1257.3
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 200  cost = 50
|L| = 1000  Q2 = 25  cost = 25
Time horizon = 1061
Customer 0  x = 25  y = 85  demand = 2  tw = [489, 1012]   st = 10
Customer 1  x = 22  y = 75  demand = 3  tw = [131, 647]   st = 10
Customer 2  x = 22  y = 85  demand = 1  tw = [454, 809]   st = 10
Customer 3  x = 20  y = 80  demand = 4  tw = [526, 1014]   st = 10
Customer 4  x = 20  y = 85  demand = 2  tw = [141, 731]   st = 10
Customer 5  x = 18  y = 75  demand = 2  tw = [329, 768]   st = 10
Customer 6  x = 15  y = 75  demand = 2  tw = [262, 659]   st = 10
Customer 7  x = 15  y = 80  demand = 1  tw = [330, 725]   st = 10
Customer 8  x = 10  y = 35  demand = 2  tw = [314, 749]   st = 10
Customer 9  x = 10  y = 40  demand = 3  tw = [505, 854]   st = 10
Customer 10  x = 8  y = 40  demand = 4  tw = [134, 612]   st = 10
Customer 11  x = 8  y = 45  demand = 2  tw = [147, 620]   st = 10
Customer 12  x = 5  y = 35  demand = 1  tw = [496, 1012]   st = 10
Customer 13  x = 5  y = 45  demand = 1  tw = [136, 798]   st = 10
Customer 14  x = 2  y = 40  demand = 2  tw = [140, 629]   st = 10
Customer 15  x = 0  y = 40  demand = 2  tw = [195, 636]   st = 10
Customer 16  x = 0  y = 45  demand = 2  tw = [495, 1010]   st = 10
Customer 17  x = 44  y = 5  demand = 2  tw = [319, 672]   st = 10
Customer 18  x = 42  y = 10  demand = 4  tw = [186, 643]   st = 10
Customer 19  x = 42  y = 15  demand = 1  tw = [492, 903]   st = 10
Customer 20  x = 40  y = 5  demand = 1  tw = [146, 618]   st = 10
Customer 21  x = 40  y = 15  demand = 4  tw = [330, 741]   st = 10
Customer 22  x = 38  y = 5  demand = 3  tw = [146, 624]   st = 10
Customer 23  x = 38  y = 15  demand = 1  tw = [490, 1015]   st = 10
Customer 24  x = 35  y = 5  demand = 2  tw = [487, 1005]   st = 10
Customer 25  x = 95  y = 30  demand = 3  tw = [490, 889]   st = 10
Customer 26  x = 95  y = 35  demand = 2  tw = [158, 701]   st = 10
Customer 27  x = 92  y = 30  demand = 1  tw = [156, 676]   st = 10
Customer 28  x = 90  y = 35  demand = 1  tw = [153, 637]   st = 10
Customer 29  x = 88  y = 30  demand = 1  tw = [191, 622]   st = 10
Customer 30  x = 88  y = 35  demand = 2  tw = [151, 635]   st = 10
Customer 31  x = 87  y = 30  demand = 1  tw = [526, 999]   st = 10
Customer 32  x = 85  y = 25  demand = 1  tw = [152, 703]   st = 10
Customer 33  x = 85  y = 35  demand = 3  tw = [443, 852]   st = 10
Customer 34  x = 67  y = 85  demand = 2  tw = [511, 1006]   st = 10
Customer 35  x = 65  y = 85  demand = 4  tw = [144, 718]   st = 10
Customer 36  x = 65  y = 82  demand = 1  tw = [511, 924]   st = 10
Customer 37  x = 62  y = 80  demand = 3  tw = [215, 662]   st = 10
Customer 38  x = 60  y = 80  demand = 1  tw = [137, 759]   st = 10
Customer 39  x = 60  y = 85  demand = 3  tw = [292, 687]   st = 10
Customer 40  x = 58  y = 75  demand = 2  tw = [302, 771]   st = 10
Customer 41  x = 55  y = 80  demand = 1  tw = [134, 669]   st = 10
Customer 42  x = 55  y = 85  demand = 2  tw = [530, 939]   st = 10
Customer 43  x = 55  y = 82  demand = 1  tw = [150, 605]   st = 10
Customer 44  x = 20  y = 82  demand = 1  tw = [138, 698]   st = 10
Customer 45  x = 18  y = 80  demand = 1  tw = [416, 883]   st = 10
Customer 46  x = 2  y = 45  demand = 1  tw = [139, 707]   st = 10
Customer 47  x = 42  y = 5  demand = 1  tw = [497, 1005]   st = 10
Customer 48  x = 42  y = 12  demand = 1  tw = [442, 759]   st = 10
Customer 49  x = 72  y = 35  demand = 3  tw = [452, 883]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 1062]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 1063]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 1064]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 1065]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 1061]    st = 0
Depot 55  x = 40  y = 50  tw = [0, 1061]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s55t = 55
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 530.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [43]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 542.4
Bucket steps were recalculated for graph G_55 : [42.44]
RCSP solver info : non-symmetric case as the reverse arc for 4850->4840 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 56927( 99.323% ) / 2805( 4.92736% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 56878( 99.2375% ) / 3244( 5.70344% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m5s32t = 532
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
 TT = 0.000512, [41m pt = 2e-05 [00m, dt = 5.3e-05, ct = 0.000359, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 530.5... succeeded! lpt = 0.019198, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018985, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.068801, [41m pt = 0.018798 [00m, dt = 0.038183, ct = 2.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 54, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m5s39t = 539
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=11.26> <Mt= 0.00> <Spt= 5.85> <nCl= 60> <al=0.50> <DB=-58136308382.7696> <Mlp=126000050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=16.29> <Mt= 0.00> <Spt= 5.02> <nCl= 38> <al=0.55> <DB=-82036175167.4926> <Mlp=85617822.7031> <PB=1000000> 
#<DWph=2> <it=  3> <et=21.83> <Mt= 0.00> <Spt= 5.54> <nCl= 30> <al=0.60> <DB=-66738964196.1726> <Mlp=44400839.9403> <PB=1000000> 
#<DWph=2> <it=  4> <et=27.39> <Mt= 0.00> <Spt= 5.56> <nCl= 30> <al=0.64> <DB=-60315597766.5909> <Mlp=35461302.7386> <PB=1000000> 
#<DWph=2> <it=  5> <et=32.71> <Mt= 0.00> <Spt= 5.31> <nCl= 30> <al=0.67> <DB=-57735079321.1938> <Mlp=28165202.7147> <PB=1000000> 
#<DWph=2> <it=  6> <et=37.98> <Mt= 0.00> <Spt= 5.26> <nCl= 30> <al=0.70> <DB=-55370831254.0312> <Mlp=14946208.7982> <PB=1000000> 
#<DWph=2> <it=  7> <et=42.40> <Mt= 0.00> <Spt= 4.41> <nCl= 30> <al=0.73> <DB=-50398113206.6996> <Mlp=10309856.1455> <PB=1000000> 
#<DWph=2> <it=  8> <et=47.24> <Mt= 0.01> <Spt= 4.84> <nCl= 30> <al=0.76> <DB=-45723239001.8647> <Mlp=6789788.9169> <PB=1000000> 
#<DWph=2> <it=  9> <et=51.98> <Mt= 0.00> <Spt= 4.73> <nCl= 30> <al=0.78> <DB=-41547503330.3884> <Mlp=4886728.2228> <PB=1000000> 
#<DWph=2> <it= 10> <et=56.96> <Mt= 0.00> <Spt= 4.97> <nCl= 30> <al=0.68> <DB=-39453699634.3127> <Mlp=3615081.1879> <PB=1000000> 
#<DWph=2> <it= 11> <et=61.26> <Mt= 0.00> <Spt= 4.30> <nCl= 30> <al=0.72> <DB=-34701222351.3732> <Mlp=2496800.9490> <PB=1000000> 
#<DWph=2> <it= 12> <et=65.84> <Mt= 0.01> <Spt= 4.57> <nCl= 30> <al=0.74> <DB=-29189084997.0651> <Mlp=850322.5908> <PB=1000000> 
#<DWph=2> <it= 13> <et=70.75> <Mt= 0.00> <Spt= 4.90> <nCl= 30> <al=0.64> <DB=-25731888037.2875> <Mlp=466914.6984> <PB=1000000> 
#<DWph=2> <it= 14> <et=75.20> <Mt= 0.00> <Spt= 4.44> <nCl= 30> <al=0.68> <DB=-17443840233.1126> <Mlp=225618.5021> <PB=1000000> 
#<DWph=2> <it= 15> <et=80.03> <Mt= 0.00> <Spt= 4.83> <nCl= 30> <al=0.58> <DB=-14280342966.8852> <Mlp=192601.1927> <PB=1000000> 
<DWph=2> <it= 16> <et=94.83> <Mt= 0.01> <Spt=14.77> <nCl= 30> <al=0.00> <DB=-756053.8429> <Mlp= 1112.1158> <PB=1000000> 
<DWph=2> <it= 17> <et=99.99> <Mt= 0.00> <Spt= 5.15> <nCl= 30> <al=0.52> <DB=-542615.5978> <Mlp= 1103.3706> <PB=1000000> 
<DWph=2> <it= 18> <et=104.76> <Mt= 0.01> <Spt= 4.76> <nCl= 30> <al=0.57> <DB=-495606.4447> <Mlp= 1092.0887> <PB=1000000> 
<DWph=2> <it= 19> <et=109.92> <Mt= 0.00> <Spt= 5.15> <nCl= 30> <al=0.61> <DB=-369770.8142> <Mlp= 1075.3905> <PB=1000000> 
<DWph=2> <it= 20> <et=115.27> <Mt= 0.00> <Spt= 5.34> <nCl= 30> <al=0.65> <DB=-382291.8215> <Mlp= 1061.0675> <PB=1000000> 
<DWph=2> <it= 21> <et=120.84> <Mt= 0.01> <Spt= 5.56> <nCl= 30> <al=0.69> <DB=-327853.1133> <Mlp= 1047.8178> <PB=1000000> 
<DWph=2> <it= 22> <et=126.22> <Mt= 0.00> <Spt= 5.37> <nCl= 30> <al=0.72> <DB=-323686.5832> <Mlp= 1031.6887> <PB=1000000> 
<DWph=2> <it= 23> <et=131.32> <Mt= 0.00> <Spt= 5.08> <nCl= 30> <al=0.75> <DB=-284498.1028> <Mlp= 1019.3213> <PB=1000000> 
<DWph=2> <it= 24> <et=136.27> <Mt= 0.01> <Spt= 4.94> <nCl= 30> <al=0.77> <DB=-240249.2661> <Mlp= 1009.5316> <PB=1000000> 
<DWph=2> <it= 25> <et=141.80> <Mt= 0.00> <Spt= 5.52> <nCl= 30> <al=0.67> <DB=-218505.7808> <Mlp=  986.9613> <PB=1000000> 
<DWph=2> <it= 26> <et=147.38> <Mt= 0.01> <Spt= 5.57> <nCl= 30> <al=0.70> <DB=-225025.5892> <Mlp=  968.0451> <PB=1000000> 
<DWph=2> <it= 27> <et=152.71> <Mt= 0.00> <Spt= 5.31> <nCl= 30> <al=0.73> <DB=-193889.4643> <Mlp=  942.7924> <PB=1000000> 
<DWph=2> <it= 28> <et=158.16> <Mt= 0.01> <Spt= 5.44> <nCl= 30> <al=0.63> <DB=-174969.6529> <Mlp=  932.3465> <PB=1000000> 
<DWph=2> <it= 29> <et=163.65> <Mt= 0.00> <Spt= 5.47> <nCl= 30> <al=0.67> <DB=-149441.8530> <Mlp=  913.4625> <PB=1000000> 
<DWph=2> <it= 30> <et=168.84> <Mt= 0.01> <Spt= 5.18> <nCl= 30> <al=0.70> <DB=-116899.3638> <Mlp=  908.6501> <PB=1000000> 
<DWph=2> <it= 31> <et=174.34> <Mt= 0.01> <Spt= 5.49> <nCl= 30> <al=0.60> <DB=-92393.0679> <Mlp=  898.3378> <PB=1000000> 
<DWph=2> <it= 32> <et=179.04> <Mt= 0.00> <Spt= 4.68> <nCl= 30> <al=0.50> <DB=-94359.8332> <Mlp=  891.6123> <PB=1000000> 
<DWph=2> <it= 33> <et=184.18> <Mt= 0.01> <Spt= 5.13> <nCl= 30> <al=0.55> <DB=-89252.7342> <Mlp=  888.2697> <PB=1000000> 
<DWph=2> <it= 34> <et=189.18> <Mt= 0.00> <Spt= 4.99> <nCl= 30> <al=0.60> <DB=-89468.6011> <Mlp=  883.3109> <PB=1000000> 
<DWph=2> <it= 35> <et=194.20> <Mt= 0.01> <Spt= 5.00> <nCl= 30> <al=0.64> <DB=-70338.6728> <Mlp=  879.6773> <PB=1000000> 
<DWph=2> <it= 36> <et=199.52> <Mt= 0.00> <Spt= 5.30> <nCl= 30> <al=0.54> <DB=-65385.2598> <Mlp=  870.0412> <PB=1000000> 
<DWph=2> <it= 37> <et=204.47> <Mt= 0.01> <Spt= 4.94> <nCl= 30> <al=0.58> <DB=-54253.6444> <Mlp=  861.9523> <PB=1000000> 
<DWph=2> <it= 38> <et=209.60> <Mt= 0.01> <Spt= 5.12> <nCl= 30> <al=0.63> <DB=-71992.6807> <Mlp=  857.7235> <PB=1000000> 
<DWph=2> <it= 39> <et=214.74> <Mt= 0.00> <Spt= 5.12> <nCl= 30> <al=0.66> <DB=-65172.8832> <Mlp=  850.7598> <PB=1000000> 
<DWph=2> <it= 40> <et=220.16> <Mt= 0.01> <Spt= 5.41> <nCl= 30> <al=0.70> <DB=-50633.5310> <Mlp=  848.0711> <PB=1000000> 
<DWph=2> <it= 41> <et=225.15> <Mt= 0.00> <Spt= 4.97> <nCl= 30> <al=0.60> <DB=-45381.5960> <Mlp=  842.3396> <PB=1000000> 
<DWph=2> <it= 42> <et=230.06> <Mt= 0.01> <Spt= 4.90> <nCl= 30> <al=0.64> <DB=-35941.5134> <Mlp=  839.6463> <PB=1000000> 
<DWph=2> <it= 43> <et=235.37> <Mt= 0.00> <Spt= 5.30> <nCl= 30> <al=0.54> <DB=-35466.2664> <Mlp=  833.4508> <PB=1000000> 
<DWph=2> <it= 44> <et=240.96> <Mt= 0.01> <Spt= 5.57> <nCl= 30> <al=0.44> <DB=-45072.4015> <Mlp=  831.6996> <PB=1000000> 
<DWph=2> <it= 45> <et=246.16> <Mt= 0.01> <Spt= 5.19> <nCl= 30> <al=0.49> <DB=-25156.1719> <Mlp=  830.6695> <PB=1000000> 
<DWph=2> <it= 46> <et=251.15> <Mt= 0.00> <Spt= 4.97> <nCl= 30> <al=0.54> <DB=-18335.6565> <Mlp=  826.4031> <PB=1000000> 
<DWph=2> <it= 47> <et=256.13> <Mt= 0.01> <Spt= 4.97> <nCl= 30> <al=0.59> <DB=-10811.6827> <Mlp=  825.0814> <PB=1000000> 
<DWph=2> <it= 48> <et=261.34> <Mt= 0.00> <Spt= 5.20> <nCl= 30> <al=0.63> <DB=-10284.4783> <Mlp=  823.7915> <PB=1000000> 
<DWph=2> <it= 49> <et=266.71> <Mt= 0.01> <Spt= 5.36> <nCl= 29> <al=0.67> <DB=-12271.4479> <Mlp=  820.2454> <PB=1000000> 
<DWph=2> <it= 50> <et=271.39> <Mt= 0.01> <Spt= 4.66> <nCl= 29> <al=0.70> <DB=-12068.5415> <Mlp=  819.1050> <PB=1000000> 
<DWph=2> <it= 51> <et=276.19> <Mt= 0.00> <Spt= 4.79> <nCl=  3> <al=0.73> <DB=-5339.2566> <Mlp=  818.4169> <PB=1000000> 
<DWph=2> <it= 52> <et=281.10> <Mt= 0.00> <Spt= 4.89> <nCl= 27> <al=0.63> <DB=-14258.0952> <Mlp=  818.3960> <PB=1000000> 
<DWph=2> <it= 53> <et=285.99> <Mt= 0.01> <Spt= 4.88> <nCl= 27> <al=0.53> <DB=-10412.2267> <Mlp=  814.6620> <PB=1000000> 
<DWph=2> <it= 54> <et=291.29> <Mt= 0.01> <Spt= 5.29> <nCl= 17> <al=0.58> <DB=-13275.1765> <Mlp=  814.3427> <PB=1000000> 
<DWph=2> <it= 55> <et=295.97> <Mt= 0.00> <Spt= 4.67> <nCl= 30> <al=0.48> <DB=-11180.2400> <Mlp=  813.9317> <PB=1000000> 
<DWph=2> <it= 56> <et=300.90> <Mt= 0.01> <Spt= 4.91> <nCl= 26> <al=0.38> <DB=-4942.2495> <Mlp=  812.8690> <PB=1000000> 
<DWph=2> <it= 57> <et=305.99> <Mt= 0.00> <Spt= 5.08> <nCl= 30> <al=0.44> <DB=-12809.6881> <Mlp=  812.4212> <PB=1000000> 
<DWph=2> <it= 58> <et=310.83> <Mt= 0.01> <Spt= 4.82> <nCl= 30> <al=0.50> <DB=-13637.4618> <Mlp=  810.7463> <PB=1000000> 
<DWph=2> <it= 59> <et=316.00> <Mt= 0.00> <Spt= 5.16> <nCl= 27> <al=0.55> <DB=-3734.8760> <Mlp=  810.6488> <PB=1000000> 
<DWph=2> <it= 60> <et=321.21> <Mt= 0.01> <Spt= 5.19> <nCl= 29> <al=0.59> <DB=-12292.0544> <Mlp=  810.2956> <PB=1000000> 
<DWph=2> <it= 61> <et=325.76> <Mt= 0.01> <Spt= 4.54> <nCl= 25> <al=0.49> <DB=-9575.1823> <Mlp=  807.7609> <PB=1000000> 
<DWph=2> <it= 62> <et=330.33> <Mt= 0.01> <Spt= 4.56> <nCl= 15> <al=0.54> <DB=-2443.9355> <Mlp=  807.7588> <PB=1000000> 
<DWph=2> <it= 63> <et=334.99> <Mt= 0.00> <Spt= 4.65> <nCl= 11> <al=0.59> <DB=-3287.3607> <Mlp=  807.7108> <PB=1000000> 
<DWph=2> <it= 64> <et=339.77> <Mt= 0.01> <Spt= 4.76> <nCl=  2> <al=0.63> <DB=-1106.3228> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 65> <et=344.50> <Mt= 0.00> <Spt= 4.72> <nCl=  1> <al=0.67> <DB= -179.4360> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 66> <et=349.28> <Mt= 0.00> <Spt= 4.76> <nCl=  3> <al=0.57> <DB=-3856.0366> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 67> <et=358.54> <Mt= 0.01> <Spt= 9.25> <nCl=  8> <al=0.22> <DB=-4537.2095> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 68> <et=363.02> <Mt= 0.00> <Spt= 4.46> <nCl=  1> <al=0.51> <DB=-1831.0759> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 69> <et=367.66> <Mt= 0.01> <Spt= 4.62> <nCl=  2> <al=0.41> <DB=-1335.5449> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 70> <et=372.15> <Mt= 0.00> <Spt= 4.48> <nCl=  1> <al=0.31> <DB= -886.7781> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 71> <et=381.15> <Mt= 0.00> <Spt= 8.98> <nCl= 14> <al=0.00> <DB=-7974.6922> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 72> <et=385.73> <Mt= 0.01> <Spt= 4.56> <nCl=  5> <al=0.11> <DB=-6140.8674> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 73> <et=390.21> <Mt= 0.00> <Spt= 4.47> <nCl=  2> <al=0.20> <DB= -221.7252> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 74> <et=394.78> <Mt= 0.01> <Spt= 4.56> <nCl=  3> <al=0.10> <DB=-1798.0368> <Mlp=  807.4985> <PB=1000000> 
<DWph=2> <it= 75> <et=403.73> <Mt= 0.00> <Spt= 8.93> <nCl=  0> <al=0.00> <DB=  807.4985> <Mlp=  807.4985> <PB=1000000> 
<DWph=1> <it= 76> <et=410.70> <Mt= 0.00> <Spt= 6.96> <nCl= 30> <al=0.09> <DB=-27017.4856> <Mlp=  807.4985> <PB=1000000> 
<DWph=1> <it= 77> <et=417.41> <Mt= 0.01> <Spt= 6.70> <nCl= 30> <al=0.00> <DB=-15770.8118> <Mlp=  807.4985> <PB=1000000> 
<DWph=1> <it= 78> <et=424.68> <Mt= 0.00> <Spt= 7.26> <nCl= 30> <al=0.09> <DB=-23574.6386> <Mlp=  807.4298> <PB=1000000> 
<DWph=1> <it= 79> <et=431.92> <Mt= 0.01> <Spt= 7.23> <nCl= 30> <al=0.18> <DB=-25269.6273> <Mlp=  807.0168> <PB=1000000> 
<DWph=1> <it= 80> <et=439.12> <Mt= 0.00> <Spt= 7.18> <nCl= 30> <al=0.26> <DB=-16269.8916> <Mlp=  806.9051> <PB=1000000> 
<DWph=1> <it= 81> <et=446.28> <Mt= 0.02> <Spt= 7.14> <nCl= 30> <al=0.34> <DB=-13074.7360> <Mlp=  803.5795> <PB=1000000> 
<DWph=1> <it= 82> <et=453.09> <Mt= 0.01> <Spt= 6.78> <nCl= 28> <al=0.40> <DB=-7566.7430> <Mlp=  802.9560> <PB=1000000> 
<DWph=1> <it= 83> <et=459.97> <Mt= 0.00> <Spt= 6.86> <nCl= 30> <al=0.30> <DB=-9887.9865> <Mlp=  802.7672> <PB=1000000> 
<DWph=1> <it= 84> <et=467.20> <Mt= 0.01> <Spt= 7.22> <nCl= 30> <al=0.37> <DB=-10074.9988> <Mlp=  802.7672> <PB=1000000> 
<DWph=1> <it= 85> <et=474.50> <Mt= 0.00> <Spt= 7.28> <nCl= 30> <al=0.44> <DB=-9383.6915> <Mlp=  802.7672> <PB=1000000> 
<DWph=1> <it= 86> <et=481.49> <Mt= 0.01> <Spt= 6.98> <nCl= 30> <al=0.34> <DB=-10211.5604> <Mlp=  802.4166> <PB=1000000> 
<DWph=1> <it= 87> <et=488.58> <Mt= 0.01> <Spt= 7.08> <nCl= 25> <al=0.40> <DB=-6032.0357> <Mlp=  802.3870> <PB=1000000> 
<DWph=1> <it= 88> <et=495.96> <Mt= 0.01> <Spt= 7.36> <nCl= 30> <al=0.46> <DB=-6800.7154> <Mlp=  802.0237> <PB=1000000> 
<DWph=1> <it= 89> <et=503.04> <Mt= 0.00> <Spt= 7.06> <nCl= 28> <al=0.52> <DB=-3061.9127> <Mlp=  801.6543> <PB=1000000> 
<DWph=1> <it= 90> <et=509.94> <Mt= 0.01> <Spt= 6.88> <nCl= 17> <al=0.56> <DB=-4088.2485> <Mlp=  800.0488> <PB=1000000> 
<DWph=1> <it= 91> <et=516.78> <Mt= 0.01> <Spt= 6.82> <nCl= 29> <al=0.61> <DB=-4699.5324> <Mlp=  799.5330> <PB=1000000> 
<DWph=1> <it= 92> <et=523.59> <Mt= 0.01> <Spt= 6.79> <nCl= 16> <al=0.51> <DB=-3203.0763> <Mlp=  797.2333> <PB=1000000> 
<DWph=1> <it= 93> <et=530.50> <Mt= 0.01> <Spt= 6.89> <nCl= 28> <al=0.56> <DB=-10496.7860> <Mlp=  796.7492> <PB=1000000> 
<DWph=1> <it= 94> <et=537.26> <Mt= 0.00> <Spt= 6.74> <nCl= 19> <al=0.46> <DB=-1701.2012> <Mlp=  796.4971> <PB=1000000> 
<DWph=1> <it= 95> <et=544.05> <Mt= 0.01> <Spt= 6.78> <nCl= 30> <al=0.36> <DB=-5116.7592> <Mlp=  796.4811> <PB=1000000> 
<DWph=1> <it= 96> <et=551.22> <Mt= 0.01> <Spt= 7.15> <nCl= 28> <al=0.26> <DB=-3062.5906> <Mlp=  795.0966> <PB=1000000> 
<DWph=1> <it= 97> <et=558.33> <Mt= 0.01> <Spt= 7.10> <nCl= 25> <al=0.33> <DB=-5306.6406> <Mlp=  794.7339> <PB=1000000> 
<DWph=1> <it= 98> <et=565.23> <Mt= 0.01> <Spt= 6.87> <nCl= 17> <al=0.40> <DB=-3577.4303> <Mlp=  794.6509> <PB=1000000> 
<DWph=1> <it= 99> <et=571.96> <Mt= 0.00> <Spt= 6.72> <nCl= 14> <al=0.30> <DB=-3782.2946> <Mlp=  793.7564> <PB=1000000> 
<DWph=1> <it=100> <et=578.87> <Mt= 0.01> <Spt= 6.89> <nCl=  8> <al=0.20> <DB=-2678.4859> <Mlp=  793.6300> <PB=1000000> 
<DWph=1> <it=101> <et=585.51> <Mt= 0.01> <Spt= 6.63> <nCl= 15> <al=0.28> <DB=-2207.5611> <Mlp=  793.5343> <PB=1000000> 
<DWph=1> <it=102> <et=592.30> <Mt= 0.01> <Spt= 6.76> <nCl= 14> <al=0.18> <DB=-1672.1189> <Mlp=  793.4987> <PB=1000000> 
<DWph=1> <it=103> <et=599.03> <Mt= 0.00> <Spt= 6.71> <nCl= 12> <al=0.08> <DB= -498.1613> <Mlp=  793.4364> <PB=1000000> 
<DWph=1> <it=104> <et=606.01> <Mt= 0.01> <Spt= 6.97> <nCl=  9> <al=0.00> <DB=-3235.6239> <Mlp=  793.4300> <PB=1000000> 
<DWph=1> <it=105> <et=612.93> <Mt= 0.01> <Spt= 6.91> <nCl=  1> <al=0.00> <DB=-3408.4138> <Mlp=  793.3374> <PB=1000000> 
<DWph=1> <it=106> <et=619.81> <Mt= 0.00> <Spt= 6.87> <nCl=  0> <al=0.00> <DB=  793.3374> <Mlp=  793.3374> <PB=1000000> 
    TT = 0.000365, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...13 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 125.083, [41m pt = 0.013107 [00m, dt = 123.395, ct = 1.62493, ndl = 3536', bdl = 127160', odl = 2996', odf = 53945', bsi = 7', cnt = 2875', bdch = 13473875', odch = 561118', lcp = 1549537', #sols = 150
<DWph=0> <it=107> <et=744.93> <Mt= 0.01> <Spt=125.11> <nCl=150> <al=0.00> <DB=-29389.6629> <Mlp=  793.3374> <PB=1000000> 
    TT = 0.000523, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 56.6987, [41m pt = 0.01416 [00m, dt = 54.927, ct = 1.7092, ndl = 2481', bdl = 69593', odl = 2384', odf = 37225', bsi = 6', cnt = 3247', bdch = 5118726', odch = 243442', lcp = 630030', #sols = 150
<DWph=0> <it=108> <et=801.93> <Mt= 0.02> <Spt=56.98> <nCl=150> <al=0.00> <DB=-30827.0082> <Mlp=  791.0177> <PB=1000000> 
    TT = 0.000436, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.7916, [41m pt = 0.013514 [00m, dt = 63.3067, ct = 2.4235, ndl = 2611', bdl = 71468', odl = 2341', odf = 39871', bsi = 6', cnt = 2938', bdch = 5692496', odch = 300825', lcp = 727959', #sols = 150
<DWph=0> <it=109> <et=868.01> <Mt= 0.00> <Spt=66.06> <nCl=150> <al=0.00> <DB=-19006.6573> <Mlp=  790.9989> <PB=1000000> 
    TT = 0.000455, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 81.6918, [41m pt = 0.013486 [00m, dt = 79.0829, ct = 2.54793, ndl = 3039', bdl = 85212', odl = 2523', odf = 45774', bsi = 5', cnt = 5004', bdch = 7818074', odch = 336201', lcp = 1064300', #sols = 150
<DWph=0> <it=110> <et=949.99> <Mt= 0.03> <Spt=81.96> <nCl=150> <al=0.00> <DB=-25588.7052> <Mlp=  788.4635> <PB=1000000> 
    TT = 0.000456, performed by inspection with 128 solutions, nbR1C = 0
5 bl.dch (573)...5 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 76.2463, [41m pt = 0.013421 [00m, dt = 73.4967, ct = 2.68892, ndl = 2872', bdl = 77843', odl = 2603', odf = 44335', bsi = 6', cnt = 4461', bdch = 7076517', odch = 350812', lcp = 906510', #sols = 150
<DWph=0> <it=111> <et=1026.53> <Mt= 0.01> <Spt=76.52> <nCl=150> <al=0.00> <DB=-19619.3906> <Mlp=  786.9159> <PB=1000000> 
    TT = 0.000487, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 78.7274, [41m pt = 0.013781 [00m, dt = 76.515, ct = 2.15122, ndl = 3080', bdl = 86753', odl = 2588', odf = 44961', bsi = 5', cnt = 4491', bdch = 7712357', odch = 336288', lcp = 1004514', #sols = 150
<DWph=0> <it=112> <et=1105.54> <Mt= 0.01> <Spt=79.00> <nCl=150> <al=0.00> <DB=-31191.2223> <Mlp=  785.0254> <PB=1000000> 
    TT = 0.000465, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 67.2879, [41m pt = 0.013981 [00m, dt = 64.3905, ct = 2.83448, ndl = 2586', bdl = 68932', odl = 2613', odf = 42323', bsi = 5', cnt = 1865', bdch = 5678357', odch = 317898', lcp = 835308', #sols = 150
<DWph=0> <it=113> <et=1173.12> <Mt= 0.01> <Spt=67.56> <nCl=150> <al=0.00> <DB=-18428.8461> <Mlp=  783.5988> <PB=1000000> 
    TT = 0.000453, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 75.3598, [41m pt = 0.014238 [00m, dt = 73.6327, ct = 1.66447, ndl = 2837', bdl = 86351', odl = 2323', odf = 39108', bsi = 6', cnt = 1362', bdch = 7539276', odch = 292926', lcp = 879739', #sols = 150
<DWph=0> <it=114> <et=1248.78> <Mt= 0.01> <Spt=75.64> <nCl=150> <al=0.00> <DB=-36483.7245> <Mlp=  782.0629> <PB=1000000> 
    TT = 0.00048, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 71.3834, [41m pt = 0.013616 [00m, dt = 68.7062, ct = 2.61561, ndl = 2724', bdl = 69498', odl = 2453', odf = 40619', bsi = 6', cnt = 3464', bdch = 6380155', odch = 310237', lcp = 873979', #sols = 150
<DWph=0> <it=115> <et=1320.46> <Mt= 0.01> <Spt=71.67> <nCl=150> <al=0.00> <DB=-17886.4540> <Mlp=  782.0629> <PB=1000000> 
    TT = 0.000463, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...9 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 87.9299, [41m pt = 0.014243 [00m, dt = 86.1237, ct = 1.74322, ndl = 2963', bdl = 95177', odl = 2525', odf = 43482', bsi = 6', cnt = 3789', bdch = 9168575', odch = 332438', lcp = 1031910', #sols = 150
<DWph=0> <it=116> <et=1408.68> <Mt= 0.01> <Spt=88.20> <nCl=150> <al=0.00> <DB=-22284.2629> <Mlp=  782.0629> <PB=1000000> 
    TT = 0.000468, performed by inspection with 128 solutions, nbR1C = 0
5 bl.dch (573)...5 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 86.995, [41m pt = 0.022231 [00m, dt = 82.6992, ct = 4.22667, ndl = 3006', bdl = 76007', odl = 2628', odf = 45742', bsi = 6', cnt = 3286', bdch = 7954315', odch = 364617', lcp = 1138015', #sols = 150
<DWph=0> <it=117> <et=1495.96> <Mt= 0.01> <Spt=87.27> <nCl=150> <al=0.00> <DB=-17311.3463> <Mlp=  782.0629> <PB=1000000> 
    TT = 0.000532, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...9 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 95.6935, [41m pt = 0.013887 [00m, dt = 92.3648, ct = 3.2662, ndl = 3050', bdl = 99742', odl = 2527', odf = 44036', bsi = 6', cnt = 8849', bdch = 9863275', odch = 341466', lcp = 1072233', #sols = 150
<DWph=0> <it=118> <et=1591.95> <Mt= 0.01> <Spt=95.97> <nCl=150> <al=0.00> <DB=-15154.4795> <Mlp=  782.0629> <PB=1000000> 
    TT = 0.000548, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 71.6382, [41m pt = 0.022642 [00m, dt = 67.6576, ct = 3.90918, ndl = 2857', bdl = 70884', odl = 2412', odf = 41296', bsi = 5', cnt = 3843', bdch = 6309341', odch = 291116', lcp = 854462', #sols = 150
<DWph=0> <it=119> <et=1663.94> <Mt= 0.02> <Spt=71.97> <nCl=150> <al=0.00> <DB=-14842.9756> <Mlp=  781.7423> <PB=1000000> 
    TT = 0.000508, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 74.7872, [41m pt = 0.023501 [00m, dt = 70.4645, ct = 4.24918, ndl = 2837', bdl = 74502', odl = 2565', odf = 42097', bsi = 6', cnt = 2516', bdch = 6578726', odch = 322932', lcp = 892426', #sols = 150
<DWph=0> <it=120> <et=1738.78> <Mt= 0.01> <Spt=74.82> <nCl=150> <al=0.00> <DB=-19824.8888> <Mlp=  781.5811> <PB=1000000> 
    TT = 0.00052, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 68.1778, [41m pt = 0.022136 [00m, dt = 64.3801, ct = 3.7269, ndl = 2747', bdl = 70578', odl = 2449', odf = 40283', bsi = 6', cnt = 2291', bdch = 6024823', odch = 285086', lcp = 827735', #sols = 150
<DWph=0> <it=121> <et=1807.01> <Mt= 0.02> <Spt=68.21> <nCl=150> <al=0.00> <DB=-17499.1362> <Mlp=  781.5097> <PB=1000000> 
    TT = 0.000509, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 73.1141, [41m pt = 0.022287 [00m, dt = 69.2821, ct = 3.75858, ndl = 2952', bdl = 73701', odl = 2530', odf = 42003', bsi = 5', cnt = 5383', bdch = 6599965', odch = 329890', lcp = 899562', #sols = 150
<DWph=0> <it=122> <et=1880.17> <Mt= 0.01> <Spt=73.15> <nCl=150> <al=0.00> <DB=-10871.1894> <Mlp=  781.5028> <PB=1000000> 
    TT = 0.000496, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 55.1536, [41m pt = 0.022196 [00m, dt = 52.8091, ct = 2.27128, ndl = 2456', bdl = 69575', odl = 2350', odf = 35495', bsi = 7', cnt = 4607', bdch = 4639057', odch = 217462', lcp = 568672', #sols = 150
<DWph=0> <it=123> <et=1935.39> <Mt= 0.03> <Spt=55.19> <nCl=150> <al=0.00> <DB=-22823.9059> <Mlp=  779.5218> <PB=1000000> 
    TT = 0.000515, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 54.3914, [41m pt = 0.022429 [00m, dt = 51.862, ct = 2.45848, ndl = 2095', bdl = 71359', odl = 2295', odf = 35022', bsi = 5', cnt = 2642', bdch = 4396201', odch = 207779', lcp = 493277', #sols = 150
<DWph=0> <it=124> <et=1990.10> <Mt= 0.02> <Spt=54.68> <nCl=150> <al=0.00> <DB=-17806.3918> <Mlp=  779.2214> <PB=1000000> 
    TT = 0.000512, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 58.3391, [41m pt = 0.01367 [00m, dt = 55.5879, ct = 2.68706, ndl = 2421', bdl = 69377', odl = 2335', odf = 36013', bsi = 5', cnt = 4751', bdch = 5210607', odch = 241838', lcp = 629605', #sols = 150
<DWph=0> <it=125> <et=2048.74> <Mt= 0.01> <Spt=58.63> <nCl=150> <al=0.00> <DB=-14088.2521> <Mlp=  779.2214> <PB=1000000> 
    TT = 0.000522, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 63.715, [41m pt = 0.013419 [00m, dt = 59.1505, ct = 4.50211, ndl = 2226', bdl = 74464', odl = 2437', odf = 37511', bsi = 5', cnt = 4086', bdch = 5192579', odch = 248485', lcp = 552579', #sols = 150
<DWph=0> <it=126> <et=2112.82> <Mt= 0.02> <Spt=64.05> <nCl=150> <al=0.00> <DB=-12167.8746> <Mlp=  778.7592> <PB=1000000> 
    TT = 0.000503, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 52.4185, [41m pt = 0.014674 [00m, dt = 50.048, ct = 2.30775, ndl = 2442', bdl = 65514', odl = 2331', odf = 33494', bsi = 5', cnt = 4879', bdch = 4482580', odch = 216123', lcp = 527125', #sols = 150
<DWph=0> <it=127> <et=2165.64> <Mt= 0.02> <Spt=52.80> <nCl=150> <al=0.00> <DB=-12218.2265> <Mlp=  778.7285> <PB=1000000> 
    TT = 0.000383, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 51.2799, [41m pt = 0.021783 [00m, dt = 49.0553, ct = 2.15476, ndl = 2298', bdl = 65780', odl = 2260', odf = 32385', bsi = 5', cnt = 2789', bdch = 4370149', odch = 217900', lcp = 480877', #sols = 150
<DWph=0> <it=128> <et=2217.22> <Mt= 0.02> <Spt=51.56> <nCl=150> <al=0.00> <DB=-11854.1556> <Mlp=  778.2885> <PB=1000000> 
    TT = 0.000519, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 62.7597, [41m pt = 0.013375 [00m, dt = 60.6001, ct = 2.09552, ndl = 2525', bdl = 77263', odl = 2327', odf = 36309', bsi = 4', cnt = 5918', bdch = 6030694', odch = 252918', lcp = 682856', #sols = 150
<DWph=0> <it=129> <et=2280.29> <Mt= 0.02> <Spt=63.04> <nCl=150> <al=0.00> <DB=-6493.9521> <Mlp=  778.2885> <PB=1000000> 
    TT = 0.000517, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...3 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 46.2786, [41m pt = 0.013221 [00m, dt = 43.7259, ct = 2.49334, ndl = 2113', bdl = 56872', odl = 2162', odf = 31023', bsi = 4', cnt = 4481', bdch = 3637758', odch = 180528', lcp = 448471', #sols = 150
<DWph=0> <it=130> <et=2326.92> <Mt= 0.02> <Spt=46.60> <nCl=150> <al=0.00> <DB=-8612.0421> <Mlp=  776.4395> <PB=1000000> 
    TT = 0.000453, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 57.0675, [41m pt = 0.021636 [00m, dt = 53.9393, ct = 3.0577, ndl = 2454', bdl = 65661', odl = 2452', odf = 36190', bsi = 4', cnt = 6889', bdch = 4672954', odch = 251866', lcp = 575666', #sols = 150
<DWph=0> <it=131> <et=2384.04> <Mt= 0.02> <Spt=57.10> <nCl=150> <al=0.00> <DB=-7225.9682> <Mlp=  776.4395> <PB=1000000> 
    TT = 0.000497, performed by inspection with 128 solutions, nbR1C = 0
7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 73.3014, [41m pt = 0.013282 [00m, dt = 70.97, ct = 2.26637, ndl = 2734', bdl = 85152', odl = 2352', odf = 37602', bsi = 4', cnt = 9238', bdch = 7423232', odch = 285556', lcp = 799108', #sols = 150
<DWph=0> <it=132> <et=2457.65> <Mt= 0.02> <Spt=73.58> <nCl= 92> <al=0.00> <DB=-1942.7572> <Mlp=  776.4260> <PB=1000000> 
    TT = 0.000515, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 48.3451, [41m pt = 0.022149 [00m, dt = 46.2108, ct = 2.06235, ndl = 2209', bdl = 59790', odl = 2185', odf = 31913', bsi = 4', cnt = 4153', bdch = 4027814', odch = 191264', lcp = 474486', #sols = 150
<DWph=0> <it=133> <et=2506.36> <Mt= 0.02> <Spt=48.68> <nCl=150> <al=0.00> <DB=-9900.2704> <Mlp=  776.1498> <PB=1000000> 
    TT = 0.000495, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 49.7108, [41m pt = 0.013568 [00m, dt = 47.3208, ct = 2.32336, ndl = 2276', bdl = 60266', odl = 2164', odf = 32691', bsi = 4', cnt = 5145', bdch = 4153169', odch = 194999', lcp = 506463', #sols = 150
<DWph=0> <it=134> <et=2556.14> <Mt= 0.02> <Spt=49.75> <nCl=150> <al=0.00> <DB=-4693.2821> <Mlp=  776.1498> <PB=1000000> 
    TT = 0.000512, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 57.3011, [41m pt = 0.020853 [00m, dt = 54.1902, ct = 3.02193, ndl = 2516', bdl = 64957', odl = 2284', odf = 36405', bsi = 5', cnt = 6600', bdch = 4937163', odch = 246385', lcp = 616249', #sols = 150
<DWph=0> <it=135> <et=2613.49> <Mt= 0.03> <Spt=57.33> <nCl= 61> <al=0.00> <DB=-2389.7607> <Mlp=  776.0321> <PB=1000000> 
    TT = 0.000464, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 54.289, [41m pt = 0.022423 [00m, dt = 51.5129, ct = 2.70364, ndl = 2398', bdl = 63935', odl = 2279', odf = 35652', bsi = 4', cnt = 8142', bdch = 4606877', odch = 222589', lcp = 567483', #sols = 150
<DWph=0> <it=136> <et=2667.83> <Mt= 0.01> <Spt=54.31> <nCl= 16> <al=0.00> <DB= -769.4580> <Mlp=  775.7585> <PB=1000000> 
    TT = 0.000493, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 49.3337, [41m pt = 0.013094 [00m, dt = 47.0644, ct = 2.20313, ndl = 2264', bdl = 59092', odl = 2193', odf = 32639', bsi = 4', cnt = 6365', bdch = 4183020', odch = 203807', lcp = 529216', #sols = 150
<DWph=0> <it=137> <et=2717.21> <Mt= 0.03> <Spt=49.36> <nCl= 12> <al=0.00> <DB= -504.1158> <Mlp=  775.7585> <PB=1000000> 
    TT = 0.000508, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 50.9196, [41m pt = 0.02142 [00m, dt = 48.2576, ct = 2.56899, ndl = 2304', bdl = 60273', odl = 2216', odf = 33304', bsi = 4', cnt = 6202', bdch = 4365673', odch = 212860', lcp = 548433', #sols = 150
<DWph=0> <it=138> <et=2768.17> <Mt= 0.02> <Spt=50.94> <nCl=  4> <al=0.00> <DB=  426.0211> <Mlp=  775.7585> <PB=1000000> 
    TT = 0.000499, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 52.8417, [41m pt = 0.028639 [00m, dt = 50.0888, ct = 2.63228, ndl = 2335', bdl = 61614', odl = 2262', odf = 34433', bsi = 4', cnt = 6198', bdch = 4488782', odch = 219957', lcp = 561563', #sols = 150
<DWph=0> <it=139> <et=2821.06> <Mt= 0.02> <Spt=52.86> <nCl=  1> <al=0.00> <DB=  772.2956> <Mlp=  775.7484> <PB=1000000> 
    TT = 0.000439, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...4 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 50.8955, [41m pt = 0.021419 [00m, dt = 48.6055, ct = 2.21954, ndl = 2294', bdl = 60534', odl = 2218', odf = 33248', bsi = 4', cnt = 6055', bdch = 4337904', odch = 210572', lcp = 540397', #sols = 150
<DWph=0> <it=140> <et=2871.99> <Mt= 0.02> <Spt=50.91> <nCl=  0> <al=0.00> <DB=  775.7484> <Mlp=  775.7484> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 742, top 0.1% - 527, top 0.5% - 418, top 2% - 276, top 10% - 121, top 50% - 8
Reduced cost fixing for graph G_55... 1 bl.dch (0)...3 bl.dch (573)...3 bl.dch (0)...13 bl.dch (1530)...2316503 buck. arcs remain (97.4% from prev., 74.4% from max.) + 7014 jump buck. arcs (0.225% from max.)
Backward reduced cost fixing... 2224518 buck. arcs remain (93.6% from prev., 72.3% from max.) + 147960 jump buck. arcs (4.81% from max.)
 TT = 150.983, [41m pt = 11.866 [00m, dt = 122.636, ct = 16.3339, ndl = 7046', bdl = 343721', odl = 3365', odf = 57377', lpcb = 952', cnt = 2423744', bdch = 13080279', odch = 937242', lcp = 1022263'
Labels distribution in buckets (bucket size) : largest - 742, top 0.1% - 615, top 0.5% - 497, top 2% - 357, top 10% - 163, top 50% - 9
Run forward enumeration with border = 579.7... not succeeded (ratio 0.998757) lpt = 0.005994, ndl = 2', dl = 0', lpcb = 0', dch = 56'
 TT = 0.176711, [41m pt = 0.001969 [00m, dt = 0.005994, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 56', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 579.7 aver.obdmd = 10.723
ColGenEvalAlg final dual bound: 775.748 (rounded: 775.748)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(50) SSI(80), max.viol = 3.81333, aver.viol = 1.40354, sep/add took 0.07/0.49 sec. -----
7362 columns (7362 active), 171 dyn. constrs. (171 active), 302 art. vars. (302 active)
<DWph=2> <it=  1> <et=3028.07> <Mt= 0.13> <Spt= 3.95> <nCl= 30> <al=0.50> <DB=-12303.8103> <Mlp=  860.3103> <PB=1000000> 
<DWph=2> <it=  2> <et=3032.32> <Mt= 0.05> <Spt= 4.17> <nCl=  2> <al=0.55> <DB=  812.4908> <Mlp=  857.3982> <PB=1000000> 
<DWph=2> <it=  3> <et=3036.15> <Mt= 0.03> <Spt= 3.78> <nCl= 26> <al=0.45> <DB=  837.1899> <Mlp=  857.3982> <PB=1000000> 
<DWph=2> <it=  4> <et=3040.61> <Mt= 0.05> <Spt= 4.39> <nCl= 30> <al=0.51> <DB=-12124.9767> <Mlp=  856.2729> <PB=1000000> 
<DWph=2> <it=  5> <et=3044.73> <Mt= 0.04> <Spt= 4.05> <nCl= 16> <al=0.55> <DB=-1566.2146> <Mlp=  855.8005> <PB=1000000> 
<DWph=2> <it=  6> <et=3048.72> <Mt= 0.05> <Spt= 3.92> <nCl= 12> <al=0.45> <DB=-3172.4219> <Mlp=  855.4859> <PB=1000000> 
<DWph=2> <it=  7> <et=3053.18> <Mt= 0.04> <Spt= 4.39> <nCl= 29> <al=0.51> <DB=-9138.6734> <Mlp=  855.1432> <PB=1000000> 
<DWph=2> <it=  8> <et=3057.69> <Mt= 0.04> <Spt= 4.44> <nCl=  4> <al=0.41> <DB=  -70.1330> <Mlp=  854.9701> <PB=1000000> 
<DWph=2> <it=  9> <et=3062.36> <Mt= 0.03> <Spt= 4.60> <nCl= 14> <al=0.31> <DB=-2601.2737> <Mlp=  854.9700> <PB=1000000> 
<DWph=2> <it= 10> <et=3066.93> <Mt= 0.04> <Spt= 4.51> <nCl=  8> <al=0.38> <DB=  463.2339> <Mlp=  854.8404> <PB=1000000> 
<DWph=2> <it= 11> <et=3075.82> <Mt= 0.04> <Spt= 8.82> <nCl= 12> <al=0.00> <DB=-5388.9502> <Mlp=  854.7986> <PB=1000000> 
<DWph=2> <it= 12> <et=3080.44> <Mt= 0.04> <Spt= 4.55> <nCl= 15> <al=0.18> <DB=-7312.0035> <Mlp=  854.7358> <PB=1000000> 
<DWph=2> <it= 13> <et=3084.77> <Mt= 0.05> <Spt= 4.26> <nCl=  5> <al=0.26> <DB=-4700.7321> <Mlp=  854.5805> <PB=1000000> 
<DWph=2> <it= 14> <et=3089.23> <Mt= 0.03> <Spt= 4.40> <nCl=  6> <al=0.33> <DB= -675.5377> <Mlp=  854.5391> <PB=1000000> 
<DWph=2> <it= 15> <et=3097.88> <Mt= 0.04> <Spt= 8.58> <nCl=  0> <al=0.00> <DB=  854.5391> <Mlp=  854.5391> <PB=1000000> 
<DWph=1> <it= 16> <et=3105.25> <Mt= 0.02> <Spt= 7.34> <nCl= 30> <al=0.30> <DB=-12207.5229> <Mlp=  854.5391> <PB=1000000> 
<DWph=1> <it= 17> <et=3111.92> <Mt= 0.10> <Spt= 6.55> <nCl= 30> <al=0.20> <DB=-12844.5728> <Mlp=  852.5227> <PB=1000000> 
<DWph=1> <it= 18> <et=3119.21> <Mt= 0.06> <Spt= 7.20> <nCl= 30> <al=0.28> <DB=-11380.2675> <Mlp=  852.1894> <PB=1000000> 
<DWph=1> <it= 19> <et=3125.49> <Mt= 0.05> <Spt= 6.21> <nCl= 30> <al=0.18> <DB=-5492.0802> <Mlp=  850.7087> <PB=1000000> 
<DWph=1> <it= 20> <et=3131.64> <Mt= 0.14> <Spt= 5.99> <nCl= 30> <al=0.08> <DB=-7144.8754> <Mlp=  850.0591> <PB=1000000> 
<DWph=1> <it= 21> <et=3137.82> <Mt= 0.09> <Spt= 6.07> <nCl= 30> <al=0.17> <DB=-4859.6929> <Mlp=  850.0297> <PB=1000000> 
<DWph=1> <it= 22> <et=3143.84> <Mt= 0.05> <Spt= 5.93> <nCl= 30> <al=0.26> <DB=-6069.7814> <Mlp=  849.8781> <PB=1000000> 
<DWph=1> <it= 23> <et=3149.98> <Mt= 0.05> <Spt= 6.06> <nCl= 19> <al=0.33> <DB=-1844.3418> <Mlp=  849.8652> <PB=1000000> 
<DWph=1> <it= 24> <et=3156.01> <Mt= 0.03> <Spt= 5.97> <nCl= 12> <al=0.40> <DB= -444.7428> <Mlp=  849.8556> <PB=1000000> 
<DWph=1> <it= 25> <et=3161.93> <Mt= 0.05> <Spt= 5.85> <nCl=  8> <al=0.30> <DB= -198.2055> <Mlp=  849.8460> <PB=1000000> 
<DWph=1> <it= 26> <et=3167.85> <Mt= 0.03> <Spt= 5.87> <nCl=  2> <al=0.37> <DB= -949.5779> <Mlp=  849.8439> <PB=1000000> 
<DWph=1> <it= 27> <et=3180.02> <Mt= 0.03> <Spt=12.12> <nCl=  0> <al=0.00> <DB=  849.8439> <Mlp=  849.8439> <PB=1000000> 
    TT = 0.000394, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 81.1459, [41m pt = 0.021506 [00m, dt = 77.3004, ct = 3.77616, ndl = 2932', bdl = 72890', odl = 2634', odf = 44070', bsi = 8', cnt = 7106', bdch = 7063250', odch = 334427', lcp = 895154', #sols = 150
<DWph=0> <it= 28> <et=3261.28> <Mt= 0.02> <Spt=81.23> <nCl=150> <al=0.00> <DB=-17396.3031> <Mlp=  849.8439> <PB=1000000> 
    TT = 0.000376, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (573)...1 bl.dch (0)...8 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 83.1414, [41m pt = 0.012991 [00m, dt = 80.1223, ct = 2.96022, ndl = 3043', bdl = 95860', odl = 2632', odf = 43100', bsi = 7', cnt = 8520', bdch = 8099687', odch = 386973', lcp = 920123', #sols = 150
<DWph=0> <it= 29> <et=3344.91> <Mt= 0.12> <Spt=83.51> <nCl=150> <al=0.00> <DB=-20477.9207> <Mlp=  848.5528> <PB=1000000> 
    TT = 0.00051, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 69.4633, [41m pt = 0.013098 [00m, dt = 66.2132, ct = 3.19039, ndl = 2966', bdl = 71601', odl = 2423', odf = 40462', bsi = 5', cnt = 13470', bdch = 6374463', odch = 291846', lcp = 842849', #sols = 150
<DWph=0> <it= 30> <et=3414.83> <Mt= 0.07> <Spt=69.84> <nCl=150> <al=0.00> <DB=-13248.0811> <Mlp=  848.0912> <PB=1000000> 
    TT = 0.000547, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.8673, [41m pt = 0.019506 [00m, dt = 62.5932, ct = 3.1874, ndl = 2735', bdl = 69426', odl = 2387', odf = 38999', bsi = 5', cnt = 11230', bdch = 5823223', odch = 260279', lcp = 746121', #sols = 150
<DWph=0> <it= 31> <et=3480.88> <Mt= 0.09> <Spt=65.95> <nCl=150> <al=0.00> <DB=-9463.1632> <Mlp=  845.7378> <PB=1000000> 
    TT = 0.000563, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 78.4073, [41m pt = 0.019989 [00m, dt = 74.0615, ct = 4.25767, ndl = 3007', bdl = 74414', odl = 2537', odf = 44016', bsi = 6', cnt = 13086', bdch = 7045915', odch = 324524', lcp = 940326', #sols = 150
<DWph=0> <it= 32> <et=3559.45> <Mt= 0.07> <Spt=78.49> <nCl=150> <al=0.00> <DB=-9077.1065> <Mlp=  844.7350> <PB=1000000> 
    TT = 0.000591, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.6471, [41m pt = 0.019768 [00m, dt = 60.7893, ct = 4.77024, ndl = 2909', bdl = 64894', odl = 2385', odf = 39091', bsi = 4', cnt = 8034', bdch = 5742978', odch = 288384', lcp = 801846', #sols = 150
<DWph=0> <it= 33> <et=3625.26> <Mt= 0.09> <Spt=65.73> <nCl=150> <al=0.00> <DB=-6601.7690> <Mlp=  844.1752> <PB=1000000> 
    TT = 0.000592, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (573)...4 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 76.3736, [41m pt = 0.019746 [00m, dt = 72.4148, ct = 3.87027, ndl = 2922', bdl = 74268', odl = 2575', odf = 43500', bsi = 5', cnt = 11425', bdch = 7112426', odch = 321682', lcp = 965470', #sols = 150
<DWph=0> <it= 34> <et=3701.79> <Mt= 0.06> <Spt=76.46> <nCl=150> <al=0.00> <DB=-7701.6967> <Mlp=  843.6341> <PB=1000000> 
    TT = 0.000572, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.8098, [41m pt = 0.019988 [00m, dt = 62.6655, ct = 3.0556, ndl = 2916', bdl = 69768', odl = 2440', odf = 40117', bsi = 4', cnt = 11520', bdch = 6228727', odch = 293750', lcp = 834318', #sols = 150
<DWph=0> <it= 35> <et=3767.74> <Mt= 0.06> <Spt=65.88> <nCl=150> <al=0.00> <DB=-3559.7376> <Mlp=  843.4303> <PB=1000000> 
    TT = 0.00055, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 62.1723, [41m pt = 0.025646 [00m, dt = 58.9946, ct = 3.06486, ndl = 2838', bdl = 67852', odl = 2396', odf = 38805', bsi = 4', cnt = 12719', bdch = 5781881', odch = 272650', lcp = 741287', #sols = 150
<DWph=0> <it= 36> <et=3830.05> <Mt= 0.07> <Spt=62.24> <nCl=123> <al=0.00> <DB=-2268.0602> <Mlp=  843.0550> <PB=1000000> 
    TT = 0.000516, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 66.8774, [41m pt = 0.021491 [00m, dt = 63.611, ct = 3.19654, ndl = 2942', bdl = 69733', odl = 2471', odf = 40225', bsi = 5', cnt = 12336', bdch = 6187101', odch = 291955', lcp = 795025', #sols = 150
<DWph=0> <it= 37> <et=3897.06> <Mt= 0.05> <Spt=66.95> <nCl= 93> <al=0.00> <DB=-1208.6829> <Mlp=  842.9966> <PB=1000000> 
    TT = 0.000548, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 61.4663, [41m pt = 0.02152 [00m, dt = 58.6151, ct = 2.77982, ndl = 2879', bdl = 66250', odl = 2375', odf = 38585', bsi = 4', cnt = 13637', bdch = 5679195', odch = 273428', lcp = 746782', #sols = 150
<DWph=0> <it= 38> <et=3958.66> <Mt= 0.07> <Spt=61.53> <nCl= 40> <al=0.00> <DB=-1329.0833> <Mlp=  842.9281> <PB=1000000> 
    TT = 0.000542, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 61.4591, [41m pt = 0.01429 [00m, dt = 58.7424, ct = 2.65248, ndl = 2893', bdl = 67001', odl = 2381', odf = 38601', bsi = 3', cnt = 13177', bdch = 5719440', odch = 277880', lcp = 754324', #sols = 150
<DWph=0> <it= 39> <et=4020.24> <Mt= 0.06> <Spt=61.50> <nCl=  3> <al=0.00> <DB=  488.9365> <Mlp=  842.9203> <PB=1000000> 
    TT = 0.000557, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (573)...2 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 61.4017, [41m pt = 0.019417 [00m, dt = 58.613, ct = 2.69951, ndl = 2855', bdl = 67096', odl = 2385', odf = 38526', bsi = 4', cnt = 13107', bdch = 5680601', odch = 274908', lcp = 747781', #sols = 150
<DWph=0> <it= 40> <et=4081.73> <Mt= 0.05> <Spt=61.44> <nCl=  0> <al=0.00> <DB=  842.9200> <Mlp=  842.9200> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999933)
Dynamic params and stats :  bidir.bord. = 576.2 aver.obdmd = 10.723
ColGenEvalAlg final dual bound: 842.92 (rounded: 842.92)
False gap improvement since the last cut separation : 0.865895 (775.748)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(10) SSI(7), max.viol = 0.702027, aver.viol = 0.179711, sep/add took 0.02/0.04 sec. -----
9584 columns (9584 active), 188 dyn. constrs. (76 active), 319 art. vars. (207 active)
<DWph=2> <it=  1> <et=4094.38> <Mt= 0.07> <Spt=12.29> <nCl=  0> <al=0.00> <DB=  843.9701> <Mlp=  843.9701> <PB=1000000> 
<DWph=1> <it=  2> <et=4100.28> <Mt= 0.01> <Spt= 5.88> <nCl=  3> <al=0.51> <DB=-1188.3934> <Mlp=  843.9701> <PB=1000000> 
<DWph=1> <it=  3> <et=4106.17> <Mt= 0.03> <Spt= 5.84> <nCl=  1> <al=0.51> <DB= -187.0299> <Mlp=  843.9271> <PB=1000000> 
<DWph=1> <it=  4> <et=4111.73> <Mt= 0.02> <Spt= 5.51> <nCl=  9> <al=0.41> <DB= -345.0426> <Mlp=  843.8920> <PB=1000000> 
<DWph=1> <it=  5> <et=4123.04> <Mt= 0.03> <Spt=11.25> <nCl=  0> <al=0.00> <DB=  843.8612> <Mlp=  843.8612> <PB=1000000> 
    TT = 0.000411, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.2501, [41m pt = 0.021225 [00m, dt = 62.268, ct = 2.91522, ndl = 2913', bdl = 68609', odl = 2372', odf = 39552', bsi = 3', cnt = 11919', bdch = 5992799', odch = 274885', lcp = 775216', #sols = 150
<DWph=0> <it=  6> <et=4188.36> <Mt= 0.02> <Spt=65.29> <nCl=100> <al=0.00> <DB=-4081.5108> <Mlp=  843.8612> <PB=1000000> 
    TT = 0.000377, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 62.8352, [41m pt = 0.021256 [00m, dt = 59.9462, ct = 2.82088, ndl = 2781', bdl = 66900', odl = 2363', odf = 38669', bsi = 4', cnt = 13318', bdch = 5780147', odch = 263972', lcp = 734578', #sols = 150
<DWph=0> <it=  7> <et=4251.29> <Mt= 0.04> <Spt=62.88> <nCl= 29> <al=0.00> <DB=-2115.5756> <Mlp=  843.6959> <PB=1000000> 
    TT = 0.000491, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...5 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 62.2483, [41m pt = 0.012946 [00m, dt = 59.4222, ct = 2.76623, ndl = 2785', bdl = 66443', odl = 2330', odf = 38290', bsi = 3', cnt = 11299', bdch = 5755555', odch = 264339', lcp = 743681', #sols = 150
<DWph=0> <it=  8> <et=4313.63> <Mt= 0.04> <Spt=62.29> <nCl=  3> <al=0.00> <DB= -858.8203> <Mlp=  843.6708> <PB=1000000> 
    TT = 0.000507, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 67.0491, [41m pt = 0.019149 [00m, dt = 63.6783, ct = 3.28533, ndl = 2836', bdl = 70230', odl = 2477', odf = 40622', bsi = 3', cnt = 13802', bdch = 6194312', odch = 283562', lcp = 789386', #sols = 150
<DWph=0> <it=  9> <et=4380.75> <Mt= 0.05> <Spt=67.08> <nCl=  0> <al=0.00> <DB=  843.6579> <Mlp=  843.6579> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999932)
Dynamic params and stats :  bidir.bord. = 576.2 aver.obdmd = 10.723
ColGenEvalAlg final dual bound: 843.658 (rounded: 843.658)
False gap improvement since the last cut separation : 0.00875463 (842.92)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(2) SSI(16), max.viol = 0.0929443, aver.viol = 0.0177971, sep/add took 0.03/0.03 sec. -----
9952 columns (9952 active), 94 dyn. constrs. (78 active), 337 art. vars. (209 active)
<DWph=2> <it=  1> <et=4390.11> <Mt= 0.04> <Spt= 8.74> <nCl=  0> <al=0.00> <DB=  843.7591> <Mlp=  843.7591> <PB=1000000> 
<DWph=1> <it=  2> <et=4402.26> <Mt= 0.02> <Spt=12.12> <nCl=  0> <al=0.00> <DB=  843.7591> <Mlp=  843.7591> <PB=1000000> 
    TT = 0.000575, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 65.9977, [41m pt = 0.012783 [00m, dt = 62.9725, ct = 2.96152, ndl = 2842', bdl = 69216', odl = 2369', odf = 39627', bsi = 3', cnt = 15240', bdch = 6172308', odch = 276055', lcp = 784404', #sols = 150
<DWph=0> <it=  3> <et=4468.31> <Mt= 0.02> <Spt=66.02> <nCl=  1> <al=0.00> <DB=  793.6755> <Mlp=  843.7591> <PB=1000000> 
    TT = 0.000416, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (573)...3 bl.dch (0)...6 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 69.3808, [41m pt = 0.019695 [00m, dt = 65.9272, ct = 3.36385, ndl = 2895', bdl = 70889', odl = 2442', odf = 40800', bsi = 4', cnt = 16101', bdch = 6481499', odch = 286202', lcp = 813919', #sols = 150
<DWph=0> <it=  4> <et=4537.81> <Mt= 0.04> <Spt=69.42> <nCl=  0> <al=0.00> <DB=  843.7590> <Mlp=  843.7590> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999932)
Dynamic params and stats :  bidir.bord. = 576.2 aver.obdmd = 10.723
ColGenEvalAlg final dual bound: 843.759 (rounded: 843.759)
False gap improvement since the last cut separation : 0.00119803 (843.658)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
37 Rank-1 1-rows pack. cuts added ,  max viol. = 0.434265, aver. viol. = 0.235915
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0534672, aver. viol. = 0.0452775
----- Add fac. cuts : R1C(187), max.viol = 0.439103, aver.viol = 0.293734, sep/add took 0.04/1.54 sec. -----
10074 columns (6671 active), 265 dyn. constrs. (246 active), 524 art. vars. (377 active)
<DWph=2> <it=  1> <et=4544.57> <Mt= 0.17> <Spt= 4.80> <nCl=  5> <al=0.50> <DB=  848.4517> <Mlp=  853.1444> <PB=1000000> 
<DWph=2> <it=  2> <et=4549.06> <Mt= 0.03> <Spt= 4.42> <nCl= 30> <al=0.55> <DB=-9310.2876> <Mlp=  852.9942> <PB=1000000> 
<DWph=2> <it=  3> <et=4553.66> <Mt= 0.04> <Spt= 4.53> <nCl=  7> <al=0.60> <DB=-2767.5858> <Mlp=  852.9832> <PB=1000000> 
<DWph=2> <it=  4> <et=4562.59> <Mt= 0.03> <Spt= 8.84> <nCl=  8> <al=0.27> <DB=-4809.7191> <Mlp=  852.9779> <PB=1000000> 
<DWph=2> <it=  5> <et=4567.08> <Mt= 0.03> <Spt= 4.43> <nCl= 30> <al=0.54> <DB=-1305.6935> <Mlp=  852.9663> <PB=1000000> 
<DWph=2> <it=  6> <et=4571.50> <Mt= 0.02> <Spt= 4.36> <nCl=  1> <al=0.58> <DB=  851.2952> <Mlp=  852.9570> <PB=1000000> 
<DWph=2> <it=  7> <et=4575.92> <Mt= 0.02> <Spt= 4.37> <nCl=  9> <al=0.48> <DB=-2271.4951> <Mlp=  852.9570> <PB=1000000> 
<DWph=2> <it=  8> <et=4580.34> <Mt= 0.03> <Spt= 4.36> <nCl=  3> <al=0.53> <DB=   91.5092> <Mlp=  852.9022> <PB=1000000> 
<DWph=2> <it=  9> <et=4584.74> <Mt= 0.02> <Spt= 4.34> <nCl=  5> <al=0.43> <DB= -483.8743> <Mlp=  852.9022> <PB=1000000> 
<DWph=2> <it= 10> <et=4593.50> <Mt= 0.03> <Spt= 8.71> <nCl=  5> <al=0.00> <DB=-6300.5194> <Mlp=  852.8926> <PB=1000000> 
<DWph=2> <it= 11> <et=4597.93> <Mt= 0.03> <Spt= 4.37> <nCl= 12> <al=0.23> <DB=-5678.7088> <Mlp=  852.8899> <PB=1000000> 
<DWph=2> <it= 12> <et=4606.82> <Mt= 0.02> <Spt= 8.83> <nCl=  0> <al=0.00> <DB=  852.8696> <Mlp=  852.8696> <PB=1000000> 
<DWph=1> <it= 13> <et=4614.69> <Mt= 0.03> <Spt= 7.84> <nCl= 30> <al=0.21> <DB=-25139.9086> <Mlp=  852.8696> <PB=1000000> 
<DWph=1> <it= 14> <et=4621.67> <Mt= 0.06> <Spt= 6.87> <nCl= 30> <al=0.29> <DB=-10885.8911> <Mlp=  852.5121> <PB=1000000> 
<DWph=1> <it= 15> <et=4628.90> <Mt= 0.05> <Spt= 7.16> <nCl= 30> <al=0.36> <DB=-15644.6976> <Mlp=  852.0421> <PB=1000000> 
<DWph=1> <it= 16> <et=4636.18> <Mt= 0.05> <Spt= 7.19> <nCl= 26> <al=0.42> <DB=-2294.4796> <Mlp=  851.4511> <PB=1000000> 
<DWph=1> <it= 17> <et=4643.10> <Mt= 0.05> <Spt= 6.84> <nCl= 24> <al=0.48> <DB=-5870.3045> <Mlp=  851.4022> <PB=1000000> 
<DWph=1> <it= 18> <et=4649.89> <Mt= 0.04> <Spt= 6.72> <nCl= 14> <al=0.38> <DB=-1321.2764> <Mlp=  851.1420> <PB=1000000> 
<DWph=1> <it= 19> <et=4656.81> <Mt= 0.04> <Spt= 6.83> <nCl=  1> <al=0.28> <DB=-1064.6400> <Mlp=  851.1254> <PB=1000000> 
<DWph=1> <it= 20> <et=4663.59> <Mt= 0.05> <Spt= 6.69> <nCl=  7> <al=0.35> <DB=  355.4364> <Mlp=  851.0828> <PB=1000000> 
<DWph=1> <it= 21> <et=4670.30> <Mt= 0.04> <Spt= 6.64> <nCl=  1> <al=0.25> <DB= -293.5238> <Mlp=  851.0775> <PB=1000000> 
<DWph=1> <it= 22> <et=4683.99> <Mt= 0.03> <Spt=13.62> <nCl=  0> <al=0.00> <DB=  851.0775> <Mlp=  851.0775> <PB=1000000> 
    TT = 0.000663, performed by inspection with 128 solutions, nbR1C = 17
4 bl.dch (573)...4 bl.dch (0)...7 bl.dch (1530)...    RCSP exact solver info for graph G_55 : TT = 1370.29, [41m pt = 550.647 [00m, dt = 808.201, ct = 7.46965, ndl = 3038', bdl = 78696', odl = 2628', odf = 43405', bsi = 9', cnt = 10492', bdch = 7346919', odch = 317598', lcp = 887890', #sols = 150
<DWph=0> <it= 23> <et=6136.61> <Mt= 0.03> <Spt=1448.46> <nCl=150> <al=0.00> <DB=-19497.4564> <Mlp=  851.0775> <PB=1000000> 
    TT = 2.29474, performed by inspection with 128 solutions, nbR1C = 14
/home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_14/jobs-running/286707/miriel048.6/pe_SetI_rc208.txt_14.sh : ligne 12 : 182633 Processus arrêté      /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../bin/TwoEchelonVRPwithTW -a /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/appliSetG.cfg -b /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/bcSetG.cfg -i /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../data/SetI/rc208.txt --useUbranching true --useSSI true --useCSC true --minSatSubsetSize1U 1 --maxSatSubsetSize1U 5 --minSatSubsetSize2U 1 --maxSatSubsetSize2U 0 --cutOffValue 1.0e6 --BKS 1257.3 -t /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../plafrim_exp/experiments/experiment_14/jobs-logs/../baptrees/pe_SetI_rc208.txt_14.dot --multiTrip true --nbCustomers 50
Command exited with non-zero status 137
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_14/jobs-running/286707/miriel048.6/pe_SetI_rc208.txt_14.sh"
	User time (seconds): 4706.77
	System time (seconds): 156.74
	Percent of CPU this job got: 76%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46:10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42810396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32057
	Minor (reclaiming a frame) page faults: 92547448
	Voluntary context switches: 33397
	Involuntary context switches: 16877
	Swaps: 0
	File system inputs: 2144024
	File system outputs: 2696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
Sat Jul  4 02:01:16 2020 -- miriel048.6/286707 Status error code = 35072
