Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1118.2
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 50
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  50 customers, 4 satellites, 1 cdcs.
|K| = 1000  Q1 = 2000  cost = 50
|L| = 1000  Q2 = 250  cost = 25
Time horizon = 1116
Customer 0  x = 41  y = 49  demand = 10  tw = [567, 1090]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [134, 650]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [494, 849]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [593, 1081]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [136, 726]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [361, 800]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [288, 685]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [361, 756]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [347, 782]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [546, 895]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [149, 627]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [166, 639]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [578, 1094]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [148, 810]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [146, 635]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [218, 659]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [560, 1075]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [345, 698]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [211, 668]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [534, 945]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [152, 625]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [362, 773]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [152, 630]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [551, 1076]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [554, 1072]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [544, 943]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [121, 664]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [122, 642]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [145, 629]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [207, 638]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [133, 617]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [598, 1071]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [140, 691]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [483, 892]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [569, 1064]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 731]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [559, 972]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [246, 693]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [149, 771]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [317, 712]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [335, 804]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 676]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [574, 983]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [175, 630]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 705]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [454, 921]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [150, 718]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [570, 1078]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [478, 795]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [495, 926]   st = 10
Satellite 50  x = 33  y = 33  tw = [0, 1117]   st = 0
Satellite 51  x = 67  y = 33  tw = [0, 1118]   st = 0
Satellite 52  x = 33  y = 67  tw = [0, 1119]   st = 0
Satellite 53  x = 67  y = 67  tw = [0, 1120]   st = 0
CDC 54  x = 50  y = 150  tw = [0, 1116]    st = 0
Depot 55  x = 35  y = 35  tw = [0, 1116]    st = 0

 118 132 152 166 186 200 214 220 248
 118 132 152 166 186 200 214 220 248
 84 118 152 166 186 200 214 220 234 248
 84 118 152 166 186 200 214 220 234 248
New model incumbent solution 1e+06, TIME = 0h0m0s55t = 55
[43m subproblem for depot 55[00m
Bidirectional border value is initialised to 558
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Bucket steps were recalculated for graph G_1054 : [46]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 80% ) / 51( 42.5% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 570.5
Bucket steps were recalculated for graph G_55 : [44.64]
RCSP solver info : non-symmetric case as the reverse arc for 47354->47344 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 520575( 99.9257% ) / 7532( 1.44686% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 514162( 98.6947% ) / 3336( 0.648823% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h1m19s11t = 7911
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
Backward reduced cost fixing... 340 buck. arcs remain (92.9% from prev., 87.6% from max.) + 8 jump buck. arcs (2.06% from max.)
 TT = 0.0005, [41m pt = 2.2e-05 [00m, dt = 6e-05, ct = 0.000351, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 558... succeeded! lpt = 0.034597, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.034757, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.124025, [41m pt = 0.033866 [00m, dt = 0.069354, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 128
[1m Enumerate all columns for cdc 54, got 128 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h1m19s23t = 7923
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 118 art. vars. (118 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(26) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 41, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=301.89> <Mt= 0.00> <Spt=222.61> <nCl= 60> <al=0.50> <DB=-73736841148.0970> <Mlp=124800050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=472.60> <Mt= 0.00> <Spt=170.70> <nCl= 30> <al=0.55> <DB=-88114674834.3227> <Mlp=111733620.4173> <PB=1000000> 
#<DWph=2> <it=  3> <et=667.49> <Mt= 0.00> <Spt=194.87> <nCl= 30> <al=0.60> <DB=-79215330699.7950> <Mlp=68775579.3108> <PB=1000000> 
#<DWph=2> <it=  4> <et=846.79> <Mt= 0.00> <Spt=179.29> <nCl= 30> <al=0.64> <DB=-73615110348.1576> <Mlp=56930138.2295> <PB=1000000> 
#<DWph=2> <it=  5> <et=993.56> <Mt= 0.01> <Spt=146.76> <nCl= 30> <al=0.67> <DB=-71246905398.3815> <Mlp=44400873.3762> <PB=1000000> 
#<DWph=2> <it=  6> <et=1138.01> <Mt= 0.00> <Spt=144.44> <nCl= 30> <al=0.70> <DB=-64326559183.4213> <Mlp=32296270.5247> <PB=1000000> 
#<DWph=2> <it=  7> <et=1271.82> <Mt= 0.01> <Spt=133.80> <nCl= 30> <al=0.73> <DB=-55681700499.1202> <Mlp=21674651.9837> <PB=1000000> 
#<DWph=2> <it=  8> <et=1421.46> <Mt= 0.00> <Spt=149.63> <nCl= 30> <al=0.63> <DB=-57827339997.7379> <Mlp=16040582.6018> <PB=1000000> 
#<DWph=2> <it=  9> <et=1556.12> <Mt= 0.00> <Spt=134.64> <nCl= 30> <al=0.67> <DB=-49453818345.2209> <Mlp=9437209.6690> <PB=1000000> 
#<DWph=2> <it= 10> <et=1681.68> <Mt= 0.01> <Spt=125.55> <nCl= 30> <al=0.70> <DB=-42496733382.5912> <Mlp=6955446.2769> <PB=1000000> 
#<DWph=2> <it= 11> <et=1819.58> <Mt= 0.00> <Spt=137.89> <nCl= 30> <al=0.73> <DB=-38995158126.0332> <Mlp=3422347.1412> <PB=1000000> 
#<DWph=2> <it= 12> <et=1948.46> <Mt= 0.01> <Spt=128.86> <nCl= 30> <al=0.76> <DB=-36792761010.7648> <Mlp=2391994.4227> <PB=1000000> 
#<DWph=2> <it= 13> <et=2089.51> <Mt= 0.00> <Spt=141.03> <nCl= 30> <al=0.78> <DB=-31932425303.8729> <Mlp=644536.6231> <PB=1000000> 
#<DWph=2> <it= 14> <et=2189.40> <Mt= 0.01> <Spt=99.88> <nCl= 30> <al=0.81> <DB=-26063445945.0266> <Mlp=46515.1020> <PB=1000000> 
<DWph=2> <it= 15> <et=2595.78> <Mt= 0.00> <Spt=406.34> <nCl= 30> <al=0.00> <DB=-597364.7963> <Mlp= 1113.5501> <PB=1000000> 
<DWph=2> <it= 16> <et=2767.74> <Mt= 0.01> <Spt=171.94> <nCl= 30> <al=0.61> <DB=-426825.1608> <Mlp= 1106.4319> <PB=1000000> 
<DWph=2> <it= 17> <et=2937.12> <Mt= 0.00> <Spt=169.37> <nCl= 30> <al=0.51> <DB=-417907.0700> <Mlp= 1099.0709> <PB=1000000> 
<DWph=2> <it= 18> <et=3074.95> <Mt= 0.01> <Spt=137.82> <nCl= 30> <al=0.56> <DB=-440536.2020> <Mlp= 1092.9464> <PB=1000000> 
<DWph=2> <it= 19> <et=3277.99> <Mt= 0.00> <Spt=203.03> <nCl= 30> <al=0.60> <DB=-368556.2708> <Mlp= 1080.7996> <PB=1000000> 
<DWph=2> <it= 20> <et=3392.44> <Mt= 0.01> <Spt=114.43> <nCl= 30> <al=0.50> <DB=-309018.6141> <Mlp= 1067.5703> <PB=1000000> 
<DWph=2> <it= 21> <et=3531.90> <Mt= 0.01> <Spt=139.45> <nCl= 30> <al=0.55> <DB=-321820.2803> <Mlp= 1052.8899> <PB=1000000> 
<DWph=2> <it= 22> <et=3645.08> <Mt= 0.00> <Spt=113.16> <nCl= 30> <al=0.59> <DB=-296571.4209> <Mlp= 1039.6729> <PB=1000000> 
<DWph=2> <it= 23> <et=3833.43> <Mt= 0.01> <Spt=188.33> <nCl= 30> <al=0.64> <DB=-253342.7633> <Mlp= 1027.6481> <PB=1000000> 
<DWph=2> <it= 24> <et=3961.00> <Mt= 0.00> <Spt=127.55> <nCl= 30> <al=0.67> <DB=-275872.4051> <Mlp= 1025.3641> <PB=1000000> 
<DWph=2> <it= 25> <et=4114.46> <Mt= 0.01> <Spt=153.44> <nCl= 30> <al=0.70> <DB=-224304.4855> <Mlp= 1012.8140> <PB=1000000> 
<DWph=2> <it= 26> <et=4252.38> <Mt= 0.01> <Spt=137.90> <nCl= 30> <al=0.73> <DB=-221251.5487> <Mlp=  984.5604> <PB=1000000> 
<DWph=2> <it= 27> <et=4372.76> <Mt= 0.00> <Spt=120.37> <nCl= 30> <al=0.76> <DB=-248953.1846> <Mlp=  967.8700> <PB=1000000> 
<DWph=2> <it= 28> <et=4488.95> <Mt= 0.01> <Spt=116.17> <nCl= 30> <al=0.78> <DB=-180053.9641> <Mlp=  955.1266> <PB=1000000> 
<DWph=2> <it= 29> <et=4621.12> <Mt= 0.01> <Spt=132.15> <nCl= 30> <al=0.68> <DB=-150739.9229> <Mlp=  943.2375> <PB=1000000> 
<DWph=2> <it= 30> <et=4750.53> <Mt= 0.01> <Spt=129.09> <nCl= 30> <al=0.58> <DB=-143244.0410> <Mlp=  931.4647> <PB=1000000> 
<DWph=2> <it= 31> <et=7753.56> <Mt= 0.26> <Spt=3002.55> <nCl= 30> <al=0.63> <DB=-138121.9164> <Mlp=  920.3209> <PB=1000000> 
<DWph=2> <it= 32> <et=7882.96> <Mt= 0.01> <Spt=129.36> <nCl= 30> <al=0.66> <DB=-127788.8935> <Mlp=  911.0153> <PB=1000000> 
<DWph=2> <it= 33> <et=8002.87> <Mt= 0.01> <Spt=119.88> <nCl= 30> <al=0.70> <DB=-103729.6981> <Mlp=  908.4259> <PB=1000000> 
<DWph=2> <it= 34> <et=8124.39> <Mt= 0.01> <Spt=121.49> <nCl= 30> <al=0.60> <DB=-101661.5613> <Mlp=  900.3312> <PB=1000000> 
<DWph=2> <it= 35> <et=8240.10> <Mt= 0.01> <Spt=115.69> <nCl= 30> <al=0.64> <DB=-88367.2003> <Mlp=  894.3904> <PB=1000000> 
<DWph=2> <it= 36> <et=8352.01> <Mt= 0.02> <Spt=111.87> <nCl= 30> <al=0.67> <DB=-72172.7835> <Mlp=  883.3097> <PB=1000000> 
<DWph=2> <it= 37> <et=8464.86> <Mt= 0.01> <Spt=112.82> <nCl= 30> <al=0.71> <DB=-62039.5222> <Mlp=  873.3447> <PB=1000000> 
<DWph=2> <it= 38> <et=8596.39> <Mt= 0.02> <Spt=131.50> <nCl= 29> <al=0.74> <DB=-49245.7974> <Mlp=  866.6433> <PB=1000000> 
<DWph=2> <it= 39> <et=8745.31> <Mt= 0.01> <Spt=148.90> <nCl= 30> <al=0.64> <DB=-49001.0986> <Mlp=  863.2028> <PB=1000000> 
<DWph=2> <it= 40> <et=8887.47> <Mt= 0.01> <Spt=142.13> <nCl= 30> <al=0.67> <DB=-43212.4560> <Mlp=  859.5408> <PB=1000000> 
<DWph=2> <it= 41> <et=9012.47> <Mt= 0.01> <Spt=124.97> <nCl= 30> <al=0.70> <DB=-33565.4865> <Mlp=  854.6653> <PB=1000000> 
<DWph=2> <it= 42> <et=9158.01> <Mt= 0.02> <Spt=145.50> <nCl= 30> <al=0.60> <DB=-30898.2208> <Mlp=  851.9189> <PB=1000000> 
<DWph=2> <it= 43> <et=9268.99> <Mt= 0.01> <Spt=110.94> <nCl= 30> <al=0.64> <DB=-26557.0285> <Mlp=  846.7900> <PB=1000000> 
<DWph=2> <it= 44> <et=9377.55> <Mt= 0.01> <Spt=108.53> <nCl= 30> <al=0.68> <DB=-31161.0485> <Mlp=  844.5558> <PB=1000000> 
<DWph=2> <it= 45> <et=9485.44> <Mt= 0.02> <Spt=107.85> <nCl= 30> <al=0.71> <DB=-22686.4930> <Mlp=  839.4845> <PB=1000000> 
<DWph=2> <it= 46> <et=9595.00> <Mt= 0.01> <Spt=109.53> <nCl= 25> <al=0.74> <DB=-16257.6633> <Mlp=  837.0531> <PB=1000000> 
<DWph=2> <it= 47> <et=9696.76> <Mt= 0.02> <Spt=101.73> <nCl= 29> <al=0.77> <DB=-12103.6727> <Mlp=  835.3562> <PB=1000000> 
<DWph=2> <it= 48> <et=9832.91> <Mt= 0.01> <Spt=136.11> <nCl= 25> <al=0.79> <DB=-10386.7873> <Mlp=  833.0913> <PB=1000000> 
<DWph=2> <it= 49> <et=9947.73> <Mt= 0.01> <Spt=114.78> <nCl= 21> <al=0.69> <DB=-9615.8455> <Mlp=  830.9052> <PB=1000000> 
<DWph=2> <it= 50> <et=10096.18> <Mt= 0.02> <Spt=148.41> <nCl= 30> <al=0.59> <DB=-12295.5318> <Mlp=  830.3990> <PB=1000000> 
<DWph=2> <it= 51> <et=10217.42> <Mt= 0.01> <Spt=121.21> <nCl= 19> <al=0.63> <DB=-4841.4169> <Mlp=  828.2213> <PB=1000000> 
<DWph=2> <it= 52> <et=10339.13> <Mt= 0.02> <Spt=121.67> <nCl= 30> <al=0.53> <DB=-7580.3063> <Mlp=  827.5240> <PB=1000000> 
<DWph=2> <it= 53> <et=10455.11> <Mt= 0.01> <Spt=115.95> <nCl= 27> <al=0.58> <DB=-4753.5169> <Mlp=  826.8531> <PB=1000000> 
<DWph=2> <it= 54> <et=10571.71> <Mt= 0.01> <Spt=116.56> <nCl= 19> <al=0.48> <DB=-2263.9801> <Mlp=  826.6034> <PB=1000000> 
<DWph=2> <it= 55> <et=10687.82> <Mt= 0.01> <Spt=116.07> <nCl=  9> <al=0.53> <DB=-2377.9419> <Mlp=  826.4059> <PB=1000000> 
<DWph=2> <it= 56> <et=10809.15> <Mt= 0.01> <Spt=121.30> <nCl= 12> <al=0.43> <DB=-2189.6708> <Mlp=  826.3192> <PB=1000000> 
<DWph=2> <it= 57> <et=10930.44> <Mt= 0.01> <Spt=121.26> <nCl= 11> <al=0.33> <DB= -872.5113> <Mlp=  826.1759> <PB=1000000> 
<DWph=2> <it= 58> <et=11064.47> <Mt= 0.01> <Spt=134.00> <nCl= 15> <al=0.40> <DB=-2472.8028> <Mlp=  826.0604> <PB=1000000> 
<DWph=2> <it= 59> <et=11199.26> <Mt= 0.01> <Spt=134.76> <nCl= 15> <al=0.30> <DB=-3065.1810> <Mlp=  825.8597> <PB=1000000> 
<DWph=2> <it= 60> <et=11336.18> <Mt= 0.02> <Spt=136.88> <nCl=  2> <al=0.37> <DB= -282.8356> <Mlp=  825.7490> <PB=1000000> 
<DWph=2> <it= 61> <et=11473.29> <Mt= 0.00> <Spt=137.08> <nCl=  1> <al=0.27> <DB=  529.2953> <Mlp=  825.7391> <PB=1000000> 
<DWph=2> <it= 62> <et=11609.86> <Mt= 0.01> <Spt=136.54> <nCl=  6> <al=0.17> <DB=-1298.4106> <Mlp=  825.7379> <PB=1000000> 
<DWph=2> <it= 63> <et=11738.77> <Mt= 0.01> <Spt=128.88> <nCl=  8> <al=0.07> <DB= -918.8973> <Mlp=  825.5824> <PB=1000000> 
<DWph=2> <it= 64> <et=11874.95> <Mt= 0.01> <Spt=136.15> <nCl=  5> <al=0.16> <DB=-1256.9348> <Mlp=  825.5229> <PB=1000000> 
<DWph=2> <it= 65> <et=11995.71> <Mt= 0.01> <Spt=120.73> <nCl=  2> <al=0.24> <DB=  730.9469> <Mlp=  825.4855> <PB=1000000> 
<DWph=2> <it= 66> <et=12116.58> <Mt= 0.01> <Spt=120.84> <nCl=  3> <al=0.14> <DB=  658.8310> <Mlp=  825.4852> <PB=1000000> 
<DWph=2> <it= 67> <et=12232.10> <Mt= 0.00> <Spt=115.49> <nCl=  3> <al=0.04> <DB=  249.0261> <Mlp=  825.4769> <PB=1000000> 
<DWph=2> <it= 68> <et=12341.79> <Mt= 0.01> <Spt=109.68> <nCl=  0> <al=0.00> <DB=  825.4704> <Mlp=  825.4704> <PB=1000000> 
<DWph=1> <it= 69> <et=12530.92> <Mt= 0.00> <Spt=189.12> <nCl= 30> <al=0.00> <DB=-3523.9928> <Mlp=  825.4704> <PB=1000000> 
<DWph=1> <it= 70> <et=12715.67> <Mt= 0.02> <Spt=184.73> <nCl= 30> <al=0.00> <DB=-4197.1945> <Mlp=  825.0970> <PB=1000000> 
<DWph=1> <it= 71> <et=12902.61> <Mt= 0.01> <Spt=186.93> <nCl= 30> <al=0.00> <DB=-1772.6042> <Mlp=  824.8574> <PB=1000000> 
<DWph=1> <it= 72> <et=13094.56> <Mt= 0.01> <Spt=191.93> <nCl= 18> <al=0.00> <DB= -760.3763> <Mlp=  824.7236> <PB=1000000> 
<DWph=1> <it= 73> <et=13273.34> <Mt= 0.01> <Spt=178.75> <nCl=  7> <al=0.08> <DB= -381.5220> <Mlp=  824.7008> <PB=1000000> 
<DWph=1> <it= 74> <et=13451.50> <Mt= 0.01> <Spt=178.13> <nCl=  9> <al=0.18> <DB= -239.3614> <Mlp=  824.5856> <PB=1000000> 
<DWph=1> <it= 75> <et=13636.06> <Mt= 0.01> <Spt=184.52> <nCl=  3> <al=0.08> <DB=  206.2584> <Mlp=  824.5051> <PB=1000000> 
<DWph=1> <it= 76> <et=13815.16> <Mt= 0.01> <Spt=179.06> <nCl=  3> <al=0.17> <DB=  639.7213> <Mlp=  824.4940> <PB=1000000> 
<DWph=1> <it= 77> <et=14171.46> <Mt= 0.01> <Spt=356.27> <nCl=  0> <al=0.00> <DB=  824.4937> <Mlp=  824.4937> <PB=1000000> 
    TT = 0.00102, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (1040)...1 bl.dch (0)...9 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 350.041, [41m pt = 0.362208 [00m, dt = 344.872, ct = 3.81121, ndl = 8448', bdl = 524664', odl = 16092', odf = 129778', bsi = 4', cnt = 23', bdch = 9384709', odch = 233746', lcp = 565499', #sols = 150
<DWph=0> <it= 78> <et=14522.76> <Mt= 0.01> <Spt=351.29> <nCl=150> <al=0.00> <DB=-5910.7511> <Mlp=  824.4937> <PB=1000000> 
    TT = 0.001219, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (1040)...2 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 323.417, [41m pt = 0.323933 [00m, dt = 316.194, ct = 6.11355, ndl = 7648', bdl = 424656', odl = 14171', odf = 120428', bsi = 4', cnt = 25', bdch = 6964301', odch = 183762', lcp = 428969', #sols = 150
<DWph=0> <it= 79> <et=14850.59> <Mt= 0.02> <Spt=327.80> <nCl=150> <al=0.00> <DB=-5946.0188> <Mlp=  823.3464> <PB=1000000> 
    TT = 0.000488, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (1040)...2 bl.dch (0)...7 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 315.782, [41m pt = 0.365548 [00m, dt = 308.76, ct = 5.65229, ndl = 7664', bdl = 426648', odl = 13906', odf = 118665', bsi = 4', cnt = 24', bdch = 7052980', odch = 184724', lcp = 436783', #sols = 150
<DWph=0> <it= 80> <et=15167.05> <Mt= 0.02> <Spt=316.42> <nCl=150> <al=0.00> <DB=-2584.6010> <Mlp=  822.8605> <PB=1000000> 
    TT = 0.000847, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (1040)...1 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 310.476, [41m pt = 0.36364 [00m, dt = 303.826, ct = 5.28544, ndl = 7529', bdl = 415558', odl = 14024', odf = 116400', bsi = 4', cnt = 29', bdch = 6729136', odch = 176463', lcp = 413576', #sols = 150
<DWph=0> <it= 81> <et=15477.97> <Mt= 0.02> <Spt=310.90> <nCl= 16> <al=0.00> <DB= -326.6735> <Mlp=  822.6095> <PB=1000000> 
    TT = 0.000889, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (1040)...3 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 307.172, [41m pt = 0.301838 [00m, dt = 298.507, ct = 7.60811, ndl = 7374', bdl = 389909', odl = 14088', odf = 124081', bsi = 4', cnt = 32', bdch = 6113193', odch = 183696', lcp = 406579', #sols = 150
<DWph=0> <it= 82> <et=15789.06> <Mt= 0.01> <Spt=311.07> <nCl=  4> <al=0.00> <DB=  611.1771> <Mlp=  822.5725> <PB=1000000> 
    TT = 0.000542, performed by inspection with 128 solutions, nbR1C = 0
1 bl.dch (1040)...1 bl.dch (0)...7 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 309.633, [41m pt = 0.299012 [00m, dt = 303.839, ct = 4.73911, ndl = 7410', bdl = 420432', odl = 13667', odf = 113469', bsi = 3', cnt = 26', bdch = 7089123', odch = 176017', lcp = 429294', #sols = 150
<DWph=0> <it= 83> <et=16102.36> <Mt= 0.01> <Spt=313.28> <nCl=  0> <al=0.00> <DB=  822.5706> <Mlp=  822.5706> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
Labels distribution in buckets (bucket size) : largest - 180, top 0.1% - 127, top 0.5% - 95, top 2% - 70, top 10% - 37, top 50% - 7
Reduced cost fixing for graph G_55... 1 bl.dch (0)...4 bl.dch (1040)...4 bl.dch (0)...10 bl.dch (1)...22199732 buck. arcs remain (97.9% from prev., 75.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20496864 buck. arcs remain (92.3% from prev., 71.9% from max.) + 1701980 jump buck. arcs (5.97% from max.)
 TT = 538.242, [41m pt = 15.8189 [00m, dt = 373.078, ct = 147.258, ndl = 20408', bdl = 696100', odl = 18191', odf = 168431', lpcb = 2572', cnt = 2665561', bdch = 10319303', odch = 579013', lcp = 727223'
Labels distribution in buckets (bucket size) : largest - 247, top 0.1% - 164, top 0.5% - 127, top 2% - 86, top 10% - 45, top 50% - 8
Run forward enumeration with border = 592.5... not succeeded (ratio 0.999824) lpt = 0.06158, ndl = 11', dl = 0', lpcb = 0', dch = 1447'
 TT = 1.66038, [41m pt = 0.004524 [00m, dt = 0.06158, ct = 0, ndl = 11', bdl = 0', cnt = 11', bdch = 1447', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 592.5 aver.obdmd = 9.86958
ColGenEvalAlg final dual bound: 822.571 (rounded: 822.571)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(108) SSI(100), max.viol = 3.58267, aver.viol = 1.05534, sep/add took 3.41/0.35 sec. -----
2546 columns (2546 active), 249 dyn. constrs. (249 active), 380 art. vars. (380 active)
<DWph=2> <it=  1> <et=16758.85> <Mt= 0.10> <Spt=109.24> <nCl= 30> <al=0.50> <DB=-28378.8667> <Mlp=  883.8464> <PB=1000000> 
<DWph=2> <it=  2> <et=16871.12> <Mt= 0.07> <Spt=112.16> <nCl= 30> <al=0.55> <DB=-13415.5261> <Mlp=  879.8405> <PB=1000000> 
<DWph=2> <it=  3> <et=16973.83> <Mt= 0.04> <Spt=102.63> <nCl= 29> <al=0.60> <DB=-5363.7880> <Mlp=  878.5614> <PB=1000000> 
<DWph=2> <it=  4> <et=17075.21> <Mt= 0.07> <Spt=101.27> <nCl= 15> <al=0.64> <DB=  655.6469> <Mlp=  875.8490> <PB=1000000> 
<DWph=2> <it=  5> <et=17177.02> <Mt= 0.05> <Spt=101.72> <nCl= 11> <al=0.67> <DB=  839.5988> <Mlp=  874.4778> <PB=1000000> 
<DWph=2> <it=  6> <et=17285.23> <Mt= 0.05> <Spt=108.12> <nCl= 30> <al=0.57> <DB=-7434.9240> <Mlp=  873.6135> <PB=1000000> 
<DWph=2> <it=  7> <et=17387.98> <Mt= 0.06> <Spt=102.65> <nCl= 30> <al=0.61> <DB=-2276.2360> <Mlp=  871.7251> <PB=1000000> 
<DWph=2> <it=  8> <et=17492.72> <Mt= 0.06> <Spt=104.63> <nCl= 16> <al=0.65> <DB=  850.3221> <Mlp=  870.5266> <PB=1000000> 
<DWph=2> <it=  9> <et=17602.19> <Mt= 0.06> <Spt=109.36> <nCl= 29> <al=0.55> <DB=-1378.0679> <Mlp=  869.6826> <PB=1000000> 
<DWph=2> <it= 10> <et=18610.38> <Mt= 0.05> <Spt=995.69> <nCl= 16> <al=0.60> <DB=  857.8975> <Mlp=  869.1641> <PB=1000000> 
<DWph=2> <it= 11> <et=18857.15> <Mt= 1.22> <Spt=245.50> <nCl= 29> <al=0.64> <DB=-2090.0196> <Mlp=  868.8141> <PB=1000000> 
<DWph=2> <it= 12> <et=19030.25> <Mt= 0.07> <Spt=172.98> <nCl= 26> <al=0.67> <DB=-2383.7848> <Mlp=  868.5388> <PB=1000000> 
<DWph=2> <it= 13> <et=19149.31> <Mt= 0.08> <Spt=118.92> <nCl= 11> <al=0.71> <DB= -363.5997> <Mlp=  868.3056> <PB=1000000> 
<DWph=2> <it= 14> <et=19269.79> <Mt= 0.05> <Spt=120.35> <nCl=  7> <al=0.74> <DB=  216.7610> <Mlp=  868.1397> <PB=1000000> 
<DWph=2> <it= 15> <et=19389.74> <Mt= 0.07> <Spt=119.83> <nCl=  1> <al=0.76> <DB=  860.3001> <Mlp=  868.0175> <PB=1000000> 
<DWph=2> <it= 16> <et=19512.83> <Mt= 0.03> <Spt=123.00> <nCl=  5> <al=0.79> <DB= -166.1930> <Mlp=  868.0168> <PB=1000000> 
<DWph=2> <it= 17> <et=19633.09> <Mt= 0.05> <Spt=120.16> <nCl=  3> <al=0.81> <DB=  481.8359> <Mlp=  867.8898> <PB=1000000> 
<DWph=2> <it= 18> <et=19747.61> <Mt= 0.04> <Spt=114.42> <nCl=  6> <al=0.71> <DB=  324.2058> <Mlp=  867.8410> <PB=1000000> 
<DWph=2> <it= 19> <et=19983.54> <Mt= 0.04> <Spt=235.77> <nCl= 30> <al=0.22> <DB=-3956.3829> <Mlp=  867.7744> <PB=1000000> 
<DWph=2> <it= 20> <et=20110.56> <Mt= 0.05> <Spt=126.91> <nCl=  4> <al=0.51> <DB=  863.9178> <Mlp=  867.6487> <PB=1000000> 
<DWph=2> <it= 21> <et=20230.38> <Mt= 0.21> <Spt=119.56> <nCl= 16> <al=0.56> <DB=  130.8940> <Mlp=  867.6315> <PB=1000000> 
<DWph=2> <it= 22> <et=20342.55> <Mt= 0.17> <Spt=111.94> <nCl=  6> <al=0.60> <DB= -907.1891> <Mlp=  867.6084> <PB=1000000> 
<DWph=2> <it= 23> <et=20465.17> <Mt= 0.06> <Spt=122.50> <nCl= 30> <al=0.64> <DB=-5162.6277> <Mlp=  867.5547> <PB=1000000> 
<DWph=2> <it= 24> <et=20572.43> <Mt= 0.04> <Spt=107.16> <nCl=  1> <al=0.54> <DB=  865.5411> <Mlp=  867.4553> <PB=1000000> 
<DWph=2> <it= 25> <et=20683.00> <Mt= 0.03> <Spt=110.49> <nCl=  7> <al=0.59> <DB=-1192.2513> <Mlp=  867.4543> <PB=1000000> 
<DWph=2> <it= 26> <et=20785.11> <Mt= 0.04> <Spt=102.02> <nCl=  3> <al=0.63> <DB=  866.2503> <Mlp=  867.4490> <PB=1000000> 
<DWph=2> <it= 27> <et=20890.95> <Mt= 0.04> <Spt=105.75> <nCl=  3> <al=0.67> <DB=  506.1674> <Mlp=  867.4425> <PB=1000000> 
<DWph=2> <it= 28> <et=20995.60> <Mt= 0.04> <Spt=104.55> <nCl=  1> <al=0.70> <DB=  521.9085> <Mlp=  867.4330> <PB=1000000> 
<DWph=2> <it= 29> <et=21101.10> <Mt= 0.02> <Spt=105.42> <nCl=  2> <al=0.60> <DB= -861.9661> <Mlp=  867.4327> <PB=1000000> 
<DWph=2> <it= 30> <et=21308.79> <Mt= 0.04> <Spt=207.54> <nCl=  1> <al=0.28> <DB=  867.0859> <Mlp=  867.4078> <PB=1000000> 
<DWph=2> <it= 31> <et=21414.58> <Mt= 0.03> <Spt=105.71> <nCl=  5> <al=0.54> <DB= -566.8087> <Mlp=  867.4078> <PB=1000000> 
<DWph=2> <it= 32> <et=21521.13> <Mt= 0.04> <Spt=106.45> <nCl=  2> <al=0.59> <DB=  246.8019> <Mlp=  867.3809> <PB=1000000> 
<DWph=2> <it= 33> <et=21838.15> <Mt= 0.03> <Spt=316.86> <nCl=  0> <al=0.00> <DB=  867.3775> <Mlp=  867.3775> <PB=1000000> 
<DWph=1> <it= 34> <et=22272.35> <Mt= 0.03> <Spt=434.17> <nCl= 30> <al=0.53> <DB=-4037.5905> <Mlp=  867.3775> <PB=1000000> 
<DWph=1> <it= 35> <et=22454.13> <Mt= 0.18> <Spt=181.54> <nCl= 19> <al=0.53> <DB=-1452.4441> <Mlp=  866.8281> <PB=1000000> 
<DWph=1> <it= 36> <et=22639.29> <Mt= 0.05> <Spt=185.06> <nCl= 30> <al=0.43> <DB=-4235.7789> <Mlp=  866.5790> <PB=1000000> 
<DWph=1> <it= 37> <et=22824.14> <Mt= 0.06> <Spt=184.75> <nCl= 30> <al=0.33> <DB=-2710.3724> <Mlp=  866.3505> <PB=1000000> 
<DWph=1> <it= 38> <et=23001.20> <Mt= 0.06> <Spt=176.96> <nCl= 28> <al=0.39> <DB=-1485.4443> <Mlp=  865.9489> <PB=1000000> 
<DWph=1> <it= 39> <et=23177.80> <Mt= 0.05> <Spt=176.50> <nCl= 19> <al=0.45> <DB= -816.1776> <Mlp=  865.7274> <PB=1000000> 
<DWph=1> <it= 40> <et=23364.35> <Mt= 0.06> <Spt=186.44> <nCl= 30> <al=0.35> <DB=-1349.2301> <Mlp=  865.6170> <PB=1000000> 
<DWph=1> <it= 41> <et=23547.50> <Mt= 0.05> <Spt=183.05> <nCl= 27> <al=0.25> <DB=-4051.6123> <Mlp=  865.5758> <PB=1000000> 
<DWph=1> <it= 42> <et=23722.38> <Mt= 0.06> <Spt=174.76> <nCl= 19> <al=0.33> <DB= -597.5589> <Mlp=  865.4807> <PB=1000000> 
<DWph=1> <it= 43> <et=23897.28> <Mt= 0.06> <Spt=174.79> <nCl= 22> <al=0.40> <DB=  -29.4112> <Mlp=  865.3984> <PB=1000000> 
<DWph=1> <it= 44> <et=24069.31> <Mt= 0.07> <Spt=171.91> <nCl= 23> <al=0.46> <DB=    5.0747> <Mlp=  865.3562> <PB=1000000> 
<DWph=1> <it= 45> <et=24241.22> <Mt= 0.03> <Spt=171.83> <nCl=  1> <al=0.36> <DB=  619.3481> <Mlp=  865.3399> <PB=1000000> 
<DWph=1> <it= 46> <et=24415.28> <Mt= 0.03> <Spt=173.98> <nCl=  1> <al=0.26> <DB=  799.0867> <Mlp=  865.3399> <PB=1000000> 
<DWph=1> <it= 47> <et=24761.94> <Mt= 0.03> <Spt=346.58> <nCl=  0> <al=0.00> <DB=  865.3399> <Mlp=  865.3399> <PB=1000000> 
    TT = 0.001213, performed by inspection with 128 solutions, nbR1C = 0
5 bl.dch (1040)...5 bl.dch (0)...8 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 481.426, [41m pt = 0.352197 [00m, dt = 469.906, ct = 10.1782, ndl = 8479', bdl = 488422', odl = 16105', odf = 147289', bsi = 5', cnt = 78', bdch = 8400823', odch = 254722', lcp = 514813', #sols = 150
<DWph=0> <it= 48> <et=25247.95> <Mt= 0.04> <Spt=485.96> <nCl=150> <al=0.00> <DB=-5221.5324> <Mlp=  865.3399> <PB=1000000> 
    TT = 0.000715, performed by inspection with 128 solutions, nbR1C = 0
3 bl.dch (1040)...3 bl.dch (0)...10 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 407.049, [41m pt = 0.296364 [00m, dt = 399.773, ct = 6.23781, ndl = 8741', bdl = 539349', odl = 15263', odf = 135375', bsi = 4', cnt = 67', bdch = 10072302', odch = 247313', lcp = 574470', #sols = 150
<DWph=0> <it= 49> <et=25661.14> <Mt= 0.11> <Spt=413.07> <nCl=128> <al=0.00> <DB=-1686.5802> <Mlp=  864.6188> <PB=1000000> 
    TT = 0.000731, performed by inspection with 128 solutions, nbR1C = 0
5 bl.dch (1040)...5 bl.dch (0)...8 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 373.999, [41m pt = 0.299834 [00m, dt = 363.349, ct = 9.61279, ndl = 8677', bdl = 502406', odl = 15467', odf = 144085', bsi = 4', cnt = 70', bdch = 8790540', odch = 260876', lcp = 523046', #sols = 150
<DWph=0> <it= 50> <et=26039.72> <Mt= 0.09> <Spt=378.49> <nCl= 26> <al=0.00> <DB=  179.7993> <Mlp=  864.4793> <PB=1000000> 
    TT = 0.000837, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (1040)...2 bl.dch (0)...9 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 374.562, [41m pt = 0.297717 [00m, dt = 367.598, ct = 5.92955, ndl = 8511', bdl = 530356', odl = 15128', odf = 133166', bsi = 4', cnt = 56', bdch = 9936422', odch = 248793', lcp = 572406', #sols = 150
<DWph=0> <it= 51> <et=26418.61> <Mt= 0.06> <Spt=378.82> <nCl= 80> <al=0.00> <DB= -622.6146> <Mlp=  864.4421> <PB=1000000> 
    TT = 0.000824, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (1040)...4 bl.dch (0)...8 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 365.418, [41m pt = 0.305875 [00m, dt = 355.212, ct = 9.1614, ndl = 8308', bdl = 484939', odl = 15072', odf = 138430', bsi = 5', cnt = 82', bdch = 8362860', odch = 240242', lcp = 497181', #sols = 150
<DWph=0> <it= 52> <et=26788.26> <Mt= 0.04> <Spt=369.61> <nCl=  2> <al=0.00> <DB=  788.4767> <Mlp=  864.4409> <PB=1000000> 
    TT = 0.000887, performed by inspection with 128 solutions, nbR1C = 0
2 bl.dch (1040)...2 bl.dch (0)...10 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 385.427, [41m pt = 0.300979 [00m, dt = 378.684, ct = 5.703, ndl = 8973', bdl = 563092', odl = 15692', odf = 138178', bsi = 4', cnt = 57', bdch = 10642021', odch = 272741', lcp = 612832', #sols = 150
<DWph=0> <it= 53> <et=27177.98> <Mt= 0.04> <Spt=389.67> <nCl=  1> <al=0.00> <DB=  859.2628> <Mlp=  864.4409> <PB=1000000> 
    TT = 0.00088, performed by inspection with 128 solutions, nbR1C = 0
4 bl.dch (1040)...4 bl.dch (0)...8 bl.dch (1)...    RCSP exact solver info for graph G_55 : TT = 377.383, [41m pt = 0.299822 [00m, dt = 367.151, ct = 9.1859, ndl = 8733', bdl = 510832', odl = 15482', odf = 142364', bsi = 4', cnt = 88', bdch = 8925739', odch = 261435', lcp = 521771', #sols = 150
<DWph=0> <it= 54> <et=27559.08> <Mt= 0.04> <Spt=381.05> <nCl=  0> <al=0.00> <DB=  864.4409> <Mlp=  864.4409> <PB=1000000> 
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 128 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
Dynamic params and stats :  bidir.bord. = 606.4 aver.obdmd = 9.86958
ColGenEvalAlg final dual bound: 864.441 (rounded: 864.441)
False gap improvement since the last cut separation : 0.509018 (822.571)
----- Cut generation stopped by the pricing solver
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 864.441 (rounded: 864.441)
False gap = 86.4441
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 128 solutions, remains 124 (96.9%)
Labels distribution in buckets (bucket size) : largest - 235, top 0.1% - 157, top 0.5% - 115, top 2% - 80, top 10% - 41, top 50% - 8
Reduced cost fixing for graph G_55... 4 bl.dch (1040)...4 bl.dch (0)...8 bl.dch (1)...12 bl.dch (0)...16 bl.dch (1040)...16 bl.dch (0)...22 bl.dch (1)...20434840 buck. arcs remain (92% from prev., 69.6% from max.) + 676894 jump buck. arcs (2.3% from max.)
Backward reduced cost fixing... 18539148 buck. arcs remain (90.4% from prev., 65% from max.) + 2725837 jump buck. arcs (9.56% from max.)
 TT = 968.987, [41m pt = 46.7121 [00m, dt = 763.903, ct = 152.268, ndl = 32578', bdl = 1291204', odl = 33466', odf = 319967', lpcb = 95826', cnt = 3455164', bdch = 22252355', odch = 914343', lcp = 1478053'
Labels distribution in buckets (bucket size) : largest - 382, top 0.1% - 195, top 0.5% - 149, top 2% - 106, top 10% - 55, top 50% - 10
Run forward enumeration with border = 606.4... not succeeded (ratio 0.999749) lpt = 0.034607, ndl = 7', dl = 0', lpcb = 0', dch = 760'
 TT = 5.72364, [41m pt = 0 [00m, dt = 0.034607, ct = 0, ndl = 7', bdl = 0', cnt = 7', bdch = 760', odch = 0', lcp = 0'
Removed 4 enum. columns with red. cost larger than the threshold
False gap = 43.222
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 124 solutions, remains 70 (56.5%)
Labels distribution in buckets (bucket size) : largest - 382, top 0.1% - 195, top 0.5% - 149, top 2% - 106, top 10% - 55, top 50% - 10
Reduced cost fixing for graph G_55... 4 bl.dch (1040)...4 bl.dch (0)...8 bl.dch (1)...11 bl.dch (0)...13 bl.dch (1040)...13 bl.dch (0)...15 bl.dch (1)...10100402 buck. arcs remain (49.4% from prev., 34.4% from max.) + 1898051 jump buck. arcs (6.46% from max.)
Backward reduced cost fixing... 8991218 buck. arcs remain (48.5% from prev., 31.5% from max.) + 3235195 jump buck. arcs (11.4% from max.)
 TT = 762.972, [41m pt = 34.7886 [00m, dt = 604.093, ct = 121.814, ndl = 31169', bdl = 855429', odl = 27168', odf = 293448', lpcb = 442795', cnt = 1410901', bdch = 15184222', odch = 759583', lcp = 1281848'
Labels distribution in buckets (bucket size) : largest - 382, top 0.1% - 194, top 0.5% - 143, top 2% - 102, top 10% - 54, top 50% - 9
Run forward enumeration with border = 606.4... not succeeded (ratio 0.999398) lpt = 0.537211, ndl = 4', dl = 0', lpcb = 0', dch = 516'
 TT = 2.31397, [41m pt = 0 [00m, dt = 0.537211, ct = 0, ndl = 4', bdl = 0', cnt = 4', bdch = 516', odch = 0', lcp = 0'
Removed 52 enum. columns with red. cost larger than the threshold
False gap = 21.611
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 70 solutions, remains 38 (54.3%)
Labels distribution in buckets (bucket size) : largest - 382, top 0.1% - 194, top 0.5% - 143, top 2% - 102, top 10% - 54, top 50% - 9
Reduced cost fixing for graph G_55... 2 bl.dch (1040)...2 bl.dch (0)...4 bl.dch (1)...6 bl.dch (0)...6 bl.dch (0)...2833086 buck. arcs remain (28% from prev., 9.65% from max.) + 1269187 jump buck. arcs (4.32% from max.)
Backward reduced cost fixing... 2550636 buck. arcs remain (28.4% from prev., 8.95% from max.) + 1724231 jump buck. arcs (6.05% from max.)
 TT = 418.238, [41m pt = 19.9762 [00m, dt = 334.839, ct = 60.9307, ndl = 22226', bdl = 379671', odl = 14693', odf = 194618', lpcb = 181226', cnt = 279111', bdch = 6404030', odch = 328920', lcp = 692925'
Labels distribution in buckets (bucket size) : largest - 326, top 0.1% - 181, top 0.5% - 127, top 2% - 90, top 10% - 46, top 50% - 7
Run forward enumeration with border = 606.4... not succeeded (ratio 0.999233) lpt = 0.372979, ndl = 6', dl = 0', lpcb = 0', dch = 663'
 TT = 1.82197, [41m pt = 0 [00m, dt = 0.372979, ct = 0, ndl = 6', bdl = 0', cnt = 6', bdch = 663', odch = 0', lcp = 0'
Removed 32 enum. columns with red. cost larger than the threshold
False gap = 10.8055
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 38 solutions, remains 34 (89.5%)
Labels distribution in buckets (bucket size) : largest - 326, top 0.1% - 181, top 0.5% - 127, top 2% - 90, top 10% - 46, top 50% - 7
Reduced cost fixing for graph G_55... 1 bl.dch (0)...1 bl.dch (0)...589000 buck. arcs remain (20.8% from prev., 2.01% from max.) + 498308 jump buck. arcs (1.7% from max.)
Backward reduced cost fixing... 540487 buck. arcs remain (21.2% from prev., 1.9% from max.) + 622437 jump buck. arcs (2.18% from max.)
 TT = 153.224, [41m pt = 6.10996 [00m, dt = 127.045, ct = 17.9337, ndl = 11630', bdl = 84695', odl = 5522', odf = 95534', lpcb = 24481', cnt = 28432', bdch = 1391174', odch = 123518', lcp = 283910'
Labels distribution in buckets (bucket size) : largest - 231, top 0.1% - 151, top 0.5% - 100, top 2% - 68, top 10% - 31, top 50% - 3
Run forward enumeration with border = 606.4... not succeeded (ratio 0.353278) lpt = 0.952226, ndl = 98', dl = 20', lpcb = 308', dch = 6307'
 TT = 2.14958, [41m pt = 1e-06 [00m, dt = 0.952226, ct = 0, ndl = 98', bdl = 20', lpcb = 308', cnt = 466', bdch = 6307', odch = 0', lcp = 0'
Removed 4 enum. columns with red. cost larger than the threshold
False gap = 5.40276
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 34 solutions, remains 26 (76.5%)
Labels distribution in buckets (bucket size) : largest - 231, top 0.1% - 151, top 0.5% - 100, top 2% - 68, top 10% - 31, top 50% - 3
Reduced cost fixing for graph G_55... 136464 buck. arcs remain (23.2% from prev., 0.465% from max.) + 142496 jump buck. arcs (0.485% from max.)
Backward reduced cost fixing... 124116 buck. arcs remain (23% from prev., 0.435% from max.) + 203716 jump buck. arcs (0.715% from max.)
 TT = 47.8525, [41m pt = 0.690533 [00m, dt = 41.2231, ct = 4.41041, ndl = 2449', bdl = 6431', odl = 511', odf = 17212', lpcb = 1211', cnt = 2207', bdch = 63274', odch = 8979', lcp = 19497'
Labels distribution in buckets (bucket size) : largest - 188, top 0.1% - 59, top 0.5% - 36, top 2% - 22, top 10% - 7, top 50% - 0
Run forward enumeration with border = 606.4... succeeded! lpt = 0.873806, ndl = 98', dl = 34', lpcb = 1345', dch = 1996'
Run backward enumeration... succeeded! lpt = 0.044727, ndl = 5', dl = 0', lpcb = 2', dch = 6'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 2.38498, [41m pt = 1e-06 [00m, dt = 0.918533, ct = 0.206596, ndl = 103', bdl = 34', lpcb = 1347', cnt = 553', bdch = 2002', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2387
Removed 3724 non-proper columns from the formulation
Removed 19 enum. columns with red. cost larger than the threshold
Regenerated 75 columns with the 'enumerated' flag
Added 2413 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               5918.3865999999998
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Infeasibility row 'COV_0_OmastC____':  0  = 1.
Presolve time = 0.07 sec. (42.71 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (46.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (46.74 ticks)
Solution status = Infeasible
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=1.7284)          : [  866.8728, 316387.3560], score = 767311.43      <et=29978.3>
SB phase 1 cand.  2 branch on Edge1L[51,50] (lhs=0.3191)           : [  864.4409,   907.2265], score = 0.00      <et=29978.4>
SB phase 1 cand.  3 branch on Edge1L[53,51] (lhs=0.3191)           : [  864.4409,   901.8172], score = 0.00      <et=29978.6>
SB phase 1 cand.  4 branch on Edge1L[50,52] (lhs=0.2840)           : [  864.4409,   889.5901], score = 0.00      <et=29978.7>
SB phase 1 cand.  5 branch on var TR_52_OmastV (lhs=1.6974)        : [  864.7293,   868.8013], score = 1.26      <et=29978.9>
SB phase 1 cand.  6 branch on var TR_53_OmastV (lhs=0.2934)        : [  868.8390,   871.7863], score = 32.31      <et=29979.1>
SB phase 1 cand.  7 branch on var TR_50_OmastV (lhs=1.7938)        : [  865.2322,   997.4258], score = 105.24      <et=29979.3>
SB phase 1 cand.  8 branch on var TR_51_OmastV (lhs=1.0537)        : [  864.4465,   870.8218], score = 0.04      <et=29979.4>
SB phase 1 cand.  9 branch on var Xi54j52_54_1054_OspV (lhs=0.4656): [  865.3178,   872.6700], score = 7.22      <et=29979.6>
SB phase 1 cand. 10 branch on var Xi54j53_54_1054_OspV (lhs=0.4169): [  865.2002,   876.5304], score = 9.18      <et=29979.7>
SB phase 1 cand. 11 branch on var Xi54j50_51_1054_OspV (lhs=0.3191): [  864.4409,   907.2265], score = 0.00      <et=29979.8>
SB phase 1 cand. 12 branch on var Xi54j51_53_1054_OspV (lhs=0.3191): [  864.4409,   901.8172], score = 0.00      <et=29980>
SB phase 1 cand. 13 branch on var Xi54j52_50_1054_OspV (lhs=0.2840): [  864.4409,   889.5901], score = 0.00      <et=29980.1>
SB phase 1 cand. 14 branch on var Xi54j54_52_1054_OspV (lhs=0.7496): [  865.3178,   872.6700], score = 7.22      <et=29980.2>
SB phase 1 cand. 15 branch on var Xi54j54_50_1054_OspV (lhs=0.1526): [  864.4409,   890.2266], score = 0.00      <et=29980.3>
SB phase 1 cand. 16 branch on var Xi54j50_54_1054_OspV (lhs=0.1175): [  864.4409,   890.2266], score = 0.00      <et=29980.5>
SB phase 1 cand. 17 branch on var Xi54j54_53_1054_OspV (lhs=0.0978): [  865.2002,   876.6584], score = 9.28      <et=29980.6>
SB phase 1 cand. 18 branch on var U_9_OmastV (lhs=0.5344)          : [  872.6700, 249916.6777], score = 2049469.99      <et=29980.9>
SB phase 1 cand. 19 branch on var U_11_OmastV (lhs=0.5344)         : [  872.6700, 297514.9640], score = 2441159.94      <et=29981.2>
SB phase 1 cand. 20 branch on var U_1_OmastV (lhs=0.4366)          : [  889.5531, 185911.6084], score = 4646936.11      <et=29981.5>
SB phase 1 cand. 21 branch on var U_3_OmastV (lhs=0.4366)          : [  882.9881, 278147.7780], score = 5142836.44      <et=29981.7>
SB phase 1 cand. 22 branch on var U_8_OmastV (lhs=0.4169)          : [  868.8390,   876.5304], score = 53.17      <et=29981.9>
SB phase 1 cand. 23 branch on var U_10_OmastV (lhs=0.4169)         : [  876.4001, 46295.8904], score = 543326.18      <et=29982.2>
SB phase 1 cand. 24 branch on var U_2_OmastV (lhs=0.3191)          : [  880.4826,   901.6509], score = 596.91      <et=29982.5>
SB phase 1 cand. 25 branch on var U_4_OmastV (lhs=0.7496)          : [  865.3178, 101683.4748], score = 88411.11      <et=29982.7>
SB phase 1 cand. 26 branch on var U_6_OmastV (lhs=0.7847)          : [  865.2002, 237595.2783], score = 179749.28      <et=29983>
SB phase 1 cand. 27 branch on var U_12_OmastV (lhs=0.8825)         : [  864.4409, 163522.1274], score = 0.16      <et=29983.2>
SB phase 1 cand. 28 branch on var U_14_OmastV (lhs=0.8825)         : [  864.4409, 250541.1690], score = 0.25      <et=29983.4>
SB phase 1 cand. 29 branch on CSA[52,42] (lhs=0.4980)              : [  865.3832,   867.9693], score = 3.32      <et=29983.5>
SB phase 1 cand. 30 branch on CSA[52,9] (lhs=0.5064)               : [  867.4385,   868.1475], score = 11.11      <et=29983.7>
SB phase 1 cand. 31 branch on CSA[52,46] (lhs=0.4805)              : [  867.7186,   869.0435], score = 15.09      <et=29983.9>
SB phase 1 cand. 32 branch on CSA[52,47] (lhs=0.4734)              : [  868.9483,   870.3447], score = 26.61      <et=29984.1>
SB phase 1 cand. 33 branch on CSA[52,10] (lhs=0.5292)              : [  867.5536,   869.1944], score = 14.80      <et=29984.3>
SB phase 1 cand. 34 branch on CSA[52,39] (lhs=0.4611)              : [  866.1675,   870.7361], score = 10.87      <et=29984.5>
SB phase 1 cand. 35 branch on CSA[52,16] (lhs=0.5406)              : [  866.3824,   868.2936], score = 7.48      <et=29984.7>
SB phase 1 cand. 36 branch on CSA[52,36] (lhs=0.5574)              : [  866.0414,   866.6507], score = 3.54      <et=29984.9>
SB phase 1 cand. 37 branch on CSA[52,23] (lhs=0.4380)              : [  865.9199,   869.9835], score = 8.20      <et=29985>
SB phase 1 cand. 38 branch on CSA[50,28] (lhs=0.4366)              : [  872.1250,   893.0109], score = 219.53      <et=29985.3>
SB phase 1 cand. 39 branch on CSA[50,27] (lhs=0.4366)              : [  878.2869,   889.5531], score = 347.70      <et=29985.5>
SB phase 1 cand. 40 branch on Y_52_31_52 (lhs=0.4639)              : [  865.3998, 40899.8104], score = 38389.87      <et=29985.8>
SB phase 1 cand. 41 branch on Y_52_52_9 (lhs=0.4487)               : [  866.4083,   903.7723], score = 77.38      <et=29986>
SB phase 1 cand. 42 branch on Y_50_15_43 (lhs=0.4366)              : [  870.9065,   890.6808], score = 169.66      <et=29986.2>
SB phase 1 cand. 43 branch on Y_50_50_26 (lhs=0.4366)              : [  874.0344,   889.6113], score = 241.47      <et=29986.5>
SB phase 1 cand. 44 branch on Y_52_35_48 (lhs=0.4319)              : [  865.8172,   873.2145], score = 12.07      <et=29986.7>
SB phase 1 cand. 45 branch on Y_50_21_40 (lhs=0.4317)              : [  866.3598,   890.1293], score = 49.29      <et=29986.9>
SB phase 1 cand. 46 branch on Y_50_35_48 (lhs=0.4278)              : [  868.5126,   872.5166], score = 32.88      <et=29987.1>
SB phase 1 cand. 47 branch on Y_51_15_43 (lhs=0.4232)              : [  866.1140,   896.7742], score = 54.10      <et=29987.3>
SB phase 1 cand. 48 branch on Y_51_37_43 (lhs=0.4071)              : [  865.8020,   898.8022], score = 46.77      <et=29987.5>
SB phase 1 cand. 49 branch on Y_50_37_43 (lhs=0.4060)              : [  868.2302,   890.5386], score = 98.89      <et=29987.7>
SB phase 1 cand. 50 branch on Y_52_46_47 (lhs=0.4039)              : [  866.3977,   876.8001], score = 24.18      <et=29987.9>
**** Strong branching phase 2 is started *****
########################SEARCH IS INTERRUPTED as the time limit is reached. 
<DWph=1> <it= 66> <et=37251.72> <Mt= 2.12> <Spt=7252.43> <nCl=1294> <al=0.00> <DB=  864.4409> <Mlp=  898.7023> <PB=1000000> 
<DWph=1> <it=  0> <et=37268.65> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  864.4409> <Mlp=1000000000000.0000> <PB=1000000> 
SB phase 2 cand.  1 branch on var U_3_OmastV (lhs=0.4366) : [  898.7023, 1000000000000.0000], score = 34231755.64      <et=37269.9>
**** Strong branching phase 3 is started *****
************************************************************************************************
Search is finished, global bounds : [ 864.441 , 1e+06 ], TIME = 10h21m10s47t = 3727047
************************************************************************************************
Solution is not defined!
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetI/r211.txt,0,1000000.000000,false,-1.000000,1,864.441,864.441,1000000.000,306,214,428,7798,249,1656.192,3419652.854,341.000,35.000,292939.667,2757346.643,3719123.902,1155.817,1155.817,1118.200,998881.800,-1.000,false,-1.000
>>-!-!-<<
Program Status = 2
Program exited because of 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_14/jobs-running/286707/miriel048.0/pe_SetI_r211.txt_14.sh"
	User time (seconds): 31656.05
	System time (seconds): 968.31
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:23:38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37213064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 312465
	Minor (reclaiming a frame) page faults: 993225783
	Voluntary context switches: 313725
	Involuntary context switches: 201102
	Swaps: 0
	File system inputs: 17599536
	File system outputs: 2096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
