Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1237.9
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 75
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 700
[31m data [00m Name :   ****  75 customers, 6 satellites, 1 cdcs.
|K| = 1000  Q1 = 140  cost = 50
|L| = 1000  Q2 = 24  cost = 25
Time horizon = 3491
Customer 0  x = 52  y = 75  demand = 1  tw = [101, 3373]   st = 90
Customer 1  x = 45  y = 70  demand = 3  tw = [101, 3380]   st = 90
Customer 2  x = 62  y = 69  demand = 1  tw = [101, 3371]   st = 90
Customer 3  x = 60  y = 66  demand = 1  tw = [1362, 1522]   st = 90
Customer 4  x = 42  y = 65  demand = 1  tw = [101, 3385]   st = 90
Customer 5  x = 16  y = 42  demand = 2  tw = [101, 3375]   st = 90
Customer 6  x = 58  y = 70  demand = 2  tw = [101, 3374]   st = 90
Customer 7  x = 34  y = 60  demand = 2  tw = [2988, 3148]   st = 90
Customer 8  x = 28  y = 70  demand = 1  tw = [2702, 2862]   st = 90
Customer 9  x = 35  y = 66  demand = 1  tw = [101, 3384]   st = 90
Customer 10  x = 35  y = 69  demand = 1  tw = [2799, 2959]   st = 90
Customer 11  x = 25  y = 85  demand = 2  tw = [101, 3362]   st = 90
Customer 12  x = 22  y = 75  demand = 3  tw = [2506, 2666]   st = 90
Customer 13  x = 22  y = 85  demand = 1  tw = [101, 3361]   st = 90
Customer 14  x = 20  y = 80  demand = 4  tw = [2317, 2477]   st = 90
Customer 15  x = 20  y = 85  demand = 4  tw = [101, 3360]   st = 90
Customer 16  x = 18  y = 75  demand = 2  tw = [101, 3367]   st = 90
Customer 17  x = 15  y = 75  demand = 2  tw = [101, 3365]   st = 90
Customer 18  x = 15  y = 80  demand = 1  tw = [101, 3361]   st = 90
Customer 19  x = 30  y = 50  demand = 1  tw = [101, 3391]   st = 90
Customer 20  x = 30  y = 56  demand = 2  tw = [101, 3389]   st = 90
Customer 21  x = 28  y = 52  demand = 2  tw = [101, 3388]   st = 90
Customer 22  x = 14  y = 66  demand = 1  tw = [1744, 1904]   st = 90
Customer 23  x = 25  y = 50  demand = 1  tw = [101, 3386]   st = 90
Customer 24  x = 22  y = 66  demand = 4  tw = [2605, 2765]   st = 90
Customer 25  x = 8  y = 62  demand = 1  tw = [101, 3366]   st = 90
Customer 26  x = 23  y = 52  demand = 1  tw = [101, 3383]   st = 90
Customer 27  x = 4  y = 55  demand = 2  tw = [101, 3364]   st = 90
Customer 28  x = 20  y = 50  demand = 1  tw = [101, 3381]   st = 90
Customer 29  x = 20  y = 55  demand = 1  tw = [101, 3380]   st = 90
Customer 30  x = 10  y = 35  demand = 2  tw = [101, 3367]   st = 90
Customer 31  x = 10  y = 40  demand = 3  tw = [101, 3369]   st = 90
Customer 32  x = 8  y = 40  demand = 4  tw = [101, 3367]   st = 90
Customer 33  x = 8  y = 45  demand = 2  tw = [101, 3368]   st = 90
Customer 34  x = 5  y = 35  demand = 1  tw = [101, 3362]   st = 90
Customer 35  x = 5  y = 45  demand = 1  tw = [101, 3365]   st = 90
Customer 36  x = 2  y = 40  demand = 2  tw = [101, 3361]   st = 90
Customer 37  x = 0  y = 40  demand = 3  tw = [1164, 1324]   st = 90
Customer 38  x = 0  y = 45  demand = 2  tw = [101, 3360]   st = 90
Customer 39  x = 36  y = 18  demand = 1  tw = [101, 3368]   st = 90
Customer 40  x = 35  y = 32  demand = 1  tw = [101, 3382]   st = 90
Customer 41  x = 33  y = 32  demand = 2  tw = [101, 3381]   st = 90
Customer 42  x = 33  y = 35  demand = 1  tw = [101, 3384]   st = 90
Customer 43  x = 32  y = 20  demand = 1  tw = [2014, 2174]   st = 90
Customer 44  x = 30  y = 30  demand = 1  tw = [101, 3378]   st = 90
Customer 45  x = 34  y = 25  demand = 3  tw = [101, 3375]   st = 90
Customer 46  x = 30  y = 35  demand = 1  tw = [101, 3382]   st = 90
Customer 47  x = 36  y = 40  demand = 1  tw = [101, 3390]   st = 90
Customer 48  x = 48  y = 20  demand = 1  tw = [101, 3369]   st = 90
Customer 49  x = 26  y = 32  demand = 1  tw = [101, 3378]   st = 90
Customer 50  x = 25  y = 30  demand = 1  tw = [101, 3376]   st = 90
Customer 51  x = 25  y = 35  demand = 1  tw = [101, 3379]   st = 90
Customer 52  x = 44  y = 5  demand = 2  tw = [1357, 1517]   st = 90
Customer 53  x = 42  y = 10  demand = 4  tw = [101, 3360]   st = 90
Customer 54  x = 42  y = 15  demand = 1  tw = [1166, 1326]   st = 90
Customer 55  x = 40  y = 5  demand = 3  tw = [101, 3356]   st = 90
Customer 56  x = 38  y = 15  demand = 4  tw = [101, 3365]   st = 90
Customer 57  x = 38  y = 5  demand = 3  tw = [1543, 1703]   st = 90
Customer 58  x = 38  y = 10  demand = 1  tw = [101, 3360]   st = 90
Customer 59  x = 35  y = 5  demand = 2  tw = [101, 3355]   st = 90
Customer 60  x = 50  y = 30  demand = 1  tw = [101, 3378]   st = 90
Customer 61  x = 50  y = 35  demand = 2  tw = [221, 381]   st = 90
Customer 62  x = 50  y = 40  demand = 5  tw = [101, 3386]   st = 90
Customer 63  x = 48  y = 30  demand = 1  tw = [101, 3379]   st = 90
Customer 64  x = 44  y = 25  demand = 1  tw = [101, 3375]   st = 90
Customer 65  x = 47  y = 35  demand = 1  tw = [101, 3384]   st = 90
Customer 66  x = 47  y = 40  demand = 1  tw = [113, 273]   st = 90
Customer 67  x = 42  y = 30  demand = 1  tw = [101, 3380]   st = 90
Customer 68  x = 45  y = 35  demand = 1  tw = [781, 941]   st = 90
Customer 69  x = 95  y = 30  demand = 3  tw = [101, 3342]   st = 90
Customer 70  x = 95  y = 35  demand = 2  tw = [101, 3343]   st = 90
Customer 71  x = 53  y = 30  demand = 1  tw = [101, 3377]   st = 90
Customer 72  x = 92  y = 30  demand = 1  tw = [101, 3345]   st = 90
Customer 73  x = 53  y = 35  demand = 5  tw = [314, 474]   st = 90
Customer 74  x = 45  y = 65  demand = 2  tw = [101, 3385]   st = 90
Satellite 75  x = 25  y = 33  tw = [0, 3492]   st = 0
Satellite 76  x = 50  y = 33  tw = [0, 3493]   st = 0
Satellite 77  x = 25  y = 67  tw = [0, 3494]   st = 0
Satellite 78  x = 50  y = 67  tw = [0, 3495]   st = 0
Satellite 79  x = 25  y = 100  tw = [0, 3496]   st = 0
Satellite 80  x = 50  y = 100  tw = [0, 3497]   st = 0
CDC 81  x = 50  y = 150  tw = [0, 3491]    st = 0
Depot 82  x = 40  y = 50  tw = [0, 3491]    st = 0

 119 120 121 122 125 138 142 151 153 155 158 170 171 172 175 186 187 188 191 192 193 198 200 202 204 205 206 207 208 209 210 215 217 219 220 221 222 223 224 226 233 235 236 237 238 239 240 241 248 252 253 254 255 256 257 258 259 264 265 266 268 269 270 271 272 275 276 280 282 283 284 285 286 287 288 290 292 295 297 299 301 303 304 305 308 309 312 317 321 325 328 332 333 336 337 341 342 344 348 349 350 354 358 361 366
 117 126 128 130 133 144 145 146 147 150 163 167 176 178 180 183 190 194 195 196 197 198 199 200 201 211 212 213 214 215 216 218 223 225 227 228 229 230 231 232 233 234 235 240 242 244 245 249 251 257 258 259 260 261 262 263 264 265 266 267 272 273 274 275 276 277 278 279 280 281 282 284 286 287 289 290 291 292 293 294 295 296 297 300 301 307 309 310 311 312 320 323 324 325 327 328 329 333 335 336 339 340 341 343 344 345 346 352 353 357 358 360 368
 86 88 91 108 121 138 141 153 155 156 157 159 168 170 172 174 176 185 186 188 189 190 192 203 205 206 209 218 219 221 222 225 226 227 231 234 235 236 237 238 239 240 242 248 250 251 252 254 255 256 257 258 260 263 267 268 269 271 272 275 280 281 283 285 287 289 291 292 293 297 298 299 301 302 303 304 305 306 308 310 314 315 316 317 318 319 320 322 324 326 328 330 331 332 334 336 337 343 345 351 355 359 361 365 367 369 371 377 381 382 383 384 388 394
 83 96 111 113 116 133 146 151 160 161 162 163 164 165 167 177 178 179 180 181 184 193 195 197 200 201 210 211 213 214 217 223 224 226 227 228 229 230 231 232 233 234 235 240 242 243 244 245 246 247 250 252 255 256 257 258 259 260 261 262 263 264 265 266 267 273 274 275 277 278 279 280 283 288 290 291 292 293 294 295 296 297 298 299 300 301 305 306 307 308 309 310 311 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 334 335 337 343 345 353 357 358 359 361 363 367 369 370 373 374 375 379 380 385 386 390 392
 55 75 119 124 141 152 157 169 174 186 187 188 190 192 199 201 202 203 204 208 209 215 216 217 219 220 221 225 236 237 238 241 242 249 252 253 254 258 259 260 264 265 266 267 268 269 270 271 272 274 275 276 277 281 282 283 285 286 287 288 289 291 293 294 297 298 299 300 301 302 303 304 306 308 311 316 318 320 322 326 328 329 332 333 334 336 337 338 342 343 344 345 348 349 350 351 354 355 359 361 362 365
 50 80 116 127 129 144 146 149 162 166 177 184 190 191 193 194 195 196 197 198 200 209 211 212 213 214 217 222 224 226 227 228 230 233 234 240 241 243 244 245 246 247 250 257 259 260 261 262 263 264 265 266 267 268 273 274 275 276 277 278 279 281 282 283 285 286 289 290 291 292 293 294 295 296 297 298 299 300 301 302 306 308 311 316 318 319 322 324 325 326 328 329 330 334 337 340 341 342 344 345 346 347 353 354 356 357 358 359 361 363
New model incumbent solution 1e+06, TIME = 0h0m0s13t = 13
[43m subproblem for depot 82[00m
Bidirectional border value is initialised to 1745.5
Vertices in elem.set 75 : 0
Vertices in elem.set 76 : 1
Vertices in elem.set 77 : 2
Vertices in elem.set 78 : 3
Vertices in elem.set 79 : 4
Vertices in elem.set 80 : 5
Bucket steps were recalculated for graph G_1081 : [140]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 6->5 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 176( 88% ) / 51( 28.9773% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 176( 88% ) / 51( 28.9773% )
Bidirectional border value is initialised to 1739.4
Bucket steps were recalculated for graph G_82 : [139.64]
RCSP solver info : non-symmetric case as the reverse arc for 11110->11000 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 212207( 98.6564% ) / 8098( 3.81609% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 214859( 99.8894% ) / 11246( 5.23413% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m56s45t = 5645
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1081... 906 buck. arcs remain (100% from prev., 100% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 906 buck. arcs remain (100% from prev., 100% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.001336, [41m pt = 2.3e-05 [00m, dt = 9.8e-05, ct = 0.001126, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 1745.5... succeeded! lpt = 0.019237, ndl = 1', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.0189, ndl = 1', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.068655, [41m pt = 0.017363 [00m, dt = 0.038137, ct = 3.2e-05, ndl = 3', bdl = 0', cnt = 7', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3912
[1m Enumerate all columns for cdc 81, got 3912 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m56s53t = 5653
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 172 art. vars. (172 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(57) UDEF(62), max.viol = 0, aver.viol = 0, zero viol = 119, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=94.06> <Mt= 0.00> <Spt=37.47> <nCl= 60> <al=0.50> <DB=-58105478463.7403> <Mlp=188400050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=132.77> <Mt= 0.00> <Spt=38.70> <nCl= 60> <al=0.55> <DB=-268364273619.1361> <Mlp=185143020.1918> <PB=1000000> 
#<DWph=2> <it=  3> <et=164.72> <Mt= 0.00> <Spt=31.94> <nCl= 46> <al=0.60> <DB=-65955590892.2588> <Mlp=169400285.7014> <PB=1000000> 
#<DWph=2> <it=  4> <et=201.15> <Mt= 0.00> <Spt=36.43> <nCl= 30> <al=0.64> <DB=-64378728847.0262> <Mlp=160640402.7991> <PB=1000000> 
#<DWph=2> <it=  5> <et=235.40> <Mt= 0.01> <Spt=34.24> <nCl= 30> <al=0.67> <DB=-63343705147.0959> <Mlp=152227651.9923> <PB=1000000> 
#<DWph=2> <it=  6> <et=268.67> <Mt= 0.00> <Spt=33.26> <nCl= 30> <al=0.70> <DB=-60907889709.4924> <Mlp=143951463.4221> <PB=1000000> 
#<DWph=2> <it=  7> <et=305.38> <Mt= 0.00> <Spt=36.70> <nCl= 30> <al=0.73> <DB=-59073294696.8603> <Mlp=142102193.4751> <PB=1000000> 
#<DWph=2> <it=  8> <et=341.62> <Mt= 0.00> <Spt=36.23> <nCl= 30> <al=0.76> <DB=-60840361937.1448> <Mlp=135738439.2389> <PB=1000000> 
#<DWph=2> <it=  9> <et=372.94> <Mt= 0.00> <Spt=31.31> <nCl= 30> <al=0.78> <DB=-59320932371.3832> <Mlp=132518694.7449> <PB=1000000> 
#<DWph=2> <it= 10> <et=406.32> <Mt= 0.01> <Spt=33.37> <nCl= 30> <al=0.81> <DB=-58779963847.3452> <Mlp=129275325.5845> <PB=1000000> 
#<DWph=2> <it= 11> <et=438.38> <Mt= 0.00> <Spt=32.05> <nCl= 30> <al=0.83> <DB=-55397809521.4652> <Mlp=124817638.5160> <PB=1000000> 
#<DWph=2> <it= 12> <et=469.72> <Mt= 0.00> <Spt=31.33> <nCl= 30> <al=0.84> <DB=-57689853696.5658> <Mlp=119512075.1376> <PB=1000000> 
#<DWph=2> <it= 13> <et=501.95> <Mt= 0.00> <Spt=32.22> <nCl= 30> <al=0.86> <DB=-56703983761.2663> <Mlp=100550316.6978> <PB=1000000> 
#<DWph=2> <it= 14> <et=536.82> <Mt= 0.01> <Spt=34.86> <nCl= 30> <al=0.87> <DB=-56200512776.3396> <Mlp=77649342.9850> <PB=1000000> 
#<DWph=2> <it= 15> <et=565.78> <Mt= 0.00> <Spt=28.95> <nCl= 30> <al=0.89> <DB=-56085948437.1921> <Mlp=69247096.9945> <PB=1000000> 
#<DWph=2> <it= 16> <et=595.55> <Mt= 0.01> <Spt=29.76> <nCl= 30> <al=0.90> <DB=-54104451048.3688> <Mlp=65155292.9716> <PB=1000000> 
#<DWph=2> <it= 17> <et=625.03> <Mt= 0.00> <Spt=29.47> <nCl= 30> <al=0.91> <DB=-53742278521.0923> <Mlp=58657876.3542> <PB=1000000> 
#<DWph=2> <it= 18> <et=655.15> <Mt= 0.00> <Spt=30.10> <nCl= 30> <al=0.92> <DB=-52603986999.6778> <Mlp=43242101.3670> <PB=1000000> 
#<DWph=2> <it= 19> <et=695.06> <Mt= 0.01> <Spt=39.90> <nCl= 32> <al=0.92> <DB=-53834736509.4410> <Mlp=40759235.0375> <PB=1000000> 
#<DWph=2> <it= 20> <et=720.60> <Mt= 0.00> <Spt=25.53> <nCl= 30> <al=0.93> <DB=-49981051654.1727> <Mlp=31020194.0686> <PB=1000000> 
#<DWph=2> <it= 21> <et=757.03> <Mt= 0.01> <Spt=36.42> <nCl= 30> <al=0.83> <DB=-51529078691.6180> <Mlp=28676399.8984> <PB=1000000> 
#<DWph=2> <it= 22> <et=790.03> <Mt= 0.01> <Spt=32.98> <nCl= 30> <al=0.85> <DB=-49866577838.6151> <Mlp=21540067.2428> <PB=1000000> 
#<DWph=2> <it= 23> <et=823.58> <Mt= 0.00> <Spt=33.54> <nCl= 38> <al=0.86> <DB=-51683810492.8022> <Mlp=20054805.8704> <PB=1000000> 
#<DWph=2> <it= 24> <et=862.98> <Mt= 0.01> <Spt=39.39> <nCl= 38> <al=0.88> <DB=-49888303191.6107> <Mlp=18454803.0377> <PB=1000000> 
#<DWph=2> <it= 25> <et=897.25> <Mt= 0.00> <Spt=34.25> <nCl= 30> <al=0.89> <DB=-49483651392.5257> <Mlp=16117608.3611> <PB=1000000> 
#<DWph=2> <it= 26> <et=934.42> <Mt= 0.01> <Spt=37.15> <nCl= 32> <al=0.90> <DB=-46851253353.3669> <Mlp=15443365.5998> <PB=1000000> 
#<DWph=2> <it= 27> <et=970.01> <Mt= 0.01> <Spt=35.58> <nCl= 34> <al=0.80> <DB=-44587524069.6037> <Mlp=14533517.3687> <PB=1000000> 
#<DWph=2> <it= 28> <et=1010.68> <Mt= 0.00> <Spt=40.65> <nCl= 30> <al=0.82> <DB=-47002170561.0525> <Mlp=12673490.1735> <PB=1000000> 
#<DWph=2> <it= 29> <et=1041.40> <Mt= 0.01> <Spt=30.71> <nCl= 30> <al=0.84> <DB=-43760107448.3827> <Mlp=12100144.6632> <PB=1000000> 
#<DWph=2> <it= 30> <et=1075.27> <Mt= 0.01> <Spt=33.84> <nCl= 40> <al=0.85> <DB=-42220367923.1213> <Mlp=10544215.6967> <PB=1000000> 
#<DWph=2> <it= 31> <et=1104.89> <Mt= 0.01> <Spt=29.61> <nCl= 42> <al=0.87> <DB=-40630500953.8662> <Mlp=8433682.2666> <PB=1000000> 
#<DWph=2> <it= 32> <et=1140.83> <Mt= 0.01> <Spt=35.92> <nCl= 30> <al=0.88> <DB=-38594789284.3896> <Mlp=6952024.1996> <PB=1000000> 
#<DWph=2> <it= 33> <et=1172.18> <Mt= 0.01> <Spt=31.33> <nCl= 30> <al=0.78> <DB=-35227451147.7012> <Mlp=6071133.7595> <PB=1000000> 
#<DWph=2> <it= 34> <et=1214.93> <Mt= 0.01> <Spt=42.73> <nCl= 30> <al=0.68> <DB=-26908859164.0355> <Mlp=4463993.8434> <PB=1000000> 
#<DWph=2> <it= 35> <et=1244.69> <Mt= 0.02> <Spt=29.73> <nCl= 30> <al=0.58> <DB=-22464424952.0469> <Mlp=4017623.8851> <PB=1000000> 
#<DWph=2> <it= 36> <et=1269.05> <Mt= 0.01> <Spt=24.33> <nCl= 30> <al=0.62> <DB=-20468845309.5905> <Mlp=3540033.1380> <PB=1000000> 
#<DWph=2> <it= 37> <et=1299.57> <Mt= 0.01> <Spt=30.51> <nCl= 30> <al=0.66> <DB=-25222676377.3777> <Mlp=2923311.5385> <PB=1000000> 
#<DWph=2> <it= 38> <et=1338.35> <Mt= 0.01> <Spt=38.76> <nCl= 30> <al=0.70> <DB=-20288028142.5969> <Mlp=2151575.4995> <PB=1000000> 
#<DWph=2> <it= 39> <et=1368.70> <Mt= 0.01> <Spt=30.33> <nCl= 30> <al=0.60> <DB=-23432634502.5897> <Mlp=1985290.1809> <PB=1000000> 
#<DWph=2> <it= 40> <et=1394.01> <Mt= 0.01> <Spt=25.29> <nCl= 30> <al=0.64> <DB=-20622600103.0670> <Mlp=1609236.4244> <PB=1000000> 
#<DWph=2> <it= 41> <et=1423.59> <Mt= 0.02> <Spt=29.55> <nCl= 30> <al=0.67> <DB=-14869362571.1181> <Mlp=1290115.3864> <PB=1000000> 
#<DWph=2> <it= 42> <et=1449.52> <Mt= 0.01> <Spt=25.91> <nCl= 30> <al=0.57> <DB=-12510478054.7817> <Mlp=1140800.4512> <PB=1000000> 
#<DWph=2> <it= 43> <et=1480.55> <Mt= 0.00> <Spt=31.01> <nCl= 30> <al=0.62> <DB=-11002004084.4739> <Mlp=1029580.2661> <PB=1000000> 
#<DWph=2> <it= 44> <et=1503.00> <Mt= 0.01> <Spt=22.43> <nCl= 30> <al=0.52> <DB=-9099360156.1001> <Mlp=893999.5443> <PB=1000000> 
#<DWph=2> <it= 45> <et=1526.69> <Mt= 0.03> <Spt=23.65> <nCl= 30> <al=0.42> <DB=-12846304699.0055> <Mlp=491782.1989> <PB=1000000> 
<DWph=2> <it= 46> <et=1584.10> <Mt= 0.02> <Spt=57.37> <nCl= 30> <al=0.00> <DB=-12627637.3141> <Mlp= 2078.9900> <PB=1000000> 
<DWph=2> <it= 47> <et=1608.96> <Mt= 0.01> <Spt=24.84> <nCl= 30> <al=0.37> <DB=-4875678.1345> <Mlp= 2040.3868> <PB=1000000> 
<DWph=2> <it= 48> <et=1640.93> <Mt= 0.01> <Spt=31.95> <nCl= 30> <al=0.27> <DB=-2058739.0329> <Mlp= 2028.9382> <PB=1000000> 
<DWph=2> <it= 49> <et=1666.61> <Mt= 0.01> <Spt=25.66> <nCl= 30> <al=0.17> <DB=-1260884.7136> <Mlp= 1942.0802> <PB=1000000> 
<DWph=2> <it= 50> <et=1693.48> <Mt= 0.02> <Spt=26.84> <nCl= 30> <al=0.26> <DB=-1080055.6857> <Mlp= 1873.4778> <PB=1000000> 
<DWph=2> <it= 51> <et=1727.18> <Mt= 0.02> <Spt=33.68> <nCl= 30> <al=0.33> <DB=-1077124.5307> <Mlp= 1847.1167> <PB=1000000> 
<DWph=2> <it= 52> <et=1756.57> <Mt= 0.01> <Spt=29.36> <nCl= 30> <al=0.40> <DB=-1006613.0211> <Mlp= 1827.1901> <PB=1000000> 
<DWph=2> <it= 53> <et=1781.46> <Mt= 0.03> <Spt=24.86> <nCl= 30> <al=0.46> <DB=-872978.9401> <Mlp= 1800.8963> <PB=1000000> 
<DWph=2> <it= 54> <et=1806.50> <Mt= 0.02> <Spt=25.01> <nCl= 30> <al=0.51> <DB=-983024.7968> <Mlp= 1732.2539> <PB=1000000> 
<DWph=2> <it= 55> <et=1836.93> <Mt= 0.01> <Spt=30.40> <nCl= 30> <al=0.56> <DB=-768804.2970> <Mlp= 1710.9539> <PB=1000000> 
<DWph=2> <it= 56> <et=1865.20> <Mt= 0.02> <Spt=28.25> <nCl= 30> <al=0.60> <DB=-850103.2321> <Mlp= 1690.9275> <PB=1000000> 
<DWph=2> <it= 57> <et=1895.45> <Mt= 0.02> <Spt=30.22> <nCl= 30> <al=0.64> <DB=-732239.0071> <Mlp= 1654.9920> <PB=1000000> 
<DWph=2> <it= 58> <et=1926.19> <Mt= 0.02> <Spt=30.71> <nCl= 30> <al=0.68> <DB=-758883.7334> <Mlp= 1612.2557> <PB=1000000> 
<DWph=2> <it= 59> <et=1956.01> <Mt= 0.02> <Spt=29.79> <nCl= 30> <al=0.71> <DB=-679600.0800> <Mlp= 1567.0208> <PB=1000000> 
<DWph=2> <it= 60> <et=1986.43> <Mt= 0.02> <Spt=30.40> <nCl= 30> <al=0.74> <DB=-637997.5884> <Mlp= 1550.3212> <PB=1000000> 
<DWph=2> <it= 61> <et=2019.29> <Mt= 0.01> <Spt=32.83> <nCl= 48> <al=0.77> <DB=-559463.6939> <Mlp= 1522.8624> <PB=1000000> 
<DWph=2> <it= 62> <et=2050.19> <Mt= 0.03> <Spt=30.86> <nCl= 30> <al=0.67> <DB=-591137.1649> <Mlp= 1510.0162> <PB=1000000> 
<DWph=2> <it= 63> <et=2084.05> <Mt= 0.01> <Spt=33.83> <nCl= 30> <al=0.70> <DB=-534708.3276> <Mlp= 1479.9284> <PB=1000000> 
<DWph=2> <it= 64> <et=2107.29> <Mt= 0.02> <Spt=23.21> <nCl= 30> <al=0.73> <DB=-528482.8781> <Mlp= 1450.1969> <PB=1000000> 
<DWph=2> <it= 65> <et=2133.59> <Mt= 0.03> <Spt=26.26> <nCl= 30> <al=0.76> <DB=-521006.9912> <Mlp= 1420.1227> <PB=1000000> 
<DWph=2> <it= 66> <et=2163.12> <Mt= 0.02> <Spt=29.50> <nCl= 30> <al=0.78> <DB=-523281.2482> <Mlp= 1409.4296> <PB=1000000> 
<DWph=2> <it= 67> <et=2194.95> <Mt= 0.02> <Spt=31.80> <nCl= 30> <al=0.80> <DB=-448288.2902> <Mlp= 1376.2712> <PB=1000000> 
<DWph=2> <it= 68> <et=2224.87> <Mt= 0.02> <Spt=29.89> <nCl= 30> <al=0.82> <DB=-415813.3072> <Mlp= 1356.0083> <PB=1000000> 
<DWph=2> <it= 69> <et=2257.19> <Mt= 0.03> <Spt=32.28> <nCl= 30> <al=0.84> <DB=-383045.8650> <Mlp= 1328.5460> <PB=1000000> 
<DWph=2> <it= 70> <et=2289.27> <Mt= 0.03> <Spt=32.04> <nCl= 30> <al=0.86> <DB=-382695.9393> <Mlp= 1306.9804> <PB=1000000> 
<DWph=2> <it= 71> <et=2321.28> <Mt= 0.01> <Spt=31.98> <nCl= 25> <al=0.87> <DB=-323690.7799> <Mlp= 1290.1603> <PB=1000000> 
<DWph=2> <it= 72> <et=2349.97> <Mt= 0.01> <Spt=28.66> <nCl= 30> <al=0.77> <DB=-316432.6785> <Mlp= 1289.1355> <PB=1000000> 
<DWph=2> <it= 73> <et=2380.35> <Mt= 0.05> <Spt=30.32> <nCl= 30> <al=0.79> <DB=-335789.0263> <Mlp= 1260.9840> <PB=1000000> 
<DWph=2> <it= 74> <et=2412.84> <Mt= 0.03> <Spt=32.44> <nCl= 30> <al=0.81> <DB=-277871.1340> <Mlp= 1241.2348> <PB=1000000> 
<DWph=2> <it= 75> <et=2448.55> <Mt= 0.02> <Spt=35.68> <nCl= 30> <al=0.71> <DB=-260211.3607> <Mlp= 1225.6337> <PB=1000000> 
<DWph=2> <it= 76> <et=2485.55> <Mt= 0.02> <Spt=36.97> <nCl= 30> <al=0.74> <DB=-275031.9964> <Mlp= 1200.3879> <PB=1000000> 
<DWph=2> <it= 77> <et=2514.20> <Mt= 0.02> <Spt=28.62> <nCl= 30> <al=0.77> <DB=-255054.2157> <Mlp= 1190.9330> <PB=1000000> 
<DWph=2> <it= 78> <et=2549.71> <Mt= 0.02> <Spt=35.46> <nCl= 30> <al=0.79> <DB=-236172.6017> <Mlp= 1165.9349> <PB=1000000> 
<DWph=2> <it= 79> <et=2581.24> <Mt= 0.02> <Spt=31.50> <nCl= 30> <al=0.81> <DB=-227324.0381> <Mlp= 1162.8742> <PB=1000000> 
<DWph=2> <it= 80> <et=2617.99> <Mt= 0.03> <Spt=36.71> <nCl= 30> <al=0.83> <DB=-229204.8959> <Mlp= 1141.9774> <PB=1000000> 
<DWph=2> <it= 81> <et=2648.49> <Mt= 0.04> <Spt=30.44> <nCl= 30> <al=0.73> <DB=-212132.1026> <Mlp= 1128.9469> <PB=1000000> 
<DWph=2> <it= 82> <et=2674.38> <Mt= 0.02> <Spt=25.86> <nCl= 30> <al=0.76> <DB=-209544.1117> <Mlp= 1119.1730> <PB=1000000> 
<DWph=2> <it= 83> <et=2698.68> <Mt= 0.02> <Spt=24.26> <nCl= 30> <al=0.78> <DB=-261981.9328> <Mlp= 1109.7782> <PB=1000000> 
<DWph=2> <it= 84> <et=2725.65> <Mt= 0.01> <Spt=26.95> <nCl= 30> <al=0.80> <DB=-190685.3846> <Mlp= 1109.7782> <PB=1000000> 
<DWph=2> <it= 85> <et=2756.20> <Mt= 0.02> <Spt=30.51> <nCl= 30> <al=0.70> <DB=-210559.5136> <Mlp= 1100.2077> <PB=1000000> 
<DWph=2> <it= 86> <et=2786.02> <Mt= 0.03> <Spt=29.78> <nCl= 30> <al=0.73> <DB=-196907.6580> <Mlp= 1089.4335> <PB=1000000> 
<DWph=2> <it= 87> <et=2817.67> <Mt= 0.03> <Spt=31.60> <nCl= 30> <al=0.76> <DB=-173427.8547> <Mlp= 1072.4398> <PB=1000000> 
<DWph=2> <it= 88> <et=2846.52> <Mt= 0.03> <Spt=28.81> <nCl= 30> <al=0.78> <DB=-165021.5086> <Mlp= 1069.0852> <PB=1000000> 
<DWph=2> <it= 89> <et=2880.52> <Mt= 0.02> <Spt=33.95> <nCl= 30> <al=0.81> <DB=-160946.1030> <Mlp= 1054.0268> <PB=1000000> 
<DWph=2> <it= 90> <et=2911.70> <Mt= 0.04> <Spt=31.13> <nCl= 30> <al=0.83> <DB=-142538.6040> <Mlp= 1034.4243> <PB=1000000> 
<DWph=2> <it= 91> <et=2944.40> <Mt= 0.03> <Spt=32.65> <nCl= 30> <al=0.73> <DB=-140689.4381> <Mlp= 1021.0941> <PB=1000000> 
<DWph=2> <it= 92> <et=2976.32> <Mt= 0.03> <Spt=31.87> <nCl= 30> <al=0.75> <DB=-133062.3916> <Mlp= 1009.0548> <PB=1000000> 
<DWph=2> <it= 93> <et=3008.18> <Mt= 0.02> <Spt=31.83> <nCl= 30> <al=0.78> <DB=-131470.5715> <Mlp= 1001.9169> <PB=1000000> 
<DWph=2> <it= 94> <et=3040.28> <Mt= 0.03> <Spt=32.05> <nCl= 30> <al=0.80> <DB=-117574.1375> <Mlp=  991.8115> <PB=1000000> 
<DWph=2> <it= 95> <et=3072.55> <Mt= 0.02> <Spt=32.23> <nCl= 30> <al=0.70> <DB=-112452.9979> <Mlp=  985.6506> <PB=1000000> 
<DWph=2> <it= 96> <et=3103.66> <Mt= 0.02> <Spt=31.07> <nCl= 30> <al=0.73> <DB=-103932.9502> <Mlp=  983.9153> <PB=1000000> 
<DWph=2> <it= 97> <et=3134.22> <Mt= 0.03> <Spt=30.51> <nCl= 30> <al=0.63> <DB=-92764.7718> <Mlp=  977.0268> <PB=1000000> 
<DWph=2> <it= 98> <et=3172.19> <Mt= 0.03> <Spt=37.92> <nCl= 30> <al=0.67> <DB=-86628.9307> <Mlp=  972.9007> <PB=1000000> 
<DWph=2> <it= 99> <et=3204.39> <Mt= 0.03> <Spt=32.15> <nCl= 30> <al=0.70> <DB=-82214.5150> <Mlp=  967.2862> <PB=1000000> 
<DWph=2> <it=100> <et=3234.98> <Mt= 0.03> <Spt=30.54> <nCl= 30> <al=0.73> <DB=-86703.5594> <Mlp=  962.4996> <PB=1000000> 
<DWph=2> <it=101> <et=3265.98> <Mt= 0.03> <Spt=30.95> <nCl= 30> <al=0.76> <DB=-73929.5080> <Mlp=  955.8233> <PB=1000000> 
<DWph=2> <it=102> <et=3296.53> <Mt= 0.02> <Spt=30.51> <nCl= 30> <al=0.78> <DB=-67222.4861> <Mlp=  952.6417> <PB=1000000> 
<DWph=2> <it=103> <et=3326.42> <Mt= 0.03> <Spt=29.84> <nCl= 30> <al=0.80> <DB=-70546.5053> <Mlp=  946.1073> <PB=1000000> 
<DWph=2> <it=104> <et=3356.71> <Mt= 0.02> <Spt=30.25> <nCl= 28> <al=0.82> <DB=-56791.8778> <Mlp=  943.3482> <PB=1000000> 
<DWph=2> <it=105> <et=3386.75> <Mt= 0.03> <Spt=29.99> <nCl= 30> <al=0.84> <DB=-55574.8923> <Mlp=  937.3541> <PB=1000000> 
<DWph=2> <it=106> <et=3416.14> <Mt= 0.03> <Spt=29.34> <nCl= 30> <al=0.86> <DB=-52161.2948> <Mlp=  929.5611> <PB=1000000> 
<DWph=2> <it=107> <et=3450.04> <Mt= 0.02> <Spt=33.86> <nCl= 30> <al=0.76> <DB=-51810.2430> <Mlp=  927.1535> <PB=1000000> 
<DWph=2> <it=108> <et=3481.96> <Mt= 0.03> <Spt=31.87> <nCl= 30> <al=0.78> <DB=-43342.1262> <Mlp=  923.3136> <PB=1000000> 
<DWph=2> <it=109> <et=3513.96> <Mt= 0.03> <Spt=31.94> <nCl= 30> <al=0.80> <DB=-40398.1701> <Mlp=  919.2972> <PB=1000000> 
<DWph=2> <it=110> <et=3546.40> <Mt= 0.03> <Spt=32.39> <nCl= 30> <al=0.70> <DB=-42119.9273> <Mlp=  917.3139> <PB=1000000> 
<DWph=2> <it=111> <et=3578.01> <Mt= 0.03> <Spt=31.56> <nCl= 30> <al=0.73> <DB=-41093.4626> <Mlp=  913.5963> <PB=1000000> 
<DWph=2> <it=112> <et=3610.06> <Mt= 0.03> <Spt=32.01> <nCl= 30> <al=0.63> <DB=-31722.2143> <Mlp=  910.9062> <PB=1000000> 
<DWph=2> <it=113> <et=3645.07> <Mt= 0.03> <Spt=34.95> <nCl= 30> <al=0.53> <DB=-54874.5005> <Mlp=  908.8202> <PB=1000000> 
<DWph=2> <it=114> <et=3681.00> <Mt= 0.02> <Spt=35.89> <nCl= 30> <al=0.58> <DB=-35617.7944> <Mlp=  907.9070> <PB=1000000> 
<DWph=2> <it=115> <et=3712.79> <Mt= 0.03> <Spt=31.74> <nCl= 30> <al=0.62> <DB=-31232.7006> <Mlp=  906.8267> <PB=1000000> 
<DWph=2> <it=116> <et=3744.22> <Mt= 0.03> <Spt=31.39> <nCl= 30> <al=0.66> <DB=-30413.0382> <Mlp=  904.7282> <PB=1000000> 
<DWph=2> <it=117> <et=3778.14> <Mt= 0.02> <Spt=33.86> <nCl= 30> <al=0.69> <DB=-30079.6492> <Mlp=  902.8605> <PB=1000000> 
<DWph=2> <it=118> <et=3809.13> <Mt= 0.03> <Spt=30.94> <nCl= 30> <al=0.72> <DB=-28510.2667> <Mlp=  901.7197> <PB=1000000> 
<DWph=2> <it=119> <et=3840.12> <Mt= 0.03> <Spt=30.93> <nCl= 30> <al=0.75> <DB=-25879.2926> <Mlp=  899.6760> <PB=1000000> 
<DWph=2> <it=120> <et=3869.26> <Mt= 0.02> <Spt=29.10> <nCl= 30> <al=0.78> <DB=-27333.3412> <Mlp=  897.9387> <PB=1000000> 
<DWph=2> <it=121> <et=3899.05> <Mt= 0.02> <Spt=29.75> <nCl= 25> <al=0.80> <DB=-21380.5635> <Mlp=  896.9195> <PB=1000000> 
<DWph=2> <it=122> <et=3928.34> <Mt= 0.01> <Spt=29.25> <nCl= 30> <al=0.70> <DB=-22662.3141> <Mlp=  896.4000> <PB=1000000> 
<DWph=2> <it=123> <et=3960.02> <Mt= 0.03> <Spt=31.64> <nCl= 30> <al=0.73> <DB=-18971.7718> <Mlp=  894.7550> <PB=1000000> 
<DWph=2> <it=124> <et=3990.46> <Mt= 0.02> <Spt=30.39> <nCl= 30> <al=0.63> <DB=-21855.4377> <Mlp=  893.2761> <PB=1000000> 
<DWph=2> <it=125> <et=4022.06> <Mt= 0.02> <Spt=31.56> <nCl= 30> <al=0.67> <DB=-18035.7921> <Mlp=  892.0876> <PB=1000000> 
<DWph=2> <it=126> <et=4054.07> <Mt= 0.02> <Spt=31.96> <nCl= 30> <al=0.70> <DB=-19041.9173> <Mlp=  890.6939> <PB=1000000> 
<DWph=2> <it=127> <et=4085.51> <Mt= 0.03> <Spt=31.39> <nCl= 30> <al=0.60> <DB=-11559.3008> <Mlp=  889.0243> <PB=1000000> 
<DWph=2> <it=128> <et=4116.45> <Mt= 0.02> <Spt=30.89> <nCl= 30> <al=0.64> <DB=-9898.6257> <Mlp=  887.7798> <PB=1000000> 
<DWph=2> <it=129> <et=4147.76> <Mt= 0.02> <Spt=31.26> <nCl= 30> <al=0.68> <DB=-12546.0365> <Mlp=  886.6449> <PB=1000000> 
<DWph=2> <it=130> <et=4178.50> <Mt= 0.03> <Spt=30.69> <nCl= 29> <al=0.71> <DB=-8259.9306> <Mlp=  885.7025> <PB=1000000> 
<DWph=2> <it=131> <et=4210.08> <Mt= 0.02> <Spt=31.53> <nCl= 30> <al=0.61> <DB=-8226.0318> <Mlp=  885.1599> <PB=1000000> 
<DWph=2> <it=132> <et=4243.21> <Mt= 0.02> <Spt=33.09> <nCl= 30> <al=0.51> <DB=-16558.7476> <Mlp=  884.3874> <PB=1000000> 
<DWph=2> <it=133> <et=4276.15> <Mt= 0.01> <Spt=32.92> <nCl= 30> <al=0.56> <DB=-7979.3878> <Mlp=  884.3874> <PB=1000000> 
<DWph=2> <it=134> <et=4305.64> <Mt= 0.02> <Spt=29.44> <nCl= 30> <al=0.60> <DB=-8059.6523> <Mlp=  883.7992> <PB=1000000> 
<DWph=2> <it=135> <et=4335.26> <Mt= 0.02> <Spt=29.58> <nCl= 30> <al=0.64> <DB=-6818.0561> <Mlp=  883.0740> <PB=1000000> 
<DWph=2> <it=136> <et=4363.38> <Mt= 0.02> <Spt=28.07> <nCl= 30> <al=0.68> <DB=-12375.5557> <Mlp=  882.7478> <PB=1000000> 
<DWph=2> <it=137> <et=4393.47> <Mt= 0.02> <Spt=30.06> <nCl= 30> <al=0.71> <DB=-9461.1290> <Mlp=  882.0378> <PB=1000000> 
<DWph=2> <it=138> <et=4423.97> <Mt= 0.02> <Spt=30.45> <nCl= 27> <al=0.74> <DB=-8122.3338> <Mlp=  881.8764> <PB=1000000> 
<DWph=2> <it=139> <et=4454.72> <Mt= 0.02> <Spt=30.70> <nCl= 21> <al=0.64> <DB=-7831.3793> <Mlp=  881.2657> <PB=1000000> 
<DWph=2> <it=140> <et=4484.53> <Mt= 0.02> <Spt=29.77> <nCl= 14> <al=0.67> <DB=-7540.9435> <Mlp=  880.5608> <PB=1000000> 
<DWph=2> <it=141> <et=4513.83> <Mt= 0.02> <Spt=29.25> <nCl= 30> <al=0.57> <DB=-6272.9813> <Mlp=  879.5371> <PB=1000000> 
<DWph=2> <it=142> <et=4544.69> <Mt= 0.03> <Spt=30.82> <nCl= 30> <al=0.62> <DB=-7679.8270> <Mlp=  879.1038> <PB=1000000> 
<DWph=2> <it=143> <et=4576.17> <Mt= 0.01> <Spt=31.43> <nCl= 30> <al=0.66> <DB=-4128.6195> <Mlp=  878.9293> <PB=1000000> 
<DWph=2> <it=144> <et=4611.40> <Mt= 0.02> <Spt=35.18> <nCl= 30> <al=0.56> <DB=-4135.3316> <Mlp=  878.7020> <PB=1000000> 
<DWph=2> <it=145> <et=4642.71> <Mt= 0.02> <Spt=31.27> <nCl= 25> <al=0.60> <DB=-4391.5652> <Mlp=  878.3779> <PB=1000000> 
<DWph=2> <it=146> <et=4674.34> <Mt= 0.02> <Spt=31.58> <nCl= 22> <al=0.50> <DB=-2614.8068> <Mlp=  878.0965> <PB=1000000> 
<DWph=2> <it=147> <et=4704.27> <Mt= 0.02> <Spt=29.88> <nCl= 30> <al=0.40> <DB=-5769.6003> <Mlp=  877.9937> <PB=1000000> 
<DWph=2> <it=148> <et=4733.68> <Mt= 0.02> <Spt=29.36> <nCl= 30> <al=0.46> <DB=-2060.5308> <Mlp=  877.7051> <PB=1000000> 
<DWph=2> <it=149> <et=4762.77> <Mt= 0.02> <Spt=29.04> <nCl= 18> <al=0.51> <DB= -812.7337> <Mlp=  877.4134> <PB=1000000> 
<DWph=2> <it=150> <et=4794.40> <Mt= 0.02> <Spt=31.58> <nCl= 28> <al=0.41> <DB=-1771.0824> <Mlp=  877.3706> <PB=1000000> 
<DWph=2> <it=151> <et=4826.02> <Mt= 0.02> <Spt=31.57> <nCl= 17> <al=0.47> <DB=  138.6133> <Mlp=  877.3051> <PB=1000000> 
<DWph=2> <it=152> <et=4857.29> <Mt= 0.02> <Spt=31.23> <nCl= 19> <al=0.53> <DB=-2963.2867> <Mlp=  877.2762> <PB=1000000> 
<DWph=2> <it=153> <et=4888.38> <Mt= 0.01> <Spt=31.05> <nCl=  9> <al=0.57> <DB=  307.8284> <Mlp=  877.1504> <PB=1000000> 
<DWph=2> <it=154> <et=4919.94> <Mt= 0.02> <Spt=31.51> <nCl=  6> <al=0.62> <DB=  375.0741> <Mlp=  877.1301> <PB=1000000> 
<DWph=2> <it=155> <et=4951.73> <Mt= 0.02> <Spt=31.74> <nCl= 19> <al=0.52> <DB=-1161.0635> <Mlp=  877.1169> <PB=1000000> 
<DWph=2> <it=156> <et=4983.10> <Mt= 0.01> <Spt=31.33> <nCl=  7> <al=0.42> <DB=  490.0196> <Mlp=  877.0976> <PB=1000000> 
<DWph=2> <it=157> <et=5011.20> <Mt= 0.02> <Spt=28.06> <nCl=  1> <al=0.47> <DB=  421.2541> <Mlp=  877.0852> <PB=1000000> 
<DWph=2> <it=158> <et=5042.73> <Mt= 0.01> <Spt=31.49> <nCl=  7> <al=0.53> <DB=  359.3120> <Mlp=  877.0817> <PB=1000000> 
<DWph=2> <it=159> <et=5074.34> <Mt= 0.02> <Spt=31.56> <nCl=  2> <al=0.43> <DB= -991.0069> <Mlp=  877.0693> <PB=1000000> 
<DWph=2> <it=160> <et=5103.82> <Mt= 0.02> <Spt=29.44> <nCl=  4> <al=0.33> <DB=  484.2972> <Mlp=  877.0123> <PB=1000000> 
<DWph=2> <it=161> <et=5132.69> <Mt= 0.01> <Spt=28.83> <nCl= 16> <al=0.39> <DB= -974.3595> <Mlp=  877.0000> <PB=1000000> 
<DWph=2> <it=162> <et=5162.30> <Mt= 0.02> <Spt=29.56> <nCl= 14> <al=0.45> <DB=  279.4794> <Mlp=  876.8837> <PB=1000000> 
<DWph=2> <it=163> <et=5220.77> <Mt= 0.02> <Spt=58.40> <nCl= 30> <al=0.02> <DB=-4106.4203> <Mlp=  876.8693> <PB=1000000> 
<DWph=2> <it=164> <et=5251.99> <Mt= 0.01> <Spt=31.18> <nCl= 15> <al=0.41> <DB=-1389.8154> <Mlp=  876.8693> <PB=1000000> 
<DWph=2> <it=165> <et=5283.61> <Mt= 0.02> <Spt=31.57> <nCl= 10> <al=0.47> <DB= -840.5030> <Mlp=  876.8363> <PB=1000000> 
<DWph=2> <it=166> <et=5315.27> <Mt= 0.02> <Spt=31.61> <nCl= 29> <al=0.37> <DB=-2589.4573> <Mlp=  876.7056> <PB=1000000> 
<DWph=2> <it=167> <et=5346.27> <Mt= 0.02> <Spt=30.96> <nCl= 17> <al=0.43> <DB=-1284.0698> <Mlp=  876.5999> <PB=1000000> 
<DWph=2> <it=168> <et=5375.43> <Mt= 0.02> <Spt=29.12> <nCl= 10> <al=0.33> <DB=-2992.9591> <Mlp=  876.4535> <PB=1000000> 
<DWph=2> <it=169> <et=5404.96> <Mt= 0.01> <Spt=29.48> <nCl=  3> <al=0.40> <DB=  540.9979> <Mlp=  876.4425> <PB=1000000> 
<DWph=2> <it=170> <et=5434.43> <Mt= 0.02> <Spt=29.42> <nCl=  3> <al=0.30> <DB=  548.3441> <Mlp=  876.4408> <PB=1000000> 
<DWph=2> <it=171> <et=5494.59> <Mt= 0.01> <Spt=60.12> <nCl= 13> <al=0.00> <DB= -398.1878> <Mlp=  876.4386> <PB=1000000> 
<DWph=2> <it=172> <et=5526.16> <Mt= 0.02> <Spt=31.52> <nCl=  1> <al=0.27> <DB=  793.1007> <Mlp=  876.4083> <PB=1000000> 
<DWph=2> <it=173> <et=5557.10> <Mt= 0.03> <Spt=30.88> <nCl=  1> <al=0.17> <DB=  722.9921> <Mlp=  876.4081> <PB=1000000> 
<DWph=2> <it=174> <et=5618.30> <Mt= 0.01> <Spt=61.16> <nCl=  0> <al=0.00> <DB=  876.4081> <Mlp=  876.4081> <PB=1000000> 
<DWph=1> <it=175> <et=5667.28> <Mt= 0.01> <Spt=48.93> <nCl= 30> <al=0.15> <DB=-5155.0945> <Mlp=  876.4081> <PB=1000000> 
<DWph=1> <it=176> <et=5712.13> <Mt= 0.04> <Spt=44.79> <nCl= 30> <al=0.24> <DB=-3342.5980> <Mlp=  875.5174> <PB=1000000> 
<DWph=1> <it=177> <et=5757.48> <Mt= 0.03> <Spt=45.29> <nCl= 30> <al=0.31> <DB=-2632.6015> <Mlp=  874.8003> <PB=1000000> 
<DWph=1> <it=178> <et=5805.12> <Mt= 0.01> <Spt=47.59> <nCl= 30> <al=0.38> <DB=-7372.3521> <Mlp=  874.7010> <PB=1000000> 
<DWph=1> <it=179> <et=5852.32> <Mt= 0.02> <Spt=47.15> <nCl= 30> <al=0.44> <DB=-2560.5858> <Mlp=  874.7010> <PB=1000000> 
<DWph=1> <it=180> <et=5897.25> <Mt= 0.02> <Spt=44.87> <nCl= 21> <al=0.50> <DB=-1399.3728> <Mlp=  874.4443> <PB=1000000> 
<DWph=1> <it=181> <et=5942.15> <Mt= 0.03> <Spt=44.85> <nCl= 30> <al=0.55> <DB=-1571.4181> <Mlp=  874.3392> <PB=1000000> 
<DWph=1> <it=182> <et=5986.70> <Mt= 0.02> <Spt=44.49> <nCl= 24> <al=0.59> <DB=-1432.2889> <Mlp=  874.2793> <PB=1000000> 
<DWph=1> <it=183> <et=6031.42> <Mt= 0.02> <Spt=44.67> <nCl= 20> <al=0.49> <DB= -154.9242> <Mlp=  874.1878> <PB=1000000> 
<DWph=1> <it=184> <et=6077.47> <Mt= 0.02> <Spt=46.00> <nCl= 30> <al=0.39> <DB=  -96.6248> <Mlp=  874.1421> <PB=1000000> 
<DWph=1> <it=185> <et=6123.54> <Mt= 0.02> <Spt=46.01> <nCl= 29> <al=0.45> <DB= -160.7979> <Mlp=  874.0720> <PB=1000000> 
<DWph=1> <it=186> <et=6169.25> <Mt= 0.02> <Spt=45.66> <nCl=  6> <al=0.51> <DB=  379.6936> <Mlp=  874.0460> <PB=1000000> 
<DWph=1> <it=187> <et=6215.51> <Mt= 0.02> <Spt=46.21> <nCl= 15> <al=0.41> <DB=  635.5172> <Mlp=  874.0168> <PB=1000000> 
<DWph=1> <it=188> <et=6261.51> <Mt= 0.02> <Spt=45.95> <nCl= 19> <al=0.31> <DB=  687.7029> <Mlp=  874.0134> <PB=1000000> 
<DWph=1> <it=189> <et=6307.83> <Mt= 0.02> <Spt=46.27> <nCl=  5> <al=0.38> <DB=  664.0895> <Mlp=  874.0125> <PB=1000000> 
<DWph=1> <it=190> <et=6354.32> <Mt= 0.01> <Spt=46.43> <nCl=  9> <al=0.44> <DB=  806.6759> <Mlp=  874.0113> <PB=1000000> 
<DWph=1> <it=191> <et=6400.68> <Mt= 0.02> <Spt=46.32> <nCl=  1> <al=0.34> <DB=  849.1680> <Mlp=  874.0113> <PB=1000000> 
<DWph=1> <it=192> <et=6449.14> <Mt= 0.01> <Spt=48.41> <nCl= 12> <al=0.24> <DB=  843.5520> <Mlp=  874.0113> <PB=1000000> 
<DWph=1> <it=193> <et=6546.11> <Mt= 0.02> <Spt=96.91> <nCl=  0> <al=0.00> <DB=  874.0111> <Mlp=  874.0111> <PB=1000000> 
    TT = 0.002234, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 95.7821, [41m pt = 0.072019 [00m, dt = 93.9937, ct = 1.37903, ndl = 3043', bdl = 551865', odl = 5459', odf = 54122', bsi = 4', cnt = 292', bdch = 4954108', odch = 168394', lcp = 206732', #sols = 150
<DWph=0> <it=194> <et=6641.99> <Mt= 0.01> <Spt=95.86> <nCl=150> <al=0.00> <DB=-7652.3448> <Mlp=  874.0111> <PB=1000000> 
    TT = 0.002238, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 96.3987, [41m pt = 0.11106 [00m, dt = 94.4491, ct = 1.40018, ndl = 3033', bdl = 544622', odl = 5572', odf = 53647', bsi = 6', cnt = 229', bdch = 4777658', odch = 171686', lcp = 199796', #sols = 150
<DWph=0> <it=195> <et=6738.52> <Mt= 0.05> <Spt=96.48> <nCl=150> <al=0.00> <DB=-3332.3216> <Mlp=  873.5357> <PB=1000000> 
    TT = 0.001868, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 88.923, [41m pt = 0.092446 [00m, dt = 86.9727, ct = 1.35828, ndl = 2856', bdl = 504259', odl = 5383', odf = 50607', bsi = 5', cnt = 301', bdch = 4263424', odch = 171654', lcp = 183718', #sols = 150
<DWph=0> <it=196> <et=6827.56> <Mt= 0.03> <Spt=89.00> <nCl=150> <al=0.00> <DB=-2433.9309> <Mlp=  873.2704> <PB=1000000> 
    TT = 0.001911, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 88.9005, [41m pt = 0.092498 [00m, dt = 86.9108, ct = 1.46058, ndl = 2835', bdl = 490336', odl = 5229', odf = 49758', bsi = 7', cnt = 337', bdch = 4285621', odch = 165509', lcp = 192432', #sols = 150
<DWph=0> <it=197> <et=6916.57> <Mt= 0.03> <Spt=88.98> <nCl=150> <al=0.00> <DB= -732.0689> <Mlp=  873.2021> <PB=1000000> 
    TT = 0.002146, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 110.082, [41m pt = 0.109887 [00m, dt = 107.778, ct = 1.75621, ndl = 3191', bdl = 590577', odl = 5555', odf = 59661', bsi = 5', cnt = 535', bdch = 6411623', odch = 222677', lcp = 263303', #sols = 150
<DWph=0> <it=198> <et=7026.77> <Mt= 0.03> <Spt=110.16> <nCl=150> <al=0.00> <DB=-1995.2856> <Mlp=  872.9350> <PB=1000000> 
    TT = 0.002027, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 96.5515, [41m pt = 0.093217 [00m, dt = 94.4206, ct = 1.6134, ndl = 2946', bdl = 546886', odl = 5443', odf = 54847', bsi = 8', cnt = 514', bdch = 4958873', odch = 188671', lcp = 210140', #sols = 150
<DWph=0> <it=199> <et=7123.44> <Mt= 0.04> <Spt=96.63> <nCl=107> <al=0.00> <DB= -299.0072> <Mlp=  872.7889> <PB=1000000> 
    TT = 0.002055, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 93.5549, [41m pt = 0.069605 [00m, dt = 91.6709, ct = 1.51384, ndl = 2816', bdl = 517086', odl = 5301', odf = 52831', bsi = 6', cnt = 570', bdch = 4825240', odch = 165362', lcp = 209878', #sols = 150
<DWph=0> <it=200> <et=7220.39> <Mt= 0.03> <Spt=96.91> <nCl= 60> <al=0.00> <DB=  -77.6448> <Mlp=  872.6662> <PB=1000000> 
    TT = 0.002044, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 106.69, [41m pt = 0.09373 [00m, dt = 104.561, ct = 1.60607, ndl = 3179', bdl = 561198', odl = 5504', odf = 56423', bsi = 5', cnt = 669', bdch = 5800954', odch = 204234', lcp = 236292', #sols = 150
<DWph=0> <it=201> <et=7327.19> <Mt= 0.03> <Spt=106.76> <nCl= 69> <al=0.00> <DB=   57.1516> <Mlp=  872.6036> <PB=1000000> 
    TT = 0.001772, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 89.407, [41m pt = 0.093781 [00m, dt = 87.3489, ct = 1.47162, ndl = 2646', bdl = 495238', odl = 5033', odf = 50221', bsi = 8', cnt = 544', bdch = 4330249', odch = 137330', lcp = 181025', #sols = 150
<DWph=0> <it=202> <et=7416.70> <Mt= 0.03> <Spt=89.48> <nCl= 15> <al=0.00> <DB=  806.6230> <Mlp=  872.5970> <PB=1000000> 
    TT = 0.002059, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 91.8926, [41m pt = 0.093581 [00m, dt = 89.8873, ct = 1.48252, ndl = 2710', bdl = 504407', odl = 5192', odf = 51426', bsi = 7', cnt = 559', bdch = 4504884', odch = 142457', lcp = 186717', #sols = 150
<DWph=0> <it=203> <et=7508.68> <Mt= 0.02> <Spt=91.95> <nCl=  3> <al=0.00> <DB=  848.9354> <Mlp=  872.5940> <PB=1000000> 
    TT = 0.002005, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...4 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 90.1208, [41m pt = 0.09366 [00m, dt = 88.1384, ct = 1.4583, ndl = 2723', bdl = 503017', odl = 5076', odf = 50908', bsi = 6', cnt = 606', bdch = 4462495', odch = 147119', lcp = 188720', #sols = 150
<DWph=0> <it=204> <et=7598.88> <Mt= 0.02> <Spt=90.17> <nCl=  0> <al=0.00> <DB=  872.5937> <Mlp=  872.5937> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Labels distribution in buckets (bucket size) : largest - 490, top 0.1% - 227, top 0.5% - 137, top 2% - 77, top 10% - 31, top 50% - 6
Reduced cost fixing for graph G_82... 6 bl.dch (314)...6 bl.dch (0)...19 bl.dch (1)...28840962 buck. arcs remain (93.4% from prev., 79.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 30314810 buck. arcs remain (92.8% from prev., 84% from max.) + 2321060 jump buck. arcs (6.43% from max.)
 TT = 412.664, [41m pt = 3.37445 [00m, dt = 289.86, ct = 118.697, ndl = 9057', bdl = 1347192', odl = 8363', odf = 240990', lpcb = 63894', cnt = 4689669', bdch = 19299980', odch = 656633', lcp = 793245'
Labels distribution in buckets (bucket size) : largest - 490, top 0.1% - 227, top 0.5% - 137, top 2% - 77, top 10% - 31, top 50% - 6
Run forward enumeration with border = 1827... not succeeded (ratio 0.999053) lpt = 0.006875, ndl = 3', dl = 0', lpcb = 0', dch = 116'
 TT = 0.482519, [41m pt = 0.003264 [00m, dt = 0.006875, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 116', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 1827 aver.obdmd = 18.3359
ColGenEvalAlg final dual bound: 872.594 (rounded: 872.594)
[45m TLPC separation [00m
****************************
Got TLPC violation for [10000 10000 10000 10000 0 0 ]
Flow supplied by 1st level routes = 70.8126
Flow to supply by 2nd level routes = 136
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(32) CSC(82) SSI(100) TLPC(1), max.viol = 65.1874, aver.viol = 1.8777, sep/add took 0.34/1 sec. -----
6868 columns (6868 active), 334 dyn. constrs. (334 active), 566 art. vars. (566 active)
<DWph=2> <it=  1> <et=8042.47> <Mt= 0.54> <Spt=25.98> <nCl= 30> <al=0.56> <DB=-87326.3532> <Mlp=  973.5890> <PB=1000000> 
<DWph=2> <it=  2> <et=8073.02> <Mt= 0.25> <Spt=30.24> <nCl= 30> <al=0.60> <DB=-18457.8298> <Mlp=  965.5431> <PB=1000000> 
<DWph=2> <it=  3> <et=8103.22> <Mt= 0.36> <Spt=29.81> <nCl= 30> <al=0.64> <DB=-6102.3299> <Mlp=  957.7112> <PB=1000000> 
<DWph=2> <it=  4> <et=8133.62> <Mt= 0.23> <Spt=30.12> <nCl= 30> <al=0.68> <DB=-3318.2318> <Mlp=  954.8156> <PB=1000000> 
<DWph=2> <it=  5> <et=8162.12> <Mt= 0.30> <Spt=28.15> <nCl= 15> <al=0.71> <DB=  509.8345> <Mlp=  952.5230> <PB=1000000> 
<DWph=2> <it=  6> <et=8191.88> <Mt= 0.14> <Spt=29.58> <nCl= 11> <al=0.74> <DB=  893.3815> <Mlp=  952.1882> <PB=1000000> 
<DWph=2> <it=  7> <et=8220.65> <Mt= 0.15> <Spt=28.58> <nCl= 30> <al=0.76> <DB=-2756.9807> <Mlp=  951.9895> <PB=1000000> 
<DWph=2> <it=  8> <et=8250.04> <Mt= 0.24> <Spt=29.09> <nCl= 22> <al=0.79> <DB=-1066.2363> <Mlp=  949.5868> <PB=1000000> 
<DWph=2> <it=  9> <et=8278.36> <Mt= 0.21> <Spt=28.08> <nCl=  4> <al=0.81> <DB=  903.8270> <Mlp=  948.2437> <PB=1000000> 
<DWph=2> <it= 10> <et=8308.70> <Mt= 0.14> <Spt=30.14> <nCl= 30> <al=0.71> <DB=-5365.2975> <Mlp=  948.0478> <PB=1000000> 
<DWph=2> <it= 11> <et=8336.21> <Mt= 0.25> <Spt=27.22> <nCl= 30> <al=0.74> <DB=-1585.2965> <Mlp=  946.0833> <PB=1000000> 
<DWph=2> <it= 12> <et=8365.99> <Mt= 0.24> <Spt=29.50> <nCl= 19> <al=0.76> <DB=  913.0572> <Mlp=  943.0679> <PB=1000000> 
<DWph=2> <it= 13> <et=8395.73> <Mt= 0.21> <Spt=29.47> <nCl= 30> <al=0.66> <DB=-4215.1997> <Mlp=  942.2693> <PB=1000000> 
<DWph=2> <it= 14> <et=8422.87> <Mt= 0.30> <Spt=26.80> <nCl= 30> <al=0.70> <DB=-1988.0811> <Mlp=  940.5632> <PB=1000000> 
<DWph=2> <it= 15> <et=8452.06> <Mt= 0.25> <Spt=28.89> <nCl= 25> <al=0.73> <DB= -505.7730> <Mlp=  939.4518> <PB=1000000> 
<DWph=2> <it= 16> <et=8479.80> <Mt= 0.23> <Spt=27.47> <nCl= 17> <al=0.76> <DB= -128.5574> <Mlp=  939.0087> <PB=1000000> 
<DWph=2> <it= 17> <et=8507.41> <Mt= 0.18> <Spt=27.38> <nCl=  1> <al=0.78> <DB=  225.5369> <Mlp=  938.7667> <PB=1000000> 
<DWph=2> <it= 18> <et=8535.50> <Mt= 0.13> <Spt=27.92> <nCl= 11> <al=0.68> <DB=  921.2745> <Mlp=  938.7412> <PB=1000000> 
<DWph=2> <it= 19> <et=8562.84> <Mt= 0.18> <Spt=27.11> <nCl= 30> <al=0.71> <DB=-2245.0892> <Mlp=  938.5766> <PB=1000000> 
<DWph=2> <it= 20> <et=8591.02> <Mt= 0.18> <Spt=27.94> <nCl= 10> <al=0.74> <DB=  925.6721> <Mlp=  938.2441> <PB=1000000> 
<DWph=2> <it= 21> <et=8618.98> <Mt= 0.15> <Spt=27.76> <nCl= 23> <al=0.77> <DB= -398.4323> <Mlp=  938.1317> <PB=1000000> 
<DWph=2> <it= 22> <et=8648.00> <Mt= 0.10> <Spt=28.87> <nCl= 21> <al=0.79> <DB= -560.0357> <Mlp=  938.0802> <PB=1000000> 
<DWph=2> <it= 23> <et=8677.70> <Mt= 0.12> <Spt=29.53> <nCl=  1> <al=0.81> <DB= -378.9818> <Mlp=  938.0217> <PB=1000000> 
<DWph=2> <it= 24> <et=8706.87> <Mt= 0.04> <Spt=29.08> <nCl= 19> <al=0.71> <DB=    9.4479> <Mlp=  938.0217> <PB=1000000> 
<DWph=2> <it= 25> <et=8736.34> <Mt= 0.20> <Spt=29.22> <nCl=  8> <al=0.74> <DB=  265.1974> <Mlp=  937.8831> <PB=1000000> 
<DWph=2> <it= 26> <et=8766.15> <Mt= 0.13> <Spt=29.62> <nCl=  7> <al=0.77> <DB= -705.1470> <Mlp=  937.8309> <PB=1000000> 
<DWph=2> <it= 27> <et=8793.70> <Mt= 0.11> <Spt=27.40> <nCl= 13> <al=0.67> <DB=   86.5871> <Mlp=  937.8147> <PB=1000000> 
<DWph=2> <it= 28> <et=8821.65> <Mt= 0.16> <Spt=27.74> <nCl= 17> <al=0.57> <DB= -124.6505> <Mlp=  937.7568> <PB=1000000> 
<DWph=2> <it= 29> <et=8850.74> <Mt= 0.18> <Spt=28.85> <nCl= 14> <al=0.61> <DB=  930.3679> <Mlp=  937.6934> <PB=1000000> 
<DWph=2> <it= 30> <et=8879.52> <Mt= 0.11> <Spt=28.63> <nCl= 13> <al=0.65> <DB=  492.1845> <Mlp=  937.6501> <PB=1000000> 
<DWph=2> <it= 31> <et=8910.29> <Mt= 0.13> <Spt=30.58> <nCl= 25> <al=0.55> <DB=-1240.2758> <Mlp=  937.6277> <PB=1000000> 
<DWph=2> <it= 32> <et=8940.06> <Mt= 0.25> <Spt=29.46> <nCl=  2> <al=0.59> <DB=  638.1612> <Mlp=  937.4810> <PB=1000000> 
<DWph=2> <it= 33> <et=8969.07> <Mt= 0.13> <Spt=28.84> <nCl=  5> <al=0.49> <DB=  885.9890> <Mlp=  937.4766> <PB=1000000> 
<DWph=2> <it= 34> <et=8998.94> <Mt= 0.12> <Spt=29.69> <nCl=  1> <al=0.39> <DB=  822.8429> <Mlp=  937.4687> <PB=1000000> 
<DWph=2> <it= 35> <et=9028.50> <Mt= 0.11> <Spt=29.39> <nCl=  4> <al=0.45> <DB=  794.7930> <Mlp=  937.4539> <PB=1000000> 
<DWph=2> <it= 36> <et=9056.24> <Mt= 0.08> <Spt=27.62> <nCl= 10> <al=0.35> <DB= -996.2724> <Mlp=  937.4497> <PB=1000000> 
<DWph=2> <it= 37> <et=9086.22> <Mt= 0.10> <Spt=29.82> <nCl=  1> <al=0.42> <DB= -439.1182> <Mlp=  937.4450> <PB=1000000> 
<DWph=2> <it= 38> <et=9115.70> <Mt= 0.10> <Spt=29.34> <nCl=  9> <al=0.32> <DB= -169.4606> <Mlp=  937.4388> <PB=1000000> 
<DWph=2> <it= 39> <et=9145.22> <Mt= 0.15> <Spt=29.32> <nCl=  9> <al=0.39> <DB=  399.7687> <Mlp=  937.4214> <PB=1000000> 
<DWph=2> <it= 40> <et=9175.13> <Mt= 0.12> <Spt=29.72> <nCl= 18> <al=0.29> <DB=   51.4775> <Mlp=  937.4164> <PB=1000000> 
<DWph=2> <it= 41> <et=9204.32> <Mt= 0.09> <Spt=29.06> <nCl=  2> <al=0.36> <DB=  771.8302> <Mlp=  937.4139> <PB=1000000> 
<DWph=2> <it= 42> <et=9233.97> <Mt= 0.08> <Spt=29.51> <nCl=  4> <al=0.26> <DB=  818.0512> <Mlp=  937.4130> <PB=1000000> 
<DWph=2> <it= 43> <et=9263.93> <Mt= 0.08> <Spt=29.82> <nCl= 10> <al=0.16> <DB=  800.7282> <Mlp=  937.4127> <PB=1000000> 
<DWph=2> <it= 44> <et=9293.32> <Mt= 0.09> <Spt=29.24> <nCl=  1> <al=0.24> <DB=  600.5646> <Mlp=  937.4020> <PB=1000000> 
<DWph=2> <it= 45> <et=9323.36> <Mt= 0.06> <Spt=29.92> <nCl=  3> <al=0.14> <DB=  936.3938> <Mlp=  937.3944> <PB=1000000> 
<DWph=2> <it= 46> <et=9353.68> <Mt= 0.07> <Spt=30.19> <nCl=  5> <al=0.23> <DB=  937.1655> <Mlp=  937.3937> <PB=1000000> 
<DWph=2> <it= 47> <et=9383.06> <Mt= 0.05> <Spt=29.28> <nCl=  2> <al=0.31> <DB=  933.5281> <Mlp=  937.3935> <PB=1000000> 
<DWph=2> <it= 48> <et=9443.45> <Mt= 0.05> <Spt=60.29> <nCl=  1> <al=0.00> <DB=  676.6588> <Mlp=  937.3935> <PB=1000000> 
<DWph=2> <it= 49> <et=9501.59> <Mt= 0.07> <Spt=58.01> <nCl=  1> <al=0.00> <DB=  914.5826> <Mlp=  937.3926> <PB=1000000> 
<DWph=2> <it= 50> <et=9557.97> <Mt= 0.05> <Spt=56.25> <nCl=  0> <al=0.00> <DB=  937.3926> <Mlp=  937.3926> <PB=1000000> 
<DWph=1> <it= 51> <et=9608.62> <Mt= 0.04> <Spt=50.60> <nCl= 30> <al=0.07> <DB=-5612.4260> <Mlp=  937.3926> <PB=1000000> 
<DWph=1> <it= 52> <et=9658.36> <Mt= 0.18> <Spt=49.55> <nCl= 30> <al=0.00> <DB=-3823.5696> <Mlp=  936.8818> <PB=1000000> 
<DWph=1> <it= 53> <et=9707.78> <Mt= 0.13> <Spt=49.25> <nCl= 30> <al=0.08> <DB=-3705.7588> <Mlp=  936.6282> <PB=1000000> 
<DWph=1> <it= 54> <et=9757.41> <Mt= 0.20> <Spt=49.37> <nCl= 30> <al=0.17> <DB=-3273.9680> <Mlp=  936.0301> <PB=1000000> 
<DWph=1> <it= 55> <et=9808.81> <Mt= 0.12> <Spt=51.23> <nCl= 30> <al=0.25> <DB=-2941.3104> <Mlp=  935.8877> <PB=1000000> 
<DWph=1> <it= 56> <et=9857.83> <Mt= 0.09> <Spt=48.86> <nCl= 30> <al=0.33> <DB=-2440.9073> <Mlp=  935.7498> <PB=1000000> 
<DWph=1> <it= 57> <et=9907.51> <Mt= 0.17> <Spt=49.45> <nCl= 30> <al=0.39> <DB=-1201.2187> <Mlp=  935.4690> <PB=1000000> 
<DWph=1> <it= 58> <et=9956.64> <Mt= 0.10> <Spt=48.97> <nCl= 30> <al=0.46> <DB=-1963.3173> <Mlp=  935.3634> <PB=1000000> 
<DWph=1> <it= 59> <et=10005.53> <Mt= 0.07> <Spt=48.77> <nCl= 30> <al=0.36> <DB=-1193.4270> <Mlp=  935.3560> <PB=1000000> 
<DWph=1> <it= 60> <et=10054.35> <Mt= 0.09> <Spt=48.67> <nCl= 30> <al=0.42> <DB= -587.8526> <Mlp=  935.0676> <PB=1000000> 
<DWph=1> <it= 61> <et=10104.85> <Mt= 0.12> <Spt=50.32> <nCl= 29> <al=0.48> <DB= -980.0169> <Mlp=  934.9032> <PB=1000000> 
<DWph=1> <it= 62> <et=10154.79> <Mt= 0.08> <Spt=49.80> <nCl= 25> <al=0.53> <DB= -202.2698> <Mlp=  934.8564> <PB=1000000> 
<DWph=1> <it= 63> <et=10204.28> <Mt= 0.10> <Spt=49.34> <nCl= 28> <al=0.43> <DB= -134.4558> <Mlp=  934.7838> <PB=1000000> 
<DWph=1> <it= 64> <et=10251.63> <Mt= 0.09> <Spt=47.21> <nCl= 26> <al=0.49> <DB= -330.0892> <Mlp=  934.6808> <PB=1000000> 
<DWph=1> <it= 65> <et=10301.18> <Mt= 0.09> <Spt=49.40> <nCl= 16> <al=0.54> <DB=  359.2126> <Mlp=  934.6429> <PB=1000000> 
<DWph=1> <it= 66> <et=10350.72> <Mt= 0.09> <Spt=49.38> <nCl= 14> <al=0.44> <DB=  475.7018> <Mlp=  934.6020> <PB=1000000> 
<DWph=1> <it= 67> <et=10400.29> <Mt= 0.07> <Spt=49.45> <nCl= 17> <al=0.49> <DB=  577.2633> <Mlp=  934.5932> <PB=1000000> 
<DWph=1> <it= 68> <et=10451.35> <Mt= 0.07> <Spt=50.93> <nCl= 13> <al=0.54> <DB=  739.8567> <Mlp=  934.5904> <PB=1000000> 
<DWph=1> <it= 69> <et=10502.40> <Mt= 0.08> <Spt=50.92> <nCl=  3> <al=0.44> <DB=  847.9372> <Mlp=  934.5871> <PB=1000000> 
<DWph=1> <it= 70> <et=10554.86> <Mt= 0.06> <Spt=52.33> <nCl= 10> <al=0.34> <DB=  834.0810> <Mlp=  934.5862> <PB=1000000> 
<DWph=1> <it= 71> <et=10658.47> <Mt= 0.06> <Spt=103.49> <nCl=  1> <al=0.00> <DB=  921.9602> <Mlp=  934.5862> <PB=1000000> 
<DWph=1> <it= 72> <et=10762.36> <Mt= 0.06> <Spt=103.77> <nCl=  0> <al=0.00> <DB=  934.5862> <Mlp=  934.5862> <PB=1000000> 
    TT = 0.003123, performed by inspection with 3912 solutions, nbR1C = 0
2 bl.dch (314)...2 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 111.761, [41m pt = 0.088204 [00m, dt = 109.878, ct = 1.38907, ndl = 3365', bdl = 635334', odl = 5984', odf = 61852', bsi = 5', cnt = 369', bdch = 6127122', odch = 169545', lcp = 235495', #sols = 150
<DWph=0> <it= 73> <et=10874.50> <Mt= 0.05> <Spt=112.08> <nCl=150> <al=0.00> <DB=-3164.9654> <Mlp=  934.5862> <PB=1000000> 
    TT = 0.003258, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 104.197, [41m pt = 0.090592 [00m, dt = 102.295, ct = 1.40471, ndl = 3142', bdl = 589376', odl = 5750', odf = 58648', bsi = 5', cnt = 394', bdch = 5719660', odch = 145945', lcp = 210975', #sols = 150
<DWph=0> <it= 74> <et=10979.10> <Mt= 0.14> <Spt=104.46> <nCl=150> <al=0.00> <DB=-2557.7418> <Mlp=  934.2478> <PB=1000000> 
    TT = 0.003297, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 108.001, [41m pt = 0.088637 [00m, dt = 105.934, ct = 1.57296, ndl = 3181', bdl = 608866', odl = 5807', odf = 60744', bsi = 5', cnt = 525', bdch = 6219836', odch = 157230', lcp = 229838', #sols = 150
<DWph=0> <it= 75> <et=11087.47> <Mt= 0.10> <Spt=108.25> <nCl=150> <al=0.00> <DB=-1830.7595> <Mlp=  934.1367> <PB=1000000> 
    TT = 0.003035, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 106.647, [41m pt = 0.10753 [00m, dt = 104.597, ct = 1.5286, ndl = 3158', bdl = 600000', odl = 5682', odf = 59077', bsi = 6', cnt = 504', bdch = 5850958', odch = 147445', lcp = 207532', #sols = 150
<DWph=0> <it= 76> <et=11194.57> <Mt= 0.20> <Spt=106.91> <nCl=150> <al=0.00> <DB= -548.9906> <Mlp=  933.7001> <PB=1000000> 
    TT = 0.003324, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 105.687, [41m pt = 0.089805 [00m, dt = 103.665, ct = 1.52513, ndl = 3082', bdl = 600195', odl = 5706', odf = 59081', bsi = 6', cnt = 446', bdch = 5688598', odch = 141779', lcp = 204798', #sols = 150
<DWph=0> <it= 77> <et=11300.66> <Mt= 0.14> <Spt=105.94> <nCl=150> <al=0.00> <DB= -628.4708> <Mlp=  933.6105> <PB=1000000> 
    TT = 0.003341, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...6 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 108.122, [41m pt = 0.106932 [00m, dt = 105.935, ct = 1.57545, ndl = 3123', bdl = 613491', odl = 5746', odf = 60608', bsi = 5', cnt = 578', bdch = 6151220', odch = 152844', lcp = 222798', #sols = 150
<DWph=0> <it= 78> <et=11409.16> <Mt= 0.13> <Spt=108.36> <nCl= 67> <al=0.00> <DB=  431.8451> <Mlp=  933.5468> <PB=1000000> 
    TT = 0.003197, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 105.298, [41m pt = 0.0883 [00m, dt = 103.271, ct = 1.53427, ndl = 3127', bdl = 597295', odl = 5764', odf = 59647', bsi = 5', cnt = 481', bdch = 5931667', odch = 149063', lcp = 212274', #sols = 150
<DWph=0> <it= 79> <et=11514.81> <Mt= 0.12> <Spt=105.53> <nCl= 46> <al=0.00> <DB=  350.8488> <Mlp=  933.5157> <PB=1000000> 
    TT = 0.003308, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 102.912, [41m pt = 0.104888 [00m, dt = 100.858, ct = 1.54152, ndl = 3005', bdl = 574477', odl = 5616', odf = 57478', bsi = 5', cnt = 520', bdch = 5613201', odch = 139195', lcp = 200657', #sols = 150
<DWph=0> <it= 80> <et=11618.05> <Mt= 0.09> <Spt=103.14> <nCl= 55> <al=0.00> <DB=  541.5056> <Mlp=  933.5023> <PB=1000000> 
    TT = 0.003235, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 103.377, [41m pt = 0.088571 [00m, dt = 101.362, ct = 1.52193, ndl = 3003', bdl = 582671', odl = 5677', odf = 58193', bsi = 5', cnt = 495', bdch = 5646673', odch = 139769', lcp = 203593', #sols = 150
<DWph=0> <it= 81> <et=11721.77> <Mt= 0.13> <Spt=103.59> <nCl=  5> <al=0.00> <DB=  889.4481> <Mlp=  933.4893> <PB=1000000> 
    TT = 0.003167, performed by inspection with 3912 solutions, nbR1C = 0
3 bl.dch (314)...3 bl.dch (0)...5 bl.dch (1)...    RCSP exact solver info for graph G_82 : TT = 102.345, [41m pt = 0.0884 [00m, dt = 100.336, ct = 1.517, ndl = 2968', bdl = 579578', odl = 5630', odf = 57685', bsi = 6', cnt = 490', bdch = 5505761', odch = 135462', lcp = 198603', #sols = 150
<DWph=0> <it= 82> <et=11824.43> <Mt= 0.10> <Spt=102.55> <nCl=  0> <al=0.00> <DB=  933.4890> <Mlp=  933.4890> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999939)
Dynamic params and stats :  bidir.bord. = 1827 aver.obdmd = 18.3359
ColGenEvalAlg final dual bound: 933.489 (rounded: 933.489)
False gap improvement since the last cut separation : 0.697866 (872.594)
----- Cut generation stopped by the pricing solver
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 933.489 (rounded: 933.489)
False gap = 93.3489
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 2036 (52%)
Labels distribution in buckets (bucket size) : largest - 656, top 0.1% - 248, top 0.5% - 127, top 2% - 72, top 10% - 33, top 50% - 7
Reduced cost fixing for graph G_82... 8 bl.dch (314)...8 bl.dch (0)...10 bl.dch (1)...11 bl.dch (0)...22 bl.dch (314)...22 bl.dch (0)...36 bl.dch (1)...28270749 buck. arcs remain (98% from prev., 77.5% from max.) + 445917 jump buck. arcs (1.22% from max.)
Backward reduced cost fixing... 29092751 buck. arcs remain (96% from prev., 80.6% from max.) + 3336438 jump buck. arcs (9.24% from max.)
 TT = 639.333, [41m pt = 8.83085 [00m, dt = 498.818, ct = 130.885, ndl = 15015', bdl = 2338257', odl = 14094', odf = 367796', lpcb = 122551', cnt = 7331804', bdch = 36111680', odch = 718660', lcp = 1324254'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 179, top 2% - 93, top 10% - 39, top 50% - 9
Run forward enumeration with border = 1827... not succeeded (ratio 0.998996) lpt = 0.005518, ndl = 2', dl = 0', lpcb = 0', dch = 68'
 TT = 0.793356, [41m pt = 1e-06 [00m, dt = 0.005518, ct = 0, ndl = 2', bdl = 0', cnt = 3', bdch = 68', odch = 0', lcp = 0'
False gap = 46.6745
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 2036 solutions, remains 860 (42.2%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 179, top 2% - 93, top 10% - 39, top 50% - 9
Reduced cost fixing for graph G_82... 8 bl.dch (314)...8 bl.dch (0)...13 bl.dch (1)...14 bl.dch (0)...25 bl.dch (314)...25 bl.dch (0)...39 bl.dch (1)...24101110 buck. arcs remain (85.3% from prev., 66.1% from max.) + 2420308 jump buck. arcs (6.64% from max.)
Backward reduced cost fixing... 24330827 buck. arcs remain (83.6% from prev., 67.4% from max.) + 5294653 jump buck. arcs (14.7% from max.)
 TT = 667.864, [41m pt = 8.86118 [00m, dt = 523.206, ct = 135, ndl = 17425', bdl = 2401754', odl = 13750', odf = 400591', lpcb = 439333', cnt = 7657449', bdch = 39352441', odch = 849217', lcp = 1495929'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 209, top 2% - 117, top 10% - 50, top 50% - 10
Run forward enumeration with border = 1827... not succeeded (ratio 0.998754) lpt = 0.008393, ndl = 3', dl = 0', lpcb = 0', dch = 88'
 TT = 1.16181, [41m pt = 0 [00m, dt = 0.008393, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 88', odch = 0', lcp = 0'
False gap = 23.3372
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 860 solutions, remains 418 (48.6%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 209, top 2% - 117, top 10% - 50, top 50% - 10
Reduced cost fixing for graph G_82... 7 bl.dch (314)...7 bl.dch (0)...13 bl.dch (1)...13 bl.dch (0)...22 bl.dch (314)...22 bl.dch (0)...32 bl.dch (1)...18706392 buck. arcs remain (77.6% from prev., 51.3% from max.) + 3365135 jump buck. arcs (9.23% from max.)
Backward reduced cost fixing... 18822058 buck. arcs remain (77.4% from prev., 52.2% from max.) + 5356118 jump buck. arcs (14.8% from max.)
 TT = 571.7, [41m pt = 8.87999 [00m, dt = 440.879, ct = 121.126, ndl = 16354', bdl = 1915987', odl = 12008', odf = 360635', lpcb = 538686', cnt = 5798706', bdch = 32070838', odch = 750420', lcp = 1336624'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 209, top 2% - 116, top 10% - 49, top 50% - 10
Run forward enumeration with border = 1827... not succeeded (ratio 0.998487) lpt = 0.275801, ndl = 3', dl = 0', lpcb = 0', dch = 86'
 TT = 0.84131, [41m pt = 0 [00m, dt = 0.275801, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 86', odch = 0', lcp = 0'
Removed 18 enum. columns with red. cost larger than the threshold
False gap = 11.6686
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 418 solutions, remains 174 (41.6%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 209, top 2% - 116, top 10% - 49, top 50% - 10
Reduced cost fixing for graph G_82... 7 bl.dch (314)...7 bl.dch (0)...11 bl.dch (1)...11 bl.dch (0)...18 bl.dch (314)...18 bl.dch (0)...25 bl.dch (1)...15173073 buck. arcs remain (81.1% from prev., 41.6% from max.) + 4054355 jump buck. arcs (11.1% from max.)
Backward reduced cost fixing... 15290103 buck. arcs remain (81.2% from prev., 42.4% from max.) + 5658183 jump buck. arcs (15.7% from max.)
 TT = 481.47, [41m pt = 8.46477 [00m, dt = 364.903, ct = 107.311, ndl = 15012', bdl = 1519632', odl = 10256', odf = 325081', lpcb = 543678', cnt = 4598317', bdch = 25767193', odch = 673269', lcp = 1202805'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 207, top 2% - 115, top 10% - 48, top 50% - 9
Run forward enumeration with border = 1827... not succeeded (ratio 0.998304) lpt = 0.144562, ndl = 2', dl = 0', lpcb = 0', dch = 68'
 TT = 0.832921, [41m pt = 0 [00m, dt = 0.144562, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 68', odch = 0', lcp = 0'
Removed 89 enum. columns with red. cost larger than the threshold
False gap = 5.83431
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 174 solutions, remains 92 (52.9%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 469, top 0.5% - 207, top 2% - 115, top 10% - 48, top 50% - 9
Reduced cost fixing for graph G_82... 6 bl.dch (314)...6 bl.dch (0)...9 bl.dch (1)...10 bl.dch (0)...15 bl.dch (314)...15 bl.dch (0)...21 bl.dch (1)...13101034 buck. arcs remain (86.3% from prev., 35.9% from max.) + 4067963 jump buck. arcs (11.2% from max.)
Backward reduced cost fixing... 13222128 buck. arcs remain (86.5% from prev., 36.6% from max.) + 5838099 jump buck. arcs (16.2% from max.)
 TT = 428.967, [41m pt = 8.2261 [00m, dt = 319.239, ct = 100.725, ndl = 13723', bdl = 1286495', odl = 8954', odf = 298473', lpcb = 516061', cnt = 3897452', bdch = 21666824', odch = 616723', lcp = 1106240'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 468, top 0.5% - 205, top 2% - 112, top 10% - 45, top 50% - 7
Run forward enumeration with border = 1827... not succeeded (ratio 0.99819) lpt = 0.213088, ndl = 2', dl = 0', lpcb = 0', dch = 61'
 TT = 0.844717, [41m pt = 1e-06 [00m, dt = 0.213088, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 61', odch = 0', lcp = 0'
Removed 65 enum. columns with red. cost larger than the threshold
False gap = 2.91715
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 92 solutions, remains 60 (65.2%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 468, top 0.5% - 205, top 2% - 112, top 10% - 45, top 50% - 7
Reduced cost fixing for graph G_82... 5 bl.dch (314)...5 bl.dch (0)...8 bl.dch (1)...8 bl.dch (0)...13 bl.dch (314)...13 bl.dch (0)...19 bl.dch (1)...11973826 buck. arcs remain (91.4% from prev., 32.8% from max.) + 4067060 jump buck. arcs (11.2% from max.)
Backward reduced cost fixing... 12091431 buck. arcs remain (91.4% from prev., 33.5% from max.) + 5890911 jump buck. arcs (16.3% from max.)
 TT = 392.176, [41m pt = 7.86826 [00m, dt = 289.739, ct = 93.8443, ndl = 13067', bdl = 1146492', odl = 8282', odf = 284473', lpcb = 483491', cnt = 3507205', bdch = 19234153', odch = 581614', lcp = 1048515'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 463, top 0.5% - 202, top 2% - 109, top 10% - 43, top 50% - 6
Run forward enumeration with border = 1827... not succeeded (ratio 0.998476) lpt = 0.169011, ndl = 2', dl = 0', lpcb = 0', dch = 57'
 TT = 0.805774, [41m pt = 1e-06 [00m, dt = 0.169011, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 57', odch = 0', lcp = 0'
Removed 31 enum. columns with red. cost larger than the threshold
False gap = 1.45858
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 60 solutions, remains 40 (66.7%)
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 463, top 0.5% - 202, top 2% - 109, top 10% - 43, top 50% - 6
Reduced cost fixing for graph G_82... 5 bl.dch (314)...5 bl.dch (0)...7 bl.dch (1)...8 bl.dch (0)...12 bl.dch (314)...12 bl.dch (0)...17 bl.dch (1)...11408797 buck. arcs remain (95.3% from prev., 31.3% from max.) + 4091251 jump buck. arcs (11.2% from max.)
Backward reduced cost fixing... 11522903 buck. arcs remain (95.3% from prev., 31.9% from max.) + 5916418 jump buck. arcs (16.4% from max.)
 TT = 370.355, [41m pt = 7.49385 [00m, dt = 272.529, ct = 89.5808, ndl = 12738', bdl = 1070770', odl = 7937', odf = 277251', lpcb = 458334', cnt = 3293198', bdch = 17913332', odch = 561519', lcp = 1016421'
Labels distribution in buckets (bucket size) : largest - 1339, top 0.1% - 459, top 0.5% - 199, top 2% - 107, top 10% - 43, top 50% - 5
Run forward enumeration with border = 1827... not succeeded (ratio 0.998433) lpt = 0.203219, ndl = 2', dl = 0', lpcb = 0', dch = 55'
 TT = 0.797132, [41m pt = 0 [00m, dt = 0.203219, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 55', odch = 0', lcp = 0'
Removed 17 enum. columns with red. cost larger than the threshold
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Infeasibility row 'NBTRIPSBD_1_Omas':  0 >= 3.
Presolve time = 0.27 sec. (136.23 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (152.54 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.36 sec. (152.54 ticks)
Solution status = Infeasible
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=2.2922)          : [222565.7926, 232382.6135], score = 51296602615.98      <et=15423.8>
SB phase 1 cand.  2 branch on var TR_77_OmastV (lhs=1.4392)        : [  934.5663,   934.7759], score = 1.39      <et=15424.4>
SB phase 1 cand.  3 branch on var TR_79_OmastV (lhs=0.3831)        : [  935.8001,   950.0939], score = 38.37      <et=15425.3>
SB phase 1 cand.  4 branch on var TR_75_OmastV (lhs=1.6930)        : [  933.8979,   943.4931], score = 4.09      <et=15426>
SB phase 1 cand.  5 branch on var TR_76_OmastV (lhs=1.7982)        : [  933.5766,   938.2660], score = 0.42      <et=15426.5>
SB phase 1 cand.  6 branch on var TR_78_OmastV (lhs=1.8344)        : [  933.5952,   936.8617], score = 0.36      <et=15427>
SB phase 1 cand.  7 branch on Edge1L[78,76] (lhs=0.4419)           : [  933.6367,   959.1784], score = 3.79      <et=15427.7>
SB phase 1 cand.  8 branch on Edge1L[75,77] (lhs=0.4277)           : [  933.6184,   968.3091], score = 4.51      <et=15428.5>
SB phase 1 cand.  9 branch on Edge1L[76,75] (lhs=0.4277)           : [  933.6184,   969.8111], score = 4.70      <et=15429.2>
SB phase 1 cand. 10 branch on Edge1L[80,78] (lhs=0.4277)           : [  933.4890,   938.5148], score = 0.00      <et=15429.5>
SB phase 1 cand. 11 branch on Edge1L[75,76] (lhs=0.0652)           : [  933.4979,   969.1466], score = 0.32      <et=15430.1>
SB phase 1 cand. 12 branch on Edge1L[76,78] (lhs=0.0652)           : [  933.4979,   959.8716], score = 0.23      <et=15430.6>
SB phase 1 cand. 13 branch on Edge1L[77,75] (lhs=0.0652)           : [  933.4979,   968.1223], score = 0.31      <et=15431.2>
SB phase 1 cand. 14 branch on Edge1L[79,77] (lhs=0.0652)           : [  933.4890,   942.2926], score = 0.00      <et=15431.7>
SB phase 1 cand. 15 branch on var Xi81j80_81_1081_OspV (lhs=0.5215): [  933.4979,   934.4167], score = 0.01      <et=15431.9>
SB phase 1 cand. 16 branch on var Xi81j81_78_1081_OspV (lhs=0.4644): [  933.4890,   938.8812], score = 0.00      <et=15432.3>
SB phase 1 cand. 17 branch on var Xi81j76_78_1081_OspV (lhs=0.4419): [  933.6367,   959.1784], score = 3.79      <et=15433>
SB phase 1 cand. 18 branch on var Xi81j81_77_1081_OspV (lhs=0.4277): [  933.4890,   941.2462], score = 0.00      <et=15433.4>
SB phase 1 cand. 19 branch on var Xi81j75_76_1081_OspV (lhs=0.4277): [  933.6184,   969.8111], score = 4.70      <et=15434.1>
SB phase 1 cand. 20 branch on var Xi81j77_75_1081_OspV (lhs=0.4277): [  933.6184,   968.3091], score = 4.51      <et=15434.9>
SB phase 1 cand. 21 branch on var Xi81j78_80_1081_OspV (lhs=0.4277): [  933.4890,   938.5148], score = 0.00      <et=15435.2>
SB phase 1 cand. 22 branch on var Xi81j78_81_1081_OspV (lhs=0.4133): [  933.4890,   938.5148], score = 0.00      <et=15435.6>
SB phase 1 cand. 23 branch on var Xi81j81_80_1081_OspV (lhs=0.1079): [  933.7082,   934.4167], score = 0.20      <et=15435.8>
SB phase 1 cand. 24 branch on var U_1_OmastV (lhs=0.4929)          : [  967.1420, 46104.5635], score = 1520138.65      <et=15437>
SB phase 1 cand. 25 branch on var U_2_OmastV (lhs=0.5071)          : [  958.9823,  1014.6721], score = 2069.62      <et=15438.1>
SB phase 1 cand. 26 branch on var U_4_OmastV (lhs=0.4929)          : [  940.1252,   966.8717], score = 221.53      <et=15439.1>
SB phase 1 cand. 27 branch on var U_3_OmastV (lhs=0.5071)          : [  957.9284, 273344.5599], score = 6657540.03      <et=15440.3>
SB phase 1 cand. 28 branch on var U_5_OmastV (lhs=0.4929)          : [  939.9919, 205137.6506], score = 1327908.52      <et=15441.3>
SB phase 1 cand. 29 branch on var U_17_OmastV (lhs=0.4929)         : [  938.7641, 83400.2540], score = 435012.90      <et=15442.4>
SB phase 1 cand. 30 branch on var U_6_OmastV (lhs=0.5071)          : [  939.6231, 50946.2479], score = 306781.17      <et=15443.5>
SB phase 1 cand. 31 branch on var U_18_OmastV (lhs=0.5071)         : [  938.3785,  1077.1453], score = 702.40      <et=15444.6>
SB phase 1 cand. 32 branch on var U_20_OmastV (lhs=0.4929)         : [  938.0598, 96950.9264], score = 438875.88      <et=15445.7>
SB phase 1 cand. 33 branch on CSA[77,26] (lhs=0.4988)              : [  935.1984,   939.3185], score = 9.96      <et=15446.5>
SB phase 1 cand. 34 branch on CSA[77,5] (lhs=0.4988)               : [  936.0247,   937.7992], score = 10.93      <et=15447.2>
SB phase 1 cand. 35 branch on CSA[77,32] (lhs=0.4988)              : [  935.8142,   943.1433], score = 22.45      <et=15448>
SB phase 1 cand. 36 branch on CSA[77,31] (lhs=0.4988)              : [  935.8685,   940.9688], score = 17.80      <et=15448.8>
SB phase 1 cand. 37 branch on CSA[75,59] (lhs=0.4970)              : [  946.2087,   955.8714], score = 284.70      <et=15449.8>
SB phase 1 cand. 38 branch on CSA[76,64] (lhs=0.5032)              : [  936.3179,   937.3405], score = 10.90      <et=15450.6>
SB phase 1 cand. 39 branch on CSA[76,59] (lhs=0.4942)              : [  947.7956,   952.2399], score = 268.26      <et=15451.6>
SB phase 1 cand. 40 branch on CSA[76,60] (lhs=0.5071)              : [  935.0994,   959.7593], score = 42.30      <et=15452.5>
SB phase 1 cand. 41 branch on CSA[75,53] (lhs=0.4929)              : [  940.6168,   979.7081], score = 329.44      <et=15453.3>
SB phase 1 cand. 42 branch on Y_76_62_66 (lhs=0.5000)              : [  936.5771,   959.3207], score = 79.77      <et=15454.1>
SB phase 1 cand. 43 branch on Y_77_5_28 (lhs=0.4988)               : [  935.4240,   939.9209], score = 12.45      <et=15454.9>
SB phase 1 cand. 44 branch on Y_77_31_32 (lhs=0.4988)              : [  934.9687,   943.1467], score = 14.29      <et=15455.6>
SB phase 1 cand. 45 branch on Y_76_57_59 (lhs=0.4942)              : [  941.2849,   963.6500], score = 235.13      <et=15456.5>
SB phase 1 cand. 46 branch on Y_75_39_56 (lhs=0.4929)              : [  938.5000,   982.1429], score = 243.80      <et=15457.4>
SB phase 1 cand. 47 branch on Y_75_19_82 (lhs=0.4929)              : [  935.2394,   978.2492], score = 78.35      <et=15458.2>
SB phase 1 cand. 48 branch on Y_75_23_26 (lhs=0.4929)              : [  937.4436,   986.9326], score = 211.34      <et=15459.2>
SB phase 1 cand. 49 branch on Y_75_31_32 (lhs=0.4929)              : [  938.3998,   970.8832], score = 183.63      <et=15460.2>
SB phase 1 cand. 50 branch on Y_77_8_10 (lhs=0.4929)               : [  940.0025,   941.4170], score = 51.64      <et=15461>
**** Strong branching phase 2 is started *****
##<DWph=1> <it= 55> <et=17257.90> <Mt= 3.11> <Spt=1790.49> <nCl=901> <al=0.00> <DB=  957.1308> <Mlp=  957.1308> <PB=1000000> 
###### Artificial variables in the solution : decreasing phase of stage 
/home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_22/jobs-running/291439/miriel087.0/pe_SetG_c204.txt_22.sh : ligne 12 : 41038 Processus arrêté      /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../bin/TwoEchelonVRPwithTW -a /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/appliSetG.cfg -b /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/bcSetG.cfg -i /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../data/SetG/c204.txt --useUbranching true --useSSI true --useCSC true --minSatSubsetSize1U 1 --maxSatSubsetSize1U 5 --minSatSubsetSize2U 1 --maxSatSubsetSize2U 0 --cutOffValue 1.0e6 --BKS 1237.9 -t /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../plafrim_exp/experiments/experiment_22/jobs-logs/../baptrees/pe_SetG_c204.txt_22.dot --multiTrip true --nbCustomers 75
Command exited with non-zero status 137
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_22/jobs-running/291439/miriel087.0/pe_SetG_c204.txt_22.sh"
	User time (seconds): 17732.38
	System time (seconds): 453.93
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13:43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56850796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29035
	Minor (reclaiming a frame) page faults: 576905409
	Voluntary context switches: 31750
	Involuntary context switches: 12124
	Swaps: 0
	File system inputs: 1517744
	File system outputs: 2376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
Sun Jul  5 23:21:35 2020 -- miriel087.0/291439 Status error code = 35072
