Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1255.1
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 75
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  75 customers, 6 satellites, 1 cdcs.
|K| = 1000  Q1 = 2000  cost = 50
|L| = 1000  Q2 = 250  cost = 25
Time horizon = 1116
Customer 0  x = 41  y = 49  demand = 10  tw = [116, 1090]   st = 10
Customer 1  x = 35  y = 17  demand = 7  tw = [116, 1088]   st = 10
Customer 2  x = 55  y = 45  demand = 13  tw = [116, 1083]   st = 10
Customer 3  x = 55  y = 20  demand = 19  tw = [794, 917]   st = 10
Customer 4  x = 15  y = 30  demand = 26  tw = [116, 1085]   st = 10
Customer 5  x = 25  y = 30  demand = 3  tw = [531, 630]   st = 10
Customer 6  x = 20  y = 50  demand = 5  tw = [116, 1084]   st = 10
Customer 7  x = 10  y = 43  demand = 9  tw = [520, 597]   st = 10
Customer 8  x = 55  y = 60  demand = 16  tw = [516, 613]   st = 10
Customer 9  x = 30  y = 60  demand = 16  tw = [693, 748]   st = 10
Customer 10  x = 20  y = 65  demand = 12  tw = [322, 441]   st = 10
Customer 11  x = 50  y = 35  demand = 19  tw = [116, 1091]   st = 10
Customer 12  x = 30  y = 25  demand = 23  tw = [806, 943]   st = 10
Customer 13  x = 15  y = 10  demand = 20  tw = [116, 1073]   st = 10
Customer 14  x = 30  y = 5  demand = 8  tw = [291, 416]   st = 10
Customer 15  x = 10  y = 20  demand = 19  tw = [116, 1076]   st = 10
Customer 16  x = 5  y = 30  demand = 2  tw = [849, 986]   st = 10
Customer 17  x = 20  y = 40  demand = 12  tw = [116, 1090]   st = 10
Customer 18  x = 15  y = 60  demand = 17  tw = [116, 1073]   st = 10
Customer 19  x = 45  y = 65  demand = 9  tw = [116, 1074]   st = 10
Customer 20  x = 45  y = 20  demand = 11  tw = [116, 1087]   st = 10
Customer 21  x = 45  y = 10  demand = 18  tw = [525, 610]   st = 10
Customer 22  x = 55  y = 5  demand = 29  tw = [322, 441]   st = 10
Customer 23  x = 65  y = 35  demand = 3  tw = [116, 1076]   st = 10
Customer 24  x = 65  y = 20  demand = 6  tw = [933, 1072]   st = 10
Customer 25  x = 45  y = 30  demand = 17  tw = [116, 1094]   st = 10
Customer 26  x = 35  y = 40  demand = 16  tw = [220, 371]   st = 10
Customer 27  x = 41  y = 37  demand = 16  tw = [116, 1099]   st = 10
Customer 28  x = 64  y = 42  demand = 9  tw = [116, 1076]   st = 10
Customer 29  x = 40  y = 60  demand = 21  tw = [375, 470]   st = 10
Customer 30  x = 31  y = 52  demand = 27  tw = [116, 1088]   st = 10
Customer 31  x = 35  y = 69  demand = 23  tw = [116, 1072]   st = 10
Customer 32  x = 53  y = 52  demand = 11  tw = [161, 316]   st = 10
Customer 33  x = 65  y = 55  demand = 14  tw = [116, 1069]   st = 10
Customer 34  x = 63  y = 65  demand = 8  tw = [802, 929]   st = 10
Customer 35  x = 2  y = 60  demand = 5  tw = [157, 324]   st = 10
Customer 36  x = 20  y = 20  demand = 8  tw = [116, 1084]   st = 10
Customer 37  x = 5  y = 5  demand = 16  tw = [418, 521]   st = 10
Customer 38  x = 60  y = 12  demand = 31  tw = [149, 340]   st = 10
Customer 39  x = 40  y = 25  demand = 9  tw = [476, 553]   st = 10
Customer 40  x = 42  y = 7  demand = 5  tw = [512, 627]   st = 10
Customer 41  x = 24  y = 12  demand = 5  tw = [141, 288]   st = 10
Customer 42  x = 23  y = 3  demand = 7  tw = [116, 1071]   st = 10
Customer 43  x = 11  y = 14  demand = 18  tw = [349, 456]   st = 10
Customer 44  x = 6  y = 38  demand = 16  tw = [145, 305]   st = 10
Customer 45  x = 2  y = 48  demand = 1  tw = [116, 1070]   st = 10
Customer 46  x = 8  y = 56  demand = 27  tw = [116, 1071]   st = 10
Customer 47  x = 13  y = 52  demand = 36  tw = [116, 1078]   st = 10
Customer 48  x = 6  y = 68  demand = 30  tw = [617, 656]   st = 10
Customer 49  x = 47  y = 47  demand = 13  tw = [116, 1089]   st = 10
Customer 50  x = 49  y = 58  demand = 10  tw = [116, 1079]   st = 10
Customer 51  x = 27  y = 43  demand = 9  tw = [116, 1094]   st = 10
Customer 52  x = 37  y = 31  demand = 14  tw = [530, 605]   st = 10
Customer 53  x = 57  y = 29  demand = 18  tw = [116, 1083]   st = 10
Customer 54  x = 63  y = 23  demand = 2  tw = [736, 855]   st = 10
Customer 55  x = 53  y = 12  demand = 6  tw = [701, 808]   st = 10
Customer 56  x = 32  y = 12  demand = 7  tw = [116, 1082]   st = 10
Customer 57  x = 36  y = 26  demand = 18  tw = [965, 1096]   st = 10
Customer 58  x = 21  y = 24  demand = 28  tw = [116, 1088]   st = 10
Customer 59  x = 17  y = 34  demand = 3  tw = [116, 1087]   st = 10
Customer 60  x = 12  y = 24  demand = 13  tw = [116, 1080]   st = 10
Customer 61  x = 24  y = 58  demand = 19  tw = [279, 418]   st = 10
Customer 62  x = 27  y = 69  demand = 10  tw = [116, 1071]   st = 10
Customer 63  x = 15  y = 77  demand = 9  tw = [330, 449]   st = 10
Customer 64  x = 62  y = 77  demand = 20  tw = [165, 304]   st = 10
Customer 65  x = 49  y = 73  demand = 25  tw = [708, 809]   st = 10
Customer 66  x = 67  y = 5  demand = 25  tw = [410, 517]   st = 10
Customer 67  x = 56  y = 39  demand = 36  tw = [753, 868]   st = 10
Customer 68  x = 37  y = 47  demand = 6  tw = [278, 409]   st = 10
Customer 69  x = 37  y = 56  demand = 5  tw = [904, 1084]   st = 10
Customer 70  x = 57  y = 68  demand = 15  tw = [116, 1066]   st = 10
Customer 71  x = 47  y = 16  demand = 25  tw = [116, 1083]   st = 10
Customer 72  x = 44  y = 17  demand = 9  tw = [116, 1085]   st = 10
Customer 73  x = 46  y = 13  demand = 8  tw = [797, 918]   st = 10
Customer 74  x = 49  y = 11  demand = 18  tw = [116, 1078]   st = 10
Satellite 75  x = 25  y = 33  tw = [0, 1117]   st = 0
Satellite 76  x = 50  y = 33  tw = [0, 1118]   st = 0
Satellite 77  x = 25  y = 67  tw = [0, 1119]   st = 0
Satellite 78  x = 50  y = 67  tw = [0, 1120]   st = 0
Satellite 79  x = 25  y = 100  tw = [0, 1121]   st = 0
Satellite 80  x = 50  y = 100  tw = [0, 1122]   st = 0
CDC 81  x = 50  y = 150  tw = [0, 1116]    st = 0
Depot 82  x = 35  y = 35  tw = [0, 1116]    st = 0

 119 120 121 122 125 138 142 151 153 155 158 170 171 172 175 186 187 188 191 192 193 198 200 202 204 205 206 207 208 209 210 215 217 219 220 221 222 223 224 226 233 235 236 237 238 239 240 241 248 252 253 254 255 256 257 258 259 264 265 266 268 269 270 271 272 275 276 280 282 283 284 285 286 287 288 290 292 295 297 299 301 303 304 305 308 309 312 317 321 325 328 332 333 336 337 341 342 344 348 349 350 354 358 361 366
 117 126 128 130 133 144 145 146 147 150 163 167 176 178 180 183 190 194 195 196 197 198 199 200 201 211 212 213 214 215 216 218 223 225 227 228 229 230 231 232 233 234 235 240 242 244 245 249 251 257 258 259 260 261 262 263 264 265 266 267 272 273 274 275 276 277 278 279 280 281 282 284 286 287 289 290 291 292 293 294 295 296 297 300 301 307 309 310 311 312 320 323 324 325 327 328 329 333 335 336 339 340 341 343 344 345 346 352 353 357 358 360 368
 86 88 91 108 121 138 141 153 155 156 157 159 168 170 172 174 176 185 186 188 189 190 192 203 205 206 209 218 219 221 222 225 226 227 231 234 235 236 237 238 239 240 242 248 250 251 252 254 255 256 257 258 260 263 267 268 269 271 272 275 280 281 283 285 287 289 291 292 293 297 298 299 301 302 303 304 305 306 308 310 314 315 316 317 318 319 320 322 324 326 328 330 331 332 334 336 337 343 345 351 355 359 361 365 367 369 371 377 381 382 383 384 388 394
 83 96 111 113 116 133 146 151 160 161 162 163 164 165 167 177 178 179 180 181 184 193 195 197 200 201 210 211 213 214 217 223 224 226 227 228 229 230 231 232 233 234 235 240 242 243 244 245 246 247 250 252 255 256 257 258 259 260 261 262 263 264 265 266 267 273 274 275 277 278 279 280 283 288 290 291 292 293 294 295 296 297 298 299 300 301 305 306 307 308 309 310 311 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 334 335 337 343 345 353 357 358 359 361 363 367 369 370 373 374 375 379 380 385 386 390 392
 55 75 119 124 141 152 157 169 174 186 187 188 190 192 199 201 202 203 204 208 209 215 216 217 219 220 221 225 236 237 238 241 242 249 252 253 254 258 259 260 264 265 266 267 268 269 270 271 272 274 275 276 277 281 282 283 285 286 287 288 289 291 293 294 297 298 299 300 301 302 303 304 306 308 311 316 318 320 322 326 328 329 332 333 334 336 337 338 342 343 344 345 348 349 350 351 354 355 359 361 362 365
 50 80 116 127 129 144 146 149 162 166 177 184 190 191 193 194 195 196 197 198 200 209 211 212 213 214 217 222 224 226 227 228 230 233 234 240 241 243 244 245 246 247 250 257 259 260 261 262 263 264 265 266 267 268 273 274 275 276 277 278 279 281 282 283 285 286 289 290 291 292 293 294 295 296 297 298 299 300 301 302 306 308 311 316 318 319 322 324 325 326 328 329 330 334 337 340 341 342 344 345 346 347 353 354 356 357 358 359 361 363
New model incumbent solution 1e+06, TIME = 0h0m0s59t = 59
[43m subproblem for depot 82[00m
Bidirectional border value is initialised to 558
Vertices in elem.set 75 : 0
Vertices in elem.set 76 : 1
Vertices in elem.set 77 : 2
Vertices in elem.set 78 : 3
Vertices in elem.set 79 : 4
Vertices in elem.set 80 : 5
Bucket steps were recalculated for graph G_1081 : [45]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 6->5 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 168( 84% ) / 48( 28.5714% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 168( 84% ) / 48( 28.5714% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 582.4
Bucket steps were recalculated for graph G_82 : [44.64]
RCSP solver info : non-symmetric case as the reverse arc for 107152->107042 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1341544( 99.9519% ) / 10350( 0.771499% )
RCSP solver info: sparse network detected
/home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_17/jobs-running/286737/miriel045.2/pe_SetI_r203.txt_17.sh : ligne 12 : 142812 Processus arrêté      /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../bin/TwoEchelonVRPwithTW -a /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/appliSetG.cfg -b /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../config/bcSetG.cfg -i /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../data/SetI/r203.txt --useUbranching true --useSSI true --useCSC true --minSatSubsetSize1U 1 --maxSatSubsetSize1U 5 --minSatSubsetSize2U 1 --maxSatSubsetSize2U 0 --cutOffValue 1.0e6 --BKS 1255.1 -t /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/../plafrim_exp/experiments/experiment_17/jobs-logs/../baptrees/pe_SetI_r203.txt_17.dot --multiTrip true --nbCustomers 75
Command exited with non-zero status 137
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_17/jobs-running/286737/miriel045.2/pe_SetI_r203.txt_17.sh"
	User time (seconds): 359.58
	System time (seconds): 86.30
	Percent of CPU this job got: 21%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 34:09.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42748532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 88980
	Minor (reclaiming a frame) page faults: 34764870
	Voluntary context switches: 91417
	Involuntary context switches: 7113
	Swaps: 0
	File system inputs: 5863136
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 137
Sat Jul  4 00:49:43 2020 -- miriel045.2/286737 Status error code = 35072
