Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1787.6
timePrecision1stLevel = 0
floorTimePrecision1stLevel = true
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 75
multiTrip = true
[41m set G 2 [00m
initial capacity vehicles = 1000
[31m data [00m Name :   ****  75 customers, 6 satellites, 1 cdcs.
|K| = 1000  Q1 = 2000  cost = 50
|L| = 1000  Q2 = 250  cost = 25
Time horizon = 1061
Customer 0  x = 25  y = 85  demand = 20  tw = [774, 894]   st = 10
Customer 1  x = 22  y = 75  demand = 30  tw = [253, 373]   st = 10
Customer 2  x = 22  y = 85  demand = 10  tw = [572, 692]   st = 10
Customer 3  x = 20  y = 80  demand = 40  tw = [745, 865]   st = 10
Customer 4  x = 20  y = 85  demand = 20  tw = [174, 294]   st = 10
Customer 5  x = 18  y = 75  demand = 20  tw = [489, 609]   st = 10
Customer 6  x = 15  y = 75  demand = 20  tw = [401, 521]   st = 10
Customer 7  x = 15  y = 80  demand = 10  tw = [468, 588]   st = 10
Customer 8  x = 10  y = 35  demand = 20  tw = [472, 592]   st = 10
Customer 9  x = 10  y = 40  demand = 30  tw = [620, 740]   st = 10
Customer 10  x = 8  y = 40  demand = 40  tw = [296, 416]   st = 10
Customer 11  x = 8  y = 45  demand = 20  tw = [324, 444]   st = 10
Customer 12  x = 5  y = 35  demand = 10  tw = [754, 874]   st = 10
Customer 13  x = 5  y = 45  demand = 10  tw = [136, 256]   st = 10
Customer 14  x = 2  y = 40  demand = 20  tw = [275, 395]   st = 10
Customer 15  x = 0  y = 40  demand = 20  tw = [356, 476]   st = 10
Customer 16  x = 0  y = 45  demand = 20  tw = [804, 924]   st = 10
Customer 17  x = 44  y = 5  demand = 20  tw = [436, 556]   st = 10
Customer 18  x = 42  y = 10  demand = 40  tw = [355, 475]   st = 10
Customer 19  x = 42  y = 15  demand = 10  tw = [638, 758]   st = 10
Customer 20  x = 40  y = 5  demand = 10  tw = [316, 436]   st = 10
Customer 21  x = 40  y = 15  demand = 40  tw = [476, 596]   st = 10
Customer 22  x = 38  y = 5  demand = 30  tw = [302, 422]   st = 10
Customer 23  x = 38  y = 15  demand = 10  tw = [782, 902]   st = 10
Customer 24  x = 35  y = 5  demand = 20  tw = [885, 1005]   st = 10
Customer 25  x = 95  y = 30  demand = 30  tw = [630, 750]   st = 10
Customer 26  x = 95  y = 35  demand = 20  tw = [247, 367]   st = 10
Customer 27  x = 92  y = 30  demand = 10  tw = [250, 370]   st = 10
Customer 28  x = 90  y = 35  demand = 10  tw = [295, 415]   st = 10
Customer 29  x = 88  y = 30  demand = 10  tw = [347, 467]   st = 10
Customer 30  x = 88  y = 35  demand = 20  tw = [266, 386]   st = 10
Customer 31  x = 87  y = 30  demand = 10  tw = [722, 842]   st = 10
Customer 32  x = 85  y = 25  demand = 10  tw = [181, 301]   st = 10
Customer 33  x = 85  y = 35  demand = 30  tw = [588, 708]   st = 10
Customer 34  x = 67  y = 85  demand = 20  tw = [758, 878]   st = 10
Customer 35  x = 65  y = 85  demand = 40  tw = [144, 264]   st = 10
Customer 36  x = 65  y = 82  demand = 10  tw = [658, 778]   st = 10
Customer 37  x = 62  y = 80  demand = 30  tw = [379, 499]   st = 10
Customer 38  x = 60  y = 80  demand = 10  tw = [165, 285]   st = 10
Customer 39  x = 60  y = 85  demand = 30  tw = [430, 550]   st = 10
Customer 40  x = 58  y = 75  demand = 20  tw = [477, 597]   st = 10
Customer 41  x = 55  y = 80  demand = 10  tw = [134, 254]   st = 10
Customer 42  x = 55  y = 85  demand = 20  tw = [675, 795]   st = 10
Customer 43  x = 55  y = 82  demand = 10  tw = [318, 438]   st = 10
Customer 44  x = 20  y = 82  demand = 10  tw = [138, 258]   st = 10
Customer 45  x = 18  y = 80  demand = 10  tw = [590, 710]   st = 10
Customer 46  x = 2  y = 45  demand = 10  tw = [206, 326]   st = 10
Customer 47  x = 42  y = 5  demand = 10  tw = [833, 953]   st = 10
Customer 48  x = 42  y = 12  demand = 10  tw = [541, 661]   st = 10
Customer 49  x = 72  y = 35  demand = 30  tw = [608, 728]   st = 10
Customer 50  x = 55  y = 20  demand = 19  tw = [427, 547]   st = 10
Customer 51  x = 25  y = 30  demand = 3  tw = [276, 396]   st = 10
Customer 52  x = 20  y = 50  demand = 5  tw = [476, 596]   st = 10
Customer 53  x = 55  y = 60  demand = 16  tw = [702, 822]   st = 10
Customer 54  x = 30  y = 60  demand = 16  tw = [700, 820]   st = 10
Customer 55  x = 50  y = 35  demand = 19  tw = [658, 778]   st = 10
Customer 56  x = 30  y = 25  demand = 23  tw = [498, 618]   st = 10
Customer 57  x = 15  y = 10  demand = 20  tw = [883, 1003]   st = 10
Customer 58  x = 10  y = 20  demand = 19  tw = [143, 263]   st = 10
Customer 59  x = 15  y = 60  demand = 17  tw = [795, 915]   st = 10
Customer 60  x = 45  y = 65  demand = 9  tw = [359, 479]   st = 10
Customer 61  x = 65  y = 35  demand = 3  tw = [268, 388]   st = 10
Customer 62  x = 65  y = 20  demand = 6  tw = [140, 260]   st = 10
Customer 63  x = 45  y = 30  demand = 17  tw = [292, 412]   st = 10
Customer 64  x = 35  y = 40  demand = 16  tw = [112, 232]   st = 10
Customer 65  x = 41  y = 37  demand = 16  tw = [667, 787]   st = 10
Customer 66  x = 64  y = 42  demand = 9  tw = [369, 489]   st = 10
Customer 67  x = 40  y = 60  demand = 21  tw = [713, 833]   st = 10
Customer 68  x = 31  y = 52  demand = 27  tw = [258, 378]   st = 10
Customer 69  x = 35  y = 69  demand = 23  tw = [911, 1031]   st = 10
Customer 70  x = 65  y = 55  demand = 14  tw = [342, 462]   st = 10
Customer 71  x = 63  y = 65  demand = 8  tw = [161, 281]   st = 10
Customer 72  x = 2  y = 60  demand = 5  tw = [387, 507]   st = 10
Customer 73  x = 20  y = 20  demand = 8  tw = [746, 866]   st = 10
Customer 74  x = 5  y = 5  demand = 16  tw = [333, 453]   st = 10
Satellite 75  x = 25  y = 33  tw = [0, 1062]   st = 0
Satellite 76  x = 50  y = 33  tw = [0, 1063]   st = 0
Satellite 77  x = 25  y = 67  tw = [0, 1064]   st = 0
Satellite 78  x = 50  y = 67  tw = [0, 1065]   st = 0
Satellite 79  x = 25  y = 100  tw = [0, 1066]   st = 0
Satellite 80  x = 50  y = 100  tw = [0, 1067]   st = 0
CDC 81  x = 50  y = 150  tw = [0, 1061]    st = 0
Depot 82  x = 40  y = 50  tw = [0, 1061]    st = 0

 119 120 121 122 125 138 142 151 153 155 158 170 171 172 175 186 187 188 191 192 193 198 200 202 204 205 206 207 208 209 210 215 217 219 220 221 222 223 224 226 233 235 236 237 238 239 240 241 248 252 253 254 255 256 257 258 259 264 265 266 268 269 270 271 272 275 276 280 282 283 284 285 286 287 288 290 292 295 297 299 301 303 304 305 308 309 312 317 321 325 328 332 333 336 337 341 342 344 348 349 350 354 358 361 366
 117 126 128 130 133 144 145 146 147 150 163 167 176 178 180 183 190 194 195 196 197 198 199 200 201 211 212 213 214 215 216 218 223 225 227 228 229 230 231 232 233 234 235 240 242 244 245 249 251 257 258 259 260 261 262 263 264 265 266 267 272 273 274 275 276 277 278 279 280 281 282 284 286 287 289 290 291 292 293 294 295 296 297 300 301 307 309 310 311 312 320 323 324 325 327 328 329 333 335 336 339 340 341 343 344 345 346 352 353 357 358 360 368
 86 88 91 108 121 138 141 153 155 156 157 159 168 170 172 174 176 185 186 188 189 190 192 203 205 206 209 218 219 221 222 225 226 227 231 234 235 236 237 238 239 240 242 248 250 251 252 254 255 256 257 258 260 263 267 268 269 271 272 275 280 281 283 285 287 289 291 292 293 297 298 299 301 302 303 304 305 306 308 310 314 315 316 317 318 319 320 322 324 326 328 330 331 332 334 336 337 343 345 351 355 359 361 365 367 369 371 377 381 382 383 384 388 394
 83 96 111 113 116 133 146 151 160 161 162 163 164 165 167 177 178 179 180 181 184 193 195 197 200 201 210 211 213 214 217 223 224 226 227 228 229 230 231 232 233 234 235 240 242 243 244 245 246 247 250 252 255 256 257 258 259 260 261 262 263 264 265 266 267 273 274 275 277 278 279 280 283 288 290 291 292 293 294 295 296 297 298 299 300 301 305 306 307 308 309 310 311 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 334 335 337 343 345 353 357 358 359 361 363 367 369 370 373 374 375 379 380 385 386 390 392
 55 75 119 124 141 152 157 169 174 186 187 188 190 192 199 201 202 203 204 208 209 215 216 217 219 220 221 225 236 237 238 241 242 249 252 253 254 258 259 260 264 265 266 267 268 269 270 271 272 274 275 276 277 281 282 283 285 286 287 288 289 291 293 294 297 298 299 300 301 302 303 304 306 308 311 316 318 320 322 326 328 329 332 333 334 336 337 338 342 343 344 345 348 349 350 351 354 355 359 361 362 365
 50 80 116 127 129 144 146 149 162 166 177 184 190 191 193 194 195 196 197 198 200 209 211 212 213 214 217 222 224 226 227 228 230 233 234 240 241 243 244 245 246 247 250 257 259 260 261 262 263 264 265 266 267 268 273 274 275 276 277 278 279 281 282 283 285 286 289 290 291 292 293 294 295 296 297 298 299 300 301 302 306 308 311 316 318 319 322 324 325 326 328 329 330 334 337 340 341 342 344 345 346 347 353 354 356 357 358 359 361 363
New model incumbent solution 1e+06, TIME = 0h0m0s59t = 59
[43m subproblem for depot 82[00m
Bidirectional border value is initialised to 530.5
Vertices in elem.set 75 : 0
Vertices in elem.set 76 : 1
Vertices in elem.set 77 : 2
Vertices in elem.set 78 : 3
Vertices in elem.set 79 : 4
Vertices in elem.set 80 : 5
Bucket steps were recalculated for graph G_1081 : [43]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 6->5 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 168( 84% ) / 50( 29.7619% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 168( 84% ) / 50( 29.7619% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 517.4
Bucket steps were recalculated for graph G_82 : [42.44]
RCSP solver info : non-symmetric case as the reverse arc for 105676->105566 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 317576( 96.77% ) / 42502( 13.3833% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 297245( 90.5749% ) / 31232( 10.5072% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 1h18m40s18t = 472018
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1081... 771 buck. arcs remain (92.4% from prev., 88.6% from max.) + 18 jump buck. arcs (2.07% from max.)
Backward reduced cost fixing... 771 buck. arcs remain (92.4% from prev., 88.6% from max.) + 18 jump buck. arcs (2.07% from max.)
 TT = 0.013609, [41m pt = 0.000493 [00m, dt = 0.000504, ct = 0.003741, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 530.5... succeeded! lpt = 0.059543, ndl = 1', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.036842, ndl = 1', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.163254, [41m pt = 0.043301 [00m, dt = 0.096385, ct = 4.6e-05, ndl = 3', bdl = 0', cnt = 7', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3912
[1m Enumerate all columns for cdc 81, got 3912 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 1h18m45s34t = 472534
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 172 art. vars. (172 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(57) UDEF(62), max.viol = 0, aver.viol = 0, zero viol = 119, sep/add took 1.07/0 sec. -----
#<DWph=2> <it=  1> <et=6210.31> <Mt= 0.07> <Spt=1483.12> <nCl= 60> <al=0.50> <DB=-57505093691.8546> <Mlp=188400050.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=6274.73> <Mt= 0.02> <Spt=64.40> <nCl= 60> <al=0.55> <DB=-1103617299371.4751> <Mlp=187200150.0000> <PB=1000000> 
#<DWph=2> <it=  3> <et=6345.43> <Mt= 0.00> <Spt=70.69> <nCl= 60> <al=0.60> <DB=-259680118276.0045> <Mlp=149600487.8996> <PB=1000000> 
#<DWph=2> <it=  4> <et=6405.13> <Mt= 0.01> <Spt=59.69> <nCl= 46> <al=0.64> <DB=-53275248330.4386> <Mlp=100901188.4172> <PB=1000000> 
#<DWph=2> <it=  5> <et=6464.19> <Mt= 0.00> <Spt=59.05> <nCl= 30> <al=0.67> <DB=-50963011851.9513> <Mlp=61746354.4560> <PB=1000000> 
#<DWph=2> <it=  6> <et=6520.15> <Mt= 0.01> <Spt=55.95> <nCl= 30> <al=0.70> <DB=-43769050778.0740> <Mlp=46597461.5231> <PB=1000000> 
#<DWph=2> <it=  7> <et=6571.81> <Mt= 0.00> <Spt=51.65> <nCl= 30> <al=0.60> <DB=-42132916565.9529> <Mlp=32398752.7520> <PB=1000000> 
#<DWph=2> <it=  8> <et=6627.06> <Mt= 0.01> <Spt=55.23> <nCl= 30> <al=0.64> <DB=-37629848720.4318> <Mlp=25739228.5421> <PB=1000000> 
#<DWph=2> <it=  9> <et=6682.89> <Mt= 0.01> <Spt=55.81> <nCl= 30> <al=0.68> <DB=-37070494711.3366> <Mlp=21103272.4385> <PB=1000000> 
#<DWph=2> <it= 10> <et=6736.40> <Mt= 0.00> <Spt=53.49> <nCl= 36> <al=0.71> <DB=-35461283212.1198> <Mlp=16236397.6041> <PB=1000000> 
#<DWph=2> <it= 11> <et=6786.61> <Mt= 0.01> <Spt=50.19> <nCl= 30> <al=0.74> <DB=-30513452694.0644> <Mlp=11703192.4306> <PB=1000000> 
#<DWph=2> <it= 12> <et=6840.36> <Mt= 0.01> <Spt=53.73> <nCl= 30> <al=0.64> <DB=-29528606700.7829> <Mlp=10226434.9211> <PB=1000000> 
#<DWph=2> <it= 13> <et=6898.62> <Mt= 0.01> <Spt=58.24> <nCl= 30> <al=0.68> <DB=-24927762481.7992> <Mlp=8972625.6075> <PB=1000000> 
#<DWph=2> <it= 14> <et=6954.23> <Mt= 0.01> <Spt=55.60> <nCl= 30> <al=0.71> <DB=-21283311910.7877> <Mlp=6612327.9114> <PB=1000000> 
#<DWph=2> <it= 15> <et=7003.55> <Mt= 0.01> <Spt=49.30> <nCl= 30> <al=0.61> <DB=-22172172251.3252> <Mlp=5924998.0690> <PB=1000000> 
#<DWph=2> <it= 16> <et=7053.40> <Mt= 0.01> <Spt=49.83> <nCl= 30> <al=0.65> <DB=-16599439945.6149> <Mlp=4801954.9698> <PB=1000000> 
#<DWph=2> <it= 17> <et=7101.34> <Mt= 0.01> <Spt=47.92> <nCl= 30> <al=0.55> <DB=-19106566245.0800> <Mlp=4394249.7361> <PB=1000000> 
#<DWph=2> <it= 18> <et=7153.40> <Mt= 0.01> <Spt=52.03> <nCl= 30> <al=0.59> <DB=-16323283452.7502> <Mlp=2995181.0720> <PB=1000000> 
#<DWph=2> <it= 19> <et=7209.51> <Mt= 0.02> <Spt=56.09> <nCl= 30> <al=0.63> <DB=-14674409099.6848> <Mlp=2227229.5044> <PB=1000000> 
#<DWph=2> <it= 20> <et=7262.47> <Mt= 0.01> <Spt=52.93> <nCl= 30> <al=0.67> <DB=-14114958010.2468> <Mlp=1690377.7588> <PB=1000000> 
#<DWph=2> <it= 21> <et=7313.33> <Mt= 0.01> <Spt=50.84> <nCl= 30> <al=0.70> <DB=-11102154254.7631> <Mlp=1509187.7045> <PB=1000000> 
#<DWph=2> <it= 22> <et=7364.45> <Mt= 0.01> <Spt=51.10> <nCl= 30> <al=0.60> <DB=-10833015383.0281> <Mlp=1272377.7864> <PB=1000000> 
#<DWph=2> <it= 23> <et=7414.72> <Mt= 0.01> <Spt=50.25> <nCl= 30> <al=0.64> <DB=-10842517052.5274> <Mlp=1000541.7061> <PB=1000000> 
#<DWph=2> <it= 24> <et=7464.56> <Mt= 0.02> <Spt=49.81> <nCl= 30> <al=0.68> <DB=-9387045237.3341> <Mlp=241922.3247> <PB=1000000> 
<DWph=2> <it= 25> <et=7612.61> <Mt= 0.01> <Spt=148.00> <nCl= 30> <al=0.00> <DB=-1489112.8675> <Mlp= 2291.9884> <PB=1000000> 
<DWph=2> <it= 26> <et=7660.50> <Mt= 0.02> <Spt=47.87> <nCl= 30> <al=0.61> <DB=-982625.6037> <Mlp= 2259.5830> <PB=1000000> 
<DWph=2> <it= 27> <et=7706.67> <Mt= 0.01> <Spt=46.15> <nCl= 30> <al=0.51> <DB=-655876.5113> <Mlp= 2230.5982> <PB=1000000> 
<DWph=2> <it= 28> <et=7761.90> <Mt= 0.01> <Spt=55.21> <nCl= 30> <al=0.41> <DB=-521507.0392> <Mlp= 2210.5309> <PB=1000000> 
<DWph=2> <it= 29> <et=7817.28> <Mt= 0.02> <Spt=55.35> <nCl= 30> <al=0.47> <DB=-473235.5431> <Mlp= 2170.4605> <PB=1000000> 
<DWph=2> <it= 30> <et=7874.39> <Mt= 0.01> <Spt=57.08> <nCl= 30> <al=0.52> <DB=-471183.1279> <Mlp= 2126.1946> <PB=1000000> 
<DWph=2> <it= 31> <et=7934.61> <Mt= 0.02> <Spt=60.20> <nCl= 30> <al=0.57> <DB=-475464.0182> <Mlp= 2109.1343> <PB=1000000> 
<DWph=2> <it= 32> <et=7993.16> <Mt= 0.01> <Spt=58.53> <nCl= 34> <al=0.61> <DB=-457235.2856> <Mlp= 2078.6751> <PB=1000000> 
<DWph=2> <it= 33> <et=8048.91> <Mt= 0.02> <Spt=55.71> <nCl= 38> <al=0.65> <DB=-398891.9686> <Mlp= 2011.9799> <PB=1000000> 
<DWph=2> <it= 34> <et=8108.58> <Mt= 0.02> <Spt=59.64> <nCl= 42> <al=0.69> <DB=-330715.1349> <Mlp= 1995.4266> <PB=1000000> 
<DWph=2> <it= 35> <et=8162.28> <Mt= 0.02> <Spt=53.67> <nCl= 30> <al=0.72> <DB=-328154.5051> <Mlp= 1969.2146> <PB=1000000> 
<DWph=2> <it= 36> <et=8214.76> <Mt= 0.01> <Spt=52.46> <nCl= 30> <al=0.75> <DB=-307236.4462> <Mlp= 1957.7194> <PB=1000000> 
<DWph=2> <it= 37> <et=8276.27> <Mt= 0.02> <Spt=61.48> <nCl= 30> <al=0.77> <DB=-282180.3000> <Mlp= 1895.1445> <PB=1000000> 
<DWph=2> <it= 38> <et=8337.11> <Mt= 0.01> <Spt=60.82> <nCl= 30> <al=0.67> <DB=-313956.6572> <Mlp= 1868.0738> <PB=1000000> 
<DWph=2> <it= 39> <et=8393.52> <Mt= 0.01> <Spt=56.38> <nCl= 30> <al=0.70> <DB=-253440.1310> <Mlp= 1835.4509> <PB=1000000> 
<DWph=2> <it= 40> <et=8454.28> <Mt= 0.03> <Spt=60.71> <nCl= 30> <al=0.73> <DB=-228970.1688> <Mlp= 1798.3885> <PB=1000000> 
<DWph=2> <it= 41> <et=8512.18> <Mt= 0.02> <Spt=57.88> <nCl= 30> <al=0.76> <DB=-221668.7779> <Mlp= 1776.7782> <PB=1000000> 
<DWph=2> <it= 42> <et=8568.38> <Mt= 0.01> <Spt=56.17> <nCl= 30> <al=0.78> <DB=-193884.4048> <Mlp= 1759.4497> <PB=1000000> 
<DWph=2> <it= 43> <et=8630.40> <Mt= 0.02> <Spt=61.99> <nCl= 30> <al=0.68> <DB=-261322.5379> <Mlp= 1724.0494> <PB=1000000> 
<DWph=2> <it= 44> <et=8689.34> <Mt= 0.01> <Spt=58.91> <nCl= 30> <al=0.72> <DB=-198416.0842> <Mlp= 1711.5346> <PB=1000000> 
<DWph=2> <it= 45> <et=8751.17> <Mt= 0.02> <Spt=61.80> <nCl= 30> <al=0.74> <DB=-179141.2292> <Mlp= 1694.4966> <PB=1000000> 
<DWph=2> <it= 46> <et=8814.86> <Mt= 0.02> <Spt=63.66> <nCl= 30> <al=0.77> <DB=-179663.4371> <Mlp= 1678.9365> <PB=1000000> 
<DWph=2> <it= 47> <et=8879.77> <Mt= 0.02> <Spt=64.88> <nCl= 30> <al=0.79> <DB=-154555.3633> <Mlp= 1662.8593> <PB=1000000> 
<DWph=2> <it= 48> <et=8941.37> <Mt= 0.03> <Spt=61.56> <nCl= 30> <al=0.81> <DB=-135832.9463> <Mlp= 1642.8807> <PB=1000000> 
<DWph=2> <it= 49> <et=9002.10> <Mt= 0.01> <Spt=60.70> <nCl= 30> <al=0.71> <DB=-121359.9356> <Mlp= 1636.1441> <PB=1000000> 
<DWph=2> <it= 50> <et=9058.98> <Mt= 0.02> <Spt=56.85> <nCl= 30> <al=0.74> <DB=-122023.4730> <Mlp= 1630.5645> <PB=1000000> 
<DWph=2> <it= 51> <et=9116.68> <Mt= 0.02> <Spt=57.67> <nCl= 30> <al=0.77> <DB=-109693.4678> <Mlp= 1619.7665> <PB=1000000> 
<DWph=2> <it= 52> <et=9170.18> <Mt= 0.02> <Spt=53.46> <nCl= 30> <al=0.79> <DB=-98357.3121> <Mlp= 1615.9928> <PB=1000000> 
<DWph=2> <it= 53> <et=9223.56> <Mt= 0.02> <Spt=53.34> <nCl= 30> <al=0.81> <DB=-89005.5559> <Mlp= 1604.7956> <PB=1000000> 
<DWph=2> <it= 54> <et=9279.72> <Mt= 0.01> <Spt=56.14> <nCl= 30> <al=0.71> <DB=-83512.3670> <Mlp= 1596.5057> <PB=1000000> 
<DWph=2> <it= 55> <et=9336.44> <Mt= 0.02> <Spt=56.69> <nCl= 30> <al=0.74> <DB=-83111.0466> <Mlp= 1574.5934> <PB=1000000> 
<DWph=2> <it= 56> <et=9392.62> <Mt= 0.02> <Spt=56.14> <nCl= 30> <al=0.64> <DB=-98026.0509> <Mlp= 1558.0352> <PB=1000000> 
<DWph=2> <it= 57> <et=9450.29> <Mt= 0.02> <Spt=57.64> <nCl= 30> <al=0.68> <DB=-74027.5917> <Mlp= 1544.9751> <PB=1000000> 
<DWph=2> <it= 58> <et=9506.59> <Mt= 0.01> <Spt=56.26> <nCl= 30> <al=0.71> <DB=-68959.4620> <Mlp= 1541.0152> <PB=1000000> 
<DWph=2> <it= 59> <et=9560.59> <Mt= 0.02> <Spt=53.96> <nCl= 30> <al=0.61> <DB=-78519.7582> <Mlp= 1530.4973> <PB=1000000> 
<DWph=2> <it= 60> <et=9612.83> <Mt= 0.02> <Spt=52.21> <nCl= 30> <al=0.65> <DB=-60797.9515> <Mlp= 1524.8079> <PB=1000000> 
<DWph=2> <it= 61> <et=9666.56> <Mt= 0.03> <Spt=53.68> <nCl= 30> <al=0.68> <DB=-53634.3469> <Mlp= 1520.9792> <PB=1000000> 
<DWph=2> <it= 62> <et=9720.41> <Mt= 0.02> <Spt=53.81> <nCl= 30> <al=0.72> <DB=-49029.2652> <Mlp= 1516.6936> <PB=1000000> 
<DWph=2> <it= 63> <et=9772.52> <Mt= 0.01> <Spt=52.08> <nCl= 30> <al=0.74> <DB=-51094.1509> <Mlp= 1513.6560> <PB=1000000> 
<DWph=2> <it= 64> <et=9824.41> <Mt= 0.02> <Spt=51.86> <nCl= 30> <al=0.77> <DB=-43138.8391> <Mlp= 1510.5201> <PB=1000000> 
<DWph=2> <it= 65> <et=9878.71> <Mt= 0.02> <Spt=54.26> <nCl= 30> <al=0.79> <DB=-41462.6996> <Mlp= 1502.3504> <PB=1000000> 
<DWph=2> <it= 66> <et=9932.43> <Mt= 0.01> <Spt=53.69> <nCl= 30> <al=0.81> <DB=-37204.0176> <Mlp= 1500.0922> <PB=1000000> 
<DWph=2> <it= 67> <et=9989.75> <Mt= 0.02> <Spt=57.28> <nCl= 30> <al=0.71> <DB=-41313.8116> <Mlp= 1492.9716> <PB=1000000> 
<DWph=2> <it= 68> <et=10041.78> <Mt= 0.01> <Spt=52.00> <nCl= 29> <al=0.74> <DB=-28245.5058> <Mlp= 1491.7842> <PB=1000000> 
<DWph=2> <it= 69> <et=10093.39> <Mt= 0.03> <Spt=51.57> <nCl= 30> <al=0.77> <DB=-31482.0053> <Mlp= 1482.5203> <PB=1000000> 
<DWph=2> <it= 70> <et=10147.81> <Mt= 0.02> <Spt=54.38> <nCl= 13> <al=0.79> <DB=-29506.3145> <Mlp= 1472.0232> <PB=1000000> 
<DWph=2> <it= 71> <et=10203.14> <Mt= 0.02> <Spt=55.29> <nCl= 30> <al=0.69> <DB=-33375.8909> <Mlp= 1464.7727> <PB=1000000> 
<DWph=2> <it= 72> <et=10256.84> <Mt= 0.01> <Spt=53.67> <nCl= 20> <al=0.72> <DB=-20914.7827> <Mlp= 1461.9237> <PB=1000000> 
<DWph=2> <it= 73> <et=10311.13> <Mt= 0.05> <Spt=54.23> <nCl= 30> <al=0.62> <DB=-54390.8685> <Mlp= 1444.2281> <PB=1000000> 
<DWph=2> <it= 74> <et=10370.62> <Mt= 0.01> <Spt=59.46> <nCl= 30> <al=0.66> <DB=-26200.5710> <Mlp= 1444.2145> <PB=1000000> 
<DWph=2> <it= 75> <et=10430.32> <Mt= 0.02> <Spt=59.66> <nCl= 30> <al=0.69> <DB=-34341.5828> <Mlp= 1441.8482> <PB=1000000> 
<DWph=2> <it= 76> <et=10489.78> <Mt= 0.01> <Spt=59.43> <nCl= 26> <al=0.72> <DB=-19081.3406> <Mlp= 1441.8482> <PB=1000000> 
<DWph=2> <it= 77> <et=10543.42> <Mt= 0.02> <Spt=53.60> <nCl= 30> <al=0.75> <DB=-18455.7936> <Mlp= 1439.1289> <PB=1000000> 
<DWph=2> <it= 78> <et=10598.00> <Mt= 0.02> <Spt=54.54> <nCl= 30> <al=0.78> <DB=-17520.8956> <Mlp= 1437.7964> <PB=1000000> 
<DWph=2> <it= 79> <et=10648.99> <Mt= 0.04> <Spt=50.93> <nCl= 21> <al=0.80> <DB=-14307.9675> <Mlp= 1433.4663> <PB=1000000> 
<DWph=2> <it= 80> <et=10701.17> <Mt= 0.02> <Spt=52.14> <nCl= 16> <al=0.82> <DB=-11460.6342> <Mlp= 1430.7037> <PB=1000000> 
<DWph=2> <it= 81> <et=10754.22> <Mt= 0.02> <Spt=53.02> <nCl= 30> <al=0.72> <DB=-14731.4153> <Mlp= 1429.3718> <PB=1000000> 
<DWph=2> <it= 82> <et=10807.52> <Mt= 0.02> <Spt=53.26> <nCl= 29> <al=0.75> <DB=-11659.0704> <Mlp= 1428.2916> <PB=1000000> 
<DWph=2> <it= 83> <et=10861.51> <Mt= 0.03> <Spt=53.94> <nCl= 16> <al=0.77> <DB=-8909.5495> <Mlp= 1426.9955> <PB=1000000> 
<DWph=2> <it= 84> <et=10915.88> <Mt= 0.03> <Spt=54.32> <nCl= 25> <al=0.80> <DB=-8245.4727> <Mlp= 1425.5509> <PB=1000000> 
<DWph=2> <it= 85> <et=10969.67> <Mt= 0.02> <Spt=53.75> <nCl= 30> <al=0.70> <DB=-8129.5068> <Mlp= 1424.4699> <PB=1000000> 
<DWph=2> <it= 86> <et=11026.92> <Mt= 0.02> <Spt=57.21> <nCl= 30> <al=0.73> <DB=-11650.1901> <Mlp= 1423.7850> <PB=1000000> 
<DWph=2> <it= 87> <et=11084.60> <Mt= 0.01> <Spt=57.64> <nCl= 24> <al=0.75> <DB=-7133.0389> <Mlp= 1423.7850> <PB=1000000> 
<DWph=2> <it= 88> <et=11142.54> <Mt= 0.01> <Spt=57.91> <nCl= 24> <al=0.65> <DB=-5574.6714> <Mlp= 1423.7590> <PB=1000000> 
<DWph=2> <it= 89> <et=11201.49> <Mt= 0.01> <Spt=58.91> <nCl= 30> <al=0.55> <DB=-6457.4803> <Mlp= 1423.7203> <PB=1000000> 
<DWph=2> <it= 90> <et=11260.16> <Mt= 0.03> <Spt=58.62> <nCl= 23> <al=0.60> <DB=-4300.6716> <Mlp= 1423.1122> <PB=1000000> 
<DWph=2> <it= 91> <et=11318.94> <Mt= 0.02> <Spt=58.74> <nCl= 13> <al=0.64> <DB=-3974.7846> <Mlp= 1421.8357> <PB=1000000> 
<DWph=2> <it= 92> <et=11373.68> <Mt= 0.01> <Spt=54.70> <nCl= 30> <al=0.67> <DB=-5680.9579> <Mlp= 1421.7439> <PB=1000000> 
<DWph=2> <it= 93> <et=11432.00> <Mt= 0.02> <Spt=58.29> <nCl= 14> <al=0.71> <DB=-1766.5964> <Mlp= 1421.5901> <PB=1000000> 
<DWph=2> <it= 94> <et=11490.99> <Mt= 0.01> <Spt=58.96> <nCl= 19> <al=0.74> <DB=-3148.4613> <Mlp= 1421.5819> <PB=1000000> 
<DWph=2> <it= 95> <et=11547.98> <Mt= 0.01> <Spt=56.96> <nCl= 30> <al=0.64> <DB=-10783.8960> <Mlp= 1421.5114> <PB=1000000> 
<DWph=2> <it= 96> <et=11607.28> <Mt= 0.01> <Spt=59.28> <nCl= 24> <al=0.67> <DB=-6742.0362> <Mlp= 1421.5114> <PB=1000000> 
<DWph=2> <it= 97> <et=11666.03> <Mt= 0.01> <Spt=58.72> <nCl=  3> <al=0.71> <DB= -789.5046> <Mlp= 1421.4192> <PB=1000000> 
<DWph=2> <it= 98> <et=11723.17> <Mt= 0.01> <Spt=57.11> <nCl= 12> <al=0.61> <DB=-4260.0760> <Mlp= 1421.3977> <PB=1000000> 
<DWph=2> <it= 99> <et=11780.24> <Mt= 0.01> <Spt=57.04> <nCl= 11> <al=0.51> <DB=-2396.3592> <Mlp= 1421.3797> <PB=1000000> 
<DWph=2> <it=100> <et=11836.89> <Mt= 0.01> <Spt=56.62> <nCl=  3> <al=0.55> <DB= -497.1205> <Mlp= 1421.3797> <PB=1000000> 
<DWph=2> <it=101> <et=11892.04> <Mt= 0.01> <Spt=55.12> <nCl=  9> <al=0.45> <DB= -466.0307> <Mlp= 1421.3534> <PB=1000000> 
<DWph=2> <it=102> <et=11947.57> <Mt= 0.00> <Spt=55.50> <nCl= 10> <al=0.51> <DB= -515.1646> <Mlp= 1421.3534> <PB=1000000> 
<DWph=2> <it=103> <et=12003.11> <Mt= 0.01> <Spt=55.51> <nCl=  4> <al=0.41> <DB=  353.6109> <Mlp= 1421.3479> <PB=1000000> 
<DWph=2> <it=104> <et=12058.00> <Mt= 0.01> <Spt=54.86> <nCl=  3> <al=0.47> <DB=-2181.1435> <Mlp= 1421.3477> <PB=1000000> 
<DWph=2> <it=105> <et=12112.83> <Mt= 0.01> <Spt=54.80> <nCl=  7> <al=0.37> <DB=  186.1534> <Mlp= 1421.3477> <PB=1000000> 
<DWph=2> <it=106> <et=12221.67> <Mt= 0.01> <Spt=108.81> <nCl=  1> <al=0.00> <DB= 1376.3053> <Mlp= 1421.3116> <PB=1000000> 
<DWph=2> <it=107> <et=12331.43> <Mt= 0.01> <Spt=109.74> <nCl=  0> <al=0.00> <DB= 1421.3116> <Mlp= 1421.3116> <PB=1000000> 
<DWph=1> <it=108> <et=12402.11> <Mt= 0.01> <Spt=70.67> <nCl= 30> <al=0.23> <DB=-9037.3225> <Mlp= 1421.3116> <PB=1000000> 
<DWph=1> <it=109> <et=12474.37> <Mt= 0.02> <Spt=72.22> <nCl= 30> <al=0.13> <DB=-17535.9344> <Mlp= 1420.8061> <PB=1000000> 
<DWph=1> <it=110> <et=12543.34> <Mt= 0.01> <Spt=68.94> <nCl= 30> <al=0.22> <DB=-6742.5235> <Mlp= 1420.8061> <PB=1000000> 
<DWph=1> <it=111> <et=12612.19> <Mt= 0.01> <Spt=68.82> <nCl= 30> <al=0.30> <DB=-4536.8479> <Mlp= 1420.8061> <PB=1000000> 
<DWph=1> <it=112> <et=12680.65> <Mt= 0.01> <Spt=68.43> <nCl= 30> <al=0.37> <DB=-2327.2989> <Mlp= 1420.8061> <PB=1000000> 
<DWph=1> <it=113> <et=12749.25> <Mt= 0.01> <Spt=68.57> <nCl= 25> <al=0.43> <DB=-3994.9007> <Mlp= 1420.6586> <PB=1000000> 
<DWph=1> <it=114> <et=12817.79> <Mt= 0.01> <Spt=68.50> <nCl= 29> <al=0.49> <DB=-2898.3327> <Mlp= 1420.0314> <PB=1000000> 
<DWph=1> <it=115> <et=12886.34> <Mt= 0.01> <Spt=68.53> <nCl= 16> <al=0.54> <DB= -329.6306> <Mlp= 1420.0314> <PB=1000000> 
<DWph=1> <it=116> <et=12955.67> <Mt= 0.01> <Spt=69.30> <nCl= 19> <al=0.44> <DB=-1767.4643> <Mlp= 1419.5621> <PB=1000000> 
<DWph=1> <it=117> <et=13026.16> <Mt= 0.01> <Spt=70.45> <nCl=  4> <al=0.49> <DB=  264.6170> <Mlp= 1419.5526> <PB=1000000> 
<DWph=1> <it=118> <et=13096.45> <Mt= 0.01> <Spt=70.26> <nCl=  5> <al=0.55> <DB=  150.5547> <Mlp= 1419.5393> <PB=1000000> 
<DWph=1> <it=119> <et=13165.73> <Mt= 0.01> <Spt=69.26> <nCl=  1> <al=0.59> <DB= 1110.5042> <Mlp= 1419.5392> <PB=1000000> 
<DWph=1> <it=120> <et=13232.01> <Mt= 0.01> <Spt=66.24> <nCl=  2> <al=0.49> <DB= 1168.8436> <Mlp= 1419.5376> <PB=1000000> 
<DWph=1> <it=121> <et=13298.15> <Mt= 0.01> <Spt=66.12> <nCl=  4> <al=0.39> <DB= 1351.2802> <Mlp= 1419.5376> <PB=1000000> 
<DWph=1> <it=122> <et=13364.32> <Mt= 0.01> <Spt=66.15> <nCl=  2> <al=0.29> <DB= 1012.4036> <Mlp= 1419.5368> <PB=1000000> 
<DWph=1> <it=123> <et=13497.94> <Mt= 0.00> <Spt=133.58> <nCl=  1> <al=0.00> <DB= 1410.1887> <Mlp= 1419.5368> <PB=1000000> 
<DWph=1> <it=124> <et=13632.41> <Mt= 0.01> <Spt=134.44> <nCl=  0> <al=0.00> <DB= 1419.5368> <Mlp= 1419.5368> <PB=1000000> 
    TT = 0.004396, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 78.1376, [41m pt = 0.184232 [00m, dt = 70.8751, ct = 2.50483, ndl = 1188', bdl = 111679', odl = 1705', odf = 7862', bsi = 4', cnt = 10', bdch = 351119', odch = 6382', lcp = 13945', #sols = 150
<DWph=0> <it=125> <et=13710.72> <Mt= 0.02> <Spt=78.30> <nCl=150> <al=0.00> <DB=-5853.1889> <Mlp= 1419.5368> <PB=1000000> 
    TT = 0.004786, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 75.4051, [41m pt = 0.167669 [00m, dt = 68.8732, ct = 2.08409, ndl = 1202', bdl = 117019', odl = 1768', odf = 7986', bsi = 3', cnt = 13', bdch = 342527', odch = 6832', lcp = 14511', #sols = 150
<DWph=0> <it=126> <et=13795.21> <Mt= 0.01> <Spt=84.47> <nCl=108> <al=0.00> <DB=-4662.9675> <Mlp= 1419.3324> <PB=1000000> 
    TT = 0.004348, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 154.593, [41m pt = 0.071386 [00m, dt = 148.301, ct = 2.54878, ndl = 1143', bdl = 111831', odl = 1719', odf = 7646', bsi = 3', cnt = 10', bdch = 305835', odch = 5756', lcp = 13092', #sols = 150
<DWph=0> <it=127> <et=13958.32> <Mt= 0.02> <Spt=163.08> <nCl=150> <al=0.00> <DB=-2816.6081> <Mlp= 1416.8340> <PB=1000000> 
    TT = 0.00591, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 93.0684, [41m pt = 1.42237 [00m, dt = 78.9284, ct = 2.1872, ndl = 1060', bdl = 117549', odl = 1618', odf = 7077', bsi = 3', cnt = 7', bdch = 291969', odch = 4934', lcp = 10632', #sols = 150
<DWph=0> <it=128> <et=14089.55> <Mt= 0.02> <Spt=131.21> <nCl=121> <al=0.00> <DB=-1214.6084> <Mlp= 1415.5135> <PB=1000000> 
    TT = 0.006739, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 98.9895, [41m pt = 3.708 [00m, dt = 88.5689, ct = 2.57668, ndl = 1111', bdl = 126431', odl = 1698', odf = 7646', bsi = 3', cnt = 6', bdch = 327698', odch = 4967', lcp = 12769', #sols = 150
<DWph=0> <it=129> <et=14197.16> <Mt= 0.02> <Spt=107.59> <nCl= 15> <al=0.00> <DB=  786.8236> <Mlp= 1415.5135> <PB=1000000> 
    TT = 0.006726, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 89.7574, [41m pt = 0.170832 [00m, dt = 82.6545, ct = 2.47344, ndl = 1103', bdl = 137739', odl = 1691', odf = 7714', bsi = 3', cnt = 18', bdch = 351993', odch = 4455', lcp = 13128', #sols = 150
<DWph=0> <it=130> <et=14294.73> <Mt= 0.01> <Spt=97.54> <nCl=  2> <al=0.00> <DB= 1256.1470> <Mlp= 1415.5135> <PB=1000000> 
    TT = 0.006466, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 91.3071, [41m pt = 0.074618 [00m, dt = 85.3234, ct = 2.1668, ndl = 1076', bdl = 152603', odl = 1821', odf = 8032', bsi = 3', cnt = 41', bdch = 393867', odch = 4652', lcp = 12727', #sols = 150
<DWph=0> <it=131> <et=14394.72> <Mt= 0.02> <Spt=99.96> <nCl=  0> <al=0.00> <DB= 1415.5135> <Mlp= 1415.5135> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Labels distribution in buckets (bucket size) : largest - 35, top 0.1% - 33, top 0.5% - 26, top 2% - 17, top 10% - 8, top 50% - 2
Reduced cost fixing for graph G_82... 35588613 buck. arcs remain (80% from prev., 53.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 29446800 buck. arcs remain (84.8% from prev., 57.2% from max.) + 1907686 jump buck. arcs (3.7% from max.)
 TT = 184.151, [41m pt = 5.19735 [00m, dt = 68.8845, ct = 103.537, ndl = 2390', bdl = 151428', odl = 1771', odf = 8480', lpcb = 16660', cnt = 200386', bdch = 548532', odch = 13617', lcp = 23749'
Labels distribution in buckets (bucket size) : largest - 43, top 0.1% - 37, top 0.5% - 32, top 2% - 21, top 10% - 9, top 50% - 2
Run forward enumeration with border = 380.3... not succeeded (ratio 0.999751) lpt = 1.02079, ndl = 8', dl = 0', lpcb = 0', dch = 25145'
 TT = 2.80886, [41m pt = 0.001805 [00m, dt = 1.02079, ct = 0, ndl = 8', bdl = 0', cnt = 15', bdch = 25145', odch = 0', lcp = 0'
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88498
ColGenEvalAlg final dual bound: 1415.51 (rounded: 1415.51)
[45m TLPC separation [00m
****************************
Got TLPC violation for [10000 10000 10000 10000 236 0 ]
Flow supplied by 1st level routes = 619.374
Flow to supply by 2nd level routes = 1325
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(115) SSI(100) TLPC(1), max.viol = 705.626, aver.viol = 4.62316, sep/add took 1.88/21.87 sec. -----
4218 columns (4218 active), 341 dyn. constrs. (341 active), 573 art. vars. (573 active)
<DWph=2> <it=  1> <et=14681.28> <Mt= 0.31> <Spt=51.64> <nCl= 30> <al=0.50> <DB=-49595.5903> <Mlp= 1525.7933> <PB=1000000> 
<DWph=2> <it=  2> <et=14731.31> <Mt= 0.07> <Spt=49.93> <nCl= 30> <al=0.55> <DB=-11274.7469> <Mlp= 1523.9206> <PB=1000000> 
<DWph=2> <it=  3> <et=14780.64> <Mt= 0.08> <Spt=49.22> <nCl= 30> <al=0.60> <DB=-6524.6728> <Mlp= 1519.5140> <PB=1000000> 
<DWph=2> <it=  4> <et=14831.61> <Mt= 0.02> <Spt=50.91> <nCl= 30> <al=0.64> <DB=-2161.5956> <Mlp= 1519.5140> <PB=1000000> 
<DWph=2> <it=  5> <et=14888.33> <Mt= 0.11> <Spt=56.58> <nCl= 15> <al=0.67> <DB=  292.7816> <Mlp= 1511.2777> <PB=1000000> 
<DWph=2> <it=  6> <et=14942.55> <Mt= 0.07> <Spt=54.13> <nCl=  3> <al=0.70> <DB= 1004.6189> <Mlp= 1510.5708> <PB=1000000> 
<DWph=2> <it=  7> <et=15049.76> <Mt= 0.02> <Spt=107.10> <nCl= 30> <al=0.47> <DB=-10920.9789> <Mlp= 1510.5708> <PB=1000000> 
<DWph=2> <it=  8> <et=15101.87> <Mt= 0.09> <Spt=51.99> <nCl= 29> <al=0.63> <DB=-1047.4926> <Mlp= 1509.2270> <PB=1000000> 
<DWph=2> <it=  9> <et=15156.61> <Mt= 0.14> <Spt=54.58> <nCl=  2> <al=0.67> <DB=  973.0338> <Mlp= 1504.6056> <PB=1000000> 
<DWph=2> <it= 10> <et=15208.80> <Mt= 0.04> <Spt=52.11> <nCl=  1> <al=0.70> <DB= 1142.7182> <Mlp= 1504.4171> <PB=1000000> 
<DWph=2> <it= 11> <et=15323.14> <Mt= 0.03> <Spt=114.22> <nCl= 30> <al=0.47> <DB=-3801.8108> <Mlp= 1504.4030> <PB=1000000> 
<DWph=2> <it= 12> <et=15374.72> <Mt= 0.07> <Spt=51.48> <nCl= 24> <al=0.63> <DB= -313.3249> <Mlp= 1503.4798> <PB=1000000> 
<DWph=2> <it= 13> <et=15479.82> <Mt= 0.08> <Spt=104.95> <nCl= 30> <al=0.34> <DB=-8823.4120> <Mlp= 1502.9524> <PB=1000000> 
<DWph=2> <it= 14> <et=15531.75> <Mt= 0.04> <Spt=51.86> <nCl= 30> <al=0.57> <DB=-3006.0905> <Mlp= 1502.9524> <PB=1000000> 
<DWph=2> <it= 15> <et=15583.24> <Mt= 0.06> <Spt=51.38> <nCl= 26> <al=0.61> <DB= -633.7708> <Mlp= 1502.3427> <PB=1000000> 
<DWph=2> <it= 16> <et=15639.43> <Mt= 0.13> <Spt=56.03> <nCl= 14> <al=0.65> <DB= -453.4803> <Mlp= 1501.6849> <PB=1000000> 
<DWph=2> <it= 17> <et=15750.22> <Mt= 0.05> <Spt=110.67> <nCl= 30> <al=0.37> <DB=-2083.3509> <Mlp= 1501.6071> <PB=1000000> 
<DWph=2> <it= 18> <et=15803.79> <Mt= 0.03> <Spt=53.50> <nCl= 19> <al=0.59> <DB= 1283.9613> <Mlp= 1501.6071> <PB=1000000> 
<DWph=2> <it= 19> <et=15856.63> <Mt= 0.06> <Spt=52.74> <nCl=  7> <al=0.63> <DB= 1282.1288> <Mlp= 1501.5742> <PB=1000000> 
<DWph=2> <it= 20> <et=15910.28> <Mt= 0.06> <Spt=53.56> <nCl= 13> <al=0.53> <DB= 1194.0973> <Mlp= 1501.4523> <PB=1000000> 
<DWph=2> <it= 21> <et=15964.49> <Mt= 0.06> <Spt=54.11> <nCl=  8> <al=0.58> <DB= 1362.8957> <Mlp= 1501.3899> <PB=1000000> 
<DWph=2> <it= 22> <et=16018.52> <Mt= 0.04> <Spt=53.96> <nCl=  2> <al=0.62> <DB= 1260.9023> <Mlp= 1501.3620> <PB=1000000> 
<DWph=2> <it= 23> <et=16123.49> <Mt= 0.03> <Spt=104.85> <nCl= 26> <al=0.31> <DB=-2735.8566> <Mlp= 1501.3388> <PB=1000000> 
<DWph=2> <it= 24> <et=16178.14> <Mt= 0.04> <Spt=54.57> <nCl=  1> <al=0.56> <DB= 1494.1871> <Mlp= 1501.3314> <PB=1000000> 
<DWph=2> <it= 25> <et=16228.56> <Mt= 0.03> <Spt=50.36> <nCl= 30> <al=0.46> <DB= -790.4256> <Mlp= 1501.3314> <PB=1000000> 
<DWph=2> <it= 26> <et=16282.82> <Mt= 0.07> <Spt=54.12> <nCl= 14> <al=0.51> <DB=  590.9345> <Mlp= 1501.1785> <PB=1000000> 
<DWph=2> <it= 27> <et=16336.13> <Mt= 0.06> <Spt=53.21> <nCl= 13> <al=0.41> <DB= -403.6328> <Mlp= 1501.1143> <PB=1000000> 
<DWph=2> <it= 28> <et=16387.90> <Mt= 0.04> <Spt=51.70> <nCl=  8> <al=0.47> <DB=  851.9200> <Mlp= 1501.1131> <PB=1000000> 
<DWph=2> <it= 29> <et=16442.69> <Mt= 0.03> <Spt=54.72> <nCl=  3> <al=0.52> <DB=  866.9833> <Mlp= 1501.1131> <PB=1000000> 
<DWph=2> <it= 30> <et=16545.98> <Mt= 0.03> <Spt=103.22> <nCl= 30> <al=0.00> <DB=-9498.1986> <Mlp= 1501.1081> <PB=1000000> 
<DWph=2> <it= 31> <et=16648.61> <Mt= 0.04> <Spt=102.54> <nCl= 30> <al=0.00> <DB=-5109.1345> <Mlp= 1501.1081> <PB=1000000> 
<DWph=2> <it= 32> <et=16751.67> <Mt= 0.03> <Spt=103.00> <nCl=  1> <al=0.00> <DB= 1146.2395> <Mlp= 1501.1081> <PB=1000000> 
<DWph=2> <it= 33> <et=16854.17> <Mt= 0.03> <Spt=102.41> <nCl=  0> <al=0.00> <DB= 1501.1081> <Mlp= 1501.1081> <PB=1000000> 
<DWph=1> <it= 34> <et=16926.13> <Mt= 0.03> <Spt=71.93> <nCl= 30> <al=0.02> <DB=-1041.3424> <Mlp= 1501.1081> <PB=1000000> 
<DWph=1> <it= 35> <et=16998.79> <Mt= 0.07> <Spt=72.54> <nCl= 30> <al=0.12> <DB=-2265.1262> <Mlp= 1500.8979> <PB=1000000> 
<DWph=1> <it= 36> <et=17075.34> <Mt= 0.07> <Spt=76.44> <nCl= 30> <al=0.21> <DB=-2283.9445> <Mlp= 1500.7396> <PB=1000000> 
<DWph=1> <it= 37> <et=17149.08> <Mt= 0.06> <Spt=73.64> <nCl= 22> <al=0.29> <DB=  346.8151> <Mlp= 1500.6558> <PB=1000000> 
<DWph=1> <it= 38> <et=17225.19> <Mt= 0.06> <Spt=76.01> <nCl= 15> <al=0.36> <DB=  762.1567> <Mlp= 1500.6158> <PB=1000000> 
<DWph=1> <it= 39> <et=17301.45> <Mt= 0.06> <Spt=76.16> <nCl= 20> <al=0.42> <DB= 1020.1731> <Mlp= 1500.5720> <PB=1000000> 
<DWph=1> <it= 40> <et=17375.05> <Mt= 0.07> <Spt=73.48> <nCl=  6> <al=0.32> <DB= -301.6270> <Mlp= 1500.5228> <PB=1000000> 
<DWph=1> <it= 41> <et=17448.63> <Mt= 0.05> <Spt=73.50> <nCl= 26> <al=0.39> <DB=  524.1136> <Mlp= 1500.5142> <PB=1000000> 
<DWph=1> <it= 42> <et=17593.87> <Mt= 0.03> <Spt=145.18> <nCl= 30> <al=0.00> <DB= -507.2268> <Mlp= 1500.5142> <PB=1000000> 
<DWph=1> <it= 43> <et=17666.58> <Mt= 0.05> <Spt=72.62> <nCl=  2> <al=0.35> <DB= 1124.2618> <Mlp= 1500.5142> <PB=1000000> 
<DWph=1> <it= 44> <et=17742.29> <Mt= 0.05> <Spt=75.62> <nCl=  1> <al=0.42> <DB= 1127.2391> <Mlp= 1500.5025> <PB=1000000> 
<DWph=1> <it= 45> <et=17888.08> <Mt= 0.03> <Spt=145.71> <nCl=  4> <al=0.00> <DB= 1142.7407> <Mlp= 1500.5025> <PB=1000000> 
<DWph=1> <it= 46> <et=18038.71> <Mt= 0.04> <Spt=150.54> <nCl=  1> <al=0.00> <DB= 1493.3525> <Mlp= 1500.5021> <PB=1000000> 
<DWph=1> <it= 47> <et=18189.36> <Mt= 0.04> <Spt=150.59> <nCl=  0> <al=0.00> <DB= 1500.5021> <Mlp= 1500.5021> <PB=1000000> 
    TT = 0.006274, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.1653, [41m pt = 0.26095 [00m, dt = 79.7244, ct = 2.13845, ndl = 1246', bdl = 175217', odl = 2007', odf = 9170', bsi = 3', cnt = 31', bdch = 468222', odch = 7041', lcp = 17446', #sols = 150
<DWph=0> <it= 48> <et=18277.49> <Mt= 0.03> <Spt=88.09> <nCl=150> <al=0.00> <DB=-2722.7520> <Mlp= 1500.5021> <PB=1000000> 
    TT = 0.006759, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 81.5476, [41m pt = 0.080217 [00m, dt = 74.752, ct = 1.89159, ndl = 1129', bdl = 168582', odl = 1919', odf = 8475', bsi = 3', cnt = 33', bdch = 434172', odch = 5623', lcp = 14351', #sols = 150
<DWph=0> <it= 49> <et=18359.96> <Mt= 0.10> <Spt=82.36> <nCl=150> <al=0.00> <DB=-7684.7543> <Mlp= 1500.2249> <PB=1000000> 
    TT = 0.008081, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 83.5351, [41m pt = 0.087475 [00m, dt = 76.4641, ct = 2.16326, ndl = 1215', bdl = 169222', odl = 1928', odf = 8896', bsi = 2', cnt = 30', bdch = 448826', odch = 6861', lcp = 18354', #sols = 150
<DWph=0> <it= 50> <et=18444.19> <Mt= 0.04> <Spt=84.18> <nCl=150> <al=0.00> <DB=-2543.7484> <Mlp= 1500.2249> <PB=1000000> 
    TT = 0.006627, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 79.965, [41m pt = 0.185948 [00m, dt = 72.7025, ct = 2.18799, ndl = 1234', bdl = 160484', odl = 1843', odf = 8550', bsi = 3', cnt = 29', bdch = 432377', odch = 6712', lcp = 18655', #sols = 150
<DWph=0> <it= 51> <et=18524.60> <Mt= 0.08> <Spt=80.33> <nCl= 24> <al=0.00> <DB=  736.0559> <Mlp= 1500.0751> <PB=1000000> 
    TT = 0.007169, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.7905, [41m pt = 0.192398 [00m, dt = 80.9906, ct = 2.17412, ndl = 1242', bdl = 168169', odl = 1972', odf = 9035', bsi = 3', cnt = 29', bdch = 455204', odch = 7062', lcp = 19473', #sols = 150
<DWph=0> <it= 52> <et=18613.82> <Mt= 0.05> <Spt=89.17> <nCl=  9> <al=0.00> <DB=  736.0483> <Mlp= 1500.0674> <PB=1000000> 
    TT = 0.006935, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.329, [41m pt = 0.080651 [00m, dt = 81.1708, ct = 2.24384, ndl = 1244', bdl = 168327', odl = 1971', odf = 9036', bsi = 3', cnt = 29', bdch = 455868', odch = 7065', lcp = 19555', #sols = 150
<DWph=0> <it= 53> <et=18702.44> <Mt= 0.04> <Spt=88.57> <nCl=  6> <al=0.00> <DB=  736.0482> <Mlp= 1500.0674> <PB=1000000> 
    TT = 0.006873, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.39, [41m pt = 0.183338 [00m, dt = 81.1121, ct = 2.24268, ndl = 1234', bdl = 166624', odl = 1953', odf = 8956', bsi = 3', cnt = 29', bdch = 450065', odch = 6963', lcp = 19089', #sols = 150
<DWph=0> <it= 54> <et=18791.13> <Mt= 0.04> <Spt=88.65> <nCl=  0> <al=0.00> <DB= 1500.0357> <Mlp= 1500.0357> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999915)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88483
ColGenEvalAlg final dual bound: 1500.04 (rounded: 1500.04)
False gap improvement since the last cut separation : 0.597113 (1415.51)
[45m TLPC separation [00m
****************************
Got TLPC violation for [10000 10000 10000 0 10000 0 ]
Flow supplied by 1st level routes = 1000
Flow to supply by 2nd level routes = 1078.9
[1;31m TLPC for unsupplied 2nd level route at satellite 77[00m
	 violation = 15
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(1) SSI(66) TLPC(2), max.viol = 78.9021, aver.viol = 3.08545, sep/add took 0.17/0.37 sec. -----
5873 columns (5873 active), 410 dyn. constrs. (214 active), 642 art. vars. (446 active)
<DWph=2> <it=  1> <et=18845.57> <Mt= 0.08> <Spt=50.25> <nCl=  2> <al=0.50> <DB= 1282.8599> <Mlp= 1505.3400> <PB=1000000> 
<DWph=2> <it=  2> <et=18948.23> <Mt= 0.02> <Spt=102.56> <nCl=  3> <al=0.10> <DB=  929.9062> <Mlp= 1505.3400> <PB=1000000> 
<DWph=2> <it=  3> <et=19049.61> <Mt= 0.02> <Spt=101.32> <nCl=  8> <al=0.00> <DB= 1299.0189> <Mlp= 1505.3400> <PB=1000000> 
<DWph=2> <it=  4> <et=19152.25> <Mt= 0.03> <Spt=102.58> <nCl=  4> <al=0.00> <DB= 1304.5575> <Mlp= 1505.3399> <PB=1000000> 
<DWph=2> <it=  5> <et=19249.28> <Mt= 0.03> <Spt=96.95> <nCl=  0> <al=0.00> <DB= 1505.3382> <Mlp= 1505.3382> <PB=1000000> 
<DWph=1> <it=  6> <et=19323.37> <Mt= 0.02> <Spt=74.06> <nCl= 14> <al=0.15> <DB=  474.5669> <Mlp= 1505.3382> <PB=1000000> 
<DWph=1> <it=  7> <et=19398.23> <Mt= 0.04> <Spt=74.79> <nCl= 12> <al=0.24> <DB=  518.6456> <Mlp= 1505.3044> <PB=1000000> 
<DWph=1> <it=  8> <et=19473.18> <Mt= 0.03> <Spt=74.88> <nCl=  7> <al=0.14> <DB= 1098.2737> <Mlp= 1505.1003> <PB=1000000> 
<DWph=1> <it=  9> <et=19621.84> <Mt= 0.02> <Spt=148.58> <nCl=  0> <al=0.00> <DB= 1505.0836> <Mlp= 1505.0836> <PB=1000000> 
    TT = 0.006717, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.4277, [41m pt = 0.080546 [00m, dt = 81.2695, ct = 2.25164, ndl = 1248', bdl = 165511', odl = 1896', odf = 8906', bsi = 3', cnt = 27', bdch = 449242', odch = 6756', lcp = 19679', #sols = 150
<DWph=0> <it= 10> <et=19710.58> <Mt= 0.03> <Spt=88.71> <nCl= 31> <al=0.00> <DB= -163.1893> <Mlp= 1505.0836> <PB=1000000> 
    TT = 0.00665, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 90.9658, [41m pt = 0.18189 [00m, dt = 83.5607, ct = 2.28255, ndl = 1233', bdl = 167312', odl = 1933', odf = 9010', bsi = 3', cnt = 30', bdch = 451644', odch = 6654', lcp = 19017', #sols = 150
<DWph=0> <it= 11> <et=19801.88> <Mt= 0.03> <Spt=91.27> <nCl=  8> <al=0.00> <DB=  928.6679> <Mlp= 1505.0833> <PB=1000000> 
    TT = 0.006465, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.1111, [41m pt = 0.079969 [00m, dt = 79.9844, ct = 2.22026, ndl = 1229', bdl = 160017', odl = 1833', odf = 8577', bsi = 3', cnt = 27', bdch = 431327', odch = 6355', lcp = 18510', #sols = 150
<DWph=0> <it= 12> <et=19889.26> <Mt= 0.03> <Spt=87.34> <nCl=  5> <al=0.00> <DB=  868.1653> <Mlp= 1505.0816> <PB=1000000> 
    TT = 0.006649, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.1813, [41m pt = 0.081811 [00m, dt = 81.0802, ct = 2.20184, ndl = 1230', bdl = 164961', odl = 1896', odf = 8835', bsi = 3', cnt = 27', bdch = 444401', odch = 6530', lcp = 18961', #sols = 150
<DWph=0> <it= 13> <et=19977.71> <Mt= 0.03> <Spt=88.41> <nCl=  5> <al=0.00> <DB=  868.1653> <Mlp= 1505.0816> <PB=1000000> 
    TT = 0.006647, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 88.2191, [41m pt = 0.257435 [00m, dt = 80.5396, ct = 2.16418, ndl = 1231', bdl = 163619', odl = 1882', odf = 8786', bsi = 3', cnt = 28', bdch = 442082', odch = 6444', lcp = 18529', #sols = 150
<DWph=0> <it= 14> <et=20066.21> <Mt= 0.03> <Spt=88.46> <nCl=  4> <al=0.00> <DB= 1361.7235> <Mlp= 1505.0767> <PB=1000000> 
    TT = 0.006755, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.8925, [41m pt = 0.080425 [00m, dt = 80.7484, ct = 2.24695, ndl = 1238', bdl = 165217', odl = 1894', odf = 8864', bsi = 3', cnt = 28', bdch = 446222', odch = 6506', lcp = 18678', #sols = 150
<DWph=0> <it= 15> <et=20154.38> <Mt= 0.03> <Spt=88.14> <nCl=  0> <al=0.00> <DB= 1505.0765> <Mlp= 1505.0765> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99991)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88477
ColGenEvalAlg final dual bound: 1505.08 (rounded: 1505.08)
False gap improvement since the last cut separation : 0.0336042 (1500.04)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(1) SSI(93), max.viol = 2.11712, aver.viol = 0.713666, sep/add took 0.3/0.42 sec. -----
6149 columns (6149 active), 308 dyn. constrs. (242 active), 736 art. vars. (474 active)
<DWph=2> <it=  1> <et=20210.32> <Mt= 0.11> <Spt=52.40> <nCl=  9> <al=0.50> <DB=  736.5039> <Mlp= 1507.8772> <PB=1000000> 
<DWph=2> <it=  2> <et=20258.96> <Mt= 0.05> <Spt=48.56> <nCl=  1> <al=0.55> <DB= 1506.2781> <Mlp= 1507.7469> <PB=1000000> 
<DWph=2> <it=  3> <et=20360.88> <Mt= 0.02> <Spt=101.84> <nCl= 18> <al=0.00> <DB=  482.4503> <Mlp= 1507.7469> <PB=1000000> 
<DWph=2> <it=  4> <et=20463.56> <Mt= 0.04> <Spt=102.61> <nCl=  0> <al=0.00> <DB= 1507.7315> <Mlp= 1507.7315> <PB=1000000> 
<DWph=1> <it=  5> <et=20534.56> <Mt= 0.03> <Spt=70.96> <nCl= 12> <al=0.25> <DB= -491.3036> <Mlp= 1507.7315> <PB=1000000> 
<DWph=1> <it=  6> <et=20606.16> <Mt= 0.04> <Spt=71.56> <nCl=  1> <al=0.15> <DB=  835.1782> <Mlp= 1507.7315> <PB=1000000> 
<DWph=1> <it=  7> <et=20749.88> <Mt= 0.03> <Spt=143.66> <nCl=  0> <al=0.00> <DB= 1507.7315> <Mlp= 1507.7315> <PB=1000000> 
    TT = 0.007275, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.766, [41m pt = 0.091445 [00m, dt = 81.1823, ct = 2.16907, ndl = 1223', bdl = 158998', odl = 1861', odf = 8473', bsi = 3', cnt = 27', bdch = 426473', odch = 5860', lcp = 16885', #sols = 150
<DWph=0> <it=  8> <et=20838.16> <Mt= 0.03> <Spt=88.24> <nCl= 64> <al=0.00> <DB= -900.9831> <Mlp= 1507.7315> <PB=1000000> 
    TT = 0.007356, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.7597, [41m pt = 0.224346 [00m, dt = 80.2414, ct = 2.07869, ndl = 1205', bdl = 161067', odl = 1880', odf = 8564', bsi = 3', cnt = 28', bdch = 431129', odch = 5963', lcp = 16239', #sols = 150
<DWph=0> <it=  9> <et=20926.29> <Mt= 0.06> <Spt=88.08> <nCl= 61> <al=0.00> <DB=  340.7726> <Mlp= 1507.5229> <PB=1000000> 
    TT = 0.006837, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.1574, [41m pt = 0.090816 [00m, dt = 80.1056, ct = 2.137, ndl = 1203', bdl = 162084', odl = 1878', odf = 8549', bsi = 3', cnt = 27', bdch = 434010', odch = 5971', lcp = 16509', #sols = 150
<DWph=0> <it= 10> <et=21013.70> <Mt= 0.04> <Spt=87.36> <nCl=  6> <al=0.00> <DB= 1408.0177> <Mlp= 1507.5079> <PB=1000000> 
    TT = 0.006949, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.8668, [41m pt = 0.192532 [00m, dt = 80.7299, ct = 2.11122, ndl = 1203', bdl = 162125', odl = 1877', odf = 8546', bsi = 3', cnt = 27', bdch = 434055', odch = 5972', lcp = 16491', #sols = 150
<DWph=0> <it= 11> <et=21101.79> <Mt= 0.04> <Spt=88.04> <nCl=  0> <al=0.00> <DB= 1507.5079> <Mlp= 1507.5079> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999908)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88469
ColGenEvalAlg final dual bound: 1507.51 (rounded: 1507.51)
False gap improvement since the last cut separation : 0.0161552 (1505.08)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(9) SSI(57), max.viol = 0.985393, aver.viol = 0.362969, sep/add took 0.26/0.13 sec. -----
6465 columns (6465 active), 308 dyn. constrs. (215 active), 802 art. vars. (447 active)
<DWph=2> <it=  1> <et=21154.18> <Mt= 0.09> <Spt=49.66> <nCl= 16> <al=0.50> <DB=-1799.7568> <Mlp= 1509.9309> <PB=1000000> 
<DWph=2> <it=  2> <et=21205.86> <Mt= 0.04> <Spt=51.60> <nCl=  1> <al=0.55> <DB= 1508.3167> <Mlp= 1509.3051> <PB=1000000> 
<DWph=2> <it=  3> <et=21256.99> <Mt= 0.02> <Spt=51.04> <nCl=  3> <al=0.45> <DB= 1508.8603> <Mlp= 1509.3051> <PB=1000000> 
<DWph=2> <it=  4> <et=21308.08> <Mt= 0.03> <Spt=51.00> <nCl= 13> <al=0.35> <DB= 1293.9700> <Mlp= 1509.2897> <PB=1000000> 
<DWph=2> <it=  5> <et=21411.78> <Mt= 0.04> <Spt=103.62> <nCl=  1> <al=0.00> <DB= 1039.9407> <Mlp= 1509.2617> <PB=1000000> 
<DWph=2> <it=  6> <et=21514.02> <Mt= 0.03> <Spt=102.14> <nCl=  0> <al=0.00> <DB= 1509.2565> <Mlp= 1509.2565> <PB=1000000> 
<DWph=1> <it=  7> <et=21587.03> <Mt= 0.02> <Spt=72.98> <nCl= 30> <al=0.22> <DB=-1165.3471> <Mlp= 1509.2565> <PB=1000000> 
<DWph=1> <it=  8> <et=21659.76> <Mt= 0.04> <Spt=72.64> <nCl=  1> <al=0.29> <DB=  724.2477> <Mlp= 1509.2387> <PB=1000000> 
<DWph=1> <it=  9> <et=21804.54> <Mt= 0.02> <Spt=144.69> <nCl=  0> <al=0.00> <DB= 1509.2387> <Mlp= 1509.2387> <PB=1000000> 
    TT = 0.006774, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.0491, [41m pt = 0.083944 [00m, dt = 80.0997, ct = 2.0334, ndl = 1175', bdl = 162979', odl = 1893', odf = 8469', bsi = 2', cnt = 30', bdch = 431249', odch = 5491', lcp = 15851', #sols = 150
<DWph=0> <it= 10> <et=21892.02> <Mt= 0.03> <Spt=87.45> <nCl=118> <al=0.00> <DB=-2742.1244> <Mlp= 1509.2387> <PB=1000000> 
    TT = 0.007491, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.1663, [41m pt = 0.185721 [00m, dt = 80.1061, ct = 2.06233, ndl = 1179', bdl = 162578', odl = 1895', odf = 8525', bsi = 2', cnt = 30', bdch = 427242', odch = 5570', lcp = 16152', #sols = 150
<DWph=0> <it= 11> <et=21979.48> <Mt= 0.04> <Spt=87.42> <nCl=  2> <al=0.00> <DB= 1505.8296> <Mlp= 1509.2360> <PB=1000000> 
    TT = 0.009567, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 87.1234, [41m pt = 0.184626 [00m, dt = 79.8018, ct = 1.99351, ndl = 1178', bdl = 161749', odl = 1886', odf = 8484', bsi = 2', cnt = 30', bdch = 424963', odch = 5540', lcp = 16029', #sols = 150
<DWph=0> <it= 12> <et=22066.85> <Mt= 0.03> <Spt=87.32> <nCl=  0> <al=0.00> <DB= 1509.2360> <Mlp= 1509.2360> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999906)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88469
ColGenEvalAlg final dual bound: 1509.24 (rounded: 1509.24)
False gap improvement since the last cut separation : 0.011463 (1507.51)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(1) SSI(28), max.viol = 0.465185, aver.viol = 0.0843261, sep/add took 0.14/0.05 sec. -----
6710 columns (6710 active), 244 dyn. constrs. (184 active), 831 art. vars. (416 active)
<DWph=2> <it=  1> <et=22170.24> <Mt= 0.05> <Spt=100.81> <nCl=  1> <al=0.00> <DB= 1367.2672> <Mlp= 1509.3055> <PB=1000000> 
<DWph=2> <it=  2> <et=22271.26> <Mt= 0.03> <Spt=100.96> <nCl=  0> <al=0.00> <DB= 1509.3047> <Mlp= 1509.3047> <PB=1000000> 
<DWph=1> <it=  3> <et=22342.61> <Mt= 0.03> <Spt=71.31> <nCl=  7> <al=0.30> <DB= 1112.9425> <Mlp= 1509.3047> <PB=1000000> 
<DWph=1> <it=  4> <et=22487.68> <Mt= 0.03> <Spt=144.97> <nCl=  0> <al=0.00> <DB= 1509.3037> <Mlp= 1509.3037> <PB=1000000> 
    TT = 0.007137, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 86.7918, [41m pt = 0.111049 [00m, dt = 80.5263, ct = 2.00435, ndl = 1165', bdl = 161740', odl = 1881', odf = 8410', bsi = 3', cnt = 25', bdch = 419656', odch = 5500', lcp = 15227', #sols = 150
<DWph=0> <it=  5> <et=22574.67> <Mt= 0.03> <Spt=86.94> <nCl=  4> <al=0.00> <DB= 1348.2723> <Mlp= 1509.3037> <PB=1000000> 
    TT = 0.007028, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 86.8937, [41m pt = 0.242612 [00m, dt = 79.4545, ct = 1.96966, ndl = 1162', bdl = 160643', odl = 1872', odf = 8344', bsi = 3', cnt = 26', bdch = 417182', odch = 5452', lcp = 14915', #sols = 150
<DWph=0> <it=  6> <et=22661.76> <Mt= 0.04> <Spt=87.05> <nCl=  4> <al=0.00> <DB= 1468.6453> <Mlp= 1509.3000> <PB=1000000> 
    TT = 0.007016, performed by inspection with 3912 solutions, nbR1C = 0
    RCSP exact solver info for graph G_82 : TT = 86.3138, [41m pt = 0.087963 [00m, dt = 79.3801, ct = 2.02491, ndl = 1159', bdl = 160492', odl = 1879', odf = 8350', bsi = 3', cnt = 26', bdch = 415223', odch = 5437', lcp = 14881', #sols = 150
<DWph=0> <it=  7> <et=22748.27> <Mt= 0.04> <Spt=86.46> <nCl=  0> <al=0.00> <DB= 1509.2984> <Mlp= 1509.2984> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999906)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88469
ColGenEvalAlg final dual bound: 1509.3 (rounded: 1509.3)
False gap improvement since the last cut separation : 0.000413152 (1509.24)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
25 Rank-1 1-rows pack. cuts added ,  max viol. = 0.449351, aver. viol. = 0.248063
150 Rank-1 3-rows pack. cuts added ,  max viol. = 0.239404, aver. viol. = 0.163883
----- Add fac. cuts : CSC(2) R1C(175) SSI(1), max.viol = 0.449351, aver.viol = 0.181342, sep/add took 0.39/2.31 sec. -----
6754 columns (6754 active), 362 dyn. constrs. (333 active), 1009 art. vars. (565 active)
<DWph=2> <it=  1> <et=22895.21> <Mt= 0.25> <Spt=141.97> <nCl= 30> <al=0.50> <DB=-1027211.4778> <Mlp= 1617.7807> <PB=1000000> 
<DWph=2> <it=  2> <et=22968.33> <Mt= 0.10> <Spt=72.92> <nCl= 30> <al=0.55> <DB=-339388.4627> <Mlp= 1598.6924> <PB=1000000> 
<DWph=2> <it=  3> <et=23043.86> <Mt= 0.11> <Spt=75.35> <nCl= 30> <al=0.60> <DB=-105460.0325> <Mlp= 1583.9783> <PB=1000000> 
<DWph=2> <it=  4> <et=23106.74> <Mt= 0.17> <Spt=62.63> <nCl= 30> <al=0.64> <DB=-23611.6443> <Mlp= 1546.8971> <PB=1000000> 
<DWph=2> <it=  5> <et=23166.47> <Mt= 0.09> <Spt=59.58> <nCl= 30> <al=0.67> <DB=-9142.3084> <Mlp= 1543.4348> <PB=1000000> 
<DWph=2> <it=  6> <et=23226.32> <Mt= 0.05> <Spt=59.73> <nCl= 24> <al=0.70> <DB= -817.0972> <Mlp= 1542.7660> <PB=1000000> 
<DWph=2> <it=  7> <et=23285.19> <Mt= 0.10> <Spt=58.71> <nCl=  3> <al=0.73> <DB= 1516.8484> <Mlp= 1537.7120> <PB=1000000> 
<DWph=2> <it=  8> <et=23345.93> <Mt= 0.03> <Spt=60.62> <nCl= 30> <al=0.63> <DB=-11871.1285> <Mlp= 1537.7061> <PB=1000000> 
<DWph=2> <it=  9> <et=23409.32> <Mt= 0.07> <Spt=63.23> <nCl= 14> <al=0.67> <DB= -560.2326> <Mlp= 1535.0397> <PB=1000000> 
<DWph=2> <it= 10> <et=23472.95> <Mt= 0.07> <Spt=63.48> <nCl=  4> <al=0.70> <DB= 1522.0081> <Mlp= 1534.2661> <PB=1000000> 
<DWph=2> <it= 11> <et=23534.41> <Mt= 0.05> <Spt=61.32> <nCl= 30> <al=0.60> <DB=-3665.4390> <Mlp= 1534.1566> <PB=1000000> 
<DWph=2> <it= 12> <et=23596.61> <Mt= 0.08> <Spt=62.06> <nCl= 30> <al=0.64> <DB=-3287.9010> <Mlp= 1532.7323> <PB=1000000> 
<DWph=2> <it= 13> <et=23658.33> <Mt= 0.08> <Spt=61.59> <nCl= 17> <al=0.68> <DB=  649.8173> <Mlp= 1531.2826> <PB=1000000> 
<DWph=2> <it= 14> <et=23719.69> <Mt= 0.08> <Spt=61.23> <nCl=  4> <al=0.71> <DB= 1524.4530> <Mlp= 1530.4722> <PB=1000000> 
<DWph=2> <it= 15> <et=23780.26> <Mt= 0.06> <Spt=60.41> <nCl= 12> <al=0.61> <DB=  562.2117> <Mlp= 1530.2086> <PB=1000000> 
<DWph=2> <it= 16> <et=23842.70> <Mt= 0.06> <Spt=62.30> <nCl=  2> <al=0.65> <DB=  986.2099> <Mlp= 1529.8701> <PB=1000000> 
<DWph=2> <it= 17> <et=23916.35> <Mt= 0.04> <Spt=73.55> <nCl=  9> <al=0.55> <DB=  890.2153> <Mlp= 1529.8456> <PB=1000000> 
<DWph=2> <it= 18> <et=23977.53> <Mt= 0.06> <Spt=61.05> <nCl=  1> <al=0.60> <DB= 1032.2241> <Mlp= 1529.7284> <PB=1000000> 
<DWph=2> <it= 19> <et=24038.20> <Mt= 0.05> <Spt=60.54> <nCl=  2> <al=0.50> <DB= 1126.8023> <Mlp= 1529.6934> <PB=1000000> 
<DWph=2> <it= 20> <et=24106.86> <Mt= 0.05> <Spt=68.55> <nCl=  1> <al=0.40> <DB= 1199.3657> <Mlp= 1529.6740> <PB=1000000> 
<DWph=2> <it= 21> <et=24179.93> <Mt= 0.03> <Spt=72.97> <nCl=  3> <al=0.30> <DB= 1282.9802> <Mlp= 1529.6713> <PB=1000000> 
<DWph=2> <it= 22> <et=24249.76> <Mt= 0.06> <Spt=69.72> <nCl= 15> <al=0.20> <DB=  -46.7880> <Mlp= 1529.5618> <PB=1000000> 
<DWph=2> <it= 23> <et=24311.64> <Mt= 0.20> <Spt=61.61> <nCl= 14> <al=0.28> <DB=  596.2261> <Mlp= 1529.5604> <PB=1000000> 
<DWph=2> <it= 24> <et=24427.33> <Mt= 0.02> <Spt=115.58> <nCl= 30> <al=0.00> <DB=   24.1687> <Mlp= 1529.5604> <PB=1000000> 
<DWph=2> <it= 25> <et=24543.63> <Mt= 0.05> <Spt=116.18> <nCl= 15> <al=0.00> <DB= 1088.0427> <Mlp= 1529.5604> <PB=1000000> 
<DWph=2> <it= 26> <et=24601.78> <Mt= 0.08> <Spt=58.03> <nCl=  1> <al=0.15> <DB= 1405.8104> <Mlp= 1529.5166> <PB=1000000> 
<DWph=2> <it= 27> <et=24658.95> <Mt= 0.03> <Spt=57.09> <nCl=  1> <al=0.05> <DB= 1489.4074> <Mlp= 1529.5127> <PB=1000000> 
<DWph=2> <it= 28> <et=24717.67> <Mt= 0.03> <Spt=58.68> <nCl=  8> <al=0.00> <DB= 1434.2871> <Mlp= 1529.5121> <PB=1000000> 
<DWph=2> <it= 29> <et=24835.36> <Mt= 0.04> <Spt=117.58> <nCl=  0> <al=0.00> <DB= 1529.5109> <Mlp= 1529.5109> <PB=1000000> 
<DWph=1> <it= 30> <et=24908.26> <Mt= 0.03> <Spt=72.86> <nCl= 30> <al=0.00> <DB=-3061.0147> <Mlp= 1529.5109> <PB=1000000> 
<DWph=1> <it= 31> <et=24980.48> <Mt= 0.10> <Spt=72.11> <nCl= 30> <al=0.00> <DB= -586.5238> <Mlp= 1528.9454> <PB=1000000> 
<DWph=1> <it= 32> <et=25050.38> <Mt= 0.07> <Spt=69.76> <nCl=  9> <al=0.06> <DB=  275.2946> <Mlp= 1528.7942> <PB=1000000> 
<DWph=1> <it= 33> <et=25121.40> <Mt= 0.05> <Spt=70.89> <nCl= 30> <al=0.15> <DB=-1219.5412> <Mlp= 1528.7295> <PB=1000000> 
<DWph=1> <it= 34> <et=25193.80> <Mt= 0.07> <Spt=72.26> <nCl=  3> <al=0.24> <DB=  847.8545> <Mlp= 1528.5750> <PB=1000000> 
<DWph=1> <it= 35> <et=25268.18> <Mt= 0.03> <Spt=74.26> <nCl=  3> <al=0.31> <DB= 1315.3881> <Mlp= 1528.5750> <PB=1000000> 
<DWph=1> <it= 36> <et=25342.60> <Mt= 0.03> <Spt=74.34> <nCl=  1> <al=0.21> <DB= 1483.1282> <Mlp= 1528.5750> <PB=1000000> 
<DWph=1> <it= 37> <et=25488.99> <Mt= 0.03> <Spt=146.28> <nCl=  0> <al=0.00> <DB= 1528.5750> <Mlp= 1528.5750> <PB=1000000> 
    TT = 0.007362, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 134.357, [41m pt = 6.1999 [00m, dt = 119.894, ct = 3.34009, ndl = 1174', bdl = 161629', odl = 1791', odf = 8236', bsi = 3', cnt = 38', bdch = 425771', odch = 5590', lcp = 15699', #sols = 150
<DWph=0> <it= 38> <et=25626.31> <Mt= 0.04> <Spt=137.29> <nCl=150> <al=0.00> <DB=-1295.2041> <Mlp= 1528.5750> <PB=1000000> 
    TT = 0.007473, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 129.685, [41m pt = 6.25298 [00m, dt = 115.252, ct = 3.26866, ndl = 1181', bdl = 162524', odl = 1806', odf = 8315', bsi = 3', cnt = 33', bdch = 421440', odch = 5734', lcp = 16238', #sols = 150
<DWph=0> <it= 39> <et=25756.52> <Mt= 0.08> <Spt=130.12> <nCl= 48> <al=0.00> <DB=  160.7071> <Mlp= 1527.9068> <PB=1000000> 
    TT = 0.007453, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 127.853, [41m pt = 6.24693 [00m, dt = 113.313, ct = 3.37321, ndl = 1189', bdl = 160495', odl = 1775', odf = 8290', bsi = 3', cnt = 41', bdch = 423347', odch = 5653', lcp = 15303', #sols = 150
<DWph=0> <it= 40> <et=25886.05> <Mt= 0.09> <Spt=129.43> <nCl=150> <al=0.00> <DB= -557.6369> <Mlp= 1527.6778> <PB=1000000> 
    TT = 0.00785, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 131.464, [41m pt = 6.25427 [00m, dt = 116.73, ct = 3.56125, ndl = 1226', bdl = 163573', odl = 1806', odf = 8536', bsi = 3', cnt = 39', bdch = 434650', odch = 5972', lcp = 17124', #sols = 150
<DWph=0> <it= 41> <et=26017.96> <Mt= 0.07> <Spt=131.84> <nCl= 30> <al=0.00> <DB= 1051.5469> <Mlp= 1527.6604> <PB=1000000> 
    TT = 0.00909, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 131.186, [41m pt = 6.20733 [00m, dt = 116.596, ct = 3.46165, ndl = 1223', bdl = 163978', odl = 1811', odf = 8538', bsi = 3', cnt = 41', bdch = 436129', odch = 5925', lcp = 17002', #sols = 150
<DWph=0> <it= 42> <et=26149.44> <Mt= 0.06> <Spt=131.41> <nCl=  9> <al=0.00> <DB= 1296.3874> <Mlp= 1527.6591> <PB=1000000> 
    TT = 0.008624, performed by inspection with 3912 solutions, nbR1C = 19
    RCSP exact solver info for graph G_82 : TT = 132.167, [41m pt = 6.22692 [00m, dt = 117.433, ct = 3.58262, ndl = 1237', bdl = 164361', odl = 1809', odf = 8585', bsi = 3', cnt = 42', bdch = 439543', odch = 6004', lcp = 17344', #sols = 150
<DWph=0> <it= 43> <et=26281.79> <Mt= 0.06> <Spt=132.30> <nCl=  0> <al=0.00> <DB= 1527.6534> <Mlp= 1527.6534> <PB=1000000> 
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999888)
Dynamic params and stats :  bidir.bord. = 380.3 aver.obdmd = 1.88465 nbR1C = 19 with avMem = 1569.74
ColGenEvalAlg final dual bound: 1527.65 (rounded: 1527.65)
False gap improvement since the last cut separation : 0.121613 (1509.3)
----- Cut generation stopped by the pricing solver
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1527.65 (rounded: 1527.65)
False gap = 152.765
Reduced cost fixing for graph G_1081...  took 0.11 sec., done by inspection with 3912 solutions, remains 3462 (88.5%)
Labels distribution in buckets (bucket size) : largest - 53, top 0.1% - 45, top 0.5% - 41, top 2% - 22, top 10% - 9, top 50% - 2
Reduced cost fixing for graph G_82... 1 bl.dch (4513)...34747180 buck. arcs remain (97.6% from prev., 52.5% from max.) + 103975 jump buck. arcs (0.157% from max.)
Backward reduced cost fixing... 28796066 buck. arcs remain (97.8% from prev., 55.9% from max.) + 1972577 jump buck. arcs (3.83% from max.)
 TT = 383.166, [41m pt = 14.9664 [00m, dt = 263.299, ct = 99.5254, ndl = 3843', bdl = 323957', odl = 3368', odf = 16892', lpcb = 2753', cnt = 215222', bdch = 1118909', odch = 20061', lcp = 45340'
Labels distribution in buckets (bucket size) : largest - 53, top 0.1% - 48, top 0.5% - 42, top 2% - 25, top 10% - 10, top 50% - 2
Run forward enumeration with border = 380.3... not succeeded (ratio 0.99975) lpt = 1.03199, ndl = 7', dl = 0', lpcb = 0', dch = 19263'
 TT = 1.54275, [41m pt = 0 [00m, dt = 1.03199, ct = 0, ndl = 7', bdl = 0', cnt = 14', bdch = 19263', odch = 0', lcp = 0'
False gap = 76.3827
Reduced cost fixing for graph G_1081...  took 0.49 sec., done by inspection with 3462 solutions, remains 1382 (39.9%)
Labels distribution in buckets (bucket size) : largest - 53, top 0.1% - 48, top 0.5% - 42, top 2% - 25, top 10% - 10, top 50% - 2
Reduced cost fixing for graph G_82... 20300117 buck. arcs remain (58.4% from prev., 30.6% from max.) + 467270 jump buck. arcs (0.705% from max.)
Backward reduced cost fixing... 17201260 buck. arcs remain (59.7% from prev., 33.4% from max.) + 1828965 jump buck. arcs (3.55% from max.)
 TT = 346.867, [41m pt = 14.0303 [00m, dt = 253.628, ct = 73.9914, ndl = 3815', bdl = 280540', odl = 2995', odf = 15856', lpcb = 42186', cnt = 135814', bdch = 895124', odch = 17613', lcp = 42063'
Labels distribution in buckets (bucket size) : largest - 53, top 0.1% - 48, top 0.5% - 42, top 2% - 24, top 10% - 10, top 50% - 2
Run forward enumeration with border = 380.3... not succeeded (ratio 0.999512) lpt = 0.01432, ndl = 4', dl = 0', lpcb = 0', dch = 522'
 TT = 1.01168, [41m pt = 0 [00m, dt = 0.01432, ct = 0, ndl = 4', bdl = 0', cnt = 4', bdch = 522', odch = 0', lcp = 0'
False gap = 38.1913
Reduced cost fixing for graph G_1081...  took 0.05 sec., done by inspection with 1382 solutions, remains 634 (45.9%)
Labels distribution in buckets (bucket size) : largest - 53, top 0.1% - 48, top 0.5% - 42, top 2% - 24, top 10% - 10, top 50% - 2
Reduced cost fixing for graph G_82... 6110493 buck. arcs remain (30.1% from prev., 9.23% from max.) + 273005 jump buck. arcs (0.412% from max.)
Backward reduced cost fixing... 5289209 buck. arcs remain (30.7% from prev., 10.3% from max.) + 999597 jump buck. arcs (1.94% from max.)
 TT = 247.894, [41m pt = 10.2587 [00m, dt = 198.047, ct = 34.0916, ndl = 3427', bdl = 150359', odl = 2038', odf = 12376', lpcb = 55421', cnt = 43342', bdch = 448243', odch = 10706', lcp = 28671'
Labels distribution in buckets (bucket size) : largest - 62, top 0.1% - 48, top 0.5% - 42, top 2% - 24, top 10% - 10, top 50% - 2
Run forward enumeration with border = 380.3... not succeeded (ratio 0.999442) lpt = 0.071494, ndl = 7', dl = 0', lpcb = 0', dch = 1081'
 TT = 0.883146, [41m pt = 0 [00m, dt = 0.071494, ct = 0, ndl = 7', bdl = 0', cnt = 7', bdch = 1081', odch = 0', lcp = 0'
Removed 23 enum. columns with red. cost larger than the threshold
False gap = 19.0957
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 634 solutions, remains 208 (32.8%)
Labels distribution in buckets (bucket size) : largest - 62, top 0.1% - 48, top 0.5% - 42, top 2% - 24, top 10% - 10, top 50% - 2
Reduced cost fixing for graph G_82... 1646605 buck. arcs remain (26.9% from prev., 2.49% from max.) + 110252 jump buck. arcs (0.166% from max.)
Backward reduced cost fixing... 1509889 buck. arcs remain (28.5% from prev., 2.93% from max.) + 358796 jump buck. arcs (0.696% from max.)
 TT = 105.75, [41m pt = 7.75294 [00m, dt = 80.8771, ct = 11.332, ndl = 2417', bdl = 40690', odl = 825', odf = 7091', lpcb = 16968', cnt = 11968', bdch = 128194', odch = 4224', lcp = 14544'
Labels distribution in buckets (bucket size) : largest - 68, top 0.1% - 45, top 0.5% - 39, top 2% - 19, top 10% - 8, top 50% - 1
Run forward enumeration with border = 380.3... not succeeded (ratio 0.998727) lpt = 0.009458, ndl = 3', dl = 0', lpcb = 0', dch = 300'
 TT = 0.532528, [41m pt = 0 [00m, dt = 0.009458, ct = 0, ndl = 3', bdl = 0', cnt = 3', bdch = 300', odch = 0', lcp = 0'
Removed 100 enum. columns with red. cost larger than the threshold
False gap = 9.54783
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 208 solutions, remains 92 (44.2%)
Labels distribution in buckets (bucket size) : largest - 68, top 0.1% - 45, top 0.5% - 39, top 2% - 19, top 10% - 8, top 50% - 1
Reduced cost fixing for graph G_82... 530027 buck. arcs remain (32.2% from prev., 0.8% from max.) + 45624 jump buck. arcs (0.0689% from max.)
Backward reduced cost fixing... 500751 buck. arcs remain (33.2% from prev., 0.972% from max.) + 142481 jump buck. arcs (0.277% from max.)
 TT = 47.92, [41m pt = 6.53737 [00m, dt = 31.7747, ct = 4.04623, ndl = 1178', bdl = 7719', odl = 233', odf = 2998', lpcb = 2989', cnt = 3684', bdch = 29151', odch = 1268', lcp = 5374'
Labels distribution in buckets (bucket size) : largest - 56, top 0.1% - 41, top 0.5% - 24, top 2% - 13, top 10% - 5, top 50% - 0
Run forward enumeration with border = 380.3... not succeeded (ratio 0.997711) lpt = 0.031178, ndl = 2', dl = 0', lpcb = 0', dch = 191'
 TT = 0.374955, [41m pt = 0 [00m, dt = 0.031178, ct = 0, ndl = 2', bdl = 0', cnt = 2', bdch = 191', odch = 0', lcp = 0'
Removed 109 enum. columns with red. cost larger than the threshold
False gap = 4.77392
Reduced cost fixing for graph G_1081...  took 0 sec., done by inspection with 92 solutions, remains 76 (82.6%)
Labels distribution in buckets (bucket size) : largest - 56, top 0.1% - 41, top 0.5% - 24, top 2% - 13, top 10% - 5, top 50% - 0
Reduced cost fixing for graph G_82... 176602 buck. arcs remain (33.3% from prev., 0.267% from max.) + 16260 jump buck. arcs (0.0245% from max.)
Backward reduced cost fixing... 172560 buck. arcs remain (34.5% from prev., 0.335% from max.) + 64243 jump buck. arcs (0.125% from max.)
 TT = 28.159, [41m pt = 6.00358 [00m, dt = 16.5187, ct = 1.51883, ndl = 388', bdl = 1347', odl = 46', odf = 896', lpcb = 440', cnt = 927', bdch = 4049', odch = 188', lcp = 842'
Labels distribution in buckets (bucket size) : largest - 51, top 0.1% - 19, top 0.5% - 11, top 2% - 6, top 10% - 2, top 50% - 0
Run forward enumeration with border = 380.3... succeeded! lpt = 0.402442, ndl = 20', dl = 68', lpcb = 46', dch = 5581'
Run backward enumeration... succeeded! lpt = 0.112484, ndl = 12', dl = 2', lpcb = 6', dch = 107'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 2.69504, [41m pt = 0 [00m, dt = 0.514926, ct = 0.078233, ndl = 32', bdl = 71', lpcb = 52', cnt = 166', bdch = 5688', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 2038
Removed 6475 non-proper columns from the formulation
Removed 505 enum. columns with red. cost larger than the threshold
Regenerated 439 columns with the 'enumerated' flag
Added 2114 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               8351.8050000000003
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 3 times.
MIP Presolve eliminated 141 rows and 2040 columns.
MIP Presolve modified 10680 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 91 rows, 519 columns, and 11112 nonzeros.
Reduced MIP has 500 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (64.49 ticks)

Root node processing (before b&c):
  Real time             =    0.18 sec. (69.69 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.18 sec. (69.69 ticks)
Solution status = Infeasible
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=4.8377)          : [ 1527.8121,  1549.9317], score = 3.54      <et=27514.1>
SB phase 1 cand.  2 branch on var TR_77_OmastV (lhs=1.5052)        : [ 1527.8389,  1528.0985], score = 0.08      <et=27514.3>
SB phase 1 cand.  3 branch on var TR_79_OmastV (lhs=0.3368)        : [ 1528.6015,  1535.4880], score = 7.43      <et=27514.4>
SB phase 1 cand.  4 branch on var TR_80_OmastV (lhs=0.2312)        : [ 1528.6699,  1540.2489], score = 12.80      <et=27514.6>
SB phase 1 cand.  5 branch on var TR_78_OmastV (lhs=1.8300)        : [ 1527.6935,  1529.6965], score = 0.08      <et=27514.7>
SB phase 1 cand.  6 branch on var TR_76_OmastV (lhs=2.1343)        : [ 1527.6917,  1531.1042], score = 0.13      <et=27514.8>
SB phase 1 cand.  7 branch on var TR_75_OmastV (lhs=2.1155)        : [ 1527.6865,  1530.7615], score = 0.10      <et=27514.9>
SB phase 1 cand.  8 branch on Edge1L[75,77] (lhs=0.3966)           : [ 1527.6534,  1552.9259], score = 0.00      <et=27515.1>
SB phase 1 cand.  9 branch on Edge1L[76,75] (lhs=0.3966)           : [ 1527.6534,  1557.9489], score = 0.00      <et=27515.2>
SB phase 1 cand. 10 branch on Edge1L[78,76] (lhs=0.3966)           : [ 1527.6534,  1551.0715], score = 0.00      <et=27515.4>
SB phase 1 cand. 11 branch on Edge1L[80,78] (lhs=0.2000)           : [ 1527.6534,  1529.6952], score = 0.00      <et=27515.5>
SB phase 1 cand. 12 branch on Edge1L[78,79] (lhs=0.1107)           : [ 1527.6534,  1542.5361], score = 0.00      <et=27515.6>
SB phase 1 cand. 13 branch on Edge1L[77,79] (lhs=0.0659)           : [ 1527.6534,  1533.8814], score = 0.00      <et=27515.7>
SB phase 1 cand. 14 branch on Edge1L[75,76] (lhs=0.0124)           : [ 1527.7195,  1558.2488], score = 2.02      <et=27515.9>
SB phase 1 cand. 15 branch on Edge1L[76,78] (lhs=0.0124)           : [ 1527.7195,  1551.0715], score = 1.55      <et=27516>
SB phase 1 cand. 16 branch on var Xi81j78_81_1081_OspV (lhs=0.5073): [ 1527.6534,  1529.6952], score = 0.00      <et=27516.1>
SB phase 1 cand. 17 branch on var Xi81j81_77_1081_OspV (lhs=0.5151): [ 1527.6718,  1531.6631], score = 0.07      <et=27516.2>
SB phase 1 cand. 18 branch on var Xi81j75_76_1081_OspV (lhs=0.3966): [ 1527.6534,  1557.9489], score = 0.00      <et=27516.4>
SB phase 1 cand. 19 branch on var Xi81j76_78_1081_OspV (lhs=0.3966): [ 1527.6534,  1551.0715], score = 0.00      <et=27516.5>
SB phase 1 cand. 20 branch on var Xi81j77_75_1081_OspV (lhs=0.3966): [ 1527.6534,  1552.9259], score = 0.00      <et=27516.6>
SB phase 1 cand. 21 branch on var Xi81j81_79_1081_OspV (lhs=0.2440): [ 1527.8199,  1531.3953], score = 0.62      <et=27516.7>
SB phase 1 cand. 22 branch on var Xi81j80_81_1081_OspV (lhs=0.2273): [ 1527.9327,  1528.0754], score = 0.12      <et=27516.8>
SB phase 1 cand. 23 branch on var Xi81j81_78_1081_OspV (lhs=0.2136): [ 1527.6534,  1529.5332], score = 0.00      <et=27516.9>
SB phase 1 cand. 24 branch on var U_48_OmastV (lhs=0.4713)         : [ 1527.6718,  1529.5349], score = 0.03      <et=27517>
SB phase 1 cand. 25 branch on var U_17_OmastV (lhs=0.5870)         : [ 1530.2399,  1543.6040], score = 41.26      <et=27517.3>
SB phase 1 cand. 26 branch on var U_18_OmastV (lhs=0.5870)         : [ 1530.2399,  1612.6006], score = 219.71      <et=27517.7>
SB phase 1 cand. 27 branch on var U_19_OmastV (lhs=0.5870)         : [ 1530.2399, 68211.9328], score = 172475.48      <et=27518.1>
SB phase 1 cand. 28 branch on var U_1_OmastV (lhs=0.4090)          : [ 1541.2568,  1552.9259], score = 343.79      <et=27518.4>
SB phase 1 cand. 29 branch on var U_2_OmastV (lhs=0.4090)          : [ 1551.0715,  1609.5988], score = 1919.00      <et=27518.9>
SB phase 1 cand. 30 branch on var U_3_OmastV (lhs=0.4090)          : [ 1548.1535, 64811.6520], score = 1297328.59      <et=27519.2>
SB phase 1 cand. 31 branch on var U_4_OmastV (lhs=0.5946)          : [ 1531.1403,  1536.6114], score = 31.24      <et=27519.5>
SB phase 1 cand. 32 branch on var U_5_OmastV (lhs=0.5946)          : [ 1531.1403,  5004.5418], score = 12123.39      <et=27519.9>
SB phase 1 cand. 33 branch on CSA[76,60] (lhs=0.5020)              : [ 1528.0374,  1529.1548], score = 0.58      <et=27520>
SB phase 1 cand. 34 branch on CSA[78,63] (lhs=0.5086)              : [ 1528.7015,  1531.1042], score = 3.62      <et=27520.2>
SB phase 1 cand. 35 branch on CSA[76,10] (lhs=0.5213)              : [ 1528.0685,  1530.9788], score = 1.38      <et=27520.3>
SB phase 1 cand. 36 branch on CSA[76,11] (lhs=0.5213)              : [ 1528.0685,  1530.9788], score = 1.38      <et=27520.5>
SB phase 1 cand. 37 branch on CSA[76,14] (lhs=0.5213)              : [ 1528.0685,  1530.9788], score = 1.38      <et=27520.6>
SB phase 1 cand. 38 branch on CSA[76,15] (lhs=0.5213)              : [ 1528.0685,  1530.9788], score = 1.38      <et=27520.8>
SB phase 1 cand. 39 branch on CSA[76,8] (lhs=0.5213)               : [ 1528.0360,  1531.2777], score = 1.39      <et=27520.9>
SB phase 1 cand. 40 branch on CSA[75,72] (lhs=0.4593)              : [ 1528.6535,  1530.5930], score = 2.94      <et=27521.1>
SB phase 1 cand. 41 branch on CSA[75,23] (lhs=0.4567)              : [ 1528.0633,  1531.5097], score = 1.58      <et=27521.2>
SB phase 1 cand. 42 branch on Y_76_52_72 (lhs=0.5155)              : [ 1527.7354,  1527.9017], score = 0.02      <et=27521.3>
SB phase 1 cand. 43 branch on Y_76_10_14 (lhs=0.5213)              : [ 1527.9024,  1530.9788], score = 0.83      <et=27521.4>
SB phase 1 cand. 44 branch on Y_76_14_15 (lhs=0.5213)              : [ 1528.0685,  1530.9788], score = 1.38      <et=27521.6>
SB phase 1 cand. 45 branch on Y_76_76_82 (lhs=1.4760)              : [ 1528.2497,  1530.5571], score = 1.73      <et=27521.7>
SB phase 1 cand. 46 branch on Y_78_34_42 (lhs=0.5446)              : [ 1529.6372,  1529.8700], score = 4.40      <et=27521.9>
SB phase 1 cand. 47 branch on Y_78_39_42 (lhs=0.5446)              : [ 1529.2550,  1529.6927], score = 3.27      <et=27522>
SB phase 1 cand. 48 branch on Y_78_78_40 (lhs=0.5446)              : [ 1531.3264,  1876.7506], score = 1282.24      <et=27522.4>
SB phase 1 cand. 49 branch on Y_75_23_73 (lhs=0.4421)              : [ 1528.0561,  1535.9569], score = 3.34      <et=27522.6>
SB phase 1 cand. 50 branch on Y_76_8_9 (lhs=0.4415)                : [ 1527.9477,  1533.7945], score = 1.81      <et=27522.8>
**** Strong branching phase 2 is started *****
##<DWph=1> <it= 37> <et=30151.47> <Mt= 1.41> <Spt=2623.71> <nCl=548> <al=0.00> <DB= 1546.3198> <Mlp= 1546.3198> <PB=1000000> 
<DWph=1> <it= 16> <et=31723.70> <Mt= 0.64> <Spt=1537.95> <nCl=203> <al=0.00> <DB= 1546.4697> <Mlp= 1546.4697> <PB=1000000> 
SB phase 2 cand.  1 branch on var U_3_OmastV (lhs=0.4090) : [ 1546.3198,  1546.4697], score = 351.23      <et=31725.4>
#####<DWph=1> <it= 38> <et=34489.77> <Mt= 1.86> <Spt=2730.25> <nCl=565> <al=0.00> <DB= 1546.3318> <Mlp= 1546.3318> <PB=1000000> 
<DWph=1> <it=  8> <et=35275.73> <Mt= 0.24> <Spt=751.53> <nCl= 20> <al=0.00> <DB= 1530.1649> <Mlp= 1530.1649> <PB=1000000> 
SB phase 2 cand.  2 branch on var U_19_OmastV (lhs=0.5870): [ 1530.1649,  1546.3318], score = 46.91      <et=35277.4>
#SEARCH IS INTERRUPTED as the time limit is reached. 
<DWph=1> <it= 34> <et=37562.68> <Mt= 1.20> <Spt=2251.99> <nCl=467> <al=0.00> <DB= 1527.6534> <Mlp= 1543.0219> <PB=1000000> 
<DWph=1> <it=  0> <et=37591.83> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1527.6534> <Mlp=1000000000000.0000> <PB=1000000> 
SB phase 2 cand.  3 branch on var U_5_OmastV (lhs=0.5946) : [ 1543.0219, 1000000000000.0000], score = 15344963.66      <et=37593.4>
**** Strong branching phase 3 is started *****
************************************************************************************************
Search is finished, global bounds : [ 1527.65 , 1e+06 ], TIME = 10h26m34s52t = 3759452
************************************************************************************************
Solution is not defined!
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetI/rc201.txt,0,1000000.000000,false,-1.000000,1,1527.653,1527.653,1000000.000,509,470,940,12565,777,2319.955,3121571.513,421.000,2515.000,138916.167,2628438.967,3286921.541,653.599,653.599,1787.600,998212.400,-1.000,false,-1.000
>>-!-!-<<
Program Status = 2
Program exited because of 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_17/jobs-running/286737/miriel045.3/pe_SetI_rc201.txt_17.sh"
	User time (seconds): 29560.96
	System time (seconds): 1939.65
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:31:37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 55686812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 915169
	Minor (reclaiming a frame) page faults: 2649117898
	Voluntary context switches: 923933
	Involuntary context switches: 21803
	Swaps: 0
	File system inputs: 57464096
	File system outputs: 3048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
