Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1458.04
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 452
Customer 0  x = -15  y = -8  demand = 1  tw = [170, 190]   st = 10
Customer 1  x = -21  y = -8  demand = 1  tw = [185, 205]   st = 10
Customer 2  x = -22  y = -7  demand = 1  tw = [129, 149]   st = 10
Customer 3  x = 0  y = 0  demand = 2  tw = [267, 287]   st = 10
Customer 4  x = -19  y = 4  demand = 2  tw = [211, 231]   st = 10
Customer 5  x = 0  y = -1  demand = 2  tw = [334, 354]   st = 10
Customer 6  x = -1  y = 28  demand = 1  tw = [240, 260]   st = 10
Customer 7  x = 9  y = -23  demand = 2  tw = [263, 283]   st = 10
Customer 8  x = -1  y = -2  demand = 1  tw = [98, 118]   st = 10
Customer 9  x = 12  y = -9  demand = 1  tw = [81, 101]   st = 10
Customer 10  x = 24  y = 12  demand = 1  tw = [258, 278]   st = 10
Customer 11  x = -5  y = -5  demand = 1  tw = [219, 239]   st = 10
Customer 12  x = 4  y = 0  demand = 2  tw = [94, 114]   st = 10
Customer 13  x = -3  y = 3  demand = 1  tw = [123, 143]   st = 10
Customer 14  x = -9  y = 2  demand = 2  tw = [255, 275]   st = 10
Customer 15  x = -9  y = 1  demand = 2  tw = [341, 361]   st = 10
Customer 16  x = 12  y = 0  demand = 1  tw = [112, 132]   st = 10
Customer 17  x = -18  y = 17  demand = 1  tw = [279, 299]   st = 10
Customer 18  x = 10  y = -19  demand = 2  tw = [170, 190]   st = 10
Customer 19  x = -17  y = 24  demand = 2  tw = [319, 339]   st = 10
Customer 20  x = -15  y = 17  demand = 2  tw = [149, 169]   st = 10
Customer 21  x = -5  y = 7  demand = 1  tw = [219, 239]   st = 10
Customer 22  x = 6  y = 5  demand = 2  tw = [239, 259]   st = 10
Customer 23  x = -15  y = 26  demand = 1  tw = [63, 83]   st = 10
Customer 24  x = -1  y = -6  demand = 2  tw = [114, 134]   st = 10
Customer 25  x = 0  y = -3  demand = 1  tw = [199, 219]   st = 10
Customer 26  x = -23  y = -11  demand = 2  tw = [226, 246]   st = 10
Customer 27  x = -19  y = 20  demand = 2  tw = [131, 151]   st = 10
Customer 28  x = -21  y = 18  demand = 2  tw = [260, 280]   st = 10
Customer 29  x = -10  y = -11  demand = 1  tw = [289, 309]   st = 10
Customer 30  x = -25  y = 7  demand = 2  tw = [159, 179]   st = 10
Customer 31  x = 0  y = 0  demand = 2  tw = [62, 82]   st = 10
Customer 32  x = 3  y = -1  demand = 1  tw = [119, 139]   st = 10
Customer 33  x = -13  y = -2  demand = 2  tw = [205, 225]   st = 10
Customer 34  x = -6  y = -9  demand = 1  tw = [154, 174]   st = 10
Customer 35  x = -2  y = -4  demand = 2  tw = [309, 329]   st = 10
Customer 36  x = 1  y = 0  demand = 1  tw = [127, 147]   st = 10
Customer 37  x = 14  y = -5  demand = 1  tw = [343, 363]   st = 10
Customer 38  x = -19  y = 12  demand = 1  tw = [251, 271]   st = 10
Customer 39  x = 16  y = 17  demand = 1  tw = [267, 287]   st = 10
Customer 40  x = 17  y = -17  demand = 1  tw = [261, 281]   st = 10
Customer 41  x = 13  y = 20  demand = 1  tw = [106, 126]   st = 10
Customer 42  x = 27  y = 0  demand = 2  tw = [247, 267]   st = 10
Customer 43  x = -27  y = 1  demand = 1  tw = [203, 223]   st = 10
Customer 44  x = 3  y = 15  demand = 1  tw = [166, 186]   st = 10
Customer 45  x = 16  y = -21  demand = 1  tw = [135, 155]   st = 10
Customer 46  x = -26  y = 14  demand = 1  tw = [119, 139]   st = 10
Customer 47  x = 15  y = 23  demand = 1  tw = [195, 215]   st = 10
Customer 48  x = 10  y = -28  demand = 2  tw = [191, 211]   st = 10
Customer 49  x = 13  y = -19  demand = 1  tw = [347, 367]   st = 10
Satellite 50  x = 22  y = 5  tw = [0, 453]   st = 10
Satellite 51  x = -21  y = 7  tw = [0, 453]   st = 10
Satellite 52  x = 12  y = -21  tw = [0, 453]   st = 10
CDC 53  x = 22  y = 29  tw = [0, 452]    st = 0
CDC 54  x = -36  y = -14  tw = [0, 452]    st = 0

 34 71.033 88.853 96.365 98.847 111.347 126.942 149.436 164.832 167.314
 35.807 58.301 87.046 111.786 114.268 124.079 125.135 149.411 151.893 162.168
 58.508 60.99 71.857 89.085 108.89 111.579 126.71 140.324 149.204 177.357
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 226
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [18.08]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 226
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [18.08]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
Bidirectional border value is initialised to 211.7
Bucket steps were recalculated for graph G_50 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 449( 63.7784% ) / 449( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 535( 75.9943% ) / 535( 100% )
Bidirectional border value is initialised to 211.8
Bucket steps were recalculated for graph G_51 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 448( 63.6364% ) / 448( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 533( 75.7102% ) / 533( 100% )
Bidirectional border value is initialised to 211.7
Bucket steps were recalculated for graph G_52 : [18.08]
RCSP solver info : non-symmetric case as the reverse arc for 239->229 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 434( 61.4731% ) / 434( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 546( 77.3371% ) / 546( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s25t = 25
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 174 buck. arcs remain (94.6% from prev., 82.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000341, [41m pt = 1.7e-05 [00m, dt = 5.3e-05, ct = 0.0002, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 226... succeeded! lpt = 0.019181, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018973, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.069055, [41m pt = 0.019224 [00m, dt = 0.038154, ct = 2.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 171 buck. arcs remain (93.4% from prev., 81.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 174 buck. arcs remain (92.6% from prev., 80.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000282, [41m pt = 1.2e-05 [00m, dt = 4.3e-05, ct = 0.000177, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 226... succeeded! lpt = 0.017974, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018947, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066186, [41m pt = 0.018121 [00m, dt = 0.036921, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s39t = 39
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22719339529.7245> <Mlp=160800575.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31891143197.9529> <Mlp=98401035.4230> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.46> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-30983544844.9611> <Mlp=74401253.2947> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-20417646432.1623> <Mlp=65036596.0102> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.50> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.54> <DB=-19839196273.9974> <Mlp=60721353.6044> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.52> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.58> <DB=-18012908599.2867> <Mlp=21601932.4923> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.54> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.48> <DB=-12422821679.1934> <Mlp=13601889.3247> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.56> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.38> <DB=-11311650893.4671> <Mlp=11061359.4822> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.59> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.28> <DB=-11086243240.0023> <Mlp=7386397.4085> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.61> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.35> <DB=-7955679650.1718> <Mlp=6001771.7071> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.63> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.25> <DB=-7226422839.6636> <Mlp=2401740.9697> <PB=1000000> 
<DWph=2> <it= 12> <et=0.65> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <al=0.15> <DB=-1111096869.2083> <Mlp= 1650.5540> <PB=1000000> 
<DWph=2> <it= 13> <et=0.69> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-144527.1137> <Mlp= 1650.1431> <PB=1000000> 
<DWph=2> <it= 14> <et=0.71> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.00> <DB=-79624.2366> <Mlp= 1542.3917> <PB=1000000> 
<DWph=2> <it= 15> <et=0.73> <Mt= 0.00> <Spt= 0.01> <nCl= 79> <al=0.06> <DB=-40412.5039> <Mlp= 1498.0739> <PB=1000000> 
<DWph=2> <it= 16> <et=0.75> <Mt= 0.00> <Spt= 0.01> <nCl= 61> <al=0.15> <DB=-23786.8539> <Mlp= 1459.1046> <PB=1000000> 
<DWph=2> <it= 17> <et=0.77> <Mt= 0.01> <Spt= 0.01> <nCl= 18> <al=0.24> <DB=-8966.7024> <Mlp= 1440.9553> <PB=1000000> 
<DWph=2> <it= 18> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 16> <al=0.31> <DB=-1869.6741> <Mlp= 1436.2571> <PB=1000000> 
<DWph=2> <it= 19> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <al=0.21> <DB=  265.8030> <Mlp= 1435.9425> <PB=1000000> 
<DWph=2> <it= 20> <et=0.84> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1435.8348> <Mlp= 1435.8348> <PB=1000000> 
<DWph=1> <it= 21> <et=0.87> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1435.8348> <Mlp= 1435.8348> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.00622, [41m pt = 0.000164 [00m, dt = 0.001878, ct = 0.002094, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.006316, [41m pt = 0.000128 [00m, dt = 0.001616, ct = 0.002674, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 1', cnt = 0', bdch = 8', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.004963, [41m pt = 0.000126 [00m, dt = 0.001453, ct = 0.001445, ndl = 0', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 22> <et=0.90> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1435.8348> <Mlp= 1435.8348> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 7348 buck. arcs remain (90.6% from prev., 45.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7526 buck. arcs remain (99.9% from prev., 47.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.012539, [41m pt = 0.000513 [00m, dt = 0.001492, ct = 0.008992, ndl = 1', bdl = 11', odl = 0', odf = 1', lpcb = 0', cnt = 17', bdch = 19', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 211.7... succeeded! lpt = 0.056725, ndl = 7', dl = 1', lpcb = 0', dch = 591'
Run backward enumeration... succeeded! lpt = 0.016969, ndl = 7', dl = 4', lpcb = 0', dch = 64'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.346798, [41m pt = 0.002012 [00m, dt = 0.073694, ct = 0.051237, ndl = 15', bdl = 6', cnt = 67', bdch = 656', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 89655
Estimating inspection time...     TT = 0.007248, performed by inspection with 89655 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 7375 buck. arcs remain (90.7% from prev., 45.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7581 buck. arcs remain (100% from prev., 47.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.015384, [41m pt = 0.000556 [00m, dt = 0.001656, ct = 0.011541, ndl = 1', bdl = 12', odl = 0', odf = 1', lpcb = 0', cnt = 18', bdch = 24', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 211.8... succeeded! lpt = 0.063221, ndl = 8', dl = 1', lpcb = 0', dch = 600'
Run backward enumeration... succeeded! lpt = 0.017478, ndl = 14', dl = 10', lpcb = 0', dch = 141'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.346091, [41m pt = 0.002151 [00m, dt = 0.080699, ct = 0.040697, ndl = 22', bdl = 12', cnt = 82', bdch = 741', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 91419
Estimating inspection time...     TT = 0.019431, performed by inspection with 91419 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 6916 buck. arcs remain (90.4% from prev., 44.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7148 buck. arcs remain (94.2% from prev., 45.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.019387, [41m pt = 0.000614 [00m, dt = 0.001896, ct = 0.013249, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 16', bdch = 19', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 211.7... succeeded! lpt = 0.053569, ndl = 5', dl = 1', lpcb = 0', dch = 495'
Run backward enumeration... succeeded! lpt = 0.015112, ndl = 7', dl = 4', lpcb = 0', dch = 57'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.309518, [41m pt = 0.002107 [00m, dt = 0.068681, ct = 0.03475, ndl = 12', bdl = 6', cnt = 55', bdch = 553', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 73910
Estimating inspection time...     TT = 0.013855, performed by inspection with 73910 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1615 columns with the 'enumerated' flag
<DWph=2> <it= 23> <et=3.30> <Mt= 0.04> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=-4425.8024> <Mlp= 1435.8348> <PB=1000000> 
<DWph=1> <it= 24> <et=3.33> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1435.8348> <Mlp= 1435.8348> <PB=1000000> 
ColGenEvalAlg final dual bound: 1435.83 (rounded: 1435.83)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(6) SSI(13), max.viol = 1.00741, aver.viol = 0.629512, sep/add took 0.01/0.01 sec. -----
1782 columns (1782 active), 52 dyn. constrs. (52 active), 170 art. vars. (170 active)
<DWph=2> <it=  1> <et=3.45> <Mt= 0.01> <Spt= 0.01> <nCl=  2> <al=0.50> <DB= -822.5905> <Mlp= 1456.1310> <PB=1000000> 
<DWph=2> <it=  2> <et=3.51> <Mt= 0.00> <Spt= 0.04> <nCl=  7> <al=0.10> <DB=-6135.7864> <Mlp= 1456.1310> <PB=1000000> 
<DWph=2> <it=  3> <et=3.56> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.00> <DB= 1287.3332> <Mlp= 1456.0998> <PB=1000000> 
<DWph=2> <it=  4> <et=3.60> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1456.0998> <Mlp= 1456.0998> <PB=1000000> 
<DWph=1> <it=  5> <et=3.65> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1456.0998> <Mlp= 1456.0998> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004644, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004298, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004103, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=3.69> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1456.0998> <Mlp= 1456.0998> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 1456.1 (rounded: 1456.1)
False gap improvement since the last cut separation : 0.141137 (1435.83)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(17) CSC(10) SSI(7), max.viol = 2.85714, aver.viol = 0.22479, sep/add took 0.01/0.02 sec. -----
2140 columns (2140 active), 86 dyn. constrs. (69 active), 204 art. vars. (187 active)
<DWph=2> <it=  1> <et=3.93> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.7767> <Mlp= 1459.7767> <PB=1000000> 
<DWph=1> <it=  2> <et=3.98> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.7767> <Mlp= 1459.7767> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004655, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.004688, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004564, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.01> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1459.7767> <Mlp= 1459.7767> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1459.78 (rounded: 1459.78)
False gap improvement since the last cut separation : 0.0252523 (1456.1)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2), max.viol = 0.166667, aver.viol = 0.166667, sep/add took 0/0 sec. -----
2211 columns (2211 active), 71 dyn. constrs. (41 active), 206 art. vars. (159 active)
<DWph=2> <it=  1> <et=4.27> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.9034> <Mlp= 1459.9034> <PB=1000000> 
<DWph=1> <it=  2> <et=4.32> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1459.9034> <Mlp= 1459.9034> <PB=1000000> 
    TT = 6.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004991, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.005268, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004557, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.35> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1459.9034> <Mlp= 1459.9034> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1459.9 (rounded: 1459.9)
False gap improvement since the last cut separation : 0.000867732 (1459.78)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6), max.viol = 0.2, aver.viol = 0.114286, sep/add took 0/0 sec. -----
2230 columns (2230 active), 47 dyn. constrs. (45 active), 212 art. vars. (163 active)
<DWph=2> <it=  1> <et=4.59> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1459.9800> <Mlp= 1459.9800> <PB=1000000> 
<DWph=1> <it=  2> <et=4.63> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1459.9800> <Mlp= 1459.9800> <PB=1000000> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003862, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.005125, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004457, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.65> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1459.9800> <Mlp= 1459.9800> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1459.98 (rounded: 1459.98)
False gap improvement since the last cut separation : 0.000524602 (1459.9)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10) SSI(2), max.viol = 0.181682, aver.viol = 0.0565566, sep/add took 0/0.02 sec. -----
2238 columns (2238 active), 57 dyn. constrs. (53 active), 224 art. vars. (171 active)
<DWph=2> <it=  1> <et=4.90> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1460.0500> <Mlp= 1460.0500> <PB=1000000> 
<DWph=1> <it=  2> <et=4.95> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1460.0500> <Mlp= 1460.0500> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.005497, performed by inspection with 89655 solutions, nbR1C = 0
    TT = 0.005639, performed by inspection with 91419 solutions, nbR1C = 0
    TT = 0.004515, performed by inspection with 73910 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.98> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1460.0500> <Mlp= 1460.0500> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
ColGenEvalAlg final dual bound: 1460.05 (rounded: 1460.05)
False gap improvement since the last cut separation : 0.000479451 (1459.98)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
19 Rank-1 3-rows pack. cuts added ,  max viol. = 0.382166, aver. viol. = 0.20114
Building structures for heuristic rank-1 packing cut separation...done!
24 Rank-1 4-rows pack. cuts added ,  max viol. = 0.382166, aver. viol. = 0.242834
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.382166, aver. viol. = 0.273885
----- Add fac. cuts : CAP(2) R1C(143), max.viol = 0.490446, aver.viol = 0.276872, sep/add took 0.6/0.09 sec. -----
2257 columns (2257 active), 198 dyn. constrs. (189 active), 369 art. vars. (307 active)
<DWph=2> <it=  1> <et=5.93> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1462.7072> <Mlp= 1462.7072> <PB=1000000> 
<DWph=1> <it=  2> <et=6.01> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1462.7072> <Mlp= 1462.7072> <PB=1000000> 
    TT = 0.000151, performed by inspection with 30 solutions, nbR1C = 18
    TT = 9e-05, performed by inspection with 30 solutions, nbR1C = 18
    TT = 0.010277, performed by inspection with 89655 solutions, nbR1C = 18
    TT = 0.010707, performed by inspection with 91419 solutions, nbR1C = 18
    TT = 0.008794, performed by inspection with 73910 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=6.06> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1462.7072> <Mlp= 1462.7072> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 1462.71 (rounded: 1462.71)
False gap improvement since the last cut separation : 0.0181993 (1460.05)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.219512
Building structures for heuristic rank-1 packing cut separation...done!
5 Rank-1 4-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.16748
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.341463, aver. viol. = 0.133659
----- Add fac. cuts : CAP(10) R1C(109) SSI(7), max.viol = 0.650407, aver.viol = 0.229664, sep/add took 0.59/0.08 sec. -----
2309 columns (2309 active), 315 dyn. constrs. (186 active), 495 art. vars. (304 active)
<DWph=2> <it=  1> <et=7.01> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1463.7617> <Mlp= 1463.7617> <PB=1000000> 
<DWph=1> <it=  2> <et=7.10> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1463.7617> <Mlp= 1463.7617> <PB=1000000> 
    TT = 0.000153, performed by inspection with 30 solutions, nbR1C = 24
    TT = 9.8e-05, performed by inspection with 30 solutions, nbR1C = 24
    TT = 0.011279, performed by inspection with 89655 solutions, nbR1C = 24
    TT = 0.011859, performed by inspection with 91419 solutions, nbR1C = 24
    TT = 0.009466, performed by inspection with 73910 solutions, nbR1C = 24
<DWph=0> <it=  3> <et=7.15> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1463.7617> <Mlp= 1463.7617> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 1463.76 (rounded: 1463.76)
False gap improvement since the last cut separation : 0.00720934 (1462.71)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.118641, aver. viol. = 0.0597849
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.118641, aver. viol. = 0.0553288
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0965031, aver. viol. = 0.057562
----- Add fac. cuts : CAP(8) CSC(2) R1C(117) SSI(5), max.viol = 0.342065, aver.viol = 0.089214, sep/add took 0.8/0.09 sec. -----
2355 columns (2355 active), 318 dyn. constrs. (203 active), 627 art. vars. (321 active)
<DWph=2> <it=  1> <et=8.33> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1464.2882> <Mlp= 1464.2882> <PB=1000000> 
<DWph=1> <it=  2> <et=8.43> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1464.2882> <Mlp= 1464.2882> <PB=1000000> 
    TT = 0.000161, performed by inspection with 30 solutions, nbR1C = 24
    TT = 0.000103, performed by inspection with 30 solutions, nbR1C = 24
    TT = 0.01196, performed by inspection with 89655 solutions, nbR1C = 24
    TT = 0.011688, performed by inspection with 91419 solutions, nbR1C = 24
    TT = 0.010242, performed by inspection with 73910 solutions, nbR1C = 24
<DWph=0> <it=  3> <et=8.49> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1464.2882> <Mlp= 1464.2882> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 89655 solutions, remains 89655 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 91419 solutions, remains 91419 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 73910 solutions, remains 73910 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 1464.29 (rounded: 1464.29)
False gap improvement since the last cut separation : 0.00359708 (1463.76)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1464.29 (rounded: 1464.29)
False gap = 146.429
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 89655 solutions, remains 89465 (99.8%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 91419 solutions, remains 90841 (99.4%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 73910 solutions, remains 73842 (99.9%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 947 columns.
MIP Presolve modified 3327 coefficients.
Reduced MIP has 122 rows, 5733 columns, and 96524 nonzeros.
Reduced MIP has 5697 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (86.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 5733 columns, and 96524 nonzeros.
Reduced MIP has 5697 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (49.14 ticks)
Probing time = 0.02 sec. (15.12 ticks)
Clique table members: 1991.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (52.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1464.2882    69                   1464.2882      302         
*     0+    0                         1572.5570     1464.2882             6.88%
      0     0     1465.2511    69     1572.5570      Cuts: 33      369    6.82%
      0     0     1465.2898    69     1572.5570       Cuts: 3      382    6.82%
      0     0     1465.3071    69     1572.5570    Cliques: 2      389    6.82%
*     0+    0                         1559.6503     1465.3071             6.05%
*     0+    0                         1492.4090     1465.3071             1.82%
*     0+    0                         1480.9356     1465.3071             1.06%
*     0+    0                         1478.4082     1465.3071             0.89%
      0     0  -1.00000e+75     0     1478.4082     1465.3071      389    0.89%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 1844 columns.
MIP Presolve modified 1710 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 114 rows, 3886 columns, and 64182 nonzeros.
Reduced MIP has 3878 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (69.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 114 rows, 3886 columns, and 64182 nonzeros.
Reduced MIP has 3878 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.10 ticks)
Represolve time = 0.23 sec. (138.03 ticks)
Probing time = 0.01 sec. (12.10 ticks)
Clique table members: 1495.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.05 sec. (69.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1478.4082     1465.3071             0.89%
      0     0     1465.3071    66     1478.4082     1465.3071      791    0.89%
      0     0     1465.5464    66     1478.4082       Cuts: 3      829    0.87%
Detecting symmetries...
      0     2     1465.5464    61     1478.4082     1465.5563      829    0.87%
Elapsed time = 2.34 sec. (2042.91 ticks, tree = 0.01 MB, solutions = 5)
     80    72     1476.8951    51     1478.4082     1466.5448     2316    0.80%
    184   158        cutoff           1478.4082     1466.5448     3849    0.80%
    300   251     1476.5276    38     1478.4082     1467.1788     5455    0.76%
*   368   287      integral     0     1477.5290     1467.1916     6396    0.70%
    421   326     1473.8321    45     1477.5290     1467.1916     7107    0.70%
*   468+  299                         1475.9723     1467.1916             0.59%
    551   330     1467.3900    50     1475.9723     1467.2888     8542    0.59%
*   593   190      integral     0     1473.2504     1467.2888     8981    0.40%
*   657   187      integral     0     1472.8875     1467.4083     9932    0.37%
    800   221     1472.4334    44     1472.8875     1468.0707    11708    0.33%
    960   265     1472.0336    32     1472.8875     1468.4157    13759    0.30%
*   983   170      integral     0     1471.8096     1468.4861    14114    0.23%
*  1096   112      integral     0     1471.6970     1468.9365    15301    0.19%
   1121    88        cutoff           1471.6970     1469.2127    15489    0.17%
Starting limited solution polishing.

Clique cuts applied:  3
Cover cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.34 sec. (2043.52 ticks)
Sequential b&c:
  Real time             =    2.24 sec. (2327.24 ticks)
                          ------------
Total (root+branch&cut) =    4.58 sec. (4370.75 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[50,52] (lhs=0.6067)           : [ 1464.2882,  1466.1182], score = 0.00      <et=14.09>
SB phase 1 cand.  2 branch on var U_1_OmastV (lhs=1.5305)          : [ 1466.2831,  1467.5681], score = 6.54      <et=14.11>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=3.6067)          : [ 1466.1182,  1472.5101], score = 15.05      <et=14.13>
SB phase 1 cand.  4 branch on var U_2_OmastV (lhs=2.0762)          : [ 1464.5594,  1474.1642], score = 2.68      <et=14.15>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=1.9238)          : [ 1464.5594,  1505.9136], score = 11.29      <et=14.18>
SB phase 1 cand.  6 branch on var U_6_OmastV (lhs=3.0762)          : [ 1464.5594,  1491.0683], score = 7.26      <et=14.2>
SB phase 1 cand.  7 branch on var Xi53j50_53_1053_OspV (lhs=1.5305): [ 1464.2882,  1466.2831], score = 0.00      <et=14.21>
SB phase 1 cand.  8 branch on var Xi53j53_52_1053_OspV (lhs=0.6067): [ 1464.2882,  1466.0143], score = 0.00      <et=14.22>
SB phase 1 cand.  9 branch on var Xi53j52_50_1053_OspV (lhs=0.6067): [ 1464.2882,  1466.1182], score = 0.00      <et=14.23>
SB phase 1 cand. 10 branch on var Xi54j52_54_1054_OspV (lhs=0.3933): [ 1466.0143,  1471.0207], score = 11.62      <et=14.25>
SB phase 1 cand. 11 branch on var Xi54j54_52_1054_OspV (lhs=0.3933): [ 1466.0143,  1471.0207], score = 11.62      <et=14.28>
SB phase 1 cand. 12 branch on var Xi53j53_50_1053_OspV (lhs=0.9238): [ 1464.2882,  1491.3312], score = 0.00      <et=14.3>
SB phase 1 cand. 13 branch on var Xi54j51_54_1054_OspV (lhs=2.0762): [ 1464.5594,  1474.1642], score = 2.68      <et=14.32>
SB phase 1 cand. 14 branch on var Xi54j54_51_1054_OspV (lhs=2.0762): [ 1464.5594,  1474.1642], score = 2.68      <et=14.34>
SB phase 1 cand. 15 branch on CSA[50,5] (lhs=0.4817)               : [ 1464.6327,  1464.9243], score = 0.22      <et=14.35>
SB phase 1 cand. 16 branch on CSA[50,3] (lhs=0.4781)               : [ 1464.6443,  1464.9272], score = 0.23      <et=14.37>
SB phase 1 cand. 17 branch on CSA[51,3] (lhs=0.4140)               : [ 1464.6940,  1465.1959], score = 0.37      <et=14.39>
SB phase 1 cand. 18 branch on CSA[50,44] (lhs=0.4016)              : [ 1465.6780,  1465.9948], score = 2.37      <et=14.41>
SB phase 1 cand. 19 branch on CSA[51,44] (lhs=0.5984)              : [ 1465.6780,  1465.9948], score = 2.37      <et=14.43>
SB phase 1 cand. 20 branch on CSA[51,5] (lhs=0.3494)               : [ 1464.6152,  1465.3700], score = 0.35      <et=14.45>
SB phase 1 cand. 21 branch on CSA[50,8] (lhs=0.6981)               : [ 1464.7709,  1465.1639], score = 0.42      <et=14.47>
SB phase 1 cand. 22 branch on CSA[50,25] (lhs=0.6981)              : [ 1464.6248,  1466.0384], score = 0.59      <et=14.48>
SB phase 1 cand. 23 branch on CSA[52,25] (lhs=0.3019)              : [ 1464.5995,  1466.3393], score = 0.64      <et=14.5>
SB phase 1 cand. 24 branch on CSA[51,8] (lhs=0.2299)               : [ 1464.4488,  1465.1669], score = 0.14      <et=14.52>
SB phase 1 cand. 25 branch on CSA[51,6] (lhs=0.7705)               : [ 1464.4800,  1468.4159], score = 0.79      <et=14.54>
SB phase 1 cand. 26 branch on CSA[50,6] (lhs=0.2295)               : [ 1464.4800,  1468.4159], score = 0.79      <et=14.55>
SB phase 1 cand. 27 branch on var Yl51i38j51_51_OspV (lhs=0.4987)  : [ 1464.9339,  1465.3228], score = 0.67      <et=14.57>
SB phase 1 cand. 28 branch on var Yl51i23j27_51_OspV (lhs=0.5013)  : [ 1464.7003,  1464.7683], score = 0.20      <et=14.59>
SB phase 1 cand. 29 branch on var Yl51i28j38_51_OspV (lhs=0.5013)  : [ 1464.8245,  1465.0148], score = 0.39      <et=14.6>
SB phase 1 cand. 30 branch on var Yl51i38j46_51_OspV (lhs=0.5013)  : [ 1464.9080,  1465.7942], score = 0.93      <et=14.62>
SB phase 1 cand. 31 branch on var Yl50i32j36_50_OspV (lhs=0.5404)  : [ 1464.4297,  1464.9577], score = 0.09      <et=14.63>
SB phase 1 cand. 32 branch on var Yl50i22j36_50_OspV (lhs=0.5539)  : [ 1464.5988,  1465.0779], score = 0.25      <et=14.64>
SB phase 1 cand. 33 branch on var Yl50i41j50_50_OspV (lhs=0.5587)  : [ 1465.1506,  1466.0892], score = 1.55      <et=14.66>
SB phase 1 cand. 34 branch on var Yl50i12j41_50_OspV (lhs=0.4413)  : [ 1465.1506,  1466.0952], score = 1.56      <et=14.68>
SB phase 1 cand. 35 branch on var Yl51i20j51_51_OspV (lhs=0.5587)  : [ 1464.7003,  1464.7532], score = 0.19      <et=14.69>
SB phase 1 cand. 36 branch on var Yl51i3j13_51_OspV (lhs=0.4140)   : [ 1464.6940,  1465.5173], score = 0.50      <et=14.71>
SB phase 1 cand. 37 branch on var Yl51i6j44_51_OspV (lhs=0.5984)   : [ 1465.6780,  1465.9939], score = 2.37      <et=14.73>
SB phase 1 cand. 38 branch on var Yl50i8j31_50_OspV (lhs=0.5991)   : [ 1464.6998,  1464.8468], score = 0.23      <et=14.74>
SB phase 1 cand. 39 branch on Y_23_27 (lhs=0.5013)                 : [ 1464.7003,  1464.7683], score = 0.20      <et=14.75>
SB phase 1 cand. 40 branch on Y_28_38 (lhs=0.5013)                 : [ 1464.8245,  1465.0148], score = 0.39      <et=14.77>
SB phase 1 cand. 41 branch on Y_38_46 (lhs=0.5013)                 : [ 1464.9080,  1465.7942], score = 0.93      <et=14.79>
SB phase 1 cand. 42 branch on Y_38_51 (lhs=0.4987)                 : [ 1464.9339,  1465.3228], score = 0.67      <et=14.8>
SB phase 1 cand. 43 branch on Y_32_36 (lhs=0.5404)                 : [ 1464.4297,  1464.9577], score = 0.09      <et=14.81>
SB phase 1 cand. 44 branch on Y_22_36 (lhs=0.5539)                 : [ 1464.5988,  1465.0779], score = 0.25      <et=14.83>
SB phase 1 cand. 45 branch on Y_20_51 (lhs=0.5587)                 : [ 1464.7003,  1464.7532], score = 0.19      <et=14.84>
SB phase 1 cand. 46 branch on Y_12_41 (lhs=0.4413)                 : [ 1465.1506,  1466.0952], score = 1.56      <et=14.86>
SB phase 1 cand. 47 branch on Y_41_50 (lhs=0.5587)                 : [ 1465.1506,  1466.0892], score = 1.55      <et=14.87>
SB phase 1 cand. 48 branch on Y_3_13 (lhs=0.4140)                  : [ 1464.6940,  1465.4248], score = 0.46      <et=14.89>
SB phase 1 cand. 49 branch on Y_6_44 (lhs=0.5984)                  : [ 1465.6780,  1465.9939], score = 2.37      <et=14.91>
SB phase 1 cand. 50 branch on Y_27_51 (lhs=0.3839)                 : [ 1464.7532,  1465.5220], score = 0.57      <et=14.92>
**** Strong branching phase 2 is started *****
    TT = 0.000158, performed by inspection with 30 solutions, nbR1C = 14
    TT = 9.1e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 0.010236, performed by inspection with 89655 solutions, nbR1C = 14
    TT = 0.011038, performed by inspection with 91419 solutions, nbR1C = 14
    TT = 0.008812, performed by inspection with 73910 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=15.25> <Mt= 0.01> <Spt= 0.24> <nCl= 17> <al=0.00> <DB= 1471.8779> <Mlp= 1471.8779> <PB=1471.697> 
    TT = 0.000211, performed by inspection with 30 solutions, nbR1C = 16
    TT = 9.6e-05, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.010462, performed by inspection with 89655 solutions, nbR1C = 16
    TT = 0.011089, performed by inspection with 91419 solutions, nbR1C = 16
    TT = 0.008905, performed by inspection with 73910 solutions, nbR1C = 16
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 16 with avMem = 0
<DWph=0> <it=  3> <et=15.66> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1466.1182> <Mlp= 1466.1182> <PB=1471.697> 
SB phase 2 cand.  1 branch on var U_3_OmastV (lhs=3.6067)          : [ 1466.1182,  1471.8779], score = 13.89      <et=15.71>
    TT = 0.000212, performed by inspection with 30 solutions, nbR1C = 11
    TT = 8.7e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 0.00984, performed by inspection with 89655 solutions, nbR1C = 11
    TT = 0.010536, performed by inspection with 91419 solutions, nbR1C = 11
    TT = 0.008274, performed by inspection with 73910 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=16.06> <Mt= 0.04> <Spt= 0.22> <nCl= 17> <al=0.00> <DB= 1470.5104> <Mlp= 1470.5104> <PB=1471.697> 
    TT = 0.000161, performed by inspection with 30 solutions, nbR1C = 18
    TT = 9e-05, performed by inspection with 30 solutions, nbR1C = 18
    TT = 0.010515, performed by inspection with 89655 solutions, nbR1C = 18
    TT = 0.011189, performed by inspection with 91419 solutions, nbR1C = 18
    TT = 0.008835, performed by inspection with 73910 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 18 with avMem = 0
<DWph=0> <it=  5> <et=16.53> <Mt= 0.04> <Spt= 0.25> <nCl=  4> <al=0.00> <DB= 1466.0143> <Mlp= 1466.0143> <PB=1471.697> 
SB phase 2 cand.  2 branch on var Xi54j52_54_1054_OspV (lhs=0.3933): [ 1466.0143,  1470.5104], score = 10.74      <et=16.58>
    TT = 0.000135, performed by inspection with 30 solutions, nbR1C = 10
    TT = 9.4e-05, performed by inspection with 30 solutions, nbR1C = 10
    TT = 0.010637, performed by inspection with 89655 solutions, nbR1C = 10
    TT = 0.01152, performed by inspection with 91419 solutions, nbR1C = 10
    TT = 0.009025, performed by inspection with 73910 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 10 with avMem = 0
<DWph=0> <it=  4> <et=16.95> <Mt= 0.03> <Spt= 0.24> <nCl= 16> <al=0.00> <DB= 1470.5104> <Mlp= 1470.5104> <PB=1471.697> 
    TT = 0.000132, performed by inspection with 30 solutions, nbR1C = 18
    TT = 9.9e-05, performed by inspection with 30 solutions, nbR1C = 18
    TT = 0.011731, performed by inspection with 89655 solutions, nbR1C = 18
    TT = 0.011082, performed by inspection with 91419 solutions, nbR1C = 18
    TT = 0.009922, performed by inspection with 73910 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.6 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 18.4 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.53112 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.8 aver.obdmd = 1.51037 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 211.7 aver.obdmd = 1.57676 nbR1C = 18 with avMem = 0
<DWph=0> <it=  4> <et=17.40> <Mt= 0.03> <Spt= 0.25> <nCl=  2> <al=0.00> <DB= 1466.0143> <Mlp= 1466.0143> <PB=1471.697> 
SB phase 2 cand.  3 branch on var Xi54j54_52_1054_OspV (lhs=0.3933): [ 1466.0143,  1470.5104], score = 10.74      <et=17.47>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_3_OmastV <= 3 ), value = 1471.88
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_3_OmastV >= 4 ), value = 1466.12
<DWph=2> <it=  1> <et=17.73> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1466.1182> <Mlp= 1466.1182> <PB=1471.697> 
<DWph=1> <it=  2> <et=17.81> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1466.1182> <Mlp= 1466.1182> <PB=1471.697> 
    TT = 0.000186, performed by inspection with 30 solutions, nbR1C = 16
    TT = 9.4e-05, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.012484, performed by inspection with 89655 solutions, nbR1C = 16
    TT = 0.012042, performed by inspection with 91419 solutions, nbR1C = 16
    TT = 0.009937, performed by inspection with 73910 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=17.86> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1466.1182> <Mlp= 1466.1182> <PB=1471.697> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 8 (26.7%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 4 (13.3%)
Reduced cost fixing for graph G_50...  took 0.02 sec., done by inspection with 89655 solutions, remains 367 (0.409%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 91419 solutions, remains 524 (0.573%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 73910 solutions, remains 265 (0.359%)
Removed 1298 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1466.12 (rounded: 1466.12)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35262.252199999995
CPXPARAM_MIP_Tolerances_UpperCutoff              1471.6970213111001
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 546 columns.
MIP Presolve modified 2163 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 96 rows, 1099 columns, and 15485 nonzeros.
Reduced MIP has 1089 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (25.64 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 3 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 95 rows, 1096 columns, and 15433 nonzeros.
Reduced MIP has 1086 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.58 ticks)
Probing time = 0.00 sec. (4.28 ticks)
Clique table members: 2711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (11.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1466.1182    53                   1466.1182      251         
      0     0     1466.7046    53                    Cuts: 21      296         
      0     0     1466.8572    53                     Cuts: 7      333         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 302 columns.
MIP Presolve modified 725 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 83 rows, 792 columns, and 10289 nonzeros.
Reduced MIP has 791 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.76 ticks)
Probing time = 0.01 sec. (10.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 82 rows, 791 columns, and 10279 nonzeros.
Reduced MIP has 790 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.24 ticks)
Represolve time = 0.06 sec. (41.43 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Clique table members: 1527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1466.8572    53                   1466.8572      586         
      0     0     1467.0557    53                     Cuts: 5      619         
      0     0     1467.1312    53                     Cuts: 2      633         
      0     0     1467.2406    53                     Cuts: 3      654         
Detecting symmetries...
      0     2     1467.2406    64                   1467.2418      654         
Elapsed time = 0.40 sec. (304.76 ticks, tree = 0.01 MB, solutions = 0)
*    47    21      integral     0     1471.6970     1468.9189     1719    0.19%

Clique cuts applied:  6
Cover cuts applied:  2
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.40 sec. (304.79 ticks)
Sequential b&c:
  Real time             =    0.14 sec. (119.95 ticks)
                          ------------
Total (root+branch&cut) =    0.55 sec. (424.75 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_3_OmastV (lhs=3.60668)
New model incumbent solution 1471.7, TIME = 0h0m18s72t = 1872
************************************************************************************************
Search is finished, global bounds : [ 1471.7 , 1471.7 ], TIME = 0h0m18s73t = 1873
************************************************************************************************
------------------------------------------ 
Best found solution of value 1471.7 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=18)     [1m53[00m (t=58 & d=0)      Q=[1m18[00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=4)     [1m52[00m (t=71.857 & d=14)     [1m53[00m (t=122.847 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=35)     [1m54[00m (t=61.614 & d=0)      Q=[1m35[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=63.075 & l=0)    [1m23[00m (t=83 & l=5)    [1m27[00m (t=151 & l=4)    [1m20[00m (t=169 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 43.7979)
	 [41;1m51[00m (t=130.398 & l=0)    [1m46[00m (t=139 & l=5)    [1m38[00m (t=263.675 & l=4)    [1m28[00m (t=280 & l=3)    [1m17[00m (t=299 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 35.8096)
	 [41;1m51[00m (t=223 & l=0)    [1m21[00m (t=239 & l=5)    [1m14[00m (t=275 & l=4)    [1m15[00m (t=361 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 36.8195)
	 [41;1m51[00m (t=208.414 & l=0)    [1m33[00m (t=220.456 & l=5)    [1m11[00m (t=239 & l=3)    [1m35[00m (t=329 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 45.7024)
	 [41;1m50[00m (t=108.507 & l=0)    [1m41[00m (t=126 & l=3)    [1m47[00m (t=215 & l=2)    [1m39[00m (t=287 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 40.5976)
	 [41;1m50[00m (t=59.439 & l=0)    [1m31[00m (t=82 & l=5)    [1m8[00m (t=118 & l=3)    [1m25[00m (t=219 & l=2)    [1m37[00m (t=363 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 53.1597)
	 [41;1m51[00m (t=175 & l=0)    [1m30[00m (t=179 & l=5)    [1m43[00m (t=212.456 & l=3)    [1m4[00m (t=231 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 22.4741)
	 [41;1m51[00m (t=134.964 & l=0)    [1m2[00m (t=149 & l=5)    [1m0[00m (t=189 & l=4)    [1m1[00m (t=205 & l=3)    [1m26[00m (t=246 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 48.8231)
	 [41;1m51[00m (t=124.561 & l=0)    [1m13[00m (t=143 & l=5)    [1m44[00m (t=186 & l=4)    [1m6[00m (t=260 & l=3)    [1m19[00m (t=339 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 79.4136)
	 [41;1m52[00m (t=187.172 & l=0)    [1m18[00m (t=190 & l=4)    [1m40[00m (t=281 & l=2)    [1m49[00m (t=367 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 16.8167)
	 [41;1m52[00m (t=151 & l=0)    [1m45[00m (t=155 & l=5)    [1m48[00m (t=211 & l=4)    [1m7[00m (t=283 & l=2)    [41;1m52[00m (t=453 & l=0)     (distcost = 21.9241)
	 [41;1m52[00m (t=89 & l=0)    [1m9[00m (t=101 & l=5)    [1m24[00m (t=134 & l=4)    [1m34[00m (t=174 & l=2)    [1m29[00m (t=309 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 59.8108)
	 [41;1m50[00m (t=95.318 & l=0)    [1m12[00m (t=114 & l=5)    [1m36[00m (t=147 & l=3)    [1m22[00m (t=259 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 44.7526)
	 [41;1m50[00m (t=119.075 & l=0)    [1m32[00m (t=139 & l=5)    [1m3[00m (t=287 & l=4)    [1m5[00m (t=354 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 46.8906)
	 [41;1m50[00m (t=120.82 & l=0)    [1m16[00m (t=132 & l=4)    [1m42[00m (t=255.631 & l=3)    [1m10[00m (t=278 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 45.8298)

Cost of the solution is [1m1471.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 896.697 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 4 times.
MIP Presolve eliminated 212 rows and 240 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 15 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.32 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.36 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Infeasibility row 'c47':  0 <= -18.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Infeasible
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 71 & total demand of customers is 71[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=18)     [1m53[00m (t=452 & d=0)      Q=[1m18[00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=4)     [1m52[00m (t=89 & d=14)     [1m53[00m (t=452 & d=0)      Q=[1m18[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=35)     [1m54[00m (t=452 & d=0)      Q=[1m35[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=35.807 & l=0)    [1m23[00m (t=83 & l=5)    [1m27[00m (t=131 & l=4)    [1m20[00m (t=169 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 43.7979)
	 [41;1m51[00m (t=35.807 & l=0)    [1m46[00m (t=139 & l=5)    [1m38[00m (t=251 & l=4)    [1m28[00m (t=267.325 & l=3)    [1m17[00m (t=299 & l=1)    [41;1m51[00m (t=453 & l=0)     (distcost = 35.8096)
	 [41;1m51[00m (t=35.807 & l=0)    [1m21[00m (t=219 & l=5)    [1m14[00m (t=275 & l=4)    [1m15[00m (t=341 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 36.8195)
	 [41;1m51[00m (t=35.807 & l=0)    [1m33[00m (t=220.456 & l=5)    [1m11[00m (t=239 & l=3)    [1m35[00m (t=309 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 45.7024)
	 [41;1m50[00m (t=34 & l=0)    [1m41[00m (t=126 & l=3)    [1m47[00m (t=195 & l=2)    [1m39[00m (t=267 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 40.5976)
	 [41;1m50[00m (t=34 & l=0)    [1m31[00m (t=82 & l=5)    [1m8[00m (t=98 & l=3)    [1m25[00m (t=199 & l=2)    [1m37[00m (t=343 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 53.1597)
	 [41;1m51[00m (t=35.807 & l=0)    [1m30[00m (t=179 & l=5)    [1m43[00m (t=203 & l=3)    [1m4[00m (t=221.544 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 22.4741)
	 [41;1m51[00m (t=35.807 & l=0)    [1m2[00m (t=149 & l=5)    [1m0[00m (t=170 & l=4)    [1m1[00m (t=186 & l=3)    [1m26[00m (t=226 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 48.8231)
	 [41;1m51[00m (t=35.807 & l=0)    [1m13[00m (t=123 & l=5)    [1m44[00m (t=186 & l=4)    [1m6[00m (t=240 & l=3)    [1m19[00m (t=319 & l=2)    [41;1m51[00m (t=453 & l=0)     (distcost = 79.4136)
	 [41;1m52[00m (t=89 & l=0)    [1m18[00m (t=190 & l=4)    [1m40[00m (t=261 & l=2)    [1m49[00m (t=347 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 16.8167)
	 [41;1m52[00m (t=89 & l=0)    [1m45[00m (t=155 & l=5)    [1m48[00m (t=191 & l=4)    [1m7[00m (t=263 & l=2)    [41;1m52[00m (t=453 & l=0)     (distcost = 21.9241)
	 [41;1m52[00m (t=89 & l=0)    [1m9[00m (t=101 & l=5)    [1m24[00m (t=134 & l=4)    [1m34[00m (t=154 & l=2)    [1m29[00m (t=289 & l=1)    [41;1m52[00m (t=453 & l=0)     (distcost = 59.8108)
	 [41;1m50[00m (t=34 & l=0)    [1m12[00m (t=114 & l=5)    [1m36[00m (t=127 & l=3)    [1m22[00m (t=239 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 44.7526)
	 [41;1m50[00m (t=34 & l=0)    [1m32[00m (t=139 & l=5)    [1m3[00m (t=267 & l=4)    [1m5[00m (t=334 & l=2)    [41;1m50[00m (t=453 & l=0)     (distcost = 46.8906)
	 [41;1m50[00m (t=34 & l=0)    [1m16[00m (t=132 & l=4)    [1m42[00m (t=247 & l=3)    [1m10[00m (t=269.369 & l=1)    [41;1m50[00m (t=453 & l=0)     (distcost = 45.8298)

Cost of the solution is [1m1471.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 896.697 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd1-2-3-50.txt,0,1000000.000000,true,0.000000,3,1464.288,1471.697,1471.697,182,120,600,9449,509,106.474,419.340,201.000,31.000,351.037,871.869,1833.906,0.005,0.000,1458.040,13.657,0.000,true,1471.697
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.7/pe_SetD_Cd1-2,3,50.txt_23.sh"
	User time (seconds): 18.54
	System time (seconds): 0.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 450440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 223706
	Voluntary context switches: 74
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 16
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
