Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 960.533
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 370
Customer 0  x = 11  y = 0  demand = 1  tw = [123, 143]   st = 10
Customer 1  x = 18  y = 21  demand = 1  tw = [64, 84]   st = 10
Customer 2  x = -1  y = -3  demand = 1  tw = [138, 158]   st = 10
Customer 3  x = -23  y = -7  demand = 2  tw = [66, 86]   st = 10
Customer 4  x = -22  y = 9  demand = 2  tw = [146, 166]   st = 10
Customer 5  x = -1  y = 24  demand = 2  tw = [157, 177]   st = 10
Customer 6  x = -20  y = -3  demand = 1  tw = [246, 266]   st = 10
Customer 7  x = 1  y = 10  demand = 2  tw = [26, 46]   st = 10
Customer 8  x = 6  y = 25  demand = 2  tw = [59, 79]   st = 10
Customer 9  x = -8  y = -22  demand = 2  tw = [167, 187]   st = 10
Customer 10  x = 2  y = -4  demand = 2  tw = [66, 86]   st = 10
Customer 11  x = 27  y = 10  demand = 2  tw = [228, 248]   st = 10
Customer 12  x = 15  y = 10  demand = 2  tw = [207, 227]   st = 10
Customer 13  x = -7  y = 17  demand = 2  tw = [128, 148]   st = 10
Customer 14  x = 6  y = 3  demand = 2  tw = [44, 64]   st = 10
Customer 15  x = -14  y = -23  demand = 2  tw = [115, 135]   st = 10
Customer 16  x = 0  y = 0  demand = 1  tw = [27, 47]   st = 10
Customer 17  x = -29  y = 4  demand = 1  tw = [237, 257]   st = 10
Customer 18  x = 16  y = -3  demand = 1  tw = [248, 268]   st = 10
Customer 19  x = -19  y = -10  demand = 2  tw = [187, 207]   st = 10
Customer 20  x = 5  y = 1  demand = 2  tw = [63, 83]   st = 10
Customer 21  x = 3  y = -11  demand = 2  tw = [241, 261]   st = 10
Customer 22  x = 15  y = -18  demand = 1  tw = [231, 251]   st = 10
Customer 23  x = 9  y = -6  demand = 1  tw = [182, 202]   st = 10
Customer 24  x = -1  y = 0  demand = 1  tw = [161, 181]   st = 10
Customer 25  x = 1  y = -4  demand = 1  tw = [259, 279]   st = 10
Customer 26  x = -9  y = -8  demand = 1  tw = [92, 112]   st = 10
Customer 27  x = 1  y = 0  demand = 1  tw = [145, 165]   st = 10
Customer 28  x = -12  y = 0  demand = 2  tw = [45, 65]   st = 10
Customer 29  x = -8  y = -3  demand = 2  tw = [169, 189]   st = 10
Satellite 30  x = 23  y = 6  tw = [0, 371]   st = 10
Satellite 31  x = -6  y = 21  tw = [0, 371]   st = 10
Satellite 32  x = -18  y = 8  tw = [0, 371]   st = 10
Satellite 33  x = -14  y = -15  tw = [0, 371]   st = 10
Satellite 34  x = 22  y = -11  tw = [0, 371]   st = 10
CDC 35  x = -1  y = 35  tw = [0, 370]    st = 0
CDC 36  x = -35  y = -2  tw = [0, 370]    st = 0
CDC 37  x = 34  y = -15  tw = [0, 370]    st = 0

 33.707 47.643 49.678 67.516 68.549 80.772 87.242 88.459 89.664 92.955 94.735 100.065 103.607 104.416 106.464 107.949 110.544 111.035 112.248 114.206 115.612 117.82 117.908 119.092 121.415 123.218 124.226 124.288 125.755 126.564 127.795 127.981 131.251 133.87 134.913 136.319 136.965 137.201 138.385 138.447 142.394 142.555 143.364 144.995 146.056 146.436 147.274 147.528 148.171 148.502 149.148 149.355 151.19 152.596 152.748 153.265 153.911 156.018 156.138 156.601 156.837 158.399 159.154 160.196 160.317 160.595 161.126 161.687 162.821 162.877 163.236 164.779 165.349 166.472 166.762 167.143 169.02 172.558 172.657 172.818 173.038 173.455 174.101 174.592 175.285 176.091 176.153 176.319 177.395 177.544 178.286 179.177 181.302 182.719 182.772 183.619 183.943 184.428 186.055 186.252 186.401 187.281 188.09 188.751 189.496 189.727 189.732 190.58 191.36 192.046 192.331 192.692 193.973 194.49 194.955 195.086 197.18 198.102 198.301 198.322 198.587 198.968 199.393 199.805 201.602 201.679 202.249 203.055 203.456 204.046 204.461 204.867 205.545 205.607 206.442 207.878 208.003 208.549 208.702 209.554 211.339 212.182 213.216 213.373 213.882 214.68 215.101 216.313 216.644 217.497 217.544 217.559 217.615 219.649 219.756 219.908 220.885 221.667 223.298 225.349 226.632 227.532 227.755 228.847 230.151 231.939 232.509 233.271 233.808 235.484 235.949 238.586 239.146 239.429 239.547 239.707 240.799 241.597 242.827 244.461 244.555 244.862 245.223 245.446 245.838 246.951 248.132 249.103 251.499 256.507 256.892 262.246 262.731 266.393 273.085
 24.866 47.014 57.415 63.814 69.598 75.17 76.357 81.576 90.293 92.328 94.551 95.735 104.624 104.878 108.54 109.946 111.199 112.448 113.257 113.951 115.749 119.037 120.227 122.129 122.699 123.422 126.384 127.193 128.419 129.892 129.908 131.109 133.129 133.441 135.605 136.527 137.385 142.711 143.405 147.065 147.082 147.288 147.29 148.099 148.71 149.1 149.681 150.599 153.194 153.685 153.836 154.53 156.647 156.743 156.856 157.155 158.262 160.322 160.405 160.558 160.806 161.224 161.742 161.811 162.895 163.259 164.065 164.979 165.868 165.983 166.792 167.2 167.772 167.971 167.995 168.689 170.445 170.631 172.505 173.476 173.663 173.901 173.994 174.847 174.965 177.106 177.553 177.563 178.915 178.969 180.194 180.95 181.931 182.13 184.994 185.044 186.197 186.69 187.881 188.678 188.706 189.285 189.289 189.859 190.094 190.821 191.152 191.56 192.005 192.377 192.947 193.756 194.157 195.162 195.242 195.398 195.915 195.936 196.246 197.458 198.149 198.642 198.93 198.947 199.821 200.156 200.901 201.811 202.04 202.212 202.837 202.846 205.471 205.496 207.345 208.316 209.122 209.178 209.412 209.992 210.457 213.084 213.654 214.242 214.448 215.307 215.688 216.105 216.844 217.33 218.969 219.548 219.731 219.836 221.944 222.64 223.21 225.422 225.606 226.007 226.4 226.402 227.403 228.384 228.902 230.084 230.78 232.059 232.139 232.298 234.696 237.605 238.037 238.937 240.336 240.972 244.242 244.252 245.095 245.213 246.075 247.593 249.29 250.528 251.686 252.204 255.866 261.242 262.558 266.184 266.981 268.397 269.195 272.059 272.46
 29.723 41.906 52.558 66.859 68.043 74.706 76.932 84.756 91.345 91.506 95.007 98.692 100.727 102.216 102.862 104.049 105.089 109.268 115.019 115.713 117.985 118.565 119.596 119.598 120.02 121.989 127.237 128.955 131.67 132.57 133.532 135.203 135.567 136.232 138.291 138.891 139.508 140.303 140.713 140.949 140.997 141.643 143.441 144.037 145.784 147.273 147.919 148.828 149.861 153.405 153.818 154.239 154.438 154.885 155.393 155.465 156.58 156.954 157.513 157.584 158.505 158.801 158.998 160.821 161.133 161.593 162.167 165.077 165.255 168.554 168.869 170.516 170.618 170.976 172.249 172.464 172.551 174.112 174.348 174.757 175.145 175.275 175.337 175.553 175.791 176.792 177.613 178.291 179.102 180.624 180.886 181.528 182.222 182.3 183.161 184.435 184.548 185.962 186.756 187.776 188.097 188.38 188.498 190.305 191.422 191.757 191.856 192.353 193.48 194.174 194.397 194.413 194.484 195.464 195.518 195.663 195.902 196.044 196.26 197.097 197.485 198.577 200.45 200.692 201.593 202.239 203.709 205.255 205.538 205.6 207.416 207.65 208.445 209.448 211.197 211.245 211.332 211.682 212.175 212.453 212.686 213.06 213.926 214.285 215.344 215.573 216.37 217.521 217.608 217.786 218.003 218.192 220.565 221.448 221.598 221.849 222.381 223.74 225.641 226.622 227.14 227.202 227.748 228.322 228.84 229.253 230.538 232.502 234.992 235.477 236.696 236.814 237.676 239.139 239.933 242.49 242.713 243.287 244.548 247.528 248.229 248.766 249.35 250.442 253.869 254.104 254.505 258.582 259.513 259.998 263.66 264.422 266.15 270.698 274.775
 34.698 58 61.662 63.068 68.871 71.744 75.251 85.903 86.251 93.892 100.187 100.204 102.222 104.293 106.958 107.652 108.051 110.277 110.692 113.928 116.476 118.101 120.06 120.894 121.093 122.048 123.235 123.609 124.851 130.228 132.037 133.316 134.072 136.207 137.171 137.394 139.206 140.767 141.003 141.429 141.8 142.208 142.411 145.499 145.757 147.279 148.364 149.058 151.33 151.502 151.91 152.609 152.943 153.063 153.365 154.023 155.334 156.151 156.158 156.96 158.077 159.008 159.326 160.135 160.829 162.3 162.557 162.915 163.579 164.792 165.015 166.206 167.105 167.364 168.341 170.3 170.364 170.452 172.236 172.853 173.262 173.316 174.058 174.071 174.294 174.988 175.1 175.211 175.297 175.762 176.858 177.987 178.299 179.108 179.129 179.715 180.525 181.264 182.173 182.483 183.206 183.405 184.263 185.261 185.499 186.414 187.163 188.23 188.81 189.036 189.509 189.589 189.745 190.283 190.858 191.159 192.011 192.146 193.294 194.168 194.977 195.099 195.588 195.908 196.559 198.422 199.006 199.197 199.818 200.563 200.715 201.692 202.214 203.525 203.963 204.321 204.554 206.455 207.2 207.436 208.562 209.136 209.145 209.942 210.452 210.958 211.191 212.746 214.078 215.421 215.806 216.506 217.509 218.49 219.07 219.306 219.383 220.103 220.354 220.541 221.121 222.165 224.431 225.127 225.362 225.582 226.645 227.758 230.442 231.721 234.348 235.263 237.699 238.438 238.599 239.396 240.995 241.218 243.904 244.336 244.875 245.236 246.033 247.271 251.348 251.512 252.374 256.29 257.411 258.018 259.301 262.566 268.857 273.28 274.211
 22.649 60.736 61.43 67.706 74.672 77.387 80.92 84.006 94.545 95.578 96.189 99.535 104.222 106.841 107.801 107.884 109.29 109.936 114.271 116.335 116.693 117.966 119.984 121.142 121.473 122.119 122.326 127.094 128.878 128.989 130.636 132.125 132.473 133.493 134.097 137.573 139.039 139.277 140.114 141.235 142.641 142.814 144.937 145.628 145.789 146.121 146.409 146.426 147.072 148.256 149.29 150.515 151.255 151.317 152.784 152.975 154.273 154.824 156.914 157.399 158.332 159.372 161.061 162.467 162.698 163.551 163.72 164.23 164.323 164.969 165.414 165.476 166.282 167.315 169.423 169.457 169.584 171.073 171.558 172.268 172.848 173.085 173.465 173.879 173.881 174.557 174.65 175.22 175.943 178.219 178.259 178.905 179.538 179.625 179.777 181.52 182.413 183.167 183.393 183.616 183.866 185.65 186.853 187.346 187.624 187.651 187.815 188.126 188.43 188.716 190.265 190.515 191.721 191.808 192.378 192.574 193.174 194.996 196.049 197.552 198.132 198.32 198.831 199.165 199.586 199.603 199.809 199.811 202.373 204.299 204.424 205.23 205.315 205.548 205.715 207.688 208.721 209.377 210.648 210.783 210.863 211.014 211.796 211.867 213.079 213.745 214.263 214.31 215.104 215.876 216.522 216.674 216.761 217.5 218.458 218.504 219.484 219.538 220.28 220.492 221.002 222.115 222.966 224.521 224.799 228.705 229.04 229.558 229.62 229.836 231.436 232.715 234.651 235.169 235.967 237.08 237.565 238.831 240.39 241.227 241.321 241.806 244.898 245.468 245.705 246.636 247.919 249.946 251.768 252.342 252.86 253.658 256.522 268.568 269.851
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 139( 76.3736% ) / 139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
Bidirectional border value is initialised to 226
Bucket steps were recalculated for graph G_30 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 328->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 450( 15.2749% ) / 450( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1470( 49.8982% ) / 1470( 100% )
Bidirectional border value is initialised to 226.4
Bucket steps were recalculated for graph G_31 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 328->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 476( 16.307% ) / 476( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1436( 49.1949% ) / 1436( 100% )
Bidirectional border value is initialised to 226.4
Bucket steps were recalculated for graph G_32 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 328->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 462( 15.8111% ) / 462( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1446( 49.4867% ) / 1446( 100% )
Bidirectional border value is initialised to 225.7
Bucket steps were recalculated for graph G_33 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 328->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 443( 15.0068% ) / 443( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1481( 50.1694% ) / 1481( 100% )
Bidirectional border value is initialised to 225.8
Bucket steps were recalculated for graph G_34 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 328->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 455( 15.4081% ) / 455( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1484( 50.254% ) / 1484( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s78t = 78
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 457 buck. arcs remain (91.2% from prev., 78.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 457 buck. arcs remain (89.1% from prev., 76.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000691, [41m pt = 2.1e-05 [00m, dt = 9e-05, ct = 0.000475, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.018991, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018469, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066968, [41m pt = 0.019113 [00m, dt = 0.03746, ct = 0.000166, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 404
[1m Enumerate all columns for cdc 35, got 404 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 457 buck. arcs remain (92% from prev., 78.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 457 buck. arcs remain (88.4% from prev., 75.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000615, [41m pt = 1.8e-05 [00m, dt = 6.5e-05, ct = 0.000467, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.019066, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018149, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06597, [41m pt = 0.018402 [00m, dt = 0.037215, ct = 0.000153, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 402
[1m Enumerate all columns for cdc 36, got 402 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 462 buck. arcs remain (92% from prev., 79% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 462 buck. arcs remain (89.2% from prev., 76.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000613, [41m pt = 1.7e-05 [00m, dt = 7e-05, ct = 0.000463, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.019075, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017993, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066244, [41m pt = 0.018527 [00m, dt = 0.037068, ct = 0.000166, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 410
[1m Enumerate all columns for cdc 37, got 410 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s99t = 99
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.07> <Mt= 0.00> <Spt= 0.06> <nCl=240> <al=0.50> <DB=-37749824095.3037> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.14> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.55> <DB=-35735072959.4233> <Mlp=60267389.3995> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.21> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.60> <DB=-32261771781.9025> <Mlp=26401265.6108> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.28> <Mt= 0.01> <Spt= 0.06> <nCl=122> <al=0.64> <DB=-20318431029.2621> <Mlp=9601269.2097> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.35> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.54> <DB=-15581994320.1011> <Mlp=8401214.9319> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.42> <Mt= 0.01> <Spt= 0.06> <nCl=150> <al=0.44> <DB=-13370489779.8662> <Mlp=601112.3082> <PB=1000000> 
<DWph=2> <it=  7> <et=1.49> <Mt= 0.00> <Spt= 0.06> <nCl=120> <al=0.49> <DB=-11435305870.1646> <Mlp= 1017.3036> <PB=1000000> 
<DWph=2> <it=  8> <et=1.61> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.00> <DB=-152348.3157> <Mlp= 1014.3583> <PB=1000000> 
<DWph=2> <it=  9> <et=1.67> <Mt= 0.01> <Spt= 0.06> <nCl= 55> <al=0.29> <DB=-60781.4026> <Mlp=  942.1177> <PB=1000000> 
<DWph=2> <it= 10> <et=1.73> <Mt= 0.00> <Spt= 0.05> <nCl=  8> <al=0.36> <DB=-22267.1426> <Mlp=  919.2614> <PB=1000000> 
<DWph=2> <it= 11> <et=1.78> <Mt= 0.00> <Spt= 0.04> <nCl=  6> <al=0.26> <DB=-7979.7888> <Mlp=  918.5900> <PB=1000000> 
<DWph=2> <it= 12> <et=1.83> <Mt= 0.01> <Spt= 0.04> <nCl=  1> <al=0.16> <DB=-1640.6735> <Mlp=  918.4456> <PB=1000000> 
<DWph=2> <it= 13> <et=1.93> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  917.9221> <Mlp=  917.9221> <PB=1000000> 
<DWph=1> <it= 14> <et=1.98> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  917.9221> <Mlp=  917.9221> <PB=1000000> 
    TT = 0.000365, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.003186, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000494, performed by inspection with 410 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.021729, [41m pt = 0.000814 [00m, dt = 0.00289, ct = 0.006054, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.014984, [41m pt = 0.000706 [00m, dt = 0.002584, ct = 0.002885, ndl = 0', bdl = 4', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.017687, [41m pt = 0.000771 [00m, dt = 0.002901, ct = 0.003758, ndl = 1', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.019218, [41m pt = 0.000752 [00m, dt = 0.002941, ct = 0.004808, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.022051, [41m pt = 0.000768 [00m, dt = 0.003138, ct = 0.007034, ndl = 1', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 15> <et=2.25> <Mt= 0.00> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  917.9221> <Mlp=  917.9221> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 7031 buck. arcs remain (66.9% from prev., 23% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10430 buck. arcs remain (91.8% from prev., 24.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.02079, [41m pt = 0.000941 [00m, dt = 0.002737, ct = 0.012551, ndl = 1', bdl = 11', odl = 1', odf = 6', lpcb = 0', cnt = 21', bdch = 19', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 226... succeeded! lpt = 0.009231, ndl = 1', dl = 5', lpcb = 0', dch = 51'
Run backward enumeration... succeeded! lpt = 0.006541, ndl = 1', dl = 1', lpcb = 0', dch = 252'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.029083, [41m pt = 0.001969 [00m, dt = 0.015772, ct = 0.00207, ndl = 3', bdl = 6', lpcb = 0', cnt = 13', bdch = 303', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4390
Estimating inspection time...     TT = 0.002487, performed by inspection with 4390 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_31... 7360 buck. arcs remain (67.8% from prev., 23.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10530 buck. arcs remain (95% from prev., 24.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.024185, [41m pt = 0.000805 [00m, dt = 0.002848, ct = 0.016263, ndl = 1', bdl = 15', odl = 1', odf = 4', lpcb = 0', cnt = 25', bdch = 24', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 226.4... succeeded! lpt = 0.011069, ndl = 2', dl = 5', lpcb = 0', dch = 56'
Run backward enumeration... succeeded! lpt = 0.004504, ndl = 1', dl = 1', lpcb = 0', dch = 175'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.034628, [41m pt = 0.001604 [00m, dt = 0.015573, ct = 0.003432, ndl = 3', bdl = 6', lpcb = 0', cnt = 15', bdch = 232', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6363
Estimating inspection time...     TT = 0.003149, performed by inspection with 6363 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 7349 buck. arcs remain (67.7% from prev., 23.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10689 buck. arcs remain (93.7% from prev., 25% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.028758, [41m pt = 0.001136 [00m, dt = 0.003335, ct = 0.019291, ndl = 1', bdl = 14', odl = 0', odf = 3', lpcb = 0', cnt = 25', bdch = 20', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 226.4... succeeded! lpt = 0.011047, ndl = 1', dl = 5', lpcb = 0', dch = 52'
Run backward enumeration... succeeded! lpt = 0.004286, ndl = 1', dl = 1', lpcb = 0', dch = 246'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.028544, [41m pt = 0.001671 [00m, dt = 0.015333, ct = 0.002208, ndl = 3', bdl = 6', lpcb = 0', cnt = 14', bdch = 298', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4664
Estimating inspection time...     TT = 0.002759, performed by inspection with 4664 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 5, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 7485 buck. arcs remain (68% from prev., 24.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 11192 buck. arcs remain (93.2% from prev., 26.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.030766, [41m pt = 0.00121 [00m, dt = 0.003907, ct = 0.020618, ndl = 1', bdl = 14', odl = 1', odf = 4', lpcb = 0', cnt = 25', bdch = 21', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 5, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 225.7... succeeded! lpt = 0.011127, ndl = 1', dl = 5', lpcb = 0', dch = 54'
Run backward enumeration... succeeded! lpt = 0.004355, ndl = 1', dl = 1', lpcb = 0', dch = 225'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.02662, [41m pt = 0.001342 [00m, dt = 0.015482, ct = 0.001973, ndl = 2', bdl = 7', lpcb = 0', cnt = 14', bdch = 279', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4275
Estimating inspection time...     TT = 0.002208, performed by inspection with 4275 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 7153 buck. arcs remain (67% from prev., 23.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10583 buck. arcs remain (92.9% from prev., 24.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.028304, [41m pt = 0.001181 [00m, dt = 0.002952, ct = 0.019388, ndl = 1', bdl = 11', odl = 1', odf = 7', lpcb = 0', cnt = 21', bdch = 17', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 225.8... succeeded! lpt = 0.011522, ndl = 1', dl = 5', lpcb = 0', dch = 53'
Run backward enumeration... succeeded! lpt = 0.006114, ndl = 1', dl = 1', lpcb = 0', dch = 352'
Run enumeration concatenation with time limit 0.3282 sec.... done!
 TT = 0.02958, [41m pt = 0.001346 [00m, dt = 0.017636, ct = 0.002002, ndl = 3', bdl = 7', lpcb = 0', cnt = 15', bdch = 406', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4675
Estimating inspection time...     TT = 0.002341, performed by inspection with 4675 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1862 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=3.25> <Mt= 0.06> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  917.9221> <Mlp=  917.9221> <PB=1000000> 
<DWph=1> <it= 17> <et=3.31> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  917.9221> <Mlp=  917.9221> <PB=1000000> 
ColGenEvalAlg final dual bound: 917.922 (rounded: 917.922)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) CSC(25) SSI(37), max.viol = 1.51323, aver.viol = 0.537263, sep/add took 0.02/0.05 sec. -----
2459 columns (2459 active), 203 dyn. constrs. (203 active), 308 art. vars. (308 active)
<DWph=2> <it=  1> <et=3.46> <Mt= 0.01> <Spt= 0.03> <nCl=  6> <al=0.50> <DB=  939.3092> <Mlp=  960.6963> <PB=1000000> 
<DWph=2> <it=  2> <et=3.50> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.40> <DB=  950.0830> <Mlp=  957.2656> <PB=1000000> 
<DWph=2> <it=  3> <et=3.53> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.46> <DB=  953.7420> <Mlp=  956.8589> <PB=1000000> 
<DWph=2> <it=  4> <et=3.62> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  956.8589> <Mlp=  956.8589> <PB=1000000> 
<DWph=1> <it=  5> <et=3.67> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  956.8589> <Mlp=  956.8589> <PB=1000000> 
    TT = 0.000544, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000539, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000552, performed by inspection with 410 solutions, nbR1C = 0
    TT = 0.001846, performed by inspection with 4390 solutions, nbR1C = 0
    TT = 0.001754, performed by inspection with 6363 solutions, nbR1C = 0
    TT = 0.001959, performed by inspection with 4664 solutions, nbR1C = 0
    TT = 0.002003, performed by inspection with 4275 solutions, nbR1C = 0
    TT = 0.00195, performed by inspection with 4675 solutions, nbR1C = 0
<DWph=0> <it=  6> <et=3.80> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  956.8589> <Mlp=  956.8589> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
ColGenEvalAlg final dual bound: 956.859 (rounded: 956.859)
False gap improvement since the last cut separation : 0.424184 (917.922)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(12) CSC(3) SSI(14), max.viol = 0.879357, aver.viol = 0.271794, sep/add took 0.01/0.03 sec. -----
3086 columns (3086 active), 232 dyn. constrs. (164 active), 337 art. vars. (269 active)
<DWph=2> <it=  1> <et=3.96> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  958.2358> <Mlp=  958.2358> <PB=1000000> 
<DWph=1> <it=  2> <et=4.01> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  958.2358> <Mlp=  958.2358> <PB=1000000> 
    TT = 0.000674, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000638, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000609, performed by inspection with 410 solutions, nbR1C = 0
    TT = 0.001987, performed by inspection with 4390 solutions, nbR1C = 0
    TT = 0.001724, performed by inspection with 6363 solutions, nbR1C = 0
    TT = 0.001839, performed by inspection with 4664 solutions, nbR1C = 0
    TT = 0.001849, performed by inspection with 4275 solutions, nbR1C = 0
    TT = 0.002034, performed by inspection with 4675 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.06> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  958.2358> <Mlp=  958.2358> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 958.236 (rounded: 958.236)
False gap improvement since the last cut separation : 0.0143898 (956.859)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(3) SSI(5), max.viol = 0.822785, aver.viol = 0.439557, sep/add took 0/0 sec. -----
3142 columns (3142 active), 172 dyn. constrs. (149 active), 345 art. vars. (254 active)
<DWph=2> <it=  1> <et=4.21> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  959.1341> <Mlp=  959.1341> <PB=1000000> 
<DWph=1> <it=  2> <et=4.26> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  959.1341> <Mlp=  959.1341> <PB=1000000> 
    TT = 0.00069, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000656, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.000664, performed by inspection with 410 solutions, nbR1C = 0
    TT = 0.00195, performed by inspection with 4390 solutions, nbR1C = 0
    TT = 0.00193, performed by inspection with 6363 solutions, nbR1C = 0
    TT = 0.002133, performed by inspection with 4664 solutions, nbR1C = 0
    TT = 0.001843, performed by inspection with 4275 solutions, nbR1C = 0
    TT = 0.002027, performed by inspection with 4675 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.32> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  959.1341> <Mlp=  959.1341> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 959.134 (rounded: 959.134)
False gap improvement since the last cut separation : 0.00937477 (958.236)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(1), max.viol = 0.287234, aver.viol = 0.18617, sep/add took 0/0 sec. -----
3247 columns (3247 active), 151 dyn. constrs. (140 active), 347 art. vars. (245 active)
<DWph=2> <it=  1> <et=4.44> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  959.2509> <Mlp=  959.2509> <PB=1000000> 
<DWph=1> <it=  2> <et=4.48> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  959.2509> <Mlp=  959.2509> <PB=1000000> 
    TT = 0.000687, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000639, performed by inspection with 402 solutions, nbR1C = 0
    TT = 0.00065, performed by inspection with 410 solutions, nbR1C = 0
    TT = 0.002037, performed by inspection with 4390 solutions, nbR1C = 0
    TT = 0.0018, performed by inspection with 6363 solutions, nbR1C = 0
    TT = 0.001863, performed by inspection with 4664 solutions, nbR1C = 0
    TT = 0.001916, performed by inspection with 4275 solutions, nbR1C = 0
    TT = 0.002116, performed by inspection with 4675 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.52> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  959.2509> <Mlp=  959.2509> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 959.251 (rounded: 959.251)
False gap improvement since the last cut separation : 0.00121808 (959.134)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
16 Rank-1 3-rows pack. cuts added ,  max viol. = 0.36747, aver. viol. = 0.220369
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.36747, aver. viol. = 0.256069
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.382229, aver. viol. = 0.29278
----- Add fac. cuts : CSC(2) R1C(136) SSI(2), max.viol = 0.534337, aver.viol = 0.276728, sep/add took 0.5/0.15 sec. -----
3274 columns (3274 active), 280 dyn. constrs. (279 active), 487 art. vars. (384 active)
<DWph=2> <it=  1> <et=5.30> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  962.3233> <Mlp=  962.3233> <PB=1000000> 
<DWph=1> <it=  2> <et=5.35> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  962.3233> <Mlp=  962.3233> <PB=1000000> 
    TT = 0.000736, performed by inspection with 404 solutions, nbR1C = 14
    TT = 0.00066, performed by inspection with 402 solutions, nbR1C = 14
    TT = 0.000705, performed by inspection with 410 solutions, nbR1C = 14
    TT = 0.002336, performed by inspection with 4390 solutions, nbR1C = 14
    TT = 0.002301, performed by inspection with 6363 solutions, nbR1C = 14
    TT = 0.002153, performed by inspection with 4664 solutions, nbR1C = 14
    TT = 0.002189, performed by inspection with 4275 solutions, nbR1C = 14
    TT = 0.002454, performed by inspection with 4675 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=5.39> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  962.3233> <Mlp=  962.3233> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
ColGenEvalAlg final dual bound: 962.323 (rounded: 962.323)
False gap improvement since the last cut separation : 0.0320291 (959.251)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.177419, aver. viol. = 0.0967742
Building structures for heuristic rank-1 packing cut separation...done!
5 Rank-1 4-rows pack. cuts added ,  max viol. = 0.177419, aver. viol. = 0.153226
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.177419, aver. viol. = 0.0939919
----- Add fac. cuts : CAP(3) R1C(108), max.viol = 0.177419, aver.viol = 0.116899, sep/add took 0.52/0.13 sec. -----
3308 columns (3308 active), 390 dyn. constrs. (265 active), 598 art. vars. (370 active)
<DWph=2> <it=  1> <et=6.20> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  962.6125> <Mlp=  962.6125> <PB=1000000> 
<DWph=1> <it=  2> <et=6.26> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  962.6125> <Mlp=  962.6125> <PB=1000000> 
    TT = 0.000739, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000742, performed by inspection with 402 solutions, nbR1C = 16
    TT = 0.000746, performed by inspection with 410 solutions, nbR1C = 16
    TT = 0.003875, performed by inspection with 4390 solutions, nbR1C = 16
    TT = 0.003715, performed by inspection with 6363 solutions, nbR1C = 16
    TT = 0.004121, performed by inspection with 4664 solutions, nbR1C = 16
    TT = 0.003471, performed by inspection with 4275 solutions, nbR1C = 16
    TT = 0.003719, performed by inspection with 4675 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=6.32> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  962.6125> <Mlp=  962.6125> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999955)
ColGenEvalAlg final dual bound: 962.613 (rounded: 962.613)
False gap improvement since the last cut separation : 0.00300554 (962.323)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0852974, aver. viol. = 0.0558361
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0852974, aver. viol. = 0.0600449
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0852974, aver. viol. = 0.0421886
----- Add fac. cuts : R1C(110), max.viol = 0.16835, aver.viol = 0.0584532, sep/add took 0.53/0.24 sec. -----
3326 columns (3326 active), 375 dyn. constrs. (267 active), 708 art. vars. (372 active)
<DWph=2> <it=  1> <et=7.26> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  962.7537> <Mlp=  962.7537> <PB=1000000> 
<DWph=1> <it=  2> <et=7.32> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  962.7537> <Mlp=  962.7537> <PB=1000000> 
    TT = 0.000755, performed by inspection with 404 solutions, nbR1C = 20
    TT = 0.000784, performed by inspection with 402 solutions, nbR1C = 20
    TT = 0.000783, performed by inspection with 410 solutions, nbR1C = 20
    TT = 0.003943, performed by inspection with 4390 solutions, nbR1C = 20
    TT = 0.003685, performed by inspection with 6363 solutions, nbR1C = 20
    TT = 0.002409, performed by inspection with 4664 solutions, nbR1C = 20
    TT = 0.002583, performed by inspection with 4275 solutions, nbR1C = 20
    TT = 0.002566, performed by inspection with 4675 solutions, nbR1C = 20
<DWph=0> <it=  3> <et=7.37> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  962.7537> <Mlp=  962.7537> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999955)
ColGenEvalAlg final dual bound: 962.754 (rounded: 962.754)
False gap improvement since the last cut separation : 0.00146657 (962.613)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
2 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
35 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.114286
----- Add fac. cuts : R1C(38), max.viol = 0.2, aver.viol = 0.2, sep/add took 0.4/0.06 sec. -----
3329 columns (3329 active), 305 dyn. constrs. (199 active), 746 art. vars. (304 active)
<DWph=2> <it=  1> <et=8.00> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  962.7720> <Mlp=  962.7720> <PB=1000000> 
<DWph=1> <it=  2> <et=8.06> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  962.7720> <Mlp=  962.7720> <PB=1000000> 
    TT = 0.000736, performed by inspection with 404 solutions, nbR1C = 21
    TT = 0.0007, performed by inspection with 402 solutions, nbR1C = 21
    TT = 0.000775, performed by inspection with 410 solutions, nbR1C = 21
    TT = 0.003912, performed by inspection with 4390 solutions, nbR1C = 21
    TT = 0.002461, performed by inspection with 6363 solutions, nbR1C = 21
    TT = 0.002449, performed by inspection with 4664 solutions, nbR1C = 21
    TT = 0.002531, performed by inspection with 4275 solutions, nbR1C = 21
    TT = 0.002555, performed by inspection with 4675 solutions, nbR1C = 21
<DWph=0> <it=  3> <et=8.11> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  962.7720> <Mlp=  962.7720> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 402 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 410 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4390 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6363 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4664 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4275 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4675 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999955)
ColGenEvalAlg final dual bound: 962.772 (rounded: 962.772)
False gap improvement since the last cut separation : 0.000189915 (962.754)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 962.772 (rounded: 962.772)
False gap = 96.2772
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 308 (76.2%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 282 (70.1%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 298 (72.7%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 4317 (98.3%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 6358 (99.9%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 4643 (99.5%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 4230 (98.9%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 4592 (98.2%)
Removed 10 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 1502 columns.
MIP Presolve modified 21817 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 154 rows, 5750 columns, and 153042 nonzeros.
Reduced MIP has 5448 binaries, 302 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (251.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 154 rows, 5750 columns, and 153042 nonzeros.
Reduced MIP has 5448 binaries, 302 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (79.04 ticks)
Probing time = 0.02 sec. (22.64 ticks)
Clique table members: 1289.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (46.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      962.7720    59                    962.7720      209         
*     0+    0                         1064.8670      962.7720             9.59%
      0     0      963.1513    59     1064.8670      Fract: 1      249    9.55%
      0     0      963.1542    59     1064.8670       Cuts: 2      253    9.55%
*     0+    0                         1064.1324      963.1542             9.49%
*     0+    0                         1004.5026      963.1542             4.12%
      0     0  -1.00000e+75     0     1004.5026      963.1542      253    4.12%
Detecting symmetries...
      0     2      963.1542    65     1004.5026      963.1595      253    4.12%
Elapsed time = 1.30 sec. (1156.42 ticks, tree = 0.01 MB, solutions = 3)
*    13    13      integral     0      999.6175      963.7207      403    3.59%
*    35    16      integral     0      998.9847      963.7207      461    3.53%
     82    36      973.7209    25      998.9847      964.1015      776    3.49%
*   100+   49                          989.5725      964.1015             2.57%
*   114    15      integral     0      968.2818      964.1015     1036    0.43%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 42 rows and 5422 columns.
MIP Presolve modified 7002 coefficients.
Reduced MIP has 112 rows, 328 columns, and 5190 nonzeros.
Reduced MIP has 317 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 278 coefficients.
Reduced MIP has 109 rows, 327 columns, and 5054 nonzeros.
Reduced MIP has 319 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.75 ticks)
Represolve time = 0.10 sec. (62.61 ticks)
    164     0      963.8509    58      968.2818      Cuts: 18     1757    0.33%
    164     0      965.3667    58      968.2818      Cuts: 29     1831    0.30%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 149 columns.
MIP Presolve modified 1025 coefficients.
Reduced MIP has 101 rows, 178 columns, and 2512 nonzeros.
Reduced MIP has 174 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 79 coefficients.
Reduced MIP has 100 rows, 176 columns, and 2488 nonzeros.
Reduced MIP has 173 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.49 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 100 rows, 176 columns, and 2488 nonzeros.
Reduced MIP has 173 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.84 ticks)
Represolve time = 0.06 sec. (27.23 ticks)
    164     0      965.7398    51      968.2818      Cuts: 31     2052    0.26%
*   164+    0                          966.0535      965.7398             0.03%
    164     0        cutoff            966.0535                   2053    0.00%

GUB cover cuts applied:  3
Clique cuts applied:  5
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.30 sec. (1156.56 ticks)
Sequential b&c:
  Real time             =    0.69 sec. (622.72 ticks)
                          ------------
Total (root+branch&cut) =    1.99 sec. (1779.28 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[30,34] (lhs=0.4012)           : [  962.7720,   965.1291], score = 0.00      <et=11.37>
SB phase 1 cand.  2 branch on Edge1L[33,32] (lhs=0.2667)           : [  962.7720,   964.3120], score = 0.00      <et=11.39>
SB phase 1 cand.  3 branch on Edge1L[34,30] (lhs=0.1543)           : [  962.9368,   964.1345], score = 0.22      <et=11.41>
SB phase 1 cand.  4 branch on var Xi36j36_32_1036_OspV (lhs=0.4889): [  963.1312,   963.1886], score = 0.15      <et=11.43>
SB phase 1 cand.  5 branch on var Xi37j34_37_1037_OspV (lhs=0.4877): [  962.8132,   963.7219], score = 0.04      <et=11.45>
SB phase 1 cand.  6 branch on var Xi37j30_37_1037_OspV (lhs=0.4012): [  962.7720,   964.2172], score = 0.00      <et=11.47>
SB phase 1 cand.  7 branch on var Xi37j34_30_1037_OspV (lhs=0.4012): [  962.7720,   965.1291], score = 0.00      <et=11.49>
SB phase 1 cand.  8 branch on var Xi36j36_33_1036_OspV (lhs=0.6222): [  962.8596,   963.2341], score = 0.04      <et=11.51>
SB phase 1 cand.  9 branch on var Xi36j32_33_1036_OspV (lhs=0.2667): [  962.7720,   964.3120], score = 0.00      <et=11.53>
SB phase 1 cand. 10 branch on var Xi37j37_34_1037_OspV (lhs=0.7346): [  963.5292,   963.8152], score = 0.79      <et=11.55>
SB phase 1 cand. 11 branch on var Xi36j32_36_1036_OspV (lhs=0.2222): [  963.1247,   963.1388], score = 0.13      <et=11.57>
SB phase 1 cand. 12 branch on var Xi37j37_30_1037_OspV (lhs=0.1543): [  963.6306,   964.0963], score = 1.14      <et=11.59>
SB phase 1 cand. 13 branch on var U_4_OmastV (lhs=0.4889)          : [  963.1312,   963.2383], score = 0.17      <et=11.61>
SB phase 1 cand. 14 branch on var U_6_OmastV (lhs=1.4889)          : [  963.1312,   963.2383], score = 0.17      <et=11.63>
SB phase 1 cand. 15 branch on var U_1_OmastV (lhs=0.5556)          : [  963.6310,   964.0493], score = 1.10      <et=11.65>
SB phase 1 cand. 16 branch on var U_3_OmastV (lhs=1.5556)          : [  963.6310,   964.0493], score = 1.10      <et=11.68>
SB phase 1 cand. 17 branch on var U_9_OmastV (lhs=1.4444)          : [  963.1512,   964.4243], score = 0.63      <et=11.69>
SB phase 1 cand. 18 branch on var U_11_OmastV (lhs=2.4444)         : [  963.1512,   964.4243], score = 0.63      <et=11.71>
SB phase 1 cand. 19 branch on var U_20_OmastV (lhs=1.3778)         : [  962.9129,   963.2341], score = 0.07      <et=11.73>
SB phase 1 cand. 20 branch on var U_21_OmastV (lhs=1.3778)         : [  962.9637,   963.2341], score = 0.09      <et=11.75>
SB phase 1 cand. 21 branch on var U_22_OmastV (lhs=2.3778)         : [  962.9129,   963.2341], score = 0.07      <et=11.76>
SB phase 1 cand. 22 branch on var Yl32i6j32_32_OspV (lhs=0.4889)   : [  963.0405,   963.2573], score = 0.13      <et=11.78>
SB phase 1 cand. 23 branch on var Yl32i28j32_32_OspV (lhs=0.4889)  : [  963.1312,   963.2383], score = 0.17      <et=11.8>
SB phase 1 cand. 24 branch on var Yl32i4j17_32_OspV (lhs=0.4889)   : [  963.1312,   963.1816], score = 0.15      <et=11.82>
SB phase 1 cand. 25 branch on var Yl33i6j33_33_OspV (lhs=0.5111)   : [  963.0405,   963.2573], score = 0.13      <et=11.84>
SB phase 1 cand. 26 branch on var Yl33i28j33_33_OspV (lhs=0.5111)  : [  963.1312,   963.2383], score = 0.17      <et=11.85>
SB phase 1 cand. 27 branch on var Yl31i25j31_31_OspV (lhs=0.5333)  : [  962.9508,   963.6353], score = 0.15      <et=11.87>
SB phase 1 cand. 28 branch on var Yl33i6j19_33_OspV (lhs=0.4667)   : [  963.2049,   963.7869], score = 0.44      <et=11.89>
SB phase 1 cand. 29 branch on var Yl34i10j34_34_OspV (lhs=0.4667)  : [  963.0659,   963.4543], score = 0.20      <et=11.91>
SB phase 1 cand. 30 branch on var Yl30i0j30_30_OspV (lhs=0.5556)   : [  963.5421,   964.5241], score = 1.35      <et=11.93>
SB phase 1 cand. 31 branch on CSA[32,4] (lhs=0.4889)               : [  963.1312,   963.2383], score = 0.17      <et=11.95>
SB phase 1 cand. 32 branch on CSA[32,17] (lhs=0.4889)              : [  963.1312,   963.2383], score = 0.17      <et=11.97>
SB phase 1 cand. 33 branch on CSA[32,28] (lhs=0.4889)              : [  963.1312,   963.2383], score = 0.17      <et=11.99>
SB phase 1 cand. 34 branch on CSA[33,6] (lhs=0.5111)               : [  963.0405,   963.2573], score = 0.13      <et=12.01>
SB phase 1 cand. 35 branch on CSA[33,28] (lhs=0.5111)              : [  963.1312,   963.2383], score = 0.17      <et=12.03>
SB phase 1 cand. 36 branch on CSA[32,6] (lhs=0.4889)               : [  963.0405,   963.2573], score = 0.13      <et=12.05>
SB phase 1 cand. 37 branch on CSA[31,2] (lhs=0.5111)               : [  962.9172,   963.3306], score = 0.08      <et=12.07>
SB phase 1 cand. 38 branch on CSA[31,24] (lhs=0.5111)              : [  962.8914,   963.2384], score = 0.06      <et=12.1>
SB phase 1 cand. 39 branch on CSA[34,10] (lhs=0.4667)              : [  963.0659,   963.4543], score = 0.20      <et=12.12>
SB phase 1 cand. 40 branch on CSA[31,25] (lhs=0.5333)              : [  962.9508,   963.6353], score = 0.15      <et=12.14>
SB phase 1 cand. 41 branch on Y_6_32 (lhs=0.4889)                  : [  963.0405,   963.2573], score = 0.13      <et=12.16>
SB phase 1 cand. 42 branch on Y_6_33 (lhs=0.5111)                  : [  963.0405,   963.2573], score = 0.13      <et=12.18>
SB phase 1 cand. 43 branch on Y_28_32 (lhs=0.4889)                 : [  963.1312,   963.2383], score = 0.17      <et=12.2>
SB phase 1 cand. 44 branch on Y_28_33 (lhs=0.5111)                 : [  963.1312,   963.2383], score = 0.17      <et=12.22>
SB phase 1 cand. 45 branch on Y_10_34 (lhs=0.4667)                 : [  963.0659,   963.4543], score = 0.20      <et=12.24>
SB phase 1 cand. 46 branch on Y_25_31 (lhs=0.5333)                 : [  962.9508,   963.6353], score = 0.15      <et=12.26>
SB phase 1 cand. 47 branch on Y_2_10 (lhs=0.5556)                  : [  963.2393,   963.3081], score = 0.25      <et=12.28>
SB phase 1 cand. 48 branch on Y_0_20 (lhs=0.4444)                  : [  963.3335,   964.0274], score = 0.70      <et=12.3>
SB phase 1 cand. 49 branch on Y_0_23 (lhs=0.4444)                  : [  963.6686,   963.8824], score = 1.00      <et=12.32>
SB phase 1 cand. 50 branch on Y_0_30 (lhs=0.5556)                  : [  963.5421,   964.5241], score = 1.35      <et=12.34>
**** Strong branching phase 2 is started *****
    TT = 0.001088, performed by inspection with 404 solutions, nbR1C = 17
    TT = 0.000856, performed by inspection with 402 solutions, nbR1C = 17
    TT = 0.000787, performed by inspection with 410 solutions, nbR1C = 17
    TT = 0.002805, performed by inspection with 4390 solutions, nbR1C = 17
    TT = 0.00265, performed by inspection with 6363 solutions, nbR1C = 17
    TT = 0.003552, performed by inspection with 4664 solutions, nbR1C = 17
    TT = 0.003422, performed by inspection with 4275 solutions, nbR1C = 17
    TT = 0.004012, performed by inspection with 4675 solutions, nbR1C = 17
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 17 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 17 with avMem = 0
<DWph=0> <it=  3> <et=12.59> <Mt= 0.03> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  964.5241> <Mlp=  964.5241> <PB=966.05354> 
    TT = 0.000793, performed by inspection with 404 solutions, nbR1C = 14
    TT = 0.00081, performed by inspection with 402 solutions, nbR1C = 14
    TT = 0.000831, performed by inspection with 410 solutions, nbR1C = 14
    TT = 0.002558, performed by inspection with 4390 solutions, nbR1C = 14
    TT = 0.002643, performed by inspection with 6363 solutions, nbR1C = 14
    TT = 0.002288, performed by inspection with 4664 solutions, nbR1C = 14
    TT = 0.002307, performed by inspection with 4275 solutions, nbR1C = 14
    TT = 0.002529, performed by inspection with 4675 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=13.14> <Mt= 0.04> <Spt= 0.20> <nCl=  3> <al=0.00> <DB=  963.5421> <Mlp=  963.5421> <PB=966.05354> 
SB phase 2 cand.  1 branch on var Yl30i0j30_30_OspV (lhs=0.5556)   : [  963.5421,   964.5241], score = 1.35      <et=13.16>
    TT = 0.000757, performed by inspection with 404 solutions, nbR1C = 15
    TT = 0.000745, performed by inspection with 402 solutions, nbR1C = 15
    TT = 0.000719, performed by inspection with 410 solutions, nbR1C = 15
    TT = 0.002556, performed by inspection with 4390 solutions, nbR1C = 15
    TT = 0.002522, performed by inspection with 6363 solutions, nbR1C = 15
    TT = 0.002318, performed by inspection with 4664 solutions, nbR1C = 15
    TT = 0.003045, performed by inspection with 4275 solutions, nbR1C = 15
    TT = 0.003854, performed by inspection with 4675 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=13.37> <Mt= 0.03> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  964.5241> <Mlp=  964.5241> <PB=966.05354> 
    TT = 0.000744, performed by inspection with 404 solutions, nbR1C = 14
    TT = 0.00077, performed by inspection with 402 solutions, nbR1C = 14
    TT = 0.000785, performed by inspection with 410 solutions, nbR1C = 14
    TT = 0.004129, performed by inspection with 4390 solutions, nbR1C = 14
    TT = 0.003599, performed by inspection with 6363 solutions, nbR1C = 14
    TT = 0.002239, performed by inspection with 4664 solutions, nbR1C = 14
    TT = 0.002146, performed by inspection with 4275 solutions, nbR1C = 14
    TT = 0.002396, performed by inspection with 4675 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=13.68> <Mt= 0.04> <Spt= 0.18> <nCl=  3> <al=0.00> <DB=  963.5421> <Mlp=  963.5421> <PB=966.05354> 
SB phase 2 cand.  2 branch on Y_0_30 (lhs=0.5556)                  : [  963.5421,   964.5241], score = 1.35      <et=13.69>
    TT = 0.000721, performed by inspection with 404 solutions, nbR1C = 13
    TT = 0.00074, performed by inspection with 402 solutions, nbR1C = 13
    TT = 0.000756, performed by inspection with 410 solutions, nbR1C = 13
    TT = 0.003943, performed by inspection with 4390 solutions, nbR1C = 13
    TT = 0.003717, performed by inspection with 6363 solutions, nbR1C = 13
    TT = 0.003225, performed by inspection with 4664 solutions, nbR1C = 13
    TT = 0.003007, performed by inspection with 4275 solutions, nbR1C = 13
    TT = 0.003888, performed by inspection with 4675 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=13.92> <Mt= 0.04> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  964.0963> <Mlp=  964.0963> <PB=966.05354> 
    TT = 0.000728, performed by inspection with 404 solutions, nbR1C = 14
    TT = 0.000681, performed by inspection with 402 solutions, nbR1C = 14
    TT = 0.000714, performed by inspection with 410 solutions, nbR1C = 14
    TT = 0.002703, performed by inspection with 4390 solutions, nbR1C = 14
    TT = 0.002871, performed by inspection with 6363 solutions, nbR1C = 14
    TT = 0.002394, performed by inspection with 4664 solutions, nbR1C = 14
    TT = 0.002262, performed by inspection with 4275 solutions, nbR1C = 14
    TT = 0.00243, performed by inspection with 4675 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.7143 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 20 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226 aver.obdmd = 3.64242 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 226.4 aver.obdmd = 3.56667 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233.6 aver.obdmd = 3.56061 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.9 aver.obdmd = 3.65455 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 233 aver.obdmd = 3.6697 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=14.21> <Mt= 0.04> <Spt= 0.16> <nCl=  4> <al=0.00> <DB=  963.6306> <Mlp=  963.6306> <PB=966.05354> 
SB phase 2 cand.  3 branch on var Xi37j37_30_1037_OspV (lhs=0.1543): [  963.6306,   964.0963], score = 1.14      <et=14.23>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Y_0_30 >= 1 ), value = 964.524
<DWph=2> <it=  1> <et=14.31> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  964.5241> <Mlp=  964.5241> <PB=966.05354> 
<DWph=1> <it=  2> <et=14.36> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  964.5241> <Mlp=  964.5241> <PB=966.05354> 
    TT = 0.000878, performed by inspection with 404 solutions, nbR1C = 15
    TT = 0.000677, performed by inspection with 402 solutions, nbR1C = 15
    TT = 0.000722, performed by inspection with 410 solutions, nbR1C = 15
    TT = 0.002598, performed by inspection with 4390 solutions, nbR1C = 15
    TT = 0.002469, performed by inspection with 6363 solutions, nbR1C = 15
    TT = 0.002517, performed by inspection with 4664 solutions, nbR1C = 15
    TT = 0.002498, performed by inspection with 4275 solutions, nbR1C = 15
    TT = 0.002522, performed by inspection with 4675 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=14.41> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  964.5241> <Mlp=  964.5241> <PB=966.05354> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 2 (0.495%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 8 (1.99%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 6 (1.46%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 19 (0.433%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 29 (0.456%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 15 (0.322%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 66 (1.54%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 20 (0.428%)
Removed 2928 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 964.524 (rounded: 964.524)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35265.790000000001
CPXPARAM_MIP_Tolerances_UpperCutoff              966.05354056909982
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 387 columns.
MIP Presolve modified 1042 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 106 rows, 149 columns, and 2393 nonzeros.
Reduced MIP has 135 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.89 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.09 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 13 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 100 rows, 135 columns, and 2169 nonzeros.
Reduced MIP has 122 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.94 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.89 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      964.7386    33                    964.7386       96         
      0     0        cutoff                                        107         
Elapsed time = 0.03 sec. (21.12 ticks, tree = 0.01 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =    0.03 sec. (21.13 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (21.13 ticks)
Solution status = Infeasible
**** SB phase 3 evaluation of candidate 1, branch 2 ( Y_0_30 <= 0 ), value = 963.542
<DWph=2> <it=  1> <et=14.70> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  963.5421> <Mlp=  963.5421> <PB=966.05354> 
<DWph=1> <it=  2> <et=14.76> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  963.5421> <Mlp=  963.5421> <PB=966.05354> 
    TT = 0.000637, performed by inspection with 404 solutions, nbR1C = 14
    TT = 0.00065, performed by inspection with 402 solutions, nbR1C = 14
    TT = 0.00068, performed by inspection with 410 solutions, nbR1C = 14
    TT = 0.002792, performed by inspection with 4390 solutions, nbR1C = 14
    TT = 0.002589, performed by inspection with 6363 solutions, nbR1C = 14
    TT = 0.002081, performed by inspection with 4664 solutions, nbR1C = 14
    TT = 0.002241, performed by inspection with 4275 solutions, nbR1C = 14
    TT = 0.002527, performed by inspection with 4675 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=14.81> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  963.5421> <Mlp=  963.5421> <PB=966.05354> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 404 solutions, remains 2 (0.495%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 402 solutions, remains 8 (1.99%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 410 solutions, remains 8 (1.95%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4390 solutions, remains 21 (0.478%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6363 solutions, remains 38 (0.597%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4664 solutions, remains 12 (0.257%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 4275 solutions, remains 55 (1.29%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 4675 solutions, remains 38 (0.813%)
Removed 2820 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 963.542 (rounded: 963.542)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35265.407800000001
CPXPARAM_MIP_Tolerances_UpperCutoff              966.05354056909982
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 495 columns.
MIP Presolve modified 1145 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 101 rows, 168 columns, and 2615 nonzeros.
Reduced MIP has 153 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.48 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.38 ticks)
Cover probing fixed 1 vars, tightened 21 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 98 rows, 162 columns, and 2545 nonzeros.
Reduced MIP has 148 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.32 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      963.6322    47                    963.6322      107         
      0     0      964.6419    47                    Cuts: 21      154         
      0     0      965.2896    47                    Cuts: 31      201         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 80 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 85 rows, 81 columns, and 1137 nonzeros.
Reduced MIP has 77 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.71 ticks)
Probing fixed 7 vars, tightened 2 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.65 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 14 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 71 rows, 65 columns, and 881 nonzeros.
Reduced MIP has 64 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing fixed 3 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 4 columns.
MIP Presolve modified 118 coefficients.
Reduced MIP has 58 rows, 61 columns, and 693 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 56 rows, 56 columns, and 615 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 55 rows, 55 columns, and 591 nonzeros.
Reduced MIP has 55 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Represolve time = 0.03 sec. (10.84 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      966.0535      966.0535      256    0.00%
Elapsed time = 0.09 sec. (50.63 ticks, tree = 0.00 MB, solutions = 1)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (50.66 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (50.66 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Y_0_30 (lhs=0.555556)
New model incumbent solution 966.054, TIME = 0h0m14s98t = 1498
************************************************************************************************
Search is finished, global bounds : [ 966.054 , 966.054 ], TIME = 0h0m14s99t = 1499
************************************************************************************************
------------------------------------------ 
Best found solution of value 966.054 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m31[00m (t=24.866 & d=14)     [1m35[00m (t=39.732 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=34.698 & d=18)     [1m36[00m (t=59.396 & d=0)      Q=[1m18[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=22.649 & d=15)     [1m37[00m (t=35.298 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=48.702 & l=0)    [1m8[00m (t=61.351 & l=5)    [1m1[00m (t=84 & l=3)    [1m5[00m (t=177 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 50.3646)
	 [41;1m31[00m (t=32.962 & l=0)    [1m7[00m (t=46 & l=4)    [1m13[00m (t=148 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 27.7917)
	 [41;1m33[00m (t=73.958 & l=0)    [1m3[00m (t=86 & l=4)    [1m19[00m (t=207 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 24.1127)
	 [41;1m31[00m (t=25.16 & l=0)    [1m16[00m (t=47 & l=5)    [1m20[00m (t=83 & l=4)    [1m27[00m (t=165 & l=2)    [1m24[00m (t=181 & l=1)    [41;1m31[00m (t=371 & l=0)     (distcost = 54.6495)
	 [41;1m33[00m (t=127 & l=0)    [1m15[00m (t=135 & l=4)    [1m9[00m (t=187 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 23.3023)
	 [41;1m34[00m (t=42.74 & l=0)    [1m14[00m (t=64 & l=5)    [1m0[00m (t=143 & l=3)    [1m23[00m (t=202 & l=2)    [1m22[00m (t=251 & l=1)    [41;1m34[00m (t=371 & l=0)     (distcost = 56.7317)
	 [41;1m34[00m (t=64.81 & l=0)    [1m10[00m (t=86 & l=5)    [1m2[00m (t=158 & l=3)    [1m21[00m (t=261 & l=2)    [41;1m34[00m (t=371 & l=0)     (distcost = 52.2962)
	 [41;1m33[00m (t=49.867 & l=0)    [1m28[00m (t=65 & l=5)    [1m29[00m (t=189 & l=3)    [1m25[00m (t=279 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 47.7892)
	 [41;1m34[00m (t=196.835 & l=0)    [1m12[00m (t=218.971 & l=5)    [1m11[00m (t=240.971 & l=3)    [1m18[00m (t=268 & l=1)    [41;1m34[00m (t=371 & l=0)     (distcost = 61.1653)
	 [41;1m33[00m (t=103.398 & l=0)    [1m26[00m (t=112 & l=5)    [1m4[00m (t=166 & l=4)    [1m17[00m (t=244.598 & l=2)    [1m6[00m (t=266 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 63.4237)

Cost of the solution is [1m966.053[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 566.053 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 145 rows and 168 columns.
MIP Presolve modified 21 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m31[00m (t=24.8661 & d=14)     [1m35[00m (t=370 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m33[00m (t=34.6982 & d=18)     [1m36[00m (t=370 & d=0)      Q=[1m18[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=22.6491 & d=15)     [1m37[00m (t=370 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=24.8661 & l=0)    [1m8[00m (t=61.3509 & l=5)    [1m1[00m (t=84 & l=3)    [1m5[00m (t=157 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 50.3646)
	 [41;1m31[00m (t=24.8661 & l=0)    [1m7[00m (t=46 & l=4)    [1m13[00m (t=128 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 27.7917)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m3[00m (t=86 & l=4)    [1m19[00m (t=187 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 24.1127)
	 [41;1m31[00m (t=24.8661 & l=0)    [1m16[00m (t=47 & l=5)    [1m20[00m (t=63 & l=4)    [1m27[00m (t=145 & l=2)    [1m24[00m (t=181 & l=1)    [41;1m31[00m (t=371 & l=0)     (distcost = 54.6495)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m15[00m (t=135 & l=4)    [1m9[00m (t=167 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 23.3023)
	 [41;1m34[00m (t=22.6491 & l=0)    [1m14[00m (t=64 & l=5)    [1m0[00m (t=123 & l=3)    [1m23[00m (t=182 & l=2)    [1m22[00m (t=231 & l=1)    [41;1m34[00m (t=371 & l=0)     (distcost = 56.7317)
	 [41;1m34[00m (t=22.6491 & l=0)    [1m10[00m (t=86 & l=5)    [1m2[00m (t=138 & l=3)    [1m21[00m (t=241 & l=2)    [41;1m34[00m (t=371 & l=0)     (distcost = 52.2962)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m28[00m (t=65 & l=5)    [1m29[00m (t=169 & l=3)    [1m25[00m (t=259 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 47.7892)
	 [41;1m34[00m (t=22.6491 & l=0)    [1m12[00m (t=207 & l=5)    [1m11[00m (t=229 & l=3)    [1m18[00m (t=256.029 & l=1)    [41;1m34[00m (t=371 & l=0)     (distcost = 61.1653)
	 [41;1m33[00m (t=34.6982 & l=0)    [1m26[00m (t=112 & l=5)    [1m4[00m (t=146 & l=4)    [1m17[00m (t=237 & l=2)    [1m6[00m (t=258.402 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 63.4237)

Cost of the solution is [1m966.053[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 566.053 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca2-3-5-30.txt,0,1000000.000000,true,0.000000,3,962.772,966.054,966.054,175,111,888,9769,641,125.660,477.798,198.000,66.000,238.189,820.440,1400.038,0.003,0.000,960.533,5.521,0.000,false,966.053
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.7/pe_SetD_Ca2-3,5,30.txt_23.sh"
	User time (seconds): 14.77
	System time (seconds): 0.65
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 616632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 344555
	Voluntary context switches: 104
	Involuntary context switches: 18
	Swaps: 0
	File system inputs: 16
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
