Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 914.267
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 461
Customer 0  x = 11  y = 0  demand = 2  tw = [334, 354]   st = 10
Customer 1  x = 18  y = 21  demand = 2  tw = [111, 131]   st = 10
Customer 2  x = -1  y = -3  demand = 1  tw = [187, 207]   st = 10
Customer 3  x = -23  y = -7  demand = 2  tw = [234, 254]   st = 10
Customer 4  x = -22  y = 9  demand = 2  tw = [226, 246]   st = 10
Customer 5  x = -1  y = 24  demand = 1  tw = [163, 183]   st = 10
Customer 6  x = -20  y = -3  demand = 1  tw = [262, 282]   st = 10
Customer 7  x = 1  y = 10  demand = 2  tw = [225, 245]   st = 10
Customer 8  x = 6  y = 25  demand = 2  tw = [341, 361]   st = 10
Customer 9  x = -8  y = -22  demand = 1  tw = [187, 207]   st = 10
Customer 10  x = 2  y = -4  demand = 2  tw = [207, 227]   st = 10
Customer 11  x = 27  y = 10  demand = 1  tw = [307, 327]   st = 10
Customer 12  x = 15  y = 10  demand = 1  tw = [350, 370]   st = 10
Customer 13  x = -7  y = 17  demand = 2  tw = [72, 92]   st = 10
Customer 14  x = 6  y = 3  demand = 2  tw = [139, 159]   st = 10
Customer 15  x = -14  y = -23  demand = 2  tw = [187, 207]   st = 10
Customer 16  x = 0  y = 0  demand = 2  tw = [302, 322]   st = 10
Customer 17  x = -29  y = 4  demand = 1  tw = [280, 300]   st = 10
Customer 18  x = 16  y = -3  demand = 2  tw = [312, 332]   st = 10
Customer 19  x = -19  y = -10  demand = 1  tw = [162, 182]   st = 10
Customer 20  x = 5  y = 1  demand = 2  tw = [184, 204]   st = 10
Customer 21  x = 3  y = -11  demand = 1  tw = [233, 253]   st = 10
Customer 22  x = 15  y = -18  demand = 1  tw = [88, 108]   st = 10
Customer 23  x = 9  y = -6  demand = 1  tw = [341, 361]   st = 10
Customer 24  x = -1  y = 0  demand = 1  tw = [251, 271]   st = 10
Customer 25  x = 1  y = -4  demand = 1  tw = [321, 341]   st = 10
Customer 26  x = -9  y = -8  demand = 2  tw = [80, 100]   st = 10
Customer 27  x = 1  y = 0  demand = 1  tw = [183, 203]   st = 10
Customer 28  x = -12  y = 0  demand = 1  tw = [336, 356]   st = 10
Customer 29  x = -8  y = -3  demand = 1  tw = [323, 343]   st = 10
Satellite 30  x = 23  y = 8  tw = [0, 462]   st = 10
Satellite 31  x = -14  y = 17  tw = [0, 462]   st = 10
Satellite 32  x = -20  y = -5  tw = [0, 462]   st = 10
Satellite 33  x = 5  y = -20  tw = [0, 462]   st = 10
CDC 34  x = 31  y = 24  tw = [0, 461]    st = 0
CDC 35  x = -9  y = 34  tw = [0, 461]    st = 0
CDC 36  x = -31  y = 17  tw = [0, 461]    st = 0
CDC 37  x = -25  y = -27  tw = [0, 461]    st = 0
CDC 38  x = 0  y = -31  tw = [0, 461]    st = 0
CDC 39  x = 32  y = -11  tw = [0, 461]    st = 0

 27.889 31.024 51.231 55.277 64.745 65.37 69.405 75.079 75.799 81.747 84.093 87.483 89.519 97.724 103.433 103.62 104.395 104.911 105.444 108.079 109.072 111.931 113.444 114.726 115.003 115.446 115.48 116.16 117.039 117.267 121.755 121.88 122.6 123.591 123.685 125.244 131.405 132.537 132.964 134.883 138.132 140.478 142.121 142.246 142.966 143.08 143.228 143.267 144.787 147.726 149.552 150.234 150.421 151.111 151.578 154.88 155.185 155.701 158.498 158.732 159.862 160.245 160.78 160.844 161.296 161.402 162.281 165.457 170.486 170.6 170.787 171.388 172.67 173.39 173.424 175.246 177.779 178.206 179.098 180.125 181.146 181.629 181.662 185.823 189.349 190.029 196.353 200.427 200.943 201.024 201.172 201.211 205.104 205.67 207.496 209.522
 27 27.72 55.354 55.541 60 63.852 65.365 67.401 73.676 75.606 75.968 79.103 83.326 90.053 92.399 94.042 95.149 99.31 101.473 103.356 110.419 112.701 112.765 112.824 113.217 113.449 115.615 117.378 117.484 118.75 122.769 123.309 125.345 125.904 129.826 132.172 133.067 133.55 133.583 135.562 137.598 137.744 138.957 141.27 143.003 143.135 145.803 146.111 146.27 150.157 152.471 152.474 152.99 153.093 153.096 153.523 157.131 157.151 159.417 159.625 163.082 164.239 164.285 165.118 165.346 166.477 169.473 170.523 171.67 171.819 173.323 173.559 176.694 179.991 180.616 181.043 182.363 182.962 184.399 184.651 192.121 192.604 192.637 192.866 196.798 196.901 199.19 200.324 200.947 203.264 203.78 207.941 210.415 212.147 215.075 218.471
 32.561 34.597 42.802 50.522 59.804 60.524 61.238 62.345 68.669 77.615 79.961 82.811 85.946 88.158 88.345 92.804 96.656 100.263 100.779 104.94 106.153 106.48 108.772 110.199 110.331 111.907 113.466 117.748 118.468 119.667 120.292 122.857 124.327 125.203 130.001 130.721 132.114 133.673 136.16 136.669 137.719 139.015 145.505 145.628 146.021 146.102 146.253 146.289 147.187 150.182 150.288 150.748 151.847 154.6 155.573 157.521 158.241 158.355 158.542 158.708 159.317 159.833 162.63 163.001 163.994 164.976 166.716 166.853 169.851 176.677 176.802 177.522 178.915 182.961 185.278 185.794 185.875 186.062 189.955 190.058 190.521 192.429 193.054 194.104 194.373 195.4 197.089 203.572 205.156 205.343 208.232 209.802 213.654 215.702 216.218 220.379
 22.083 38.46 40.806 61.108 61.624 65.785 71.176 71.716 73.752 74.311 78.593 79.313 81.957 89.677 94.518 98.564 98.959 99.679 101.5 106.947 107.134 107.824 108.032 111.593 112.692 115.445 116.958 118.366 118.994 119.086 121.966 125.101 127.199 127.313 127.5 127.561 130.696 130.77 131.959 132.806 134.919 135.811 141.011 145.308 146.72 146.742 146.907 147.927 148.731 149.354 150.903 151.062 151.366 153.066 154.949 155.218 156.731 158.013 158.733 158.767 158.822 160.554 163.482 164.417 166.878 166.972 167.208 169.077 169.156 169.876 170.343 171.269 174.692 175.315 184.783 186.367 186.515 186.554 187.155 189.191 189.443 190.55 191.013 192.839 194.596 194.865 197.396 197.51 197.697 202.156 204.064 205.116 206.008 208.724 216.939 223.263
New model incumbent solution 1e+06, TIME = 0h0m0s6t = 6
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 125( 100% )
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 125( 80.1282% ) / 125( 100% )
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 124( 79.4872% ) / 124( 100% )
Bidirectional border value is initialised to 230.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [18.44]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 123( 78.8462% ) / 123( 100% )
Bidirectional border value is initialised to 266.8
Bucket steps were recalculated for graph G_30 : [18.44]
RCSP solver info : non-symmetric case as the reverse arc for 232->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 371( 18.1507% ) / 371( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1357( 66.3894% ) / 1357( 100% )
Bidirectional border value is initialised to 267.1
Bucket steps were recalculated for graph G_31 : [18.44]
RCSP solver info : non-symmetric case as the reverse arc for 232->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 374( 18.3333% ) / 374( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1352( 66.2745% ) / 1352( 100% )
Bidirectional border value is initialised to 267.1
Bucket steps were recalculated for graph G_32 : [18.44]
RCSP solver info : non-symmetric case as the reverse arc for 232->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 371( 18.1952% ) / 371( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1329( 65.179% ) / 1329( 100% )
Bidirectional border value is initialised to 267
Bucket steps were recalculated for graph G_33 : [18.44]
RCSP solver info : non-symmetric case as the reverse arc for 232->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 368( 18.1013% ) / 368( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1343( 66.06% ) / 1343( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s52t = 52
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 306 buck. arcs remain (93.6% from prev., 82.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 306 buck. arcs remain (90% from prev., 78.9% from max.) + 4 jump buck. arcs (1.03% from max.)
 TT = 0.000497, [41m pt = 2.2e-05 [00m, dt = 7.2e-05, ct = 0.000328, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.018716, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018439, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065775, [41m pt = 0.018499 [00m, dt = 0.037155, ct = 3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 116
[1m Enumerate all columns for cdc 34, got 116 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 322 buck. arcs remain (93.9% from prev., 83% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 322 buck. arcs remain (91% from prev., 80.5% from max.) + 8 jump buck. arcs (2% from max.)
 TT = 0.000445, [41m pt = 1.6e-05 [00m, dt = 6e-05, ct = 0.000319, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.01921, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018913, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066705, [41m pt = 0.018191 [00m, dt = 0.038123, ct = 2.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 122
[1m Enumerate all columns for cdc 35, got 122 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 330 buck. arcs remain (95.7% from prev., 85.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 330 buck. arcs remain (93.2% from prev., 82.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000451, [41m pt = 1.4e-05 [00m, dt = 6e-05, ct = 0.00032, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.018437, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018198, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065625, [41m pt = 0.018464 [00m, dt = 0.036635, ct = 2.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 122
[1m Enumerate all columns for cdc 36, got 122 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 318 buck. arcs remain (92.7% from prev., 82% from max.) + 4 jump buck. arcs (1.03% from max.)
Backward reduced cost fixing... 318 buck. arcs remain (92.2% from prev., 81.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000455, [41m pt = 1.8e-05 [00m, dt = 6e-05, ct = 0.000317, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.018895, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017786, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064578, [41m pt = 0.01778 [00m, dt = 0.036681, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 122
[1m Enumerate all columns for cdc 37, got 122 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 326 buck. arcs remain (95.6% from prev., 84.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 326 buck. arcs remain (93.1% from prev., 82.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00046, [41m pt = 1.9e-05 [00m, dt = 6e-05, ct = 0.000327, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.017837, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016645, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062539, [41m pt = 0.018169 [00m, dt = 0.034482, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 124
[1m Enumerate all columns for cdc 38, got 124 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 318 buck. arcs remain (94.6% from prev., 83.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 322 buck. arcs remain (92.3% from prev., 81.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000457, [41m pt = 1.7e-05 [00m, dt = 6.7e-05, ct = 0.000317, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 230.5... succeeded! lpt = 0.018635, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018122, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065034, [41m pt = 0.01781 [00m, dt = 0.036757, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 118
[1m Enumerate all columns for cdc 39, got 118 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s92t = 92
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.98> <Mt= 0.00> <Spt= 0.05> <nCl=300> <al=0.50> <DB=-32350963857.5046> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.03> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.55> <DB=-43689808055.8100> <Mlp=50400706.0331> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.07> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.60> <DB=-35815957281.1698> <Mlp=40800785.5548> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.12> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.64> <DB=-35000076797.2449> <Mlp=12000983.3564> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.16> <Mt= 0.01> <Spt= 0.04> <nCl=120> <al=0.67> <DB=-31109038524.6626> <Mlp=2401023.8123> <PB=1000000> 
<DWph=2> <it=  6> <et=1.20> <Mt= 0.00> <Spt= 0.03> <nCl= 48> <al=0.70> <DB=-21924198368.8999> <Mlp= 1075.1043> <PB=1000000> 
<DWph=2> <it=  7> <et=1.30> <Mt= 0.00> <Spt= 0.08> <nCl=120> <al=0.00> <DB=-2018064.8072> <Mlp= 1038.9714> <PB=1000000> 
<DWph=2> <it=  8> <et=1.33> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.50> <DB=-939266.7102> <Mlp= 1001.6706> <PB=1000000> 
<DWph=2> <it=  9> <et=1.37> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.40> <DB=-359686.7778> <Mlp= 1001.5656> <PB=1000000> 
<DWph=2> <it= 10> <et=1.42> <Mt= 0.00> <Spt= 0.04> <nCl=105> <al=0.30> <DB=-146352.0682> <Mlp=  995.2656> <PB=1000000> 
<DWph=2> <it= 11> <et=1.47> <Mt= 0.00> <Spt= 0.04> <nCl= 89> <al=0.20> <DB=-73052.6218> <Mlp=  936.8604> <PB=1000000> 
<DWph=2> <it= 12> <et=1.51> <Mt= 0.00> <Spt= 0.03> <nCl= 32> <al=0.28> <DB=-26245.4841> <Mlp=  897.8303> <PB=1000000> 
<DWph=2> <it= 13> <et=1.54> <Mt= 0.01> <Spt= 0.02> <nCl=  9> <al=0.18> <DB=-13079.3732> <Mlp=  892.8889> <PB=1000000> 
<DWph=2> <it= 14> <et=1.57> <Mt= 0.00> <Spt= 0.02> <nCl=  6> <al=0.08> <DB=-2637.8575> <Mlp=  890.8009> <PB=1000000> 
<DWph=2> <it= 15> <et=1.63> <Mt= 0.00> <Spt= 0.04> <nCl=  2> <al=0.00> <DB=  424.9727> <Mlp=  890.8009> <PB=1000000> 
<DWph=2> <it= 16> <et=1.68> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  890.7621> <Mlp=  890.7621> <PB=1000000> 
<DWph=1> <it= 17> <et=1.72> <Mt= 0.01> <Spt= 0.02> <nCl=  3> <al=0.00> <DB=-7568.2217> <Mlp=  890.7621> <PB=1000000> 
<DWph=1> <it= 18> <et=1.78> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  885.1570> <Mlp=  885.1570> <PB=1000000> 
    TT = 0.000224, performed by inspection with 116 solutions, nbR1C = 0
    TT = 0.000285, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000308, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000284, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000299, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000285, performed by inspection with 118 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.014575, [41m pt = 0.000277 [00m, dt = 0.002585, ct = 0.007561, ndl = 0', bdl = 9', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 13', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.010533, [41m pt = 0.000251 [00m, dt = 0.002664, ct = 0.003674, ndl = 0', bdl = 10', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 16', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.010403, [41m pt = 0.000249 [00m, dt = 0.002895, ct = 0.003264, ndl = 0', bdl = 12', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 20', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.010076, [41m pt = 0.00026 [00m, dt = 0.002574, ct = 0.003522, ndl = 0', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 19> <et=1.97> <Mt= 0.00> <Spt= 0.19> <nCl=  0> <al=0.00> <DB=  885.1570> <Mlp=  885.1570> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 10582 buck. arcs remain (82.9% from prev., 58.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16243 buck. arcs remain (94.1% from prev., 67.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.024056, [41m pt = 0.000757 [00m, dt = 0.002886, ct = 0.017822, ndl = 0', bdl = 15', odl = 1', odf = 8', lpcb = 0', cnt = 31', bdch = 26', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 266.8... succeeded! lpt = 0.009897, ndl = 1', dl = 8', lpcb = 0', dch = 111'
Run backward enumeration... succeeded! lpt = 0.013609, ndl = 7', dl = 6', lpcb = 0', dch = 677'
Run enumeration concatenation with time limit 0.31269 sec.... done!
 TT = 0.048091, [41m pt = 0.002333 [00m, dt = 0.023506, ct = 0.003618, ndl = 8', bdl = 15', cnt = 31', bdch = 788', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10165
Estimating inspection time...     TT = 0.002039, performed by inspection with 10165 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 10665 buck. arcs remain (83% from prev., 58.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16376 buck. arcs remain (94.2% from prev., 68.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.028335, [41m pt = 0.001011 [00m, dt = 0.003327, ct = 0.019077, ndl = 1', bdl = 20', odl = 0', odf = 4', lpcb = 0', cnt = 36', bdch = 28', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 267.1... succeeded! lpt = 0.010691, ndl = 1', dl = 8', lpcb = 0', dch = 111'
Run backward enumeration... succeeded! lpt = 0.0146, ndl = 9', dl = 8', lpcb = 0', dch = 874'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.046698, [41m pt = 0.002217 [00m, dt = 0.025291, ct = 0.003858, ndl = 11', bdl = 17', cnt = 35', bdch = 986', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10165
Estimating inspection time...     TT = 0.001771, performed by inspection with 10165 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 10723 buck. arcs remain (83.1% from prev., 59.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16608 buck. arcs remain (94.3% from prev., 69.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.029672, [41m pt = 0.001044 [00m, dt = 0.003461, ct = 0.020174, ndl = 1', bdl = 21', odl = 1', odf = 5', lpcb = 0', cnt = 37', bdch = 29', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 267.1... succeeded! lpt = 0.010844, ndl = 1', dl = 8', lpcb = 0', dch = 112'
Run backward enumeration... succeeded! lpt = 0.024653, ndl = 17', dl = 17', lpcb = 0', dch = 1702'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.058252, [41m pt = 0.001967 [00m, dt = 0.035497, ct = 0.003959, ndl = 19', bdl = 25', cnt = 52', bdch = 1814', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10165
Estimating inspection time...     TT = 0.001901, performed by inspection with 10165 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 10684 buck. arcs remain (83.1% from prev., 59.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16513 buck. arcs remain (94.2% from prev., 68.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.029555, [41m pt = 0.001037 [00m, dt = 0.003706, ct = 0.019855, ndl = 1', bdl = 23', odl = 1', odf = 6', lpcb = 0', cnt = 39', bdch = 40', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 267... succeeded! lpt = 0.0107, ndl = 1', dl = 8', lpcb = 0', dch = 112'
Run backward enumeration... succeeded! lpt = 0.011978, ndl = 7', dl = 6', lpcb = 0', dch = 677'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.043833, [41m pt = 0.002336 [00m, dt = 0.022678, ct = 0.003997, ndl = 8', bdl = 15', cnt = 31', bdch = 789', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10165
Estimating inspection time...     TT = 0.002175, performed by inspection with 10165 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1614 columns with the 'enumerated' flag
<DWph=2> <it= 20> <et=3.10> <Mt= 0.06> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  885.1570> <Mlp=  885.1570> <PB=1000000> 
<DWph=1> <it= 21> <et=3.13> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  885.1570> <Mlp=  885.1570> <PB=1000000> 
ColGenEvalAlg final dual bound: 885.157 (rounded: 885.157)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(16), max.viol = 1.44444, aver.viol = 1.04167, sep/add took 0/0 sec. -----
2465 columns (2465 active), 137 dyn. constrs. (137 active), 228 art. vars. (228 active)
<DWph=2> <it=  1> <et=3.20> <Mt= 0.01> <Spt= 0.03> <nCl=  1> <al=0.00> <DB=-3168.2174> <Mlp=  909.9011> <PB=1000000> 
<DWph=2> <it=  2> <et=3.25> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  908.5167> <Mlp=  908.5167> <PB=1000000> 
<DWph=1> <it=  3> <et=3.28> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  908.5167> <Mlp=  908.5167> <PB=1000000> 
    TT = 0.000264, performed by inspection with 116 solutions, nbR1C = 0
    TT = 0.000269, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000266, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000252, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000243, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.002817, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002861, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.00276, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002259, performed by inspection with 10165 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=3.41> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  908.5167> <Mlp=  908.5167> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
ColGenEvalAlg final dual bound: 908.517 (rounded: 908.517)
False gap improvement since the last cut separation : 0.263904 (885.157)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(5) SSI(6), max.viol = 1.56522, aver.viol = 0.523119, sep/add took 0/0 sec. -----
2921 columns (2921 active), 155 dyn. constrs. (146 active), 246 art. vars. (237 active)
<DWph=2> <it=  1> <et=3.53> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  913.5924> <Mlp=  913.5924> <PB=1000000> 
<DWph=1> <it=  2> <et=3.57> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  913.5924> <Mlp=  913.5924> <PB=1000000> 
    TT = 0.000258, performed by inspection with 116 solutions, nbR1C = 0
    TT = 0.000268, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000269, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000257, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.00311, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002951, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002423, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002345, performed by inspection with 10165 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.64> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  913.5924> <Mlp=  913.5924> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999972)
ColGenEvalAlg final dual bound: 913.592 (rounded: 913.592)
False gap improvement since the last cut separation : 0.0558681 (908.517)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) CSC(4) SSI(3), max.viol = 0.72549, aver.viol = 0.133333, sep/add took 0/0.01 sec. -----
3031 columns (3031 active), 161 dyn. constrs. (145 active), 261 art. vars. (236 active)
<DWph=2> <it=  1> <et=3.74> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  913.9469> <Mlp=  913.9469> <PB=1000000> 
<DWph=1> <it=  2> <et=3.77> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  913.9469> <Mlp=  913.9469> <PB=1000000> 
    TT = 0.000283, performed by inspection with 116 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000285, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000289, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000261, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.002937, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.00287, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002419, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002313, performed by inspection with 10165 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.82> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  913.9469> <Mlp=  913.9469> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 913.947 (rounded: 913.947)
False gap improvement since the last cut separation : 0.0038795 (913.592)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(4) SSI(1), max.viol = 0.119403, aver.viol = 0.0746269, sep/add took 0/0 sec. -----
3069 columns (3069 active), 152 dyn. constrs. (140 active), 268 art. vars. (231 active)
<DWph=2> <it=  1> <et=3.92> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.1283> <Mlp=  914.1283> <PB=1000000> 
<DWph=1> <it=  2> <et=3.95> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.1283> <Mlp=  914.1283> <PB=1000000> 
    TT = 0.000277, performed by inspection with 116 solutions, nbR1C = 0
    TT = 0.000273, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000277, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000266, performed by inspection with 122 solutions, nbR1C = 0
    TT = 0.000279, performed by inspection with 124 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 118 solutions, nbR1C = 0
    TT = 0.003021, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.003063, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002511, performed by inspection with 10165 solutions, nbR1C = 0
    TT = 0.002356, performed by inspection with 10165 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.99> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  914.1283> <Mlp=  914.1283> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999971)
ColGenEvalAlg final dual bound: 914.128 (rounded: 914.128)
False gap improvement since the last cut separation : 0.00198543 (913.947)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.3, aver. viol. = 0.27
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.313333
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.312
----- Add fac. cuts : R1C(125), max.viol = 0.5, aver.viol = 0.3088, sep/add took 0.37/0.16 sec. -----
3082 columns (3082 active), 265 dyn. constrs. (259 active), 393 art. vars. (350 active)
<DWph=2> <it=  1> <et=4.64> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  914.8655> <Mlp=  914.8655> <PB=1000000> 
<DWph=1> <it=  2> <et=4.68> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  914.8655> <Mlp=  914.8655> <PB=1000000> 
    TT = 0.000283, performed by inspection with 116 solutions, nbR1C = 5
    TT = 0.000289, performed by inspection with 122 solutions, nbR1C = 5
    TT = 0.000281, performed by inspection with 122 solutions, nbR1C = 5
    TT = 0.000271, performed by inspection with 122 solutions, nbR1C = 5
    TT = 0.00028, performed by inspection with 124 solutions, nbR1C = 5
    TT = 0.000268, performed by inspection with 118 solutions, nbR1C = 5
    TT = 0.003328, performed by inspection with 10165 solutions, nbR1C = 5
    TT = 0.004134, performed by inspection with 10165 solutions, nbR1C = 5
    TT = 0.003476, performed by inspection with 10165 solutions, nbR1C = 5
    TT = 0.002882, performed by inspection with 10165 solutions, nbR1C = 5
<DWph=0> <it=  3> <et=4.73> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  914.8655> <Mlp=  914.8655> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 914.865 (rounded: 914.865)
False gap improvement since the last cut separation : 0.00806393 (914.128)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : SSI(2), max.viol = 1.6, aver.viol = 1.6, sep/add took 0.28/0 sec. -----
3099 columns (3099 active), 261 dyn. constrs. (140 active), 395 art. vars. (231 active)
<DWph=2> <it=  1> <et=5.12> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.2461> <Mlp=  915.2461> <PB=1000000> 
<DWph=1> <it=  2> <et=5.16> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  915.2461> <Mlp=  915.2461> <PB=1000000> 
    TT = 0.000302, performed by inspection with 116 solutions, nbR1C = 3
    TT = 0.000293, performed by inspection with 122 solutions, nbR1C = 3
    TT = 0.000297, performed by inspection with 122 solutions, nbR1C = 3
    TT = 0.000295, performed by inspection with 122 solutions, nbR1C = 3
    TT = 0.0003, performed by inspection with 124 solutions, nbR1C = 3
    TT = 0.000298, performed by inspection with 118 solutions, nbR1C = 3
    TT = 0.004333, performed by inspection with 10165 solutions, nbR1C = 3
    TT = 0.003363, performed by inspection with 10165 solutions, nbR1C = 3
    TT = 0.002938, performed by inspection with 10165 solutions, nbR1C = 3
    TT = 0.002856, performed by inspection with 10165 solutions, nbR1C = 3
<DWph=0> <it=  3> <et=5.20> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  915.2461> <Mlp=  915.2461> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 915.246 (rounded: 915.246)
False gap improvement since the last cut separation : 0.00416049 (914.865)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.185
----- Add fac. cuts : R1C(126), max.viol = 0.4, aver.viol = 0.201587, sep/add took 0.36/0.19 sec. -----
3116 columns (3116 active), 266 dyn. constrs. (262 active), 521 art. vars. (353 active)
<DWph=2> <it=  1> <et=5.89> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  915.2836> <Mlp=  915.2836> <PB=1000000> 
<DWph=1> <it=  2> <et=5.94> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.2836> <Mlp=  915.2836> <PB=1000000> 
    TT = 0.000327, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000332, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000328, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000304, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000314, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000297, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.003493, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.00362, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.00308, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003025, performed by inspection with 10165 solutions, nbR1C = 4
<DWph=0> <it=  3> <et=5.99> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  915.2836> <Mlp=  915.2836> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 116 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 122 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 124 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 118 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 10165 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 915.284 (rounded: 915.284)
False gap improvement since the last cut separation : 0.000409869 (915.246)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 915.284 (rounded: 915.284)
False gap = 91.5284
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 98 (84.5%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 114 (93.4%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 116 (95.1%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 116 (95.1%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 122 (98.4%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 104 (88.1%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 9783 (96.2%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 9549 (93.9%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 9282 (91.3%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 9709 (95.5%)
Removed 71 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 1495 columns.
MIP Presolve modified 802 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 104 rows, 5728 columns, and 75039 nonzeros.
Reduced MIP has 5426 binaries, 302 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (133.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 1 coefficients.
Reduced MIP has 104 rows, 5728 columns, and 75039 nonzeros.
Reduced MIP has 5426 binaries, 302 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.21 ticks)
Probing time = 0.02 sec. (15.85 ticks)
Clique table members: 518.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (25.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      915.2836    18                    915.2836      157         
*     0+    0                         1009.3891      915.2836             9.32%
      0     0      915.7521    18     1009.3891      Fract: 1      169    9.28%
*     0+    0                          963.4243      915.7521             4.95%
*     0     0      integral     0      917.2593       Cuts: 9      173    0.00%
      0     0        cutoff            917.2593      917.2593      173    0.00%
Elapsed time = 0.59 sec. (518.81 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.59 sec. (519.41 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.59 sec. (519.41 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[31,32] (lhs=0.6000)           : [  915.2836,   916.4840], score = 0.00      <et=8.23>
SB phase 1 cand.  2 branch on var U_2_OmastV (lhs=0.6000)          : [  915.9108,   916.4840], score = 0.75      <et=8.24>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=1.6000)          : [  915.9108,   916.4840], score = 0.75      <et=8.25>
SB phase 1 cand.  4 branch on var U_10_OmastV (lhs=1.6000)         : [  915.9108,   916.4840], score = 0.75      <et=8.25>
SB phase 1 cand.  5 branch on var U_11_OmastV (lhs=2.6000)         : [  915.9108,   916.4840], score = 0.75      <et=8.26>
SB phase 1 cand.  6 branch on var Xi36j31_36_1036_OspV (lhs=0.6000): [  915.2836,   916.4840], score = 0.00      <et=8.26>
SB phase 1 cand.  7 branch on var Xi36j36_32_1036_OspV (lhs=0.6000): [  915.2836,   916.4840], score = 0.00      <et=8.27>
SB phase 1 cand.  8 branch on var Xi36j32_31_1036_OspV (lhs=0.6000): [  915.2836,   916.4840], score = 0.00      <et=8.28>
SB phase 1 cand.  9 branch on var Xi37j32_37_1037_OspV (lhs=0.4000): [  915.9108,   916.4840], score = 0.75      <et=8.28>
SB phase 1 cand. 10 branch on var Xi37j37_32_1037_OspV (lhs=0.4000): [  915.9108,   916.4840], score = 0.75      <et=8.29>
SB phase 1 cand. 11 branch on CSA[33,20] (lhs=0.4000)              : [  915.4498,   915.9108], score = 0.10      <et=8.29>
SB phase 1 cand. 12 branch on CSA[33,23] (lhs=0.4000)              : [  915.8350,   916.4840], score = 0.66      <et=8.3>
SB phase 1 cand. 13 branch on CSA[30,5] (lhs=0.4000)               : [  915.9108,   916.4840], score = 0.75      <et=8.31>
SB phase 1 cand. 14 branch on CSA[30,7] (lhs=0.4000)               : [  915.9108,   916.1896], score = 0.57      <et=8.32>
SB phase 1 cand. 15 branch on CSA[30,20] (lhs=0.6000)              : [  915.4498,   915.9108], score = 0.10      <et=8.32>
SB phase 1 cand. 16 branch on CSA[30,23] (lhs=0.6000)              : [  915.8350,   916.4840], score = 0.66      <et=8.33>
SB phase 1 cand. 17 branch on CSA[31,5] (lhs=0.6000)               : [  915.9108,   916.4840], score = 0.75      <et=8.34>
SB phase 1 cand. 18 branch on CSA[31,7] (lhs=0.6000)               : [  915.9108,   916.1896], score = 0.57      <et=8.34>
SB phase 1 cand. 19 branch on CSA[31,13] (lhs=0.6000)              : [  915.9108,   916.4840], score = 0.75      <et=8.35>
SB phase 1 cand. 20 branch on CSA[32,13] (lhs=0.4000)              : [  915.9108,   916.4840], score = 0.75      <et=8.36>
SB phase 1 cand. 21 branch on CSA[32,16] (lhs=0.4000)              : [  915.4739,   915.9108], score = 0.12      <et=8.36>
SB phase 1 cand. 22 branch on CSA[32,24] (lhs=0.4000)              : [  915.6225,   915.9108], score = 0.21      <et=8.37>
SB phase 1 cand. 23 branch on CSA[33,16] (lhs=0.6000)              : [  915.4739,   915.9108], score = 0.12      <et=8.38>
SB phase 1 cand. 24 branch on Y_2_22 (lhs=0.6000)                  : [  915.5622,   916.2131], score = 0.26      <et=8.39>
SB phase 1 cand. 25 branch on Y_2_33 (lhs=0.4000)                  : [  915.4272,   915.5622], score = 0.04      <et=8.39>
SB phase 1 cand. 26 branch on Y_10_21 (lhs=0.6000)                 : [  915.9108,   915.9785], score = 0.44      <et=8.4>
SB phase 1 cand. 27 branch on Y_10_25 (lhs=0.4000)                 : [  915.9108,   915.9785], score = 0.44      <et=8.41>
SB phase 1 cand. 28 branch on Y_20_22 (lhs=0.4000)                 : [  915.4056,   915.9108], score = 0.08      <et=8.41>
SB phase 1 cand. 29 branch on Y_20_27 (lhs=0.4000)                 : [  915.5955,   915.9108], score = 0.20      <et=8.42>
SB phase 1 cand. 30 branch on Y_21_27 (lhs=0.4000)                 : [  915.3819,   915.9108], score = 0.06      <et=8.42>
SB phase 1 cand. 31 branch on Y_23_25 (lhs=0.4000)                 : [  915.9108,   916.1858], score = 0.57      <et=8.43>
SB phase 1 cand. 32 branch on Y_23_33 (lhs=0.4000)                 : [  915.8350,   916.4840], score = 0.66      <et=8.44>
SB phase 1 cand. 33 branch on Y_0_12 (lhs=0.4000)                  : [  915.9108,   916.4840], score = 0.75      <et=8.45>
SB phase 1 cand. 34 branch on Y_0_23 (lhs=0.6000)                  : [  915.8350,   916.4840], score = 0.66      <et=8.46>
SB phase 1 cand. 35 branch on Y_1_5 (lhs=0.4000)                   : [  915.9108,   916.4840], score = 0.75      <et=8.46>
SB phase 1 cand. 36 branch on Y_1_8 (lhs=0.6000)                   : [  915.9108,   917.2593], score = 1.24      <et=8.47>
SB phase 1 cand. 37 branch on var Yl30i8j30_30_OspV (lhs=0.4000)   : [  915.9108,   916.4840], score = 0.75      <et=8.47>
SB phase 1 cand. 38 branch on var Yl30i23j30_30_OspV (lhs=0.6000)  : [  915.8350,   916.4840], score = 0.66      <et=8.48>
SB phase 1 cand. 39 branch on var Yl30i0j12_30_OspV (lhs=0.4000)   : [  915.9108,   916.4840], score = 0.75      <et=8.49>
SB phase 1 cand. 40 branch on var Yl30i0j23_30_OspV (lhs=0.6000)   : [  915.8350,   916.4840], score = 0.66      <et=8.5>
SB phase 1 cand. 41 branch on var Yl30i1j5_30_OspV (lhs=0.4000)    : [  915.9108,   916.4840], score = 0.75      <et=8.51>
SB phase 1 cand. 42 branch on var Yl30i1j8_30_OspV (lhs=0.6000)    : [  915.9108,   917.2593], score = 1.24      <et=8.51>
SB phase 1 cand. 43 branch on var Yl30i5j8_30_OspV (lhs=0.4000)    : [  915.9108,   916.4840], score = 0.75      <et=8.52>
SB phase 1 cand. 44 branch on var Yl30i7j11_30_OspV (lhs=0.4000)   : [  915.9108,   916.1574], score = 0.55      <et=8.53>
SB phase 1 cand. 45 branch on var Yl30i7j14_30_OspV (lhs=0.4000)   : [  915.9023,   915.9108], score = 0.39      <et=8.53>
SB phase 1 cand. 46 branch on var Yl30i8j12_30_OspV (lhs=0.6000)   : [  915.9108,   917.2593], score = 1.24      <et=8.54>
SB phase 1 cand. 47 branch on var Yl30i11j20_30_OspV (lhs=0.6000)  : [  915.9108,   916.1896], score = 0.57      <et=8.55>
SB phase 1 cand. 48 branch on var Yl30i14j20_30_OspV (lhs=0.6000)  : [  915.9108,   916.1896], score = 0.57      <et=8.56>
SB phase 1 cand. 49 branch on var Yl31i7j31_31_OspV (lhs=0.6000)   : [  915.9108,   916.1896], score = 0.57      <et=8.56>
SB phase 1 cand. 50 branch on var Yl31i13j31_31_OspV (lhs=0.6000)  : [  915.9108,   916.4840], score = 0.75      <et=8.57>
**** Strong branching phase 2 is started *****
    TT = 0.000351, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000318, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000336, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000335, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000353, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000332, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.003799, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003762, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003573, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003203, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  3> <et=8.73> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  917.2593> <Mlp=  917.2593> <PB=917.25935> 
    TT = 0.000349, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000367, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000362, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000369, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000363, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000346, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.0038, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004326, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003567, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.00325, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  4> <et=9.20> <Mt= 0.03> <Spt= 0.13> <nCl=  1> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
SB phase 2 cand.  1 branch on Y_1_8 (lhs=0.6000)                : [  915.9108,   917.2593], score = 1.24      <et=9.22>
    TT = 0.000324, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000348, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000349, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000355, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000358, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000337, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.003835, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003814, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004598, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003222, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  3> <et=9.39> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  917.2593> <Mlp=  917.2593> <PB=917.25935> 
    TT = 0.000326, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000348, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000363, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000369, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.00038, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000355, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.00396, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004936, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003618, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003187, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  4> <et=9.63> <Mt= 0.03> <Spt= 0.14> <nCl=  1> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
SB phase 2 cand.  2 branch on var Yl30i1j8_30_OspV (lhs=0.6000) : [  915.9108,   917.2593], score = 1.24      <et=9.65>
    TT = 0.00035, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000378, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000417, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000434, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000412, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000376, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.005213, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.005322, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004682, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003256, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  3> <et=9.84> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  917.2593> <Mlp=  917.2593> <PB=917.25935> 
    TT = 0.000337, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.000364, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000367, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000368, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000371, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000349, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.004187, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004094, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003633, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003273, performed by inspection with 10165 solutions, nbR1C = 4
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.3333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 20 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.5 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.8333 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 230.5 aver.obdmd = 19.6667 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.5 aver.obdmd = 5.0812 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 5.05983 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.8 aver.obdmd = 4.98718 nbR1C = 4 with avMem = 0
Dynamic params and stats :  bidir.bord. = 276.7 aver.obdmd = 5.03419 nbR1C = 4 with avMem = 0
<DWph=0> <it=  4> <et=10.09> <Mt= 0.03> <Spt= 0.15> <nCl=  1> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
SB phase 2 cand.  3 branch on var Yl30i8j12_30_OspV (lhs=0.6000): [  915.9108,   917.2593], score = 1.24      <et=10.11>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Yl30i1j8_30_OspV >= 1 ), value = 917.259
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Yl30i1j8_30_OspV <= 0 ), value = 915.911
<DWph=2> <it=  1> <et=10.19> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
<DWph=1> <it=  2> <et=10.24> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
    TT = 0.000341, performed by inspection with 116 solutions, nbR1C = 4
    TT = 0.00037, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000347, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000353, performed by inspection with 122 solutions, nbR1C = 4
    TT = 0.000368, performed by inspection with 124 solutions, nbR1C = 4
    TT = 0.000344, performed by inspection with 118 solutions, nbR1C = 4
    TT = 0.004057, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.004004, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003798, performed by inspection with 10165 solutions, nbR1C = 4
    TT = 0.003338, performed by inspection with 10165 solutions, nbR1C = 4
<DWph=0> <it=  3> <et=10.29> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.9108> <Mlp=  915.9108> <PB=917.25935> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 116 solutions, remains 2 (1.72%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 122 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 122 solutions, remains 6 (4.92%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 122 solutions, remains 2 (1.64%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 124 solutions, remains 2 (1.61%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 118 solutions, remains 0 (0%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10165 solutions, remains 14 (0.138%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10165 solutions, remains 18 (0.177%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10165 solutions, remains 77 (0.758%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 10165 solutions, remains 29 (0.285%)
Removed 2809 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 915.911 (rounded: 915.911)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35269.827600000004
CPXPARAM_MIP_Tolerances_UpperCutoff              917.25934543927963
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 313 columns.
MIP Presolve modified 622 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 51 rows, 115 columns, and 939 nonzeros.
Reduced MIP has 105 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.99 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 22 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 48 rows, 93 columns, and 689 nonzeros.
Reduced MIP has 83 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 48 rows, 93 columns, and 689 nonzeros.
Reduced MIP has 83 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 353.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      915.9108     2                    915.9108       53         
      0     0        cutoff                                         62         
Elapsed time = 0.02 sec. (9.50 ticks, tree = 0.01 MB, solutions = 0)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.51 ticks)
Solution status = Infeasible
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var Yl30i1j8_30_OspV (lhs=0.6)
New model incumbent solution 917.259, TIME = 0h0m10s40t = 1040
************************************************************************************************
Search is finished, global bounds : [ 917.259 , 917.259 ], TIME = 0h0m10s40t = 1040
************************************************************************************************
------------------------------------------ 
Best found solution of value 917.259 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.889 & d=15)     [1m34[00m (t=45.778 & d=0)      Q=[1m15[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=34.597 & d=9)     [1m31[00m (t=67.401 & d=5)     [1m36[00m (t=84.401 & d=0)      Q=[1m14[00m
	 [1m38[00m (t=0 & d=0)     [1m33[00m (t=22.083 & d=15)     [1m38[00m (t=34.166 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=117.072 & l=0)    [1m1[00m (t=131 & l=5)    [1m8[00m (t=342.507 & l=3)    [1m12[00m (t=370 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 52.3166)
	 [41;1m30[00m (t=141.28 & l=0)    [1m14[00m (t=159 & l=5)    [1m20[00m (t=204 & l=3)    [1m11[00m (t=327 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 48.198)
	 [41;1m30[00m (t=315.806 & l=0)    [1m18[00m (t=328.844 & l=5)    [1m0[00m (t=344.675 & l=3)    [1m23[00m (t=361 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 44.9929)
	 [41;1m31[00m (t=85 & l=0)    [1m13[00m (t=92 & l=5)    [1m5[00m (t=183 & l=3)    [1m7[00m (t=245 & l=2)    [41;1m31[00m (t=462 & l=0)     (distcost = 46.9146)
	 [41;1m32[00m (t=231.858 & l=0)    [1m4[00m (t=246 & l=5)    [1m17[00m (t=300 & l=3)    [1m29[00m (t=341 & l=2)    [1m28[00m (t=356 & l=1)    [41;1m32[00m (t=462 & l=0)     (distcost = 59.3144)
	 [41;1m32[00m (t=176.901 & l=0)    [1m19[00m (t=182 & l=4)    [1m3[00m (t=254 & l=3)    [1m6[00m (t=282 & l=1)    [41;1m32[00m (t=462 & l=0)     (distcost = 17.099)
	 [41;1m33[00m (t=81.561 & l=0)    [1m26[00m (t=100 & l=5)    [1m15[00m (t=190.917 & l=3)    [1m9[00m (t=207 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 53.4862)
	 [41;1m33[00m (t=182.604 & l=0)    [1m27[00m (t=203 & l=5)    [1m24[00m (t=271 & l=4)    [1m16[00m (t=322 & l=3)    [1m25[00m (t=341 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 44.0116)
	 [41;1m33[00m (t=97.802 & l=0)    [1m22[00m (t=108 & l=5)    [1m2[00m (t=207 & l=4)    [1m10[00m (t=227 & l=3)    [1m21[00m (t=253 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 51.5826)

Cost of the solution is [1m917.261[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 542.261 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 137 rows and 158 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.8885 & d=15)     [1m34[00m (t=461 & d=0)      Q=[1m15[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=34.5967 & d=9)     [1m31[00m (t=67.4003 & d=5)     [1m36[00m (t=461 & d=0)      Q=[1m14[00m
	 [1m38[00m (t=0 & d=0)     [1m33[00m (t=22.083 & d=15)     [1m38[00m (t=461 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=27.8885 & l=0)    [1m1[00m (t=131 & l=5)    [1m8[00m (t=341 & l=3)    [1m12[00m (t=368.493 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 52.3166)
	 [41;1m30[00m (t=27.8885 & l=0)    [1m14[00m (t=159 & l=5)    [1m20[00m (t=184 & l=3)    [1m11[00m (t=307 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 48.198)
	 [41;1m30[00m (t=27.8885 & l=0)    [1m18[00m (t=328.844 & l=5)    [1m0[00m (t=344.675 & l=3)    [1m23[00m (t=361 & l=1)    [41;1m30[00m (t=462 & l=0)     (distcost = 44.9929)
	 [41;1m31[00m (t=67.4003 & l=0)    [1m13[00m (t=92 & l=5)    [1m5[00m (t=163 & l=3)    [1m7[00m (t=225 & l=2)    [41;1m31[00m (t=462 & l=0)     (distcost = 46.9146)
	 [41;1m32[00m (t=34.5967 & l=0)    [1m4[00m (t=246 & l=5)    [1m17[00m (t=280 & l=3)    [1m29[00m (t=341 & l=2)    [1m28[00m (t=356 & l=1)    [41;1m32[00m (t=462 & l=0)     (distcost = 59.3144)
	 [41;1m32[00m (t=34.5967 & l=0)    [1m19[00m (t=182 & l=4)    [1m3[00m (t=234 & l=3)    [1m6[00m (t=282 & l=1)    [41;1m32[00m (t=462 & l=0)     (distcost = 17.099)
	 [41;1m33[00m (t=22.083 & l=0)    [1m26[00m (t=100 & l=5)    [1m15[00m (t=187 & l=3)    [1m9[00m (t=203.083 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 53.4862)
	 [41;1m33[00m (t=22.083 & l=0)    [1m27[00m (t=203 & l=5)    [1m24[00m (t=251 & l=4)    [1m16[00m (t=302 & l=3)    [1m25[00m (t=341 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 44.0116)
	 [41;1m33[00m (t=22.083 & l=0)    [1m22[00m (t=108 & l=5)    [1m2[00m (t=187 & l=4)    [1m10[00m (t=207 & l=3)    [1m21[00m (t=253 & l=1)    [41;1m33[00m (t=462 & l=0)     (distcost = 51.5826)

Cost of the solution is [1m917.261[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 542.261 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd2-6-4-30.txt,0,1000000.000000,true,0.000000,3,915.284,917.259,917.259,171,106,1060,9174,430,56.023,356.165,101.000,36.000,277.047,605.733,948.532,0.002,0.000,914.267,2.992,0.000,false,917.261
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.6/pe_SetD_Cd2-6,4,30.txt_23.sh"
	User time (seconds): 10.06
	System time (seconds): 0.67
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 681208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 262548
	Voluntary context switches: 108
	Involuntary context switches: 9
	Swaps: 0
	File system inputs: 16
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
