Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 892.746
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 355
Customer 0  x = 16  y = 18  demand = 1  tw = [46, 66]   st = 10
Customer 1  x = -3  y = -23  demand = 2  tw = [56, 76]   st = 10
Customer 2  x = 8  y = -25  demand = 1  tw = [110, 130]   st = 10
Customer 3  x = -3  y = 0  demand = 1  tw = [251, 271]   st = 10
Customer 4  x = 29  y = -6  demand = 2  tw = [215, 235]   st = 10
Customer 5  x = 23  y = 10  demand = 1  tw = [227, 247]   st = 10
Customer 6  x = -11  y = 15  demand = 1  tw = [95, 115]   st = 10
Customer 7  x = -11  y = -15  demand = 1  tw = [99, 119]   st = 10
Customer 8  x = 10  y = -6  demand = 2  tw = [251, 271]   st = 10
Customer 9  x = 8  y = 2  demand = 1  tw = [118, 138]   st = 10
Customer 10  x = -5  y = 6  demand = 2  tw = [223, 243]   st = 10
Customer 11  x = 20  y = -18  demand = 2  tw = [121, 141]   st = 10
Customer 12  x = 17  y = -24  demand = 1  tw = [63, 83]   st = 10
Customer 13  x = 17  y = 2  demand = 2  tw = [256, 276]   st = 10
Customer 14  x = -19  y = -16  demand = 1  tw = [191, 211]   st = 10
Customer 15  x = 5  y = 1  demand = 1  tw = [98, 118]   st = 10
Customer 16  x = -2  y = -27  demand = 1  tw = [138, 158]   st = 10
Customer 17  x = 2  y = -28  demand = 2  tw = [252, 272]   st = 10
Customer 18  x = 6  y = -2  demand = 1  tw = [235, 255]   st = 10
Customer 19  x = 10  y = -15  demand = 2  tw = [176, 196]   st = 10
Customer 20  x = -21  y = -7  demand = 1  tw = [21, 41]   st = 10
Customer 21  x = -21  y = 9  demand = 1  tw = [171, 191]   st = 10
Customer 22  x = 1  y = 7  demand = 2  tw = [90, 110]   st = 10
Customer 23  x = 12  y = -12  demand = 2  tw = [77, 97]   st = 10
Customer 24  x = 4  y = 21  demand = 2  tw = [162, 182]   st = 10
Customer 25  x = -21  y = 0  demand = 1  tw = [212, 232]   st = 10
Customer 26  x = 8  y = 27  demand = 1  tw = [122, 142]   st = 10
Customer 27  x = -23  y = 4  demand = 2  tw = [221, 241]   st = 10
Customer 28  x = -20  y = -8  demand = 1  tw = [162, 182]   st = 10
Customer 29  x = -10  y = -24  demand = 1  tw = [157, 177]   st = 10
Satellite 30  x = 20  y = 13  tw = [0, 356]   st = 10
Satellite 31  x = -2  y = 20  tw = [0, 356]   st = 10
Satellite 32  x = -22  y = -6  tw = [0, 356]   st = 10
Satellite 33  x = -8  y = -23  tw = [0, 356]   st = 10
Satellite 34  x = 13  y = -20  tw = [0, 356]   st = 10
CDC 35  x = 28  y = 20  tw = [0, 355]    st = 0
CDC 36  x = -26  y = -29  tw = [0, 355]    st = 0
CDC 37  x = 28  y = -28  tw = [0, 355]    st = 0

 20.63 51.773 70.734 72.29 73.087 84.581 89.443 93.759 96.454 97.649 99.691 101.953 103.921 109.234 112.807 113.82 115.478 117.095 120.724 120.975 121.293 121.687 122.454 124.775 130.794 132.85 134.467 135.832 136.454 136.845 136.886 138.527 138.9 139.54 140.315 140.515 141.027 142.245 144.717 145.994 146.334 149.024 150.585 151.872 152.256 152.427 152.584 153.819 153.986 154.201 154.258 156.056 156.514 157.786 161.016 162.326 163.058 163.366 163.462 163.981 165.504 166.125 166.848 167.742 167.861 168.364 169.359 169.799 170.432 170.437 171.596 172.054 172.601 173.326 173.586 173.61 173.992 174.232 175.628 176.305 178.62 178.845 179.54 181.291 181.353 181.538 182.388 183.1 183.153 183.772 184.883 185.171 185.351 188.046 188.744 189.15 189.533 189.772 191.845 192.926 193.223 194.5 194.968 194.994 196.217 196.514 197.036 198.129 198.663 198.758 198.794 199.142 199.859 200.253 200.836 200.872 201.087 201.144 201.645 203.882 204.102 204.34 204.511 205.612 206.1 206.144 208.142 210.152 210.53 211.769 211.807 211.872 212.054 213.669 214.334 214.464 215.239 215.399 215.687 215.951 216.248 216.376 216.452 216.623 216.87 217.318 217.625 218.182 218.397 218.943 220.878 221.076 221.258 223.118 226.522 228.046 228.424 229.179 230.039 231.606 231.769 233.177 233.555 233.995 235.792 235.872 236.25 236.616 237.359 237.522 238.658 238.905 241.432 241.88 242.785 243.474 243.922 244.283 246.52 246.968 246.978 248.25 248.698 248.913 249.547 252.242 252.608 252.986 253.729 254.65 255.028 256.277 274.066 275.796 276.011
 40 53.717 64.562 66.604 76.147 79.72 82.391 84.86 99.763 102.745 103.799 103.821 105.377 105.44 107.428 109.158 111.63 112.907 117.084 117.498 117.668 118.785 119.497 119.53 121.171 122.53 126.846 129.541 129.654 130.279 133.038 133.761 134.655 135.04 137.008 137.35 140.523 140.905 143.218 146.907 148.227 148.994 149.301 150.013 150.066 150.182 150.673 150.685 151.062 151.796 153.811 154.062 154.38 154.774 154.862 155.541 156.063 157.862 158.758 160.136 160.17 160.797 161.413 162.168 163.881 165.042 165.671 166.772 167.554 168.057 168.744 169.634 169.932 170.402 171.19 172.627 173.402 174.114 177.144 178.785 179.421 179.758 180.137 180.582 181.035 181.314 182.205 182.312 183.161 183.481 185.343 185.514 185.856 185.897 186.005 186.906 187.073 187.288 187.791 189.143 189.601 190.873 191.313 192.659 192.684 193.311 195.354 195.413 196.952 197.068 197.5 197.948 198.407 198.467 198.519 198.682 200.654 200.853 200.948 201.166 201.545 202.446 202.722 202.783 202.821 202.886 204.683 205.141 205.478 206.413 206.522 208.287 208.676 209.054 211.83 212.272 212.72 213.549 213.828 214.44 217.178 217.429 217.807 218.141 218.438 218.813 218.908 220.193 220.587 221.133 222.062 222.62 223.827 224.191 226.886 228.643 228.804 228.983 229.091 229.748 230.921 231.478 232.229 233.799 233.959 234.174 235.297 235.745 236.185 237.992 238.44 239.818 239.819 239.927 240.197 241.095 244.344 248.71 249.088 249.16 249.608 250.44 250.655 250.818 255.919 258.467 260.264 260.336 260.714 261.994 262.843 265.08 265.538 266.81 278.201
 33.345 60.997 64.626 66.356 74.696 76.728 78.369 82.802 90.236 96.519 97.721 98.103 100.416 107.364 107.871 107.883 108.26 109.406 112.06 113.261 115.956 122.522 125.193 125.255 125.44 126.832 127.6 127.662 128.388 129.185 139.157 139.403 140.416 140.679 142.565 143.203 144.989 145.547 146.623 148.179 148.242 149.857 150.002 152.044 152.552 153.747 154.133 154.432 155.146 155.709 155.789 155.956 158.051 158.364 158.743 159.886 159.92 160.019 160.47 160.717 162.299 163.72 164.517 164.978 165.16 167.02 168.905 169.648 169.673 169.918 170.3 171.576 172.326 172.343 172.456 173.081 176.011 177.391 177.457 177.785 177.842 179.26 179.81 180.057 180.152 180.518 181.389 182.56 182.807 184.084 185.276 185.279 186.043 186.289 187.321 188.185 188.948 189.079 189.261 189.709 190.817 190.88 191.029 191.121 191.796 191.93 192.552 192.815 192.943 193.383 194.625 195.638 196.888 197.125 197.182 197.576 198.93 200.179 200.437 200.815 200.816 202.092 202.524 202.972 203.599 204.619 205.122 205.793 206.661 206.806 206.908 207.603 208.682 211.546 212.286 212.734 213.117 214.981 215.429 216.916 217.114 217.186 218.084 219.156 219.464 219.913 221.333 222.56 222.939 223.462 223.837 223.84 224.084 224.116 224.28 224.462 226.157 226.535 229.684 230.07 231.726 232.165 233.667 234.115 234.207 234.943 235.456 235.638 237.703 239.198 240.454 241.209 243.456 244.014 244.842 245.585 248.28 248.646 249.024 250.688 251.066 252.315 254.184 254.632 255.19 260.2 260.943 261.213 262.242 265.016 267.058 267.867 270.562 272.049 281.73
 28.974 46.346 58.213 65.368 66.08 76.237 81.238 83.933 93.417 95.577 96.649 98.379 106.719 107.134 107.38 108.751 112.254 114.825 117.979 120.021 123.933 126.341 126.72 127.897 128.542 128.694 129.564 129.744 132.439 133.137 137.65 138.277 139.387 139.894 141.429 143.535 144.083 145.05 145.265 147.237 148.034 148.495 149.366 150.537 152.061 153.256 154.545 155.298 155.637 156.162 157.238 158.794 158.855 158.857 159.685 160.08 160.411 160.845 161.208 161.711 162.575 164.39 164.841 168.414 168.793 170.501 170.915 172.439 172.596 172.947 174.638 175.226 175.428 175.947 176.331 177.57 178.061 178.646 180.202 180.263 180.265 180.382 181.88 182.958 184.181 184.575 185.77 186.156 186.273 186.401 186.78 187.178 187.812 188.315 189.31 191.361 191.439 191.909 192.061 193.091 193.94 194.134 194.507 195.671 195.743 196.122 196.54 196.635 197.001 197.401 197.852 199.043 200.928 201.644 201.671 203.463 204.09 204.366 206.192 206.463 206.571 207.228 207.297 208.094 208.279 208.958 209.426 211.279 211.663 212.121 213.393 213.847 215.462 216.623 217.192 217.298 217.299 218.459 218.665 219.069 220.189 221.102 221.111 222.161 222.455 223.051 223.052 223.144 223.953 224.575 224.607 226.648 227.088 228.208 229.217 229.839 230.561 231.912 232.656 234.227 234.606 234.698 237.744 237.816 238.409 239.314 239.422 239.474 240.323 240.451 242.56 243.018 243.569 244.29 246.076 248.771 249.137 251.179 252.121 253.736 254.401 255.123 255.466 256.443 257.252 259.489 259.939 259.947 261.219 261.704 270.595 272.325 276.683 278.725 282.221
 27 50.025 52.72 60.187 64.364 77.559 81.041 92.72 95.507 96.581 97.293 106.437 107.45 108.693 112.322 114.052 116.024 116.821 117.282 119.324 124.424 124.63 126.065 127.862 128.315 128.867 129.592 130.498 133.177 135.111 137.58 138.347 138.593 139.964 141.383 143.425 144.215 145.687 145.799 146.038 149.192 151.234 152.483 152.968 155.06 155.567 155.956 156.519 157.102 158.097 159.11 159.212 159.755 159.907 160.148 160.777 160.829 161.878 164.458 164.709 165.421 166.188 169.49 170.388 170.6 171.107 171.505 172.217 172.25 172.642 172.889 173.136 173.891 175.25 175.358 176.084 176.263 176.584 176.881 178.201 180.62 182.374 182.634 184.249 184.469 185.979 186.511 186.853 187.099 187.76 188.375 190.007 190.261 190.898 191.624 192.058 192.421 192.758 193.625 193.788 195.606 195.875 195.99 196.054 196.318 197.698 197.72 197.935 197.992 199.74 201.443 202.786 202.902 203.393 203.485 203.782 204.16 204.516 205.747 206.531 206.782 207.16 207.196 207.494 207.544 207.616 208.166 208.261 208.413 209.238 209.274 209.995 211.415 213.517 214.166 214.888 216.983 217.32 217.726 217.996 219.025 219.272 219.362 220.152 220.274 223.91 225.025 225.272 225.481 225.538 225.72 226.887 227.335 228.617 228.905 229.065 232.975 234.034 234.925 235.017 235.303 236.201 236.644 238.063 238.441 238.513 238.728 239.793 240.008 240.171 240.77 242.397 245.272 246.031 249.834 250.282 251.187 251.295 251.876 252.324 252.818 253.573 255.442 255.82 256.378 260.186 261.916 262.131 266.548 271.812 273.307 277.38 279.422 282.468 284.198
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 225.2
Bucket steps were recalculated for graph G_30 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 333->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 476( 17.147% ) / 476( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1503( 54.1427% ) / 1503( 100% )
Bidirectional border value is initialised to 224.8
Bucket steps were recalculated for graph G_31 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 333->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 463( 16.5712% ) / 463( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1324( 47.3873% ) / 1324( 100% )
Bidirectional border value is initialised to 225.1
Bucket steps were recalculated for graph G_32 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 333->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 481( 17.2711% ) / 481( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1313( 47.1454% ) / 1313( 100% )
Bidirectional border value is initialised to 225.7
Bucket steps were recalculated for graph G_33 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 333->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 470( 17.0909% ) / 470( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1472( 53.5273% ) / 1472( 100% )
Bidirectional border value is initialised to 225.9
Bucket steps were recalculated for graph G_34 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 333->138 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 474( 17.2678% ) / 474( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1463( 53.2969% ) / 1463( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s85t = 85
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 446 buck. arcs remain (91% from prev., 76.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 436 buck. arcs remain (88.6% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000653, [41m pt = 2.3e-05 [00m, dt = 7.9e-05, ct = 0.000447, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.019268, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017399, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066311, [41m pt = 0.019108 [00m, dt = 0.036667, ct = 0.00017, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 384
[1m Enumerate all columns for cdc 35, got 384 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 441 buck. arcs remain (90.9% from prev., 76.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 441 buck. arcs remain (87.3% from prev., 73.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000586, [41m pt = 1.7e-05 [00m, dt = 7.1e-05, ct = 0.000439, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.019997, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018878, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.069114, [41m pt = 0.019001 [00m, dt = 0.038875, ct = 0.000139, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 382
[1m Enumerate all columns for cdc 36, got 382 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 436 buck. arcs remain (90.8% from prev., 76.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 441 buck. arcs remain (88% from prev., 74.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000583, [41m pt = 1.7e-05 [00m, dt = 6.8e-05, ct = 0.00044, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.019168, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01933, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067289, [41m pt = 0.017502 [00m, dt = 0.038498, ct = 0.00016, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 378
[1m Enumerate all columns for cdc 37, got 378 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s6t = 106
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.14> <Mt= 0.00> <Spt= 0.07> <nCl=240> <al=0.50> <DB=-37750951610.6484> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.21> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.55> <DB=-35743297898.1411> <Mlp=43543674.1315> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.28> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.60> <DB=-34195645381.0883> <Mlp=13334532.1387> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.35> <Mt= 0.01> <Spt= 0.06> <nCl=146> <al=0.64> <DB=-25184367663.9874> <Mlp=9201136.0767> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.42> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.54> <DB=-17253724688.4846> <Mlp=4001095.2745> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.49> <Mt= 0.00> <Spt= 0.07> <nCl=150> <al=0.58> <DB=-10846000322.3279> <Mlp=1334388.3883> <PB=1000000> 
<DWph=2> <it=  7> <et=1.55> <Mt= 0.01> <Spt= 0.05> <nCl= 14> <al=0.48> <DB=-5227110875.5245> <Mlp= 1024.3267> <PB=1000000> 
<DWph=2> <it=  8> <et=1.69> <Mt= 0.00> <Spt= 0.12> <nCl=150> <al=0.00> <DB=-462910.4442> <Mlp= 1023.3065> <PB=1000000> 
<DWph=2> <it=  9> <et=1.76> <Mt= 0.00> <Spt= 0.06> <nCl= 66> <al=0.28> <DB=-176684.4690> <Mlp=  923.8546> <PB=1000000> 
<DWph=2> <it= 10> <et=1.82> <Mt= 0.01> <Spt= 0.05> <nCl= 68> <al=0.18> <DB=-71580.2771> <Mlp=  888.7223> <PB=1000000> 
<DWph=2> <it= 11> <et=1.88> <Mt= 0.00> <Spt= 0.05> <nCl= 41> <al=0.26> <DB=-37240.1527> <Mlp=  863.3520> <PB=1000000> 
<DWph=2> <it= 12> <et=1.94> <Mt= 0.00> <Spt= 0.05> <nCl=  4> <al=0.34> <DB=-15609.8803> <Mlp=  853.2735> <PB=1000000> 
<DWph=2> <it= 13> <et=2.01> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.24> <DB=-4139.5394> <Mlp=  851.5357> <PB=1000000> 
<DWph=2> <it= 14> <et=2.08> <Mt= 0.00> <Spt= 0.06> <nCl=  3> <al=0.14> <DB=-1412.7540> <Mlp=  851.4871> <PB=1000000> 
<DWph=2> <it= 15> <et=2.18> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  851.0737> <Mlp=  851.0737> <PB=1000000> 
<DWph=1> <it= 16> <et=2.23> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  851.0737> <Mlp=  851.0737> <PB=1000000> 
    TT = 0.00039, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000429, performed by inspection with 382 solutions, nbR1C = 0
    TT = 0.000447, performed by inspection with 378 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.020573, [41m pt = 0.00046 [00m, dt = 0.002601, ct = 0.010093, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.020278, [41m pt = 0.000294 [00m, dt = 0.00252, ct = 0.009538, ndl = 0', bdl = 6', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.016925, [41m pt = 0.000495 [00m, dt = 0.00307, ct = 0.005531, ndl = 0', bdl = 6', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 9', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.017503, [41m pt = 0.000342 [00m, dt = 0.002483, ct = 0.007302, ndl = 0', bdl = 5', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 7', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.018817, [41m pt = 0.000384 [00m, dt = 0.002473, ct = 0.008694, ndl = 1', bdl = 6', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 17> <et=2.50> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  851.0737> <Mlp=  851.0737> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 4, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 7503 buck. arcs remain (69.6% from prev., 23.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10693 buck. arcs remain (96.4% from prev., 23.6% from max.) + 150 jump buck. arcs (0.331% from max.)
 TT = 0.025802, [41m pt = 0.001059 [00m, dt = 0.003246, ct = 0.016358, ndl = 1', bdl = 12', odl = 0', odf = 4', lpcb = 0', cnt = 23', bdch = 18', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 4, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 225.2... succeeded! lpt = 0.015969, ndl = 3', dl = 5', lpcb = 0', dch = 52'
Run backward enumeration... succeeded! lpt = 0.008074, ndl = 2', dl = 2', lpcb = 0', dch = 375'
Run enumeration concatenation with time limit 0.39462 sec.... done!
 TT = 0.040121, [41m pt = 0.002034 [00m, dt = 0.024043, ct = 0.002601, ndl = 6', bdl = 7', lpcb = 0', cnt = 20', bdch = 428', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 7098
Estimating inspection time...     TT = 0.002123, performed by inspection with 7098 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_31... 7752 buck. arcs remain (70.5% from prev., 24.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10986 buck. arcs remain (94.7% from prev., 24.3% from max.) + 140 jump buck. arcs (0.31% from max.)
 TT = 0.029348, [41m pt = 0.001066 [00m, dt = 0.003806, ct = 0.019306, ndl = 1', bdl = 13', odl = 1', odf = 4', lpcb = 0', cnt = 26', bdch = 20', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 224.8... succeeded! lpt = 0.010787, ndl = 2', dl = 5', lpcb = 0', dch = 50'
Run backward enumeration... succeeded! lpt = 0.006562, ndl = 1', dl = 1', lpcb = 0', dch = 324'
Run enumeration concatenation with time limit 0.37056 sec.... done!
 TT = 0.032983, [41m pt = 0.00149 [00m, dt = 0.017349, ct = 0.002551, ndl = 4', bdl = 7', lpcb = 0', cnt = 17', bdch = 374', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5176
Estimating inspection time...     TT = 0.003, performed by inspection with 5176 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 7, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_32... 8381 buck. arcs remain (72.2% from prev., 25.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 11869 buck. arcs remain (96.7% from prev., 26.3% from max.) + 133 jump buck. arcs (0.295% from max.)
 TT = 0.030264, [41m pt = 0.001124 [00m, dt = 0.00408, ct = 0.019877, ndl = 1', bdl = 16', odl = 1', odf = 5', lpcb = 0', cnt = 30', bdch = 28', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 16, top 0.1% - 16, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 225.1... succeeded! lpt = 0.016755, ndl = 3', dl = 6', lpcb = 0', dch = 52'
Run backward enumeration... succeeded! lpt = 0.006718, ndl = 1', dl = 1', lpcb = 0', dch = 296'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.044682, [41m pt = 0.001276 [00m, dt = 0.023473, ct = 0.003604, ndl = 5', bdl = 7', lpcb = 0', cnt = 20', bdch = 349', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6961
Estimating inspection time...     TT = 0.002575, performed by inspection with 6961 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_33... 7971 buck. arcs remain (71.5% from prev., 24.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 11423 buck. arcs remain (95.6% from prev., 25.2% from max.) + 132 jump buck. arcs (0.291% from max.)
 TT = 0.032558, [41m pt = 0.001037 [00m, dt = 0.003935, ct = 0.022392, ndl = 1', bdl = 15', odl = 1', odf = 6', lpcb = 0', cnt = 28', bdch = 22', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 225.7... succeeded! lpt = 0.016088, ndl = 3', dl = 5', lpcb = 0', dch = 48'
Run backward enumeration... succeeded! lpt = 0.005317, ndl = 1', dl = 1', lpcb = 0', dch = 247'
Run enumeration concatenation with time limit 0.30381 sec.... done!
 TT = 0.035724, [41m pt = 0.001736 [00m, dt = 0.021405, ct = 0.002334, ndl = 4', bdl = 7', lpcb = 0', cnt = 17', bdch = 296', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5564
Estimating inspection time...     TT = 0.002577, performed by inspection with 5564 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 7765 buck. arcs remain (70.4% from prev., 24% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 11133 buck. arcs remain (96.3% from prev., 24.6% from max.) + 145 jump buck. arcs (0.32% from max.)
 TT = 0.031883, [41m pt = 0.001059 [00m, dt = 0.003688, ct = 0.021874, ndl = 1', bdl = 13', odl = 0', odf = 2', lpcb = 0', cnt = 24', bdch = 20', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 225.9... succeeded! lpt = 0.014666, ndl = 3', dl = 5', lpcb = 0', dch = 51'
Run backward enumeration... succeeded! lpt = 0.004943, ndl = 1', dl = 1', lpcb = 0', dch = 265'
Run enumeration concatenation with time limit 0.34653 sec.... done!
 TT = 0.035437, [41m pt = 0.001179 [00m, dt = 0.019609, ct = 0.002815, ndl = 5', bdl = 7', lpcb = 0', cnt = 19', bdch = 316', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6967
Estimating inspection time...     TT = 0.002856, performed by inspection with 6967 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1889 columns with the 'enumerated' flag
<DWph=2> <it= 18> <et=3.67> <Mt= 0.05> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  851.0737> <Mlp=  851.0737> <PB=1000000> 
<DWph=1> <it= 19> <et=3.72> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  851.0737> <Mlp=  851.0737> <PB=1000000> 
ColGenEvalAlg final dual bound: 851.074 (rounded: 851.074)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(36) CSC(21) SSI(29), max.viol = 1.72222, aver.viol = 0.547222, sep/add took 0.02/0.06 sec. -----
2484 columns (2484 active), 207 dyn. constrs. (207 active), 312 art. vars. (312 active)
<DWph=2> <it=  1> <et=3.87> <Mt= 0.02> <Spt= 0.02> <nCl=  1> <al=0.50> <DB=  867.9853> <Mlp=  884.8969> <PB=1000000> 
<DWph=2> <it=  2> <et=3.95> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  883.9277> <Mlp=  883.9277> <PB=1000000> 
<DWph=1> <it=  3> <et=4.01> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  883.9277> <Mlp=  883.9277> <PB=1000000> 
    TT = 0.000565, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000512, performed by inspection with 382 solutions, nbR1C = 0
    TT = 0.000516, performed by inspection with 378 solutions, nbR1C = 0
    TT = 0.001949, performed by inspection with 7098 solutions, nbR1C = 0
    TT = 0.001974, performed by inspection with 5176 solutions, nbR1C = 0
    TT = 0.003683, performed by inspection with 6961 solutions, nbR1C = 0
    TT = 0.003933, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.001959, performed by inspection with 6967 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=4.18> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  883.9277> <Mlp=  883.9277> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999967)
ColGenEvalAlg final dual bound: 883.928 (rounded: 883.928)
False gap improvement since the last cut separation : 0.38603 (851.074)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(10) SSI(14), max.viol = 1.50617, aver.viol = 0.474403, sep/add took 0.01/0.02 sec. -----
3152 columns (3152 active), 232 dyn. constrs. (161 active), 337 art. vars. (266 active)
<DWph=2> <it=  1> <et=4.33> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  884.9058> <Mlp=  884.9058> <PB=1000000> 
<DWph=1> <it=  2> <et=4.40> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  884.9058> <Mlp=  884.9058> <PB=1000000> 
    TT = 0.000648, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000639, performed by inspection with 382 solutions, nbR1C = 0
    TT = 0.000602, performed by inspection with 378 solutions, nbR1C = 0
    TT = 0.003493, performed by inspection with 7098 solutions, nbR1C = 0
    TT = 0.002708, performed by inspection with 5176 solutions, nbR1C = 0
    TT = 0.003661, performed by inspection with 6961 solutions, nbR1C = 0
    TT = 0.003738, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.00335, performed by inspection with 6967 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.46> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  884.9058> <Mlp=  884.9058> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 884.906 (rounded: 884.906)
False gap improvement since the last cut separation : 0.0110654 (883.928)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4), max.viol = 0.125, aver.viol = 0.125, sep/add took 0/0 sec. -----
3203 columns (3203 active), 165 dyn. constrs. (143 active), 341 art. vars. (248 active)
<DWph=2> <it=  1> <et=4.64> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  884.9947> <Mlp=  884.9947> <PB=1000000> 
<DWph=1> <it=  2> <et=4.68> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  884.9947> <Mlp=  884.9947> <PB=1000000> 
    TT = 0.000679, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000711, performed by inspection with 382 solutions, nbR1C = 0
    TT = 0.000624, performed by inspection with 378 solutions, nbR1C = 0
    TT = 0.002607, performed by inspection with 7098 solutions, nbR1C = 0
    TT = 0.002025, performed by inspection with 5176 solutions, nbR1C = 0
    TT = 0.002208, performed by inspection with 6961 solutions, nbR1C = 0
    TT = 0.002376, performed by inspection with 5564 solutions, nbR1C = 0
    TT = 0.002168, performed by inspection with 6967 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.73> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  884.9947> <Mlp=  884.9947> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999966)
ColGenEvalAlg final dual bound: 884.995 (rounded: 884.995)
False gap improvement since the last cut separation : 0.00100492 (884.906)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.357143, aver. viol. = 0.276786
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.357143, aver. viol. = 0.25974
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.357143, aver. viol. = 0.288571
----- Add fac. cuts : R1C(119), max.viol = 0.357143, aver.viol = 0.330132, sep/add took 0.39/0.15 sec. -----
3247 columns (3247 active), 262 dyn. constrs. (259 active), 460 art. vars. (364 active)
<DWph=2> <it=  1> <et=5.39> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  887.0613> <Mlp=  887.0613> <PB=1000000> 
<DWph=1> <it=  2> <et=5.44> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  887.0613> <Mlp=  887.0613> <PB=1000000> 
    TT = 0.000666, performed by inspection with 384 solutions, nbR1C = 5
    TT = 0.000612, performed by inspection with 382 solutions, nbR1C = 5
    TT = 0.000575, performed by inspection with 378 solutions, nbR1C = 5
    TT = 0.002499, performed by inspection with 7098 solutions, nbR1C = 5
    TT = 0.002192, performed by inspection with 5176 solutions, nbR1C = 5
    TT = 0.003857, performed by inspection with 6961 solutions, nbR1C = 5
    TT = 0.002804, performed by inspection with 5564 solutions, nbR1C = 5
    TT = 0.002546, performed by inspection with 6967 solutions, nbR1C = 5
<DWph=0> <it=  3> <et=5.49> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  887.0613> <Mlp=  887.0613> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 887.061 (rounded: 887.061)
False gap improvement since the last cut separation : 0.0233515 (884.995)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
Building structures for heuristic rank-1 packing cut separation...done!
15 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.5
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.4275
----- Add fac. cuts : CAP(1) R1C(120), max.viol = 0.5, aver.viol = 0.5, sep/add took 0.34/0.16 sec. -----
3293 columns (3293 active), 380 dyn. constrs. (264 active), 581 art. vars. (369 active)
<DWph=2> <it=  1> <et=6.14> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  889.4370> <Mlp=  889.4370> <PB=1000000> 
<DWph=1> <it=  2> <et=6.19> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  889.4370> <Mlp=  889.4370> <PB=1000000> 
    TT = 0.000655, performed by inspection with 384 solutions, nbR1C = 13
    TT = 0.000608, performed by inspection with 382 solutions, nbR1C = 13
    TT = 0.000619, performed by inspection with 378 solutions, nbR1C = 13
    TT = 0.002787, performed by inspection with 7098 solutions, nbR1C = 13
    TT = 0.002152, performed by inspection with 5176 solutions, nbR1C = 13
    TT = 0.00281, performed by inspection with 6961 solutions, nbR1C = 13
    TT = 0.002783, performed by inspection with 5564 solutions, nbR1C = 13
    TT = 0.003287, performed by inspection with 6967 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=6.25> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  889.4370> <Mlp=  889.4370> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 889.437 (rounded: 889.437)
False gap improvement since the last cut separation : 0.026781 (887.061)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
17 Rank-1 3-rows pack. cuts added ,  max viol. = 0.468354, aver. viol. = 0.114669
Building structures for heuristic rank-1 packing cut separation...done!
25 Rank-1 4-rows pack. cuts added ,  max viol. = 0.468354, aver. viol. = 0.166582
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.468354, aver. viol. = 0.219494
----- Add fac. cuts : CAP(3) CSC(6) R1C(142) SSI(2), max.viol = 0.468354, aver.viol = 0.231654, sep/add took 0.51/0.21 sec. -----
3394 columns (3394 active), 417 dyn. constrs. (298 active), 734 art. vars. (403 active)
<DWph=2> <it=  1> <et=7.13> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  890.8721> <Mlp=  890.8721> <PB=1000000> 
<DWph=1> <it=  2> <et=7.20> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  890.8721> <Mlp=  890.8721> <PB=1000000> 
    TT = 0.000673, performed by inspection with 384 solutions, nbR1C = 18
    TT = 0.000606, performed by inspection with 382 solutions, nbR1C = 18
    TT = 0.00065, performed by inspection with 378 solutions, nbR1C = 18
    TT = 0.004361, performed by inspection with 7098 solutions, nbR1C = 18
    TT = 0.003172, performed by inspection with 5176 solutions, nbR1C = 18
    TT = 0.004186, performed by inspection with 6961 solutions, nbR1C = 18
    TT = 0.004402, performed by inspection with 5564 solutions, nbR1C = 18
    TT = 0.004526, performed by inspection with 6967 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=7.27> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  890.8721> <Mlp=  890.8721> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 890.872 (rounded: 890.872)
False gap improvement since the last cut separation : 0.0161349 (889.437)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
7 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
18 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
----- Add fac. cuts : CAP(2) R1C(125), max.viol = 0.2, aver.viol = 0.2, sep/add took 0.41/0.29 sec. -----
3439 columns (3439 active), 425 dyn. constrs. (280 active), 861 art. vars. (385 active)
<DWph=2> <it=  1> <et=8.14> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  891.5659> <Mlp=  891.5659> <PB=1000000> 
<DWph=1> <it=  2> <et=8.21> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  891.5659> <Mlp=  891.5659> <PB=1000000> 
    TT = 0.000684, performed by inspection with 384 solutions, nbR1C = 23
    TT = 0.000613, performed by inspection with 382 solutions, nbR1C = 23
    TT = 0.000676, performed by inspection with 378 solutions, nbR1C = 23
    TT = 0.004307, performed by inspection with 7098 solutions, nbR1C = 23
    TT = 0.003071, performed by inspection with 5176 solutions, nbR1C = 23
    TT = 0.004351, performed by inspection with 6961 solutions, nbR1C = 23
    TT = 0.00475, performed by inspection with 5564 solutions, nbR1C = 23
    TT = 0.004443, performed by inspection with 6967 solutions, nbR1C = 23
<DWph=0> <it=  3> <et=8.27> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  891.5659> <Mlp=  891.5659> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 891.566 (rounded: 891.566)
False gap improvement since the last cut separation : 0.00778809 (890.872)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0918762, aver. viol. = 0.0747905
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0918762, aver. viol. = 0.0770719
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.144101, aver. viol. = 0.086325
----- Add fac. cuts : CAP(2) CSC(3) R1C(119), max.viol = 0.288201, aver.viol = 0.0889593, sep/add took 0.58/0.23 sec. -----
3477 columns (3477 active), 404 dyn. constrs. (282 active), 985 art. vars. (387 active)
<DWph=2> <it=  1> <et=9.24> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  892.1658> <Mlp=  892.1658> <PB=1000000> 
<DWph=1> <it=  2> <et=9.33> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  892.1658> <Mlp=  892.1658> <PB=1000000> 
    TT = 0.000891, performed by inspection with 384 solutions, nbR1C = 24
    TT = 0.000754, performed by inspection with 382 solutions, nbR1C = 24
    TT = 0.000747, performed by inspection with 378 solutions, nbR1C = 24
    TT = 0.004414, performed by inspection with 7098 solutions, nbR1C = 24
    TT = 0.003125, performed by inspection with 5176 solutions, nbR1C = 24
    TT = 0.004184, performed by inspection with 6961 solutions, nbR1C = 24
    TT = 0.004116, performed by inspection with 5564 solutions, nbR1C = 24
    TT = 0.003699, performed by inspection with 6967 solutions, nbR1C = 24
<DWph=0> <it=  3> <et=9.39> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  892.1658> <Mlp=  892.1658> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 382 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 378 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 7098 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 5176 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 6961 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5564 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6967 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 892.166 (rounded: 892.166)
False gap improvement since the last cut separation : 0.00672946 (891.566)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 892.166 (rounded: 892.166)
False gap = 89.2166
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 278 (72.4%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 382 solutions, remains 248 (64.9%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 378 solutions, remains 240 (63.5%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 7098 solutions, remains 5965 (84%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5176 solutions, remains 4522 (87.4%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6961 solutions, remains 5819 (83.6%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 5564 solutions, remains 5005 (90%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6967 solutions, remains 6098 (87.5%)
Removed 75 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 1454 columns.
MIP Presolve modified 13881 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 155 rows, 5790 columns, and 118309 nonzeros.
Reduced MIP has 5427 binaries, 363 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (197.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 155 rows, 5790 columns, and 118309 nonzeros.
Reduced MIP has 5427 binaries, 363 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (57.05 ticks)
Probing time = 0.01 sec. (15.13 ticks)
Clique table members: 3765.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (36.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      892.1658    29                    892.1658      215         
*     0     0      integral     0      892.7460       Cuts: 4      234    0.00%
      0     0        cutoff            892.7460      892.7460      234    0.00%
Elapsed time = 0.71 sec. (587.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.71 sec. (588.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.71 sec. (588.17 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[32,33] (lhs=0.4000)           : [  892.1658,   900.4572], score = 0.00      <et=11.25>
SB phase 1 cand.  2 branch on var Xi36j36_32_1036_OspV (lhs=0.6000): [  892.1658, 67579.2424], score = 0.07      <et=11.26>
SB phase 1 cand.  3 branch on var Xi36j36_33_1036_OspV (lhs=0.4000): [  892.1658,   895.1248], score = 0.00      <et=11.27>
SB phase 1 cand.  4 branch on var Xi36j33_32_1036_OspV (lhs=0.4000): [  892.1658,   900.4572], score = 0.00      <et=11.29>
SB phase 1 cand.  5 branch on var U_8_OmastV (lhs=0.4000)          : [  892.7460,   892.7705], score = 0.35      <et=11.29>
SB phase 1 cand.  6 branch on var U_9_OmastV (lhs=1.4000)          : [  892.7460,   892.7705], score = 0.35      <et=11.3>
SB phase 1 cand.  7 branch on var U_10_OmastV (lhs=0.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.31>
SB phase 1 cand.  8 branch on var U_24_OmastV (lhs=1.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.32>
SB phase 1 cand.  9 branch on var U_11_OmastV (lhs=1.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.33>
SB phase 1 cand. 10 branch on var U_25_OmastV (lhs=2.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.34>
SB phase 1 cand. 11 branch on var U_26_OmastV (lhs=1.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.35>
SB phase 1 cand. 12 branch on var U_27_OmastV (lhs=2.4000)         : [  892.7460,   892.7705], score = 0.35      <et=11.35>
SB phase 1 cand. 13 branch on CSA[32,22] (lhs=0.4000)              : [  892.1658,   892.4625], score = 0.00      <et=11.36>
SB phase 1 cand. 14 branch on CSA[32,7] (lhs=0.6000)               : [  892.7460,   892.7705], score = 0.35      <et=11.37>
SB phase 1 cand. 15 branch on CSA[32,29] (lhs=0.6000)              : [  892.7460,   892.7705], score = 0.35      <et=11.38>
SB phase 1 cand. 16 branch on CSA[33,1] (lhs=0.4000)               : [  892.7460,   892.7705], score = 0.35      <et=11.39>
SB phase 1 cand. 17 branch on CSA[33,7] (lhs=0.4000)               : [  892.7460,   892.7705], score = 0.35      <et=11.4>
SB phase 1 cand. 18 branch on CSA[33,29] (lhs=0.4000)              : [  892.7460,   892.7705], score = 0.35      <et=11.41>
SB phase 1 cand. 19 branch on CSA[34,1] (lhs=0.6000)               : [  892.7460,   892.7705], score = 0.35      <et=11.42>
SB phase 1 cand. 20 branch on CSA[30,9] (lhs=0.6000)               : [  892.1852,   893.8071], score = 0.03      <et=11.44>
SB phase 1 cand. 21 branch on CSA[30,15] (lhs=0.6000)              : [  892.1852,   893.4613], score = 0.03      <et=11.45>
SB phase 1 cand. 22 branch on CSA[30,22] (lhs=0.6000)              : [  892.1658,   892.4625], score = 0.00      <et=11.45>
SB phase 1 cand. 23 branch on CSA[34,9] (lhs=0.4000)               : [  892.1852,   893.8071], score = 0.03      <et=11.47>
SB phase 1 cand. 24 branch on CSA[34,15] (lhs=0.4000)              : [  892.1852,   893.4613], score = 0.03      <et=11.48>
SB phase 1 cand. 25 branch on var Yl30i15j30_30_OspV (lhs=0.4000)  : [  892.5642,   893.0717], score = 0.36      <et=11.49>
SB phase 1 cand. 26 branch on var Yl30i22j30_30_OspV (lhs=0.6000)  : [  892.1658,   892.3943], score = 0.00      <et=11.5>
SB phase 1 cand. 27 branch on var Yl30i9j15_30_OspV (lhs=0.4000)   : [  892.1852,   893.4613], score = 0.03      <et=11.51>
SB phase 1 cand. 28 branch on var Yl30i9j18_30_OspV (lhs=0.4000)   : [  892.5642,   892.7845], score = 0.25      <et=11.52>
SB phase 1 cand. 29 branch on var Yl30i13j18_30_OspV (lhs=0.4000)  : [  892.5642,   893.0717], score = 0.36      <et=11.53>
SB phase 1 cand. 30 branch on var Yl32i7j32_32_OspV (lhs=0.4000)   : [  892.1690,   892.7460], score = 0.00      <et=11.54>
SB phase 1 cand. 31 branch on var Yl32i22j32_32_OspV (lhs=0.4000)  : [  892.1658,   892.7840], score = 0.00      <et=11.55>
SB phase 1 cand. 32 branch on var Yl32i7j29_32_OspV (lhs=0.6000)   : [  892.6394,   892.7460], score = 0.27      <et=11.56>
SB phase 1 cand. 33 branch on var Yl32i10j21_32_OspV (lhs=0.4000)  : [  892.3554,   892.7460], score = 0.11      <et=11.57>
SB phase 1 cand. 34 branch on var Yl32i10j22_32_OspV (lhs=0.4000)  : [  892.1658,   894.8430], score = 0.00      <et=11.58>
SB phase 1 cand. 35 branch on var Yl32i14j28_32_OspV (lhs=0.4000)  : [  892.7460,   894.7797], score = 1.52      <et=11.59>
SB phase 1 cand. 36 branch on var Yl32i14j29_32_OspV (lhs=0.6000)  : [  892.7460,   892.7705], score = 0.35      <et=11.6>
SB phase 1 cand. 37 branch on var Yl32i21j25_32_OspV (lhs=0.6000)  : [  892.3557,   892.5062], score = 0.06      <et=11.61>
SB phase 1 cand. 38 branch on Y_10_22 (lhs=0.4000)                 : [  892.7460,   894.8430], score = 1.55      <et=11.62>
SB phase 1 cand. 39 branch on Y_22_32 (lhs=0.4000)                 : [  892.1658,   892.7840], score = 0.00      <et=11.63>
SB phase 1 cand. 40 branch on Y_1_7 (lhs=0.4000)                   : [  892.7460,   892.7705], score = 0.35      <et=11.64>
SB phase 1 cand. 41 branch on Y_1_16 (lhs=0.6000)                  : [  892.7460,   892.7705], score = 0.35      <et=11.65>
SB phase 1 cand. 42 branch on Y_1_33 (lhs=0.4000)                  : [  892.7460,   892.7705], score = 0.35      <et=11.66>
SB phase 1 cand. 43 branch on Y_1_34 (lhs=0.6000)                  : [  892.7460,   892.7705], score = 0.35      <et=11.67>
SB phase 1 cand. 44 branch on Y_2_16 (lhs=0.4000)                  : [  892.7460,   892.7705], score = 0.35      <et=11.68>
SB phase 1 cand. 45 branch on Y_2_19 (lhs=0.6000)                  : [  892.7460,   893.2175], score = 0.61      <et=11.69>
SB phase 1 cand. 46 branch on Y_14_29 (lhs=0.6000)                 : [  892.7460,   893.5679], score = 0.81      <et=11.7>
SB phase 1 cand. 47 branch on Y_29_33 (lhs=0.4000)                 : [  892.7460,   893.6865], score = 0.88      <et=11.71>
SB phase 1 cand. 48 branch on Y_8_18 (lhs=0.4000)                  : [  892.5642,   892.7845], score = 0.25      <et=11.72>
SB phase 1 cand. 49 branch on Y_9_15 (lhs=0.6000)                  : [  892.1715,   895.8570], score = 0.02      <et=11.73>
SB phase 1 cand. 50 branch on Y_9_18 (lhs=0.6000)                  : [  892.4625,   892.7460], score = 0.17      <et=11.74>
**** Strong branching phase 2 is started *****
    TT = 0.000916, performed by inspection with 384 solutions, nbR1C = 10
    TT = 0.000713, performed by inspection with 382 solutions, nbR1C = 10
    TT = 0.000705, performed by inspection with 378 solutions, nbR1C = 10
    TT = 0.003032, performed by inspection with 7098 solutions, nbR1C = 10
    TT = 0.002733, performed by inspection with 5176 solutions, nbR1C = 10
    TT = 0.003269, performed by inspection with 6961 solutions, nbR1C = 10
    TT = 0.002855, performed by inspection with 5564 solutions, nbR1C = 10
    TT = 0.002943, performed by inspection with 6967 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.4286 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.5714 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.5714 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.7 aver.obdmd = 3.65672 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 224.8 aver.obdmd = 3.14627 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.6 aver.obdmd = 3.1194 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 214.4 aver.obdmd = 3.5791 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.4 aver.obdmd = 3.57313 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=11.95> <Mt= 0.02> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  894.8430> <Mlp=  894.8430> <PB=892.74604> 
    TT = 0.000884, performed by inspection with 384 solutions, nbR1C = 12
    TT = 0.000658, performed by inspection with 382 solutions, nbR1C = 12
    TT = 0.000703, performed by inspection with 378 solutions, nbR1C = 12
    TT = 0.003254, performed by inspection with 7098 solutions, nbR1C = 12
    TT = 0.002729, performed by inspection with 5176 solutions, nbR1C = 12
    TT = 0.003192, performed by inspection with 6961 solutions, nbR1C = 12
    TT = 0.002984, performed by inspection with 5564 solutions, nbR1C = 12
    TT = 0.004471, performed by inspection with 6967 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.4286 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.5714 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.5714 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.7 aver.obdmd = 3.65672 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 224.8 aver.obdmd = 3.14627 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 231.6 aver.obdmd = 3.1194 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 214.4 aver.obdmd = 3.5791 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.4 aver.obdmd = 3.57313 nbR1C = 12 with avMem = 0
<DWph=0> <it=  4> <et=12.53> <Mt= 0.11> <Spt= 0.17> <nCl=  2> <al=0.00> <DB=  892.7460> <Mlp=  892.7460> <PB=892.74604> 
 SB phase 2 candidate 1 is conquered !
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Y_10_22 >= 1 ), value = 894.843
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Y_10_22 <= 0 ), value = 892.746
Branch is already conquered!
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate Y_10_22 (lhs=0.4)
New model incumbent solution 892.746, TIME = 0h0m12s57t = 1257
************************************************************************************************
Search is finished, global bounds : [ 892.746 , 892.746 ], TIME = 0h0m12s58t = 1258
************************************************************************************************
------------------------------------------ 
Best found solution of value 892.746 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 42 & total demand of customers is 42[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.63 & d=14)     [1m35[00m (t=31.26 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.345 & d=13)     [1m36[00m (t=56.69 & d=0)      Q=[1m13[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=15)     [1m37[00m (t=44 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=59.721 & l=0)    [1m1[00m (t=76 & l=5)    [1m16[00m (t=158 & l=3)    [1m17[00m (t=272 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 38.1265)
	 [41;1m34[00m (t=68.343 & l=0)    [1m12[00m (t=74 & l=5)    [1m23[00m (t=97 & l=4)    [1m19[00m (t=196 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 28.0934)
	 [41;1m30[00m (t=219.195 & l=0)    [1m18[00m (t=239.713 & l=5)    [1m8[00m (t=255.37 & l=4)    [1m13[00m (t=276 & l=2)    [41;1m30[00m (t=356 & l=0)     (distcost = 48.207)
	 [41;1m30[00m (t=80.864 & l=0)    [1m22[00m (t=100.789 & l=5)    [1m15[00m (t=118 & l=3)    [1m9[00m (t=138 & l=2)    [1m5[00m (t=247 & l=1)    [41;1m30[00m (t=356 & l=0)     (distcost = 51.5409)
	 [41;1m30[00m (t=59.597 & l=0)    [1m0[00m (t=66 & l=4)    [1m26[00m (t=142 & l=3)    [1m24[00m (t=182 & l=2)    [41;1m30[00m (t=356 & l=0)     (distcost = 43.5444)
	 [41;1m32[00m (t=39.586 & l=0)    [1m20[00m (t=41 & l=5)    [1m28[00m (t=182 & l=4)    [1m25[00m (t=226.528 & l=3)    [1m27[00m (t=241 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 25.4127)
	 [41;1m32[00m (t=104.787 & l=0)    [1m7[00m (t=119 & l=3)    [1m29[00m (t=177 & l=2)    [1m14[00m (t=211 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 45.75)
	 [41;1m34[00m (t=110.037 & l=0)    [1m2[00m (t=117.108 & l=5)    [1m11[00m (t=141 & l=4)    [1m4[00m (t=235 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 57.2238)
	 [41;1m32[00m (t=91.293 & l=0)    [1m6[00m (t=115 & l=5)    [1m21[00m (t=191 & l=4)    [1m10[00m (t=243 & l=3)    [1m3[00m (t=271 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 77.8967)

Cost of the solution is [1m892.745[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 517.745 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 156 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 42 & total demand of customers is 42[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.6301 & d=14)     [1m35[00m (t=355 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.3452 & d=13)     [1m36[00m (t=355 & d=0)      Q=[1m13[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=15)     [1m37[00m (t=355 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=27 & l=0)    [1m1[00m (t=76 & l=5)    [1m16[00m (t=138 & l=3)    [1m17[00m (t=252 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 38.1265)
	 [41;1m34[00m (t=27 & l=0)    [1m12[00m (t=74 & l=5)    [1m23[00m (t=97 & l=4)    [1m19[00m (t=176 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 28.0934)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m18[00m (t=239.713 & l=5)    [1m8[00m (t=255.37 & l=4)    [1m13[00m (t=276 & l=2)    [41;1m30[00m (t=356 & l=0)     (distcost = 48.207)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m22[00m (t=100.789 & l=5)    [1m15[00m (t=118 & l=3)    [1m9[00m (t=138 & l=2)    [1m5[00m (t=227 & l=1)    [41;1m30[00m (t=356 & l=0)     (distcost = 51.5409)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m0[00m (t=66 & l=4)    [1m26[00m (t=122 & l=3)    [1m24[00m (t=162 & l=2)    [41;1m30[00m (t=356 & l=0)     (distcost = 43.5444)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m20[00m (t=41 & l=5)    [1m28[00m (t=162 & l=4)    [1m25[00m (t=212 & l=3)    [1m27[00m (t=226.472 & l=2)    [41;1m32[00m (t=356 & l=0)     (distcost = 25.4127)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m7[00m (t=119 & l=3)    [1m29[00m (t=157 & l=2)    [1m14[00m (t=211 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 45.75)
	 [41;1m34[00m (t=27 & l=0)    [1m2[00m (t=117.108 & l=5)    [1m11[00m (t=141 & l=4)    [1m4[00m (t=215 & l=2)    [41;1m34[00m (t=356 & l=0)     (distcost = 57.2238)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m6[00m (t=115 & l=5)    [1m21[00m (t=171 & l=4)    [1m10[00m (t=223 & l=3)    [1m3[00m (t=271 & l=1)    [41;1m32[00m (t=356 & l=0)     (distcost = 77.8967)

Cost of the solution is [1m892.745[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 517.745 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca1-3-5-30.txt,0,1000000.000000,true,0.000000,3,892.166,892.746,892.746,155,76,608,9394,880,75.181,391.737,226.000,112.000,228.646,949.090,1152.431,0.001,0.000,892.746,0.000,0.000,false,892.745
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.7/pe_SetD_Ca1-3,5,30.txt_23.sh"
	User time (seconds): 12.54
	System time (seconds): 0.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 597060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 353666
	Voluntary context switches: 80
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 16
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
