Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1586.21
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 362
Customer 0  x = -13  y = -7  demand = 1  tw = [178, 198]   st = 10
Customer 1  x = -6  y = -9  demand = 2  tw = [190, 210]   st = 10
Customer 2  x = -25  y = 3  demand = 1  tw = [72, 92]   st = 10
Customer 3  x = 1  y = 0  demand = 1  tw = [40, 60]   st = 10
Customer 4  x = 5  y = -14  demand = 2  tw = [152, 172]   st = 10
Customer 5  x = 21  y = -4  demand = 1  tw = [191, 211]   st = 10
Customer 6  x = -5  y = 18  demand = 1  tw = [223, 243]   st = 10
Customer 7  x = 8  y = 3  demand = 2  tw = [116, 136]   st = 10
Customer 8  x = -3  y = 10  demand = 2  tw = [247, 267]   st = 10
Customer 9  x = -5  y = -3  demand = 2  tw = [64, 84]   st = 10
Customer 10  x = 7  y = 15  demand = 2  tw = [219, 239]   st = 10
Customer 11  x = -12  y = 20  demand = 1  tw = [255, 275]   st = 10
Customer 12  x = 0  y = 4  demand = 2  tw = [255, 275]   st = 10
Customer 13  x = -1  y = 16  demand = 1  tw = [181, 201]   st = 10
Customer 14  x = 7  y = -25  demand = 1  tw = [100, 120]   st = 10
Customer 15  x = -21  y = 2  demand = 2  tw = [240, 260]   st = 10
Customer 16  x = -1  y = 0  demand = 2  tw = [171, 191]   st = 10
Customer 17  x = -11  y = -10  demand = 1  tw = [50, 70]   st = 10
Customer 18  x = 0  y = 0  demand = 2  tw = [77, 97]   st = 10
Customer 19  x = -22  y = 10  demand = 2  tw = [105, 125]   st = 10
Customer 20  x = 9  y = -2  demand = 2  tw = [246, 266]   st = 10
Customer 21  x = 6  y = -20  demand = 1  tw = [44, 64]   st = 10
Customer 22  x = -9  y = 0  demand = 2  tw = [51, 71]   st = 10
Customer 23  x = 3  y = -1  demand = 1  tw = [74, 94]   st = 10
Customer 24  x = -4  y = -6  demand = 1  tw = [109, 129]   st = 10
Customer 25  x = 9  y = 15  demand = 2  tw = [143, 163]   st = 10
Customer 26  x = -2  y = -3  demand = 1  tw = [123, 143]   st = 10
Customer 27  x = -29  y = 8  demand = 2  tw = [152, 172]   st = 10
Customer 28  x = 22  y = 18  demand = 1  tw = [47, 67]   st = 10
Customer 29  x = 13  y = 0  demand = 2  tw = [255, 275]   st = 10
Customer 30  x = 19  y = -5  demand = 2  tw = [144, 164]   st = 10
Customer 31  x = -3  y = 0  demand = 2  tw = [90, 110]   st = 10
Customer 32  x = 7  y = 12  demand = 1  tw = [157, 177]   st = 10
Customer 33  x = 3  y = 6  demand = 1  tw = [188, 208]   st = 10
Customer 34  x = 29  y = -1  demand = 1  tw = [253, 273]   st = 10
Customer 35  x = -1  y = -6  demand = 1  tw = [207, 227]   st = 10
Customer 36  x = -10  y = -15  demand = 1  tw = [225, 245]   st = 10
Customer 37  x = 14  y = -12  demand = 2  tw = [237, 257]   st = 10
Customer 38  x = 24  y = 12  demand = 2  tw = [222, 242]   st = 10
Customer 39  x = 0  y = 10  demand = 1  tw = [183, 203]   st = 10
Customer 40  x = 21  y = 19  demand = 2  tw = [94, 114]   st = 10
Customer 41  x = 0  y = 24  demand = 1  tw = [229, 249]   st = 10
Customer 42  x = 26  y = 12  demand = 2  tw = [254, 274]   st = 10
Customer 43  x = -9  y = -8  demand = 1  tw = [153, 173]   st = 10
Customer 44  x = -20  y = 9  demand = 1  tw = [63, 83]   st = 10
Customer 45  x = 16  y = 7  demand = 2  tw = [140, 160]   st = 10
Customer 46  x = 9  y = 3  demand = 2  tw = [128, 148]   st = 10
Customer 47  x = -6  y = 12  demand = 2  tw = [253, 273]   st = 10
Customer 48  x = -23  y = -4  demand = 2  tw = [83, 103]   st = 10
Customer 49  x = -5  y = 0  demand = 1  tw = [131, 151]   st = 10
Satellite 50  x = -11  y = 21  tw = [0, 363]   st = 10
Satellite 51  x = -13  y = -20  tw = [0, 363]   st = 10
Satellite 52  x = 15  y = -17  tw = [0, 363]   st = 10
CDC 53  x = 3  y = 36  tw = [0, 362]    st = 0
CDC 54  x = -33  y = -8  tw = [0, 362]    st = 0

 30.518 46.401 84.373 114.879 119.29 120.385 127.527 148.045 153.551 162.444
 33.324 68.241 81.567 96.996 97.45 102.502 124.721 140.604 165.928 171.434
 58.836 64.342 71.484 86.561 102.444 106.401 119.727 135.61 140.416 175.333
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 181
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 90( 69.2308% ) / 90( 100% )
Bidirectional border value is initialised to 181
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.48]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
Bidirectional border value is initialised to 168.1
Bucket steps were recalculated for graph G_50 : [14.48]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 428( 63.1268% ) / 428( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 473( 69.764% ) / 473( 100% )
Bidirectional border value is initialised to 168
Bucket steps were recalculated for graph G_51 : [14.48]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 436( 64.0235% ) / 436( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 465( 68.2819% ) / 465( 100% )
Bidirectional border value is initialised to 168
Bucket steps were recalculated for graph G_52 : [14.48]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 376( 55.132% ) / 376( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 464( 68.0352% ) / 464( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s22t = 22
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 149 buck. arcs remain (90.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 149 buck. arcs remain (88.2% from prev., 73% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000291, [41m pt = 1.8e-05 [00m, dt = 4.5e-05, ct = 0.000157, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 181... succeeded! lpt = 0.015568, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01536, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.055351, [41m pt = 0.015554 [00m, dt = 0.030928, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 53, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 161 buck. arcs remain (93.1% from prev., 78.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 161 buck. arcs remain (89.9% from prev., 75.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000245, [41m pt = 1e-05 [00m, dt = 3.4e-05, ct = 0.000154, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 181... succeeded! lpt = 0.015543, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015501, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.055199, [41m pt = 0.015319 [00m, dt = 0.031044, ct = 1.4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s33t = 33
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.36> <Mt= 0.00> <Spt= 0.01> <nCl=142> <al=0.50> <DB=-22717559790.2417> <Mlp=164400650.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.38> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-28428767178.5010> <Mlp=110401117.4838> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.39> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-23460680232.6884> <Mlp=84001280.5554> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.41> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-17715365060.6220> <Mlp=52801805.4734> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.43> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-20457218802.1189> <Mlp=18350442.5473> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-15671402149.5201> <Mlp=6859117.2455> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.46> <Mt= 0.01> <Spt= 0.01> <nCl= 87> <al=0.60> <DB=-9615634623.6472> <Mlp=5282009.0543> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-6495204510.5061> <Mlp=242059.0020> <PB=1000000> 
<DWph=2> <it=  9> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl=  8> <al=0.54> <DB=-3535136041.7206> <Mlp= 1905.5354> <PB=1000000> 
<DWph=2> <it= 10> <et=0.52> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-312941.3752> <Mlp= 1896.4387> <PB=1000000> 
<DWph=2> <it= 11> <et=0.54> <Mt= 0.01> <Spt= 0.01> <nCl= 81> <al=0.34> <DB=-124455.2475> <Mlp= 1812.0990> <PB=1000000> 
<DWph=2> <it= 12> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 88> <al=0.24> <DB=-86506.3279> <Mlp= 1757.5886> <PB=1000000> 
<DWph=2> <it= 13> <et=0.57> <Mt= 0.00> <Spt= 0.01> <nCl= 67> <al=0.32> <DB=-36173.3998> <Mlp= 1698.7537> <PB=1000000> 
<DWph=2> <it= 14> <et=0.59> <Mt= 0.00> <Spt= 0.01> <nCl= 22> <al=0.39> <DB=-16946.8307> <Mlp= 1682.8835> <PB=1000000> 
<DWph=2> <it= 15> <et=0.61> <Mt= 0.01> <Spt= 0.01> <nCl= 37> <al=0.29> <DB=-13812.2018> <Mlp= 1676.8355> <PB=1000000> 
<DWph=2> <it= 16> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 20> <al=0.36> <DB=-4019.0287> <Mlp= 1667.9224> <PB=1000000> 
<DWph=2> <it= 17> <et=0.64> <Mt= 0.00> <Spt= 0.01> <nCl= 30> <al=0.26> <DB=-3281.9175> <Mlp= 1665.5325> <PB=1000000> 
<DWph=2> <it= 18> <et=0.65> <Mt= 0.00> <Spt= 0.01> <nCl= 27> <al=0.33> <DB=-3238.4183> <Mlp= 1665.5288> <PB=1000000> 
<DWph=2> <it= 19> <et=0.66> <Mt= 0.00> <Spt= 0.01> <nCl=  5> <al=0.40> <DB=-2083.1489> <Mlp= 1663.8051> <PB=1000000> 
<DWph=2> <it= 20> <et=0.68> <Mt= 0.00> <Spt= 0.01> <nCl=  4> <al=0.46> <DB=  -59.3222> <Mlp= 1663.7704> <PB=1000000> 
<DWph=2> <it= 21> <et=0.70> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1663.7522> <Mlp= 1663.7522> <PB=1000000> 
<DWph=1> <it= 22> <et=0.73> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1663.7522> <Mlp= 1663.7522> <PB=1000000> 
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005297, [41m pt = 0.000123 [00m, dt = 0.001451, ct = 0.001855, ndl = 0', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.005718, [41m pt = 0.000131 [00m, dt = 0.001569, ct = 0.00217, ndl = 0', bdl = 3', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005016, [41m pt = 0.000112 [00m, dt = 0.00101, ct = 0.002009, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 23> <et=0.76> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1663.7522> <Mlp= 1663.7522> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 8, top 2% - 6, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 5799 buck. arcs remain (85.1% from prev., 39.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5877 buck. arcs remain (95.2% from prev., 42% from max.) + 36 jump buck. arcs (0.258% from max.)
 TT = 0.011144, [41m pt = 0.000438 [00m, dt = 0.001329, ct = 0.00796, ndl = 0', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 15', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 8, top 2% - 6, top 10% - 2, top 50% - 1
Run forward enumeration with border = 168.1... succeeded! lpt = 0.019931, ndl = 3', dl = 1', lpcb = 0', dch = 298'
Run backward enumeration... succeeded! lpt = 0.012761, ndl = 9', dl = 7', lpcb = 0', dch = 100'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.128618, [41m pt = 0.002069 [00m, dt = 0.032692, ct = 0.018658, ndl = 13', bdl = 8', cnt = 43', bdch = 398', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 48086
Estimating inspection time...     TT = 0.00447, performed by inspection with 48086 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 5973 buck. arcs remain (85.1% from prev., 39.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5929 buck. arcs remain (95.8% from prev., 42.4% from max.) + 36 jump buck. arcs (0.258% from max.)
 TT = 0.013112, [41m pt = 0.000501 [00m, dt = 0.001428, ct = 0.00973, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 15', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 6, top 10% - 3, top 50% - 1
Run forward enumeration with border = 168... succeeded! lpt = 0.028009, ndl = 3', dl = 1', lpcb = 0', dch = 305'
Run backward enumeration... succeeded! lpt = 0.010627, ndl = 7', dl = 4', lpcb = 0', dch = 62'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.157974, [41m pt = 0.002083 [00m, dt = 0.038636, ct = 0.020465, ndl = 11', bdl = 5', cnt = 40', bdch = 368', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 50240
Estimating inspection time...     TT = 0.008053, performed by inspection with 50240 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 4668 buck. arcs remain (83.7% from prev., 35.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 4784 buck. arcs remain (76.7% from prev., 34.2% from max.) + 31 jump buck. arcs (0.222% from max.)
 TT = 0.01157, [41m pt = 0.000341 [00m, dt = 0.001073, ct = 0.008687, ndl = 0', bdl = 6', odl = 0', odf = 0', lpcb = 1', cnt = 10', bdch = 8', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 168... succeeded! lpt = 0.010909, ndl = 1', dl = 1', lpcb = 0', dch = 140'
Run backward enumeration... succeeded! lpt = 0.012767, ndl = 7', dl = 4', lpcb = 0', dch = 60'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.076852, [41m pt = 0.001995 [00m, dt = 0.023676, ct = 0.009672, ndl = 8', bdl = 5', cnt = 22', bdch = 201', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 20974
Estimating inspection time...     TT = 0.004346, performed by inspection with 20974 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1441 columns with the 'enumerated' flag
<DWph=2> <it= 24> <et=1.78> <Mt= 0.03> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1663.7522> <Mlp= 1663.7522> <PB=1000000> 
<DWph=1> <it= 25> <et=1.80> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1663.7522> <Mlp= 1663.7522> <PB=1000000> 
ColGenEvalAlg final dual bound: 1663.75 (rounded: 1663.75)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(55) CSC(9) SSI(6), max.viol = 1.09524, aver.viol = 0.319501, sep/add took 0.01/0.02 sec. -----
1589 columns (1589 active), 101 dyn. constrs. (101 active), 219 art. vars. (219 active)
<DWph=2> <it=  1> <et=1.89> <Mt= 0.01> <Spt= 0.01> <nCl=  4> <al=0.50> <DB= 1041.8809> <Mlp= 1672.7823> <PB=1000000> 
<DWph=2> <it=  2> <et=1.92> <Mt= 0.00> <Spt= 0.02> <nCl=  4> <al=0.10> <DB=-8187.3088> <Mlp= 1672.4635> <PB=1000000> 
<DWph=2> <it=  3> <et=1.94> <Mt= 0.01> <Spt= 0.01> <nCl=  1> <al=0.45> <DB=  -34.3655> <Mlp= 1672.4635> <PB=1000000> 
<DWph=2> <it=  4> <et=1.97> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.01> <DB=-3954.9470> <Mlp= 1672.4635> <PB=1000000> 
<DWph=2> <it=  5> <et=2.00> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1672.4635> <Mlp= 1672.4635> <PB=1000000> 
<DWph=1> <it=  6> <et=2.04> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1672.4635> <Mlp= 1672.4635> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.00213, performed by inspection with 48086 solutions, nbR1C = 0
    TT = 0.00236, performed by inspection with 50240 solutions, nbR1C = 0
    TT = 0.001618, performed by inspection with 20974 solutions, nbR1C = 0
<DWph=0> <it=  7> <et=2.08> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1672.4635> <Mlp= 1672.4635> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
ColGenEvalAlg final dual bound: 1672.46 (rounded: 1672.46)
False gap improvement since the last cut separation : 0.052359 (1663.75)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(30) SSI(7), max.viol = 2.0625, aver.viol = 0.229167, sep/add took 0.02/0.02 sec. -----
1936 columns (1936 active), 138 dyn. constrs. (79 active), 256 art. vars. (197 active)
<DWph=2> <it=  1> <et=2.23> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.00> <DB=  381.1771> <Mlp= 1674.5520> <PB=1000000> 
<DWph=2> <it=  2> <et=2.27> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1674.4975> <Mlp= 1674.4975> <PB=1000000> 
<DWph=1> <it=  3> <et=2.30> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1674.4975> <Mlp= 1674.4975> <PB=1000000> 
    TT = 5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.00227, performed by inspection with 48086 solutions, nbR1C = 0
    TT = 0.002208, performed by inspection with 50240 solutions, nbR1C = 0
    TT = 0.001621, performed by inspection with 20974 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.33> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1674.4975> <Mlp= 1674.4975> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
ColGenEvalAlg final dual bound: 1674.5 (rounded: 1674.5)
False gap improvement since the last cut separation : 0.0121619 (1672.46)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(22) CSC(4) SSI(3), max.viol = 0.268371, aver.viol = 0.0892461, sep/add took 0.01/0.01 sec. -----
1999 columns (1999 active), 108 dyn. constrs. (76 active), 285 art. vars. (194 active)
<DWph=2> <it=  1> <et=2.48> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1560.0255> <Mlp= 1675.2955> <PB=1000000> 
<DWph=2> <it=  2> <et=2.51> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1675.2955> <Mlp= 1675.2955> <PB=1000000> 
<DWph=1> <it=  3> <et=2.55> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1675.2955> <Mlp= 1675.2955> <PB=1000000> 
    TT = 5.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.00222, performed by inspection with 48086 solutions, nbR1C = 0
    TT = 0.002358, performed by inspection with 50240 solutions, nbR1C = 0
    TT = 0.001664, performed by inspection with 20974 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.57> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1675.2955> <Mlp= 1675.2955> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1675.3 (rounded: 1675.3)
False gap improvement since the last cut separation : 0.00476594 (1674.5)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(34) SSI(2), max.viol = 0.888889, aver.viol = 0.110802, sep/add took 0.02/0.02 sec. -----
2017 columns (2017 active), 112 dyn. constrs. (89 active), 321 art. vars. (207 active)
<DWph=2> <it=  1> <et=2.74> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1148.4872> <Mlp= 1676.1873> <PB=1000000> 
<DWph=2> <it=  2> <et=2.78> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1676.1808> <Mlp= 1676.1808> <PB=1000000> 
<DWph=1> <it=  3> <et=2.81> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1676.1808> <Mlp= 1676.1808> <PB=1000000> 
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.002316, performed by inspection with 48086 solutions, nbR1C = 0
    TT = 0.0022, performed by inspection with 50240 solutions, nbR1C = 0
    TT = 0.001676, performed by inspection with 20974 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.84> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1676.1808> <Mlp= 1676.1808> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1676.18 (rounded: 1676.18)
False gap improvement since the last cut separation : 0.00528405 (1675.3)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
23 Rank-1 3-rows pack. cuts added ,  max viol. = 0.393469, aver. viol. = 0.077693
Building structures for heuristic rank-1 packing cut separation...done!
33 Rank-1 4-rows pack. cuts added ,  max viol. = 0.393469, aver. viol. = 0.0888489
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.444325, aver. viol. = 0.149644
----- Add fac. cuts : CAP(1) CSC(1) R1C(156), max.viol = 0.445396, aver.viol = 0.183599, sep/add took 0.73/0.07 sec. -----
2050 columns (2050 active), 247 dyn. constrs. (211 active), 479 art. vars. (329 active)
<DWph=2> <it=  1> <et=3.78> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1676.7728> <Mlp= 1676.7728> <PB=1000000> 
<DWph=1> <it=  2> <et=3.83> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1676.7728> <Mlp= 1676.7728> <PB=1000000> 
    TT = 0.000115, performed by inspection with 26 solutions, nbR1C = 15
    TT = 6.9e-05, performed by inspection with 26 solutions, nbR1C = 15
    TT = 0.005386, performed by inspection with 48086 solutions, nbR1C = 15
    TT = 0.00593, performed by inspection with 50240 solutions, nbR1C = 15
    TT = 0.003128, performed by inspection with 20974 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=3.86> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1676.7728> <Mlp= 1676.7728> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1676.77 (rounded: 1676.77)
False gap improvement since the last cut separation : 0.00353223 (1676.18)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.333333
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.333333
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.333333, aver. viol. = 0.183333
----- Add fac. cuts : CAP(4) R1C(106), max.viol = 0.333333, aver.viol = 0.330303, sep/add took 0.58/0.05 sec. -----
2060 columns (2060 active), 321 dyn. constrs. (177 active), 589 art. vars. (295 active)
<DWph=2> <it=  1> <et=4.66> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1677.2123> <Mlp= 1677.2123> <PB=1000000> 
<DWph=1> <it=  2> <et=4.71> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1677.2123> <Mlp= 1677.2123> <PB=1000000> 
    TT = 0.000122, performed by inspection with 26 solutions, nbR1C = 17
    TT = 7.2e-05, performed by inspection with 26 solutions, nbR1C = 17
    TT = 0.005604, performed by inspection with 48086 solutions, nbR1C = 17
    TT = 0.006061, performed by inspection with 50240 solutions, nbR1C = 17
    TT = 0.003157, performed by inspection with 20974 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=4.74> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1677.2123> <Mlp= 1677.2123> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 1677.21 (rounded: 1677.21)
False gap improvement since the last cut separation : 0.0026211 (1676.77)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.148936, aver. viol. = 0.148936
Building structures for heuristic rank-1 packing cut separation...done!
1 Rank-1 4-rows pack. cuts added ,  max viol. = 0.148936, aver. viol. = 0.148936
90 Rank-1 5-rows pack. cuts added ,  max viol. = 0.148936, aver. viol. = 0.0795508
----- Add fac. cuts : CAP(19) R1C(93), max.viol = 0.297872, aver.viol = 0.151121, sep/add took 0.63/0.06 sec. -----
2083 columns (2083 active), 289 dyn. constrs. (178 active), 701 art. vars. (296 active)
<DWph=2> <it=  1> <et=5.57> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1677.3903> <Mlp= 1677.3903> <PB=1000000> 
<DWph=1> <it=  2> <et=5.61> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1677.3903> <Mlp= 1677.3903> <PB=1000000> 
    TT = 0.00012, performed by inspection with 26 solutions, nbR1C = 16
    TT = 6.9e-05, performed by inspection with 26 solutions, nbR1C = 16
    TT = 0.005482, performed by inspection with 48086 solutions, nbR1C = 16
    TT = 0.005855, performed by inspection with 50240 solutions, nbR1C = 16
    TT = 0.003033, performed by inspection with 20974 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=5.64> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1677.3903> <Mlp= 1677.3903> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50240 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999986)
ColGenEvalAlg final dual bound: 1677.39 (rounded: 1677.39)
False gap improvement since the last cut separation : 0.00106136 (1677.21)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1677.39 (rounded: 1677.39)
False gap = 167.739
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 48086 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 50240 solutions, remains 50239 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 20974 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 937 columns.
MIP Presolve modified 9565 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 113 rows, 5544 columns, and 93636 nonzeros.
Reduced MIP has 5512 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (156.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 113 rows, 5544 columns, and 93636 nonzeros.
Reduced MIP has 5512 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (48.80 ticks)
Probing time = 0.01 sec. (14.73 ticks)
Clique table members: 1938.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (53.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1677.3903    43                   1677.3903      336         
*     0+    0                         1680.0198     1677.3903             0.16%
      0     0     1677.7823    43     1680.0198       Cuts: 7      368    0.13%
      0     0     1678.2237    43     1680.0198       Cuts: 4      415    0.11%
*     0+    0                         1679.7222     1678.2237             0.09%
      0     0  -1.00000e+75     0     1679.7222     1678.2237      415    0.09%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 5363 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 733 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 85 rows, 180 columns, and 2332 nonzeros.
Reduced MIP has 178 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.46 ticks)
Probing fixed 11 vars, tightened 2 bounds.
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 13 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 72 rows, 166 columns, and 2035 nonzeros.
Reduced MIP has 165 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (2.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 7 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 69 rows, 159 columns, and 1978 nonzeros.
Reduced MIP has 158 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Probing time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 68 rows, 158 columns, and 1973 nonzeros.
Reduced MIP has 157 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Represolve time = 0.05 sec. (35.06 ticks)
Probing time = 0.00 sec. (1.95 ticks)
Clique table members: 668.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1679.7222     1678.2237             0.09%
      0     0     1679.0460    31     1679.7222     1679.0460      560    0.04%
      0     0        cutoff           1679.7222                    569    0.00%
Elapsed time = 0.66 sec. (531.79 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.66 sec. (532.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.66 sec. (532.01 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=2.9583)          : [ 1677.3989,  1681.5190], score = 0.04      <et=6.9>
SB phase 1 cand.  2 branch on var U_2_OmastV (lhs=1.0417)          : [ 1677.3989,  1679.5302], score = 0.02      <et=6.91>
SB phase 1 cand.  3 branch on var U_5_OmastV (lhs=3.9583)          : [ 1677.3989,  1681.5190], score = 0.04      <et=6.92>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=2.0417)          : [ 1677.3989,  1681.5190], score = 0.04      <et=6.93>
SB phase 1 cand.  5 branch on var Xi53j50_53_1053_OspV (lhs=2.9583): [ 1677.3989,  1681.5190], score = 0.04      <et=6.94>
SB phase 1 cand.  6 branch on var Xi53j53_50_1053_OspV (lhs=2.9583): [ 1677.3989,  1681.5190], score = 0.04      <et=6.95>
SB phase 1 cand.  7 branch on var Xi54j51_54_1054_OspV (lhs=1.0417): [ 1677.3989,  1679.5302], score = 0.02      <et=6.96>
SB phase 1 cand.  8 branch on var Xi54j54_51_1054_OspV (lhs=1.0417): [ 1677.3989,  1679.5302], score = 0.02      <et=6.97>
SB phase 1 cand.  9 branch on CSA[50,16] (lhs=0.3750)              : [ 1677.5577,  1678.0955], score = 0.12      <et=6.98>
SB phase 1 cand. 10 branch on CSA[50,31] (lhs=0.6250)              : [ 1677.5162,  1677.6283], score = 0.03      <et=6.98>
SB phase 1 cand. 11 branch on CSA[51,16] (lhs=0.6250)              : [ 1677.5577,  1678.0952], score = 0.12      <et=6.99>
SB phase 1 cand. 12 branch on CSA[51,31] (lhs=0.3750)              : [ 1677.5162,  1677.6283], score = 0.03      <et=7>
SB phase 1 cand. 13 branch on CSA[50,22] (lhs=0.2500)              : [ 1677.5004,  1677.8900], score = 0.06      <et=7.01>
SB phase 1 cand. 14 branch on CSA[50,42] (lhs=0.7500)              : [ 1677.4635,  1682.3785], score = 0.36      <et=7.02>
SB phase 1 cand. 15 branch on CSA[50,46] (lhs=0.7500)              : [ 1677.5398,  1679.6244], score = 0.33      <et=7.03>
SB phase 1 cand. 16 branch on CSA[51,22] (lhs=0.7500)              : [ 1677.5004,  1677.8900], score = 0.06      <et=7.04>
SB phase 1 cand. 17 branch on CSA[52,42] (lhs=0.2500)              : [ 1677.4635,  1682.3785], score = 0.36      <et=7.05>
SB phase 1 cand. 18 branch on CSA[52,46] (lhs=0.2500)              : [ 1677.5398,  1679.6244], score = 0.33      <et=7.06>
SB phase 1 cand. 19 branch on CSA[50,49] (lhs=0.8750)              : [ 1677.4246,  1677.9805], score = 0.02      <et=7.07>
SB phase 1 cand. 20 branch on CSA[51,49] (lhs=0.1250)              : [ 1677.4246,  1677.9805], score = 0.02      <et=7.08>
SB phase 1 cand. 21 branch on CSA[51,14] (lhs=0.8750)              : [ 1677.5398,  1679.2140], score = 0.27      <et=7.09>
SB phase 1 cand. 22 branch on CSA[52,4] (lhs=0.1250)               : [ 1677.5398,  1679.2178], score = 0.27      <et=7.1>
SB phase 1 cand. 23 branch on var Yl50i32j50_50_OspV (lhs=0.5000)  : [ 1677.6535,  1678.2398], score = 0.22      <et=7.11>
SB phase 1 cand. 24 branch on var Yl50i39j50_50_OspV (lhs=0.5000)  : [ 1677.6411,  1677.9977], score = 0.15      <et=7.12>
SB phase 1 cand. 25 branch on var Yl50i18j33_50_OspV (lhs=0.5000)  : [ 1677.5228,  1678.0351], score = 0.09      <et=7.13>
SB phase 1 cand. 26 branch on var Yl50i32j46_50_OspV (lhs=0.5000)  : [ 1677.9341,  1677.9550], score = 0.31      <et=7.14>
SB phase 1 cand. 27 branch on var Yl50i31j50_50_OspV (lhs=0.6250)  : [ 1677.5660,  1677.7823], score = 0.07      <et=7.15>
SB phase 1 cand. 28 branch on var Yl50i33j50_50_OspV (lhs=0.3750)  : [ 1677.4807,  1678.4841], score = 0.10      <et=7.16>
SB phase 1 cand. 29 branch on var Yl50i12j18_50_OspV (lhs=0.3750)  : [ 1677.6562,  1678.0130], score = 0.17      <et=7.17>
SB phase 1 cand. 30 branch on var Yl50i12j49_50_OspV (lhs=0.3750)  : [ 1677.4020,  1677.7639], score = 0.00      <et=7.17>
SB phase 1 cand. 31 branch on var Yl50i13j32_50_OspV (lhs=0.3750)  : [ 1677.4635,  1678.3295], score = 0.07      <et=7.18>
SB phase 1 cand. 32 branch on var Yl50i31j49_50_OspV (lhs=0.3750)  : [ 1677.4655,  1677.6670], score = 0.02      <et=7.19>
SB phase 1 cand. 33 branch on var Yl50i33j39_50_OspV (lhs=0.6250)  : [ 1677.5664,  1678.2170], score = 0.15      <et=7.2>
SB phase 1 cand. 34 branch on var Yl51i0j51_51_OspV (lhs=0.3750)   : [ 1677.4871,  1677.8023], score = 0.04      <et=7.21>
SB phase 1 cand. 35 branch on var Yl51i1j51_51_OspV (lhs=0.6250)   : [ 1677.4871,  1677.8154], score = 0.04      <et=7.22>
SB phase 1 cand. 36 branch on var Yl51i9j51_51_OspV (lhs=0.3750)   : [ 1677.5577,  1677.8189], score = 0.07      <et=7.23>
SB phase 1 cand. 37 branch on Y_32_46 (lhs=0.5000)                 : [ 1677.9341,  1677.9550], score = 0.31      <et=7.24>
SB phase 1 cand. 38 branch on Y_32_50 (lhs=0.5000)                 : [ 1677.6535,  1678.2398], score = 0.22      <et=7.25>
SB phase 1 cand. 39 branch on Y_18_33 (lhs=0.5000)                 : [ 1677.5228,  1678.0351], score = 0.09      <et=7.26>
SB phase 1 cand. 40 branch on Y_39_50 (lhs=0.5000)                 : [ 1677.6411,  1677.9977], score = 0.15      <et=7.27>
SB phase 1 cand. 41 branch on Y_31_49 (lhs=0.5000)                 : [ 1677.5577,  1677.8625], score = 0.08      <et=7.28>
SB phase 1 cand. 42 branch on Y_9_24 (lhs=0.3750)                  : [ 1677.5272,  1678.1260], score = 0.10      <et=7.29>
SB phase 1 cand. 43 branch on Y_9_51 (lhs=0.3750)                  : [ 1677.5577,  1677.8189], score = 0.07      <et=7.29>
SB phase 1 cand. 44 branch on Y_16_26 (lhs=0.6250)                 : [ 1677.5577,  1678.0590], score = 0.11      <et=7.3>
SB phase 1 cand. 45 branch on Y_16_35 (lhs=0.6250)                 : [ 1677.5577,  1677.9309], score = 0.09      <et=7.31>
SB phase 1 cand. 46 branch on Y_31_50 (lhs=0.6250)                 : [ 1677.5660,  1677.7823], score = 0.07      <et=7.32>
SB phase 1 cand. 47 branch on Y_9_22 (lhs=0.6250)                  : [ 1677.5577,  1677.8106], score = 0.07      <et=7.32>
SB phase 1 cand. 48 branch on Y_33_39 (lhs=0.6250)                 : [ 1677.5664,  1678.2170], score = 0.15      <et=7.33>
SB phase 1 cand. 49 branch on Y_33_50 (lhs=0.3750)                 : [ 1677.4807,  1678.4841], score = 0.10      <et=7.34>
SB phase 1 cand. 50 branch on Y_5_37 (lhs=0.6250)                  : [ 1677.5398,  1677.9892], score = 0.09      <et=7.35>
**** Strong branching phase 2 is started *****
    TT = 0.000139, performed by inspection with 26 solutions, nbR1C = 8
    TT = 6.9e-05, performed by inspection with 26 solutions, nbR1C = 8
    TT = 0.00508, performed by inspection with 48086 solutions, nbR1C = 8
    TT = 0.005324, performed by inspection with 50240 solutions, nbR1C = 8
    TT = 0.002943, performed by inspection with 20974 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 8 with avMem = 0
<DWph=0> <it=  4> <et=7.57> <Mt= 0.02> <Spt= 0.14> <nCl=  6> <al=0.00> <DB= 1682.3785> <Mlp= 1682.3785> <PB=1679.7222> 
    TT = 0.00016, performed by inspection with 26 solutions, nbR1C = 15
    TT = 6.6e-05, performed by inspection with 26 solutions, nbR1C = 15
    TT = 0.005758, performed by inspection with 48086 solutions, nbR1C = 15
    TT = 0.005976, performed by inspection with 50240 solutions, nbR1C = 15
    TT = 0.003267, performed by inspection with 20974 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=7.84> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1677.4635> <Mlp= 1677.4635> <PB=1679.7222> 
SB phase 2 cand.  1 branch on CSA[50,42] (lhs=0.7500): [ 1677.4635,  1682.3785], score = 0.36      <et=7.87>
    TT = 0.000169, performed by inspection with 26 solutions, nbR1C = 8
    TT = 6.6e-05, performed by inspection with 26 solutions, nbR1C = 8
    TT = 0.005081, performed by inspection with 48086 solutions, nbR1C = 8
    TT = 0.005405, performed by inspection with 50240 solutions, nbR1C = 8
    TT = 0.00307, performed by inspection with 20974 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 8 with avMem = 0
<DWph=0> <it=  4> <et=8.07> <Mt= 0.04> <Spt= 0.09> <nCl=  2> <al=0.00> <DB= 1682.3785> <Mlp= 1682.3785> <PB=1679.7222> 
    TT = 0.000123, performed by inspection with 26 solutions, nbR1C = 14
    TT = 6.8e-05, performed by inspection with 26 solutions, nbR1C = 14
    TT = 0.00548, performed by inspection with 48086 solutions, nbR1C = 14
    TT = 0.005755, performed by inspection with 50240 solutions, nbR1C = 14
    TT = 0.002984, performed by inspection with 20974 solutions, nbR1C = 14
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 14 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 14 with avMem = 0
<DWph=0> <it=  4> <et=8.30> <Mt= 0.02> <Spt= 0.13> <nCl=  3> <al=0.00> <DB= 1677.4635> <Mlp= 1677.4635> <PB=1679.7222> 
SB phase 2 cand.  2 branch on CSA[52,42] (lhs=0.2500): [ 1677.4635,  1682.3785], score = 0.36      <et=8.33>
    TT = 0.000152, performed by inspection with 26 solutions, nbR1C = 11
    TT = 6.5e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.005152, performed by inspection with 48086 solutions, nbR1C = 11
    TT = 0.005464, performed by inspection with 50240 solutions, nbR1C = 11
    TT = 0.002914, performed by inspection with 20974 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=8.53> <Mt= 0.03> <Spt= 0.10> <nCl=  4> <al=0.00> <DB= 1679.6244> <Mlp= 1679.6244> <PB=1679.7222> 
    TT = 0.000115, performed by inspection with 26 solutions, nbR1C = 11
    TT = 6.5e-05, performed by inspection with 26 solutions, nbR1C = 11
    TT = 0.005072, performed by inspection with 48086 solutions, nbR1C = 11
    TT = 0.005332, performed by inspection with 50240 solutions, nbR1C = 11
    TT = 0.003089, performed by inspection with 20974 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 17.2 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 181 aver.obdmd = 18 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168.1 aver.obdmd = 1.33898 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.31356 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 168 aver.obdmd = 1.3178 nbR1C = 11 with avMem = 0
<DWph=0> <it=  4> <et=8.75> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.00> <DB= 1677.5398> <Mlp= 1677.5398> <PB=1679.7222> 
SB phase 2 cand.  3 branch on CSA[50,46] (lhs=0.7500): [ 1677.5398,  1679.6244], score = 0.33      <et=8.77>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( CSA[52,42] >= 1 ), value = 1682.38
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( CSA[52,42] <= 0 ), value = 1677.46
<DWph=2> <it=  1> <et=8.87> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1677.4635> <Mlp= 1677.4635> <PB=1679.7222> 
<DWph=1> <it=  2> <et=8.91> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1677.4635> <Mlp= 1677.4635> <PB=1679.7222> 
    TT = 0.000134, performed by inspection with 26 solutions, nbR1C = 14
    TT = 6.8e-05, performed by inspection with 26 solutions, nbR1C = 14
    TT = 0.005385, performed by inspection with 48086 solutions, nbR1C = 14
    TT = 0.005624, performed by inspection with 50240 solutions, nbR1C = 14
    TT = 0.003031, performed by inspection with 20974 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=8.94> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1677.4635> <Mlp= 1677.4635> <PB=1679.7222> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 2 (7.69%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 8 (30.8%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 48086 solutions, remains 139 (0.289%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 50240 solutions, remains 158 (0.314%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 20974 solutions, remains 28 (0.133%)
Removed 1455 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1677.46 (rounded: 1677.46)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35271.160400000001
CPXPARAM_MIP_Tolerances_UpperCutoff              1679.7222248538922
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 399 columns.
MIP Presolve modified 1541 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 89 rows, 300 columns, and 3950 nonzeros.
Reduced MIP has 291 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.62 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.95 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 9 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 82 rows, 290 columns, and 3797 nonzeros.
Reduced MIP has 282 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.57 ticks)
Probing time = 0.00 sec. (2.79 ticks)
Clique table members: 632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1677.4635    33                   1677.4635      176         
      0     0     1678.5012    33                    Cuts: 26      251         
      0     0     1678.8736    33                    Cuts: 26      322         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 211 columns.
MIP Presolve modified 338 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 54 rows, 76 columns, and 720 nonzeros.
Reduced MIP has 75 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.47 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 20 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 43 rows, 56 columns, and 478 nonzeros.
Reduced MIP has 55 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 41 rows, 48 columns, and 401 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 37 rows, 43 columns, and 339 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 34 rows, 37 columns, and 284 nonzeros.
Reduced MIP has 36 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 29 rows, 32 columns, and 230 nonzeros.
Reduced MIP has 31 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 29 rows, 32 columns, and 230 nonzeros.
Reduced MIP has 31 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.02 sec. (8.87 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 142.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1679.0561    11                   1679.0561      340         
*     0     0      integral     0     1679.7222      Cuts: 11      341    0.00%
      0     0        cutoff           1679.7222     1679.7222      341    0.00%
Elapsed time = 0.10 sec. (59.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Cover cuts applied:  1
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (59.64 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (59.64 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate CSA[52,42] (lhs=0.25)
New model incumbent solution 1679.72, TIME = 0h0m9s14t = 914
************************************************************************************************
Search is finished, global bounds : [ 1679.72 , 1679.72 ], TIME = 0h0m9s14t = 914
************************************************************************************************
------------------------------------------ 
Best found solution of value 1679.72 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.518 & d=46)     [1m53[00m (t=51.036 & d=0)      Q=[1m46[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.324 & d=15)     [1m54[00m (t=56.648 & d=0)      Q=[1m15[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.836 & d=15)     [1m54[00m (t=107.672 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=33.864 & l=0)    [1m28[00m (t=67 & l=5)    [1m40[00m (t=114 & l=4)    [1m42[00m (t=274 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 81.2315)
	 [41;1m52[00m (t=135.979 & l=0)    [1m45[00m (t=160 & l=5)    [1m38[00m (t=242 & l=3)    [1m34[00m (t=273 & l=1)    [41;1m52[00m (t=363 & l=0)     (distcost = 68.6435)
	 [41;1m50[00m (t=142.119 & l=0)    [1m25[00m (t=163 & l=5)    [1m10[00m (t=227.598 & l=3)    [1m41[00m (t=249 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 45.6841)
	 [41;1m52[00m (t=151.351 & l=0)    [1m30[00m (t=164 & l=5)    [1m5[00m (t=211 & l=3)    [1m37[00m (t=257 & l=2)    [41;1m52[00m (t=363 & l=0)     (distcost = 30.6143)
	 [41;1m50[00m (t=155.595 & l=0)    [1m32[00m (t=175.72 & l=5)    [1m39[00m (t=193 & l=4)    [1m33[00m (t=208 & l=3)    [1m12[00m (t=275 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 56.2587)
	 [41;1m51[00m (t=59.802 & l=0)    [1m17[00m (t=70 & l=5)    [1m43[00m (t=173 & l=4)    [1m0[00m (t=192.72 & l=3)    [1m1[00m (t=210 & l=2)    [41;1m51[00m (t=363 & l=0)     (distcost = 37.4681)
	 [41;1m50[00m (t=273.586 & l=0)    [1m11[00m (t=275 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 2.82843)
	 [41;1m50[00m (t=234.44 & l=0)    [1m6[00m (t=241.148 & l=5)    [1m8[00m (t=259.394 & l=4)    [1m47[00m (t=273 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 28.8556)
	 [41;1m50[00m (t=49.905 & l=0)    [1m22[00m (t=71 & l=5)    [1m31[00m (t=110 & l=3)    [1m49[00m (t=151 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 50.9354)
	 [41;1m50[00m (t=35.813 & l=0)    [1m3[00m (t=60 & l=5)    [1m18[00m (t=97 & l=4)    [1m16[00m (t=191 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 49.4462)
	 [41;1m50[00m (t=62.916 & l=0)    [1m2[00m (t=85.72 & l=5)    [1m48[00m (t=103 & l=4)    [1m15[00m (t=260 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 57.8791)
	 [41;1m50[00m (t=68 & l=0)    [1m44[00m (t=83 & l=5)    [1m19[00m (t=125 & l=4)    [1m27[00m (t=172 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 46.7198)
	 [41;1m51[00m (t=45 & l=0)    [1m21[00m (t=64 & l=5)    [1m14[00m (t=120 & l=4)    [1m4[00m (t=172 & l=3)    [1m36[00m (t=245 & l=1)    [41;1m51[00m (t=363 & l=0)     (distcost = 56.1436)
	 [41;1m51[00m (t=65.212 & l=0)    [1m9[00m (t=84 & l=5)    [1m24[00m (t=129 & l=3)    [1m26[00m (t=143 & l=2)    [1m35[00m (t=227 & l=1)    [41;1m51[00m (t=363 & l=0)     (distcost = 47.1575)
	 [41;1m52[00m (t=74 & l=0)    [1m23[00m (t=94 & l=5)    [1m20[00m (t=260.528 & l=4)    [1m29[00m (t=275 & l=2)    [41;1m52[00m (t=363 & l=0)     (distcost = 47.6721)
	 [41;1m50[00m (t=109.827 & l=0)    [1m7[00m (t=136 & l=5)    [1m46[00m (t=148 & l=3)    [1m13[00m (t=201 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 54.7541)

Cost of the solution is [1m1679.72[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1029.72 & vehicles cost = 650
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 74 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 12 rows, 27 columns, and 54 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (0.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
Solution status = Optimal
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 2
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=30.5183 & d=46)     [1m53[00m (t=362 & d=0)      Q=[1m46[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=33.3238 & d=15)     [1m54[00m (t=362 & d=0)      Q=[1m15[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.8365 & d=15)     [1m54[00m (t=362 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=30.5183 & l=0)    [1m28[00m (t=67 & l=5)    [1m40[00m (t=94 & l=4)    [1m42[00m (t=254 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 81.2315)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m45[00m (t=160 & l=5)    [1m38[00m (t=222 & l=3)    [1m34[00m (t=273 & l=1)    [41;1m52[00m (t=363 & l=0)     (distcost = 68.6435)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m25[00m (t=163 & l=5)    [1m10[00m (t=219 & l=3)    [1m41[00m (t=240.402 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 45.6841)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m30[00m (t=164 & l=5)    [1m5[00m (t=191 & l=3)    [1m37[00m (t=237 & l=2)    [41;1m52[00m (t=363 & l=0)     (distcost = 30.6143)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m32[00m (t=175.72 & l=5)    [1m39[00m (t=193 & l=4)    [1m33[00m (t=208 & l=3)    [1m12[00m (t=255 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 56.2587)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m17[00m (t=70 & l=5)    [1m43[00m (t=153 & l=4)    [1m0[00m (t=192.72 & l=3)    [1m1[00m (t=210 & l=2)    [41;1m51[00m (t=363 & l=0)     (distcost = 37.4681)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m11[00m (t=275 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 2.82843)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m6[00m (t=241.148 & l=5)    [1m8[00m (t=259.394 & l=4)    [1m47[00m (t=273 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 28.8556)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m22[00m (t=71 & l=5)    [1m31[00m (t=90 & l=3)    [1m49[00m (t=131 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 50.9354)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m3[00m (t=60 & l=5)    [1m18[00m (t=77 & l=4)    [1m16[00m (t=171 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 49.4462)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m2[00m (t=85.7199 & l=5)    [1m48[00m (t=103 & l=4)    [1m15[00m (t=240 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 57.8791)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m44[00m (t=83 & l=5)    [1m19[00m (t=105 & l=4)    [1m27[00m (t=152 & l=2)    [41;1m50[00m (t=363 & l=0)     (distcost = 46.7198)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m21[00m (t=64 & l=5)    [1m14[00m (t=100 & l=4)    [1m4[00m (t=152 & l=3)    [1m36[00m (t=225 & l=1)    [41;1m51[00m (t=363 & l=0)     (distcost = 56.1436)
	 [41;1m51[00m (t=33.3238 & l=0)    [1m9[00m (t=84 & l=5)    [1m24[00m (t=109 & l=3)    [1m26[00m (t=143 & l=2)    [1m35[00m (t=207 & l=1)    [41;1m51[00m (t=363 & l=0)     (distcost = 47.1575)
	 [41;1m52[00m (t=58.8365 & l=0)    [1m23[00m (t=94 & l=5)    [1m20[00m (t=246 & l=4)    [1m29[00m (t=260.472 & l=2)    [41;1m52[00m (t=363 & l=0)     (distcost = 47.6721)
	 [41;1m50[00m (t=30.5183 & l=0)    [1m7[00m (t=116 & l=5)    [1m46[00m (t=148 & l=3)    [1m13[00m (t=181 & l=1)    [41;1m50[00m (t=363 & l=0)     (distcost = 54.7541)

Cost of the solution is [1m1679.72[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 1029.72 & vehicles cost = 650
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca2-2-3-50.txt,0,1000000.000000,true,0.000000,3,1677.390,1679.722,1679.722,183,121,605,8366,583,64.771,264.394,200.000,25.000,162.039,574.380,881.228,0.001,0.000,1586.210,93.512,0.000,false,1679.720
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.1/pe_SetD_Ca2-2,3,50.txt_23.sh"
	User time (seconds): 9.05
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 304736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 141127
	Voluntary context switches: 75
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 16
	File system outputs: 296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
