Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 834.854
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 180  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 354
Customer 0  x = -4  y = 8  demand = 8  tw = [26, 46]   st = 10
Customer 1  x = 1  y = 1  demand = 13  tw = [33, 53]   st = 10
Customer 2  x = -5  y = -20  demand = 20  tw = [122, 142]   st = 10
Customer 3  x = -4  y = -20  demand = 8  tw = [32, 52]   st = 10
Customer 4  x = 13  y = -18  demand = 8  tw = [144, 164]   st = 10
Customer 5  x = -21  y = -1  demand = 6  tw = [66, 86]   st = 10
Customer 6  x = -14  y = 4  demand = 6  tw = [122, 142]   st = 10
Customer 7  x = 8  y = -12  demand = 9  tw = [126, 146]   st = 10
Customer 8  x = 15  y = -16  demand = 18  tw = [244, 264]   st = 10
Customer 9  x = -13  y = 9  demand = 5  tw = [167, 187]   st = 10
Customer 10  x = -8  y = 0  demand = 6  tw = [158, 178]   st = 10
Customer 11  x = -18  y = -11  demand = 24  tw = [231, 251]   st = 10
Customer 12  x = 1  y = -6  demand = 11  tw = [196, 216]   st = 10
Customer 13  x = -5  y = -1  demand = 8  tw = [223, 243]   st = 10
Customer 14  x = -8  y = -22  demand = 14  tw = [46, 66]   st = 10
Customer 15  x = -9  y = -14  demand = 11  tw = [188, 208]   st = 10
Customer 16  x = 6  y = -1  demand = 12  tw = [96, 116]   st = 10
Customer 17  x = 6  y = -6  demand = 22  tw = [74, 94]   st = 10
Customer 18  x = -4  y = -4  demand = 19  tw = [123, 143]   st = 10
Customer 19  x = 0  y = 10  demand = 7  tw = [205, 225]   st = 10
Customer 20  x = -6  y = 11  demand = 22  tw = [189, 209]   st = 10
Customer 21  x = 2  y = 8  demand = 12  tw = [123, 143]   st = 10
Customer 22  x = 17  y = 10  demand = 23  tw = [243, 263]   st = 10
Customer 23  x = -22  y = 7  demand = 17  tw = [252, 272]   st = 10
Customer 24  x = -16  y = -22  demand = 10  tw = [256, 276]   st = 10
Customer 25  x = 0  y = 0  demand = 15  tw = [108, 128]   st = 10
Customer 26  x = -2  y = 1  demand = 10  tw = [172, 192]   st = 10
Customer 27  x = -4  y = -28  demand = 8  tw = [243, 263]   st = 10
Customer 28  x = 24  y = 2  demand = 14  tw = [171, 191]   st = 10
Customer 29  x = -6  y = -10  demand = 12  tw = [101, 121]   st = 10
Satellite 30  x = 23  y = 6  tw = [0, 355]   st = 10
Satellite 31  x = -22  y = 11  tw = [0, 355]   st = 10
Satellite 32  x = 3  y = -24  tw = [0, 355]   st = 10
CDC 33  x = -33  y = 20  tw = [0, 354]    st = 0
CDC 34  x = -22  y = -33  tw = [0, 354]    st = 0

 67.723 69.548 79.49 82.627 109.277 112.907 123.281 144.86 153.068 175.14
 24.213 54 89.583 119.863 123 124.825 137.904 166.791 168.184 168.616
 36.571 66.851 77.225 107.012 113.779 115.604 125.546 155.333 176.012 177.837
New model incumbent solution 1e+06, TIME = 0h0m0s13t = 13
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 177
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [14.16]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 87( 66.9231% ) / 87( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 87( 66.9231% ) / 87( 100% )
Bidirectional border value is initialised to 177
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [14.16]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 158.1
Bucket steps were recalculated for graph G_30 : [14.16]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1152 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 1784( 70.4025% ) / 1784( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1315( 51.8942% ) / 1315( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 158.2
Bucket steps were recalculated for graph G_31 : [14.16]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1152 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2044( 80.7905% ) / 2044( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1325( 52.3715% ) / 1325( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 158.1
Bucket steps were recalculated for graph G_32 : [14.16]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1152 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2062( 81.4698% ) / 2062( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1325( 52.3508% ) / 1325( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s91t = 91
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 144 buck. arcs remain (88.9% from prev., 72.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 144 buck. arcs remain (88.9% from prev., 72.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000278, [41m pt = 1.5e-05 [00m, dt = 4.6e-05, ct = 0.000155, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 177... succeeded! lpt = 0.015554, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.014821, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.054851, [41m pt = 0.015643 [00m, dt = 0.030375, ct = 1.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24
[1m Enumerate all columns for cdc 33, got 24 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 153 buck. arcs remain (90.5% from prev., 75% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 150 buck. arcs remain (89.3% from prev., 73.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000238, [41m pt = 8e-06 [00m, dt = 4e-05, ct = 0.000151, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 177... succeeded! lpt = 0.015497, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015356, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.054906, [41m pt = 0.015226 [00m, dt = 0.030853, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24
[1m Enumerate all columns for cdc 34, got 24 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s3t = 103
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.07> <Mt= 0.00> <Spt= 0.03> <nCl=138> <al=0.50> <DB=-28752202212.7571> <Mlp=94800350.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.10> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.55> <DB=-32590821239.5915> <Mlp=50400780.4395> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.13> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.60> <DB=-24453866376.6790> <Mlp=34080911.3576> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.16> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.64> <DB=-19515517622.2119> <Mlp=15719848.7952> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.20> <Mt= 0.00> <Spt= 0.02> <nCl= 90> <al=0.67> <DB=-15426736359.4388> <Mlp=1372637.3465> <PB=1000000> 
<DWph=2> <it=  6> <et=1.28> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.00> <DB=-158625.6802> <Mlp= 1052.2043> <PB=1000000> 
<DWph=2> <it=  7> <et=1.32> <Mt= 0.01> <Spt= 0.02> <nCl= 38> <al=0.47> <DB=-69557.3947> <Mlp=  953.8793> <PB=1000000> 
<DWph=2> <it=  8> <et=1.35> <Mt= 0.00> <Spt= 0.02> <nCl= 41> <al=0.37> <DB=-38586.6897> <Mlp=  912.7035> <PB=1000000> 
<DWph=2> <it=  9> <et=1.37> <Mt= 0.00> <Spt= 0.02> <nCl=  4> <al=0.43> <DB=-16140.4716> <Mlp=  878.5377> <PB=1000000> 
<DWph=2> <it= 10> <et=1.40> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.33> <DB=-4903.8061> <Mlp=  878.1227> <PB=1000000> 
<DWph=2> <it= 11> <et=1.46> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  878.1062> <Mlp=  878.1062> <PB=1000000> 
<DWph=1> <it= 12> <et=1.51> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  878.1062> <Mlp=  878.1062> <PB=1000000> 
    TT = 4.6e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.1e-05, performed by inspection with 24 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.010543, [41m pt = 0.000309 [00m, dt = 0.002985, ct = 0.002071, ndl = 1', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.011716, [41m pt = 0.000342 [00m, dt = 0.003833, ct = 0.002683, ndl = 1', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 11', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.011537, [41m pt = 0.000334 [00m, dt = 0.003538, ct = 0.00263, ndl = 1', bdl = 5', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 13> <et=1.56> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  878.1062> <Mlp=  878.1062> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 7138 buck. arcs remain (37.8% from prev., 16% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 8315 buck. arcs remain (71.3% from prev., 25.9% from max.) + 51 jump buck. arcs (0.159% from max.)
 TT = 0.02226, [41m pt = 0.001528 [00m, dt = 0.002855, ct = 0.013015, ndl = 2', bdl = 17', odl = 0', odf = 2', lpcb = 7', cnt = 20', bdch = 25', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 158.1... succeeded! lpt = 0.008487, ndl = 1', dl = 2', lpcb = 0', dch = 296'
Run backward enumeration... succeeded! lpt = 0.004637, ndl = 2', dl = 1', lpcb = 0', dch = 19'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.025131, [41m pt = 0.002065 [00m, dt = 0.013124, ct = 0.002169, ndl = 3', bdl = 4', lpcb = 0', cnt = 12', bdch = 316', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5873
Estimating inspection time...     TT = 0.00238, performed by inspection with 5873 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_31... 9155 buck. arcs remain (40% from prev., 18.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9937 buck. arcs remain (90.4% from prev., 30.9% from max.) + 50 jump buck. arcs (0.156% from max.)
 TT = 0.025767, [41m pt = 0.001873 [00m, dt = 0.003627, ct = 0.015463, ndl = 4', bdl = 22', odl = 0', odf = 2', lpcb = 6', cnt = 26', bdch = 44', odch = 0', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 158.2... succeeded! lpt = 0.016798, ndl = 5', dl = 1', lpcb = 0', dch = 465'
Run backward enumeration... succeeded! lpt = 0.005311, ndl = 3', dl = 2', lpcb = 0', dch = 33'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.05284, [41m pt = 0.001333 [00m, dt = 0.022109, ct = 0.005946, ndl = 9', bdl = 4', lpcb = 0', cnt = 25', bdch = 498', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 16441
Estimating inspection time...     TT = 0.002595, performed by inspection with 16441 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 9536 buck. arcs remain (40.9% from prev., 19% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 10095 buck. arcs remain (87% from prev., 31.4% from max.) + 48 jump buck. arcs (0.149% from max.)
 TT = 0.025623, [41m pt = 0.001662 [00m, dt = 0.00343, ct = 0.01563, ndl = 3', bdl = 21', odl = 0', odf = 2', lpcb = 5', cnt = 25', bdch = 35', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 158.1... succeeded! lpt = 0.015668, ndl = 4', dl = 2', lpcb = 0', dch = 457'
Run backward enumeration... succeeded! lpt = 0.003793, ndl = 2', dl = 1', lpcb = 0', dch = 15'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.045485, [41m pt = 0.002063 [00m, dt = 0.019461, ct = 0.006012, ndl = 6', bdl = 3', lpcb = 0', cnt = 21', bdch = 472', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 15071
Estimating inspection time...     TT = 0.004185, performed by inspection with 15071 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 964 columns with the 'enumerated' flag
<DWph=2> <it= 14> <et=2.02> <Mt= 0.02> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  878.1062> <Mlp=  878.1062> <PB=1000000> 
<DWph=1> <it= 15> <et=2.04> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  878.1062> <Mlp=  878.1062> <PB=1000000> 
ColGenEvalAlg final dual bound: 878.106 (rounded: 878.106)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(12) SSI(3), max.viol = 1.58889, aver.viol = 0.273364, sep/add took 0/0 sec. -----
1105 columns (1105 active), 53 dyn. constrs. (53 active), 131 art. vars. (131 active)
<DWph=2> <it=  1> <et=2.07> <Mt= 0.00> <Spt= 0.01> <nCl=  2> <al=0.50> <DB=  698.3664> <Mlp=  926.5596> <PB=1000000> 
<DWph=2> <it=  2> <et=2.12> <Mt= 0.00> <Spt= 0.03> <nCl=  8> <al=0.10> <DB= -273.4307> <Mlp=  909.4725> <PB=1000000> 
<DWph=2> <it=  3> <et=2.15> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  908.8329> <Mlp=  908.8329> <PB=1000000> 
<DWph=1> <it=  4> <et=2.17> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  908.8329> <Mlp=  908.8329> <PB=1000000> 
    TT = 4.8e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.001963, performed by inspection with 5873 solutions, nbR1C = 0
    TT = 0.002476, performed by inspection with 16441 solutions, nbR1C = 0
    TT = 0.00206, performed by inspection with 15071 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=2.20> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  908.8329> <Mlp=  908.8329> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 908.833 (rounded: 908.833)
False gap improvement since the last cut separation : 0.34992 (878.106)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(4), max.viol = 0.562197, aver.viol = 0.288503, sep/add took 0/0 sec. -----
1468 columns (1468 active), 59 dyn. constrs. (40 active), 137 art. vars. (118 active)
<DWph=2> <it=  1> <et=2.26> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  909.4992> <Mlp=  909.4992> <PB=1000000> 
<DWph=1> <it=  2> <et=2.28> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  909.4992> <Mlp=  909.4992> <PB=1000000> 
    TT = 4.7e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.2e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.001911, performed by inspection with 5873 solutions, nbR1C = 0
    TT = 0.002207, performed by inspection with 16441 solutions, nbR1C = 0
    TT = 0.001949, performed by inspection with 15071 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.30> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  909.4992> <Mlp=  909.4992> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 909.499 (rounded: 909.499)
False gap improvement since the last cut separation : 0.00733148 (908.833)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(4), max.viol = 0.35, aver.viol = 0.24, sep/add took 0/0 sec. -----
1531 columns (1531 active), 45 dyn. constrs. (40 active), 142 art. vars. (118 active)
<DWph=2> <it=  1> <et=2.36> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  909.6718> <Mlp=  909.6718> <PB=1000000> 
<DWph=1> <it=  2> <et=2.39> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  909.6718> <Mlp=  909.6718> <PB=1000000> 
    TT = 4.7e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 4.3e-05, performed by inspection with 24 solutions, nbR1C = 0
    TT = 0.001944, performed by inspection with 5873 solutions, nbR1C = 0
    TT = 0.00223, performed by inspection with 16441 solutions, nbR1C = 0
    TT = 0.002115, performed by inspection with 15071 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=2.41> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  909.6718> <Mlp=  909.6718> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 909.672 (rounded: 909.672)
False gap improvement since the last cut separation : 0.00189727 (909.499)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
23 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.167655
Building structures for heuristic rank-1 packing cut separation...done!
41 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.220592
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.357166
----- Add fac. cuts : R1C(164), max.viol = 0.507529, aver.viol = 0.314575, sep/add took 0.45/0.06 sec. -----
1552 columns (1552 active), 204 dyn. constrs. (200 active), 306 art. vars. (278 active)
<DWph=2> <it=  1> <et=3.00> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4751> <Mlp=  914.4751> <PB=1000000> 
<DWph=1> <it=  2> <et=3.03> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4751> <Mlp=  914.4751> <PB=1000000> 
    TT = 4.8e-05, performed by inspection with 24 solutions, nbR1C = 18
    TT = 4.5e-05, performed by inspection with 24 solutions, nbR1C = 18
    TT = 0.002806, performed by inspection with 5873 solutions, nbR1C = 18
    TT = 0.003926, performed by inspection with 16441 solutions, nbR1C = 18
    TT = 0.003865, performed by inspection with 15071 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=3.06> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4751> <Mlp=  914.4751> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 914.475 (rounded: 914.475)
False gap improvement since the last cut separation : 0.0528028 (909.672)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0276923, aver. viol. = 0.0276923
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0276923, aver. viol. = 0.0276923
20 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0276923, aver. viol. = 0.0276923
----- Add fac. cuts : R1C(26), max.viol = 0.0276923, aver.viol = 0.0276923, sep/add took 0.35/0.01 sec. -----
1614 columns (1614 active), 226 dyn. constrs. (79 active), 332 art. vars. (157 active)
<DWph=2> <it=  1> <et=3.51> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  914.4856> <Mlp=  914.4856> <PB=1000000> 
<DWph=1> <it=  2> <et=3.54> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4856> <Mlp=  914.4856> <PB=1000000> 
    TT = 4.8e-05, performed by inspection with 24 solutions, nbR1C = 16
    TT = 4.3e-05, performed by inspection with 24 solutions, nbR1C = 16
    TT = 0.002341, performed by inspection with 5873 solutions, nbR1C = 16
    TT = 0.003359, performed by inspection with 16441 solutions, nbR1C = 16
    TT = 0.003441, performed by inspection with 15071 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=3.56> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  914.4856> <Mlp=  914.4856> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 914.486 (rounded: 914.486)
False gap improvement since the last cut separation : 0.000115397 (914.475)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0250348, aver. viol. = 0.0250348
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0250348, aver. viol. = 0.0250348
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0250348, aver. viol. = 0.0250348
----- Add fac. cuts : R1C(114), max.viol = 0.0250348, aver.viol = 0.0250348, sep/add took 0.44/0.04 sec. -----
1624 columns (1624 active), 193 dyn. constrs. (165 active), 446 art. vars. (243 active)
<DWph=2> <it=  1> <et=4.12> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4955> <Mlp=  914.4955> <PB=1000000> 
<DWph=1> <it=  2> <et=4.16> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  914.4955> <Mlp=  914.4955> <PB=1000000> 
    TT = 4.9e-05, performed by inspection with 24 solutions, nbR1C = 18
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 18
    TT = 0.00243, performed by inspection with 5873 solutions, nbR1C = 18
    TT = 0.003497, performed by inspection with 16441 solutions, nbR1C = 18
    TT = 0.003678, performed by inspection with 15071 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=4.18> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  914.4955> <Mlp=  914.4955> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5873 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16441 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 15071 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 914.495 (rounded: 914.495)
False gap improvement since the last cut separation : 0.000107561 (914.486)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.36 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 914.495 (rounded: 914.495)
False gap = 91.4495
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 24 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 5637 (96%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 16095 (97.9%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 14975 (99.4%)
Removed 8 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 700 columns.
MIP Presolve modified 16660 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 75 rows, 5310 columns, and 68898 nonzeros.
Reduced MIP has 5279 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (95.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 75 rows, 5310 columns, and 68898 nonzeros.
Reduced MIP has 5279 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.69 ticks)
Probing time = 0.01 sec. (14.92 ticks)
Clique table members: 599.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      914.4955    25                    914.4955      194         
*     0+    0                         1016.4207      914.4955            10.03%
      0     0      915.8623    25     1016.4207       Cuts: 6      233    9.89%
      0     0      916.4259    25     1016.4207       Cuts: 7      263    9.84%
      0     0      917.4506    25     1016.4207       Cuts: 6      290    9.74%
*     0+    0                          936.8413      917.4506             2.07%
*     0+    0                          930.1639      917.4506             1.37%
      0     0  -1.00000e+75     0      930.1639      917.4506      290    1.37%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 4057 columns.
MIP Presolve modified 4756 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 66 rows, 1252 columns, and 14469 nonzeros.
Reduced MIP has 1248 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.00 ticks)
Probing time = 0.01 sec. (5.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66 rows, 1252 columns, and 14469 nonzeros.
Reduced MIP has 1248 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.48 ticks)
Represolve time = 0.06 sec. (40.39 ticks)
Probing time = 0.01 sec. (5.62 ticks)
Clique table members: 360.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          930.1639      917.4506             1.37%
      0     0      917.4506    47      930.1639      917.4506      456    1.37%
      0     0      918.1623    47      930.1639    Cliques: 8      472    1.29%
      0     0      918.2321    47      930.1639    Cliques: 2      479    1.28%
Detecting symmetries...
      0     2      918.2321    50      930.1639      918.2670      479    1.28%
Elapsed time = 1.09 sec. (850.38 ticks, tree = 0.01 MB, solutions = 3)
*   136    29      integral     0      928.6344      921.0121     2575    0.82%
*   177    16      integral     0      925.3641      921.8528     3029    0.38%

Clique cuts applied:  15
Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.09 sec. (850.69 ticks)
Sequential b&c:
  Real time             =    0.15 sec. (144.11 ticks)
                          ------------
Total (root+branch&cut) =    1.24 sec. (994.80 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_2_OmastV (lhs=1.9438)          : [  915.3425,   933.8786], score = 16.42      <et=6.32>
SB phase 1 cand.  2 branch on var U_4_OmastV (lhs=1.0562)          : [  915.3425,   933.8786], score = 16.42      <et=6.32>
SB phase 1 cand.  3 branch on var U_3_OmastV (lhs=1.9438)          : [  915.3425,   933.8786], score = 16.42      <et=6.33>
SB phase 1 cand.  4 branch on var U_5_OmastV (lhs=1.0562)          : [  915.3425,   933.8786], score = 16.42      <et=6.34>
SB phase 1 cand.  5 branch on var Xi33j31_33_1033_OspV (lhs=1.9438): [  915.3425,   933.8786], score = 16.42      <et=6.34>
SB phase 1 cand.  6 branch on var Xi33j33_31_1033_OspV (lhs=1.9438): [  915.3425,   933.8786], score = 16.42      <et=6.35>
SB phase 1 cand.  7 branch on var Xi34j32_34_1034_OspV (lhs=1.0562): [  915.3425,   933.8786], score = 16.42      <et=6.36>
SB phase 1 cand.  8 branch on var Xi34j34_32_1034_OspV (lhs=1.0562): [  915.3425,   933.8786], score = 16.42      <et=6.36>
SB phase 1 cand.  9 branch on CSA[31,22] (lhs=0.9438)              : [  914.5152,   915.9591], score = 0.03      <et=6.37>
SB phase 1 cand. 10 branch on CSA[32,22] (lhs=0.0562)              : [  914.5152,   915.9591], score = 0.03      <et=6.37>
SB phase 1 cand. 11 branch on CSA[32,16] (lhs=0.9532)              : [  914.5152,   916.1286], score = 0.03      <et=6.38>
SB phase 1 cand. 12 branch on CSA[31,16] (lhs=0.0468)              : [  914.5152,   916.1286], score = 0.03      <et=6.38>
SB phase 1 cand. 13 branch on CSA[32,12] (lhs=0.9719)              : [  914.5152,   917.6519], score = 0.06      <et=6.39>
SB phase 1 cand. 14 branch on CSA[31,12] (lhs=0.0281)              : [  914.5152,   917.6519], score = 0.06      <et=6.39>
SB phase 1 cand. 15 branch on CSA[32,10] (lhs=0.0187)              : [  914.5024,   920.3371], score = 0.04      <et=6.4>
SB phase 1 cand. 16 branch on CSA[32,18] (lhs=0.0187)              : [  914.5099,   918.7886], score = 0.06      <et=6.41>
SB phase 1 cand. 17 branch on CSA[32,29] (lhs=0.0187)              : [  914.5146,   915.8853], score = 0.03      <et=6.41>
SB phase 1 cand. 18 branch on CSA[31,10] (lhs=0.9813)              : [  914.5024,   920.3371], score = 0.04      <et=6.42>
SB phase 1 cand. 19 branch on CSA[31,18] (lhs=0.9813)              : [  914.5099,   918.7886], score = 0.06      <et=6.43>
SB phase 1 cand. 20 branch on CSA[31,29] (lhs=0.9813)              : [  914.5146,   915.8853], score = 0.03      <et=6.43>
SB phase 1 cand. 21 branch on var Yl31i6j20_31_OspV (lhs=0.9063)   : [  914.5152,   914.5302], score = 0.00      <et=6.43>
SB phase 1 cand. 22 branch on var Yl31i9j10_31_OspV (lhs=0.9344)   : [  914.5152,   914.5535], score = 0.00      <et=6.44>
SB phase 1 cand. 23 branch on var Yl31i9j20_31_OspV (lhs=0.0656)   : [  914.5152,   914.5535], score = 0.00      <et=6.44>
SB phase 1 cand. 24 branch on var Yl31i22j31_31_OspV (lhs=0.9438)  : [  914.5152,   915.9591], score = 0.03      <et=6.45>
SB phase 1 cand. 25 branch on var Yl31i13j26_31_OspV (lhs=0.9438)  : [  914.5152,   916.0060], score = 0.03      <et=6.45>
SB phase 1 cand. 26 branch on var Yl31i19j22_31_OspV (lhs=0.9438)  : [  914.5152,   915.3919], score = 0.02      <et=6.45>
SB phase 1 cand. 27 branch on var Yl32i4j32_32_OspV (lhs=0.0562)   : [  914.5152,   915.9591], score = 0.03      <et=6.46>
SB phase 1 cand. 28 branch on var Yl32i22j32_32_OspV (lhs=0.0562)  : [  914.5152,   915.9591], score = 0.03      <et=6.46>
SB phase 1 cand. 29 branch on var Yl32i4j7_32_OspV (lhs=0.9438)    : [  914.5152,   915.9591], score = 0.03      <et=6.47>
SB phase 1 cand. 30 branch on var Yl32i8j28_32_OspV (lhs=0.9438)   : [  914.5152,   915.3919], score = 0.02      <et=6.47>
SB phase 1 cand. 31 branch on var Yl32i22j28_32_OspV (lhs=0.0562)  : [  914.5152,   915.9591], score = 0.03      <et=6.48>
SB phase 1 cand. 32 branch on var Yl31i9j31_31_OspV (lhs=0.9532)   : [  914.5152,   914.5535], score = 0.00      <et=6.48>
SB phase 1 cand. 33 branch on var Yl31i1j16_31_OspV (lhs=0.0468)   : [  914.5152,   916.4109], score = 0.04      <et=6.48>
SB phase 1 cand. 34 branch on var Yl31i1j25_31_OspV (lhs=0.9532)   : [  914.5152,   916.2447], score = 0.03      <et=6.49>
SB phase 1 cand. 35 branch on var Yl31i6j9_31_OspV (lhs=0.0468)    : [  914.5152,   914.5535], score = 0.00      <et=6.49>
SB phase 1 cand. 36 branch on Y_6_20 (lhs=0.9063)                  : [  914.5152,   914.5302], score = 0.00      <et=6.5>
SB phase 1 cand. 37 branch on Y_9_10 (lhs=0.9344)                  : [  914.5152,   914.5535], score = 0.00      <et=6.5>
SB phase 1 cand. 38 branch on Y_9_20 (lhs=0.0656)                  : [  914.5152,   914.5535], score = 0.00      <et=6.5>
SB phase 1 cand. 39 branch on Y_13_26 (lhs=0.9438)                 : [  914.5152,   916.0060], score = 0.03      <et=6.51>
SB phase 1 cand. 40 branch on Y_4_7 (lhs=0.9438)                   : [  914.5152,   915.9591], score = 0.03      <et=6.51>
SB phase 1 cand. 41 branch on Y_4_32 (lhs=0.0562)                  : [  914.5152,   915.9591], score = 0.03      <et=6.52>
SB phase 1 cand. 42 branch on Y_8_28 (lhs=0.9438)                  : [  914.5152,   915.3919], score = 0.02      <et=6.52>
SB phase 1 cand. 43 branch on Y_19_22 (lhs=0.9438)                 : [  914.5152,   915.3919], score = 0.02      <et=6.53>
SB phase 1 cand. 44 branch on Y_22_28 (lhs=0.0562)                 : [  914.5152,   915.3919], score = 0.02      <et=6.53>
SB phase 1 cand. 45 branch on Y_22_31 (lhs=0.9438)                 : [  914.5152,   915.9591], score = 0.03      <et=6.54>
SB phase 1 cand. 46 branch on Y_22_32 (lhs=0.0562)                 : [  914.5152,   915.9591], score = 0.03      <et=6.54>
SB phase 1 cand. 47 branch on Y_7_8 (lhs=0.0468)                   : [  914.5152,   916.0657], score = 0.03      <et=6.55>
SB phase 1 cand. 48 branch on Y_7_17 (lhs=0.0468)                  : [  914.5152,   916.0657], score = 0.03      <et=6.55>
SB phase 1 cand. 49 branch on Y_7_32 (lhs=0.9532)                  : [  914.5152,   915.7787], score = 0.03      <et=6.56>
SB phase 1 cand. 50 branch on Y_12_16 (lhs=0.9532)                 : [  914.5152,   915.9386], score = 0.03      <et=6.56>
**** Strong branching phase 2 is started *****
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 13
    TT = 4.3e-05, performed by inspection with 24 solutions, nbR1C = 13
    TT = 0.00319, performed by inspection with 5873 solutions, nbR1C = 13
    TT = 0.003971, performed by inspection with 16441 solutions, nbR1C = 13
    TT = 0.004221, performed by inspection with 15071 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=6.68> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  933.8786> <Mlp=  933.8786> <PB=925.36412> 
    TT = 4.7e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.2e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.00313, performed by inspection with 5873 solutions, nbR1C = 10
    TT = 0.003945, performed by inspection with 16441 solutions, nbR1C = 10
    TT = 0.003872, performed by inspection with 15071 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=6.89> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
SB phase 2 cand.  1 branch on var Xi33j31_33_1033_OspV (lhs=1.9438): [  915.3425,   933.8786], score = 16.42      <et=6.9>
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 8
    TT = 4.1e-05, performed by inspection with 24 solutions, nbR1C = 8
    TT = 0.003507, performed by inspection with 5873 solutions, nbR1C = 8
    TT = 0.004071, performed by inspection with 16441 solutions, nbR1C = 8
    TT = 0.004787, performed by inspection with 15071 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 8 with avMem = 0
<DWph=0> <it=  3> <et=7.01> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  933.8786> <Mlp=  933.8786> <PB=925.36412> 
    TT = 5.7e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.3e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.002563, performed by inspection with 5873 solutions, nbR1C = 10
    TT = 0.003495, performed by inspection with 16441 solutions, nbR1C = 10
    TT = 0.003553, performed by inspection with 15071 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=7.13> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
SB phase 2 cand.  2 branch on var Xi33j33_31_1033_OspV (lhs=1.9438): [  915.3425,   933.8786], score = 16.42      <et=7.14>
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 12
    TT = 4.5e-05, performed by inspection with 24 solutions, nbR1C = 12
    TT = 0.002759, performed by inspection with 5873 solutions, nbR1C = 12
    TT = 0.003653, performed by inspection with 16441 solutions, nbR1C = 12
    TT = 0.003882, performed by inspection with 15071 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 12 with avMem = 0
<DWph=0> <it=  4> <et=7.30> <Mt= 0.03> <Spt= 0.08> <nCl=  2> <al=0.00> <DB=  933.8786> <Mlp=  933.8786> <PB=925.36412> 
    TT = 4.8e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 5.1e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.003549, performed by inspection with 5873 solutions, nbR1C = 10
    TT = 0.00409, performed by inspection with 16441 solutions, nbR1C = 10
    TT = 0.003754, performed by inspection with 15071 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 16.6 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177 aver.obdmd = 17.4 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.694158 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.3 aver.obdmd = 0.701031 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 150.2 aver.obdmd = 0.70189 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=7.41> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
SB phase 2 cand.  3 branch on var U_3_OmastV (lhs=1.9438)          : [  915.3425,   933.8786], score = 16.42      <et=7.43>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Xi33j31_33_1033_OspV <= 1 ), value = 933.879
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Xi33j31_33_1033_OspV >= 2 ), value = 915.343
<DWph=2> <it=  1> <et=7.48> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
<DWph=1> <it=  2> <et=7.51> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
    TT = 5e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 4.4e-05, performed by inspection with 24 solutions, nbR1C = 10
    TT = 0.002748, performed by inspection with 5873 solutions, nbR1C = 10
    TT = 0.003732, performed by inspection with 16441 solutions, nbR1C = 10
    TT = 0.003872, performed by inspection with 15071 solutions, nbR1C = 10
<DWph=0> <it=  3> <et=7.53> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  915.3425> <Mlp=  915.3425> <PB=925.36412> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 24 solutions, remains 4 (16.7%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 24 solutions, remains 6 (25%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5873 solutions, remains 127 (2.16%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 16441 solutions, remains 487 (2.96%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 15071 solutions, remains 873 (5.79%)
Removed 935 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 915.343 (rounded: 915.343)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35272.502999999997
CPXPARAM_MIP_Tolerances_UpperCutoff              925.36412100757411
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 311 columns.
MIP Presolve modified 5160 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 60 rows, 1496 columns, and 16521 nonzeros.
Reduced MIP has 1487 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (24.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 60 rows, 1496 columns, and 16521 nonzeros.
Reduced MIP has 1487 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.49 ticks)
Probing time = 0.01 sec. (6.01 ticks)
Clique table members: 368.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (7.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      915.3425    28                    915.3425      148         
      0     0      917.8666    28                    Cuts: 22      196         
      0     0      918.3004    28                     Cuts: 8      222         
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 1077 columns.
MIP Presolve modified 958 coefficients.
Reduced MIP has 47 rows, 419 columns, and 3740 nonzeros.
Reduced MIP has 419 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.80 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (9.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 47 rows, 418 columns, and 3727 nonzeros.
Reduced MIP has 418 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Represolve time = 0.03 sec. (20.53 ticks)
Probing time = 0.00 sec. (3.12 ticks)
Clique table members: 693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      918.3004    43                    918.3004      335         
      0     0      918.9871    43                    Cuts: 29      366         
      0     0      919.3694    43                    Cuts: 24      421         
      0     0      919.5888    43                     Cuts: 8      442         
      0     0      920.2114    43                    Cuts: 13      471         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 131 columns.
MIP Presolve modified 99 coefficients.
Reduced MIP has 47 rows, 287 columns, and 2539 nonzeros.
Reduced MIP has 287 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 47 rows, 286 columns, and 2529 nonzeros.
Reduced MIP has 286 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Represolve time = 0.02 sec. (11.91 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 596.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      920.2114    47                    920.2114      615         
*     0+    0                          925.3641      920.2114             0.56%
      0     0      920.6703    47      925.3641      Cuts: 26      661    0.51%
      0     0      921.2100    47      925.3641      Cuts: 26      703    0.45%
      0     0      921.3241    47      925.3641      Cuts: 10      729    0.44%
      0     0      921.3923    47      925.3641       Cuts: 7      752    0.43%
      0     0      921.4385    47      925.3641      Cuts: 11      778    0.42%
      0     0      921.5036    47      925.3641       Cuts: 5      808    0.42%
      0     0      921.5473    47      925.3641       Cuts: 5      829    0.41%
      0     0      921.6289    47      925.3641      Cuts: 12      859    0.40%
      0     0      921.7334    47      925.3641       Cuts: 8      885    0.39%
      0     0      921.7583    47      925.3641       Cuts: 9      896    0.39%
      0     2      921.7583    60      925.3641      921.7593      896    0.39%
Elapsed time = 0.40 sec. (269.60 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  2
Clique cuts applied:  13
Cover cuts applied:  2
Zero-half cuts applied:  12
Lift and project cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.40 sec. (269.64 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (27.40 ticks)
                          ------------
Total (root+branch&cut) =    0.42 sec. (297.04 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var Xi33j31_33_1033_OspV (lhs=1.94381)
New model incumbent solution 925.364, TIME = 0h0m8s7t = 807
************************************************************************************************
Search is finished, global bounds : [ 925.364 , 925.364 ], TIME = 0h0m8s7t = 807
************************************************************************************************
------------------------------------------ 
Best found solution of value 925.364 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m8[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m8[00m city freighters.
[1;44mFlow served by 1st level routes is 378 & total demand of customers is 378[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m31[00m (t=24.213 & d=199)     [1m33[00m (t=38.426 & d=0)      Q=[1m199[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=36.571 & d=179)     [1m34[00m (t=63.142 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=75.752 & l=0)    [1m17[00m (t=94 & l=49)    [1m16[00m (t=111.917 & l=27)    [1m25[00m (t=128 & l=15)    [41;1m32[00m (t=355 & l=0)     (distcost = 53.5178)
	 [41;1m32[00m (t=192.38 & l=0)    [1m15[00m (t=208 & l=45)    [1m11[00m (t=251 & l=34)    [1m24[00m (t=276 & l=10)    [41;1m32[00m (t=355 & l=0)     (distcost = 55.3926)
	 [41;1m31[00m (t=27.752 & l=0)    [1m0[00m (t=46 & l=49)    [1m21[00m (t=143 & l=41)    [1m26[00m (t=192 & l=29)    [1m12[00m (t=216 & l=19)    [1m13[00m (t=243 & l=8)    [41;1m31[00m (t=355 & l=0)     (distcost = 68.5452)
	 [41;1m31[00m (t=131.37 & l=0)    [1m6[00m (t=142 & l=50)    [1m9[00m (t=187 & l=44)    [1m20[00m (t=209 & l=39)    [1m23[00m (t=272 & l=17)    [41;1m31[00m (t=355 & l=0)     (distcost = 43.5017)
	 [41;1m32[00m (t=43.466 & l=0)    [1m3[00m (t=51.528 & l=50)    [1m14[00m (t=66 & l=42)    [1m2[00m (t=142 & l=28)    [1m27[00m (t=263 & l=8)    [41;1m32[00m (t=355 & l=0)     (distcost = 32.2645)
	 [41;1m32[00m (t=133 & l=0)    [1m7[00m (t=146 & l=35)    [1m4[00m (t=164 & l=26)    [1m8[00m (t=264 & l=18)    [41;1m32[00m (t=355 & l=0)     (distcost = 38.0609)
	 [41;1m31[00m (t=27.92 & l=0)    [1m1[00m (t=53 & l=50)    [1m28[00m (t=191 & l=37)    [1m22[00m (t=263 & l=23)    [41;1m31[00m (t=355 & l=0)     (distcost = 97.7446)
	 [41;1m31[00m (t=73.958 & l=0)    [1m5[00m (t=86 & l=50)    [1m29[00m (t=121 & l=44)    [1m18[00m (t=143 & l=32)    [1m10[00m (t=178 & l=13)    [1m19[00m (t=225 & l=7)    [41;1m31[00m (t=355 & l=0)     (distcost = 76.3448)

Cost of the solution is [1m925.366[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 575.366 & vehicles cost = 350
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 104 rows and 114 columns.
MIP Presolve modified 16 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.08 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.08 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 31 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 4 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.04 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.04 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m8[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m8[00m city freighters.
[1;44mFlow served by 1st level routes is 378 & total demand of customers is 378[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m31[00m (t=24.2127 & d=199)     [1m33[00m (t=354 & d=0)      Q=[1m199[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=36.5707 & d=179)     [1m34[00m (t=354 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=36.5707 & l=0)    [1m17[00m (t=74 & l=49)    [1m16[00m (t=111.917 & l=27)    [1m25[00m (t=128 & l=15)    [41;1m32[00m (t=355 & l=0)     (distcost = 53.5178)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m15[00m (t=208 & l=45)    [1m11[00m (t=231 & l=34)    [1m24[00m (t=276 & l=10)    [41;1m32[00m (t=355 & l=0)     (distcost = 55.3926)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m0[00m (t=46 & l=49)    [1m21[00m (t=123 & l=41)    [1m26[00m (t=172 & l=29)    [1m12[00m (t=196 & l=19)    [1m13[00m (t=243 & l=8)    [41;1m31[00m (t=355 & l=0)     (distcost = 68.5452)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m6[00m (t=142 & l=50)    [1m9[00m (t=167 & l=44)    [1m20[00m (t=209 & l=39)    [1m23[00m (t=252 & l=17)    [41;1m31[00m (t=355 & l=0)     (distcost = 43.5017)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m3[00m (t=51.5279 & l=50)    [1m14[00m (t=66 & l=42)    [1m2[00m (t=122 & l=28)    [1m27[00m (t=243 & l=8)    [41;1m32[00m (t=355 & l=0)     (distcost = 32.2645)
	 [41;1m32[00m (t=36.5707 & l=0)    [1m7[00m (t=126 & l=35)    [1m4[00m (t=164 & l=26)    [1m8[00m (t=244 & l=18)    [41;1m32[00m (t=355 & l=0)     (distcost = 38.0609)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m1[00m (t=53 & l=50)    [1m28[00m (t=171 & l=37)    [1m22[00m (t=243 & l=23)    [41;1m31[00m (t=355 & l=0)     (distcost = 97.7446)
	 [41;1m31[00m (t=24.2127 & l=0)    [1m5[00m (t=66 & l=50)    [1m29[00m (t=101 & l=44)    [1m18[00m (t=143 & l=32)    [1m10[00m (t=178 & l=13)    [1m19[00m (t=205 & l=7)    [41;1m31[00m (t=355 & l=0)     (distcost = 76.3448)

Cost of the solution is [1m925.366[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 575.366 & vehicles cost = 350
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb5-2-3-30.txt,0,1000000.000000,true,0.000000,3,914.495,925.364,925.364,161,91,455,8401,368,31.699,193.100,160.000,11.000,104.868,458.815,704.351,0.012,0.000,834.854,90.510,0.000,false,925.366
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.2/pe_SetD_Cb5-2,3,30.txt_23.sh"
	User time (seconds): 7.90
	System time (seconds): 0.36
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 384640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26
	Minor (reclaiming a frame) page faults: 188581
	Voluntary context switches: 140
	Involuntary context switches: 236
	Swaps: 0
	File system inputs: 13264
	File system outputs: 304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
