Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1354.12
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 359
Customer 0  x = 6  y = -8  demand = 1  tw = [194, 214]   st = 10
Customer 1  x = -11  y = 26  demand = 2  tw = [83, 103]   st = 10
Customer 2  x = -6  y = 20  demand = 1  tw = [115, 135]   st = 10
Customer 3  x = 2  y = 19  demand = 2  tw = [96, 116]   st = 10
Customer 4  x = -2  y = 20  demand = 2  tw = [65, 85]   st = 10
Customer 5  x = 11  y = 2  demand = 2  tw = [204, 224]   st = 10
Customer 6  x = 19  y = -6  demand = 1  tw = [135, 155]   st = 10
Customer 7  x = 8  y = 13  demand = 1  tw = [235, 255]   st = 10
Customer 8  x = -15  y = -8  demand = 1  tw = [162, 182]   st = 10
Customer 9  x = -8  y = -18  demand = 1  tw = [230, 250]   st = 10
Customer 10  x = 4  y = 1  demand = 2  tw = [243, 263]   st = 10
Customer 11  x = -12  y = -5  demand = 2  tw = [68, 88]   st = 10
Customer 12  x = -5  y = 24  demand = 2  tw = [74, 94]   st = 10
Customer 13  x = 4  y = -28  demand = 1  tw = [63, 83]   st = 10
Customer 14  x = -2  y = -5  demand = 1  tw = [212, 232]   st = 10
Customer 15  x = 9  y = 24  demand = 2  tw = [144, 164]   st = 10
Customer 16  x = 2  y = 0  demand = 2  tw = [240, 260]   st = 10
Customer 17  x = -12  y = 19  demand = 2  tw = [238, 258]   st = 10
Customer 18  x = -2  y = 28  demand = 1  tw = [61, 81]   st = 10
Customer 19  x = 9  y = -6  demand = 2  tw = [201, 221]   st = 10
Customer 20  x = -6  y = -3  demand = 1  tw = [252, 272]   st = 10
Customer 21  x = 6  y = 6  demand = 2  tw = [230, 250]   st = 10
Customer 22  x = -28  y = -4  demand = 2  tw = [30, 50]   st = 10
Customer 23  x = 0  y = 0  demand = 1  tw = [105, 125]   st = 10
Customer 24  x = -27  y = 6  demand = 2  tw = [37, 57]   st = 10
Customer 25  x = 10  y = -27  demand = 2  tw = [116, 136]   st = 10
Customer 26  x = 2  y = -20  demand = 1  tw = [91, 111]   st = 10
Customer 27  x = 12  y = -16  demand = 2  tw = [83, 103]   st = 10
Customer 28  x = -12  y = -23  demand = 1  tw = [87, 107]   st = 10
Customer 29  x = 18  y = 15  demand = 2  tw = [83, 103]   st = 10
Customer 30  x = 1  y = 0  demand = 2  tw = [172, 192]   st = 10
Customer 31  x = 13  y = 11  demand = 1  tw = [220, 240]   st = 10
Customer 32  x = 8  y = 7  demand = 1  tw = [241, 261]   st = 10
Customer 33  x = 23  y = 12  demand = 1  tw = [173, 193]   st = 10
Customer 34  x = -18  y = 0  demand = 2  tw = [140, 160]   st = 10
Customer 35  x = 21  y = -10  demand = 1  tw = [208, 228]   st = 10
Customer 36  x = 0  y = -23  demand = 2  tw = [151, 171]   st = 10
Customer 37  x = 10  y = 22  demand = 2  tw = [27, 47]   st = 10
Customer 38  x = 3  y = 8  demand = 1  tw = [28, 48]   st = 10
Customer 39  x = -14  y = -8  demand = 1  tw = [51, 71]   st = 10
Customer 40  x = 0  y = -24  demand = 1  tw = [226, 246]   st = 10
Customer 41  x = -1  y = -1  demand = 1  tw = [67, 87]   st = 10
Customer 42  x = -11  y = -13  demand = 2  tw = [257, 277]   st = 10
Customer 43  x = -14  y = -15  demand = 2  tw = [51, 71]   st = 10
Customer 44  x = -1  y = -4  demand = 2  tw = [179, 199]   st = 10
Customer 45  x = -1  y = 15  demand = 1  tw = [48, 68]   st = 10
Customer 46  x = 2  y = -2  demand = 2  tw = [187, 207]   st = 10
Customer 47  x = 7  y = 1  demand = 2  tw = [69, 89]   st = 10
Customer 48  x = 16  y = -17  demand = 1  tw = [211, 231]   st = 10
Customer 49  x = 4  y = 26  demand = 1  tw = [237, 257]   st = 10
Satellite 50  x = 16  y = 13  tw = [0, 360]   st = 10
Satellite 51  x = -17  y = 18  tw = [0, 360]   st = 10
Satellite 52  x = -23  y = 3  tw = [0, 360]   st = 10
Satellite 53  x = -12  y = -21  tw = [0, 360]   st = 10
Satellite 54  x = 12  y = -19  tw = [0, 360]   st = 10
CDC 55  x = 12  y = 28  tw = [0, 359]    st = 0
CDC 56  x = -28  y = -13  tw = [0, 359]    st = 0
CDC 57  x = -9  y = -36  tw = [0, 359]    st = 0

 25.524 61.108 65.009 77.025 79.268 79.342 81.934 84.053 86.271 92.696 96.295 99.249 101.629 101.699 103.274 104.221 107.966 111.96 114.552 117.093 117.209 117.993 118.607 119.311 120.352 120.585 120.969 122.544 125.147 131.23 133.822 137.407 138.575 138.621 139.496 139.936 140.894 141.006 141.883 142.154 143.458 144.04 145.026 145.128 146.258 146.601 150.835 151.033 151.225 152.049 152.178 153.625 155.287 155.86 156.282 157.258 157.277 157.388 157.765 157.879 157.891 158.602 159.495 159.768 160.42 160.982 162.36 162.638 163.574 163.798 163.849 164.17 165.745 166.231 166.327 167.953 168.545 170.447 170.495 171.193 171.319 173.876 176.468 176.658 176.852 177.035 177.226 177.746 177.872 178.427 178.491 178.569 178.805 178.876 179.564 180.252 180.534 180.956 181.19 181.782 182.109 182.531 182.844 183.779 183.875 184.333 185.815 187.113 188.033 189.705 190.24 190.298 190.428 190.463 190.905 192.233 192.48 192.808 194.36 194.552 195.4 196.838 196.952 197.016 197.394 197.635 198.057 198.786 199.033 199.289 200.247 200.571 201.507 203.165 203.243 203.477 204.74 204.818 204.882 206.299 208.517 209.728 210.266 210.631 210.822 211.743 213.141 213.426 216.018 216.819 217.375 217.456 217.878 218.433 219.517 219.985 220.651 222.203 222.309 222.731 223.202 223.884 224.059 224.306 225.68 226.378 227.898 229.556 230.012 230.212 230.612 230.884 231.131 231.306 232.073 233.229 233.625 235.821 236.417 237.437 237.859 237.992 238.478 239.473 241.691 242.346 243.44 243.898 249.593 249.993 252.691 263.152 263.386 264.727 272.494
 40.676 42.894 52.918 64.589 68.901 74.616 77.208 77.592 79.167 87.853 90.445 94.03 101.941 104.485 107.458 108.386 112.483 113.881 114.011 114.514 116.391 118.983 120.402 120.421 122.645 122.719 124.784 125.311 127.118 127.942 128.888 133.658 133.849 134.495 135.114 136.073 136.875 137.157 137.525 138.732 139.467 140.402 141.426 142.125 142.626 145.006 145.076 145.268 146.651 147.086 147.598 151.175 153.639 154.258 155.337 155.656 155.685 155.759 157.929 158.351 159.788 160.368 160.586 161.363 161.505 161.506 161.984 163.729 164.269 164.412 164.472 168.373 168.524 169.113 170.049 170.663 172.641 174.079 175.666 176.14 176.285 177.709 178.046 178.602 178.932 180.389 180.507 180.638 180.852 181.194 181.61 181.952 181.998 182.632 182.873 184.137 184.271 184.753 185.26 186.179 186.759 186.835 187.507 187.754 188.403 188.505 189.978 190.66 191.147 194.06 194.602 195.024 195.426 195.869 196.06 197.09 198.664 199.086 199.996 200.959 200.991 201.142 201.256 201.564 201.678 201.979 202.534 202.613 202.676 203.281 203.897 204.359 204.833 205.063 206.247 206.638 206.951 207.547 209.122 209.297 209.314 209.608 210.148 210.528 211.22 213.812 214.57 214.992 215.25 215.85 216.469 217.311 217.867 219.721 221.123 221.545 222.164 222.182 223.622 223.716 224.321 226.731 227.35 228.678 228.925 230.632 234.282 235.231 235.61 235.857 237.929 237.955 238.351 238.865 240.417 240.547 241.143 241.985 242.163 242.718 242.766 243.624 244.318 246.112 246.838 248.39 248.413 249.965 250.013 250.485 255.413 259.905 261.966 263.806 277.22
 26.763 51.437 53.012 61.698 64.29 66.831 69.049 75.786 88.359 90.744 95.056 100.771 100.963 101.787 103.363 107.503 108.34 110.72 111.37 113.312 115.271 115.97 119.113 120.185 120.931 126.396 127.484 128.614 129.53 129.604 130.64 132.196 133.613 134.315 134.541 136.533 138.257 140.036 140.166 142.546 142.958 145.138 146.576 148.8 148.874 149.027 149.511 149.985 150.309 150.939 151.245 151.466 151.554 151.891 154.483 154.621 154.697 155.043 155.455 158.228 158.598 160.004 162.228 164.992 166.557 168.171 168.255 168.781 168.869 169.714 170.389 170.847 171.161 172.931 172.94 173.753 173.841 174.499 175.409 175.418 175.523 176.717 177.252 177.33 177.636 177.642 177.742 179.75 179.86 181.811 182.967 183.142 185.559 186.523 187.669 188.139 188.837 189.695 190.198 190.205 190.424 190.627 191.156 192.084 192.416 193.178 194.106 194.302 194.528 194.679 195.39 196.396 196.52 196.786 196.818 198.412 199.004 199.331 199.731 200.576 201.097 201.555 203.643 204.477 204.757 207.349 207.52 207.65 208.107 208.365 208.787 210.03 210.426 210.504 211.582 212.196 212.622 212.836 212.914 214.06 214.111 214.174 214.66 216.589 216.737 216.815 218.215 218.807 220.699 221.793 222.215 222.232 223.521 224.138 225.739 226.73 227.488 227.853 228.346 228.768 230.382 231.07 231.98 232.402 232.6 233.662 234.041 235.881 236.077 236.303 237.239 237.629 238.295 239.227 239.847 240.502 241.281 243.128 244.022 246.088 247.434 247.656 247.834 249.295 249.989 250.847 254.295 259.99 261.084 261.542 263.403 267.637 270.335 272.823 276.724
 25.297 27.889 63.164 64.562 71.102 79.569 84.53 87.838 89.413 89.995 91.083 92.213 101.856 102.237 103.232 105.45 112.186 112.187 113.908 115.153 118.22 119.054 124.76 126.911 127.145 128.486 131.07 131.457 131.77 133.313 133.988 136.86 137.44 138.098 138.188 138.435 140.316 141.341 143.349 144.012 144.741 146.741 147.771 150.34 151.26 151.672 152.254 153.294 153.357 153.804 154.472 155.514 155.683 155.744 156.586 156.777 157.319 157.705 159.995 160.385 161.209 162.011 162.603 163.33 163.833 165.931 167.041 168.686 169.721 170.014 170.261 170.716 170.942 171.138 171.964 172.627 172.934 173.356 174.103 174.397 175.014 176.167 176.567 176.589 177.261 178.031 179.359 179.606 180.479 183.814 184.298 184.433 185.201 185.392 185.428 185.912 186.844 187.34 187.646 190.745 191.098 191.452 191.945 192.666 193.035 193.425 193.981 194.395 194.587 194.629 194.999 195.051 195.579 195.643 195.97 196.199 196.793 197.301 198.629 198.876 199.071 199.48 200.646 200.694 204.88 205.004 205.182 206.094 206.223 209.107 209.341 209.687 210.682 211.433 211.496 211.936 212.647 213.048 213.588 213.653 214.043 214.465 216.063 216.261 216.683 217.338 217.894 218.432 219.738 219.964 221.956 222.924 224.07 224.492 224.985 225.364 225.604 226.599 226.825 228.619 228.817 230.171 230.897 231.317 231.917 232.472 232.52 232.536 233.456 234.072 236.17 237.498 237.722 237.745 237.92 237.956 238.378 239.297 243.651 244.051 244.473 244.745 249.237 250.278 250.512 251.298 251.853 253.138 253.334 255.552 257.21 258.785 269.04 272.941 277.247
 37.019 50.447 57 59.38 61.972 67.773 78.103 97.247 97.687 98.645 99.905 102.777 103.357 104.352 107.258 109.929 113.038 113.652 115.63 118.171 119.274 120.389 121.591 121.6 121.921 123.496 124.078 124.183 125.912 126.296 126.302 127.126 128.52 131.627 134.219 134.603 136.178 136.32 137.315 138.544 139.533 142.084 143.948 144.864 145.523 146.27 146.396 147.456 147.991 149.236 150.215 152.111 152.303 153.137 154.209 154.703 156.801 158.952 159.342 159.458 160.242 160.856 160.994 161.228 161.496 161.56 162.569 162.71 162.834 163.218 164.793 165.153 165.397 165.54 166.611 167.31 169.494 170.892 172.181 173.479 174.399 176.071 177.413 177.736 179.73 179.954 180.944 181.854 181.98 182.322 183.255 183.536 184.129 184.132 184.423 185.343 185.655 185.707 185.755 185.881 185.899 186.289 187.873 187.887 188.507 189.827 191.376 191.402 191.788 193.282 193.474 194.168 194.536 195.743 195.874 196.094 198.109 198.437 198.531 199.136 199.507 199.526 200.214 201.124 201.649 201.744 202.087 202.806 202.894 203.662 203.804 204.799 205.025 205.221 205.961 206.383 206.795 207.017 207.439 209.097 209.568 210.202 210.672 212.348 212.744 212.77 214.94 215.362 217.597 218.517 218.907 218.995 219.595 220.209 220.927 221.125 221.483 222.187 222.783 223.205 223.439 224.358 224.78 224.828 225.384 225.839 228.057 228.478 228.712 229.134 230.053 232.547 234.72 237.4 238.621 239.479 241.545 241.967 242.271 242.82 243.846 245.446 245.642 245.868 247.86 249.752 251.613 252.035 254.101 258.002 258.86 262.074 263.649 269.555
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 54[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 179.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1055 : [14.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 140( 76.9231% ) / 140( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
Bidirectional border value is initialised to 179.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1056 : [14.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
Bidirectional border value is initialised to 179.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1057 : [14.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 140( 76.9231% ) / 140( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 145( 100% )
Bidirectional border value is initialised to 207.1
Bucket steps were recalculated for graph G_50 : [14.36]
RCSP solver info : non-symmetric case as the reverse arc for 419->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 641( 20.9135% ) / 641( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1567( 51.1256% ) / 1567( 100% )
Bidirectional border value is initialised to 207.5
Bucket steps were recalculated for graph G_51 : [14.36]
RCSP solver info : non-symmetric case as the reverse arc for 419->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 609( 19.9869% ) / 609( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1549( 50.8369% ) / 1549( 100% )
Bidirectional border value is initialised to 208
Bucket steps were recalculated for graph G_52 : [14.36]
RCSP solver info : non-symmetric case as the reverse arc for 419->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 643( 21.3479% ) / 643( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1516( 50.332% ) / 1516( 100% )
Bidirectional border value is initialised to 208.1
Bucket steps were recalculated for graph G_53 : [14.36]
RCSP solver info : non-symmetric case as the reverse arc for 419->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 626( 20.7422% ) / 626( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1715( 56.8257% ) / 1715( 100% )
Bidirectional border value is initialised to 207.2
Bucket steps were recalculated for graph G_54 : [14.36]
RCSP solver info : non-symmetric case as the reverse arc for 418->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 606( 19.9539% ) / 606( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1543( 50.8067% ) / 1543( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s42t = 142
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 450 buck. arcs remain (91.1% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 450 buck. arcs remain (89.6% from prev., 76.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000658, [41m pt = 2.1e-05 [00m, dt = 7.5e-05, ct = 0.000473, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179.5... succeeded! lpt = 0.016357, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01523, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057596, [41m pt = 0.016298 [00m, dt = 0.031587, ct = 0.000162, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 392
[1m Enumerate all columns for cdc 55, got 392 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 480 buck. arcs remain (93% from prev., 80% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 480 buck. arcs remain (91.6% from prev., 78.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00062, [41m pt = 1.4e-05 [00m, dt = 6e-05, ct = 0.000477, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179.5... succeeded! lpt = 0.016054, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015389, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057128, [41m pt = 0.015559 [00m, dt = 0.031443, ct = 0.000184, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 412
[1m Enumerate all columns for cdc 56, got 412 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 455 buck. arcs remain (91.9% from prev., 78.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 460 buck. arcs remain (89.1% from prev., 76% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000605, [41m pt = 1.7e-05 [00m, dt = 6.8e-05, ct = 0.000455, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179.5... succeeded! lpt = 0.016177, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01526, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057519, [41m pt = 0.016584 [00m, dt = 0.031437, ct = 0.00015, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 392
[1m Enumerate all columns for cdc 57, got 392 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s59t = 159
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 122 art. vars. (122 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.70> <Mt= 0.00> <Spt= 0.08> <nCl=240> <al=0.50> <DB=-37717409149.6877> <Mlp=164400650.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.79> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.55> <DB=-47041964096.9323> <Mlp=93601147.5642> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.88> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.60> <DB=-34317849226.9155> <Mlp=83556813.8378> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.98> <Mt= 0.01> <Spt= 0.09> <nCl=150> <al=0.64> <DB=-35989840570.8036> <Mlp=45601829.0449> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.08> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.67> <DB=-27439269590.3793> <Mlp=19935376.6201> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.19> <Mt= 0.01> <Spt= 0.10> <nCl=150> <al=0.57> <DB=-23333832578.4567> <Mlp=15001785.7708> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.29> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.61> <DB=-20546511727.8752> <Mlp=12001759.4959> <PB=1000000> 
#<DWph=2> <it=  8> <et=2.40> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.65> <DB=-16834057561.9288> <Mlp=9601756.7509> <PB=1000000> 
#<DWph=2> <it=  9> <et=2.50> <Mt= 0.01> <Spt= 0.09> <nCl=150> <al=0.55> <DB=-20370352299.7099> <Mlp=4801664.0423> <PB=1000000> 
#<DWph=2> <it= 10> <et=2.62> <Mt= 0.00> <Spt= 0.11> <nCl=150> <al=0.60> <DB=-17862073776.8370> <Mlp=4801624.8159> <PB=1000000> 
#<DWph=2> <it= 11> <et=2.71> <Mt= 0.01> <Spt= 0.08> <nCl=150> <al=0.64> <DB=-15169328414.9271> <Mlp=4801624.8159> <PB=1000000> 
#<DWph=2> <it= 12> <et=2.80> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.67> <DB=-16063634868.2525> <Mlp=4801537.6359> <PB=1000000> 
#<DWph=2> <it= 13> <et=2.90> <Mt= 0.01> <Spt= 0.08> <nCl=150> <al=0.71> <DB=-11349881859.9008> <Mlp=1601639.2378> <PB=1000000> 
#<DWph=2> <it= 14> <et=3.01> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.61> <DB=-9440971999.9939> <Mlp=1601605.6126> <PB=1000000> 
<DWph=2> <it= 15> <et=3.11> <Mt= 0.01> <Spt= 0.08> <nCl=150> <al=0.65> <DB=-9107652624.1971> <Mlp= 1564.2303> <PB=1000000> 
<DWph=2> <it= 16> <et=3.35> <Mt= 0.01> <Spt= 0.20> <nCl=150> <al=0.00> <DB=-436937.0203> <Mlp= 1533.2671> <PB=1000000> 
<DWph=2> <it= 17> <et=3.44> <Mt= 0.01> <Spt= 0.07> <nCl= 49> <al=0.58> <DB=-206111.9741> <Mlp= 1495.3818> <PB=1000000> 
<DWph=2> <it= 18> <et=3.52> <Mt= 0.00> <Spt= 0.07> <nCl= 52> <al=0.48> <DB=-97574.1422> <Mlp= 1478.2515> <PB=1000000> 
<DWph=2> <it= 19> <et=3.61> <Mt= 0.01> <Spt= 0.07> <nCl= 68> <al=0.38> <DB=-51036.3638> <Mlp= 1443.6502> <PB=1000000> 
<DWph=2> <it= 20> <et=3.70> <Mt= 0.01> <Spt= 0.08> <nCl= 72> <al=0.28> <DB=-33619.3490> <Mlp= 1404.7053> <PB=1000000> 
<DWph=2> <it= 21> <et=3.79> <Mt= 0.00> <Spt= 0.07> <nCl= 19> <al=0.35> <DB=-15549.7979> <Mlp= 1396.0181> <PB=1000000> 
<DWph=2> <it= 22> <et=3.87> <Mt= 0.01> <Spt= 0.07> <nCl= 10> <al=0.25> <DB=-9314.8005> <Mlp= 1393.0446> <PB=1000000> 
<DWph=2> <it= 23> <et=3.97> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.33> <DB=-2229.0595> <Mlp= 1392.4873> <PB=1000000> 
<DWph=2> <it= 24> <et=4.11> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1391.8752> <Mlp= 1391.8752> <PB=1000000> 
<DWph=1> <it= 25> <et=4.19> <Mt= 0.00> <Spt= 0.07> <nCl=  1> <al=0.13> <DB=   31.2296> <Mlp= 1391.8752> <PB=1000000> 
<DWph=1> <it= 26> <et=4.34> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1391.8752> <Mlp= 1391.8752> <PB=1000000> 
    TT = 0.000376, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.000409, performed by inspection with 412 solutions, nbR1C = 0
    TT = 0.000407, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.022769, [41m pt = 0.000428 [00m, dt = 0.004876, ct = 0.008296, ndl = 1', bdl = 15', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 30', odch = 1', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.019454, [41m pt = 0.000301 [00m, dt = 0.003989, ct = 0.004489, ndl = 0', bdl = 8', odl = 2', odf = 6', bsi = 0', cnt = 0', bdch = 14', odch = 2', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.017978, [41m pt = 0.000273 [00m, dt = 0.004228, ct = 0.005758, ndl = 1', bdl = 10', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 15', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.020023, [41m pt = 0.00033 [00m, dt = 0.004585, ct = 0.006925, ndl = 0', bdl = 11', odl = 1', odf = 3', bsi = 1', cnt = 1', bdch = 15', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_54 : TT = 0.01761, [41m pt = 0.000366 [00m, dt = 0.004801, ct = 0.00409, ndl = 1', bdl = 15', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 23', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 27> <et=4.58> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB= 1391.8752> <Mlp= 1391.8752> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 9, top 0.5% - 6, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 17457 buck. arcs remain (79.5% from prev., 30.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23446 buck. arcs remain (93.5% from prev., 29.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.046592, [41m pt = 0.001921 [00m, dt = 0.005065, ct = 0.032372, ndl = 2', bdl = 31', odl = 1', odf = 5', lpcb = 1', cnt = 54', bdch = 45', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 9, top 0.5% - 6, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 207.1... succeeded! lpt = 0.04087, ndl = 6', dl = 11', lpcb = 0', dch = 445'
Run backward enumeration... not succeeded (ratio 0.991916) lpt = 0.007988, ndl = 2', dl = 0', lpcb = 0', dch = 179'
 TT = 0.059676, [41m pt = 0.002186 [00m, dt = 0.048858, ct = 0, ndl = 9', bdl = 11', lpcb = 0', cnt = 50', bdch = 624', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_51... 14917 buck. arcs remain (77.7% from prev., 26.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19955 buck. arcs remain (90.6% from prev., 24.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.041205, [41m pt = 0.001871 [00m, dt = 0.00513, ct = 0.027395, ndl = 1', bdl = 28', odl = 2', odf = 12', lpcb = 2', cnt = 47', bdch = 44', odch = 2', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 207.5... succeeded! lpt = 0.025486, ndl = 4', dl = 9', lpcb = 0', dch = 349'
Run backward enumeration... succeeded! lpt = 0.020434, ndl = 6', dl = 6', lpcb = 0', dch = 1118'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.113641, [41m pt = 0.001568 [00m, dt = 0.04592, ct = 0.011986, ndl = 11', bdl = 16', lpcb = 0', cnt = 47', bdch = 1467', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 29708
Estimating inspection time...     TT = 0.006223, performed by inspection with 29708 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_52... 15538 buck. arcs remain (78.6% from prev., 26.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20163 buck. arcs remain (93.1% from prev., 25.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.055684, [41m pt = 0.002073 [00m, dt = 0.005496, ct = 0.036469, ndl = 2', bdl = 28', odl = 1', odf = 5', lpcb = 1', cnt = 48', bdch = 52', odch = 1', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 208... succeeded! lpt = 0.035049, ndl = 7', dl = 9', lpcb = 0', dch = 360'
Run backward enumeration... not succeeded (ratio 0.991642) lpt = 0.005664, ndl = 2', dl = 0', lpcb = 0', dch = 154'
 TT = 0.049878, [41m pt = 0.002133 [00m, dt = 0.040713, ct = 0, ndl = 9', bdl = 9', lpcb = 0', cnt = 47', bdch = 515', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_53... 15605 buck. arcs remain (78.9% from prev., 27.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21250 buck. arcs remain (92.9% from prev., 26.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.056077, [41m pt = 0.001989 [00m, dt = 0.005696, ct = 0.03484, ndl = 1', bdl = 29', odl = 1', odf = 7', lpcb = 1', cnt = 51', bdch = 51', odch = 2', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 208.1... succeeded! lpt = 0.034359, ndl = 6', dl = 9', lpcb = 0', dch = 354'
Run backward enumeration... succeeded! lpt = 0.018828, ndl = 7', dl = 7', lpcb = 0', dch = 1152'
Run enumeration concatenation with time limit 0.3552 sec.... done!
 TT = 0.131436, [41m pt = 0.000841 [00m, dt = 0.053187, ct = 0.014055, ndl = 13', bdl = 17', lpcb = 0', cnt = 56', bdch = 1506', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 34424
Estimating inspection time...     TT = 0.008874, performed by inspection with 34424 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_54... 16512 buck. arcs remain (79.6% from prev., 29.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22538 buck. arcs remain (90.9% from prev., 28.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.058498, [41m pt = 0.002319 [00m, dt = 0.005179, ct = 0.037305, ndl = 2', bdl = 28', odl = 1', odf = 4', lpcb = 2', cnt = 51', bdch = 36', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 4, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 207.2... succeeded! lpt = 0.02498, ndl = 3', dl = 11', lpcb = 0', dch = 358'
Run backward enumeration... not succeeded (ratio 0.993602) lpt = 0.003874, ndl = 2', dl = 0', lpcb = 0', dch = 158'
 TT = 0.03553, [41m pt = 0.001652 [00m, dt = 0.028854, ct = 0, ndl = 5', bdl = 11', lpcb = 0', cnt = 33', bdch = 517', odch = 0', lcp = 0'
Regenerated 1321 columns with the 'enumerated' flag
<DWph=2> <it= 28> <et=6.16> <Mt= 0.09> <Spt= 0.08> <nCl=  2> <al=0.50> <DB= 1134.9066> <Mlp= 1391.8752> <PB=1000000> 
<DWph=2> <it= 29> <et=6.34> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1391.8752> <Mlp= 1391.8752> <PB=1000000> 
<DWph=1> <it= 30> <et=6.47> <Mt= 0.01> <Spt= 0.10> <nCl=  2> <al=0.00> <DB=  731.6500> <Mlp= 1391.8752> <PB=1000000> 
Dynamic params and stats :  bidir.bord. = 214.7 aver.obdmd = 2.90261
Dynamic params and stats :  bidir.bord. = 215.6 aver.obdmd = 2.78147
Dynamic params and stats :  bidir.bord. = 214.8 aver.obdmd = 2.85238
ColGenEvalAlg final dual bound: 1391.88 (rounded: 1391.88)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(38) CSC(22) SSI(30), max.viol = 2.83333, aver.viol = 0.585279, sep/add took 0.04/0.06 sec. -----
3828 columns (3828 active), 211 dyn. constrs. (211 active), 356 art. vars. (356 active)
<DWph=2> <it=  1> <et=6.69> <Mt= 0.01> <Spt= 0.06> <nCl=  2> <al=0.50> <DB= -513.7378> <Mlp= 1416.8744> <PB=1000000> 
<DWph=2> <it=  2> <et=6.77> <Mt= 0.02> <Spt= 0.06> <nCl=  1> <al=0.55> <DB= 1020.9633> <Mlp= 1414.3713> <PB=1000000> 
<DWph=2> <it=  3> <et=6.94> <Mt= 0.01> <Spt= 0.14> <nCl=  2> <al=0.19> <DB= 1331.7799> <Mlp= 1414.3713> <PB=1000000> 
<DWph=2> <it=  4> <et=7.09> <Mt= 0.01> <Spt= 0.13> <nCl=  2> <al=0.00> <DB=  -80.9523> <Mlp= 1414.3713> <PB=1000000> 
<DWph=2> <it=  5> <et=7.23> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1414.3713> <Mlp= 1414.3713> <PB=1000000> 
<DWph=1> <it=  6> <et=7.37> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1414.3713> <Mlp= 1414.3713> <PB=1000000> 
    TT = 0.000597, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.000556, performed by inspection with 412 solutions, nbR1C = 0
    TT = 0.000484, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.019772, [41m pt = 0.000471 [00m, dt = 0.004651, ct = 0.005907, ndl = 1', bdl = 15', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 29', odch = 0', lcp = 4', #sols = 150
    TT = 0.005249, performed by inspection with 29708 solutions, nbR1C = 0
    RCSP exact solver info for graph G_52 : TT = 0.0172, [41m pt = 0.000286 [00m, dt = 0.003277, ct = 0.006174, ndl = 1', bdl = 10', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
    TT = 0.004544, performed by inspection with 34424 solutions, nbR1C = 0
    RCSP exact solver info for graph G_54 : TT = 0.02076, [41m pt = 0.000286 [00m, dt = 0.003651, ct = 0.00837, ndl = 1', bdl = 13', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 20', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  7> <et=7.56> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1414.3713> <Mlp= 1414.3713> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999977)
Dynamic params and stats :  bidir.bord. = 214.7 aver.obdmd = 2.90261
Dynamic params and stats :  bidir.bord. = 215.6 aver.obdmd = 2.78147
Dynamic params and stats :  bidir.bord. = 214.8 aver.obdmd = 2.85238
ColGenEvalAlg final dual bound: 1414.37 (rounded: 1414.37)
False gap improvement since the last cut separation : 0.161625 (1391.88)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(19) CSC(5) SSI(10), max.viol = 1.01835, aver.viol = 0.349433, sep/add took 0.02/0.03 sec. -----
4325 columns (4325 active), 245 dyn. constrs. (173 active), 390 art. vars. (318 active)
<DWph=2> <it=  1> <et=7.82> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1416.3111> <Mlp= 1416.3111> <PB=1000000> 
<DWph=1> <it=  2> <et=7.96> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1416.3111> <Mlp= 1416.3111> <PB=1000000> 
    TT = 0.0007, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.000639, performed by inspection with 412 solutions, nbR1C = 0
    TT = 0.000635, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.017094, [41m pt = 0.000365 [00m, dt = 0.004127, ct = 0.005355, ndl = 1', bdl = 16', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 0', lcp = 3', #sols = 150
    TT = 0.004906, performed by inspection with 29708 solutions, nbR1C = 0
    RCSP exact solver info for graph G_52 : TT = 0.016218, [41m pt = 0.000276 [00m, dt = 0.002873, ct = 0.005795, ndl = 1', bdl = 9', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 12', odch = 0', lcp = 0', #sols = 150
    TT = 0.005073, performed by inspection with 34424 solutions, nbR1C = 0
    RCSP exact solver info for graph G_54 : TT = 0.020323, [41m pt = 0.000369 [00m, dt = 0.003372, ct = 0.009313, ndl = 1', bdl = 12', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it=  3> <et=8.09> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1416.3111> <Mlp= 1416.3111> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999976)
Dynamic params and stats :  bidir.bord. = 221.9 aver.obdmd = 2.90261
Dynamic params and stats :  bidir.bord. = 222.8 aver.obdmd = 2.78147
Dynamic params and stats :  bidir.bord. = 222 aver.obdmd = 2.85238
ColGenEvalAlg final dual bound: 1416.31 (rounded: 1416.31)
False gap improvement since the last cut separation : 0.0137146 (1414.37)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : SSI(5), max.viol = 0.888889, aver.viol = 0.444444, sep/add took 0/0 sec. -----
4529 columns (4529 active), 178 dyn. constrs. (151 active), 395 art. vars. (296 active)
<DWph=2> <it=  1> <et=8.39> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1416.9746> <Mlp= 1416.9746> <PB=1000000> 
<DWph=1> <it=  2> <et=8.51> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1416.9746> <Mlp= 1416.9746> <PB=1000000> 
    TT = 0.000653, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.000595, performed by inspection with 412 solutions, nbR1C = 0
    TT = 0.000611, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.015193, [41m pt = 0.000275 [00m, dt = 0.003658, ct = 0.004248, ndl = 1', bdl = 15', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 24', odch = 0', lcp = 3', #sols = 150
    TT = 0.004567, performed by inspection with 29708 solutions, nbR1C = 0
    RCSP exact solver info for graph G_52 : TT = 0.015822, [41m pt = 0.000272 [00m, dt = 0.002759, ct = 0.005701, ndl = 1', bdl = 9', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 11', odch = 0', lcp = 0', #sols = 150
    TT = 0.004887, performed by inspection with 34424 solutions, nbR1C = 0
    RCSP exact solver info for graph G_54 : TT = 0.016338, [41m pt = 0.000319 [00m, dt = 0.003148, ct = 0.005969, ndl = 1', bdl = 11', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  3> <et=8.61> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1416.9746> <Mlp= 1416.9746> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
Dynamic params and stats :  bidir.bord. = 228.8 aver.obdmd = 2.90261
Dynamic params and stats :  bidir.bord. = 229.6 aver.obdmd = 2.78147
Dynamic params and stats :  bidir.bord. = 228.9 aver.obdmd = 2.85238
ColGenEvalAlg final dual bound: 1416.97 (rounded: 1416.97)
False gap improvement since the last cut separation : 0.0046847 (1416.31)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(13) SSI(2), max.viol = 1.18182, aver.viol = 0.236364, sep/add took 0/0.01 sec. -----
4659 columns (4659 active), 166 dyn. constrs. (155 active), 410 art. vars. (300 active)
<DWph=2> <it=  1> <et=8.84> <Mt= 0.01> <Spt= 0.11> <nCl=  2> <al=0.00> <DB=  -67.9958> <Mlp= 1419.2363> <PB=1000000> 
<DWph=2> <it=  2> <et=8.97> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1419.1572> <Mlp= 1419.1572> <PB=1000000> 
<DWph=1> <it=  3> <et=9.09> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1419.1572> <Mlp= 1419.1572> <PB=1000000> 
    TT = 0.000703, performed by inspection with 392 solutions, nbR1C = 0
    TT = 0.000618, performed by inspection with 412 solutions, nbR1C = 0
    TT = 0.000648, performed by inspection with 392 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.016741, [41m pt = 0.000317 [00m, dt = 0.00377, ct = 0.005319, ndl = 1', bdl = 15', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 23', odch = 0', lcp = 1', #sols = 150
    TT = 0.004836, performed by inspection with 29708 solutions, nbR1C = 0
    RCSP exact solver info for graph G_52 : TT = 0.014993, [41m pt = 0.000292 [00m, dt = 0.002563, ct = 0.004957, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.005497, performed by inspection with 34424 solutions, nbR1C = 0
    RCSP exact solver info for graph G_54 : TT = 0.016279, [41m pt = 0.000307 [00m, dt = 0.002975, ct = 0.005218, ndl = 1', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  4> <et=9.20> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1419.1572> <Mlp= 1419.1572> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
Dynamic params and stats :  bidir.bord. = 235.3 aver.obdmd = 2.90261
Dynamic params and stats :  bidir.bord. = 236.1 aver.obdmd = 2.78147
Dynamic params and stats :  bidir.bord. = 235.4 aver.obdmd = 2.85238
ColGenEvalAlg final dual bound: 1419.16 (rounded: 1419.16)
False gap improvement since the last cut separation : 0.0154032 (1416.97)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
20 Rank-1 3-rows pack. cuts added ,  max viol. = 0.42381, aver. viol. = 0.168889
Building structures for heuristic rank-1 packing cut separation...done!
26 Rank-1 4-rows pack. cuts added ,  max viol. = 0.42381, aver. viol. = 0.197619
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.42381, aver. viol. = 0.246381
----- Add fac. cuts : CAP(11) CSC(6) R1C(146) SSI(4), max.viol = 0.461905, aver.viol = 0.327735, sep/add took 0.64/0.24 sec. -----
4793 columns (4793 active), 322 dyn. constrs. (311 active), 577 art. vars. (456 active)
<DWph=2> <it=  1> <et=10.28> <Mt= 0.02> <Spt= 0.09> <nCl=  2> <al=0.50> <DB=  355.4499> <Mlp= 1421.6734> <PB=1000000> 
<DWph=2> <it=  2> <et=10.39> <Mt= 0.02> <Spt= 0.08> <nCl=  1> <al=0.55> <DB= 1306.8435> <Mlp= 1421.5644> <PB=1000000> 
<DWph=2> <it=  3> <et=10.57> <Mt= 0.02> <Spt= 0.16> <nCl=  1> <al=0.19> <DB= 1362.6075> <Mlp= 1421.5387> <PB=1000000> 
<DWph=2> <it=  4> <et=10.75> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB= 1421.5387> <Mlp= 1421.5387> <PB=1000000> 
<DWph=1> <it=  5> <et=10.92> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1421.5387> <Mlp= 1421.5387> <PB=1000000> 
    TT = 0.000648, performed by inspection with 392 solutions, nbR1C = 9
    TT = 0.000607, performed by inspection with 412 solutions, nbR1C = 9
    TT = 0.000591, performed by inspection with 392 solutions, nbR1C = 9
    RCSP exact solver info for graph G_50 : TT = 0.024713, [41m pt = 0.008215 [00m, dt = 0.002855, ct = 0.005283, ndl = 1', bdl = 15', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 0', #sols = 150
    TT = 0.005423, performed by inspection with 29708 solutions, nbR1C = 9
    RCSP exact solver info for graph G_52 : TT = 0.022057, [41m pt = 0.006757 [00m, dt = 0.002532, ct = 0.005091, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.006607, performed by inspection with 34424 solutions, nbR1C = 9
    RCSP exact solver info for graph G_54 : TT = 0.022878, [41m pt = 0.007081 [00m, dt = 0.002482, ct = 0.005768, ndl = 0', bdl = 13', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 16', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  6> <et=11.10> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1421.5387> <Mlp= 1421.5387> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
Dynamic params and stats :  bidir.bord. = 241.5 aver.obdmd = 2.90261 nbR1C = 5 with avMem = 18.4
Dynamic params and stats :  bidir.bord. = 236.1 aver.obdmd = 2.78147 nbR1C = 1 with avMem = 14
Dynamic params and stats :  bidir.bord. = 241.6 aver.obdmd = 2.85238 nbR1C = 2 with avMem = 18.5
ColGenEvalAlg final dual bound: 1421.54 (rounded: 1421.54)
False gap improvement since the last cut separation : 0.0167813 (1419.16)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
15 Rank-1 3-rows pack. cuts added ,  max viol. = 0.176605, aver. viol. = 0.105199
Building structures for heuristic rank-1 packing cut separation...done!
19 Rank-1 4-rows pack. cuts added ,  max viol. = 0.176605, aver. viol. = 0.112627
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.256881, aver. viol. = 0.125975
----- Add fac. cuts : CAP(48) R1C(134) SSI(4), max.viol = 0.369266, aver.viol = 0.143077, sep/add took 0.64/0.28 sec. -----
5000 columns (5000 active), 497 dyn. constrs. (340 active), 763 art. vars. (485 active)
<DWph=2> <it=  1> <et=12.34> <Mt= 0.03> <Spt= 0.21> <nCl=  1> <al=0.00> <DB= 1393.9351> <Mlp= 1423.2997> <PB=1000000> 
<DWph=2> <it=  2> <et=12.54> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1423.2989> <Mlp= 1423.2989> <PB=1000000> 
<DWph=1> <it=  3> <et=12.74> <Mt= 0.01> <Spt= 0.18> <nCl=  0> <al=0.00> <DB= 1423.2989> <Mlp= 1423.2989> <PB=1000000> 
    TT = 0.000689, performed by inspection with 392 solutions, nbR1C = 18
    TT = 0.000623, performed by inspection with 412 solutions, nbR1C = 18
    TT = 0.000622, performed by inspection with 392 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.029369, [41m pt = 0.012384 [00m, dt = 0.004278, ct = 0.004979, ndl = 1', bdl = 14', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 1', #sols = 150
    TT = 0.007138, performed by inspection with 29708 solutions, nbR1C = 18
    RCSP exact solver info for graph G_52 : TT = 0.022853, [41m pt = 0.008099 [00m, dt = 0.002907, ct = 0.004911, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.006932, performed by inspection with 34424 solutions, nbR1C = 18
    RCSP exact solver info for graph G_54 : TT = 0.024809, [41m pt = 0.007742 [00m, dt = 0.003305, ct = 0.0063, ndl = 1', bdl = 11', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  4> <et=12.90> <Mt= 0.01> <Spt= 0.14> <nCl=  1> <al=0.00> <DB= 1285.7370> <Mlp= 1423.2989> <PB=1000000> 
    TT = 0.000702, performed by inspection with 392 solutions, nbR1C = 18
    TT = 0.00063, performed by inspection with 412 solutions, nbR1C = 18
    TT = 0.000642, performed by inspection with 392 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.029887, [41m pt = 0.013626 [00m, dt = 0.004168, ct = 0.00434, ndl = 1', bdl = 14', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 1', #sols = 150
    TT = 0.006612, performed by inspection with 29708 solutions, nbR1C = 18
    RCSP exact solver info for graph G_52 : TT = 0.02343, [41m pt = 0.008739 [00m, dt = 0.002685, ct = 0.005029, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.006845, performed by inspection with 34424 solutions, nbR1C = 18
    RCSP exact solver info for graph G_54 : TT = 0.023671, [41m pt = 0.008456 [00m, dt = 0.003028, ct = 0.005271, ndl = 1', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 14', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  5> <et=13.05> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1423.2989> <Mlp= 1423.2989> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
Dynamic params and stats :  bidir.bord. = 235.9 aver.obdmd = 2.90261 nbR1C = 13 with avMem = 19.4615
Dynamic params and stats :  bidir.bord. = 236.1 aver.obdmd = 2.78147 nbR1C = 4 with avMem = 17.75
Dynamic params and stats :  bidir.bord. = 236 aver.obdmd = 2.85238 nbR1C = 3 with avMem = 16.6667
ColGenEvalAlg final dual bound: 1423.3 (rounded: 1423.3)
False gap improvement since the last cut separation : 0.0123824 (1421.54)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
11 Rank-1 3-rows pack. cuts added ,  max viol. = 0.19898, aver. viol. = 0.0902134
Building structures for heuristic rank-1 packing cut separation...done!
17 Rank-1 4-rows pack. cuts added ,  max viol. = 0.19898, aver. viol. = 0.0721789
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.19898, aver. viol. = 0.100191
----- Add fac. cuts : CAP(4) R1C(128) SSI(4), max.viol = 0.5, aver.viol = 0.13768, sep/add took 0.68/0.23 sec. -----
5118 columns (5118 active), 476 dyn. constrs. (302 active), 899 art. vars. (447 active)
<DWph=2> <it=  1> <et=14.24> <Mt= 0.01> <Spt= 0.14> <nCl=  1> <al=0.50> <DB= 1185.4690> <Mlp= 1423.6109> <PB=1000000> 
<DWph=2> <it=  2> <et=14.57> <Mt= 0.02> <Spt= 0.30> <nCl=  0> <al=0.00> <DB= 1423.6109> <Mlp= 1423.6109> <PB=1000000> 
<DWph=1> <it=  3> <et=14.79> <Mt= 0.01> <Spt= 0.20> <nCl=  0> <al=0.00> <DB= 1423.6109> <Mlp= 1423.6109> <PB=1000000> 
    TT = 0.00069, performed by inspection with 392 solutions, nbR1C = 22
    TT = 0.000641, performed by inspection with 412 solutions, nbR1C = 22
    TT = 0.00066, performed by inspection with 392 solutions, nbR1C = 22
    RCSP exact solver info for graph G_50 : TT = 0.030375, [41m pt = 0.014083 [00m, dt = 0.004174, ct = 0.004178, ndl = 1', bdl = 14', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    TT = 0.007442, performed by inspection with 29708 solutions, nbR1C = 22
    RCSP exact solver info for graph G_52 : TT = 0.026452, [41m pt = 0.01093 [00m, dt = 0.003292, ct = 0.005038, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.007134, performed by inspection with 34424 solutions, nbR1C = 22
    RCSP exact solver info for graph G_54 : TT = 0.026361, [41m pt = 0.010648 [00m, dt = 0.003309, ct = 0.005365, ndl = 1', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  4> <et=14.93> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1423.6109> <Mlp= 1423.6109> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 392 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29708 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 34424 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
Dynamic params and stats :  bidir.bord. = 235.9 aver.obdmd = 2.90261 nbR1C = 15 with avMem = 19.2667
Dynamic params and stats :  bidir.bord. = 236.1 aver.obdmd = 2.78147 nbR1C = 8 with avMem = 18.875
Dynamic params and stats :  bidir.bord. = 236 aver.obdmd = 2.85238 nbR1C = 9 with avMem = 19.8889
ColGenEvalAlg final dual bound: 1423.61 (rounded: 1423.61)
False gap improvement since the last cut separation : 0.00219181 (1423.3)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1423.61 (rounded: 1423.61)
False gap = 142.361
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 382 (97.4%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 412 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 388 (99%)
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 6, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 17457 buck. arcs remain (100% from prev., 30.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 23446 buck. arcs remain (100% from prev., 29.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.074048, [41m pt = 0.016515 [00m, dt = 0.011913, ct = 0.038216, ndl = 3', bdl = 43', odl = 2', odf = 9', lpcb = 0', cnt = 60', bdch = 67', odch = 2', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 235.9... succeeded! lpt = 0.079421, ndl = 24', dl = 12', lpcb = 0', dch = 156'
Run backward enumeration... succeeded! lpt = 0.009247, ndl = 2', dl = 2', lpcb = 0', dch = 471'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.220507, [41m pt = 0 [00m, dt = 0.088668, ct = 0.015346, ndl = 27', bdl = 14', lpcb = 0', cnt = 84', bdch = 628', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 42633
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 29702 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 15538 buck. arcs remain (100% from prev., 26.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 20163 buck. arcs remain (100% from prev., 25.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.064574, [41m pt = 0.012909 [00m, dt = 0.009556, ct = 0.034483, ndl = 3', bdl = 35', odl = 2', odf = 8', lpcb = 0', cnt = 52', bdch = 55', odch = 2', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 236.1... succeeded! lpt = 0.085502, ndl = 22', dl = 10', lpcb = 0', dch = 138'
Run backward enumeration... succeeded! lpt = 0.005162, ndl = 0', dl = 0', lpcb = 0', dch = 130'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.213979, [41m pt = 0 [00m, dt = 0.090664, ct = 0.01487, ndl = 22', bdl = 10', lpcb = 0', cnt = 71', bdch = 268', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 37839
Reduced cost fixing for graph G_53...  took 0.02 sec., done by inspection with 34424 solutions, remains 34421 (100%)
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 7, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_54... 16512 buck. arcs remain (100% from prev., 29.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 22538 buck. arcs remain (100% from prev., 28.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.080511, [41m pt = 0.016286 [00m, dt = 0.011752, ct = 0.044729, ndl = 3', bdl = 42', odl = 1', odf = 7', lpcb = 0', cnt = 62', bdch = 60', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 236... succeeded! lpt = 0.056768, ndl = 14', dl = 11', lpcb = 0', dch = 119'
Run backward enumeration... succeeded! lpt = 0.004831, ndl = 0', dl = 0', lpcb = 0', dch = 132'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.141993, [41m pt = 0 [00m, dt = 0.061599, ct = 0.010786, ndl = 14', bdl = 12', lpcb = 0', cnt = 53', bdch = 252', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 25195
Regenerated 2864 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 2834 columns.
MIP Presolve modified 21410 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 193 rows, 6710 columns, and 167377 nonzeros.
Reduced MIP has 6390 binaries, 320 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.43 sec. (278.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 192 rows, 6710 columns, and 167292 nonzeros.
Reduced MIP has 6390 binaries, 320 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (88.69 ticks)
Probing time = 0.01 sec. (14.70 ticks)
Clique table members: 1310.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (72.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1423.6407    64                   1423.6407      327         
*     0+    0                         1535.1996     1423.6407             7.27%
      0     0     1424.3804    64     1535.1996      Cuts: 18      401    7.22%
*     0+    0                         1495.8926     1424.3804             4.78%
      0     0     1424.4238    64     1495.8926    Cliques: 2      417    4.78%
*     0+    0                         1433.2084     1424.4238             0.61%
*     0+    0                         1426.6972     1424.4238             0.16%
      0     0  -1.00000e+75     0     1426.6972     1424.4238      417    0.16%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 6418 columns.
MIP Presolve modified 883 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 133 rows, 288 columns, and 4373 nonzeros.
Reduced MIP has 280 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 123 rows, 284 columns, and 4087 nonzeros.
Reduced MIP has 276 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.74 ticks)
Represolve time = 0.05 sec. (46.05 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Clique table members: 845.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1426.6972     1424.4238             0.16%
      0     0     1424.4342    67     1426.6972     1424.4342      617    0.16%
      0     0     1424.9440    67     1426.6972      Cuts: 25      678    0.12%
      0     0     1425.5624    67     1426.6972      Cuts: 23      748    0.08%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 109 columns.
MIP Presolve modified 261 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 116 rows, 174 columns, and 2345 nonzeros.
Reduced MIP has 171 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Probing fixed 5 vars, tightened 2 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 9 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 112 rows, 165 columns, and 2200 nonzeros.
Reduced MIP has 163 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Probing time = 0.00 sec. (1.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 110 rows, 163 columns, and 2184 nonzeros.
Reduced MIP has 161 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.84 ticks)
Represolve time = 0.03 sec. (19.02 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Clique table members: 525.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1426.6972     1425.5624             0.08%
      0     0     1425.6038    64     1426.6972     1425.6038      931    0.08%
      0     0     1426.0189    64     1426.6972      Cuts: 34      992    0.05%
      0     0     1426.4364    64     1426.6972      Cuts: 24     1044    0.02%
      0     0        cutoff           1426.6972                   1065    0.00%
Elapsed time = 1.75 sec. (1419.05 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  2
Clique cuts applied:  11
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.75 sec. (1419.50 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.75 sec. (1419.50 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[51,52] (lhs=0.7190)           : [ 1424.1980,  1424.4632], score = 0.50      <et=19.71>
SB phase 1 cand.  2 branch on var Xi56j51_56_1056_OspV (lhs=0.7190): [ 1424.1980,  1424.4210], score = 0.48      <et=19.73>
SB phase 1 cand.  3 branch on var Xi56j52_56_1056_OspV (lhs=0.2810): [ 1424.1980,  1424.4632], score = 0.50      <et=19.76>
SB phase 1 cand.  4 branch on var Xi56j52_51_1056_OspV (lhs=0.7190): [ 1424.1980,  1424.4632], score = 0.50      <et=19.79>
SB phase 1 cand.  5 branch on var Xi55j50_55_1055_OspV (lhs=1.8008): [ 1423.9731,  1428.0579], score = 1.61      <et=19.82>
SB phase 1 cand.  6 branch on var Xi55j55_50_1055_OspV (lhs=1.8008): [ 1423.9731,  1428.0579], score = 1.61      <et=19.85>
SB phase 1 cand.  7 branch on var Xi55j51_55_1055_OspV (lhs=0.1992): [ 1423.9731,  1426.2532], score = 0.96      <et=19.87>
SB phase 1 cand.  8 branch on var Xi55j55_51_1055_OspV (lhs=0.1992): [ 1423.9731,  1426.2532], score = 0.96      <et=19.9>
SB phase 1 cand.  9 branch on var U_3_OmastV (lhs=2.7190)          : [ 1424.4632,  1426.5119], score = 2.47      <et=19.93>
SB phase 1 cand. 10 branch on var U_11_OmastV (lhs=3.7190)         : [ 1424.4632,  1426.5119], score = 2.47      <et=19.96>
SB phase 1 cand. 11 branch on var U_19_OmastV (lhs=3.7190)         : [ 1424.4632,  1426.4311], score = 2.40      <et=20>
SB phase 1 cand. 12 branch on var U_27_OmastV (lhs=4.7190)         : [ 1424.4632,  1425.9006], score = 1.95      <et=20.03>
SB phase 1 cand. 13 branch on var U_1_OmastV (lhs=1.8008)          : [ 1423.9731,  1435.4647], score = 4.29      <et=20.06>
SB phase 1 cand. 14 branch on var U_5_OmastV (lhs=2.8008)          : [ 1423.9731,  1428.6544], score = 1.83      <et=20.09>
SB phase 1 cand. 15 branch on var U_9_OmastV (lhs=2.8008)          : [ 1423.9731,  1429.8943], score = 2.28      <et=20.12>
SB phase 1 cand. 16 branch on var U_17_OmastV (lhs=2.8008)         : [ 1423.9731,  1430.3920], score = 2.46      <et=20.16>
SB phase 1 cand. 17 branch on var U_6_OmastV (lhs=1.1992)          : [ 1423.9731,  1426.2532], score = 0.96      <et=20.19>
SB phase 1 cand. 18 branch on var U_13_OmastV (lhs=3.8008)         : [ 1423.9731,  1428.6544], score = 1.83      <et=20.22>
SB phase 1 cand. 19 branch on CSA[50,4] (lhs=0.3292)               : [ 1423.8491,  1426.5107], score = 0.69      <et=20.24>
SB phase 1 cand. 20 branch on CSA[51,4] (lhs=0.6708)               : [ 1423.8491,  1426.5107], score = 0.69      <et=20.27>
SB phase 1 cand. 21 branch on CSA[53,20] (lhs=0.3118)              : [ 1423.9668,  1424.1220], score = 0.18      <et=20.3>
SB phase 1 cand. 22 branch on CSA[53,14] (lhs=0.3118)              : [ 1423.8903,  1424.1154], score = 0.14      <et=20.32>
SB phase 1 cand. 23 branch on CSA[53,44] (lhs=0.3118)              : [ 1423.9078,  1424.1154], score = 0.15      <et=20.34>
SB phase 1 cand. 24 branch on CSA[52,14] (lhs=0.6882)              : [ 1424.1154,  1424.5047], score = 0.45      <et=20.37>
SB phase 1 cand. 25 branch on CSA[52,20] (lhs=0.6882)              : [ 1423.9668,  1424.1220], score = 0.18      <et=20.39>
SB phase 1 cand. 26 branch on CSA[52,41] (lhs=0.6882)              : [ 1424.0763,  1424.1153], score = 0.23      <et=20.42>
SB phase 1 cand. 27 branch on CSA[52,44] (lhs=0.6882)              : [ 1424.1154,  1424.4658], score = 0.43      <et=20.45>
SB phase 1 cand. 28 branch on CSA[54,41] (lhs=0.2214)              : [ 1423.7112,  1425.9834], score = 0.24      <et=20.47>
SB phase 1 cand. 29 branch on var Yl50i21j32_50_OspV (lhs=0.4485)  : [ 1424.0482,  1424.1516], score = 0.24      <et=20.5>
SB phase 1 cand. 30 branch on var Yl50i3j7_50_OspV (lhs=0.5611)    : [ 1423.7857,  1424.6702], score = 0.19      <et=20.52>
SB phase 1 cand. 31 branch on var Yl50i3j45_50_OspV (lhs=0.5611)   : [ 1424.1436,  1424.6911], score = 0.58      <et=20.55>
SB phase 1 cand. 32 branch on var Yl50i10j47_50_OspV (lhs=0.4389)  : [ 1423.8458,  1424.8758], score = 0.30      <et=20.58>
SB phase 1 cand. 33 branch on var Yl51i2j4_51_OspV (lhs=0.5611)    : [ 1423.9367,  1424.6271], score = 0.33      <et=20.6>
SB phase 1 cand. 34 branch on var Yl50i38j45_50_OspV (lhs=0.6150)  : [ 1424.1417,  1425.0562], score = 0.77      <et=20.63>
SB phase 1 cand. 35 branch on var Yl50i3j50_50_OspV (lhs=0.3840)   : [ 1423.7857,  1426.6972], score = 0.54      <et=20.66>
SB phase 1 cand. 36 branch on var Yl51i4j51_51_OspV (lhs=0.6160)   : [ 1424.1436,  1425.1415], score = 0.82      <et=20.69>
SB phase 1 cand. 37 branch on var Yl50i10j50_50_OspV (lhs=0.6352)  : [ 1423.7857,  1424.3122], score = 0.12      <et=20.72>
SB phase 1 cand. 38 branch on var Yl51i1j12_51_OspV (lhs=0.6429)   : [ 1423.7857,  1425.3255], score = 0.30      <et=20.75>
SB phase 1 cand. 39 branch on var Yl50i16j50_50_OspV (lhs=0.6574)  : [ 1423.8047,  1424.0769], score = 0.09      <et=20.77>
SB phase 1 cand. 40 branch on Y_21_32 (lhs=0.4485)                 : [ 1424.0482,  1424.1516], score = 0.24      <et=20.8>
SB phase 1 cand. 41 branch on Y_3_7 (lhs=0.5611)                   : [ 1423.7857,  1424.6702], score = 0.19      <et=20.82>
SB phase 1 cand. 42 branch on Y_3_45 (lhs=0.5611)                  : [ 1424.1436,  1425.4810], score = 1.00      <et=20.85>
SB phase 1 cand. 43 branch on Y_10_47 (lhs=0.4389)                 : [ 1423.8458,  1424.8758], score = 0.30      <et=20.87>
SB phase 1 cand. 44 branch on Y_2_4 (lhs=0.5611)                   : [ 1423.9367,  1424.6271], score = 0.33      <et=20.9>
SB phase 1 cand. 45 branch on Y_38_45 (lhs=0.6150)                 : [ 1424.1417,  1425.0562], score = 0.77      <et=20.93>
SB phase 1 cand. 46 branch on Y_3_50 (lhs=0.3840)                  : [ 1423.7857,  1426.6972], score = 0.54      <et=20.96>
SB phase 1 cand. 47 branch on Y_4_45 (lhs=0.3840)                  : [ 1423.7857,  1426.0749], score = 0.43      <et=20.98>
SB phase 1 cand. 48 branch on Y_4_51 (lhs=0.6160)                  : [ 1424.1436,  1425.1415], score = 0.82      <et=21.02>
SB phase 1 cand. 49 branch on Y_10_50 (lhs=0.6352)                 : [ 1423.7857,  1424.3122], score = 0.12      <et=21.04>
SB phase 1 cand. 50 branch on Y_1_12 (lhs=0.6429)                  : [ 1423.7857,  1425.3255], score = 0.30      <et=21.07>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  5> <et=22.21> <Mt= 0.06> <Spt= 0.94> <nCl=  4> <al=0.00> <DB= 1435.4557> <Mlp= 1435.4557> <PB=1426.6972> 
<DWph=1> <it=  4> <et=23.46> <Mt= 0.04> <Spt= 0.69> <nCl=  2> <al=0.00> <DB= 1423.9051> <Mlp= 1423.9051> <PB=1426.6972> 
SB phase 2 cand.  1 branch on var U_1_OmastV (lhs=1.8008) : [ 1423.9051,  1435.4557], score = 3.48      <et=23.5>
<DWph=1> <it=  4> <et=24.34> <Mt= 0.04> <Spt= 0.67> <nCl=  3> <al=0.00> <DB= 1425.9532> <Mlp= 1425.9532> <PB=1426.6972> 
<DWph=1> <it=  3> <et=25.11> <Mt= 0.03> <Spt= 0.59> <nCl=  1> <al=0.00> <DB= 1424.4632> <Mlp= 1424.4632> <PB=1426.6972> 
SB phase 2 cand.  2 branch on var U_3_OmastV (lhs=2.7190) : [ 1424.4632,  1425.9532], score = 2.00      <et=25.15>
<DWph=1> <it=  4> <et=25.99> <Mt= 0.04> <Spt= 0.67> <nCl=  3> <al=0.00> <DB= 1425.9532> <Mlp= 1425.9532> <PB=1426.6972> 
<DWph=1> <it=  3> <et=26.72> <Mt= 0.03> <Spt= 0.57> <nCl=  2> <al=0.00> <DB= 1424.4632> <Mlp= 1424.4632> <PB=1426.6972> 
SB phase 2 cand.  3 branch on var U_11_OmastV (lhs=3.7190): [ 1424.4632,  1425.9532], score = 2.00      <et=26.76>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_1_OmastV <= 1 ), value = 1435.46
<DWph=2> <it=  1> <et=27.12> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1435.4557> <Mlp= 1435.4557> <PB=1426.6972> 
<DWph=1> <it=  2> <et=27.33> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1435.4557> <Mlp= 1435.4557> <PB=1426.6972> 
    TT = 0.001041, performed by inspection with 392 solutions, nbR1C = 10
    TT = 0.000699, performed by inspection with 412 solutions, nbR1C = 10
    TT = 0.000734, performed by inspection with 392 solutions, nbR1C = 10
    RCSP exact solver info for graph G_50 : TT = 0.032366, [41m pt = 0.010452 [00m, dt = 0.004277, ct = 0.006789, ndl = 1', bdl = 13', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 20', odch = 0', lcp = 1', #sols = 150
    TT = 0.006975, performed by inspection with 29708 solutions, nbR1C = 10
    RCSP exact solver info for graph G_52 : TT = 0.02744, [41m pt = 0.010717 [00m, dt = 0.003642, ct = 0.005859, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.007724, performed by inspection with 34424 solutions, nbR1C = 10
    RCSP exact solver info for graph G_54 : TT = 0.031063, [41m pt = 0.010041 [00m, dt = 0.005825, ct = 0.006588, ndl = 0', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 14', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  3> <et=27.51> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB= 1435.4557> <Mlp= 1435.4557> <PB=1426.6972> 
Dynamic params and stats :  bidir.bord. = 179.5 aver.obdmd = 19.4286 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179.5 aver.obdmd = 20 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179.5 aver.obdmd = 19.8571 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 235.9 aver.obdmd = 2.90261 nbR1C = 5 with avMem = 16.2
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 2.85748 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 236.1 aver.obdmd = 2.78147 nbR1C = 5 with avMem = 17.8
Dynamic params and stats :  bidir.bord. = 208.1 aver.obdmd = 3.23753 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 236 aver.obdmd = 2.85238 nbR1C = 4 with avMem = 18.75
ColGenEvalAlg final dual bound: 1435.46 (rounded: 1435.46)
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_1_OmastV >= 2 ), value = 1423.91
<DWph=2> <it=  1> <et=27.89> <Mt= 0.01> <Spt= 0.19> <nCl=  0> <al=0.00> <DB= 1423.9051> <Mlp= 1423.9051> <PB=1426.6972> 
<DWph=1> <it=  2> <et=28.11> <Mt= 0.01> <Spt= 0.20> <nCl=  0> <al=0.00> <DB= 1423.9051> <Mlp= 1423.9051> <PB=1426.6972> 
    TT = 0.001028, performed by inspection with 392 solutions, nbR1C = 18
    TT = 0.000673, performed by inspection with 412 solutions, nbR1C = 18
    TT = 0.000645, performed by inspection with 392 solutions, nbR1C = 18
    RCSP exact solver info for graph G_50 : TT = 0.030056, [41m pt = 0.013289 [00m, dt = 0.004632, ct = 0.005146, ndl = 1', bdl = 14', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
    TT = 0.007241, performed by inspection with 29708 solutions, nbR1C = 18
    RCSP exact solver info for graph G_52 : TT = 0.029839, [41m pt = 0.011699 [00m, dt = 0.003883, ct = 0.006303, ndl = 1', bdl = 11', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    TT = 0.007283, performed by inspection with 34424 solutions, nbR1C = 18
    RCSP exact solver info for graph G_54 : TT = 0.030576, [41m pt = 0.011331 [00m, dt = 0.005917, ct = 0.006129, ndl = 1', bdl = 12', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 15', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it=  3> <et=28.25> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB= 1423.9051> <Mlp= 1423.9051> <PB=1426.6972> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 392 solutions, remains 4 (1.02%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 412 solutions, remains 6 (1.46%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 392 solutions, remains 4 (1.02%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 1654 buck. arcs remain (9.47% from prev., 2.87% from max.) + 1 jump buck. arcs (0.00173% from max.)
Backward reduced cost fixing... 2946 buck. arcs remain (12.6% from prev., 3.68% from max.) + 602 jump buck. arcs (0.752% from max.)
 TT = 0.035345, [41m pt = 0.013262 [00m, dt = 0.003687, ct = 0.011458, ndl = 2', bdl = 5', odl = 0', odf = 2', lpcb = 10', cnt = 5', bdch = 6', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 235.9... succeeded! lpt = 0.002281, ndl = 0', dl = 1', lpcb = 0', dch = 15'
Run backward enumeration... succeeded! lpt = 0.000734, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.69201 sec.... done!
 TT = 0.004732, [41m pt = 1e-06 [00m, dt = 0.003015, ct = 0.000255, ndl = 0', bdl = 1', lpcb = 0', cnt = 1', bdch = 15', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 157
Estimating inspection time...     TT = 0.002983, performed by inspection with 157 solutions, nbR1C = 12
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 29708 solutions, remains 17 (0.0572%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 410 buck. arcs remain (2.64% from prev., 0.709% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 724 buck. arcs remain (3.59% from prev., 0.905% from max.) + 372 jump buck. arcs (0.465% from max.)
 TT = 0.032223, [41m pt = 0.014049 [00m, dt = 0.003308, ct = 0.007187, ndl = 1', bdl = 3', odl = 0', odf = 0', lpcb = 7', cnt = 1', bdch = 4', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 236.1... succeeded! lpt = 0.00161, ndl = 0', dl = 0', lpcb = 0', dch = 2'
Run backward enumeration... succeeded! lpt = 0.000623, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.65655 sec.... done!
 TT = 0.003367, [41m pt = 0 [00m, dt = 0.002233, ct = 0.000124, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 24
Estimating inspection time...     TT = 0.003185, performed by inspection with 24 solutions, nbR1C = 6
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 34424 solutions, remains 51 (0.148%)
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 7, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_54... 864 buck. arcs remain (5.23% from prev., 1.53% from max.) + 3 jump buck. arcs (0.00531% from max.)
Backward reduced cost fixing... 1520 buck. arcs remain (6.74% from prev., 1.91% from max.) + 577 jump buck. arcs (0.724% from max.)
 TT = 0.037253, [41m pt = 0.01189 [00m, dt = 0.006002, ct = 0.012325, ndl = 1', bdl = 4', odl = 0', odf = 1', lpcb = 10', cnt = 3', bdch = 5', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 7, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 236... succeeded! lpt = 0.003321, ndl = 0', dl = 0', lpcb = 0', dch = 8'
Run backward enumeration... succeeded! lpt = 0.00063, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.70131 sec.... done!
 TT = 0.00535, [41m pt = 1e-06 [00m, dt = 0.003951, ct = 0.000152, ndl = 0', bdl = 0', lpcb = 0', cnt = 0', bdch = 8', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 68
Estimating inspection time...     TT = 0.003217, performed by inspection with 68 solutions, nbR1C = 8
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 4343 enum. columns with red. cost larger than the threshold
Regenerated 547 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 1423.91 (rounded: 1423.91)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35251.864200000004
CPXPARAM_MIP_Tolerances_UpperCutoff              1426.6972069817464
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 719 columns.
MIP Presolve modified 1924 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 124 rows, 329 columns, and 4769 nonzeros.
Reduced MIP has 317 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.94 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 119 rows, 322 columns, and 4518 nonzeros.
Reduced MIP has 310 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.55 ticks)
Probing time = 0.00 sec. (2.64 ticks)
Clique table members: 455.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1424.1174    58                   1424.1174      202         
      0     0     1424.9170    58                    Cuts: 26      242         
      0     0     1425.1456    58                    Cuts: 16      273         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 149 columns.
MIP Presolve modified 342 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 102 rows, 171 columns, and 2083 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.35 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 20 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 85 rows, 150 columns, and 1694 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.60 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 79 rows, 144 columns, and 1607 nonzeros.
Reduced MIP has 144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing time = 0.00 sec. (1.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 78 rows, 143 columns, and 1596 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Represolve time = 0.04 sec. (18.02 ticks)
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 540.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1425.1615    53                   1425.1615      403         
*     0     0      integral     0     1426.6972      Cuts: 28      450    0.00%
      0     0        cutoff           1426.6972     1426.6972      450    0.00%
Elapsed time = 0.15 sec. (84.63 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  2
Clique cuts applied:  2
Implied bound cuts applied:  1
Zero-half cuts applied:  13
Lift and project cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.15 sec. (84.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.15 sec. (84.67 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_1_OmastV (lhs=1.80077)
New model incumbent solution 1426.7, TIME = 0h0m28s86t = 2886
************************************************************************************************
Search is finished, global bounds : [ 1426.7 , 1426.7 ], TIME = 0h0m28s87t = 2887
************************************************************************************************
------------------------------------------ 
Best found solution of value 1426.7 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=25.524 & d=30)     [1m55[00m (t=41.048 & d=0)      Q=[1m30[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=26.763 & d=9)     [1m51[00m (t=52.918 & d=8)     [1m56[00m (t=85.812 & d=0)      Q=[1m17[00m
	 [1m57[00m (t=0 & d=0)     [1m53[00m (t=25.297 & d=15)     [1m57[00m (t=40.594 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=37.019 & d=14)     [1m57[00m (t=64.038 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m53[00m (t=64.675 & l=0)    [1m43[00m (t=71 & l=5)    [1m8[00m (t=182 & l=3)    [1m42[00m (t=277 & l=2)    [41;1m53[00m (t=360 & l=0)     (distcost = 27.861)
	 [41;1m53[00m (t=64.175 & l=0)    [1m41[00m (t=87 & l=5)    [1m44[00m (t=199 & l=4)    [1m14[00m (t=232 & l=2)    [1m20[00m (t=272 & l=1)    [41;1m53[00m (t=360 & l=0)     (distcost = 50.6854)
	 [41;1m51[00m (t=60.972 & l=0)    [1m18[00m (t=79 & l=4)    [1m12[00m (t=94 & l=3)    [1m2[00m (t=135 & l=1)    [41;1m51[00m (t=360 & l=0)     (distcost = 38.3312)
	 [41;1m51[00m (t=93 & l=0)    [1m1[00m (t=103 & l=4)    [1m17[00m (t=258 & l=2)    [41;1m51[00m (t=360 & l=0)     (distcost = 22.1701)
	 [41;1m53[00m (t=105 & l=0)    [1m28[00m (t=107 & l=5)    [1m36[00m (t=171 & l=4)    [1m40[00m (t=230 & l=2)    [1m9[00m (t=250 & l=1)    [41;1m53[00m (t=360 & l=0)     (distcost = 30)
	 [41;1m50[00m (t=50.883 & l=0)    [1m45[00m (t=68 & l=5)    [1m4[00m (t=85 & l=4)    [1m3[00m (t=116 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.5709)
	 [41;1m52[00m (t=56.787 & l=0)    [1m39[00m (t=71 & l=5)    [1m11[00m (t=88 & l=4)    [1m34[00m (t=160 & l=2)    [41;1m52[00m (t=360 & l=0)     (distcost = 31.4594)
	 [41;1m50[00m (t=36.183 & l=0)    [1m37[00m (t=47 & l=5)    [1m15[00m (t=164 & l=3)    [1m49[00m (t=257 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 36.1297)
	 [41;1m50[00m (t=34.072 & l=0)    [1m38[00m (t=48 & l=5)    [1m47[00m (t=89 & l=4)    [1m10[00m (t=263 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.9612)
	 [41;1m52[00m (t=28.348 & l=0)    [1m22[00m (t=36.95 & l=4)    [1m24[00m (t=57 & l=2)    [41;1m52[00m (t=360 & l=0)     (distcost = 23.6522)
	 [41;1m54[00m (t=70.958 & l=0)    [1m13[00m (t=83 & l=4)    [1m26[00m (t=111 & l=3)    [1m25[00m (t=136 & l=2)    [41;1m54[00m (t=360 & l=0)     (distcost = 39.1642)
	 [41;1m54[00m (t=170.46 & l=0)    [1m46[00m (t=190.183 & l=5)    [1m0[00m (t=207.394 & l=3)    [1m19[00m (t=221 & l=2)    [41;1m54[00m (t=360 & l=0)     (distcost = 43.8814)
	 [41;1m54[00m (t=100 & l=0)    [1m27[00m (t=103 & l=5)    [1m6[00m (t=155 & l=3)    [1m35[00m (t=212.398 & l=2)    [1m48[00m (t=231 & l=1)    [41;1m54[00m (t=360 & l=0)     (distcost = 32.7532)
	 [41;1m50[00m (t=104.384 & l=0)    [1m23[00m (t=125 & l=5)    [1m30[00m (t=192 & l=4)    [1m16[00m (t=260 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.7205)
	 [41;1m50[00m (t=211.917 & l=0)    [1m5[00m (t=224 & l=5)    [1m21[00m (t=248.764 & l=3)    [1m32[00m (t=261 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 30.7222)
	 [41;1m50[00m (t=100.172 & l=0)    [1m29[00m (t=103 & l=5)    [1m33[00m (t=193 & l=3)    [1m31[00m (t=239.615 & l=2)    [1m7[00m (t=255 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 32.0944)

Cost of the solution is [1m1426.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 776.697 & vehicles cost = 650
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 264 rows and 316 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.18 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.22 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.22 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 95 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
Solution status = Optimal
2nd lev route r = 13 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 3 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m4[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=25.5242 & d=30)     [1m55[00m (t=359 & d=0)      Q=[1m30[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=26.7631 & d=9)     [1m51[00m (t=52.9185 & d=8)     [1m56[00m (t=359 & d=0)      Q=[1m17[00m
	 [1m57[00m (t=0 & d=0)     [1m53[00m (t=25.2971 & d=15)     [1m57[00m (t=359 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=37.0185 & d=14)     [1m57[00m (t=359 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m53[00m (t=25.2971 & l=0)    [1m43[00m (t=71 & l=5)    [1m8[00m (t=162 & l=3)    [1m42[00m (t=257 & l=2)    [41;1m53[00m (t=360 & l=0)     (distcost = 27.861)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m41[00m (t=87 & l=5)    [1m44[00m (t=179 & l=4)    [1m14[00m (t=212 & l=2)    [1m20[00m (t=252 & l=1)    [41;1m53[00m (t=360 & l=0)     (distcost = 50.6854)
	 [41;1m51[00m (t=52.9185 & l=0)    [1m18[00m (t=79 & l=4)    [1m12[00m (t=94 & l=3)    [1m2[00m (t=115 & l=1)    [41;1m51[00m (t=360 & l=0)     (distcost = 38.3312)
	 [41;1m51[00m (t=52.9185 & l=0)    [1m1[00m (t=103 & l=4)    [1m17[00m (t=238 & l=2)    [41;1m51[00m (t=360 & l=0)     (distcost = 22.1701)
	 [41;1m53[00m (t=25.2971 & l=0)    [1m28[00m (t=107 & l=5)    [1m36[00m (t=151 & l=4)    [1m40[00m (t=226 & l=2)    [1m9[00m (t=246 & l=1)    [41;1m53[00m (t=360 & l=0)     (distcost = 30)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m45[00m (t=48 & l=5)    [1m4[00m (t=65 & l=4)    [1m3[00m (t=116 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.5709)
	 [41;1m52[00m (t=26.7631 & l=0)    [1m39[00m (t=51 & l=5)    [1m11[00m (t=88 & l=4)    [1m34[00m (t=140 & l=2)    [41;1m52[00m (t=360 & l=0)     (distcost = 31.4594)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m37[00m (t=47 & l=5)    [1m15[00m (t=144 & l=3)    [1m49[00m (t=237 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 36.1297)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m38[00m (t=48 & l=5)    [1m47[00m (t=69 & l=4)    [1m10[00m (t=243 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.9612)
	 [41;1m52[00m (t=26.7631 & l=0)    [1m22[00m (t=36.9501 & l=4)    [1m24[00m (t=57 & l=2)    [41;1m52[00m (t=360 & l=0)     (distcost = 23.6522)
	 [41;1m54[00m (t=37.0185 & l=0)    [1m13[00m (t=63 & l=4)    [1m26[00m (t=91 & l=3)    [1m25[00m (t=136 & l=2)    [41;1m54[00m (t=360 & l=0)     (distcost = 39.1642)
	 [41;1m54[00m (t=37.0185 & l=0)    [1m46[00m (t=187 & l=5)    [1m0[00m (t=204.211 & l=3)    [1m19[00m (t=217.817 & l=2)    [41;1m54[00m (t=360 & l=0)     (distcost = 43.8814)
	 [41;1m54[00m (t=37.0185 & l=0)    [1m27[00m (t=103 & l=5)    [1m6[00m (t=135 & l=3)    [1m35[00m (t=208 & l=2)    [1m48[00m (t=226.602 & l=1)    [41;1m54[00m (t=360 & l=0)     (distcost = 32.7532)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m23[00m (t=125 & l=5)    [1m30[00m (t=172 & l=4)    [1m16[00m (t=240 & l=2)    [41;1m50[00m (t=360 & l=0)     (distcost = 41.7205)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m5[00m (t=204 & l=5)    [1m21[00m (t=248.764 & l=3)    [1m32[00m (t=261 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 30.7222)
	 [41;1m50[00m (t=25.5242 & l=0)    [1m29[00m (t=103 & l=5)    [1m33[00m (t=173 & l=3)    [1m31[00m (t=220 & l=2)    [1m7[00m (t=235.385 & l=1)    [41;1m50[00m (t=360 & l=0)     (distcost = 32.0944)

Cost of the solution is [1m1426.7[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 776.697 & vehicles cost = 650
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca2-3-5-50.txt,0,1000000.000000,true,0.000000,3,1423.611,1426.697,1426.697,195,141,1128,14777,754,195.089,1441.470,202.000,85.000,457.902,1511.668,2727.789,0.002,0.000,1354.120,72.577,0.000,false,1426.697
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.3/pe_SetD_Ca2-3,5,50.txt_23.sh"
	User time (seconds): 28.75
	System time (seconds): 0.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 897164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 664277
	Voluntary context switches: 108
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 16
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
