Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 937.712
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 516
Customer 0  x = -15  y = -4  demand = 1  tw = [334, 424]   st = 10
Customer 1  x = 0  y = -1  demand = 1  tw = [185, 275]   st = 10
Customer 2  x = -21  y = -11  demand = 1  tw = [86, 176]   st = 10
Customer 3  x = 3  y = -1  demand = 1  tw = [284, 374]   st = 10
Customer 4  x = 7  y = -26  demand = 1  tw = [116, 206]   st = 10
Customer 5  x = 21  y = -15  demand = 1  tw = [113, 203]   st = 10
Customer 6  x = 15  y = -5  demand = 2  tw = [131, 221]   st = 10
Customer 7  x = 9  y = 2  demand = 2  tw = [108, 198]   st = 10
Customer 8  x = 3  y = 15  demand = 1  tw = [152, 242]   st = 10
Customer 9  x = 3  y = 26  demand = 2  tw = [309, 399]   st = 10
Customer 10  x = -4  y = 2  demand = 2  tw = [117, 207]   st = 10
Customer 11  x = 12  y = 0  demand = 1  tw = [118, 208]   st = 10
Customer 12  x = -22  y = -3  demand = 1  tw = [158, 248]   st = 10
Customer 13  x = 3  y = -17  demand = 2  tw = [353, 443]   st = 10
Customer 14  x = -1  y = 4  demand = 2  tw = [176, 266]   st = 10
Customer 15  x = -1  y = -5  demand = 2  tw = [98, 188]   st = 10
Customer 16  x = -11  y = -7  demand = 2  tw = [78, 168]   st = 10
Customer 17  x = -10  y = -11  demand = 2  tw = [114, 204]   st = 10
Customer 18  x = -1  y = -18  demand = 2  tw = [346, 436]   st = 10
Customer 19  x = -22  y = 15  demand = 2  tw = [69, 159]   st = 10
Customer 20  x = 1  y = 5  demand = 2  tw = [268, 358]   st = 10
Customer 21  x = -3  y = -2  demand = 1  tw = [288, 378]   st = 10
Customer 22  x = 2  y = -6  demand = 2  tw = [235, 325]   st = 10
Customer 23  x = -3  y = 4  demand = 1  tw = [238, 328]   st = 10
Customer 24  x = 10  y = -27  demand = 1  tw = [192, 282]   st = 10
Customer 25  x = 5  y = -22  demand = 2  tw = [104, 194]   st = 10
Customer 26  x = 1  y = -1  demand = 2  tw = [197, 287]   st = 10
Customer 27  x = -2  y = 0  demand = 1  tw = [212, 302]   st = 10
Customer 28  x = 9  y = -1  demand = 2  tw = [130, 220]   st = 10
Customer 29  x = -17  y = 2  demand = 1  tw = [304, 394]   st = 10
Satellite 30  x = 9  y = 22  tw = [0, 517]   st = 10
Satellite 31  x = -23  y = 4  tw = [0, 517]   st = 10
Satellite 32  x = 2  y = -24  tw = [0, 517]   st = 10
CDC 33  x = -2  y = 31  tw = [0, 516]    st = 0
CDC 34  x = -13  y = -27  tw = [0, 516]    st = 0

 24.213 63.712 81.827 89.288 90.92 119.549 121.675 146.64 148.272 159.397
 42.573 44.205 70.928 72.834 110.427 112.682 128.28 128.542 167.779 168.39
 25.297 65.145 80.743 90.11 91.742 118.465 120.242 145.818 147.45 157.964
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 258
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [20.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 100( 76.9231% ) / 100( 100% )
Bidirectional border value is initialised to 258
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [20.64]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 100( 76.9231% ) / 100( 100% )
Bidirectional border value is initialised to 238.9
Bucket steps were recalculated for graph G_30 : [20.64]
RCSP solver info : non-symmetric case as the reverse arc for 144->134 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 618( 66.7387% ) / 618( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 695( 75.054% ) / 695( 100% )
Bidirectional border value is initialised to 238.9
Bucket steps were recalculated for graph G_31 : [20.64]
RCSP solver info : non-symmetric case as the reverse arc for 144->134 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 623( 67.4242% ) / 623( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 692( 74.8918% ) / 692( 100% )
Bidirectional border value is initialised to 238.9
Bucket steps were recalculated for graph G_32 : [20.64]
RCSP solver info : non-symmetric case as the reverse arc for 144->134 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 614( 66.3067% ) / 614( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 717( 77.4298% ) / 717( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s12t = 12
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 186 buck. arcs remain (96.9% from prev., 86.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 186 buck. arcs remain (93.9% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000348, [41m pt = 1.7e-05 [00m, dt = 6.3e-05, ct = 0.0002, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 258... succeeded! lpt = 0.016495, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016144, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057726, [41m pt = 0.016077 [00m, dt = 0.032639, ct = 2.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 33, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 186 buck. arcs remain (96.9% from prev., 86.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 186 buck. arcs remain (93.9% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000284, [41m pt = 1.1e-05 [00m, dt = 4.4e-05, ct = 0.000177, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 258... succeeded! lpt = 0.016228, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01624, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057453, [41m pt = 0.016085 [00m, dt = 0.032468, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 34, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s23t = 23
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.25> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22749971090.9387> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.26> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31921951393.9118> <Mlp=67200627.9180> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.28> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-17394544693.0420> <Mlp=55680708.1762> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.29> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-18398831123.9092> <Mlp=9601112.2071> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.30> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-14229586814.1867> <Mlp=7016469.0585> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.32> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.57> <DB=-13067921170.0267> <Mlp=3841036.6660> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.47> <DB=-9235776412.3255> <Mlp=1441048.3742> <PB=1000000> 
<DWph=2> <it=  8> <et=0.34> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.52> <DB=-5995929185.9247> <Mlp= 1051.4447> <PB=1000000> 
<DWph=2> <it=  9> <et=0.36> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.00> <DB=-207547.1128> <Mlp= 1027.9839> <PB=1000000> 
<DWph=2> <it= 10> <et=0.37> <Mt= 0.00> <Spt= 0.01> <nCl= 58> <al=0.32> <DB=-79530.2921> <Mlp=  999.9545> <PB=1000000> 
<DWph=2> <it= 11> <et=0.38> <Mt= 0.00> <Spt= 0.01> <nCl= 79> <al=0.22> <DB=-35633.7813> <Mlp=  948.6862> <PB=1000000> 
<DWph=2> <it= 12> <et=0.40> <Mt= 0.00> <Spt= 0.01> <nCl= 51> <al=0.12> <DB=-17463.7451> <Mlp=  937.3197> <PB=1000000> 
<DWph=2> <it= 13> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  8> <al=0.21> <DB=-5545.0721> <Mlp=  926.4368> <PB=1000000> 
<DWph=2> <it= 14> <et=0.42> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.29> <DB= -876.1321> <Mlp=  926.1102> <PB=1000000> 
<DWph=2> <it= 15> <et=0.44> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  926.0427> <Mlp=  926.0427> <PB=1000000> 
<DWph=1> <it= 16> <et=0.46> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  926.0427> <Mlp=  926.0427> <PB=1000000> 
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.004588, [41m pt = 0.00012 [00m, dt = 0.001509, ct = 0.001961, ndl = 0', bdl = 6', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 11', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.004099, [41m pt = 0.000133 [00m, dt = 0.001455, ct = 0.001428, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 9', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.004418, [41m pt = 0.000143 [00m, dt = 0.001529, ct = 0.001675, ndl = 0', bdl = 5', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 10', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 17> <et=0.48> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=-1246.9650> <Mlp=  926.0427> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.005014, [41m pt = 0.00016 [00m, dt = 0.001534, ct = 0.002304, ndl = 0', bdl = 6', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 11', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.003617, [41m pt = 0.000184 [00m, dt = 0.001231, ct = 0.001332, ndl = 0', bdl = 4', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.004282, [41m pt = 0.00021 [00m, dt = 0.001433, ct = 0.00168, ndl = 0', bdl = 5', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 10', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 18> <et=0.51> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=  627.6762> <Mlp=  925.7809> <PB=1000000> 
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.004879, [41m pt = 0.00015 [00m, dt = 0.001555, ct = 0.002299, ndl = 0', bdl = 6', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 12', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.003803, [41m pt = 0.000191 [00m, dt = 0.001288, ct = 0.001339, ndl = 0', bdl = 4', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 8', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.004313, [41m pt = 0.0002 [00m, dt = 0.001428, ct = 0.001689, ndl = 0', bdl = 5', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 10', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 19> <et=0.53> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  925.4828> <Mlp=  925.4828> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_30... 7966 buck. arcs remain (99.8% from prev., 66.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9502 buck. arcs remain (99.7% from prev., 67.9% from max.) + 33 jump buck. arcs (0.236% from max.)
 TT = 0.013048, [41m pt = 0.000234 [00m, dt = 0.001496, ct = 0.010593, ndl = 1', bdl = 7', odl = 0', odf = 3', lpcb = 0', cnt = 16', bdch = 13', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 215.7... succeeded! lpt = 0.015644, ndl = 5', dl = 6', lpcb = 0', dch = 153'
Run backward enumeration... succeeded! lpt = 0.030304, ndl = 23', dl = 25', lpcb = 0', dch = 505'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.078201, [41m pt = 0.00213 [00m, dt = 0.045948, ct = 0.008775, ndl = 28', bdl = 32', cnt = 75', bdch = 658', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 12792
Estimating inspection time...     TT = 0.001278, performed by inspection with 12792 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 7975 buck. arcs remain (99.8% from prev., 66.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9517 buck. arcs remain (99.7% from prev., 68.1% from max.) + 33 jump buck. arcs (0.236% from max.)
 TT = 0.013615, [41m pt = 0.00018 [00m, dt = 0.001506, ct = 0.01117, ndl = 1', bdl = 7', odl = 0', odf = 2', lpcb = 0', cnt = 15', bdch = 12', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 252.8... succeeded! lpt = 0.025174, ndl = 9', dl = 9', lpcb = 0', dch = 130'
Run backward enumeration... succeeded! lpt = 0.010912, ndl = 8', dl = 10', lpcb = 0', dch = 207'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.066851, [41m pt = 0.002169 [00m, dt = 0.036086, ct = 0.007958, ndl = 17', bdl = 20', cnt = 54', bdch = 337', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 12792
Estimating inspection time...     TT = 0.002319, performed by inspection with 12792 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 0
Reduced cost fixing for graph G_32... 7937 buck. arcs remain (99.8% from prev., 67.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9691 buck. arcs remain (99.7% from prev., 69.2% from max.) + 33 jump buck. arcs (0.236% from max.)
 TT = 0.015802, [41m pt = 0.000219 [00m, dt = 0.001823, ct = 0.012977, ndl = 1', bdl = 8', odl = 0', odf = 3', lpcb = 0', cnt = 18', bdch = 17', odch = 2', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 12, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 0
Run forward enumeration with border = 238.9... succeeded! lpt = 0.026002, ndl = 7', dl = 8', lpcb = 0', dch = 135'
Run backward enumeration... succeeded! lpt = 0.0185, ndl = 14', dl = 15', lpcb = 0', dch = 329'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.077703, [41m pt = 0.000817 [00m, dt = 0.044502, ct = 0.008924, ndl = 22', bdl = 24', cnt = 65', bdch = 465', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 12792
Estimating inspection time...     TT = 0.002268, performed by inspection with 12792 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 203 non-proper columns from the formulation
Regenerated 1150 columns with the 'enumerated' flag
<DWph=2> <it= 20> <et=1.04> <Mt= 0.01> <Spt= 0.00> <nCl=  1> <al=0.50> <DB=  925.5701> <Mlp=  925.6575> <PB=1000000> 
<DWph=2> <it= 21> <et=1.06> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  925.6575> <Mlp=  925.6575> <PB=1000000> 
<DWph=1> <it= 22> <et=1.07> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  925.6575> <Mlp=  925.6575> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.001117, performed by inspection with 12792 solutions, nbR1C = 0
    TT = 0.001131, performed by inspection with 12792 solutions, nbR1C = 0
    TT = 0.001166, performed by inspection with 12792 solutions, nbR1C = 0
<DWph=0> <it= 23> <et=1.09> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  925.6575> <Mlp=  925.6575> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 12792 solutions, remains 12792 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 12792 solutions, remains 12792 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 12792 solutions, remains 12792 (100%)
    Full reduced cost fixing is not called (gap ratio is 1)
ColGenEvalAlg final dual bound: 925.657 (rounded: 925.657)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(18) CSC(7) SSI(9), max.viol = 1.66667, aver.viol = 0.619281, sep/add took 0/0.01 sec. -----
1660 columns (1660 active), 65 dyn. constrs. (65 active), 143 art. vars. (143 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=1.15> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.00> <DB=-1184.3284> <Mlp=  937.7120> <PB=937.71201> 
<DWph=2> <it=  2> <et=1.16> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  937.7120> <Mlp=  937.7120> <PB=937.71201> 
<DWph=1> <it=  3> <et=1.18> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  937.7120> <Mlp=  937.7120> <PB=937.71201> 
    TT = 6.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.001111, performed by inspection with 12792 solutions, nbR1C = 0
    TT = 0.00115, performed by inspection with 12792 solutions, nbR1C = 0
    TT = 0.001143, performed by inspection with 12792 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=1.20> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  937.7120> <Mlp=  937.7120> <PB=937.71201> 
Dynamic params and stats :  bidir.bord. = 258 aver.obdmd = 19.2
Dynamic params and stats :  bidir.bord. = 258 aver.obdmd = 19.2
Dynamic params and stats :  bidir.bord. = 215.7 aver.obdmd = 4
Dynamic params and stats :  bidir.bord. = 252.8 aver.obdmd = 3.97945
Dynamic params and stats :  bidir.bord. = 238.9 aver.obdmd = 4.15068
ColGenEvalAlg final dual bound: 937.712 (rounded: 937.712)
Gap improvement since the last cut separation : 1 (925.657)
New model incumbent solution 937.712, TIME = 0h0m1s21t = 121
************************************************************************************************
Search is finished, global bounds : [ 937.712 , 937.712 ], TIME = 0h0m1s21t = 121
************************************************************************************************
------------------------------------------ 
Best found solution of value 937.712 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 46 & total demand of customers is 46[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=24.213 & d=13)     [1m33[00m (t=38.426 & d=0)      Q=[1m13[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=25.297 & d=18)     [1m34[00m (t=40.594 & d=0)      Q=[1m18[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=42.573 & d=15)     [1m34[00m (t=75.146 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=124.598 & l=0)    [1m16[00m (t=140.877 & l=5)    [1m17[00m (t=155 & l=3)    [1m2[00m (t=176 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 46.5347)
	 [41;1m30[00m (t=232.367 & l=0)    [1m23[00m (t=254 & l=5)    [1m14[00m (t=266 & l=4)    [1m20[00m (t=358 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 44.6577)
	 [41;1m30[00m (t=149.634 & l=0)    [1m11[00m (t=171.838 & l=5)    [1m28[00m (t=185 & l=4)    [1m7[00m (t=198 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 48.3659)
	 [41;1m31[00m (t=147.955 & l=0)    [1m19[00m (t=159 & l=5)    [1m12[00m (t=248 & l=3)    [1m0[00m (t=377.675 & l=2)    [1m29[00m (t=394 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 48.7655)
	 [41;1m32[00m (t=178.314 & l=0)    [1m5[00m (t=199.338 & l=5)    [1m6[00m (t=221 & l=4)    [1m22[00m (t=325 & l=2)    [41;1m32[00m (t=517 & l=0)     (distcost = 63.7241)
	 [41;1m32[00m (t=414.806 & l=0)    [1m13[00m (t=421.877 & l=4)    [1m18[00m (t=436 & l=2)    [41;1m32[00m (t=517 & l=0)     (distcost = 17.9024)
	 [41;1m31[00m (t=187.895 & l=0)    [1m10[00m (t=207 & l=5)    [1m27[00m (t=262.764 & l=3)    [1m1[00m (t=275 & l=2)    [1m21[00m (t=378 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 48.2124)
	 [41;1m32[00m (t=168.765 & l=0)    [1m15[00m (t=188 & l=5)    [1m26[00m (t=287 & l=3)    [1m3[00m (t=374 & l=1)    [41;1m32[00m (t=517 & l=0)     (distcost = 48.7292)
	 [41;1m30[00m (t=232.78 & l=0)    [1m8[00m (t=242 & l=3)    [1m9[00m (t=399 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 27.4306)
	 [41;1m32[00m (t=172.161 & l=0)    [1m25[00m (t=175.767 & l=4)    [1m24[00m (t=192.838 & l=2)    [1m4[00m (t=206 & l=1)    [41;1m32[00m (t=517 & l=0)     (distcost = 19.2241)

Cost of the solution is [1m937.713[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 537.713 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 145 rows and 168 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 46 & total demand of customers is 46[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=24.2127 & d=13)     [1m33[00m (t=516 & d=0)      Q=[1m13[00m
	 [1m34[00m (t=0 & d=0)     [1m32[00m (t=25.2971 & d=18)     [1m34[00m (t=516 & d=0)      Q=[1m18[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=42.573 & d=15)     [1m34[00m (t=516 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=42.573 & l=0)    [1m16[00m (t=140.877 & l=5)    [1m17[00m (t=155 & l=3)    [1m2[00m (t=176 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 46.5347)
	 [41;1m30[00m (t=24.2127 & l=0)    [1m23[00m (t=254 & l=5)    [1m14[00m (t=266 & l=4)    [1m20[00m (t=358 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 44.6577)
	 [41;1m30[00m (t=24.2127 & l=0)    [1m11[00m (t=118 & l=5)    [1m28[00m (t=131.162 & l=4)    [1m7[00m (t=144.162 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 48.3659)
	 [41;1m31[00m (t=42.573 & l=0)    [1m19[00m (t=69 & l=5)    [1m12[00m (t=248 & l=3)    [1m0[00m (t=334 & l=2)    [1m29[00m (t=350.325 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 48.7655)
	 [41;1m32[00m (t=25.2971 & l=0)    [1m5[00m (t=199.338 & l=5)    [1m6[00m (t=221 & l=4)    [1m22[00m (t=325 & l=2)    [41;1m32[00m (t=517 & l=0)     (distcost = 63.7241)
	 [41;1m32[00m (t=25.2971 & l=0)    [1m13[00m (t=421.877 & l=4)    [1m18[00m (t=436 & l=2)    [41;1m32[00m (t=517 & l=0)     (distcost = 17.9024)
	 [41;1m31[00m (t=42.573 & l=0)    [1m10[00m (t=117 & l=5)    [1m27[00m (t=212 & l=3)    [1m1[00m (t=224.236 & l=2)    [1m21[00m (t=378 & l=1)    [41;1m31[00m (t=517 & l=0)     (distcost = 48.2124)
	 [41;1m32[00m (t=25.2971 & l=0)    [1m15[00m (t=98 & l=5)    [1m26[00m (t=287 & l=3)    [1m3[00m (t=374 & l=1)    [41;1m32[00m (t=517 & l=0)     (distcost = 48.7292)
	 [41;1m30[00m (t=24.2127 & l=0)    [1m8[00m (t=242 & l=3)    [1m9[00m (t=309 & l=2)    [41;1m30[00m (t=517 & l=0)     (distcost = 27.4306)
	 [41;1m32[00m (t=25.2971 & l=0)    [1m25[00m (t=175.767 & l=4)    [1m24[00m (t=192.838 & l=2)    [1m4[00m (t=206 & l=1)    [41;1m32[00m (t=517 & l=0)     (distcost = 19.2241)

Cost of the solution is [1m937.713[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 537.713 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc2-2-3-30.txt,0,1000000.000000,true,0.000000,1,937.712,937.712,937.712,27,35,175,3189,65,5.318,42.268,0.000,1.000,50.393,121.741,98.051,0.000,0.000,937.712,0.000,0.000,false,937.713
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.11/pe_SetD_Cc2-2,3,30.txt_23.sh"
	User time (seconds): 1.23
	System time (seconds): 0.13
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 183412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28434
	Voluntary context switches: 93
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 16
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
