Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 966.855
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 370
Customer 0  x = 11  y = 0  demand = 1  tw = [123, 143]   st = 10
Customer 1  x = 18  y = 21  demand = 1  tw = [64, 84]   st = 10
Customer 2  x = -1  y = -3  demand = 1  tw = [138, 158]   st = 10
Customer 3  x = -23  y = -7  demand = 2  tw = [66, 86]   st = 10
Customer 4  x = -22  y = 9  demand = 2  tw = [146, 166]   st = 10
Customer 5  x = -1  y = 24  demand = 2  tw = [157, 177]   st = 10
Customer 6  x = -20  y = -3  demand = 1  tw = [246, 266]   st = 10
Customer 7  x = 1  y = 10  demand = 2  tw = [26, 46]   st = 10
Customer 8  x = 6  y = 25  demand = 2  tw = [59, 79]   st = 10
Customer 9  x = -8  y = -22  demand = 2  tw = [167, 187]   st = 10
Customer 10  x = 2  y = -4  demand = 2  tw = [66, 86]   st = 10
Customer 11  x = 27  y = 10  demand = 2  tw = [228, 248]   st = 10
Customer 12  x = 15  y = 10  demand = 2  tw = [207, 227]   st = 10
Customer 13  x = -7  y = 17  demand = 2  tw = [128, 148]   st = 10
Customer 14  x = 6  y = 3  demand = 2  tw = [44, 64]   st = 10
Customer 15  x = -14  y = -23  demand = 2  tw = [115, 135]   st = 10
Customer 16  x = 0  y = 0  demand = 1  tw = [27, 47]   st = 10
Customer 17  x = -29  y = 4  demand = 1  tw = [237, 257]   st = 10
Customer 18  x = 16  y = -3  demand = 1  tw = [248, 268]   st = 10
Customer 19  x = -19  y = -10  demand = 2  tw = [187, 207]   st = 10
Customer 20  x = 5  y = 1  demand = 2  tw = [63, 83]   st = 10
Customer 21  x = 3  y = -11  demand = 2  tw = [241, 261]   st = 10
Customer 22  x = 15  y = -18  demand = 1  tw = [231, 251]   st = 10
Customer 23  x = 9  y = -6  demand = 1  tw = [182, 202]   st = 10
Customer 24  x = -1  y = 0  demand = 1  tw = [161, 181]   st = 10
Customer 25  x = 1  y = -4  demand = 1  tw = [259, 279]   st = 10
Customer 26  x = -9  y = -8  demand = 1  tw = [92, 112]   st = 10
Customer 27  x = 1  y = 0  demand = 1  tw = [145, 165]   st = 10
Customer 28  x = -12  y = 0  demand = 2  tw = [45, 65]   st = 10
Customer 29  x = -8  y = -3  demand = 2  tw = [169, 189]   st = 10
Satellite 30  x = 23  y = 8  tw = [0, 371]   st = 10
Satellite 31  x = -14  y = 17  tw = [0, 371]   st = 10
Satellite 32  x = -20  y = -5  tw = [0, 371]   st = 10
Satellite 33  x = 5  y = -20  tw = [0, 371]   st = 10
CDC 34  x = 31  y = 24  tw = [0, 370]    st = 0
CDC 35  x = -9  y = 34  tw = [0, 370]    st = 0
CDC 36  x = -31  y = 17  tw = [0, 370]    st = 0
CDC 37  x = -25  y = -27  tw = [0, 370]    st = 0
CDC 38  x = 0  y = -31  tw = [0, 370]    st = 0
CDC 39  x = 32  y = -11  tw = [0, 370]    st = 0

 27.889 31.024 51.231 55.277 64.745 65.37 69.405 75.079 75.799 81.747 84.093 87.483 89.519 97.724 103.433 103.62 104.395 104.911 105.444 108.079 109.072 111.931 113.444 114.726 115.003 115.446 115.48 116.16 117.039 117.267 121.755 121.88 122.6 123.591 123.685 125.244 131.405 132.537 132.964 134.883 138.132 140.478 142.121 142.246 142.966 143.08 143.228 143.267 144.787 147.726 149.552 150.234 150.421 151.111 151.578 154.88 155.185 155.701 158.498 158.732 159.862 160.245 160.78 160.844 161.296 161.402 162.281 165.457 170.486 170.6 170.787 171.388 172.67 173.39 173.424 175.246 177.779 178.206 179.098 180.125 181.146 181.629 181.662 185.823 189.349 190.029 196.353 200.427 200.943 201.024 201.172 201.211 205.104 205.67 207.496 209.522
 27 27.72 55.354 55.541 60 63.852 65.365 67.401 73.676 75.606 75.968 79.103 83.326 90.053 92.399 94.042 95.149 99.31 101.473 103.356 110.419 112.701 112.765 112.824 113.217 113.449 115.615 117.378 117.484 118.75 122.769 123.309 125.345 125.904 129.826 132.172 133.067 133.55 133.583 135.562 137.598 137.744 138.957 141.27 143.003 143.135 145.803 146.111 146.27 150.157 152.471 152.474 152.99 153.093 153.096 153.523 157.131 157.151 159.417 159.625 163.082 164.239 164.285 165.118 165.346 166.477 169.473 170.523 171.67 171.819 173.323 173.559 176.694 179.991 180.616 181.043 182.363 182.962 184.399 184.651 192.121 192.604 192.637 192.866 196.798 196.901 199.19 200.324 200.947 203.264 203.78 207.941 210.415 212.147 215.075 218.471
 32.561 34.597 42.802 50.522 59.804 60.524 61.238 62.345 68.669 77.615 79.961 82.811 85.946 88.158 88.345 92.804 96.656 100.263 100.779 104.94 106.153 106.48 108.772 110.199 110.331 111.907 113.466 117.748 118.468 119.667 120.292 122.857 124.327 125.203 130.001 130.721 132.114 133.673 136.16 136.669 137.719 139.015 145.505 145.628 146.021 146.102 146.253 146.289 147.187 150.182 150.288 150.748 151.847 154.6 155.573 157.521 158.241 158.355 158.542 158.708 159.317 159.833 162.63 163.001 163.994 164.976 166.716 166.853 169.851 176.677 176.802 177.522 178.915 182.961 185.278 185.794 185.875 186.062 189.955 190.058 190.521 192.429 193.054 194.104 194.373 195.4 197.089 203.572 205.156 205.343 208.232 209.802 213.654 215.702 216.218 220.379
 22.083 38.46 40.806 61.108 61.624 65.785 71.176 71.716 73.752 74.311 78.593 79.313 81.957 89.677 94.518 98.564 98.959 99.679 101.5 106.947 107.134 107.824 108.032 111.593 112.692 115.445 116.958 118.366 118.994 119.086 121.966 125.101 127.199 127.313 127.5 127.561 130.696 130.77 131.959 132.806 134.919 135.811 141.011 145.308 146.72 146.742 146.907 147.927 148.731 149.354 150.903 151.062 151.366 153.066 154.949 155.218 156.731 158.013 158.733 158.767 158.822 160.554 163.482 164.417 166.878 166.972 167.208 169.077 169.156 169.876 170.343 171.269 174.692 175.315 184.783 186.367 186.515 186.554 187.155 189.191 189.443 190.55 191.013 192.839 194.596 194.865 197.396 197.51 197.697 202.156 204.064 205.116 206.008 208.724 216.939 223.263
New model incumbent solution 1e+06, TIME = 0h0m0s12t = 12
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 115( 73.7179% ) / 115( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 117( 75% ) / 117( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 121( 77.5641% ) / 121( 100% )
Bidirectional border value is initialised to 185
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [14.8]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 196.9
Bucket steps were recalculated for graph G_30 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 229->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 354( 19.0016% ) / 354( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1085( 58.2394% ) / 1085( 100% )
Bidirectional border value is initialised to 197.1
Bucket steps were recalculated for graph G_31 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 229->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 359( 19.374% ) / 359( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1076( 58.068% ) / 1076( 100% )
Bidirectional border value is initialised to 197.2
Bucket steps were recalculated for graph G_32 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 229->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 352( 19.027% ) / 352( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1073( 58% ) / 1073( 100% )
Bidirectional border value is initialised to 197.1
Bucket steps were recalculated for graph G_33 : [14.8]
RCSP solver info : non-symmetric case as the reverse arc for 229->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 364( 19.6121% ) / 364( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1080( 58.1897% ) / 1080( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s52t = 52
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 278 buck. arcs remain (89.1% from prev., 75.5% from max.) + 4 jump buck. arcs (1.09% from max.)
Backward reduced cost fixing... 278 buck. arcs remain (88.5% from prev., 74.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000455, [41m pt = 1.8e-05 [00m, dt = 6.1e-05, ct = 0.000298, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.018639, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018686, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065879, [41m pt = 0.01838 [00m, dt = 0.037325, ct = 5.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 34, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 290 buck. arcs remain (92.4% from prev., 78.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000399, [41m pt = 1.3e-05 [00m, dt = 5.2e-05, ct = 0.000281, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.01871, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018523, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06583, [41m pt = 0.018536 [00m, dt = 0.037233, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 98
[1m Enumerate all columns for cdc 35, got 98 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 294 buck. arcs remain (92.5% from prev., 79% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 298 buck. arcs remain (90% from prev., 76.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000417, [41m pt = 1.4e-05 [00m, dt = 5.7e-05, ct = 0.000286, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.0187, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01851, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066453, [41m pt = 0.018631 [00m, dt = 0.03721, ct = 4.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 102
[1m Enumerate all columns for cdc 36, got 102 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 290 buck. arcs remain (90.6% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 286 buck. arcs remain (89.7% from prev., 76.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000417, [41m pt = 1.8e-05 [00m, dt = 5.5e-05, ct = 0.000282, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.018396, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018259, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06541, [41m pt = 0.018575 [00m, dt = 0.036655, ct = 3.9e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 37, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 298 buck. arcs remain (92.5% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.6% from prev., 76.6% from max.) + 4 jump buck. arcs (1.04% from max.)
 TT = 0.000417, [41m pt = 1.6e-05 [00m, dt = 6.1e-05, ct = 0.000294, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.018472, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017291, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.06374, [41m pt = 0.018069 [00m, dt = 0.035763, ct = 3.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 100
[1m Enumerate all columns for cdc 38, got 100 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 294 buck. arcs remain (92.5% from prev., 79% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.1% from prev., 75.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000415, [41m pt = 1.2e-05 [00m, dt = 5.2e-05, ct = 0.000297, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 185... succeeded! lpt = 0.018952, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017578, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064222, [41m pt = 0.017593 [00m, dt = 0.03653, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 100
[1m Enumerate all columns for cdc 39, got 100 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s92t = 92
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.97> <Mt= 0.00> <Spt= 0.05> <nCl=300> <al=0.50> <DB=-32349755470.4665> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.02> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.55> <DB=-32405032285.3228> <Mlp=60000709.8137> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.06> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.60> <DB=-24101014157.7465> <Mlp=17401260.3529> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.10> <Mt= 0.00> <Spt= 0.04> <nCl=120> <al=0.50> <DB=-18310708935.2533> <Mlp=13201293.0913> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.15> <Mt= 0.01> <Spt= 0.03> <nCl=120> <al=0.55> <DB=-12636412702.6590> <Mlp=9970417.8191> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.19> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.45> <DB=-11653754986.8568> <Mlp=5892013.7154> <PB=1000000> 
<DWph=2> <it=  7> <et=1.23> <Mt= 0.00> <Spt= 0.03> <nCl=120> <al=0.50> <DB=-10511498770.6153> <Mlp=  993.4106> <PB=1000000> 
<DWph=2> <it=  8> <et=1.31> <Mt= 0.01> <Spt= 0.07> <nCl=120> <al=0.00> <DB=-135783.9566> <Mlp=  993.4106> <PB=1000000> 
<DWph=2> <it=  9> <et=1.35> <Mt= 0.00> <Spt= 0.03> <nCl= 57> <al=0.30> <DB=-68084.0675> <Mlp=  959.3244> <PB=1000000> 
<DWph=2> <it= 10> <et=1.39> <Mt= 0.00> <Spt= 0.03> <nCl= 27> <al=0.37> <DB=-37932.4560> <Mlp=  929.6847> <PB=1000000> 
<DWph=2> <it= 11> <et=1.42> <Mt= 0.01> <Spt= 0.02> <nCl=  5> <al=0.43> <DB=-18074.2866> <Mlp=  911.0369> <PB=1000000> 
<DWph=2> <it= 12> <et=1.45> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.33> <DB=-6736.7881> <Mlp=  909.4888> <PB=1000000> 
<DWph=2> <it= 13> <et=1.48> <Mt= 0.00> <Spt= 0.02> <nCl=  2> <al=0.23> <DB= -877.9776> <Mlp=  909.4888> <PB=1000000> 
<DWph=2> <it= 14> <et=1.53> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  909.4073> <Mlp=  909.4073> <PB=1000000> 
<DWph=1> <it= 15> <et=1.58> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  909.4073> <Mlp=  909.4073> <PB=1000000> 
    TT = 0.000184, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000249, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000245, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000241, performed by inspection with 100 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.013351, [41m pt = 0.000217 [00m, dt = 0.001747, ct = 0.007285, ndl = 0', bdl = 4', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.007859, [41m pt = 0.000234 [00m, dt = 0.001709, ct = 0.002308, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.01027, [41m pt = 0.00028 [00m, dt = 0.001779, ct = 0.003999, ndl = 0', bdl = 4', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 5', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.009828, [41m pt = 0.000247 [00m, dt = 0.001848, ct = 0.003986, ndl = 0', bdl = 4', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 16> <et=1.76> <Mt= 0.00> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  909.4073> <Mlp=  909.4073> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 5978 buck. arcs remain (74.4% from prev., 34.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 8717 buck. arcs remain (93.9% from prev., 37.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.015475, [41m pt = 0.000519 [00m, dt = 0.001565, ct = 0.010969, ndl = 0', bdl = 9', odl = 0', odf = 4', lpcb = 0', cnt = 17', bdch = 14', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 196.9... succeeded! lpt = 0.007039, ndl = 1', dl = 4', lpcb = 0', dch = 45'
Run backward enumeration... succeeded! lpt = 0.006839, ndl = 2', dl = 2', lpcb = 0', dch = 277'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.025599, [41m pt = 0.002367 [00m, dt = 0.013878, ct = 0.001831, ndl = 4', bdl = 6', lpcb = 0', cnt = 15', bdch = 322', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4700
Estimating inspection time...     TT = 0.001275, performed by inspection with 4700 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_31... 6131 buck. arcs remain (74.8% from prev., 35.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9045 buck. arcs remain (95.1% from prev., 39.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.015802, [41m pt = 0.000482 [00m, dt = 0.002043, ct = 0.010906, ndl = 1', bdl = 12', odl = 0', odf = 2', lpcb = 0', cnt = 21', bdch = 19', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.1... succeeded! lpt = 0.00781, ndl = 1', dl = 4', lpcb = 0', dch = 46'
Run backward enumeration... succeeded! lpt = 0.004244, ndl = 1', dl = 1', lpcb = 0', dch = 180'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.023133, [41m pt = 0.001381 [00m, dt = 0.012054, ct = 0.001976, ndl = 3', bdl = 6', lpcb = 0', cnt = 14', bdch = 227', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5143
Estimating inspection time...     TT = 0.00138, performed by inspection with 5143 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_32... 6208 buck. arcs remain (75.1% from prev., 35.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9141 buck. arcs remain (94.3% from prev., 39.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.01531, [41m pt = 0.000486 [00m, dt = 0.001888, ct = 0.01059, ndl = 1', bdl = 11', odl = 0', odf = 2', lpcb = 0', cnt = 20', bdch = 16', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.2... succeeded! lpt = 0.007467, ndl = 1', dl = 4', lpcb = 0', dch = 44'
Run backward enumeration... succeeded! lpt = 0.004984, ndl = 2', dl = 2', lpcb = 0', dch = 260'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.022084, [41m pt = 0.001546 [00m, dt = 0.012451, ct = 0.001546, ndl = 4', bdl = 7', lpcb = 0', cnt = 15', bdch = 304', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4509
Estimating inspection time...     TT = 0.001361, performed by inspection with 4509 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 21, top 0.1% - 21, top 0.5% - 9, top 2% - 4, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_33... 6278 buck. arcs remain (75.2% from prev., 35.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9155 buck. arcs remain (95.6% from prev., 39.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016837, [41m pt = 0.000514 [00m, dt = 0.001837, ct = 0.012137, ndl = 0', bdl = 11', odl = 0', odf = 5', lpcb = 0', cnt = 19', bdch = 15', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 21, top 0.1% - 21, top 0.5% - 9, top 2% - 4, top 10% - 1, top 50% - 1
Run forward enumeration with border = 197.1... succeeded! lpt = 0.009625, ndl = 2', dl = 4', lpcb = 0', dch = 49'
Run backward enumeration... succeeded! lpt = 0.004234, ndl = 1', dl = 1', lpcb = 0', dch = 164'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.025725, [41m pt = 0.00142 [00m, dt = 0.013859, ct = 0.002123, ndl = 3', bdl = 5', lpcb = 0', cnt = 15', bdch = 214', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6179
Estimating inspection time...     TT = 0.001592, performed by inspection with 6179 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1559 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=2.50> <Mt= 0.07> <Spt= 0.03> <nCl=  2> <al=0.50> <DB=  909.4073> <Mlp=  909.4073> <PB=1000000> 
<DWph=1> <it= 18> <et=2.52> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  909.4073> <Mlp=  909.4073> <PB=1000000> 
ColGenEvalAlg final dual bound: 909.407 (rounded: 909.407)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(17) SSI(9), max.viol = 1.77778, aver.viol = 0.837302, sep/add took 0/0 sec. -----
2261 columns (2261 active), 149 dyn. constrs. (149 active), 240 art. vars. (240 active)
<DWph=2> <it=  1> <et=2.57> <Mt= 0.01> <Spt= 0.01> <nCl=  6> <al=0.50> <DB=  922.4659> <Mlp=  935.5244> <PB=1000000> 
<DWph=2> <it=  2> <et=2.61> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  934.8992> <Mlp=  934.8992> <PB=1000000> 
<DWph=1> <it=  3> <et=2.63> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  934.8992> <Mlp=  934.8992> <PB=1000000> 
    TT = 0.000217, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000213, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000223, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000205, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000225, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000214, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.00136, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001198, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001435, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001135, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.72> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  934.8992> <Mlp=  934.8992> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999974)
ColGenEvalAlg final dual bound: 934.899 (rounded: 934.899)
False gap improvement since the last cut separation : 0.280313 (909.407)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(7) SSI(8), max.viol = 1.68889, aver.viol = 0.642105, sep/add took 0/0 sec. -----
2737 columns (2737 active), 168 dyn. constrs. (151 active), 259 art. vars. (242 active)
<DWph=2> <it=  1> <et=2.79> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=  384.1274> <Mlp=  941.3593> <PB=1000000> 
<DWph=2> <it=  2> <et=2.82> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.3560> <Mlp=  941.3560> <PB=1000000> 
<DWph=1> <it=  3> <et=2.85> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.3560> <Mlp=  941.3560> <PB=1000000> 
    TT = 0.000229, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000243, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.001382, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001032, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001352, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.00131, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=2.89> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  941.3560> <Mlp=  941.3560> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 941.356 (rounded: 941.356)
False gap improvement since the last cut separation : 0.0690641 (934.899)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) CSC(2) SSI(6), max.viol = 0.428926, aver.viol = 0.0878115, sep/add took 0/0.02 sec. -----
2868 columns (2868 active), 179 dyn. constrs. (165 active), 287 art. vars. (256 active)
<DWph=2> <it=  1> <et=3.01> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.7858> <Mlp=  941.7858> <PB=1000000> 
<DWph=1> <it=  2> <et=3.04> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.7858> <Mlp=  941.7858> <PB=1000000> 
    TT = 0.000263, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000269, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000281, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.00024, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000253, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000247, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.001494, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001128, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001376, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001235, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.07> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  941.7858> <Mlp=  941.7858> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 941.786 (rounded: 941.786)
False gap improvement since the last cut separation : 0.00456638 (941.356)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
****************************
Got TLPC violation for [0 141.27 154.6 10000 ]
Flow supplied by 1st level routes = 36
Flow to supply by 2nd level routes = 36.3102
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(5) SSI(1) TLPC(1), max.viol = 0.310236, aver.viol = 0.088287, sep/add took 0/0.01 sec. -----
2918 columns (2918 active), 172 dyn. constrs. (148 active), 294 art. vars. (239 active)
<DWph=2> <it=  1> <et=3.17> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.9235> <Mlp=  941.9235> <PB=1000000> 
<DWph=1> <it=  2> <et=3.21> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.9235> <Mlp=  941.9235> <PB=1000000> 
    TT = 0.000274, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000272, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000282, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000268, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000245, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000244, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.001487, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001108, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001394, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001236, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.24> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  941.9235> <Mlp=  941.9235> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999967)
ColGenEvalAlg final dual bound: 941.924 (rounded: 941.924)
False gap improvement since the last cut separation : 0.00146165 (941.786)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(2) SSI(1), max.viol = 1.5387, aver.viol = 0.328947, sep/add took 0/0 sec. -----
2931 columns (2931 active), 153 dyn. constrs. (148 active), 299 art. vars. (239 active)
<DWph=2> <it=  1> <et=3.32> <Mt= 0.01> <Spt= 0.01> <nCl=  1> <al=0.50> <DB=  942.9864> <Mlp=  944.0494> <PB=1000000> 
<DWph=2> <it=  2> <et=3.37> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  943.9407> <Mlp=  943.9407> <PB=1000000> 
<DWph=1> <it=  3> <et=3.40> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  943.9407> <Mlp=  943.9407> <PB=1000000> 
    TT = 0.000287, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000296, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000298, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000253, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.002526, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001132, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.00144, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001444, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=3.43> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  943.9407> <Mlp=  943.9407> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 943.941 (rounded: 943.941)
False gap improvement since the last cut separation : 0.0214153 (941.924)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(1) SSI(2), max.viol = 0.913774, aver.viol = 0.15629, sep/add took 0/0 sec. -----
2960 columns (2960 active), 158 dyn. constrs. (152 active), 309 art. vars. (243 active)
<DWph=2> <it=  1> <et=3.54> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  944.8408> <Mlp=  944.8408> <PB=1000000> 
<DWph=1> <it=  2> <et=3.57> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  944.8408> <Mlp=  944.8408> <PB=1000000> 
    TT = 0.000271, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000267, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000249, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000247, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000247, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.00154, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001148, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001477, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001452, performed by inspection with 6179 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.60> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  944.8408> <Mlp=  944.8408> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 944.841 (rounded: 944.841)
False gap improvement since the last cut separation : 0.0095361 (943.941)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
18 Rank-1 3-rows pack. cuts added ,  max viol. = 0.473214, aver. viol. = 0.161045
Building structures for heuristic rank-1 packing cut separation...done!
16 Rank-1 4-rows pack. cuts added ,  max viol. = 0.508929, aver. viol. = 0.217634
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.508929, aver. viol. = 0.330134
----- Add fac. cuts : CAP(4) CSC(1) R1C(134) SSI(3), max.viol = 0.508929, aver.viol = 0.345951, sep/add took 0.51/0.14 sec. -----
2966 columns (2966 active), 294 dyn. constrs. (285 active), 451 art. vars. (376 active)
<DWph=2> <it=  1> <et=4.34> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  948.0063> <Mlp=  948.0063> <PB=1000000> 
<DWph=1> <it=  2> <et=4.38> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  948.0063> <Mlp=  948.0063> <PB=1000000> 
    TT = 0.000295, performed by inspection with 94 solutions, nbR1C = 17
    TT = 0.000287, performed by inspection with 98 solutions, nbR1C = 17
    TT = 0.000298, performed by inspection with 102 solutions, nbR1C = 17
    TT = 0.000266, performed by inspection with 96 solutions, nbR1C = 17
    TT = 0.000263, performed by inspection with 100 solutions, nbR1C = 17
    TT = 0.000263, performed by inspection with 100 solutions, nbR1C = 17
    TT = 0.001806, performed by inspection with 4700 solutions, nbR1C = 17
    TT = 0.001573, performed by inspection with 5143 solutions, nbR1C = 17
    TT = 0.001859, performed by inspection with 4509 solutions, nbR1C = 17
    TT = 0.00191, performed by inspection with 6179 solutions, nbR1C = 17
<DWph=0> <it=  3> <et=4.42> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  948.0063> <Mlp=  948.0063> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
ColGenEvalAlg final dual bound: 948.006 (rounded: 948.006)
False gap improvement since the last cut separation : 0.0335028 (944.841)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.104167
Building structures for heuristic rank-1 packing cut separation...done!
7 Rank-1 4-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.107143
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.125, aver. viol. = 0.0915625
----- Add fac. cuts : R1C(110) SSI(3), max.viol = 0.5, aver.viol = 0.13219, sep/add took 0.47/0.11 sec. -----
3009 columns (3009 active), 398 dyn. constrs. (271 active), 564 art. vars. (362 active)
<DWph=2> <it=  1> <et=5.11> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.4185> <Mlp=  949.4185> <PB=1000000> 
<DWph=1> <it=  2> <et=5.14> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.4185> <Mlp=  949.4185> <PB=1000000> 
    TT = 0.000301, performed by inspection with 94 solutions, nbR1C = 13
    TT = 0.0003, performed by inspection with 98 solutions, nbR1C = 13
    TT = 0.00033, performed by inspection with 102 solutions, nbR1C = 13
    TT = 0.000305, performed by inspection with 96 solutions, nbR1C = 13
    TT = 0.0003, performed by inspection with 100 solutions, nbR1C = 13
    TT = 0.00027, performed by inspection with 100 solutions, nbR1C = 13
    TT = 0.001815, performed by inspection with 4700 solutions, nbR1C = 13
    TT = 0.001533, performed by inspection with 5143 solutions, nbR1C = 13
    TT = 0.001792, performed by inspection with 4509 solutions, nbR1C = 13
    TT = 0.001909, performed by inspection with 6179 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=5.18> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  949.4185> <Mlp=  949.4185> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 949.419 (rounded: 949.419)
False gap improvement since the last cut separation : 0.0148968 (948.006)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0367816, aver. viol. = 0.0298851
Building structures for heuristic rank-1 packing cut separation...done!
7 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0965517, aver. viol. = 0.0469622
72 Rank-1 5-rows pack. cuts added ,  max viol. = 0.133333, aver. viol. = 0.0506226
----- Add fac. cuts : CAP(1) R1C(82), max.viol = 0.133333, aver.viol = 0.0695472, sep/add took 0.51/0.09 sec. -----
3035 columns (3035 active), 354 dyn. constrs. (236 active), 647 art. vars. (327 active)
<DWph=2> <it=  1> <et=5.90> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB=  949.7879> <Mlp=  949.7879> <PB=1000000> 
<DWph=1> <it=  2> <et=5.93> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.7879> <Mlp=  949.7879> <PB=1000000> 
    TT = 0.000296, performed by inspection with 94 solutions, nbR1C = 18
    TT = 0.000297, performed by inspection with 98 solutions, nbR1C = 18
    TT = 0.000301, performed by inspection with 102 solutions, nbR1C = 18
    TT = 0.000273, performed by inspection with 96 solutions, nbR1C = 18
    TT = 0.00028, performed by inspection with 100 solutions, nbR1C = 18
    TT = 0.000267, performed by inspection with 100 solutions, nbR1C = 18
    TT = 0.001886, performed by inspection with 4700 solutions, nbR1C = 18
    TT = 0.001573, performed by inspection with 5143 solutions, nbR1C = 18
    TT = 0.00184, performed by inspection with 4509 solutions, nbR1C = 18
    TT = 0.00205, performed by inspection with 6179 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=5.97> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.7879> <Mlp=  949.7879> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 949.788 (rounded: 949.788)
False gap improvement since the last cut separation : 0.00389105 (949.419)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.147727, aver. viol. = 0.147727
Building structures for heuristic rank-1 packing cut separation...done!
6 Rank-1 4-rows pack. cuts added ,  max viol. = 0.147727, aver. viol. = 0.147727
66 Rank-1 5-rows pack. cuts added ,  max viol. = 0.147727, aver. viol. = 0.101412
----- Add fac. cuts : R1C(74), max.viol = 0.147727, aver.viol = 0.144963, sep/add took 0.42/0.08 sec. -----
3044 columns (3044 active), 310 dyn. constrs. (233 active), 721 art. vars. (324 active)
<DWph=2> <it=  1> <et=6.58> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.8155> <Mlp=  949.8155> <PB=1000000> 
<DWph=1> <it=  2> <et=6.62> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.8155> <Mlp=  949.8155> <PB=1000000> 
    TT = 0.000298, performed by inspection with 94 solutions, nbR1C = 19
    TT = 0.0003, performed by inspection with 98 solutions, nbR1C = 19
    TT = 0.000308, performed by inspection with 102 solutions, nbR1C = 19
    TT = 0.000286, performed by inspection with 96 solutions, nbR1C = 19
    TT = 0.000289, performed by inspection with 100 solutions, nbR1C = 19
    TT = 0.00028, performed by inspection with 100 solutions, nbR1C = 19
    TT = 0.001908, performed by inspection with 4700 solutions, nbR1C = 19
    TT = 0.001761, performed by inspection with 5143 solutions, nbR1C = 19
    TT = 0.002156, performed by inspection with 4509 solutions, nbR1C = 19
    TT = 0.002007, performed by inspection with 6179 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=6.65> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  949.8155> <Mlp=  949.8155> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4700 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5143 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4509 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6179 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
ColGenEvalAlg final dual bound: 949.816 (rounded: 949.816)
False gap improvement since the last cut separation : 0.000290364 (949.788)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 949.816 (rounded: 949.816)
False gap = 94.9816
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 92 (97.9%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 98 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 100 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 98 (98%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 4645 (98.8%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 5124 (99.6%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 4462 (99%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 6134 (99.3%)
Removed 13 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 1255 columns.
MIP Presolve modified 40649 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 164 rows, 5651 columns, and 158169 nonzeros.
Reduced MIP has 5326 binaries, 325 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (268.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 164 rows, 5651 columns, and 158169 nonzeros.
Reduced MIP has 5326 binaries, 325 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (78.19 ticks)
Probing time = 0.02 sec. (21.36 ticks)
Clique table members: 2247.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (39.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      949.8155    36                    949.8155      171         
*     0+    0                         1075.4292      949.8155            11.68%
      0     0      959.8188    36     1075.4292      Cuts: 13      230   10.75%
*     0+    0                         1010.3236      959.8188             5.00%
      0     0      961.0519    36     1010.3236      Cuts: 16      265    4.88%
      0     0      961.1903    36     1010.3236    Cliques: 2      278    4.86%
*     0+    0                         1003.1310      961.1903             4.18%
*     0+    0                          988.5783      961.1903             2.77%
*     0+    0                          972.7926      961.1903             1.19%
      0     0  -1.00000e+75     0      972.7926      961.1903      278    1.19%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 4787 columns.
MIP Presolve modified 901 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 102 rows, 862 columns, and 15202 nonzeros.
Reduced MIP has 861 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.09 ticks)
Probing time = 0.01 sec. (6.02 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 99 rows, 861 columns, and 15069 nonzeros.
Reduced MIP has 860 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.46 ticks)
Represolve time = 0.11 sec. (84.13 ticks)
Probing time = 0.01 sec. (5.98 ticks)
Clique table members: 581.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          972.7926      961.1903             1.19%
      0     0      961.1903    42      972.7926      961.1903      434    1.19%
      0     0      963.0664    42      972.7926       Cuts: 5      478    1.00%
      0     0      963.5315    42      972.7926       Cuts: 2      503    0.95%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 269 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 99 rows, 592 columns, and 10362 nonzeros.
Reduced MIP has 591 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.04 ticks)
Probing time = 0.00 sec. (4.89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 99 rows, 592 columns, and 10362 nonzeros.
Reduced MIP has 591 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.33 ticks)
Represolve time = 0.04 sec. (25.39 ticks)
Probing time = 0.00 sec. (4.89 ticks)
Clique table members: 491.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (4.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          972.7926      963.5315             0.95%
      0     0      963.5315    53      972.7926      963.5315      664    0.95%
      0     0      963.6285    53      972.7926    Cliques: 2      674    0.94%
*     0+    0                          968.5552      963.6285             0.51%
      0     0      963.6465    53      968.5552    Cliques: 3      682    0.51%
      0     0      963.6846    53      968.5552    Cliques: 1      690    0.50%
Detecting symmetries...
      0     2      963.6846    51      968.5552      963.6893      690    0.50%
Elapsed time = 2.00 sec. (1672.56 ticks, tree = 0.01 MB, solutions = 6)
*     3     3      integral     0      967.8454      965.5084      824    0.24%

GUB cover cuts applied:  1
Clique cuts applied:  12
Cover cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.00 sec. (1672.96 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (5.60 ticks)
                          ------------
Total (root+branch&cut) =    2.00 sec. (1678.56 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[31,32] (lhs=0.6389)           : [  950.5043,   957.6894], score = 5.42      <et=9.91>
SB phase 1 cand.  2 branch on Edge1L[32,31] (lhs=0.2475)           : [  950.8766,   958.9488], score = 9.69      <et=9.92>
SB phase 1 cand.  3 branch on var U_1_OmastV (lhs=0.8864)          : [  950.0501,   973.2579], score = 5.50      <et=9.94>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=1.8864)          : [  950.2217,   972.4741], score = 9.20      <et=9.96>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=1.8864)          : [  950.2803,   960.5124], score = 4.97      <et=9.98>
SB phase 1 cand.  6 branch on var U_9_OmastV (lhs=1.8864)          : [  950.3974,   974.9512], score = 14.63      <et=9.99>
SB phase 1 cand.  7 branch on var U_6_OmastV (lhs=1.1136)          : [  950.6768,   963.8852], score = 12.12      <et=10.01>
SB phase 1 cand.  8 branch on var U_11_OmastV (lhs=2.8864)         : [  950.6768,   969.0621], score = 16.58      <et=10.03>
SB phase 1 cand.  9 branch on var U_13_OmastV (lhs=2.8864)         : [  950.5534,   961.1837], score = 8.39      <et=10.04>
SB phase 1 cand. 10 branch on var U_14_OmastV (lhs=2.1136)         : [  950.6768,   972.1475], score = 19.23      <et=10.06>
SB phase 1 cand. 11 branch on var Xi36j36_31_1036_OspV (lhs=0.3611): [  950.5043,   951.3880], score = 1.08      <et=10.07>
SB phase 1 cand. 12 branch on var Xi36j36_32_1036_OspV (lhs=0.6389): [  950.4118,   953.3657], score = 2.12      <et=10.09>
SB phase 1 cand. 13 branch on var Xi36j32_31_1036_OspV (lhs=0.6389): [  950.4118,   958.5254], score = 5.19      <et=10.11>
SB phase 1 cand. 14 branch on var Xi36j31_36_1036_OspV (lhs=0.7525): [  950.6785,   951.7648], score = 1.68      <et=10.12>
SB phase 1 cand. 15 branch on var Xi36j32_36_1036_OspV (lhs=0.2475): [  951.0916,   951.6353], score = 2.32      <et=10.14>
SB phase 1 cand. 16 branch on var Xi36j31_32_1036_OspV (lhs=0.2475): [  950.8766,   958.9488], score = 9.69      <et=10.15>
SB phase 1 cand. 17 branch on var Xi34j30_34_1034_OspV (lhs=0.8864): [  950.4760,   954.9934], score = 3.42      <et=10.17>
SB phase 1 cand. 18 branch on var Xi34j34_30_1034_OspV (lhs=0.8864): [  950.4760,   954.9934], score = 3.42      <et=10.18>
SB phase 1 cand. 19 branch on var Xi37j32_37_1037_OspV (lhs=0.1136): [  950.2782,   957.0209], score = 3.33      <et=10.19>
SB phase 1 cand. 20 branch on var Xi37j37_32_1037_OspV (lhs=0.1136): [  950.2782,   957.0209], score = 3.33      <et=10.2>
SB phase 1 cand. 21 branch on CSA[30,8] (lhs=0.4773)               : [  950.9044,   951.0852], score = 1.38      <et=10.22>
SB phase 1 cand. 22 branch on CSA[31,8] (lhs=0.5227)               : [  950.9044,   951.0852], score = 1.38      <et=10.23>
SB phase 1 cand. 23 branch on CSA[32,26] (lhs=0.5909)              : [  950.4536,   951.0852], score = 0.81      <et=10.25>
SB phase 1 cand. 24 branch on CSA[32,29] (lhs=0.5909)              : [  950.5010,   951.0852], score = 0.87      <et=10.26>
SB phase 1 cand. 25 branch on CSA[33,26] (lhs=0.4091)              : [  950.4536,   951.0852], score = 0.81      <et=10.28>
SB phase 1 cand. 26 branch on CSA[33,29] (lhs=0.4091)              : [  950.5010,   951.0852], score = 0.87      <et=10.29>
SB phase 1 cand. 27 branch on CSA[30,23] (lhs=0.5909)              : [  950.9781,   951.1297], score = 1.53      <et=10.31>
SB phase 1 cand. 28 branch on CSA[33,23] (lhs=0.4091)              : [  950.9781,   951.1297], score = 1.53      <et=10.33>
SB phase 1 cand. 29 branch on CSA[30,10] (lhs=0.2955)              : [  949.9322,   952.2068], score = 0.28      <et=10.34>
SB phase 1 cand. 30 branch on CSA[30,25] (lhs=0.2955)              : [  949.9931,   953.0406], score = 0.57      <et=10.36>
SB phase 1 cand. 31 branch on var Yl30i8j30_30_OspV (lhs=0.4773)   : [  950.9044,   951.0852], score = 1.38      <et=10.37>
SB phase 1 cand. 32 branch on var Yl30i0j14_30_OspV (lhs=0.4773)   : [  950.1018,   951.2234], score = 0.40      <et=10.38>
SB phase 1 cand. 33 branch on var Yl31i8j31_31_OspV (lhs=0.5227)   : [  950.9044,   951.0852], score = 1.38      <et=10.4>
SB phase 1 cand. 34 branch on var Yl30i1j30_30_OspV (lhs=0.5909)   : [  950.9827,   951.0852], score = 1.48      <et=10.41>
SB phase 1 cand. 35 branch on var Yl30i20j30_30_OspV (lhs=0.4091)  : [  950.1679,   951.9494], score = 0.75      <et=10.42>
SB phase 1 cand. 36 branch on var Yl30i0j20_30_OspV (lhs=0.4091)   : [  951.0696,   951.3613], score = 1.94      <et=10.44>
SB phase 1 cand. 37 branch on var Yl30i0j23_30_OspV (lhs=0.5909)   : [  950.2278,   952.0371], score = 0.92      <et=10.45>
SB phase 1 cand. 38 branch on var Yl30i11j12_30_OspV (lhs=0.5909)  : [  951.6513,   951.6697], score = 3.40      <et=10.47>
SB phase 1 cand. 39 branch on var Yl30i14j20_30_OspV (lhs=0.4091)  : [  950.8270,   950.9292], score = 1.13      <et=10.48>
SB phase 1 cand. 40 branch on var Yl30i18j23_30_OspV (lhs=0.5909)  : [  950.7095,   951.0063], score = 1.06      <et=10.5>
SB phase 1 cand. 41 branch on Y_0_14 (lhs=0.4773)                  : [  950.1018,   951.2234], score = 0.40      <et=10.51>
SB phase 1 cand. 42 branch on Y_8_30 (lhs=0.4773)                  : [  950.9044,   951.0852], score = 1.38      <et=10.52>
SB phase 1 cand. 43 branch on Y_8_31 (lhs=0.5227)                  : [  950.9044,   951.0852], score = 1.38      <et=10.54>
SB phase 1 cand. 44 branch on Y_20_30 (lhs=0.4091)                 : [  950.1679,   951.9494], score = 0.75      <et=10.55>
SB phase 1 cand. 45 branch on Y_21_29 (lhs=0.4091)                 : [  950.4037,   951.0852], score = 0.75      <et=10.57>
SB phase 1 cand. 46 branch on Y_26_33 (lhs=0.4091)                 : [  950.4536,   951.0852], score = 0.81      <et=10.58>
SB phase 1 cand. 47 branch on Y_29_32 (lhs=0.5909)                 : [  950.2076,   950.5010], score = 0.27      <et=10.59>
SB phase 1 cand. 48 branch on Y_0_20 (lhs=0.4091)                  : [  951.0696,   951.2748], score = 1.83      <et=10.61>
SB phase 1 cand. 49 branch on Y_1_8 (lhs=0.4091)                   : [  950.9827,   951.0852], score = 1.48      <et=10.62>
SB phase 1 cand. 50 branch on Y_1_30 (lhs=0.5909)                  : [  950.9827,   951.0852], score = 1.48      <et=10.64>
**** Strong branching phase 2 is started *****
    TT = 0.000306, performed by inspection with 94 solutions, nbR1C = 6
    TT = 0.000298, performed by inspection with 98 solutions, nbR1C = 6
    TT = 0.000314, performed by inspection with 102 solutions, nbR1C = 6
    TT = 0.000282, performed by inspection with 96 solutions, nbR1C = 6
    TT = 0.000319, performed by inspection with 100 solutions, nbR1C = 6
    TT = 0.000327, performed by inspection with 100 solutions, nbR1C = 6
    TT = 0.002185, performed by inspection with 4700 solutions, nbR1C = 6
    TT = 0.001758, performed by inspection with 5143 solutions, nbR1C = 6
    TT = 0.002053, performed by inspection with 4509 solutions, nbR1C = 6
    TT = 0.001842, performed by inspection with 6179 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476 nbR1C = 6 with avMem = 0
<DWph=0> <it=  3> <et=10.79> <Mt= 0.02> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  972.1475> <Mlp=  972.1475> <PB=967.84539> 
    TT = 0.000289, performed by inspection with 94 solutions, nbR1C = 12
    TT = 0.000293, performed by inspection with 98 solutions, nbR1C = 12
    TT = 0.00028, performed by inspection with 102 solutions, nbR1C = 12
    TT = 0.000278, performed by inspection with 96 solutions, nbR1C = 12
    TT = 0.00028, performed by inspection with 100 solutions, nbR1C = 12
    TT = 0.000298, performed by inspection with 100 solutions, nbR1C = 12
    TT = 0.001933, performed by inspection with 4700 solutions, nbR1C = 12
    TT = 0.001599, performed by inspection with 5143 solutions, nbR1C = 12
    TT = 0.001923, performed by inspection with 4509 solutions, nbR1C = 12
    TT = 0.002066, performed by inspection with 6179 solutions, nbR1C = 12
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355 nbR1C = 12 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476 nbR1C = 12 with avMem = 0
<DWph=0> <it=  3> <et=11.15> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  950.6768> <Mlp=  950.6768> <PB=967.84539> 
SB phase 2 cand.  1 branch on var U_14_OmastV (lhs=2.1136): [  950.6768,   972.1475], score = 19.23      <et=11.17>
    TT = 0.000301, performed by inspection with 94 solutions, nbR1C = 6
    TT = 0.000292, performed by inspection with 98 solutions, nbR1C = 6
    TT = 0.000353, performed by inspection with 102 solutions, nbR1C = 6
    TT = 0.000334, performed by inspection with 96 solutions, nbR1C = 6
    TT = 0.000304, performed by inspection with 100 solutions, nbR1C = 6
    TT = 0.000308, performed by inspection with 100 solutions, nbR1C = 6
    TT = 0.001918, performed by inspection with 4700 solutions, nbR1C = 6
    TT = 0.001708, performed by inspection with 5143 solutions, nbR1C = 6
    TT = 0.001874, performed by inspection with 4509 solutions, nbR1C = 6
    TT = 0.001804, performed by inspection with 6179 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476 nbR1C = 6 with avMem = 0
<DWph=0> <it=  3> <et=11.32> <Mt= 0.04> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  969.0621> <Mlp=  969.0621> <PB=967.84539> 
    TT = 0.000294, performed by inspection with 94 solutions, nbR1C = 13
    TT = 0.000286, performed by inspection with 98 solutions, nbR1C = 13
    TT = 0.000295, performed by inspection with 102 solutions, nbR1C = 13
    TT = 0.000299, performed by inspection with 96 solutions, nbR1C = 13
    TT = 0.000282, performed by inspection with 100 solutions, nbR1C = 13
    TT = 0.000305, performed by inspection with 100 solutions, nbR1C = 13
    TT = 0.001992, performed by inspection with 4700 solutions, nbR1C = 13
    TT = 0.0016, performed by inspection with 5143 solutions, nbR1C = 13
    TT = 0.001881, performed by inspection with 4509 solutions, nbR1C = 13
    TT = 0.001856, performed by inspection with 6179 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=11.46> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  950.6768> <Mlp=  950.6768> <PB=967.84539> 
SB phase 2 cand.  2 branch on var U_11_OmastV (lhs=2.8864): [  950.6768,   969.0621], score = 16.58      <et=11.47>
    TT = 0.000299, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000281, performed by inspection with 98 solutions, nbR1C = 0
    TT = 0.000314, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.000284, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000286, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.000309, performed by inspection with 100 solutions, nbR1C = 0
    TT = 0.001609, performed by inspection with 4700 solutions, nbR1C = 0
    TT = 0.001365, performed by inspection with 5143 solutions, nbR1C = 0
    TT = 0.001845, performed by inspection with 4509 solutions, nbR1C = 0
    TT = 0.001345, performed by inspection with 6179 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476
<DWph=0> <it=  3> <et=11.64> <Mt= 0.05> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  974.9512> <Mlp=  974.9512> <PB=967.84539> 
    TT = 0.000305, performed by inspection with 94 solutions, nbR1C = 15
    TT = 0.000278, performed by inspection with 98 solutions, nbR1C = 15
    TT = 0.0003, performed by inspection with 102 solutions, nbR1C = 15
    TT = 0.000273, performed by inspection with 96 solutions, nbR1C = 15
    TT = 0.000292, performed by inspection with 100 solutions, nbR1C = 15
    TT = 0.000308, performed by inspection with 100 solutions, nbR1C = 15
    TT = 0.001992, performed by inspection with 4700 solutions, nbR1C = 15
    TT = 0.001909, performed by inspection with 5143 solutions, nbR1C = 15
    TT = 0.002386, performed by inspection with 4509 solutions, nbR1C = 15
    TT = 0.001922, performed by inspection with 6179 solutions, nbR1C = 15
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.5 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 18.6667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.3333 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 185 aver.obdmd = 19.1667 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 196.9 aver.obdmd = 3.94372 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.89177 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 205.8 aver.obdmd = 3.8355 nbR1C = 15 with avMem = 0
Dynamic params and stats :  bidir.bord. = 197.1 aver.obdmd = 3.90476 nbR1C = 15 with avMem = 0
<DWph=0> <it=  3> <et=11.78> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  950.3974> <Mlp=  950.3974> <PB=967.84539> 
SB phase 2 cand.  3 branch on var U_9_OmastV (lhs=1.8864) : [  950.3974,   974.9512], score = 14.63      <et=11.79>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_14_OmastV >= 3 ), value = 972.148
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_14_OmastV <= 2 ), value = 950.677
<DWph=2> <it=  1> <et=11.85> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  950.6768> <Mlp=  950.6768> <PB=967.84539> 
<DWph=1> <it=  2> <et=11.88> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  950.6768> <Mlp=  950.6768> <PB=967.84539> 
    TT = 0.000288, performed by inspection with 94 solutions, nbR1C = 12
    TT = 0.000267, performed by inspection with 98 solutions, nbR1C = 12
    TT = 0.000295, performed by inspection with 102 solutions, nbR1C = 12
    TT = 0.000283, performed by inspection with 96 solutions, nbR1C = 12
    TT = 0.000274, performed by inspection with 100 solutions, nbR1C = 12
    TT = 0.000283, performed by inspection with 100 solutions, nbR1C = 12
    TT = 0.002022, performed by inspection with 4700 solutions, nbR1C = 12
    TT = 0.001596, performed by inspection with 5143 solutions, nbR1C = 12
    TT = 0.001906, performed by inspection with 4509 solutions, nbR1C = 12
    TT = 0.001966, performed by inspection with 6179 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=11.91> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  950.6768> <Mlp=  950.6768> <PB=967.84539> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 94 solutions, remains 4 (4.26%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 98 solutions, remains 18 (18.4%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 102 solutions, remains 16 (15.7%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 96 solutions, remains 12 (12.5%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 100 solutions, remains 24 (24%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 100 solutions, remains 18 (18%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 4700 solutions, remains 562 (12%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5143 solutions, remains 264 (5.13%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 4509 solutions, remains 410 (9.09%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6179 solutions, remains 913 (14.8%)
Removed 1399 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 950.677 (rounded: 950.677)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35267.995000000003
CPXPARAM_MIP_Tolerances_UpperCutoff              967.84539252225318
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 799 columns.
MIP Presolve modified 19537 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 128 rows, 2202 columns, and 44269 nonzeros.
Reduced MIP has 2149 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (69.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 128 rows, 2202 columns, and 44269 nonzeros.
Reduced MIP has 2149 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (22.13 ticks)
Probing time = 0.01 sec. (10.35 ticks)
Clique table members: 1128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (15.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      950.6768    33                    950.6768      170         
      0     0      964.4304    33                    Cuts: 12      210         
      0     0      965.0535    33                     Cuts: 9      243         
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 2056 columns.
MIP Presolve modified 571 coefficients.
Reduced MIP has 70 rows, 146 columns, and 1699 nonzeros.
Reduced MIP has 145 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.33 ticks)
Probing fixed 13 vars, tightened 1 bounds.
Probing time = 0.00 sec. (1.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 15 columns.
MIP Presolve modified 129 coefficients.
Reduced MIP has 57 rows, 131 columns, and 1417 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Probing time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 57 rows, 131 columns, and 1417 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.02 sec. (15.89 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      966.0302    34                    966.0302      319         
      0     0      967.4349    34                    Cuts: 26      357         
*     0+    0                          967.8454      967.4349             0.04%
      0     0        cutoff            967.8454      967.4349      380    0.04%
Elapsed time = 0.33 sec. (260.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.33 sec. (260.40 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.33 sec. (260.40 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_14_OmastV (lhs=2.11364)
New model incumbent solution 967.845, TIME = 0h0m12s58t = 1258
************************************************************************************************
Search is finished, global bounds : [ 967.845 , 967.845 ], TIME = 0h0m12s58t = 1258
************************************************************************************************
------------------------------------------ 
Best found solution of value 967.845 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.889 & d=15)     [1m34[00m (t=45.778 & d=0)      Q=[1m15[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=27 & d=13)     [1m32[00m (t=59.804 & d=5)     [1m36[00m (t=84.401 & d=0)      Q=[1m18[00m
	 [1m38[00m (t=0 & d=0)     [1m33[00m (t=22.083 & d=14)     [1m38[00m (t=34.166 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=29.447 & l=0)    [1m7[00m (t=46 & l=4)    [1m13[00m (t=148 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 34.1831)
	 [41;1m30[00m (t=46.28 & l=0)    [1m14[00m (t=64 & l=5)    [1m20[00m (t=83 & l=3)    [1m18[00m (t=268 & l=1)    [41;1m30[00m (t=371 & l=0)     (distcost = 44.6992)
	 [41;1m33[00m (t=115.765 & l=0)    [1m15[00m (t=135 & l=4)    [1m9[00m (t=187 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 38.4711)
	 [41;1m30[00m (t=70.072 & l=0)    [1m1[00m (t=84 & l=5)    [1m12[00m (t=226 & l=4)    [1m11[00m (t=248 & l=2)    [41;1m30[00m (t=371 & l=0)     (distcost = 41.8023)
	 [41;1m31[00m (t=57.459 & l=0)    [1m8[00m (t=79 & l=4)    [1m5[00m (t=177 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 43.3766)
	 [41;1m32[00m (t=82.394 & l=0)    [1m3[00m (t=86 & l=5)    [1m19[00m (t=207 & l=3)    [1m6[00m (t=266 & l=1)    [41;1m32[00m (t=371 & l=0)     (distcost = 17.6766)
	 [41;1m33[00m (t=93.561 & l=0)    [1m26[00m (t=112 & l=5)    [1m29[00m (t=189 & l=4)    [1m21[00m (t=261 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 46.3591)
	 [41;1m33[00m (t=26.384 & l=0)    [1m16[00m (t=47 & l=5)    [1m10[00m (t=86 & l=4)    [1m23[00m (t=202 & l=2)    [1m22[00m (t=251 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 55.9822)
	 [41;1m30[00m (t=114.603 & l=0)    [1m0[00m (t=129.025 & l=5)    [1m2[00m (t=151.394 & l=4)    [1m27[00m (t=165 & l=3)    [1m24[00m (t=181 & l=2)    [1m25[00m (t=279 & l=1)    [41;1m30[00m (t=371 & l=0)     (distcost = 61.9291)
	 [41;1m31[00m (t=47.883 & l=0)    [1m28[00m (t=65 & l=5)    [1m4[00m (t=166 & l=3)    [1m17[00m (t=257 & l=1)    [41;1m31[00m (t=371 & l=0)     (distcost = 59.0226)

Cost of the solution is [1m967.847[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 567.847 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 147 rows and 170 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m34[00m (t=0 & d=0)     [1m30[00m (t=27.8885 & d=15)     [1m34[00m (t=370 & d=0)      Q=[1m15[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=27 & d=13)     [1m32[00m (t=59.8035 & d=5)     [1m36[00m (t=370 & d=0)      Q=[1m18[00m
	 [1m38[00m (t=0 & d=0)     [1m33[00m (t=22.083 & d=14)     [1m38[00m (t=370 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m31[00m (t=27 & l=0)    [1m7[00m (t=46 & l=4)    [1m13[00m (t=128 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 34.1831)
	 [41;1m30[00m (t=27.8885 & l=0)    [1m14[00m (t=45.6086 & l=5)    [1m20[00m (t=83 & l=3)    [1m18[00m (t=248 & l=1)    [41;1m30[00m (t=371 & l=0)     (distcost = 44.6992)
	 [41;1m33[00m (t=22.083 & l=0)    [1m15[00m (t=135 & l=4)    [1m9[00m (t=167 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 38.4711)
	 [41;1m30[00m (t=27.8885 & l=0)    [1m1[00m (t=84 & l=5)    [1m12[00m (t=207 & l=4)    [1m11[00m (t=229 & l=2)    [41;1m30[00m (t=371 & l=0)     (distcost = 41.8023)
	 [41;1m31[00m (t=27 & l=0)    [1m8[00m (t=79 & l=4)    [1m5[00m (t=157 & l=2)    [41;1m31[00m (t=371 & l=0)     (distcost = 43.3766)
	 [41;1m32[00m (t=59.8035 & l=0)    [1m3[00m (t=86 & l=5)    [1m19[00m (t=187 & l=3)    [1m6[00m (t=246 & l=1)    [41;1m32[00m (t=371 & l=0)     (distcost = 17.6766)
	 [41;1m33[00m (t=22.083 & l=0)    [1m26[00m (t=112 & l=5)    [1m29[00m (t=169 & l=4)    [1m21[00m (t=241 & l=2)    [41;1m33[00m (t=371 & l=0)     (distcost = 46.3591)
	 [41;1m33[00m (t=22.083 & l=0)    [1m16[00m (t=47 & l=5)    [1m10[00m (t=66 & l=4)    [1m23[00m (t=182 & l=2)    [1m22[00m (t=231 & l=1)    [41;1m33[00m (t=371 & l=0)     (distcost = 55.9822)
	 [41;1m30[00m (t=27.8885 & l=0)    [1m0[00m (t=123 & l=5)    [1m2[00m (t=145.369 & l=4)    [1m27[00m (t=158.975 & l=3)    [1m24[00m (t=181 & l=2)    [1m25[00m (t=259 & l=1)    [41;1m30[00m (t=371 & l=0)     (distcost = 61.9291)
	 [41;1m31[00m (t=27 & l=0)    [1m28[00m (t=65 & l=5)    [1m4[00m (t=146 & l=3)    [1m17[00m (t=237 & l=1)    [41;1m31[00m (t=371 & l=0)     (distcost = 59.0226)

Cost of the solution is [1m967.847[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 567.847 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca2-6-4-30.txt,0,1000000.000000,true,0.000000,3,949.816,967.845,967.845,176,112,1120,10109,630,106.345,309.938,191.000,45.000,233.147,671.266,1166.924,0.019,-0.000,966.855,0.990,0.000,false,967.847
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.6/pe_SetD_Ca2-6,4,30.txt_23.sh"
	User time (seconds): 12.31
	System time (seconds): 0.62
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 619000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 244286
	Voluntary context switches: 77
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 16
	File system outputs: 272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
