Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 943.279
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 509
Customer 0  x = 6  y = 17  demand = 2  tw = [353, 443]   st = 10
Customer 1  x = 25  y = 0  demand = 1  tw = [90, 180]   st = 10
Customer 2  x = 21  y = -17  demand = 1  tw = [325, 415]   st = 10
Customer 3  x = -14  y = 14  demand = 2  tw = [189, 279]   st = 10
Customer 4  x = -18  y = -15  demand = 2  tw = [148, 238]   st = 10
Customer 5  x = -3  y = -4  demand = 1  tw = [349, 439]   st = 10
Customer 6  x = 5  y = 25  demand = 2  tw = [293, 383]   st = 10
Customer 7  x = -6  y = 3  demand = 1  tw = [249, 339]   st = 10
Customer 8  x = 4  y = 10  demand = 2  tw = [123, 213]   st = 10
Customer 9  x = 15  y = 12  demand = 2  tw = [341, 431]   st = 10
Customer 10  x = 2  y = 4  demand = 2  tw = [205, 295]   st = 10
Customer 11  x = -7  y = -1  demand = 1  tw = [171, 261]   st = 10
Customer 12  x = 3  y = 18  demand = 2  tw = [258, 348]   st = 10
Customer 13  x = -12  y = 0  demand = 2  tw = [222, 312]   st = 10
Customer 14  x = 11  y = 15  demand = 1  tw = [148, 238]   st = 10
Customer 15  x = 9  y = 14  demand = 1  tw = [198, 288]   st = 10
Customer 16  x = -10  y = 14  demand = 1  tw = [325, 415]   st = 10
Customer 17  x = 25  y = 4  demand = 2  tw = [236, 326]   st = 10
Customer 18  x = -11  y = -12  demand = 2  tw = [283, 373]   st = 10
Customer 19  x = 18  y = 2  demand = 2  tw = [185, 275]   st = 10
Customer 20  x = 6  y = -10  demand = 2  tw = [270, 360]   st = 10
Customer 21  x = 6  y = 8  demand = 1  tw = [300, 390]   st = 10
Customer 22  x = 0  y = 1  demand = 1  tw = [185, 275]   st = 10
Customer 23  x = 19  y = 23  demand = 1  tw = [163, 253]   st = 10
Customer 24  x = -5  y = -21  demand = 2  tw = [154, 244]   st = 10
Customer 25  x = 2  y = -12  demand = 1  tw = [193, 283]   st = 10
Customer 26  x = 11  y = -7  demand = 2  tw = [145, 235]   st = 10
Customer 27  x = 16  y = 14  demand = 2  tw = [325, 415]   st = 10
Customer 28  x = 7  y = -1  demand = 1  tw = [277, 367]   st = 10
Customer 29  x = -15  y = 3  demand = 2  tw = [76, 166]   st = 10
Satellite 30  x = 21  y = 13  tw = [0, 510]   st = 10
Satellite 31  x = -19  y = -6  tw = [0, 510]   st = 10
Satellite 32  x = 0  y = -24  tw = [0, 510]   st = 10
CDC 33  x = 25  y = 19  tw = [0, 509]    st = 0
CDC 34  x = 24  y = -19  tw = [0, 509]    st = 0

 17.211 42.14 87.059 109.205 112.283 114.889 124.971 143.639 149.323 150.195
 54.922 60.606 70.688 71.494 95.912 96.423 105.928 130.857 141.342 166.566
 34.515 59.739 69.755 91.095 94.684 96.779 107.667 132.596 161.749 167.433
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 254.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1033 : [20.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
Bidirectional border value is initialised to 254.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Bucket steps were recalculated for graph G_1034 : [20.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 273.5
Bucket steps were recalculated for graph G_30 : [20.36]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 580( 63.1121% ) / 580( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 689( 74.9728% ) / 689( 100% )
Bidirectional border value is initialised to 273.3
Bucket steps were recalculated for graph G_31 : [20.36]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 595( 64.3939% ) / 595( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 694( 75.1082% ) / 694( 100% )
Bidirectional border value is initialised to 273.4
Bucket steps were recalculated for graph G_32 : [20.36]
RCSP solver info : non-symmetric case as the reverse arc for 143->133 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 596( 64.572% ) / 596( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 692( 74.9729% ) / 692( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s12t = 12
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1033... 188 buck. arcs remain (95.9% from prev., 85.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 188 buck. arcs remain (95.9% from prev., 85.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000337, [41m pt = 1.8e-05 [00m, dt = 4.7e-05, ct = 0.000195, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 254.5... succeeded! lpt = 0.015891, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01583, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056588, [41m pt = 0.015906 [00m, dt = 0.031721, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 33, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 191 buck. arcs remain (96% from prev., 86% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 191 buck. arcs remain (95% from prev., 84.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000301, [41m pt = 1.3e-05 [00m, dt = 3.7e-05, ct = 0.000193, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 254.5... succeeded! lpt = 0.016027, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015875, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056531, [41m pt = 0.015775 [00m, dt = 0.031902, ct = 1.5e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 34, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s24t = 24
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 76 art. vars. (76 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.26> <Mt= 0.00> <Spt= 0.01> <nCl=150> <al=0.50> <DB=-22749956663.6482> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.27> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-28492449136.9594> <Mlp=64659435.5343> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.28> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-17394981518.8693> <Mlp=54480715.7396> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.29> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-22936144407.2591> <Mlp=19200942.6416> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.31> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-18590557272.5592> <Mlp=5816400.7819> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.32> <Mt= 0.00> <Spt= 0.01> <nCl= 31> <al=0.70> <DB=-12258786029.6616> <Mlp=1441041.6241> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.33> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-7574906668.2723> <Mlp=1441009.0402> <PB=1000000> 
<DWph=2> <it=  8> <et=0.36> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.00> <DB=-72928.1538> <Mlp=  979.3092> <PB=1000000> 
<DWph=2> <it=  9> <et=0.37> <Mt= 0.01> <Spt= 0.00> <nCl= 29> <al=0.40> <DB=-27819.2386> <Mlp=  947.1541> <PB=1000000> 
<DWph=2> <it= 10> <et=0.38> <Mt= 0.00> <Spt= 0.00> <nCl= 25> <al=0.30> <DB=-9791.3569> <Mlp=  929.8466> <PB=1000000> 
<DWph=2> <it= 11> <et=0.40> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.20> <DB=-2687.8758> <Mlp=  925.1931> <PB=1000000> 
<DWph=2> <it= 12> <et=0.41> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.10> <DB= -280.6422> <Mlp=  924.4609> <PB=1000000> 
<DWph=2> <it= 13> <et=0.42> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  924.4609> <Mlp=  924.4609> <PB=1000000> 
<DWph=1> <it= 14> <et=0.43> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  924.4609> <Mlp=  924.4609> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.00411, [41m pt = 0.000139 [00m, dt = 0.001422, ct = 0.001545, ndl = 0', bdl = 5', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 9', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.004244, [41m pt = 0.000138 [00m, dt = 0.001368, ct = 0.001649, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 9', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.004722, [41m pt = 0.000159 [00m, dt = 0.001559, ct = 0.001764, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 10', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 15> <et=0.46> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=  274.8391> <Mlp=  924.4609> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.004367, [41m pt = 0.000211 [00m, dt = 0.001426, ct = 0.001639, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 9', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.004117, [41m pt = 0.000205 [00m, dt = 0.001315, ct = 0.001604, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 9', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.00421, [41m pt = 0.000208 [00m, dt = 0.001354, ct = 0.001627, ndl = 0', bdl = 5', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 10', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 16> <et=0.48> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  924.4263> <Mlp=  924.4263> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 6983 buck. arcs remain (99.7% from prev., 65.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9700 buck. arcs remain (99.3% from prev., 72.5% from max.) + 62 jump buck. arcs (0.463% from max.)
 TT = 0.013543, [41m pt = 0.000277 [00m, dt = 0.001853, ct = 0.010542, ndl = 1', bdl = 8', odl = 0', odf = 3', lpcb = 0', cnt = 17', bdch = 16', odch = 2', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 273.5... succeeded! lpt = 0.016958, ndl = 5', dl = 8', lpcb = 0', dch = 133'
Run backward enumeration... succeeded! lpt = 0.02439, ndl = 17', dl = 19', lpcb = 0', dch = 385'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.071288, [41m pt = 0.002096 [00m, dt = 0.041348, ct = 0.007084, ndl = 23', bdl = 27', cnt = 64', bdch = 518', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10709
Estimating inspection time...     TT = 0.000706, performed by inspection with 10709 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_31... 7285 buck. arcs remain (99.7% from prev., 66% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9723 buck. arcs remain (99.3% from prev., 72.6% from max.) + 62 jump buck. arcs (0.463% from max.)
 TT = 0.014468, [41m pt = 0.000217 [00m, dt = 0.00151, ct = 0.011929, ndl = 1', bdl = 7', odl = 0', odf = 2', lpcb = 0', cnt = 15', bdch = 13', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 273.3... succeeded! lpt = 0.017868, ndl = 6', dl = 8', lpcb = 0', dch = 141'
Run backward enumeration... succeeded! lpt = 0.017031, ndl = 12', dl = 15', lpcb = 0', dch = 296'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.065818, [41m pt = 0.002122 [00m, dt = 0.034899, ct = 0.007752, ndl = 18', bdl = 24', cnt = 55', bdch = 437', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10709
Estimating inspection time...     TT = 0.001786, performed by inspection with 10709 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_32... 7300 buck. arcs remain (99.7% from prev., 66% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 9683 buck. arcs remain (99.3% from prev., 72.3% from max.) + 62 jump buck. arcs (0.463% from max.)
 TT = 0.014755, [41m pt = 0.000215 [00m, dt = 0.001429, ct = 0.012324, ndl = 1', bdl = 7', odl = 0', odf = 2', lpcb = 0', cnt = 15', bdch = 11', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 273.4... succeeded! lpt = 0.020102, ndl = 6', dl = 8', lpcb = 0', dch = 135'
Run backward enumeration... succeeded! lpt = 0.017488, ndl = 12', dl = 15', lpcb = 0', dch = 288'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.066392, [41m pt = 0.000875 [00m, dt = 0.03759, ct = 0.007239, ndl = 18', bdl = 23', cnt = 55', bdch = 423', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10709
Estimating inspection time...     TT = 0.002647, performed by inspection with 10709 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 200 non-proper columns from the formulation
Regenerated 850 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=0.93> <Mt= 0.01> <Spt= 0.00> <nCl= 34> <al=0.50> <DB=-23663.7740> <Mlp=  924.4263> <PB=1000000> 
<DWph=2> <it= 18> <et=0.94> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.55> <DB=  924.4263> <Mlp=  924.4263> <PB=1000000> 
<DWph=1> <it= 19> <et=0.96> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  924.4263> <Mlp=  924.4263> <PB=1000000> 
ColGenEvalAlg final dual bound: 924.426 (rounded: 924.426)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(14), max.viol = 1.11111, aver.viol = 0.659722, sep/add took 0/0 sec. -----
1047 columns (1047 active), 47 dyn. constrs. (47 active), 125 art. vars. (125 active)
<DWph=2> <it=  1> <et=0.98> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.50> <DB=  930.7050> <Mlp=  936.9837> <PB=1000000> 
<DWph=2> <it=  2> <et=0.99> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.40> <DB=  934.4722> <Mlp=  936.9837> <PB=1000000> 
<DWph=2> <it=  3> <et=1.00> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  936.9837> <Mlp=  936.9837> <PB=1000000> 
<DWph=1> <it=  4> <et=1.01> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  936.9837> <Mlp=  936.9837> <PB=1000000> 
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.001019, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.00098, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.001035, performed by inspection with 10709 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=1.03> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB=  936.9837> <Mlp=  936.9837> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999987)
ColGenEvalAlg final dual bound: 936.984 (rounded: 936.984)
False gap improvement since the last cut separation : 0.13584 (924.426)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) SSI(5), max.viol = 1.63218, aver.viol = 0.329828, sep/add took 0/0.01 sec. -----
1382 columns (1382 active), 72 dyn. constrs. (66 active), 150 art. vars. (144 active)
<DWph=2> <it=  1> <et=1.08> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  941.2421> <Mlp=  941.2421> <PB=1000000> 
<DWph=1> <it=  2> <et=1.09> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  941.2421> <Mlp=  941.2421> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.00102, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.00097, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.000986, performed by inspection with 10709 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.11> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  941.2421> <Mlp=  941.2421> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999983)
ColGenEvalAlg final dual bound: 941.242 (rounded: 941.242)
False gap improvement since the last cut separation : 0.0454481 (936.984)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(13) CSC(2) SSI(3), max.viol = 0.83871, aver.viol = 0.365591, sep/add took 0/0 sec. -----
1456 columns (1456 active), 84 dyn. constrs. (64 active), 168 art. vars. (142 active)
<DWph=2> <it=  1> <et=1.16> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  942.5224> <Mlp=  942.5224> <PB=1000000> 
<DWph=1> <it=  2> <et=1.17> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  942.5224> <Mlp=  942.5224> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.7e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000984, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.001019, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.000973, performed by inspection with 10709 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.18> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  942.5224> <Mlp=  942.5224> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999982)
ColGenEvalAlg final dual bound: 942.522 (rounded: 942.522)
False gap improvement since the last cut separation : 0.0136023 (941.242)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) SSI(1), max.viol = 0.5, aver.viol = 0.5, sep/add took 0/0 sec. -----
1488 columns (1488 active), 69 dyn. constrs. (53 active), 173 art. vars. (131 active)
<DWph=2> <it=  1> <et=1.23> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  942.6421> <Mlp=  942.6421> <PB=1000000> 
<DWph=1> <it=  2> <et=1.24> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  942.6421> <Mlp=  942.6421> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.000994, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.000951, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.001001, performed by inspection with 10709 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=1.25> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  942.6421> <Mlp=  942.6421> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999982)
ColGenEvalAlg final dual bound: 942.642 (rounded: 942.642)
False gap improvement since the last cut separation : 0.00126977 (942.522)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(20) CSC(1) SSI(7), max.viol = 1.28881, aver.viol = 0.276173, sep/add took 0/0.01 sec. -----
1506 columns (1506 active), 81 dyn. constrs. (74 active), 201 art. vars. (152 active)
<DWph=2> <it=  1> <et=1.32> <Mt= 0.01> <Spt= 0.00> <nCl=  2> <al=0.00> <DB= -562.2862> <Mlp=  944.3694> <PB=1000000> 
<DWph=2> <it=  2> <et=1.34> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  944.3694> <Mlp=  944.3694> <PB=1000000> 
<DWph=1> <it=  3> <et=1.35> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  944.3694> <Mlp=  944.3694> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.001027, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.000963, performed by inspection with 10709 solutions, nbR1C = 0
    TT = 0.00098, performed by inspection with 10709 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=1.36> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  944.3694> <Mlp=  944.3694> <PB=1000000> 
Reduced cost fixing for graph G_1033...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 10709 solutions, remains 10709 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 944.369 (rounded: 944.369)
False gap improvement since the last cut separation : 0.0183242 (942.642)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.226415, aver. viol. = 0.186792
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.226415, aver. viol. = 0.178388
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.45283, aver. viol. = 0.170943
----- Add fac. cuts : CAP(5) R1C(121) SSI(3), max.viol = 1.35849, aver.viol = 0.241626, sep/add took 0.35/0.05 sec. -----
1555 columns (1555 active), 203 dyn. constrs. (177 active), 330 art. vars. (255 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=1.83> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  949.0657> <Mlp=  949.0657> <PB=949.06566> 
<DWph=1> <it=  2> <et=1.85> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  949.0657> <Mlp=  949.0657> <PB=949.06566> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 13
    TT = 5.6e-05, performed by inspection with 30 solutions, nbR1C = 13
    TT = 0.001972, performed by inspection with 10709 solutions, nbR1C = 13
    TT = 0.001848, performed by inspection with 10709 solutions, nbR1C = 13
    TT = 0.001911, performed by inspection with 10709 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=1.87> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  949.0657> <Mlp=  949.0657> <PB=949.06566> 
Dynamic params and stats :  bidir.bord. = 254.5 aver.obdmd = 18.8 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 254.5 aver.obdmd = 19 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 273.5 aver.obdmd = 4.04828 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 273.3 aver.obdmd = 4.07586 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 273.4 aver.obdmd = 4.06897 nbR1C = 13 with avMem = 0
ColGenEvalAlg final dual bound: 949.066 (rounded: 949.066)
Gap improvement since the last cut separation : 1 (944.369)
New model incumbent solution 949.066, TIME = 0h0m1s90t = 190
************************************************************************************************
Search is finished, global bounds : [ 949.066 , 949.066 ], TIME = 0h0m1s90t = 190
************************************************************************************************
------------------------------------------ 
Best found solution of value 949.066 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.211 & d=29)     [1m33[00m (t=24.422 & d=0)      Q=[1m29[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.922 & d=14)     [1m32[00m (t=91.095 & d=4)     [1m34[00m (t=115.61 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=195.737 & l=0)    [1m8[00m (t=213 & l=5)    [1m10[00m (t=261.394 & l=3)    [1m22[00m (t=275 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 51.3796)
	 [41;1m30[00m (t=409.901 & l=0)    [1m27[00m (t=415 & l=4)    [1m9[00m (t=431 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 13.4179)
	 [41;1m31[00m (t=228.945 & l=0)    [1m4[00m (t=238 & l=4)    [1m18[00m (t=373 & l=2)    [41;1m31[00m (t=510 & l=0)     (distcost = 26.6712)
	 [41;1m30[00m (t=242.802 & l=0)    [1m23[00m (t=253 & l=5)    [1m6[00m (t=330.72 & l=4)    [1m12[00m (t=348 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 50.3018)
	 [41;1m31[00m (t=156.151 & l=0)    [1m29[00m (t=166 & l=5)    [1m3[00m (t=279 & l=3)    [1m16[00m (t=415 & l=1)    [41;1m31[00m (t=510 & l=0)     (distcost = 46.8259)
	 [41;1m30[00m (t=166.399 & l=0)    [1m1[00m (t=180 & l=5)    [1m17[00m (t=257.72 & l=4)    [1m19[00m (t=275 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 36.2833)
	 [41;1m31[00m (t=236.681 & l=0)    [1m13[00m (t=245.901 & l=5)    [1m11[00m (t=261 & l=3)    [1m7[00m (t=339 & l=2)    [1m5[00m (t=439 & l=1)    [41;1m31[00m (t=510 & l=0)     (distcost = 42.182)
	 [41;1m30[00m (t=212.639 & l=0)    [1m26[00m (t=235 & l=5)    [1m20[00m (t=347.945 & l=3)    [1m28[00m (t=367 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 57.046)
	 [41;1m30[00m (t=227.802 & l=0)    [1m14[00m (t=238 & l=5)    [1m15[00m (t=288 & l=4)    [1m0[00m (t=371 & l=3)    [1m21[00m (t=390 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 41.4881)
	 [41;1m32[00m (t=238.169 & l=0)    [1m24[00m (t=244 & l=4)    [1m25[00m (t=283 & l=2)    [1m2[00m (t=415 & l=1)    [41;1m32[00m (t=510 & l=0)     (distcost = 59.0155)

Cost of the solution is [1m949.065[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 549.065 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 122 rows and 134 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 37 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
Solution status = Optimal
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 47 & total demand of customers is 47[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m33[00m (t=0 & d=0)     [1m30[00m (t=17.2111 & d=29)     [1m33[00m (t=509 & d=0)      Q=[1m29[00m
	 [1m34[00m (t=0 & d=0)     [1m31[00m (t=54.9222 & d=14)     [1m32[00m (t=91.0947 & d=4)     [1m34[00m (t=509 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=17.2111 & l=0)    [1m8[00m (t=123 & l=5)    [1m10[00m (t=261.394 & l=3)    [1m22[00m (t=275 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 51.3796)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m27[00m (t=325 & l=4)    [1m9[00m (t=431 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 13.4179)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m4[00m (t=238 & l=4)    [1m18[00m (t=283 & l=2)    [41;1m31[00m (t=510 & l=0)     (distcost = 26.6712)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m23[00m (t=253 & l=5)    [1m6[00m (t=293 & l=4)    [1m12[00m (t=310.28 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 50.3018)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m29[00m (t=166 & l=5)    [1m3[00m (t=189 & l=3)    [1m16[00m (t=325 & l=1)    [41;1m31[00m (t=510 & l=0)     (distcost = 46.8259)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m1[00m (t=180 & l=5)    [1m17[00m (t=236 & l=4)    [1m19[00m (t=253.28 & l=2)    [41;1m30[00m (t=510 & l=0)     (distcost = 36.2833)
	 [41;1m31[00m (t=54.9222 & l=0)    [1m13[00m (t=245.901 & l=5)    [1m11[00m (t=261 & l=3)    [1m7[00m (t=275.123 & l=2)    [1m5[00m (t=439 & l=1)    [41;1m31[00m (t=510 & l=0)     (distcost = 42.182)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m26[00m (t=235 & l=5)    [1m20[00m (t=270 & l=3)    [1m28[00m (t=289.055 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 57.046)
	 [41;1m30[00m (t=17.2111 & l=0)    [1m14[00m (t=148 & l=5)    [1m15[00m (t=288 & l=4)    [1m0[00m (t=353 & l=3)    [1m21[00m (t=372 & l=1)    [41;1m30[00m (t=510 & l=0)     (distcost = 41.4881)
	 [41;1m32[00m (t=91.0947 & l=0)    [1m24[00m (t=244 & l=4)    [1m25[00m (t=283 & l=2)    [1m2[00m (t=325 & l=1)    [41;1m32[00m (t=510 & l=0)     (distcost = 59.0155)

Cost of the solution is [1m949.065[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 549.065 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc4-2-3-30.txt,0,1000000.000000,true,0.000000,1,949.066,949.066,949.066,41,58,290,2651,252,7.489,59.283,35.000,7.000,48.349,190.182,166.208,0.000,0.000,943.279,5.787,0.000,false,949.065
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.5/pe_SetD_Cc4-2,3,30.txt_23.sh"
	User time (seconds): 1.93
	System time (seconds): 0.13
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 181332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28537
	Voluntary context switches: 60
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 16
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
