Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 903.874
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 180  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 355
Customer 0  x = -7  y = -11  demand = 8  tw = [89, 109]   st = 10
Customer 1  x = -19  y = 9  demand = 8  tw = [238, 258]   st = 10
Customer 2  x = 6  y = 0  demand = 9  tw = [87, 107]   st = 10
Customer 3  x = 10  y = -1  demand = 23  tw = [196, 216]   st = 10
Customer 4  x = 0  y = 21  demand = 14  tw = [166, 186]   st = 10
Customer 5  x = 3  y = 0  demand = 7  tw = [72, 92]   st = 10
Customer 6  x = 9  y = -28  demand = 23  tw = [60, 80]   st = 10
Customer 7  x = -5  y = -6  demand = 10  tw = [40, 60]   st = 10
Customer 8  x = 8  y = 19  demand = 23  tw = [61, 81]   st = 10
Customer 9  x = -16  y = -8  demand = 6  tw = [137, 157]   st = 10
Customer 10  x = -5  y = -1  demand = 20  tw = [57, 77]   st = 10
Customer 11  x = -21  y = -13  demand = 16  tw = [115, 135]   st = 10
Customer 12  x = 4  y = -13  demand = 8  tw = [169, 189]   st = 10
Customer 13  x = 13  y = 3  demand = 16  tw = [52, 72]   st = 10
Customer 14  x = 20  y = -7  demand = 10  tw = [132, 152]   st = 10
Customer 15  x = 6  y = 5  demand = 17  tw = [203, 223]   st = 10
Customer 16  x = 2  y = -3  demand = 5  tw = [97, 117]   st = 10
Customer 17  x = 7  y = -7  demand = 22  tw = [42, 62]   st = 10
Customer 18  x = 10  y = -11  demand = 13  tw = [95, 115]   st = 10
Customer 19  x = 5  y = 13  demand = 7  tw = [127, 147]   st = 10
Customer 20  x = -6  y = -9  demand = 21  tw = [26, 46]   st = 10
Customer 21  x = -11  y = 13  demand = 21  tw = [162, 182]   st = 10
Customer 22  x = -4  y = 18  demand = 12  tw = [158, 178]   st = 10
Customer 23  x = -2  y = -5  demand = 5  tw = [110, 130]   st = 10
Customer 24  x = -23  y = 1  demand = 13  tw = [44, 64]   st = 10
Customer 25  x = 5  y = -24  demand = 17  tw = [249, 269]   st = 10
Customer 26  x = -16  y = -17  demand = 10  tw = [41, 61]   st = 10
Customer 27  x = -16  y = -13  demand = 21  tw = [201, 221]   st = 10
Customer 28  x = -11  y = 0  demand = 15  tw = [100, 120]   st = 10
Customer 29  x = -6  y = -2  demand = 14  tw = [131, 151]   st = 10
Satellite 30  x = 10  y = 22  tw = [0, 356]   st = 10
Satellite 31  x = -12  y = 20  tw = [0, 356]   st = 10
Satellite 32  x = -22  y = 12  tw = [0, 356]   st = 10
Satellite 33  x = 2  y = -21  tw = [0, 356]   st = 10
Satellite 34  x = 9  y = -23  tw = [0, 356]   st = 10
CDC 35  x = 33  y = 6  tw = [0, 355]    st = 0
CDC 36  x = -31  y = 2  tw = [0, 355]    st = 0
CDC 37  x = 13  y = -34  tw = [0, 355]    st = 0

 38.018 55.618 66.08 66.98 68.264 76.716 78.351 80.767 89.218 92.723 99.32 101.597 102.505 102.654 103.962 104.848 108.852 111.327 111.65 112.181 112.444 118.661 120.223 121.359 121.986 122.515 122.698 123.401 123.459 124.4 127.996 128.188 132.73 133.315 133.357 134.254 135.22 135.639 135.838 136.525 137.588 143.235 144.554 144.59 144.686 145.44 145.891 146.549 146.685 147.115 147.924 149.038 150.338 151.227 153.322 155.925 155.961 156.811 157.449 157.451 158.335 158.641 159.125 159.253 159.295 159.673 159.865 161.788 163.521 164.189 165.045 167.785 168.495 168.671 168.78 168.822 169.868 169.88 169.992 170.154 170.624 170.745 170.766 171.829 171.875 172.343 175.132 176.568 177.092 179.156 179.567 180.042 180.151 181.356 181.483 182.074 182.371 182.742 182.904 183.002 183.827 184.475 184.579 185.999 186.621 186.752 188.421 189.599 190.896 191.69 191.699 192.576 193.099 193.218 194.106 194.308 195.121 195.194 195.574 196.854 197.669 198.378 200.997 201.545 203.028 203.472 204.02 204.078 204.781 205.637 206.907 207.058 207.706 208.328 208.94 212.026 212.559 212.794 213.504 213.68 213.747 214.501 214.679 214.925 215.262 215.407 216.222 216.413 217.004 217.16 217.299 218.467 219.479 220.085 222.086 223.355 224.533 224.776 225.83 226.591 227.213 227.251 227.641 228.012 232.845 234.266 236.699 237.585 238.12 238.488 238.97 239.006 240.391 240.447 240.617 242.372 243.793 245.125 247.728 248.614 250.144 252.067 253.151 255.324 261.683 262.569 262.678 273.021 276.278 282.319 284.794 285.4 286.997 288.657 289.472
 36.173 46.26 57.127 69.506 70.109 79.559 80.353 87.709 88.132 90.607 92.309 98.171 99.071 100.639 101.266 102.163 103.548 104.35 104.434 105.497 108.807 112.595 112.858 115.024 118.247 121.95 123.834 123.87 124.72 124.814 125.358 126.244 127.204 127.582 127.774 131.411 132.412 134.745 136.053 136.731 136.939 138.063 138.533 140.943 143.048 143.418 144.272 145.08 147.065 147.099 147.951 148.06 149.392 150.752 150.813 150.883 153.45 154.077 154.606 155.492 159.055 160.087 160.279 162.68 163.633 165.366 165.406 165.652 166.89 167.311 168.483 168.986 169.454 170.294 171.18 171.929 172.59 173.142 174.042 176.645 176.681 177.531 178.513 178.64 178.945 179.845 179.935 180.015 181.233 182.41 182.588 182.966 183.318 183.778 183.919 184.49 184.993 185.672 188.597 188.847 189.542 189.733 190.19 191.264 191.344 191.695 192.442 192.595 192.685 193.428 193.632 193.739 194.52 194.952 195.16 195.852 196.153 199.876 200.652 200.762 200.871 201.519 201.959 203.272 204.064 204.434 206.197 207.482 208.526 208.903 209.183 209.716 211.658 211.981 213.734 213.753 215.093 215.339 215.637 215.914 216.523 216.659 216.827 217.713 218.053 218.389 219.243 220.512 221.69 221.717 222.987 224.192 224.215 224.37 225.082 225.19 226.503 227.665 229.048 230.002 234.224 234.467 235.544 236.942 236.965 237.724 238.534 238.902 239.42 239.529 240.199 240.861 241.031 242.282 244.885 245.771 250.308 250.558 253.912 254.986 257.169 257.419 258.305 259.835 262.097 262.983 264.513 271.512 274.769 281.974 282.733 284.154 285.208 285.231 286.629
 23.454 58.979 65.326 67.801 77.833 78.46 79.933 81.544 89.789 92.312 92.915 99.144 101.028 101.064 101.914 102.365 103.159 104.398 109.606 110.515 111.79 113.925 115.115 115.727 120.242 120.977 124.259 124.293 124.969 125.145 125.254 126.354 127.24 128.303 131.613 132.744 135.664 136.249 137.83 140.301 141.053 142.56 142.846 145.123 146.18 147.488 147.62 148.164 148.374 149.05 149.784 150.58 150.782 154.217 155.176 155.707 155.97 157.551 158.859 159.745 160.16 161.113 161.255 162.111 162.187 163.532 165.791 166.041 166.927 167.078 167.384 167.886 167.926 170.622 171.714 171.736 172.806 173.558 173.634 173.689 174.237 177.412 177.78 177.846 178.298 178.713 179.165 180.03 180.051 181.114 181.258 183.065 183.085 183.391 183.687 184.115 184.486 184.718 185.486 186.439 186.761 189.175 189.696 190.641 191.289 191.359 191.837 192.533 192.564 193.76 193.853 193.864 194.962 195.444 195.948 196.037 196.047 196.865 197.468 200.975 200.984 201.751 201.861 202.299 202.318 203.391 204.039 205.314 206.139 206.584 207.196 207.296 207.715 208.571 209.625 212.313 212.78 212.935 213.363 213.518 213.647 214.501 215.068 215.728 216.192 216.438 216.614 216.723 216.991 217.758 218.157 219.043 219.152 220.094 224.109 224.21 224.692 225.53 225.897 226.268 227.467 229.37 229.525 230.147 232.522 236.744 238.647 238.873 239.633 240.519 241.904 242.049 242.13 247.405 248.291 248.4 250.662 251.548 251.657 253.58 255.001 255.011 256.085 259.689 259.939 260.825 265.612 272.611 274.534 275.955 277.289 283.073 286.913 287.751 288.334
 27.029 38.985 50.224 51.11 64.923 74.258 74.45 89.497 91.756 97.489 99.584 109.356 109.783 110.309 110.451 111.307 116.13 118.605 119.818 120.718 121.394 122.002 122.83 123.433 127.909 129.264 130.454 130.737 132.089 132.261 132.348 132.883 133.014 138.371 139.271 139.361 140.555 141.033 141.456 141.836 142.956 143.116 143.719 143.931 144.64 145.243 149.948 150.642 151.495 152.395 153.169 153.968 154.59 155.202 155.335 155.579 156.243 156.392 157.674 158.821 160.41 161.319 161.509 162.131 162.59 162.594 162.843 163.266 164.729 165.065 165.388 165.741 165.919 166.347 166.95 168.348 171.046 171.781 173.179 173.305 173.888 173.961 174.205 174.796 175.274 175.724 176.436 177.197 179.107 179.484 180.528 181.143 182.417 183.548 183.618 183.641 184.55 185.736 185.825 187.095 188.069 188.634 188.958 189.576 190.055 191.326 191.387 192.514 194.267 194.989 195.012 195.75 195.927 196.372 196.742 196.984 197.084 197.596 199.629 200.588 200.853 201.586 201.662 202.776 204.207 205.98 206.511 206.779 207.401 207.546 208.129 208.355 211.189 212.863 213.033 216.077 217.882 218.188 218.552 219.158 220.635 221.807 222.31 222.54 222.56 223.73 223.892 224.483 224.493 225.567 225.914 228.65 230.83 230.834 231.837 231.918 232.269 233.169 233.259 233.305 233.339 234.919 235.094 235.522 235.734 236.109 241.445 242.093 242.866 243.368 243.514 245.437 248.046 249.477 251.788 252.555 253.122 253.976 254.735 257.21 257.816 262.507 263.584 264.167 264.322 264.982 265.764 267.077 268.239 269 275.041 276.701 277.516 277.539 281.379
 21.705 44.309 47.643 57.17 67.504 68.39 80.209 91.538 93.029 94.027 104.114 106.777 109.036 110.629 114.981 115.734 116.864 121.091 121.991 122.081 123.275 124.556 126.636 127.063 127.36 127.731 127.963 133.362 133.41 134.588 135.778 135.885 136.688 137.098 137.998 138.207 138.299 139.282 140.11 140.713 144.229 145.563 145.986 148.017 148.461 149.067 149.369 149.628 149.67 155.899 156.025 156.608 156.925 157.516 157.783 158.313 158.493 158.669 158.736 158.973 159.859 159.914 160.236 160.396 160.999 161.211 161.402 162.204 162.288 163.863 166.338 166.361 167.228 167.27 167.455 168.545 168.775 169.675 170.712 172.615 173.523 174.954 175.234 176.37 177.69 177.709 177.732 178.47 178.599 179.804 179.87 179.874 181.048 181.688 182.345 182.574 183.007 183.109 183.995 185.436 187.741 189.061 189.499 190.266 190.65 190.849 191.241 191.536 192.419 192.554 193.716 193.907 194.477 194.793 197.056 198.246 198.797 199.315 199.565 200.451 200.828 201.272 201.696 201.878 202.934 203.016 204.243 204.953 205.129 206.856 208.333 210.936 211.304 211.547 211.822 212.725 213.207 214.022 214.684 215.614 216.5 216.915 217.941 218.01 218.532 219.2 220.534 223.22 224.641 224.879 224.891 225.777 227.308 227.354 227.377 228.148 229.034 229.561 229.783 230.389 230.992 230.996 231.579 231.896 234.499 235.385 235.92 236.806 238.838 239.486 240.82 242.241 243.516 243.526 248.592 250.205 250.515 251.282 251.865 252.68 252.703 256.556 259.031 259.054 259.792 259.813 261.126 262.288 262.894 264.47 271.588 272.171 273.768 276.243 276.849
New model incumbent solution 1e+06, TIME = 0h0m0s9t = 9
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 136( 74.7253% ) / 136( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 147( 80.7692% ) / 147( 100% )
Bidirectional border value is initialised to 177.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 145( 100% )
Bidirectional border value is initialised to 146.8
Bucket steps were recalculated for graph G_30 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 1311->1116 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2032( 42.4306% ) / 2032( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1961( 40.948% ) / 1961( 100% )
Bidirectional border value is initialised to 146.9
Bucket steps were recalculated for graph G_31 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 1311->1116 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2072( 43.4746% ) / 2072( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2291( 48.0697% ) / 2291( 100% )
Bidirectional border value is initialised to 146.9
Bucket steps were recalculated for graph G_32 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 1311->1116 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2299( 48.187% ) / 2299( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2294( 48.0822% ) / 2294( 100% )
Bidirectional border value is initialised to 147.1
Bucket steps were recalculated for graph G_33 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 1311->1116 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2378( 50.1688% ) / 2378( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2269( 47.8692% ) / 2269( 100% )
Bidirectional border value is initialised to 147
Bucket steps were recalculated for graph G_34 : [14.2]
RCSP solver info : non-symmetric case as the reverse arc for 1311->1116 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2378( 50.0421% ) / 2378( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2229( 46.9066% ) / 2229( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m6s44t = 644
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 433 buck. arcs remain (90.8% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 433 buck. arcs remain (87.1% from prev., 73.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000636, [41m pt = 2.1e-05 [00m, dt = 8.6e-05, ct = 0.000442, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.016522, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016118, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058573, [41m pt = 0.0163 [00m, dt = 0.03264, ct = 0.000148, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 376
[1m Enumerate all columns for cdc 35, got 376 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 468 buck. arcs remain (92.9% from prev., 79.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 468 buck. arcs remain (90% from prev., 76.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000628, [41m pt = 1.7e-05 [00m, dt = 7.6e-05, ct = 0.000476, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.016722, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016406, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059284, [41m pt = 0.016102 [00m, dt = 0.033128, ct = 0.000151, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 404
[1m Enumerate all columns for cdc 36, got 404 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 448 buck. arcs remain (90.3% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 448 buck. arcs remain (88% from prev., 74.7% from max.) + 5 jump buck. arcs (0.833% from max.)
 TT = 0.000622, [41m pt = 2.4e-05 [00m, dt = 6.6e-05, ct = 0.000464, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 177.5... succeeded! lpt = 0.016959, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016409, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060277, [41m pt = 0.016913 [00m, dt = 0.033368, ct = 0.000148, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 394
[1m Enumerate all columns for cdc 37, got 394 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m6s63t = 663
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=6.92> <Mt= 0.00> <Spt= 0.27> <nCl=240> <al=0.50> <DB=-49750786033.3689> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=7.15> <Mt= 0.00> <Spt= 0.22> <nCl=150> <al=0.55> <DB=-47733690998.6215> <Mlp=64800607.2061> <PB=1000000> 
#<DWph=2> <it=  3> <et=7.40> <Mt= 0.02> <Spt= 0.23> <nCl=150> <al=0.60> <DB=-34643922173.4773> <Mlp=32100908.4068> <PB=1000000> 
#<DWph=2> <it=  4> <et=7.69> <Mt= 0.01> <Spt= 0.27> <nCl=150> <al=0.64> <DB=-28224634465.5003> <Mlp=7201123.9386> <PB=1000000> 
#<DWph=2> <it=  5> <et=7.96> <Mt= 0.02> <Spt= 0.24> <nCl=150> <al=0.54> <DB=-22345679057.3784> <Mlp=2401123.0580> <PB=1000000> 
#<DWph=2> <it=  6> <et=8.21> <Mt= 0.01> <Spt= 0.24> <nCl=150> <al=0.58> <DB=-16111087548.1080> <Mlp=1528368.2142> <PB=1000000> 
<DWph=2> <it=  7> <et=8.73> <Mt= 0.03> <Spt= 0.48> <nCl= 21> <al=0.25> <DB=-3987171567.5440> <Mlp=  996.9395> <PB=1000000> 
<DWph=2> <it=  8> <et=9.22> <Mt= 0.00> <Spt= 0.48> <nCl=  1> <al=0.05> <DB=-188820347.6576> <Mlp=  996.9395> <PB=1000000> 
<DWph=2> <it=  9> <et=9.69> <Mt= 0.00> <Spt= 0.46> <nCl=150> <al=0.00> <DB=-697996.2365> <Mlp=  996.9395> <PB=1000000> 
<DWph=2> <it= 10> <et=9.97> <Mt= 0.01> <Spt= 0.26> <nCl= 84> <al=0.32> <DB=-238393.3635> <Mlp=  975.9383> <PB=1000000> 
<DWph=2> <it= 11> <et=10.22> <Mt= 0.01> <Spt= 0.23> <nCl= 88> <al=0.22> <DB=-107097.1687> <Mlp=  949.6835> <PB=1000000> 
<DWph=2> <it= 12> <et=10.49> <Mt= 0.03> <Spt= 0.23> <nCl=107> <al=0.12> <DB=-84546.9168> <Mlp=  886.5253> <PB=1000000> 
<DWph=2> <it= 13> <et=10.77> <Mt= 0.01> <Spt= 0.27> <nCl= 58> <al=0.21> <DB=-28858.3053> <Mlp=  880.5301> <PB=1000000> 
<DWph=2> <it= 14> <et=11.03> <Mt= 0.03> <Spt= 0.22> <nCl= 10> <al=0.29> <DB=-9608.9534> <Mlp=  872.9638> <PB=1000000> 
<DWph=2> <it= 15> <et=11.27> <Mt= 0.00> <Spt= 0.23> <nCl=  1> <al=0.19> <DB=-2443.2955> <Mlp=  871.2592> <PB=1000000> 
<DWph=2> <it= 16> <et=11.53> <Mt= 0.00> <Spt= 0.24> <nCl=  1> <al=0.09> <DB=-1536.1485> <Mlp=  870.6838> <PB=1000000> 
<DWph=2> <it= 17> <et=11.76> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  870.3052> <Mlp=  870.3052> <PB=1000000> 
<DWph=1> <it= 18> <et=12.01> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  870.3052> <Mlp=  870.3052> <PB=1000000> 
    TT = 0.000397, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000464, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000457, performed by inspection with 394 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.045646, [41m pt = 0.000469 [00m, dt = 0.006461, ct = 0.003747, ndl = 2', bdl = 13', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 18', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.053945, [41m pt = 0.00049 [00m, dt = 0.006801, ct = 0.004446, ndl = 2', bdl = 15', odl = 0', odf = 4', bsi = 0', cnt = 0', bdch = 23', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.052495, [41m pt = 0.000492 [00m, dt = 0.007064, ct = 0.004462, ndl = 2', bdl = 16', odl = 0', odf = 5', bsi = 0', cnt = 0', bdch = 26', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.055082, [41m pt = 0.000569 [00m, dt = 0.008367, ct = 0.003081, ndl = 2', bdl = 15', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 33', odch = 1', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.040315, [41m pt = 0.000502 [00m, dt = 0.007156, ct = 0.003027, ndl = 2', bdl = 14', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 30', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it= 19> <et=12.38> <Mt= 0.00> <Spt= 0.36> <nCl=  0> <al=0.00> <DB=  870.3052> <Mlp=  870.3052> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 12535 buck. arcs remain (24.2% from prev., 4.99% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 14743 buck. arcs remain (84.6% from prev., 6.04% from max.) + 84 jump buck. arcs (0.0344% from max.)
 TT = 0.070304, [41m pt = 0.004404 [00m, dt = 0.006701, ct = 0.025662, ndl = 3', bdl = 32', odl = 0', odf = 2', lpcb = 19', cnt = 35', bdch = 43', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 146.8... succeeded! lpt = 0.012888, ndl = 4', dl = 6', lpcb = 0', dch = 238'
Run backward enumeration... succeeded! lpt = 0.008867, ndl = 4', dl = 4', lpcb = 0', dch = 404'
Run enumeration concatenation with time limit 0.32031 sec.... done!
 TT = 0.037097, [41m pt = 0.002135 [00m, dt = 0.021755, ct = 0.002865, ndl = 9', bdl = 11', lpcb = 0', cnt = 25', bdch = 643', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5167
Estimating inspection time...     TT = 0.014291, performed by inspection with 5167 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 12, top 2% - 7, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 13330 buck. arcs remain (24.8% from prev., 5.29% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16159 buck. arcs remain (86.8% from prev., 6.61% from max.) + 111 jump buck. arcs (0.0454% from max.)
 TT = 0.069665, [41m pt = 0.003795 [00m, dt = 0.005915, ct = 0.030604, ndl = 4', bdl = 35', odl = 0', odf = 3', lpcb = 19', cnt = 38', bdch = 47', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 14, top 0.5% - 12, top 2% - 7, top 10% - 2, top 50% - 1
Run forward enumeration with border = 146.9... succeeded! lpt = 0.015442, ndl = 4', dl = 7', lpcb = 0', dch = 240'
Run backward enumeration... succeeded! lpt = 0.008349, ndl = 5', dl = 4', lpcb = 0', dch = 418'
Run enumeration concatenation with time limit 0.35211 sec.... done!
 TT = 0.041617, [41m pt = 0.001106 [00m, dt = 0.023791, ct = 0.003243, ndl = 9', bdl = 12', lpcb = 0', cnt = 27', bdch = 658', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5817
Estimating inspection time...     TT = 0.016961, performed by inspection with 5817 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 12, top 2% - 7, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 14287 buck. arcs remain (25.6% from prev., 5.58% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16827 buck. arcs remain (94% from prev., 6.88% from max.) + 101 jump buck. arcs (0.0413% from max.)
 TT = 0.073941, [41m pt = 0.003659 [00m, dt = 0.006383, ct = 0.032722, ndl = 4', bdl = 35', odl = 0', odf = 3', lpcb = 18', cnt = 41', bdch = 50', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 15, top 0.1% - 14, top 0.5% - 12, top 2% - 7, top 10% - 2, top 50% - 1
Run forward enumeration with border = 146.9... succeeded! lpt = 0.026138, ndl = 8', dl = 6', lpcb = 0', dch = 274'
Run backward enumeration... succeeded! lpt = 0.009896, ndl = 4', dl = 4', lpcb = 0', dch = 347'
Run enumeration concatenation with time limit 0.36054 sec.... done!
 TT = 0.066548, [41m pt = 0.001329 [00m, dt = 0.036034, ct = 0.005979, ndl = 12', bdl = 10', lpcb = 0', cnt = 33', bdch = 621', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 9934
Estimating inspection time...     TT = 0.017011, performed by inspection with 9934 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 26, top 0.1% - 25, top 0.5% - 15, top 2% - 9, top 10% - 3, top 50% - 0
Reduced cost fixing for graph G_33... 14873 buck. arcs remain (26.4% from prev., 5.78% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 17561 buck. arcs remain (95.9% from prev., 7.19% from max.) + 73 jump buck. arcs (0.0299% from max.)
 TT = 0.079234, [41m pt = 0.0042 [00m, dt = 0.00692, ct = 0.036167, ndl = 5', bdl = 41', odl = 0', odf = 4', lpcb = 17', cnt = 45', bdch = 73', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 26, top 0.1% - 25, top 0.5% - 15, top 2% - 9, top 10% - 3, top 50% - 1
Run forward enumeration with border = 147.1... succeeded! lpt = 0.027198, ndl = 8', dl = 6', lpcb = 0', dch = 277'
Run backward enumeration... succeeded! lpt = 0.006647, ndl = 2', dl = 2', lpcb = 0', dch = 302'
Run enumeration concatenation with time limit 0.36051 sec.... done!
 TT = 0.06375, [41m pt = 0.001796 [00m, dt = 0.033845, ct = 0.005417, ndl = 11', bdl = 9', lpcb = 0', cnt = 31', bdch = 579', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10297
Estimating inspection time...     TT = 0.017278, performed by inspection with 10297 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 26, top 0.1% - 24, top 0.5% - 13, top 2% - 8, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_34... 13994 buck. arcs remain (25.7% from prev., 5.44% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 16364 buck. arcs remain (96.3% from prev., 6.7% from max.) + 61 jump buck. arcs (0.025% from max.)
 TT = 0.075658, [41m pt = 0.003785 [00m, dt = 0.006813, ct = 0.034718, ndl = 5', bdl = 38', odl = 0', odf = 3', lpcb = 17', cnt = 41', bdch = 65', odch = 1', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 26, top 0.1% - 24, top 0.5% - 13, top 2% - 8, top 10% - 3, top 50% - 1
Run forward enumeration with border = 147... succeeded! lpt = 0.029082, ndl = 8', dl = 5', lpcb = 0', dch = 264'
Run backward enumeration... succeeded! lpt = 0.00689, ndl = 2', dl = 2', lpcb = 0', dch = 290'
Run enumeration concatenation with time limit 0.32055 sec.... done!
 TT = 0.066051, [41m pt = 0.001172 [00m, dt = 0.035972, ct = 0.005643, ndl = 11', bdl = 8', lpcb = 0', cnt = 30', bdch = 555', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10307
Estimating inspection time...     TT = 0.018053, performed by inspection with 10307 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2056 columns with the 'enumerated' flag
<DWph=2> <it= 20> <et=14.16> <Mt= 0.09> <Spt= 0.31> <nCl=  0> <al=0.00> <DB=  870.3052> <Mlp=  870.3052> <PB=1000000> 
<DWph=1> <it= 21> <et=14.46> <Mt= 0.00> <Spt= 0.29> <nCl=  0> <al=0.00> <DB=  870.3052> <Mlp=  870.3052> <PB=1000000> 
ColGenEvalAlg final dual bound: 870.305 (rounded: 870.305)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10) CSC(26) SSI(30), max.viol = 1.5755, aver.viol = 0.55774, sep/add took 0.01/0.02 sec. -----
2659 columns (2659 active), 187 dyn. constrs. (187 active), 292 art. vars. (292 active)
<DWph=2> <it=  1> <et=14.70> <Mt= 0.02> <Spt= 0.16> <nCl=  5> <al=0.50> <DB=  881.9285> <Mlp=  893.5518> <PB=1000000> 
<DWph=2> <it=  2> <et=15.18> <Mt= 0.01> <Spt= 0.44> <nCl=  0> <al=0.00> <DB=  892.6922> <Mlp=  892.6922> <PB=1000000> 
<DWph=1> <it=  3> <et=15.48> <Mt= 0.00> <Spt= 0.28> <nCl=  0> <al=0.00> <DB=  892.6922> <Mlp=  892.6922> <PB=1000000> 
    TT = 0.000561, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000509, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000516, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.014563, performed by inspection with 5167 solutions, nbR1C = 0
    TT = 0.014042, performed by inspection with 5817 solutions, nbR1C = 0
    TT = 0.016853, performed by inspection with 9934 solutions, nbR1C = 0
    TT = 0.01422, performed by inspection with 10297 solutions, nbR1C = 0
    TT = 0.014153, performed by inspection with 10307 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=15.70> <Mt= 0.01> <Spt= 0.21> <nCl=  0> <al=0.00> <DB=  892.6922> <Mlp=  892.6922> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 892.692 (rounded: 892.692)
False gap improvement since the last cut separation : 0.257232 (870.305)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(6) SSI(15), max.viol = 1.21754, aver.viol = 0.479847, sep/add took 0/0.01 sec. -----
3297 columns (3297 active), 208 dyn. constrs. (156 active), 313 art. vars. (261 active)
<DWph=2> <it=  1> <et=16.14> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  895.5900> <Mlp=  895.5900> <PB=1000000> 
<DWph=1> <it=  2> <et=16.38> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  895.5900> <Mlp=  895.5900> <PB=1000000> 
    TT = 0.00064, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000641, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000595, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.01345, performed by inspection with 5167 solutions, nbR1C = 0
    TT = 0.016558, performed by inspection with 5817 solutions, nbR1C = 0
    TT = 0.018522, performed by inspection with 9934 solutions, nbR1C = 0
    TT = 0.017173, performed by inspection with 10297 solutions, nbR1C = 0
    TT = 0.014471, performed by inspection with 10307 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=16.55> <Mt= 0.01> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  895.5900> <Mlp=  895.5900> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.02 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 895.59 (rounded: 895.59)
False gap improvement since the last cut separation : 0.0324613 (892.692)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(7) CSC(3) SSI(5), max.viol = 0.270121, aver.viol = 0.142337, sep/add took 0.01/0.01 sec. -----
3462 columns (3462 active), 171 dyn. constrs. (157 active), 328 art. vars. (262 active)
<DWph=2> <it=  1> <et=17.02> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  896.8539> <Mlp=  896.8539> <PB=1000000> 
<DWph=1> <it=  2> <et=17.28> <Mt= 0.00> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  896.8539> <Mlp=  896.8539> <PB=1000000> 
    TT = 0.000696, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000726, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000665, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.017924, performed by inspection with 5167 solutions, nbR1C = 0
    TT = 0.013709, performed by inspection with 5817 solutions, nbR1C = 0
    TT = 0.013937, performed by inspection with 9934 solutions, nbR1C = 0
    TT = 0.014904, performed by inspection with 10297 solutions, nbR1C = 0
    TT = 0.014737, performed by inspection with 10307 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=17.43> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  896.8539> <Mlp=  896.8539> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 896.854 (rounded: 896.854)
False gap improvement since the last cut separation : 0.0141121 (895.59)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(2), max.viol = 0.235294, aver.viol = 0.0772059, sep/add took 0/0 sec. -----
3581 columns (3581 active), 161 dyn. constrs. (151 active), 332 art. vars. (256 active)
<DWph=2> <it=  1> <et=17.88> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  897.0986> <Mlp=  897.0986> <PB=1000000> 
<DWph=1> <it=  2> <et=18.13> <Mt= 0.00> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  897.0986> <Mlp=  897.0986> <PB=1000000> 
    TT = 0.000698, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000682, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000655, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.014114, performed by inspection with 5167 solutions, nbR1C = 0
    TT = 0.015485, performed by inspection with 5817 solutions, nbR1C = 0
    TT = 0.017385, performed by inspection with 9934 solutions, nbR1C = 0
    TT = 0.015699, performed by inspection with 10297 solutions, nbR1C = 0
    TT = 0.015033, performed by inspection with 10307 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=18.29> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  897.0986> <Mlp=  897.0986> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 897.099 (rounded: 897.099)
False gap improvement since the last cut separation : 0.00272834 (896.854)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(6) SSI(8), max.viol = 0.212557, aver.viol = 0.107873, sep/add took 0/0.01 sec. -----
3662 columns (3662 active), 166 dyn. constrs. (164 active), 347 art. vars. (269 active)
<DWph=2> <it=  1> <et=18.73> <Mt= 0.01> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  897.3901> <Mlp=  897.3901> <PB=1000000> 
<DWph=1> <it=  2> <et=18.97> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  897.3901> <Mlp=  897.3901> <PB=1000000> 
    TT = 0.000693, performed by inspection with 376 solutions, nbR1C = 0
    TT = 0.000661, performed by inspection with 404 solutions, nbR1C = 0
    TT = 0.000664, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.014348, performed by inspection with 5167 solutions, nbR1C = 0
    TT = 0.015111, performed by inspection with 5817 solutions, nbR1C = 0
    TT = 0.01468, performed by inspection with 9934 solutions, nbR1C = 0
    TT = 0.015725, performed by inspection with 10297 solutions, nbR1C = 0
    TT = 0.014456, performed by inspection with 10307 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=19.11> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  897.3901> <Mlp=  897.3901> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 897.39 (rounded: 897.39)
False gap improvement since the last cut separation : 0.00325008 (897.099)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
28 Rank-1 3-rows pack. cuts added ,  max viol. = 0.257512, aver. viol. = 0.122189
Building structures for heuristic rank-1 packing cut separation...done!
33 Rank-1 4-rows pack. cuts added ,  max viol. = 0.448339, aver. viol. = 0.145408
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.283446, aver. viol. = 0.218403
----- Add fac. cuts : R1C(161) SSI(3), max.viol = 0.448339, aver.viol = 0.201482, sep/add took 0.55/0.27 sec. -----
3702 columns (3702 active), 328 dyn. constrs. (315 active), 511 art. vars. (420 active)
<DWph=2> <it=  1> <et=20.39> <Mt= 0.02> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  900.0262> <Mlp=  900.0262> <PB=1000000> 
<DWph=1> <it=  2> <et=20.67> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  900.0262> <Mlp=  900.0262> <PB=1000000> 
    TT = 0.000697, performed by inspection with 376 solutions, nbR1C = 16
    TT = 0.000669, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000699, performed by inspection with 394 solutions, nbR1C = 16
    TT = 0.016779, performed by inspection with 5167 solutions, nbR1C = 16
    TT = 0.019097, performed by inspection with 5817 solutions, nbR1C = 16
    TT = 0.015743, performed by inspection with 9934 solutions, nbR1C = 16
    TT = 0.015927, performed by inspection with 10297 solutions, nbR1C = 16
    TT = 0.017355, performed by inspection with 10307 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=20.84> <Mt= 0.00> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  900.0262> <Mlp=  900.0262> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 900.026 (rounded: 900.026)
False gap improvement since the last cut separation : 0.0293748 (897.39)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.222222, aver. viol. = 0.166667
Building structures for heuristic rank-1 packing cut separation...done!
14 Rank-1 4-rows pack. cuts added ,  max viol. = 0.222222, aver. viol. = 0.166667
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.222222, aver. viol. = 0.135
----- Add fac. cuts : CAP(1) CSC(3) R1C(118), max.viol = 0.222222, aver.viol = 0.173953, sep/add took 0.47/0.19 sec. -----
3786 columns (3786 active), 437 dyn. constrs. (285 active), 633 art. vars. (390 active)
<DWph=2> <it=  1> <et=21.98> <Mt= 0.03> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  900.6533> <Mlp=  900.6533> <PB=1000000> 
<DWph=1> <it=  2> <et=22.23> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  900.6533> <Mlp=  900.6533> <PB=1000000> 
    TT = 0.000701, performed by inspection with 376 solutions, nbR1C = 18
    TT = 0.000671, performed by inspection with 404 solutions, nbR1C = 18
    TT = 0.000692, performed by inspection with 394 solutions, nbR1C = 18
    TT = 0.014611, performed by inspection with 5167 solutions, nbR1C = 18
    TT = 0.015644, performed by inspection with 5817 solutions, nbR1C = 18
    TT = 0.018506, performed by inspection with 9934 solutions, nbR1C = 18
    TT = 0.019905, performed by inspection with 10297 solutions, nbR1C = 18
    TT = 0.017298, performed by inspection with 10307 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=22.39> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  900.6533> <Mlp=  900.6533> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99997)
ColGenEvalAlg final dual bound: 900.653 (rounded: 900.653)
False gap improvement since the last cut separation : 0.006968 (900.026)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
2 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
7 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.15
----- Add fac. cuts : R1C(109) SSI(3), max.viol = 0.4, aver.viol = 0.205357, sep/add took 0.4/0.2 sec. -----
3830 columns (3830 active), 397 dyn. constrs. (276 active), 745 art. vars. (381 active)
<DWph=2> <it=  1> <et=23.49> <Mt= 0.02> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  901.2900> <Mlp=  901.2900> <PB=1000000> 
<DWph=1> <it=  2> <et=23.76> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  901.2900> <Mlp=  901.2900> <PB=1000000> 
    TT = 0.000718, performed by inspection with 376 solutions, nbR1C = 19
    TT = 0.000669, performed by inspection with 404 solutions, nbR1C = 19
    TT = 0.000723, performed by inspection with 394 solutions, nbR1C = 19
    TT = 0.01543, performed by inspection with 5167 solutions, nbR1C = 19
    TT = 0.01578, performed by inspection with 5817 solutions, nbR1C = 19
    TT = 0.01617, performed by inspection with 9934 solutions, nbR1C = 19
    TT = 0.016683, performed by inspection with 10297 solutions, nbR1C = 19
    TT = 0.018701, performed by inspection with 10307 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=23.92> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  901.2900> <Mlp=  901.2900> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 901.29 (rounded: 901.29)
False gap improvement since the last cut separation : 0.00706838 (900.653)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.160125, aver. viol. = 0.0513827
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.160125, aver. viol. = 0.0590544
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.160125, aver. viol. = 0.106514
----- Add fac. cuts : CAP(1) CSC(1) R1C(130), max.viol = 0.160125, aver.viol = 0.106304, sep/add took 0.62/0.18 sec. -----
3883 columns (3883 active), 408 dyn. constrs. (295 active), 877 art. vars. (400 active)
<DWph=2> <it=  1> <et=25.19> <Mt= 0.02> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  901.7150> <Mlp=  901.7150> <PB=1000000> 
<DWph=1> <it=  2> <et=25.46> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB=  901.7150> <Mlp=  901.7150> <PB=1000000> 
    TT = 0.000765, performed by inspection with 376 solutions, nbR1C = 24
    TT = 0.000797, performed by inspection with 404 solutions, nbR1C = 24
    TT = 0.000792, performed by inspection with 394 solutions, nbR1C = 24
    TT = 0.020479, performed by inspection with 5167 solutions, nbR1C = 24
    TT = 0.016143, performed by inspection with 5817 solutions, nbR1C = 24
    TT = 0.015568, performed by inspection with 9934 solutions, nbR1C = 24
    TT = 0.01641, performed by inspection with 10297 solutions, nbR1C = 24
    TT = 0.016289, performed by inspection with 10307 solutions, nbR1C = 24
<DWph=0> <it=  3> <et=25.63> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  901.7150> <Mlp=  901.7150> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 376 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 404 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5167 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5817 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9934 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10297 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10307 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
ColGenEvalAlg final dual bound: 901.715 (rounded: 901.715)
False gap improvement since the last cut separation : 0.00471602 (901.29)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 901.715 (rounded: 901.715)
False gap = 90.1715
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 238 (63.3%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 296 (73.3%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 238 (60.4%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 5080 (98.3%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 5720 (98.3%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9877 (99.4%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 10275 (99.8%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 10186 (98.8%)
Removed 4 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 1683 columns.
MIP Presolve modified 3259 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 167 rows, 5966 columns, and 207489 nonzeros.
Reduced MIP has 5618 binaries, 348 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.56 sec. (361.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 167 rows, 5966 columns, and 207489 nonzeros.
Reduced MIP has 5618 binaries, 348 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (106.83 ticks)
Probing time = 0.02 sec. (29.67 ticks)
Clique table members: 1717.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (78.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      901.7150    78                    901.7150      264         
*     0+    0                          981.2786      901.7150             8.11%
      0     0      902.9748    78      981.2786      Cuts: 42      349    7.98%
*     0+    0                          968.6738      902.9748             6.78%
      0     0      903.1342    78      968.6738    Cliques: 5      382    6.77%
*     0+    0                          909.4513      903.1342             0.69%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 5234 columns.
MIP Presolve modified 589 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 120 rows, 730 columns, and 17386 nonzeros.
Reduced MIP has 715 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.72 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 120 rows, 730 columns, and 17386 nonzeros.
Reduced MIP has 715 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.66 ticks)
Represolve time = 0.10 sec. (74.19 ticks)
Probing time = 0.01 sec. (6.12 ticks)
Clique table members: 725.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (10.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          909.4513      903.1342             0.69%
      0     0      903.1342    65      909.4513      903.1342      586    0.69%
      0     0      903.1342    65      909.4513    MIRcuts: 1      587    0.69%
Detecting symmetries...
      0     2      903.1342    65      909.4513      903.1356      587    0.69%
Elapsed time = 2.16 sec. (1768.53 ticks, tree = 0.01 MB, solutions = 3)
*     4     3      integral     0      903.8744      903.1360      713    0.08%

Clique cuts applied:  3
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.16 sec. (1768.89 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (8.44 ticks)
                          ------------
Total (root+branch&cut) =    2.16 sec. (1777.32 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[33,34] (lhs=0.7586)           : [  901.7150,   904.6610], score = 0.00      <et=29.19>
SB phase 1 cand.  2 branch on Edge1L[31,32] (lhs=0.1316)           : [  901.7150,   914.9119], score = 0.00      <et=29.22>
SB phase 1 cand.  3 branch on Edge1L[34,33] (lhs=0.0196)           : [  901.7194,   902.0600], score = 0.00      <et=29.24>
SB phase 1 cand.  4 branch on Edge1L[32,31] (lhs=0.0181)           : [  901.7609,   918.1631], score = 0.75      <et=29.28>
SB phase 1 cand.  5 branch on Edge1L[30,31] (lhs=0.0013)           : [  901.7150,   929.7519], score = 0.00      <et=29.31>
SB phase 1 cand.  6 branch on var Xi37j34_37_1037_OspV (lhs=0.2414): [  901.7150,   903.8540], score = 0.00      <et=29.34>
SB phase 1 cand.  7 branch on var Xi37j34_33_1037_OspV (lhs=0.7586): [  901.7150,   904.6610], score = 0.00      <et=29.36>
SB phase 1 cand.  8 branch on var Xi37j37_33_1037_OspV (lhs=0.2384): [  901.7153,   910.2214], score = 0.00      <et=29.4>
SB phase 1 cand.  9 branch on var Xi36j32_36_1036_OspV (lhs=0.8032): [  901.9142,   911.8945], score = 2.03      <et=29.43>
SB phase 1 cand. 10 branch on var Xi35j30_35_1035_OspV (lhs=0.8465): [  903.5689,   913.8984], score = 22.59      <et=29.47>
SB phase 1 cand. 11 branch on var Xi35j35_30_1035_OspV (lhs=0.8465): [  903.5689,   914.2325], score = 23.21      <et=29.51>
SB phase 1 cand. 12 branch on var Xi36j32_31_1036_OspV (lhs=0.1316): [  901.7150,   914.9119], score = 0.00      <et=29.54>
SB phase 1 cand. 13 branch on var Xi36j31_36_1036_OspV (lhs=0.1303): [  901.7150,   914.9119], score = 0.00      <et=29.56>
SB phase 1 cand. 14 branch on var Xi36j36_32_1036_OspV (lhs=0.9167): [  901.9142,   921.1505], score = 3.87      <et=29.6>
SB phase 1 cand. 15 branch on var U_26_OmastV (lhs=1.3684)         : [  903.7626,   903.7981], score = 4.27      <et=29.63>
SB phase 1 cand. 16 branch on var U_13_OmastV (lhs=2.7783)         : [  903.4310,   907.4972], score = 9.92      <et=29.66>
SB phase 1 cand. 17 branch on var U_15_OmastV (lhs=2.7783)         : [  903.4310,   907.4972], score = 9.92      <et=29.7>
SB phase 1 cand. 18 branch on var U_5_OmastV (lhs=1.7813)          : [  903.7981,   909.9553], score = 17.17      <et=29.74>
SB phase 1 cand. 19 branch on var U_24_OmastV (lhs=1.2187)         : [  903.7981,   909.9553], score = 17.17      <et=29.78>
SB phase 1 cand. 20 branch on var U_7_OmastV (lhs=1.7813)          : [  903.7981,   909.9553], score = 17.17      <et=29.81>
SB phase 1 cand. 21 branch on var U_21_OmastV (lhs=2.7813)         : [  902.0578,   903.8819], score = 0.74      <et=29.84>
SB phase 1 cand. 22 branch on var U_23_OmastV (lhs=2.7813)         : [  902.0578,   903.8819], score = 0.74      <et=29.87>
SB phase 1 cand. 23 branch on var U_27_OmastV (lhs=2.2149)         : [  902.8070,   910.1306], score = 9.19      <et=29.91>
SB phase 1 cand. 24 branch on var Yl33i2j16_33_OspV (lhs=0.4921)   : [  902.8151,   905.1387], score = 3.77      <et=29.94>
SB phase 1 cand. 25 branch on var Yl30i13j30_30_OspV (lhs=0.5362)  : [  902.5256,   904.9029], score = 2.58      <et=29.98>
SB phase 1 cand. 26 branch on var Yl30i3j19_30_OspV (lhs=0.5458)   : [  903.8744,   905.7438], score = 8.70      <et=30.01>
SB phase 1 cand. 27 branch on var Yl33i0j33_33_OspV (lhs=0.5691)   : [  902.0092,   902.4676], score = 0.22      <et=30.04>
SB phase 1 cand. 28 branch on var Yl33i5j13_33_OspV (lhs=0.4232)   : [  902.3092,   905.8928], score = 2.48      <et=30.08>
SB phase 1 cand. 29 branch on var Yl33i2j5_33_OspV (lhs=0.4191)    : [  902.2770,   904.8543], score = 1.76      <et=30.12>
SB phase 1 cand. 30 branch on var Yl30i3j15_30_OspV (lhs=0.5830)   : [  903.8744,   904.8495], score = 6.77      <et=30.15>
SB phase 1 cand. 31 branch on var Yl33i13j33_33_OspV (lhs=0.4116)  : [  902.2036,   906.0762], score = 2.13      <et=30.18>
SB phase 1 cand. 32 branch on var Yl34i17j18_34_OspV (lhs=0.6531)  : [  902.7260,   902.7836], score = 1.08      <et=30.21>
SB phase 1 cand. 33 branch on CSA[33,2] (lhs=0.4921)               : [  902.8166,   904.0507], score = 2.57      <et=30.24>
SB phase 1 cand. 34 branch on CSA[30,2] (lhs=0.4910)               : [  903.2089,   903.2889], score = 2.35      <et=30.27>
SB phase 1 cand. 35 branch on CSA[30,13] (lhs=0.5362)              : [  902.5256,   904.9029], score = 2.58      <et=30.31>
SB phase 1 cand. 36 branch on CSA[33,13] (lhs=0.4258)              : [  902.3455,   905.4358], score = 2.35      <et=30.35>
SB phase 1 cand. 37 branch on CSA[33,5] (lhs=0.6833)               : [  902.3698,   903.0562], score = 0.88      <et=30.38>
SB phase 1 cand. 38 branch on CSA[33,17] (lhs=0.3088)              : [  902.6112,   902.8277], score = 1.00      <et=30.41>
SB phase 1 cand. 39 branch on CSA[34,17] (lhs=0.6912)              : [  902.6112,   902.8277], score = 1.00      <et=30.44>
SB phase 1 cand. 40 branch on CSA[30,3] (lhs=0.6948)               : [  902.6122,   905.1811], score = 3.11      <et=30.47>
SB phase 1 cand. 41 branch on CSA[34,3] (lhs=0.3052)               : [  901.8295,   905.2629], score = 0.41      <et=30.5>
SB phase 1 cand. 42 branch on Y_13_30 (lhs=0.5362)                 : [  902.5256,   904.9029], score = 2.58      <et=30.54>
SB phase 1 cand. 43 branch on Y_3_19 (lhs=0.5458)                  : [  903.8744,   905.7438], score = 8.70      <et=30.57>
SB phase 1 cand. 44 branch on Y_0_33 (lhs=0.5691)                  : [  902.0092,   902.4676], score = 0.22      <et=30.6>
SB phase 1 cand. 45 branch on Y_13_33 (lhs=0.4116)                 : [  902.2036,   906.0762], score = 2.13      <et=30.63>
SB phase 1 cand. 46 branch on Y_2_5 (lhs=0.6118)                   : [  902.4170,   903.6392], score = 1.35      <et=30.67>
SB phase 1 cand. 47 branch on Y_3_15 (lhs=0.6261)                  : [  903.3951,   905.6068], score = 6.54      <et=30.7>
SB phase 1 cand. 48 branch on Y_2_16 (lhs=0.6321)                  : [  902.8116,   903.0744], score = 1.49      <et=30.73>
SB phase 1 cand. 49 branch on Y_19_30 (lhs=0.6657)                 : [  903.2230,   904.1469], score = 3.67      <et=30.76>
SB phase 1 cand. 50 branch on Y_5_13 (lhs=0.6738)                  : [  902.5243,   903.7030], score = 1.61      <et=30.79>
**** Strong branching phase 2 is started *****
    TT = 0.000997, performed by inspection with 376 solutions, nbR1C = 6
    TT = 0.000759, performed by inspection with 404 solutions, nbR1C = 6
    TT = 0.000745, performed by inspection with 394 solutions, nbR1C = 6
    TT = 0.014687, performed by inspection with 5167 solutions, nbR1C = 6
    TT = 0.014664, performed by inspection with 5817 solutions, nbR1C = 6
    TT = 0.01487, performed by inspection with 9934 solutions, nbR1C = 6
    TT = 0.017717, performed by inspection with 10297 solutions, nbR1C = 6
    TT = 0.018673, performed by inspection with 10307 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 6 with avMem = 0
<DWph=0> <it=  4> <et=31.88> <Mt= 0.08> <Spt= 0.93> <nCl=  4> <al=0.00> <DB=  914.2325> <Mlp=  914.2325> <PB=903.87435> 
    TT = 0.000974, performed by inspection with 376 solutions, nbR1C = 16
    TT = 0.000747, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000778, performed by inspection with 394 solutions, nbR1C = 16
    TT = 0.015012, performed by inspection with 5167 solutions, nbR1C = 16
    TT = 0.01436, performed by inspection with 5817 solutions, nbR1C = 16
    TT = 0.015325, performed by inspection with 9934 solutions, nbR1C = 16
    TT = 0.016237, performed by inspection with 10297 solutions, nbR1C = 16
    TT = 0.015462, performed by inspection with 10307 solutions, nbR1C = 16
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 16 with avMem = 0
<DWph=0> <it=  3> <et=32.81> <Mt= 0.02> <Spt= 0.65> <nCl=  0> <al=0.00> <DB=  903.5689> <Mlp=  903.5689> <PB=903.87435> 
SB phase 2 cand.  1 branch on var Xi35j35_30_1035_OspV (lhs=0.8465): [  903.5689,   914.2325], score = 23.21      <et=32.84>
    TT = 0.000961, performed by inspection with 376 solutions, nbR1C = 9
    TT = 0.000792, performed by inspection with 404 solutions, nbR1C = 9
    TT = 0.000742, performed by inspection with 394 solutions, nbR1C = 9
    TT = 0.013898, performed by inspection with 5167 solutions, nbR1C = 9
    TT = 0.015066, performed by inspection with 5817 solutions, nbR1C = 9
    TT = 0.018244, performed by inspection with 9934 solutions, nbR1C = 9
    TT = 0.017453, performed by inspection with 10297 solutions, nbR1C = 9
    TT = 0.01654, performed by inspection with 10307 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=33.90> <Mt= 0.07> <Spt= 0.91> <nCl=  2> <al=0.00> <DB=  913.8984> <Mlp=  913.8984> <PB=903.87435> 
    TT = 0.000902, performed by inspection with 376 solutions, nbR1C = 16
    TT = 0.000755, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000741, performed by inspection with 394 solutions, nbR1C = 16
    TT = 0.015321, performed by inspection with 5167 solutions, nbR1C = 16
    TT = 0.015367, performed by inspection with 5817 solutions, nbR1C = 16
    TT = 0.015127, performed by inspection with 9934 solutions, nbR1C = 16
    TT = 0.017803, performed by inspection with 10297 solutions, nbR1C = 16
    TT = 0.015354, performed by inspection with 10307 solutions, nbR1C = 16
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 16 with avMem = 0
<DWph=0> <it=  3> <et=34.68> <Mt= 0.03> <Spt= 0.66> <nCl=  0> <al=0.00> <DB=  903.5689> <Mlp=  903.5689> <PB=903.87435> 
SB phase 2 cand.  2 branch on var Xi35j30_35_1035_OspV (lhs=0.8465): [  903.5689,   913.8984], score = 22.59      <et=34.7>
    TT = 0.000977, performed by inspection with 376 solutions, nbR1C = 10
    TT = 0.000767, performed by inspection with 404 solutions, nbR1C = 10
    TT = 0.000769, performed by inspection with 394 solutions, nbR1C = 10
    TT = 0.015012, performed by inspection with 5167 solutions, nbR1C = 10
    TT = 0.015019, performed by inspection with 5817 solutions, nbR1C = 10
    TT = 0.016067, performed by inspection with 9934 solutions, nbR1C = 10
    TT = 0.01912, performed by inspection with 10297 solutions, nbR1C = 10
    TT = 0.015463, performed by inspection with 10307 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=35.50> <Mt= 0.10> <Spt= 0.65> <nCl=  0> <al=0.00> <DB=  909.9553> <Mlp=  909.9553> <PB=903.87435> 
    TT = 0.000728, performed by inspection with 376 solutions, nbR1C = 13
    TT = 0.000688, performed by inspection with 404 solutions, nbR1C = 13
    TT = 0.00069, performed by inspection with 394 solutions, nbR1C = 13
    TT = 0.015128, performed by inspection with 5167 solutions, nbR1C = 13
    TT = 0.014527, performed by inspection with 5817 solutions, nbR1C = 13
    TT = 0.015234, performed by inspection with 9934 solutions, nbR1C = 13
    TT = 0.016778, performed by inspection with 10297 solutions, nbR1C = 13
    TT = 0.01524, performed by inspection with 10307 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.2857 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 20.1429 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 177.5 aver.obdmd = 19.8571 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.5 aver.obdmd = 1.00685 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.25209 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.6 aver.obdmd = 1.24676 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.19497 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 139.7 aver.obdmd = 1.1904 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=36.26> <Mt= 0.02> <Spt= 0.66> <nCl=  0> <al=0.00> <DB=  903.7981> <Mlp=  903.7981> <PB=903.87435> 
SB phase 2 cand.  3 branch on var U_24_OmastV (lhs=1.2187)         : [  903.7981,   909.9553], score = 17.17      <et=36.29>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Xi35j35_30_1035_OspV <= 0 ), value = 914.233
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Xi35j35_30_1035_OspV >= 1 ), value = 903.569
<DWph=2> <it=  1> <et=36.61> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  903.5689> <Mlp=  903.5689> <PB=903.87435> 
<DWph=1> <it=  2> <et=36.88> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  903.5689> <Mlp=  903.5689> <PB=903.87435> 
    TT = 0.001, performed by inspection with 376 solutions, nbR1C = 16
    TT = 0.000778, performed by inspection with 404 solutions, nbR1C = 16
    TT = 0.000772, performed by inspection with 394 solutions, nbR1C = 16
    TT = 0.014486, performed by inspection with 5167 solutions, nbR1C = 16
    TT = 0.017461, performed by inspection with 5817 solutions, nbR1C = 16
    TT = 0.016458, performed by inspection with 9934 solutions, nbR1C = 16
    TT = 0.016431, performed by inspection with 10297 solutions, nbR1C = 16
    TT = 0.016256, performed by inspection with 10307 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=37.04> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  903.5689> <Mlp=  903.5689> <PB=903.87435> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 376 solutions, remains 3 (0.798%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 404 solutions, remains 6 (1.49%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 394 solutions, remains 8 (2.03%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5167 solutions, remains 21 (0.406%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 5817 solutions, remains 51 (0.877%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 9934 solutions, remains 9 (0.0906%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 10297 solutions, remains 66 (0.641%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 10307 solutions, remains 25 (0.243%)
Removed 3874 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 903.569 (rounded: 903.569)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35243.465600000003
CPXPARAM_MIP_Tolerances_UpperCutoff              903.87435403206246
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 222 columns.
MIP Presolve modified 554 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 96 rows, 171 columns, and 3072 nonzeros.
Reduced MIP has 158 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.26 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.12 ticks)
Cover probing fixed 5 vars, tightened 18 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 13 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 94 rows, 158 columns, and 2797 nonzeros.
Reduced MIP has 145 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      903.8345    10                    903.8345       91         
*     0+    0                          903.8744      903.8345             0.00%
      0     0        cutoff            903.8744                     91    0.00%
Elapsed time = 0.04 sec. (24.34 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.04 sec. (24.36 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (24.36 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var Xi35j35_30_1035_OspV (lhs=0.846501)
New model incumbent solution 903.874, TIME = 0h0m37s32t = 3732
************************************************************************************************
Search is finished, global bounds : [ 903.874 , 903.874 ], TIME = 0h0m37s33t = 3733
************************************************************************************************
------------------------------------------ 
Best found solution of value 903.874 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 414 & total demand of customers is 414[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=38.018 & d=138)     [1m35[00m (t=66.036 & d=0)      Q=[1m138[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=23.454 & d=97)     [1m36[00m (t=36.908 & d=0)      Q=[1m97[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=27.029 & d=94)     [1m34[00m (t=44.309 & d=85)     [1m37[00m (t=56.014 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=77.394 & l=0)    [1m8[00m (t=81 & l=49)    [1m22[00m (t=171 & l=26)    [1m4[00m (t=186 & l=14)    [41;1m30[00m (t=356 & l=0)     (distcost = 30.697)
	 [41;1m33[00m (t=42.561 & l=0)    [1m26[00m (t=61 & l=47)    [1m11[00m (t=135 & l=37)    [1m27[00m (t=221 & l=21)    [41;1m33[00m (t=356 & l=0)     (distcost = 49.5399)
	 [41;1m33[00m (t=31.578 & l=0)    [1m20[00m (t=46 & l=47)    [1m7[00m (t=60 & l=26)    [1m0[00m (t=109 & l=16)    [1m12[00m (t=189 & l=8)    [41;1m33[00m (t=356 & l=0)     (distcost = 42.3962)
	 [41;1m30[00m (t=84.639 & l=0)    [1m2[00m (t=107 & l=49)    [1m3[00m (t=205.789 & l=40)    [1m15[00m (t=223 & l=17)    [41;1m30[00m (t=356 & l=0)     (distcost = 51.1591)
	 [41;1m32[00m (t=55.599 & l=0)    [1m10[00m (t=77 & l=48)    [1m29[00m (t=135.338 & l=28)    [1m9[00m (t=157 & l=14)    [1m1[00m (t=258 & l=8)    [41;1m32[00m (t=356 & l=0)     (distcost = 55.9824)
	 [41;1m34[00m (t=45.875 & l=0)    [1m17[00m (t=62 & l=45)    [1m18[00m (t=115 & l=23)    [1m14[00m (t=152 & l=10)    [41;1m34[00m (t=356 & l=0)     (distcost = 51.3113)
	 [41;1m32[00m (t=52.955 & l=0)    [1m24[00m (t=64 & l=49)    [1m28[00m (t=120 & l=36)    [1m21[00m (t=182 & l=21)    [41;1m32[00m (t=356 & l=0)     (distcost = 47.1323)
	 [41;1m34[00m (t=75 & l=0)    [1m6[00m (t=80 & l=40)    [1m25[00m (t=269 & l=17)    [41;1m34[00m (t=356 & l=0)     (distcost = 14.78)
	 [41;1m30[00m (t=50.378 & l=0)    [1m13[00m (t=69.613 & l=40)    [1m5[00m (t=90.053 & l=24)    [1m16[00m (t=103.215 & l=17)    [1m23[00m (t=117.687 & l=12)    [1m19[00m (t=147 & l=7)    [41;1m30[00m (t=356 & l=0)     (distcost = 66.9189)

Cost of the solution is [1m903.875[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 528.875 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 137 rows and 158 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 414 & total demand of customers is 414[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=38.0179 & d=138)     [1m35[00m (t=355 & d=0)      Q=[1m138[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=23.4536 & d=97)     [1m36[00m (t=355 & d=0)      Q=[1m97[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=27.0294 & d=94)     [1m34[00m (t=44.3095 & d=85)     [1m37[00m (t=355 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m30[00m (t=38.0179 & l=0)    [1m8[00m (t=81 & l=49)    [1m22[00m (t=158 & l=26)    [1m4[00m (t=173 & l=14)    [41;1m30[00m (t=356 & l=0)     (distcost = 30.697)
	 [41;1m33[00m (t=27.0294 & l=0)    [1m26[00m (t=61 & l=47)    [1m11[00m (t=115 & l=37)    [1m27[00m (t=201 & l=21)    [41;1m33[00m (t=356 & l=0)     (distcost = 49.5399)
	 [41;1m33[00m (t=27.0294 & l=0)    [1m20[00m (t=41.4516 & l=47)    [1m7[00m (t=60 & l=26)    [1m0[00m (t=89 & l=16)    [1m12[00m (t=169 & l=8)    [41;1m33[00m (t=356 & l=0)     (distcost = 42.3962)
	 [41;1m30[00m (t=38.0179 & l=0)    [1m2[00m (t=107 & l=49)    [1m3[00m (t=196 & l=40)    [1m15[00m (t=213.211 & l=17)    [41;1m30[00m (t=356 & l=0)     (distcost = 51.1591)
	 [41;1m32[00m (t=23.4536 & l=0)    [1m10[00m (t=77 & l=48)    [1m29[00m (t=131 & l=28)    [1m9[00m (t=152.662 & l=14)    [1m1[00m (t=238 & l=8)    [41;1m32[00m (t=356 & l=0)     (distcost = 55.9824)
	 [41;1m34[00m (t=44.3095 & l=0)    [1m17[00m (t=62 & l=45)    [1m18[00m (t=95 & l=23)    [1m14[00m (t=152 & l=10)    [41;1m34[00m (t=356 & l=0)     (distcost = 51.3113)
	 [41;1m32[00m (t=23.4536 & l=0)    [1m24[00m (t=64 & l=49)    [1m28[00m (t=100 & l=36)    [1m21[00m (t=162 & l=21)    [41;1m32[00m (t=356 & l=0)     (distcost = 47.1323)
	 [41;1m34[00m (t=44.3095 & l=0)    [1m6[00m (t=80 & l=40)    [1m25[00m (t=249 & l=17)    [41;1m34[00m (t=356 & l=0)     (distcost = 14.78)
	 [41;1m30[00m (t=38.0179 & l=0)    [1m13[00m (t=57.2532 & l=40)    [1m5[00m (t=77.6935 & l=24)    [1m16[00m (t=103.215 & l=17)    [1m23[00m (t=117.687 & l=12)    [1m19[00m (t=147 & l=7)    [41;1m30[00m (t=356 & l=0)     (distcost = 66.9189)

Cost of the solution is [1m903.875[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 528.875 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb4-3-5-30.txt,0,1000000.000000,true,0.000000,3,901.715,903.874,903.874,176,112,896,11109,772,222.673,1891.710,206.000,89.000,398.091,2583.297,3069.792,0.002,0.000,903.874,0.000,0.000,false,903.875
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.8/pe_SetD_Cb4-3,5,30.txt_23.sh"
	User time (seconds): 36.77
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2346192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1751871
	Voluntary context switches: 82
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 16
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
