Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1351.83
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 358
Customer 0  x = -15  y = -16  demand = 2  tw = [218, 238]   st = 10
Customer 1  x = 23  y = -18  demand = 1  tw = [202, 222]   st = 10
Customer 2  x = -5  y = -13  demand = 1  tw = [156, 176]   st = 10
Customer 3  x = 8  y = -10  demand = 1  tw = [172, 192]   st = 10
Customer 4  x = 0  y = 2  demand = 2  tw = [239, 259]   st = 10
Customer 5  x = -20  y = -16  demand = 2  tw = [200, 220]   st = 10
Customer 6  x = 5  y = 2  demand = 2  tw = [140, 160]   st = 10
Customer 7  x = 0  y = -5  demand = 1  tw = [179, 199]   st = 10
Customer 8  x = -14  y = 1  demand = 1  tw = [211, 231]   st = 10
Customer 9  x = 8  y = -19  demand = 1  tw = [126, 146]   st = 10
Customer 10  x = -9  y = -7  demand = 2  tw = [202, 222]   st = 10
Customer 11  x = 18  y = 10  demand = 1  tw = [174, 194]   st = 10
Customer 12  x = 8  y = 17  demand = 2  tw = [151, 171]   st = 10
Customer 13  x = 1  y = 2  demand = 1  tw = [83, 103]   st = 10
Customer 14  x = -2  y = 1  demand = 1  tw = [95, 115]   st = 10
Customer 15  x = -2  y = 1  demand = 2  tw = [220, 240]   st = 10
Customer 16  x = -9  y = -2  demand = 2  tw = [26, 46]   st = 10
Customer 17  x = 3  y = 4  demand = 2  tw = [147, 167]   st = 10
Customer 18  x = 14  y = 13  demand = 2  tw = [112, 132]   st = 10
Customer 19  x = -9  y = -20  demand = 1  tw = [105, 125]   st = 10
Customer 20  x = -11  y = 21  demand = 2  tw = [210, 230]   st = 10
Customer 21  x = 2  y = 4  demand = 1  tw = [114, 134]   st = 10
Customer 22  x = 3  y = -2  demand = 2  tw = [111, 131]   st = 10
Customer 23  x = -9  y = 19  demand = 1  tw = [48, 68]   st = 10
Customer 24  x = 9  y = 1  demand = 2  tw = [41, 61]   st = 10
Customer 25  x = 7  y = -18  demand = 2  tw = [204, 224]   st = 10
Customer 26  x = 12  y = -20  demand = 2  tw = [221, 241]   st = 10
Customer 27  x = -5  y = -3  demand = 2  tw = [205, 225]   st = 10
Customer 28  x = 14  y = 3  demand = 1  tw = [196, 216]   st = 10
Customer 29  x = 0  y = 0  demand = 2  tw = [85, 105]   st = 10
Customer 30  x = 13  y = -2  demand = 2  tw = [105, 125]   st = 10
Customer 31  x = -1  y = -1  demand = 1  tw = [175, 195]   st = 10
Customer 32  x = 15  y = -16  demand = 2  tw = [41, 61]   st = 10
Customer 33  x = 3  y = 2  demand = 2  tw = [61, 81]   st = 10
Customer 34  x = -27  y = -14  demand = 1  tw = [147, 167]   st = 10
Customer 35  x = -1  y = -2  demand = 2  tw = [181, 201]   st = 10
Customer 36  x = -12  y = 18  demand = 2  tw = [253, 273]   st = 10
Customer 37  x = -7  y = 10  demand = 2  tw = [93, 113]   st = 10
Customer 38  x = -6  y = 23  demand = 2  tw = [237, 257]   st = 10
Customer 39  x = -9  y = 15  demand = 1  tw = [100, 120]   st = 10
Customer 40  x = -2  y = -26  demand = 2  tw = [170, 190]   st = 10
Customer 41  x = 5  y = -18  demand = 2  tw = [26, 46]   st = 10
Customer 42  x = -2  y = 3  demand = 1  tw = [233, 253]   st = 10
Customer 43  x = -2  y = -22  demand = 1  tw = [162, 182]   st = 10
Customer 44  x = 21  y = 1  demand = 2  tw = [169, 189]   st = 10
Customer 45  x = -1  y = -1  demand = 1  tw = [57, 77]   st = 10
Customer 46  x = -5  y = -17  demand = 2  tw = [191, 211]   st = 10
Customer 47  x = -3  y = -2  demand = 1  tw = [221, 241]   st = 10
Customer 48  x = 8  y = -1  demand = 1  tw = [219, 239]   st = 10
Customer 49  x = 1  y = 1  demand = 1  tw = [232, 252]   st = 10
Satellite 50  x = 21  y = 9  tw = [0, 359]   st = 10
Satellite 51  x = -14  y = 17  tw = [0, 359]   st = 10
Satellite 52  x = -20  y = -3  tw = [0, 359]   st = 10
Satellite 53  x = 7  y = -23  tw = [0, 359]   st = 10
Satellite 54  x = 19  y = -14  tw = [0, 359]   st = 10
CDC 55  x = 5  y = 33  tw = [0, 358]    st = 0
CDC 56  x = -34  y = 8  tw = [0, 358]    st = 0
CDC 57  x = 27  y = -26  tw = [0, 358]    st = 0

 38.844 45.511 57.509 65.009 75.152 77.835 80.524 80.742 88.311 92.128 94.35 100.472 104.588 106.328 106.549 110.964 111.413 115.046 115.317 115.533 116.333 118.44 119.487 120.296 123.203 124.123 125.602 126.545 127.664 128.969 129.492 130.613 131.304 132.037 134.944 137.313 137.438 139.11 142.358 145.196 145.743 145.935 146.422 147.049 148.103 148.254 149.329 150.502 150.609 150.855 151.342 151.728 153.015 154.249 155.517 156.404 157.137 157.434 157.721 157.778 158.466 158.79 160.044 160.221 162.283 162.357 162.48 163.3 163.473 164.014 164.501 167.116 167.408 168.565 169.002 169.519 169.807 170.627 171.949 172.485 173.074 173.765 174.279 179.506 179.804 180.362 181.571 181.785 182.53 182.678 182.776 183.263 183.43 183.89 183.904 184.815 185.121 186.17 186.337 186.347 186.421 187.58 188.2 188.61 188.706 188.824 189.642 190.451 192.216 193.07 193.246 193.312 193.358 193.465 194.102 194.278 194.619 194.691 197.585 197.919 197.974 198.092 198.51 199.109 199.891 200.178 201.983 204.406 204.426 204.814 204.941 205.531 205.93 206.263 206.436 206.471 207.007 208.53 209.577 209.915 211.437 212.77 213.706 214.028 214.319 214.423 214.946 215.351 217.226 218.258 218.342 218.412 219.625 220.745 220.912 222.767 222.819 223.61 224.246 225.278 225.527 226.26 227.933 228.882 229.167 229.914 230.431 231.067 231.163 231.197 232.107 233.708 233.728 235.703 238.928 240.549 240.971 242.072 243.92 246.012 248.893 249.468 251.801 252.833 254.244 256.703 259.733 261.339 262.588 263.742 265.816 268.23 274.16 275.096 279.732
 31.932 34.839 58.685 69.414 79.699 84.71 84.747 85.401 91.414 93.207 103.412 104.599 104.706 105.825 110.501 110.912 114.318 116.577 121.055 121.213 122.445 122.662 123.904 126.427 126.582 127.208 129.112 133.603 133.875 134.214 135.882 136.627 138.031 138.949 139.218 140.253 140.444 140.518 141.11 141.677 145.616 146.313 146.375 147.562 148.61 148.788 151.682 152.108 152.231 152.452 152.607 153.334 153.373 156.867 157.316 157.614 158.254 158.503 158.523 158.753 158.775 159.628 160.001 160.949 161.104 162.236 163.516 164.049 164.921 165.114 165.39 166.867 167.803 168.125 168.888 170.026 170.716 171.413 171.912 172.439 172.448 173.567 173.722 174.872 175.395 175.729 176.919 177.707 177.951 178.08 178.273 179.499 179.624 180.629 183.216 183.341 184.073 184.419 184.528 186.204 188.261 189.642 189.929 190.175 190.214 190.342 191.646 191.838 192.233 193.025 193.788 194.157 194.565 194.692 194.913 196.758 196.842 197.009 197.363 197.578 199.328 200.577 201.42 203.088 203.337 203.41 203.624 204.03 204.369 204.697 205.729 206.654 207.724 208.186 208.26 208.341 209.007 209.376 209.917 210.8 211.518 211.538 212.57 214.909 215.151 215.436 215.442 216.34 216.507 216.53 216.685 219.813 219.882 220.182 220.818 220.914 221.231 222.109 222.263 223.528 225.454 226.265 227.769 227.898 228.31 228.679 228.93 230.722 231.754 233.172 233.671 234.513 234.609 235.545 237.543 239.149 239.219 239.839 240.181 240.251 241.607 243.626 243.995 246.04 246.085 247.396 248.428 250.721 251.97 252.339 259.337 262.388 264.847 269.483 270.732
 27.804 53.829 62.326 62.813 65.72 73.825 74.944 91.564 93.023 98.231 100.295 105.001 105.746 109.563 109.637 110.229 110.58 115.628 116.282 117.729 117.907 122.295 122.453 127.373 127.642 127.872 129.12 130.555 130.71 133.462 133.617 134.04 134.293 135.48 135.986 136.922 137.731 140.532 140.638 141.031 141.382 141.558 141.793 144.848 145.199 146.038 147.07 147.199 147.458 148.618 151.936 152.094 153.192 153.538 153.543 155.81 158.089 158.717 158.761 159.048 159.294 161.444 162.631 163.684 164.351 164.756 165.095 165.538 165.961 166.364 166.697 168.037 168.192 168.912 169.271 169.83 170.099 171.134 172.207 172.558 173.016 175.213 175.923 176.497 176.843 177.194 177.256 178.322 178.443 178.477 179.523 180.657 181.689 182.43 182.989 183.112 183.525 184.024 184.254 184.757 185.459 187.664 187.748 188.495 189.001 189.656 189.937 190.033 190.192 190.546 191.2 193.292 194.397 194.573 194.93 195.995 196.271 197.213 197.916 198.285 198.926 200.113 200.823 200.907 201.192 201.597 202.19 203.222 203.846 205.753 208.625 208.825 209.124 209.154 209.69 209.857 210.498 211.732 212.764 212.941 213.096 214.097 214.131 214.913 215.2 215.292 215.446 215.646 216.711 217.005 218.553 219.836 221.095 221.285 221.44 222.113 222.239 222.376 223.114 225.573 225.986 226.485 226.854 227.012 230.209 231.458 232.524 232.653 234.79 235.398 235.767 236.809 237.841 240.3 241.611 244.748 244.936 245.153 246.089 246.185 246.307 247.339 248.75 250.725 251.415 252.151 253.128 257.094 257.661 258.03 262.297 262.666 267.143 270.913 275.487
 30.224 49.422 61.4 66.036 71.405 83.772 84.041 87.109 90.016 90.439 92.385 96.931 97.43 102.437 103.326 103.598 105.927 106.414 109.321 109.937 112.209 113.862 115.116 118.545 122.763 123.096 124.591 125.452 125.67 129.351 134.876 135.165 135.922 137.056 137.848 138.335 138.611 138.829 138.962 139.887 139.924 141.242 141.832 143.896 145.4 146.591 148.384 149.516 149.691 151.477 153.164 153.83 154.181 156.341 158.589 159.229 159.974 160.245 160.461 161.002 161.33 161.508 162.675 163.368 164.636 164.987 165.024 165.224 165.896 166.054 166.089 167.086 168.131 169.495 170.53 171.691 172.592 172.721 173.133 173.404 173.484 173.62 173.753 174.156 175.541 175.817 176.527 177.063 177.622 177.839 177.894 181.332 181.604 182.366 182.385 184.038 184.239 184.289 185.394 188.449 188.7 188.78 188.8 189.052 190.863 191.15 191.189 191.35 191.977 192.219 193.208 193.251 194.257 195.621 196.287 196.656 196.793 197.144 197.197 197.817 197.943 201.552 201.69 202.706 202.722 203.787 203.965 205.045 205.149 206.077 206.704 207.211 207.629 207.952 208.228 208.357 208.511 208.55 208.984 209.389 211.102 211.638 212.493 212.513 213.493 214.805 215.178 215.555 216.126 216.617 217.315 218.002 218.814 219.524 220.857 221.923 223.302 224.065 224.434 226.499 227.855 228.744 228.832 228.887 230.906 231.275 232.729 234.147 234.676 235.379 238.286 238.518 239.25 239.619 240.814 241.226 242.527 242.847 243.559 247.015 250.09 250.459 251.191 252.54 254.099 256.542 258.587 258.956 259.207 260.312 263.363 264.886 271.707 272.861 278.705
 24.422 55.224 59.041 67.385 71.931 78.326 78.598 86.4 87.209 90.116 91.036 96.405 98.096 104.351 108.239 108.772 110.922 112.109 112.848 113.335 113.611 113.829 113.962 115.016 115.439 116.242 122.43 124.347 124.691 130.927 131.414 134.321 134.937 137.675 138.862 139.415 139.636 139.987 140.024 140.678 142.086 144.051 146.691 147.763 148.133 148.404 148.484 148.62 148.753 149.42 149.591 150.452 150.67 150.817 151.527 155.523 159.632 159.983 160.159 160.165 163.7 164.391 164.887 164.924 165.124 166.15 166.189 166.804 166.832 168.031 168.251 168.896 171.591 171.854 172.197 172.817 173.384 174.516 175.445 176.332 176.477 176.49 177.722 177.895 178.394 181.077 181.232 181.704 181.859 183.696 183.942 183.984 184.139 184.229 184.389 184.429 184.562 184.974 185.245 185.461 186.102 186.33 187.336 188.368 190.808 190.896 191.089 191.159 191.877 192.315 194.226 195.444 195.567 195.795 197.98 199.156 200.203 200.541 200.893 202.063 202.089 202.458 202.606 202.616 202.622 203.887 204.06 205.572 206.604 207.508 207.729 207.884 209.038 209.289 209.57 210.394 212.144 213.531 214.03 214.206 214.872 216.226 216.381 216.517 216.886 217.513 217.902 218.559 218.714 219.424 219.508 219.793 220.198 220.352 220.391 221.911 222.943 226.399 227.019 227.725 228.787 231.597 232.629 233.265 233.634 234.047 234.546 235.279 235.906 236.638 237.901 238.186 238.27 239.696 240.094 240.714 241.126 243.538 245.206 245.619 246.517 249.842 252.035 252.286 253.999 254.368 258.901 260.212 261.931 263.537 265.722 270.358 270.428 271.784 272.761
New model incumbent solution 1e+06, TIME = 0h0m0s5t = 5
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 53[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 54[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1055 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 137( 75.2747% ) / 137( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 140( 76.9231% ) / 140( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1056 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 139( 76.3736% ) / 139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 179
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Vertices in elem.set 53 : 3
Vertices in elem.set 54 : 4
Bucket steps were recalculated for graph G_1057 : [14.32]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 144( 79.1209% ) / 144( 100% )
Bidirectional border value is initialised to 213.1
Bucket steps were recalculated for graph G_50 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 417->222 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 625( 20.6748% ) / 625( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1356( 44.8561% ) / 1356( 100% )
Bidirectional border value is initialised to 213.1
Bucket steps were recalculated for graph G_51 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 417->222 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 628( 20.7947% ) / 628( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1738( 57.5497% ) / 1738( 100% )
Bidirectional border value is initialised to 213.1
Bucket steps were recalculated for graph G_52 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 417->222 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 641( 21.2674% ) / 641( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1531( 50.7963% ) / 1531( 100% )
Bidirectional border value is initialised to 213.1
Bucket steps were recalculated for graph G_53 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 417->222 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 643( 21.3267% ) / 643( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1340( 44.4444% ) / 1340( 100% )
Bidirectional border value is initialised to 213.3
Bucket steps were recalculated for graph G_54 : [14.32]
RCSP solver info : non-symmetric case as the reverse arc for 417->222 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 645( 21.4571% ) / 645( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1330( 44.2448% ) / 1330( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s50t = 150
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1055... 433 buck. arcs remain (90% from prev., 76% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 433 buck. arcs remain (87.8% from prev., 74% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000635, [41m pt = 2.2e-05 [00m, dt = 7.5e-05, ct = 0.000447, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018164, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017655, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063302, [41m pt = 0.017388 [00m, dt = 0.035819, ct = 0.000153, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 386
[1m Enumerate all columns for cdc 55, got 386 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1056... 438 buck. arcs remain (90.1% from prev., 76.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 443 buck. arcs remain (88.1% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000606, [41m pt = 2.8e-05 [00m, dt = 7e-05, ct = 0.000443, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.018205, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01797, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064164, [41m pt = 0.017789 [00m, dt = 0.036175, ct = 0.000152, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 394
[1m Enumerate all columns for cdc 56, got 394 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1057... 453 buck. arcs remain (91.1% from prev., 77.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 453 buck. arcs remain (89% from prev., 75.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000606, [41m pt = 1.9e-05 [00m, dt = 7.2e-05, ct = 0.000455, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 179... succeeded! lpt = 0.017794, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017339, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063291, [41m pt = 0.017693 [00m, dt = 0.035133, ct = 0.000162, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 396
[1m Enumerate all columns for cdc 57, got 396 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s70t = 170
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 122 art. vars. (122 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.81> <Mt= 0.00> <Spt= 0.08> <nCl=240> <al=0.50> <DB=-37717421237.5969> <Mlp=164400650.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.90> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.55> <DB=-53093455847.9109> <Mlp=112801026.4929> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.99> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.60> <DB=-38599222286.2270> <Mlp=90001141.2221> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.10> <Mt= 0.01> <Spt= 0.10> <nCl=150> <al=0.64> <DB=-28562083759.5246> <Mlp=78241258.0670> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.20> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.67> <DB=-29624147776.9962> <Mlp=19201670.8068> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.29> <Mt= 0.00> <Spt= 0.08> <nCl=150> <al=0.70> <DB=-29317840924.0994> <Mlp=4801714.1507> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.39> <Mt= 0.01> <Spt= 0.09> <nCl=150> <al=0.73> <DB=-22662140060.8342> <Mlp=1201631.2714> <PB=1000000> 
#<DWph=2> <it=  8> <et=2.49> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.63> <DB=-14833705675.9443> <Mlp=961454.8191> <PB=1000000> 
<DWph=2> <it=  9> <et=2.77> <Mt= 0.01> <Spt= 0.26> <nCl=150> <al=0.00> <DB=-126700.8000> <Mlp= 1457.0769> <PB=1000000> 
<DWph=2> <it= 10> <et=2.85> <Mt= 0.00> <Spt= 0.07> <nCl= 62> <al=0.43> <DB=-67052.8198> <Mlp= 1444.4622> <PB=1000000> 
<DWph=2> <it= 11> <et=2.94> <Mt= 0.01> <Spt= 0.08> <nCl= 49> <al=0.33> <DB=-26777.5713> <Mlp= 1415.3819> <PB=1000000> 
<DWph=2> <it= 12> <et=3.02> <Mt= 0.00> <Spt= 0.07> <nCl=  5> <al=0.23> <DB=-8306.1293> <Mlp= 1408.9494> <PB=1000000> 
<DWph=2> <it= 13> <et=3.10> <Mt= 0.01> <Spt= 0.07> <nCl=  8> <al=0.13> <DB=-2511.2517> <Mlp= 1406.6173> <PB=1000000> 
<DWph=2> <it= 14> <et=3.18> <Mt= 0.00> <Spt= 0.07> <nCl= 30> <al=0.03> <DB= -924.3862> <Mlp= 1405.9624> <PB=1000000> 
<DWph=2> <it= 15> <et=3.26> <Mt= 0.01> <Spt= 0.07> <nCl=  1> <al=0.13> <DB=  975.8991> <Mlp= 1405.8723> <PB=1000000> 
<DWph=2> <it= 16> <et=3.33> <Mt= 0.00> <Spt= 0.07> <nCl=  1> <al=0.03> <DB= 1275.1838> <Mlp= 1405.5692> <PB=1000000> 
<DWph=2> <it= 17> <et=3.41> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1405.5692> <Mlp= 1405.5692> <PB=1000000> 
<DWph=1> <it= 18> <et=3.50> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1405.5692> <Mlp= 1405.5692> <PB=1000000> 
    TT = 0.000386, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000442, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.00045, performed by inspection with 396 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.017291, [41m pt = 0.000303 [00m, dt = 0.004059, ct = 0.004029, ndl = 1', bdl = 13', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 19', odch = 0', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.024008, [41m pt = 0.000459 [00m, dt = 0.004839, ct = 0.007163, ndl = 1', bdl = 14', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 18', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.022396, [41m pt = 0.000359 [00m, dt = 0.005081, ct = 0.006453, ndl = 2', bdl = 15', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 0', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_53 : TT = 0.019476, [41m pt = 0.000389 [00m, dt = 0.004538, ct = 0.004303, ndl = 0', bdl = 14', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_54 : TT = 0.016162, [41m pt = 0.000302 [00m, dt = 0.004161, ct = 0.002914, ndl = 1', bdl = 13', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 17', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 19> <et=3.78> <Mt= 0.01> <Spt= 0.27> <nCl=  0> <al=0.00> <DB= 1405.5692> <Mlp= 1405.5692> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 2
Reduced cost fixing for graph G_50... 18076 buck. arcs remain (87.3% from prev., 31.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24637 buck. arcs remain (92.2% from prev., 29.7% from max.) + 376 jump buck. arcs (0.453% from max.)
 TT = 0.051692, [41m pt = 0.001835 [00m, dt = 0.006964, ct = 0.034103, ndl = 2', bdl = 32', odl = 1', odf = 6', lpcb = 1', cnt = 62', bdch = 56', odch = 1', lcp = 7'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 7, top 2% - 7, top 10% - 7, top 50% - 2
Run forward enumeration with border = 213.1... succeeded! lpt = 0.050206, ndl = 13', dl = 13', lpcb = 0', dch = 259'
Run backward enumeration... succeeded! lpt = 0.018543, ndl = 4', dl = 4', lpcb = 0', dch = 837'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.185517, [41m pt = 0.001846 [00m, dt = 0.068749, ct = 0.019116, ndl = 18', bdl = 17', lpcb = 0', cnt = 67', bdch = 1097', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 33360
Estimating inspection time...     TT = 0.005034, performed by inspection with 33360 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 4, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_51... 17797 buck. arcs remain (87.2% from prev., 31.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 24580 buck. arcs remain (93.3% from prev., 29.5% from max.) + 318 jump buck. arcs (0.381% from max.)
 TT = 0.054649, [41m pt = 0.00147 [00m, dt = 0.006029, ct = 0.033059, ndl = 1', bdl = 29', odl = 1', odf = 5', lpcb = 1', cnt = 57', bdch = 47', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 213.1... succeeded! lpt = 0.04886, ndl = 16', dl = 12', lpcb = 0', dch = 270'
Run backward enumeration... succeeded! lpt = 0.017623, ndl = 5', dl = 5', lpcb = 0', dch = 1034'
Run enumeration concatenation with time limit 0.37383 sec.... done!
 TT = 0.162942, [41m pt = 0.002213 [00m, dt = 0.066483, ct = 0.015298, ndl = 22', bdl = 18', lpcb = 0', cnt = 78', bdch = 1304', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 39857
Estimating inspection time...     TT = 0.007534, performed by inspection with 39857 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 7, top 2% - 7, top 10% - 7, top 50% - 1
Reduced cost fixing for graph G_52... 18918 buck. arcs remain (87.8% from prev., 33.1% from max.) + 21 jump buck. arcs (0.0368% from max.)
Backward reduced cost fixing... 26026 buck. arcs remain (94.1% from prev., 31.3% from max.) + 327 jump buck. arcs (0.393% from max.)
 TT = 0.061015, [41m pt = 0.001261 [00m, dt = 0.006559, ct = 0.043348, ndl = 2', bdl = 34', odl = 1', odf = 7', lpcb = 1', cnt = 65', bdch = 52', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 7, top 2% - 7, top 10% - 7, top 50% - 1
Run forward enumeration with border = 213.1... succeeded! lpt = 0.063299, ndl = 17', dl = 13', lpcb = 0', dch = 279'
Run backward enumeration... succeeded! lpt = 0.023335, ndl = 6', dl = 6', lpcb = 0', dch = 1139'
Run enumeration concatenation with time limit 0.35679 sec.... done!
 TT = 0.191434, [41m pt = 0.002304 [00m, dt = 0.086634, ct = 0.018928, ndl = 23', bdl = 20', lpcb = 0', cnt = 83', bdch = 1418', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 41261
Estimating inspection time...     TT = 0.008918, performed by inspection with 41261 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_53... 19137 buck. arcs remain (88.2% from prev., 33.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 26006 buck. arcs remain (93.7% from prev., 31.3% from max.) + 373 jump buck. arcs (0.449% from max.)
 TT = 0.064777, [41m pt = 0.001749 [00m, dt = 0.007533, ct = 0.041369, ndl = 1', bdl = 37', odl = 2', odf = 7', lpcb = 0', cnt = 69', bdch = 63', odch = 2', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 213.1... succeeded! lpt = 0.058643, ndl = 15', dl = 13', lpcb = 0', dch = 272'
Run backward enumeration... succeeded! lpt = 0.016921, ndl = 5', dl = 5', lpcb = 0', dch = 874'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.18007, [41m pt = 0.00222 [00m, dt = 0.075564, ct = 0.015436, ndl = 20', bdl = 19', lpcb = 0', cnt = 74', bdch = 1146', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 36614
Estimating inspection time...     TT = 0.012244, performed by inspection with 36614 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_54... 18608 buck. arcs remain (88.2% from prev., 32.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 25275 buck. arcs remain (94.5% from prev., 30.4% from max.) + 394 jump buck. arcs (0.474% from max.)
 TT = 0.066614, [41m pt = 0.001774 [00m, dt = 0.007529, ct = 0.042676, ndl = 1', bdl = 34', odl = 2', odf = 7', lpcb = 0', cnt = 65', bdch = 67', odch = 2', lcp = 9'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 213.3... succeeded! lpt = 0.072669, ndl = 18', dl = 13', lpcb = 0', dch = 283'
Run backward enumeration... succeeded! lpt = 0.016154, ndl = 4', dl = 4', lpcb = 0', dch = 705'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.229084, [41m pt = 0.00224 [00m, dt = 0.088823, ct = 0.020717, ndl = 22', bdl = 17', lpcb = 0', cnt = 80', bdch = 989', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 42792
Estimating inspection time...     TT = 0.014955, performed by inspection with 42792 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2201 columns with the 'enumerated' flag
<DWph=2> <it= 20> <et=6.86> <Mt= 0.04> <Spt= 0.08> <nCl=  2> <al=0.50> <DB= 1405.5692> <Mlp= 1405.5692> <PB=1000000> 
<DWph=1> <it= 21> <et=6.96> <Mt= 0.01> <Spt= 0.08> <nCl= 18> <al=0.00> <DB=-23590.3629> <Mlp= 1405.5692> <PB=1000000> 
ColGenEvalAlg final dual bound: 1405.57 (rounded: 1405.57)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(21) SSI(43), max.viol = 2.46667, aver.viol = 0.784736, sep/add took 0.05/0.04 sec. -----
2825 columns (2825 active), 187 dyn. constrs. (187 active), 332 art. vars. (332 active)
<DWph=2> <it=  1> <et=7.18> <Mt= 0.01> <Spt= 0.06> <nCl=  3> <al=0.50> <DB= 1411.6059> <Mlp= 1417.6426> <PB=1000000> 
<DWph=2> <it=  2> <et=7.25> <Mt= 0.01> <Spt= 0.05> <nCl=  2> <al=0.40> <DB= 1415.0508> <Mlp= 1417.3474> <PB=1000000> 
<DWph=2> <it=  3> <et=7.36> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1417.3474> <Mlp= 1417.3474> <PB=1000000> 
<DWph=1> <it=  4> <et=7.47> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1417.3474> <Mlp= 1417.3474> <PB=1000000> 
    TT = 0.000534, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000526, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000495, performed by inspection with 396 solutions, nbR1C = 0
    TT = 0.004364, performed by inspection with 33360 solutions, nbR1C = 0
    TT = 0.005992, performed by inspection with 39857 solutions, nbR1C = 0
    TT = 0.00577, performed by inspection with 41261 solutions, nbR1C = 0
    TT = 0.006518, performed by inspection with 36614 solutions, nbR1C = 0
    TT = 0.006878, performed by inspection with 42792 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=7.63> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1417.3474> <Mlp= 1417.3474> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1417.35 (rounded: 1417.35)
False gap improvement since the last cut separation : 0.0837963 (1405.57)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(41) CSC(2) SSI(25), max.viol = 3.31111, aver.viol = 0.485403, sep/add took 0.06/0.1 sec. -----
3445 columns (3445 active), 255 dyn. constrs. (197 active), 400 art. vars. (342 active)
<DWph=2> <it=  1> <et=8.08> <Mt= 0.02> <Spt= 0.12> <nCl=  1> <al=0.00> <DB=  464.5254> <Mlp= 1424.2815> <PB=1000000> 
<DWph=2> <it=  2> <et=8.22> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1424.1563> <Mlp= 1424.1563> <PB=1000000> 
<DWph=1> <it=  3> <et=8.35> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1424.1563> <Mlp= 1424.1563> <PB=1000000> 
    TT = 0.000615, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000585, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000595, performed by inspection with 396 solutions, nbR1C = 0
    TT = 0.005008, performed by inspection with 33360 solutions, nbR1C = 0
    TT = 0.005555, performed by inspection with 39857 solutions, nbR1C = 0
    TT = 0.010262, performed by inspection with 41261 solutions, nbR1C = 0
    TT = 0.007682, performed by inspection with 36614 solutions, nbR1C = 0
    TT = 0.006733, performed by inspection with 42792 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=8.47> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1424.1563> <Mlp= 1424.1563> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999981)
ColGenEvalAlg final dual bound: 1424.16 (rounded: 1424.16)
False gap improvement since the last cut separation : 0.0480396 (1417.35)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(17) CSC(5) SSI(5), max.viol = 0.870748, aver.viol = 0.279214, sep/add took 0.01/0.02 sec. -----
3631 columns (3631 active), 224 dyn. constrs. (163 active), 427 art. vars. (308 active)
<DWph=2> <it=  1> <et=8.80> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1425.1059> <Mlp= 1425.1059> <PB=1000000> 
<DWph=1> <it=  2> <et=8.91> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1425.1059> <Mlp= 1425.1059> <PB=1000000> 
    TT = 0.000669, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000611, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.00062, performed by inspection with 396 solutions, nbR1C = 0
    TT = 0.004733, performed by inspection with 33360 solutions, nbR1C = 0
    TT = 0.005732, performed by inspection with 39857 solutions, nbR1C = 0
    TT = 0.005172, performed by inspection with 41261 solutions, nbR1C = 0
    TT = 0.005371, performed by inspection with 36614 solutions, nbR1C = 0
    TT = 0.005514, performed by inspection with 42792 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.98> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1425.1059> <Mlp= 1425.1059> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 1425.11 (rounded: 1425.11)
False gap improvement since the last cut separation : 0.00666838 (1424.16)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) SSI(1), max.viol = 0.405405, aver.viol = 0.133884, sep/add took 0/0.01 sec. -----
3695 columns (3695 active), 172 dyn. constrs. (148 active), 436 art. vars. (293 active)
<DWph=2> <it=  1> <et=9.29> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1425.3197> <Mlp= 1425.3197> <PB=1000000> 
<DWph=1> <it=  2> <et=9.38> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1425.3197> <Mlp= 1425.3197> <PB=1000000> 
    TT = 0.000624, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000622, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000602, performed by inspection with 396 solutions, nbR1C = 0
    TT = 0.005153, performed by inspection with 33360 solutions, nbR1C = 0
    TT = 0.005513, performed by inspection with 39857 solutions, nbR1C = 0
    TT = 0.005381, performed by inspection with 41261 solutions, nbR1C = 0
    TT = 0.006045, performed by inspection with 36614 solutions, nbR1C = 0
    TT = 0.005599, performed by inspection with 42792 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=9.45> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1425.3197> <Mlp= 1425.3197> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 1425.32 (rounded: 1425.32)
False gap improvement since the last cut separation : 0.00150007 (1425.11)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(12) CSC(5) SSI(3), max.viol = 0.251691, aver.viol = 0.0500487, sep/add took 0.01/0.01 sec. -----
3723 columns (3723 active), 168 dyn. constrs. (160 active), 456 art. vars. (305 active)
<DWph=2> <it=  1> <et=9.74> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1425.7421> <Mlp= 1425.7421> <PB=1000000> 
<DWph=1> <it=  2> <et=9.85> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1425.7421> <Mlp= 1425.7421> <PB=1000000> 
    TT = 0.000649, performed by inspection with 386 solutions, nbR1C = 0
    TT = 0.000595, performed by inspection with 394 solutions, nbR1C = 0
    TT = 0.000656, performed by inspection with 396 solutions, nbR1C = 0
    TT = 0.006455, performed by inspection with 33360 solutions, nbR1C = 0
    TT = 0.00631, performed by inspection with 39857 solutions, nbR1C = 0
    TT = 0.006517, performed by inspection with 41261 solutions, nbR1C = 0
    TT = 0.00645, performed by inspection with 36614 solutions, nbR1C = 0
    TT = 0.005956, performed by inspection with 42792 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=9.93> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1425.7421> <Mlp= 1425.7421> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99998)
ColGenEvalAlg final dual bound: 1425.74 (rounded: 1425.74)
False gap improvement since the last cut separation : 0.00296358 (1425.32)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
21 Rank-1 3-rows pack. cuts added ,  max viol. = 0.397436, aver. viol. = 0.129121
Building structures for heuristic rank-1 packing cut separation...done!
26 Rank-1 4-rows pack. cuts added ,  max viol. = 0.397436, aver. viol. = 0.172584
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.397436, aver. viol. = 0.228718
----- Add fac. cuts : CAP(6) R1C(147) SSI(2), max.viol = 0.397436, aver.viol = 0.258941, sep/add took 0.66/0.22 sec. -----
3759 columns (3759 active), 315 dyn. constrs. (295 active), 611 art. vars. (440 active)
<DWph=2> <it=  1> <et=11.13> <Mt= 0.02> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1427.4283> <Mlp= 1427.4283> <PB=1000000> 
<DWph=1> <it=  2> <et=11.26> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1427.4283> <Mlp= 1427.4283> <PB=1000000> 
    TT = 0.000692, performed by inspection with 386 solutions, nbR1C = 18
    TT = 0.000649, performed by inspection with 394 solutions, nbR1C = 18
    TT = 0.000679, performed by inspection with 396 solutions, nbR1C = 18
    TT = 0.007249, performed by inspection with 33360 solutions, nbR1C = 18
    TT = 0.007576, performed by inspection with 39857 solutions, nbR1C = 18
    TT = 0.007851, performed by inspection with 41261 solutions, nbR1C = 18
    TT = 0.00954, performed by inspection with 36614 solutions, nbR1C = 18
    TT = 0.009073, performed by inspection with 42792 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=11.35> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1427.4283> <Mlp= 1427.4283> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 1427.43 (rounded: 1427.43)
False gap improvement since the last cut separation : 0.0118267 (1425.74)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
4 Rank-1 3-rows pack. cuts added ,  max viol. = 0.195903, aver. viol. = 0.106594
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.195903, aver. viol. = 0.116517
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.195903, aver. viol. = 0.0687708
----- Add fac. cuts : CAP(1) R1C(108) SSI(2), max.viol = 0.314981, aver.viol = 0.120093, sep/add took 0.63/0.27 sec. -----
3802 columns (3802 active), 406 dyn. constrs. (264 active), 722 art. vars. (409 active)
<DWph=2> <it=  1> <et=12.59> <Mt= 0.02> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1427.5910> <Mlp= 1427.5910> <PB=1000000> 
<DWph=1> <it=  2> <et=12.72> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1427.5910> <Mlp= 1427.5910> <PB=1000000> 
    TT = 0.000703, performed by inspection with 386 solutions, nbR1C = 22
    TT = 0.000729, performed by inspection with 394 solutions, nbR1C = 22
    TT = 0.000696, performed by inspection with 396 solutions, nbR1C = 22
    TT = 0.007457, performed by inspection with 33360 solutions, nbR1C = 22
    TT = 0.008362, performed by inspection with 39857 solutions, nbR1C = 22
    TT = 0.009235, performed by inspection with 41261 solutions, nbR1C = 22
    TT = 0.008853, performed by inspection with 36614 solutions, nbR1C = 22
    TT = 0.008419, performed by inspection with 42792 solutions, nbR1C = 22
<DWph=0> <it=  3> <et=12.81> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1427.5910> <Mlp= 1427.5910> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 1427.59 (rounded: 1427.59)
False gap improvement since the last cut separation : 0.00113959 (1427.43)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0860215, aver. viol. = 0.0430108
Building structures for heuristic rank-1 packing cut separation...done!
8 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0860215, aver. viol. = 0.0427419
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0860215, aver. viol. = 0.0442903
----- Add fac. cuts : CAP(1) CSC(4) R1C(116) SSI(1), max.viol = 0.156989, aver.viol = 0.0740702, sep/add took 0.69/0.23 sec. -----
3827 columns (3827 active), 386 dyn. constrs. (278 active), 844 art. vars. (423 active)
<DWph=2> <it=  1> <et=14.07> <Mt= 0.01> <Spt= 0.14> <nCl=  0> <al=0.00> <DB= 1427.6945> <Mlp= 1427.6945> <PB=1000000> 
<DWph=1> <it=  2> <et=14.24> <Mt= 0.01> <Spt= 0.15> <nCl=  0> <al=0.00> <DB= 1427.6945> <Mlp= 1427.6945> <PB=1000000> 
    TT = 0.00069, performed by inspection with 386 solutions, nbR1C = 29
    TT = 0.000684, performed by inspection with 394 solutions, nbR1C = 29
    TT = 0.000698, performed by inspection with 396 solutions, nbR1C = 29
    TT = 0.008351, performed by inspection with 33360 solutions, nbR1C = 29
    TT = 0.010762, performed by inspection with 39857 solutions, nbR1C = 29
    TT = 0.01051, performed by inspection with 41261 solutions, nbR1C = 29
    TT = 0.009821, performed by inspection with 36614 solutions, nbR1C = 29
    TT = 0.011326, performed by inspection with 42792 solutions, nbR1C = 29
<DWph=0> <it=  3> <et=14.34> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1427.6945> <Mlp= 1427.6945> <PB=1000000> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 386 (100%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 394 (100%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 396 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33360 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41261 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36614 (100%)
Reduced cost fixing for graph G_54...  took 0.01 sec., done by inspection with 42792 solutions, remains 42792 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999978)
ColGenEvalAlg final dual bound: 1427.69 (rounded: 1427.69)
False gap improvement since the last cut separation : 0.000725117 (1427.59)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1427.69 (rounded: 1427.69)
False gap = 142.769
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 358 (92.7%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 364 (92.4%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 380 (96%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 33350 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 39857 solutions, remains 39857 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 41261 solutions, remains 41254 (100%)
Reduced cost fixing for graph G_53...  took 0 sec., done by inspection with 36614 solutions, remains 36598 (100%)
Reduced cost fixing for graph G_54...  took 0 sec., done by inspection with 42792 solutions, remains 42706 (99.8%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 1541 columns.
MIP Presolve modified 8511 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 182 rows, 6202 columns, and 155385 nonzeros.
Reduced MIP has 5873 binaries, 329 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (224.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 182 rows, 6202 columns, and 155385 nonzeros.
Reduced MIP has 5873 binaries, 329 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (76.64 ticks)
Probing time = 0.02 sec. (20.54 ticks)
Clique table members: 6398.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (75.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1427.7075    62                   1427.7075      341         
      0     0     1428.4262    62                    Cuts: 18      397         
      0     0     1428.8361    62                    Cuts: 10      452         
      0     0     1429.0251    62                     Cuts: 7      482         
*     0+    0                         1521.7092     1429.0251             6.09%
*     0+    0                         1512.5590     1429.0251             5.52%
*     0+    0                         1510.9633     1429.0251             5.42%
*     0+    0                         1433.2521     1429.0251             0.29%
      0     0  -1.00000e+75     0     1433.2521     1429.0251      482    0.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 5253 columns.
MIP Presolve modified 1196 coefficients.
Reduced MIP has 123 rows, 949 columns, and 16067 nonzeros.
Reduced MIP has 941 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.14 ticks)
Probing time = 0.00 sec. (5.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 123 rows, 949 columns, and 16067 nonzeros.
Reduced MIP has 941 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.23 ticks)
Represolve time = 0.09 sec. (69.40 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 1137.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (14.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1433.2521     1429.0251             0.29%
      0     0     1429.0251    63     1433.2521     1429.0251      776    0.29%
      0     0     1429.0396    63     1433.2521    MIRcuts: 1      786    0.29%
      0     0     1429.1053    63     1433.2521       Cuts: 2      802    0.29%
      0     0     1429.1346    63     1433.2521   ZeroHalf: 1      810    0.29%
Detecting symmetries...
      0     2     1429.1346    58     1433.2521     1429.1360      810    0.29%
Elapsed time = 2.15 sec. (1987.22 ticks, tree = 0.01 MB, solutions = 4)
    342    24        cutoff           1433.2521     1431.0658     6105    0.15%

Clique cuts applied:  7
Cover cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.15 sec. (1987.40 ticks)
Sequential b&c:
  Real time             =    0.30 sec. (288.74 ticks)
                          ------------
Total (root+branch&cut) =    2.45 sec. (2276.14 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on Edge1L[53,54] (lhs=0.0252)           : [ 1427.6945,  1435.9620], score = 0.00      <et=18.33>
SB phase 1 cand.  2 branch on var Xi56j52_56_1056_OspV (lhs=1.1478): [ 1428.3295,  1434.0372], score = 4.03      <et=18.36>
SB phase 1 cand.  3 branch on var Xi56j56_52_1056_OspV (lhs=1.1478): [ 1428.3295,  1434.0372], score = 4.03      <et=18.39>
SB phase 1 cand.  4 branch on var Xi57j54_57_1057_OspV (lhs=0.8522): [ 1427.7318,  1435.0160], score = 0.27      <et=18.42>
SB phase 1 cand.  5 branch on var Xi57j57_54_1057_OspV (lhs=0.8774): [ 1427.7318,  1435.0233], score = 0.27      <et=18.44>
SB phase 1 cand.  6 branch on var Xi57j57_53_1057_OspV (lhs=0.9748): [ 1427.6945,  1443.1185], score = 0.00      <et=18.46>
SB phase 1 cand.  7 branch on var Xi57j54_53_1057_OspV (lhs=0.0252): [ 1427.6945,  1435.9620], score = 0.00      <et=18.49>
SB phase 1 cand.  8 branch on var U_4_OmastV (lhs=1.1478)          : [ 1428.3295,  1434.0372], score = 4.03      <et=18.51>
SB phase 1 cand.  9 branch on var U_5_OmastV (lhs=2.1478)          : [ 1428.0862,  1434.0435], score = 2.49      <et=18.54>
SB phase 1 cand. 10 branch on var U_6_OmastV (lhs=2.1478)          : [ 1428.3295,  1434.0372], score = 4.03      <et=18.57>
SB phase 1 cand. 11 branch on var U_12_OmastV (lhs=2.1478)         : [ 1427.8250,  1434.9106], score = 0.94      <et=18.59>
SB phase 1 cand. 12 branch on var U_24_OmastV (lhs=1.8522)         : [ 1428.0862,  1434.0435], score = 2.49      <et=18.62>
SB phase 1 cand. 13 branch on var U_7_OmastV (lhs=3.1478)          : [ 1428.0862,  1434.0435], score = 2.49      <et=18.64>
SB phase 1 cand. 14 branch on var U_13_OmastV (lhs=3.1478)         : [ 1427.8250,  1434.9172], score = 0.94      <et=18.67>
SB phase 1 cand. 15 branch on var U_25_OmastV (lhs=2.8522)         : [ 1428.3295,  1434.0372], score = 4.03      <et=18.7>
SB phase 1 cand. 16 branch on var U_14_OmastV (lhs=3.1478)         : [ 1427.8250,  1434.9134], score = 0.94      <et=18.72>
SB phase 1 cand. 17 branch on var U_26_OmastV (lhs=2.8522)         : [ 1428.0862,  1434.0435], score = 2.49      <et=18.75>
SB phase 1 cand. 18 branch on CSA[52,35] (lhs=0.5000)              : [ 1427.9182,  1428.2949], score = 0.13      <et=18.77>
SB phase 1 cand. 19 branch on CSA[50,44] (lhs=0.5189)              : [ 1428.4316,  1429.5552], score = 1.37      <et=18.79>
SB phase 1 cand. 20 branch on CSA[54,44] (lhs=0.4811)              : [ 1428.4316,  1429.5552], score = 1.37      <et=18.82>
SB phase 1 cand. 21 branch on CSA[51,29] (lhs=0.4528)              : [ 1427.8361,  1428.1547], score = 0.07      <et=18.84>
SB phase 1 cand. 22 branch on CSA[52,4] (lhs=0.5472)               : [ 1428.0380,  1428.3840], score = 0.24      <et=18.86>
SB phase 1 cand. 23 branch on CSA[52,49] (lhs=0.5472)              : [ 1427.8646,  1428.4005], score = 0.12      <et=18.88>
SB phase 1 cand. 24 branch on CSA[54,4] (lhs=0.4528)               : [ 1428.1780,  1428.2816], score = 0.28      <et=18.9>
SB phase 1 cand. 25 branch on CSA[54,49] (lhs=0.4528)              : [ 1428.1780,  1428.2816], score = 0.28      <et=18.93>
SB phase 1 cand. 26 branch on CSA[54,7] (lhs=0.4528)               : [ 1428.0250,  1428.0631], score = 0.12      <et=18.95>
SB phase 1 cand. 27 branch on CSA[51,15] (lhs=0.3868)              : [ 1427.8086,  1427.9882], score = 0.03      <et=18.97>
SB phase 1 cand. 28 branch on CSA[52,15] (lhs=0.6132)              : [ 1427.8086,  1427.9882], score = 0.03      <et=18.99>
SB phase 1 cand. 29 branch on var Yl52i27j47_52_OspV (lhs=0.5000)  : [ 1427.9388,  1428.3064], score = 0.15      <et=19.02>
SB phase 1 cand. 30 branch on var Yl50i24j30_50_OspV (lhs=0.4811)  : [ 1428.2115,  1428.2315], score = 0.28      <et=19.04>
SB phase 1 cand. 31 branch on var Yl50i28j30_50_OspV (lhs=0.4811)  : [ 1428.2115,  1428.2315], score = 0.28      <et=19.06>
SB phase 1 cand. 32 branch on var Yl52i4j52_52_OspV (lhs=0.5189)   : [ 1427.9790,  1428.3907], score = 0.20      <et=19.08>
SB phase 1 cand. 33 branch on var Yl52i15j52_52_OspV (lhs=0.4811)  : [ 1427.8394,  1428.1346], score = 0.06      <et=19.1>
SB phase 1 cand. 34 branch on var Yl53i2j46_53_OspV (lhs=0.4811)   : [ 1428.1822,  1428.2823], score = 0.29      <et=19.13>
SB phase 1 cand. 35 branch on var Yl54i1j44_54_OspV (lhs=0.4811)   : [ 1428.4316,  1429.5946], score = 1.40      <et=19.15>
SB phase 1 cand. 36 branch on var Yl54i6j22_54_OspV (lhs=0.4811)   : [ 1428.1945,  1428.2115], score = 0.26      <et=19.17>
SB phase 1 cand. 37 branch on var Yl52i4j49_52_OspV (lhs=0.4780)   : [ 1427.8458,  1428.4590], score = 0.12      <et=19.19>
SB phase 1 cand. 38 branch on var Yl50i44j50_50_OspV (lhs=0.4528)  : [ 1428.0997,  1428.8400], score = 0.46      <et=19.21>
SB phase 1 cand. 39 branch on var Yl51i13j29_51_OspV (lhs=0.4528)  : [ 1427.8361,  1428.1785], score = 0.07      <et=19.23>
SB phase 1 cand. 40 branch on Y_27_47 (lhs=0.5000)                 : [ 1427.9388,  1428.3064], score = 0.15      <et=19.25>
SB phase 1 cand. 41 branch on Y_15_52 (lhs=0.4811)                 : [ 1427.8394,  1428.1346], score = 0.06      <et=19.27>
SB phase 1 cand. 42 branch on Y_4_52 (lhs=0.5189)                  : [ 1427.9790,  1428.3907], score = 0.20      <et=19.3>
SB phase 1 cand. 43 branch on Y_6_22 (lhs=0.4811)                  : [ 1428.1945,  1428.2115], score = 0.26      <et=19.32>
SB phase 1 cand. 44 branch on Y_6_24 (lhs=0.5189)                  : [ 1428.0725,  1428.2115], score = 0.20      <et=19.34>
SB phase 1 cand. 45 branch on Y_24_30 (lhs=0.4811)                 : [ 1428.2115,  1428.2292], score = 0.28      <et=19.36>
SB phase 1 cand. 46 branch on Y_28_30 (lhs=0.4811)                 : [ 1428.2115,  1428.2315], score = 0.28      <et=19.38>
SB phase 1 cand. 47 branch on Y_30_44 (lhs=0.5189)                 : [ 1428.0663,  1428.2157], score = 0.19      <et=19.4>
SB phase 1 cand. 48 branch on Y_1_32 (lhs=0.5189)                  : [ 1428.2947,  1428.4849], score = 0.47      <et=19.42>
SB phase 1 cand. 49 branch on Y_1_44 (lhs=0.4811)                  : [ 1428.4316,  1429.5946], score = 1.40      <et=19.44>
SB phase 1 cand. 50 branch on Y_2_46 (lhs=0.5283)                  : [ 1427.9466,  1428.3459], score = 0.16      <et=19.46>
**** Strong branching phase 2 is started *****
    TT = 0.000912, performed by inspection with 386 solutions, nbR1C = 8
    TT = 0.000698, performed by inspection with 394 solutions, nbR1C = 8
    TT = 0.000762, performed by inspection with 396 solutions, nbR1C = 8
    TT = 0.007003, performed by inspection with 33360 solutions, nbR1C = 8
    TT = 0.008381, performed by inspection with 39857 solutions, nbR1C = 8
    TT = 0.0101, performed by inspection with 41261 solutions, nbR1C = 8
    TT = 0.008354, performed by inspection with 36614 solutions, nbR1C = 8
    TT = 0.008975, performed by inspection with 42792 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 8 with avMem = 0
<DWph=0> <it=  3> <et=19.84> <Mt= 0.02> <Spt= 0.31> <nCl=  0> <al=0.00> <DB= 1434.0372> <Mlp= 1434.0372> <PB=1433.2521> 
    TT = 0.000939, performed by inspection with 386 solutions, nbR1C = 18
    TT = 0.000757, performed by inspection with 394 solutions, nbR1C = 18
    TT = 0.000768, performed by inspection with 396 solutions, nbR1C = 18
    TT = 0.007841, performed by inspection with 33360 solutions, nbR1C = 18
    TT = 0.008936, performed by inspection with 39857 solutions, nbR1C = 18
    TT = 0.009735, performed by inspection with 41261 solutions, nbR1C = 18
    TT = 0.008644, performed by inspection with 36614 solutions, nbR1C = 18
    TT = 0.009209, performed by inspection with 42792 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 18 with avMem = 0
<DWph=0> <it=  3> <et=20.53> <Mt= 0.03> <Spt= 0.33> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
SB phase 2 cand.  1 branch on var Xi56j52_56_1056_OspV (lhs=1.1478): [ 1428.3295,  1434.0372], score = 4.03      <et=20.59>
    TT = 0.000916, performed by inspection with 386 solutions, nbR1C = 9
    TT = 0.000708, performed by inspection with 394 solutions, nbR1C = 9
    TT = 0.00074, performed by inspection with 396 solutions, nbR1C = 9
    TT = 0.007434, performed by inspection with 33360 solutions, nbR1C = 9
    TT = 0.0088, performed by inspection with 39857 solutions, nbR1C = 9
    TT = 0.009398, performed by inspection with 41261 solutions, nbR1C = 9
    TT = 0.008687, performed by inspection with 36614 solutions, nbR1C = 9
    TT = 0.00729, performed by inspection with 42792 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=21.17> <Mt= 0.07> <Spt= 0.41> <nCl=  1> <al=0.00> <DB= 1434.0372> <Mlp= 1434.0372> <PB=1433.2521> 
    TT = 0.000792, performed by inspection with 386 solutions, nbR1C = 18
    TT = 0.00059, performed by inspection with 394 solutions, nbR1C = 18
    TT = 0.000634, performed by inspection with 396 solutions, nbR1C = 18
    TT = 0.006524, performed by inspection with 33360 solutions, nbR1C = 18
    TT = 0.007969, performed by inspection with 39857 solutions, nbR1C = 18
    TT = 0.008475, performed by inspection with 41261 solutions, nbR1C = 18
    TT = 0.007582, performed by inspection with 36614 solutions, nbR1C = 18
    TT = 0.00816, performed by inspection with 42792 solutions, nbR1C = 18
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 18 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 18 with avMem = 0
<DWph=0> <it=  3> <et=21.61> <Mt= 0.02> <Spt= 0.28> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
SB phase 2 cand.  2 branch on var Xi56j56_52_1056_OspV (lhs=1.1478): [ 1428.3295,  1434.0372], score = 4.03      <et=21.66>
    TT = 0.00092, performed by inspection with 386 solutions, nbR1C = 8
    TT = 0.000694, performed by inspection with 394 solutions, nbR1C = 8
    TT = 0.000781, performed by inspection with 396 solutions, nbR1C = 8
    TT = 0.005965, performed by inspection with 33360 solutions, nbR1C = 8
    TT = 0.009453, performed by inspection with 39857 solutions, nbR1C = 8
    TT = 0.008999, performed by inspection with 41261 solutions, nbR1C = 8
    TT = 0.007786, performed by inspection with 36614 solutions, nbR1C = 8
    TT = 0.008149, performed by inspection with 42792 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 8 with avMem = 0
<DWph=0> <it=  4> <et=22.23> <Mt= 0.07> <Spt= 0.41> <nCl=  1> <al=0.00> <DB= 1434.0372> <Mlp= 1434.0372> <PB=1433.2521> 
    TT = 0.000866, performed by inspection with 386 solutions, nbR1C = 22
    TT = 0.000677, performed by inspection with 394 solutions, nbR1C = 22
    TT = 0.000762, performed by inspection with 396 solutions, nbR1C = 22
    TT = 0.007709, performed by inspection with 33360 solutions, nbR1C = 22
    TT = 0.008716, performed by inspection with 39857 solutions, nbR1C = 22
    TT = 0.010642, performed by inspection with 41261 solutions, nbR1C = 22
    TT = 0.009335, performed by inspection with 36614 solutions, nbR1C = 22
    TT = 0.00925, performed by inspection with 42792 solutions, nbR1C = 22
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.1429 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.5714 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 179 aver.obdmd = 19.7143 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.42959 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 3.30072 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.3 aver.obdmd = 2.82816 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 213.1 aver.obdmd = 2.40334 nbR1C = 22 with avMem = 0
Dynamic params and stats :  bidir.bord. = 220.5 aver.obdmd = 2.38902 nbR1C = 22 with avMem = 0
<DWph=0> <it=  3> <et=22.72> <Mt= 0.02> <Spt= 0.33> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
SB phase 2 cand.  3 branch on var U_4_OmastV (lhs=1.1478)          : [ 1428.3295,  1434.0372], score = 4.03      <et=22.78>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Xi56j52_56_1056_OspV >= 2 ), value = 1434.04
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Xi56j52_56_1056_OspV <= 1 ), value = 1428.33
<DWph=2> <it=  1> <et=23.01> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
<DWph=1> <it=  2> <et=23.15> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
    TT = 0.000873, performed by inspection with 386 solutions, nbR1C = 18
    TT = 0.000676, performed by inspection with 394 solutions, nbR1C = 18
    TT = 0.000661, performed by inspection with 396 solutions, nbR1C = 18
    TT = 0.006895, performed by inspection with 33360 solutions, nbR1C = 18
    TT = 0.00977, performed by inspection with 39857 solutions, nbR1C = 18
    TT = 0.009153, performed by inspection with 41261 solutions, nbR1C = 18
    TT = 0.009346, performed by inspection with 36614 solutions, nbR1C = 18
    TT = 0.009338, performed by inspection with 42792 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=23.23> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1428.3295> <Mlp= 1428.3295> <PB=1433.2521> 
Reduced cost fixing for graph G_1055...  took 0 sec., done by inspection with 386 solutions, remains 2 (0.518%)
Reduced cost fixing for graph G_1056...  took 0 sec., done by inspection with 394 solutions, remains 4 (1.02%)
Reduced cost fixing for graph G_1057...  took 0 sec., done by inspection with 396 solutions, remains 8 (2.02%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 33360 solutions, remains 151 (0.453%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 39857 solutions, remains 175 (0.439%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 41261 solutions, remains 630 (1.53%)
Reduced cost fixing for graph G_53...  took 0.01 sec., done by inspection with 36614 solutions, remains 209 (0.571%)
Reduced cost fixing for graph G_54...  took 0.01 sec., done by inspection with 42792 solutions, remains 308 (0.72%)
Removed 2277 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1428.33 (rounded: 1428.33)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35256.920999999995
CPXPARAM_MIP_Tolerances_UpperCutoff              1433.2521389797562
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 79 rows and 830 columns.
MIP Presolve modified 4908 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 119 rows, 1449 columns, and 25529 nonzeros.
Reduced MIP has 1439 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (51.32 ticks)
Probing time = 0.02 sec. (18.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 113 rows, 1447 columns, and 24387 nonzeros.
Reduced MIP has 1437 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.04 ticks)
Probing time = 0.01 sec. (5.80 ticks)
Clique table members: 1954.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (17.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1428.3295    49                   1428.3295      285         
      0     0     1430.6591    49                    Cuts: 18      339         
*     0     0      integral     0     1433.2521       Cuts: 5      375    0.00%
      0     0        cutoff           1433.2521     1433.2521      375    0.00%
Elapsed time = 0.24 sec. (181.30 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Cover cuts applied:  2
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.25 sec. (181.45 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.25 sec. (181.45 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var Xi56j52_56_1056_OspV (lhs=1.1478)
New model incumbent solution 1433.25, TIME = 0h0m23s82t = 2382
************************************************************************************************
Search is finished, global bounds : [ 1433.25 , 1433.25 ], TIME = 0h0m23s83t = 2383
************************************************************************************************
------------------------------------------ 
Best found solution of value 1433.25 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m5[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 78 & total demand of customers is 78[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=38.844 & d=18)     [1m55[00m (t=67.688 & d=0)      Q=[1m18[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=27.804 & d=15)     [1m56[00m (t=45.608 & d=0)      Q=[1m15[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=31.932 & d=15)     [1m56[00m (t=53.864 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=24.422 & d=15)     [1m57[00m (t=38.844 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m53[00m (t=30.224 & d=15)     [1m57[00m (t=50.448 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=62.615 & l=0)    [1m23[00m (t=68 & l=5)    [1m20[00m (t=230 & l=4)    [1m38[00m (t=257 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 23.5988)
	 [41;1m51[00m (t=94.716 & l=0)    [1m37[00m (t=104.615 & l=5)    [1m39[00m (t=120 & l=3)    [1m36[00m (t=273 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 21.7634)
	 [41;1m53[00m (t=166.945 & l=0)    [1m43[00m (t=176 & l=5)    [1m40[00m (t=190 & l=4)    [1m46[00m (t=211 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 35.9586)
	 [41;1m50[00m (t=61.687 & l=0)    [1m33[00m (t=81 & l=5)    [1m21[00m (t=134 & l=3)    [1m17[00m (t=167 & l=2)    [41;1m50[00m (t=359 & l=0)     (distcost = 41.2308)
	 [41;1m53[00m (t=40.615 & l=0)    [1m41[00m (t=46 & l=5)    [1m9[00m (t=146 & l=3)    [1m25[00m (t=224 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 14.9617)
	 [41;1m54[00m (t=97.584 & l=0)    [1m30[00m (t=111 & l=5)    [1m22[00m (t=131 & l=3)    [1m3[00m (t=192 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 44.5551)
	 [41;1m50[00m (t=181 & l=0)    [1m44[00m (t=189 & l=3)    [1m28[00m (t=216 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 24.4997)
	 [41;1m54[00m (t=53.146 & l=0)    [1m45[00m (t=77 & l=5)    [1m31[00m (t=195 & l=4)    [1m4[00m (t=240.586 & l=3)    [1m49[00m (t=252 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 51.861)
	 [41;1m50[00m (t=123.938 & l=0)    [1m18[00m (t=132 & l=5)    [1m12[00m (t=171 & l=3)    [1m11[00m (t=194 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 30.6422)
	 [41;1m50[00m (t=46.578 & l=0)    [1m24[00m (t=61 & l=5)    [1m6[00m (t=160 & l=3)    [1m48[00m (t=239 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 39.1892)
	 [41;1m52[00m (t=153.962 & l=0)    [1m34[00m (t=167 & l=5)    [1m5[00m (t=220 & l=4)    [1m0[00m (t=238 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 39.2469)
	 [41;1m52[00m (t=34.955 & l=0)    [1m16[00m (t=46 & l=5)    [1m10[00m (t=211.566 & l=3)    [1m8[00m (t=231 & l=1)    [41;1m52[00m (t=359 & l=0)     (distcost = 32.6904)
	 [41;1m53[00m (t=108.721 & l=0)    [1m19[00m (t=125 & l=5)    [1m2[00m (t=164.133 & l=4)    [1m35[00m (t=185.838 & l=3)    [1m7[00m (t=199 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 58.5213)
	 [41;1m54[00m (t=56.528 & l=0)    [1m32[00m (t=61 & l=5)    [1m1[00m (t=219.82 & l=3)    [1m26[00m (t=241 & l=2)    [41;1m54[00m (t=359 & l=0)     (distcost = 33.1182)
	 [41;1m51[00m (t=69.315 & l=0)    [1m13[00m (t=90.528 & l=5)    [1m29[00m (t=102.764 & l=4)    [1m14[00m (t=115 & l=2)    [1m42[00m (t=253 & l=1)    [41;1m51[00m (t=359 & l=0)     (distcost = 46.1244)
	 [41;1m52[00m (t=199.602 & l=0)    [1m27[00m (t=214.602 & l=5)    [1m47[00m (t=226.838 & l=3)    [1m15[00m (t=240 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 38.8374)

Cost of the solution is [1m1433.25[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 783.251 & vehicles cost = 650
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 299 rows and 368 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.25 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.25 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 101 rows and 101 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.07 ticks)
Solution status = Optimal
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 3 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 4 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 4 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 4 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m5[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 78 & total demand of customers is 78[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m55[00m (t=0 & d=0)     [1m50[00m (t=38.8444 & d=18)     [1m55[00m (t=358 & d=0)      Q=[1m18[00m
	 [1m56[00m (t=0 & d=0)     [1m52[00m (t=27.8045 & d=15)     [1m56[00m (t=358 & d=0)      Q=[1m15[00m
	 [1m56[00m (t=0 & d=0)     [1m51[00m (t=31.9317 & d=15)     [1m56[00m (t=358 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m54[00m (t=24.4222 & d=15)     [1m57[00m (t=358 & d=0)      Q=[1m15[00m
	 [1m57[00m (t=0 & d=0)     [1m53[00m (t=30.2237 & d=15)     [1m57[00m (t=358 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=31.9317 & l=0)    [1m23[00m (t=68 & l=5)    [1m20[00m (t=210 & l=4)    [1m38[00m (t=257 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 23.5988)
	 [41;1m51[00m (t=31.9317 & l=0)    [1m37[00m (t=104.615 & l=5)    [1m39[00m (t=120 & l=3)    [1m36[00m (t=253 & l=2)    [41;1m51[00m (t=359 & l=0)     (distcost = 21.7634)
	 [41;1m53[00m (t=30.2237 & l=0)    [1m43[00m (t=176 & l=5)    [1m40[00m (t=190 & l=4)    [1m46[00m (t=211 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 35.9586)
	 [41;1m50[00m (t=38.8444 & l=0)    [1m33[00m (t=81 & l=5)    [1m21[00m (t=114 & l=3)    [1m17[00m (t=147 & l=2)    [41;1m50[00m (t=359 & l=0)     (distcost = 41.2308)
	 [41;1m53[00m (t=30.2237 & l=0)    [1m41[00m (t=46 & l=5)    [1m9[00m (t=126 & l=3)    [1m25[00m (t=204 & l=2)    [41;1m53[00m (t=359 & l=0)     (distcost = 14.9617)
	 [41;1m54[00m (t=24.4222 & l=0)    [1m30[00m (t=111 & l=5)    [1m22[00m (t=131 & l=3)    [1m3[00m (t=172 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 44.5551)
	 [41;1m50[00m (t=38.8444 & l=0)    [1m44[00m (t=169 & l=3)    [1m28[00m (t=216 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 24.4997)
	 [41;1m54[00m (t=24.4222 & l=0)    [1m45[00m (t=77 & l=5)    [1m31[00m (t=175 & l=4)    [1m4[00m (t=239 & l=3)    [1m49[00m (t=250.414 & l=1)    [41;1m54[00m (t=359 & l=0)     (distcost = 51.861)
	 [41;1m50[00m (t=38.8444 & l=0)    [1m18[00m (t=132 & l=5)    [1m12[00m (t=151 & l=3)    [1m11[00m (t=194 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 30.6422)
	 [41;1m50[00m (t=38.8444 & l=0)    [1m24[00m (t=61 & l=5)    [1m6[00m (t=140 & l=3)    [1m48[00m (t=219 & l=1)    [41;1m50[00m (t=359 & l=0)     (distcost = 39.1892)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m34[00m (t=167 & l=5)    [1m5[00m (t=200 & l=4)    [1m0[00m (t=238 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 39.2469)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m16[00m (t=46 & l=5)    [1m10[00m (t=202 & l=3)    [1m8[00m (t=221.434 & l=1)    [41;1m52[00m (t=359 & l=0)     (distcost = 32.6904)
	 [41;1m53[00m (t=30.2237 & l=0)    [1m19[00m (t=125 & l=5)    [1m2[00m (t=156 & l=4)    [1m35[00m (t=185.838 & l=3)    [1m7[00m (t=199 & l=1)    [41;1m53[00m (t=359 & l=0)     (distcost = 58.5213)
	 [41;1m54[00m (t=24.4222 & l=0)    [1m32[00m (t=61 & l=5)    [1m1[00m (t=202 & l=3)    [1m26[00m (t=223.18 & l=2)    [41;1m54[00m (t=359 & l=0)     (distcost = 33.1182)
	 [41;1m51[00m (t=31.9317 & l=0)    [1m13[00m (t=83 & l=5)    [1m29[00m (t=95.2361 & l=4)    [1m14[00m (t=107.472 & l=2)    [1m42[00m (t=233 & l=1)    [41;1m51[00m (t=359 & l=0)     (distcost = 46.1244)
	 [41;1m52[00m (t=27.8045 & l=0)    [1m27[00m (t=214.602 & l=5)    [1m47[00m (t=226.838 & l=3)    [1m15[00m (t=240 & l=2)    [41;1m52[00m (t=359 & l=0)     (distcost = 38.8374)

Cost of the solution is [1m1433.25[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 783.251 & vehicles cost = 650
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca1-3-5-50.txt,0,1000000.000000,true,0.000000,3,1427.694,1433.252,1433.252,175,107,856,11181,699,148.629,835.408,211.000,90.000,497.809,1456.550,2212.999,0.004,0.000,1351.830,81.422,0.000,false,1433.251
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.1/pe_SetD_Ca1-3,5,50.txt_23.sh"
	User time (seconds): 23.56
	System time (seconds): 0.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 864824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 576269
	Voluntary context switches: 79
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 16
	File system outputs: 304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
