Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 928.046
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 180  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 356
Customer 0  x = 16  y = 18  demand = 12  tw = [227, 247]   st = 10
Customer 1  x = -3  y = -23  demand = 22  tw = [254, 274]   st = 10
Customer 2  x = 8  y = -25  demand = 19  tw = [81, 101]   st = 10
Customer 3  x = -3  y = 0  demand = 18  tw = [114, 134]   st = 10
Customer 4  x = 29  y = -6  demand = 6  tw = [151, 171]   st = 10
Customer 5  x = 23  y = 10  demand = 10  tw = [95, 115]   st = 10
Customer 6  x = -11  y = 15  demand = 11  tw = [126, 146]   st = 10
Customer 7  x = -11  y = -15  demand = 19  tw = [183, 203]   st = 10
Customer 8  x = 10  y = -6  demand = 13  tw = [200, 220]   st = 10
Customer 9  x = 8  y = 2  demand = 19  tw = [229, 249]   st = 10
Customer 10  x = -5  y = 6  demand = 5  tw = [121, 141]   st = 10
Customer 11  x = 20  y = -18  demand = 24  tw = [173, 193]   st = 10
Customer 12  x = 17  y = -24  demand = 17  tw = [105, 125]   st = 10
Customer 13  x = 17  y = 2  demand = 16  tw = [35, 55]   st = 10
Customer 14  x = -19  y = -16  demand = 10  tw = [233, 253]   st = 10
Customer 15  x = 5  y = 1  demand = 17  tw = [183, 203]   st = 10
Customer 16  x = -2  y = -27  demand = 10  tw = [53, 73]   st = 10
Customer 17  x = 2  y = -28  demand = 21  tw = [254, 274]   st = 10
Customer 18  x = 6  y = -2  demand = 21  tw = [171, 191]   st = 10
Customer 19  x = 10  y = -15  demand = 11  tw = [225, 245]   st = 10
Customer 20  x = -21  y = -7  demand = 19  tw = [230, 250]   st = 10
Customer 21  x = -21  y = 9  demand = 18  tw = [228, 248]   st = 10
Customer 22  x = 1  y = 7  demand = 6  tw = [214, 234]   st = 10
Customer 23  x = 12  y = -12  demand = 11  tw = [77, 97]   st = 10
Customer 24  x = 4  y = 21  demand = 19  tw = [85, 105]   st = 10
Customer 25  x = -21  y = 0  demand = 12  tw = [254, 274]   st = 10
Customer 26  x = 8  y = 27  demand = 13  tw = [257, 277]   st = 10
Customer 27  x = -23  y = 4  demand = 19  tw = [176, 196]   st = 10
Customer 28  x = -20  y = -8  demand = 6  tw = [175, 195]   st = 10
Customer 29  x = -10  y = -24  demand = 7  tw = [167, 187]   st = 10
Satellite 30  x = 20  y = 13  tw = [0, 357]   st = 10
Satellite 31  x = -2  y = 20  tw = [0, 357]   st = 10
Satellite 32  x = -22  y = -6  tw = [0, 357]   st = 10
Satellite 33  x = -8  y = -23  tw = [0, 357]   st = 10
Satellite 34  x = 13  y = -20  tw = [0, 357]   st = 10
CDC 35  x = 28  y = 20  tw = [0, 356]    st = 0
CDC 36  x = -26  y = -29  tw = [0, 356]    st = 0
CDC 37  x = 28  y = -28  tw = [0, 356]    st = 0

 20.63 51.773 70.734 72.29 73.087 84.581 89.443 93.759 96.454 97.649 99.691 101.953 103.921 109.234 112.807 113.82 115.478 117.095 120.724 120.975 121.293 121.687 122.454 124.775 130.794 132.85 134.467 135.832 136.454 136.845 136.886 138.527 138.9 139.54 140.315 140.515 141.027 142.245 144.717 145.994 146.334 149.024 150.585 151.872 152.256 152.427 152.584 153.819 153.986 154.201 154.258 156.056 156.514 157.786 161.016 162.326 163.058 163.366 163.462 163.981 165.504 166.125 166.848 167.742 167.861 168.364 169.359 169.799 170.432 170.437 171.596 172.054 172.601 173.326 173.586 173.61 173.992 174.232 175.628 176.305 178.62 178.845 179.54 181.291 181.353 181.538 182.388 183.1 183.153 183.772 184.883 185.171 185.351 188.046 188.744 189.15 189.533 189.772 191.845 192.926 193.223 194.5 194.968 194.994 196.217 196.514 197.036 198.129 198.663 198.758 198.794 199.142 199.859 200.253 200.836 200.872 201.087 201.144 201.645 203.882 204.102 204.34 204.511 205.612 206.1 206.144 208.142 210.152 210.53 211.769 211.807 211.872 212.054 213.669 214.334 214.464 215.239 215.399 215.687 215.951 216.248 216.376 216.452 216.623 216.87 217.318 217.625 218.182 218.397 218.943 220.878 221.076 221.258 223.118 226.522 228.046 228.424 229.179 230.039 231.606 231.769 233.177 233.555 233.995 235.792 235.872 236.25 236.616 237.359 237.522 238.658 238.905 241.432 241.88 242.785 243.474 243.922 244.283 246.52 246.968 246.978 248.25 248.698 248.913 249.547 252.242 252.608 252.986 253.729 254.65 255.028 256.277 274.066 275.796 276.011
 40 53.717 64.562 66.604 76.147 79.72 82.391 84.86 99.763 102.745 103.799 103.821 105.377 105.44 107.428 109.158 111.63 112.907 117.084 117.498 117.668 118.785 119.497 119.53 121.171 122.53 126.846 129.541 129.654 130.279 133.038 133.761 134.655 135.04 137.008 137.35 140.523 140.905 143.218 146.907 148.227 148.994 149.301 150.013 150.066 150.182 150.673 150.685 151.062 151.796 153.811 154.062 154.38 154.774 154.862 155.541 156.063 157.862 158.758 160.136 160.17 160.797 161.413 162.168 163.881 165.042 165.671 166.772 167.554 168.057 168.744 169.634 169.932 170.402 171.19 172.627 173.402 174.114 177.144 178.785 179.421 179.758 180.137 180.582 181.035 181.314 182.205 182.312 183.161 183.481 185.343 185.514 185.856 185.897 186.005 186.906 187.073 187.288 187.791 189.143 189.601 190.873 191.313 192.659 192.684 193.311 195.354 195.413 196.952 197.068 197.5 197.948 198.407 198.467 198.519 198.682 200.654 200.853 200.948 201.166 201.545 202.446 202.722 202.783 202.821 202.886 204.683 205.141 205.478 206.413 206.522 208.287 208.676 209.054 211.83 212.272 212.72 213.549 213.828 214.44 217.178 217.429 217.807 218.141 218.438 218.813 218.908 220.193 220.587 221.133 222.062 222.62 223.827 224.191 226.886 228.643 228.804 228.983 229.091 229.748 230.921 231.478 232.229 233.799 233.959 234.174 235.297 235.745 236.185 237.992 238.44 239.818 239.819 239.927 240.197 241.095 244.344 248.71 249.088 249.16 249.608 250.44 250.655 250.818 255.919 258.467 260.264 260.336 260.714 261.994 262.843 265.08 265.538 266.81 278.201
 33.345 60.997 64.626 66.356 74.696 76.728 78.369 82.802 90.236 96.519 97.721 98.103 100.416 107.364 107.871 107.883 108.26 109.406 112.06 113.261 115.956 122.522 125.193 125.255 125.44 126.832 127.6 127.662 128.388 129.185 139.157 139.403 140.416 140.679 142.565 143.203 144.989 145.547 146.623 148.179 148.242 149.857 150.002 152.044 152.552 153.747 154.133 154.432 155.146 155.709 155.789 155.956 158.051 158.364 158.743 159.886 159.92 160.019 160.47 160.717 162.299 163.72 164.517 164.978 165.16 167.02 168.905 169.648 169.673 169.918 170.3 171.576 172.326 172.343 172.456 173.081 176.011 177.391 177.457 177.785 177.842 179.26 179.81 180.057 180.152 180.518 181.389 182.56 182.807 184.084 185.276 185.279 186.043 186.289 187.321 188.185 188.948 189.079 189.261 189.709 190.817 190.88 191.029 191.121 191.796 191.93 192.552 192.815 192.943 193.383 194.625 195.638 196.888 197.125 197.182 197.576 198.93 200.179 200.437 200.815 200.816 202.092 202.524 202.972 203.599 204.619 205.122 205.793 206.661 206.806 206.908 207.603 208.682 211.546 212.286 212.734 213.117 214.981 215.429 216.916 217.114 217.186 218.084 219.156 219.464 219.913 221.333 222.56 222.939 223.462 223.837 223.84 224.084 224.116 224.28 224.462 226.157 226.535 229.684 230.07 231.726 232.165 233.667 234.115 234.207 234.943 235.456 235.638 237.703 239.198 240.454 241.209 243.456 244.014 244.842 245.585 248.28 248.646 249.024 250.688 251.066 252.315 254.184 254.632 255.19 260.2 260.943 261.213 262.242 265.016 267.058 267.867 270.562 272.049 281.73
 28.974 46.346 58.213 65.368 66.08 76.237 81.238 83.933 93.417 95.577 96.649 98.379 106.719 107.134 107.38 108.751 112.254 114.825 117.979 120.021 123.933 126.341 126.72 127.897 128.542 128.694 129.564 129.744 132.439 133.137 137.65 138.277 139.387 139.894 141.429 143.535 144.083 145.05 145.265 147.237 148.034 148.495 149.366 150.537 152.061 153.256 154.545 155.298 155.637 156.162 157.238 158.794 158.855 158.857 159.685 160.08 160.411 160.845 161.208 161.711 162.575 164.39 164.841 168.414 168.793 170.501 170.915 172.439 172.596 172.947 174.638 175.226 175.428 175.947 176.331 177.57 178.061 178.646 180.202 180.263 180.265 180.382 181.88 182.958 184.181 184.575 185.77 186.156 186.273 186.401 186.78 187.178 187.812 188.315 189.31 191.361 191.439 191.909 192.061 193.091 193.94 194.134 194.507 195.671 195.743 196.122 196.54 196.635 197.001 197.401 197.852 199.043 200.928 201.644 201.671 203.463 204.09 204.366 206.192 206.463 206.571 207.228 207.297 208.094 208.279 208.958 209.426 211.279 211.663 212.121 213.393 213.847 215.462 216.623 217.192 217.298 217.299 218.459 218.665 219.069 220.189 221.102 221.111 222.161 222.455 223.051 223.052 223.144 223.953 224.575 224.607 226.648 227.088 228.208 229.217 229.839 230.561 231.912 232.656 234.227 234.606 234.698 237.744 237.816 238.409 239.314 239.422 239.474 240.323 240.451 242.56 243.018 243.569 244.29 246.076 248.771 249.137 251.179 252.121 253.736 254.401 255.123 255.466 256.443 257.252 259.489 259.939 259.947 261.219 261.704 270.595 272.325 276.683 278.725 282.221
 27 50.025 52.72 60.187 64.364 77.559 81.041 92.72 95.507 96.581 97.293 106.437 107.45 108.693 112.322 114.052 116.024 116.821 117.282 119.324 124.424 124.63 126.065 127.862 128.315 128.867 129.592 130.498 133.177 135.111 137.58 138.347 138.593 139.964 141.383 143.425 144.215 145.687 145.799 146.038 149.192 151.234 152.483 152.968 155.06 155.567 155.956 156.519 157.102 158.097 159.11 159.212 159.755 159.907 160.148 160.777 160.829 161.878 164.458 164.709 165.421 166.188 169.49 170.388 170.6 171.107 171.505 172.217 172.25 172.642 172.889 173.136 173.891 175.25 175.358 176.084 176.263 176.584 176.881 178.201 180.62 182.374 182.634 184.249 184.469 185.979 186.511 186.853 187.099 187.76 188.375 190.007 190.261 190.898 191.624 192.058 192.421 192.758 193.625 193.788 195.606 195.875 195.99 196.054 196.318 197.698 197.72 197.935 197.992 199.74 201.443 202.786 202.902 203.393 203.485 203.782 204.16 204.516 205.747 206.531 206.782 207.16 207.196 207.494 207.544 207.616 208.166 208.261 208.413 209.238 209.274 209.995 211.415 213.517 214.166 214.888 216.983 217.32 217.726 217.996 219.025 219.272 219.362 220.152 220.274 223.91 225.025 225.272 225.481 225.538 225.72 226.887 227.335 228.617 228.905 229.065 232.975 234.034 234.925 235.017 235.303 236.201 236.644 238.063 238.441 238.513 238.728 239.793 240.008 240.171 240.77 242.397 245.272 246.031 249.834 250.282 251.187 251.295 251.876 252.324 252.818 253.573 255.442 255.82 256.378 260.186 261.916 262.131 266.548 271.812 273.307 277.38 279.422 282.468 284.198
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 178
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [14.24]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 141( 77.4725% ) / 141( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 142( 100% )
Bidirectional border value is initialised to 178
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [14.24]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 178
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [14.24]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 138( 75.8242% ) / 138( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 143( 78.5714% ) / 143( 100% )
Bidirectional border value is initialised to 192
Bucket steps were recalculated for graph G_30 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 1294->1099 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2378( 50.542% ) / 2378( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2159( 45.8874% ) / 2159( 100% )
Bidirectional border value is initialised to 191.9
Bucket steps were recalculated for graph G_31 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 1294->1099 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2258( 47.8086% ) / 2258( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2176( 46.0724% ) / 2176( 100% )
Bidirectional border value is initialised to 192
Bucket steps were recalculated for graph G_32 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 1294->1099 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2342( 49.7029% ) / 2342( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2158( 45.798% ) / 2158( 100% )
Bidirectional border value is initialised to 192.1
Bucket steps were recalculated for graph G_33 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 1294->1099 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2344( 50.0962% ) / 2344( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2126( 45.4371% ) / 2126( 100% )
Bidirectional border value is initialised to 192.2
Bucket steps were recalculated for graph G_34 : [14.24]
RCSP solver info : non-symmetric case as the reverse arc for 1294->1099 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2378( 50.899% ) / 2378( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2120( 45.3767% ) / 2120( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m6s12t = 612
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 447 buck. arcs remain (91% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 436 buck. arcs remain (88.6% from prev., 74.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00065, [41m pt = 2.5e-05 [00m, dt = 8e-05, ct = 0.000449, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 178... succeeded! lpt = 0.016168, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015816, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05691, [41m pt = 0.015776 [00m, dt = 0.031984, ct = 0.000147, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 384
[1m Enumerate all columns for cdc 35, got 384 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 441 buck. arcs remain (90.9% from prev., 76.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 441 buck. arcs remain (87.3% from prev., 73.5% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000594, [41m pt = 2e-05 [00m, dt = 8.5e-05, ct = 0.000431, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 178... succeeded! lpt = 0.016146, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015534, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.056883, [41m pt = 0.015848 [00m, dt = 0.03168, ct = 0.000153, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 384
[1m Enumerate all columns for cdc 36, got 384 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 436 buck. arcs remain (90.8% from prev., 76.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 441 buck. arcs remain (88% from prev., 74.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000585, [41m pt = 1.9e-05 [00m, dt = 7.4e-05, ct = 0.000435, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 178... succeeded! lpt = 0.01702, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015299, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058047, [41m pt = 0.015995 [00m, dt = 0.032319, ct = 0.000149, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 380
[1m Enumerate all columns for cdc 37, got 380 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m6s30t = 630
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=6.63> <Mt= 0.00> <Spt= 0.31> <nCl=240> <al=0.50> <DB=-42550614152.7052> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=6.90> <Mt= 0.00> <Spt= 0.26> <nCl=150> <al=0.55> <DB=-33925505558.1189> <Mlp=48206601.3079> <PB=1000000> 
#<DWph=2> <it=  3> <et=7.18> <Mt= 0.01> <Spt= 0.27> <nCl=150> <al=0.60> <DB=-36969444694.0483> <Mlp=24961268.9836> <PB=1000000> 
#<DWph=2> <it=  4> <et=7.49> <Mt= 0.00> <Spt= 0.30> <nCl=150> <al=0.64> <DB=-27818531537.7134> <Mlp=6401226.3001> <PB=1000000> 
<DWph=2> <it=  5> <et=7.75> <Mt= 0.00> <Spt= 0.26> <nCl= 40> <al=0.67> <DB=-18033900047.7842> <Mlp= 1092.0143> <PB=1000000> 
<DWph=2> <it=  6> <et=8.03> <Mt= 0.00> <Spt= 0.27> <nCl=150> <al=0.57> <DB=-12117320401.0825> <Mlp= 1059.0048> <PB=1000000> 
<DWph=2> <it=  7> <et=8.60> <Mt= 0.01> <Spt= 0.56> <nCl=150> <al=0.00> <DB=-373506.2970> <Mlp= 1059.0048> <PB=1000000> 
<DWph=2> <it=  8> <et=8.88> <Mt= 0.00> <Spt= 0.27> <nCl=148> <al=0.37> <DB=-250844.2097> <Mlp=  971.0620> <PB=1000000> 
<DWph=2> <it=  9> <et=9.17> <Mt= 0.00> <Spt= 0.28> <nCl= 78> <al=0.43> <DB=-108414.9126> <Mlp=  923.8196> <PB=1000000> 
<DWph=2> <it= 10> <et=9.42> <Mt= 0.01> <Spt= 0.24> <nCl= 44> <al=0.33> <DB=-46766.2841> <Mlp=  896.2758> <PB=1000000> 
<DWph=2> <it= 11> <et=9.67> <Mt= 0.00> <Spt= 0.23> <nCl=  9> <al=0.23> <DB=-11396.2922> <Mlp=  882.1037> <PB=1000000> 
<DWph=2> <it= 12> <et=10.18> <Mt= 0.00> <Spt= 0.50> <nCl=  0> <al=0.00> <DB=  882.1037> <Mlp=  882.1037> <PB=1000000> 
<DWph=1> <it= 13> <et=10.43> <Mt= 0.00> <Spt= 0.24> <nCl=  2> <al=0.03> <DB=-2803.3870> <Mlp=  882.1037> <PB=1000000> 
<DWph=1> <it= 14> <et=10.95> <Mt= 0.01> <Spt= 0.51> <nCl=  0> <al=0.00> <DB=  881.5138> <Mlp=  881.5138> <PB=1000000> 
    TT = 0.000402, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000419, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000428, performed by inspection with 380 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.049165, [41m pt = 0.000515 [00m, dt = 0.011848, ct = 0.007393, ndl = 1', bdl = 24', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.054978, [41m pt = 0.00048 [00m, dt = 0.011556, ct = 0.007881, ndl = 1', bdl = 25', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.067243, [41m pt = 0.000635 [00m, dt = 0.013, ct = 0.01288, ndl = 2', bdl = 30', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 35', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.061055, [41m pt = 0.000515 [00m, dt = 0.012755, ct = 0.012816, ndl = 1', bdl = 29', odl = 1', odf = 6', bsi = 1', cnt = 1', bdch = 35', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.057068, [41m pt = 0.000498 [00m, dt = 0.012392, ct = 0.009487, ndl = 1', bdl = 27', odl = 1', odf = 7', bsi = 0', cnt = 0', bdch = 35', odch = 1', lcp = 2', #sols = 150
<DWph=0> <it= 15> <et=11.39> <Mt= 0.00> <Spt= 0.43> <nCl=  0> <al=0.00> <DB=  881.5138> <Mlp=  881.5138> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 23132 buck. arcs remain (23.9% from prev., 9.15% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 30020 buck. arcs remain (95.3% from prev., 16.6% from max.) + 490 jump buck. arcs (0.271% from max.)
 TT = 0.099267, [41m pt = 0.009867 [00m, dt = 0.00934, ct = 0.050829, ndl = 4', bdl = 74', odl = 1', odf = 4', lpcb = 20', cnt = 71', bdch = 99', odch = 1', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 192... succeeded! lpt = 0.018866, ndl = 3', dl = 16', lpcb = 0', dch = 500'
Run backward enumeration... succeeded! lpt = 0.013358, ndl = 6', dl = 6', lpcb = 0', dch = 842'
Run enumeration concatenation with time limit 0.59268 sec.... done!
 TT = 0.048677, [41m pt = 0.002056 [00m, dt = 0.032224, ct = 0.003207, ndl = 9', bdl = 23', lpcb = 0', cnt = 38', bdch = 1342', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5192
Estimating inspection time...     TT = 0.013359, performed by inspection with 5192 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 24266 buck. arcs remain (24.4% from prev., 9.68% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 31856 buck. arcs remain (93.1% from prev., 17.6% from max.) + 618 jump buck. arcs (0.342% from max.)
 TT = 0.10399, [41m pt = 0.010219 [00m, dt = 0.010065, ct = 0.054618, ndl = 3', bdl = 77', odl = 1', odf = 5', lpcb = 21', cnt = 76', bdch = 105', odch = 1', lcp = 5'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 191.9... succeeded! lpt = 0.017827, ndl = 2', dl = 18', lpcb = 0', dch = 509'
Run backward enumeration... succeeded! lpt = 0.016351, ndl = 6', dl = 6', lpcb = 0', dch = 859'
Run enumeration concatenation with time limit 0.59751 sec.... done!
 TT = 0.047811, [41m pt = 0.001161 [00m, dt = 0.034178, ct = 0.00262, ndl = 8', bdl = 24', lpcb = 0', cnt = 37', bdch = 1369', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3548
Estimating inspection time...     TT = 0.01434, performed by inspection with 3548 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 26300 buck. arcs remain (25.2% from prev., 10.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34463 buck. arcs remain (93.9% from prev., 19.1% from max.) + 748 jump buck. arcs (0.414% from max.)
 TT = 0.11229, [41m pt = 0.010711 [00m, dt = 0.010058, ct = 0.062315, ndl = 4', bdl = 79', odl = 0', odf = 4', lpcb = 21', cnt = 79', bdch = 98', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 192... succeeded! lpt = 0.022371, ndl = 2', dl = 20', lpcb = 0', dch = 520'
Run backward enumeration... succeeded! lpt = 0.022833, ndl = 8', dl = 8', lpcb = 0', dch = 1124'
Run enumeration concatenation with time limit 0.79545 sec.... done!
 TT = 0.06207, [41m pt = 0.000879 [00m, dt = 0.045204, ct = 0.00325, ndl = 11', bdl = 28', lpcb = 0', cnt = 44', bdch = 1644', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4557
Estimating inspection time...     TT = 0.015237, performed by inspection with 4557 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 25838 buck. arcs remain (25.4% from prev., 10.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 34058 buck. arcs remain (94.5% from prev., 18.9% from max.) + 583 jump buck. arcs (0.323% from max.)
 TT = 0.10952, [41m pt = 0.009834 [00m, dt = 0.010181, ct = 0.060556, ndl = 4', bdl = 75', odl = 1', odf = 8', lpcb = 21', cnt = 77', bdch = 105', odch = 1', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 192.1... succeeded! lpt = 0.022908, ndl = 3', dl = 19', lpcb = 0', dch = 536'
Run backward enumeration... succeeded! lpt = 0.021697, ndl = 7', dl = 7', lpcb = 0', dch = 966'
Run enumeration concatenation with time limit 0.78258 sec.... done!
 TT = 0.061755, [41m pt = 0.001109 [00m, dt = 0.044605, ct = 0.003353, ndl = 10', bdl = 27', lpcb = 0', cnt = 42', bdch = 1503', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 4708
Estimating inspection time...     TT = 0.015403, performed by inspection with 4708 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_34... 25059 buck. arcs remain (25.1% from prev., 9.92% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 32648 buck. arcs remain (95.6% from prev., 18.1% from max.) + 501 jump buck. arcs (0.278% from max.)
 TT = 0.120942, [41m pt = 0.009721 [00m, dt = 0.010029, ct = 0.060366, ndl = 4', bdl = 76', odl = 0', odf = 4', lpcb = 21', cnt = 77', bdch = 96', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 8, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 192.2... succeeded! lpt = 0.023147, ndl = 3', dl = 18', lpcb = 0', dch = 510'
Run backward enumeration... succeeded! lpt = 0.02208, ndl = 7', dl = 7', lpcb = 0', dch = 1010'
Run enumeration concatenation with time limit 0.67131 sec.... done!
 TT = 0.065088, [41m pt = 0.001051 [00m, dt = 0.045227, ct = 0.003829, ndl = 10', bdl = 25', lpcb = 0', cnt = 42', bdch = 1520', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5346
Estimating inspection time...     TT = 0.015452, performed by inspection with 5346 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1840 columns with the 'enumerated' flag
<DWph=2> <it= 16> <et=13.19> <Mt= 0.04> <Spt= 0.30> <nCl=  0> <al=0.00> <DB=  881.5138> <Mlp=  881.5138> <PB=1000000> 
<DWph=1> <it= 17> <et=13.45> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  881.5138> <Mlp=  881.5138> <PB=1000000> 
ColGenEvalAlg final dual bound: 881.514 (rounded: 881.514)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(21) SSI(34), max.viol = 1.91111, aver.viol = 0.733658, sep/add took 0.01/0.02 sec. -----
2442 columns (2442 active), 178 dyn. constrs. (178 active), 283 art. vars. (283 active)
<DWph=2> <it=  1> <et=13.65> <Mt= 0.01> <Spt= 0.14> <nCl=  3> <al=0.50> <DB=  897.4293> <Mlp=  913.3447> <PB=1000000> 
<DWph=2> <it=  2> <et=13.80> <Mt= 0.00> <Spt= 0.14> <nCl=  1> <al=0.40> <DB=  906.9785> <Mlp=  913.3447> <PB=1000000> 
<DWph=2> <it=  3> <et=14.06> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  913.3447> <Mlp=  913.3447> <PB=1000000> 
<DWph=1> <it=  4> <et=14.30> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  913.3447> <Mlp=  913.3447> <PB=1000000> 
    TT = 0.0005, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.00048, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000483, performed by inspection with 380 solutions, nbR1C = 0
    TT = 0.012844, performed by inspection with 5192 solutions, nbR1C = 0
    TT = 0.013089, performed by inspection with 3548 solutions, nbR1C = 0
    TT = 0.013809, performed by inspection with 4557 solutions, nbR1C = 0
    TT = 0.013756, performed by inspection with 4708 solutions, nbR1C = 0
    TT = 0.013919, performed by inspection with 5346 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=14.52> <Mt= 0.01> <Spt= 0.21> <nCl=  0> <al=0.00> <DB=  913.3447> <Mlp=  913.3447> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999968)
ColGenEvalAlg final dual bound: 913.345 (rounded: 913.345)
False gap improvement since the last cut separation : 0.361093 (881.514)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(13) SSI(16), max.viol = 1.42786, aver.viol = 0.430886, sep/add took 0.01/0.01 sec. -----
3086 columns (3086 active), 211 dyn. constrs. (164 active), 316 art. vars. (269 active)
<DWph=2> <it=  1> <et=14.92> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  919.2719> <Mlp=  919.2719> <PB=1000000> 
<DWph=1> <it=  2> <et=15.15> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  919.2719> <Mlp=  919.2719> <PB=1000000> 
    TT = 0.000576, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000592, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.00053, performed by inspection with 380 solutions, nbR1C = 0
    TT = 0.013648, performed by inspection with 5192 solutions, nbR1C = 0
    TT = 0.013675, performed by inspection with 3548 solutions, nbR1C = 0
    TT = 0.014029, performed by inspection with 4557 solutions, nbR1C = 0
    TT = 0.013782, performed by inspection with 4708 solutions, nbR1C = 0
    TT = 0.013607, performed by inspection with 5346 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=15.31> <Mt= 0.00> <Spt= 0.15> <nCl=  0> <al=0.00> <DB=  919.2719> <Mlp=  919.2719> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 919.272 (rounded: 919.272)
False gap improvement since the last cut separation : 0.0648956 (913.345)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(7) SSI(5), max.viol = 0.942972, aver.viol = 0.256058, sep/add took 0/0 sec. -----
3272 columns (3272 active), 178 dyn. constrs. (152 active), 330 art. vars. (257 active)
<DWph=2> <it=  1> <et=15.71> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  920.4289> <Mlp=  920.4289> <PB=1000000> 
<DWph=1> <it=  2> <et=15.94> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  920.4289> <Mlp=  920.4289> <PB=1000000> 
    TT = 0.000624, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000575, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000568, performed by inspection with 380 solutions, nbR1C = 0
    TT = 0.014885, performed by inspection with 5192 solutions, nbR1C = 0
    TT = 0.014535, performed by inspection with 3548 solutions, nbR1C = 0
    TT = 0.014437, performed by inspection with 4557 solutions, nbR1C = 0
    TT = 0.01468, performed by inspection with 4708 solutions, nbR1C = 0
    TT = 0.014007, performed by inspection with 5346 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=16.08> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  920.4289> <Mlp=  920.4289> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
ColGenEvalAlg final dual bound: 920.429 (rounded: 920.429)
False gap improvement since the last cut separation : 0.0125856 (919.272)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(1), max.viol = 0.310924, aver.viol = 0.310924, sep/add took 0/0 sec. -----
3328 columns (3328 active), 153 dyn. constrs. (140 active), 331 art. vars. (245 active)
<DWph=2> <it=  1> <et=16.47> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  920.4322> <Mlp=  920.4322> <PB=1000000> 
<DWph=1> <it=  2> <et=16.69> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  920.4322> <Mlp=  920.4322> <PB=1000000> 
    TT = 0.00059, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000575, performed by inspection with 384 solutions, nbR1C = 0
    TT = 0.000595, performed by inspection with 380 solutions, nbR1C = 0
    TT = 0.013936, performed by inspection with 5192 solutions, nbR1C = 0
    TT = 0.014467, performed by inspection with 3548 solutions, nbR1C = 0
    TT = 0.015114, performed by inspection with 4557 solutions, nbR1C = 0
    TT = 0.014128, performed by inspection with 4708 solutions, nbR1C = 0
    TT = 0.014287, performed by inspection with 5346 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=16.82> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  920.4322> <Mlp=  920.4322> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
ColGenEvalAlg final dual bound: 920.432 (rounded: 920.432)
False gap improvement since the last cut separation : 3.62833e-05 (920.429)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
25 Rank-1 3-rows pack. cuts added ,  max viol. = 0.352866, aver. viol. = 0.148246
Building structures for heuristic rank-1 packing cut separation...done!
40 Rank-1 4-rows pack. cuts added ,  max viol. = 0.499788, aver. viol. = 0.173365
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.499788, aver. viol. = 0.26403
----- Add fac. cuts : R1C(165), max.viol = 0.625478, aver.viol = 0.23728, sep/add took 0.5/0.21 sec. -----
3328 columns (3328 active), 305 dyn. constrs. (305 active), 496 art. vars. (410 active)
<DWph=2> <it=  1> <et=17.94> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  927.1047> <Mlp=  927.1047> <PB=1000000> 
<DWph=1> <it=  2> <et=18.16> <Mt= 0.01> <Spt= 0.21> <nCl=  0> <al=0.00> <DB=  927.1047> <Mlp=  927.1047> <PB=1000000> 
    TT = 0.000639, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000527, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000553, performed by inspection with 380 solutions, nbR1C = 19
    TT = 0.013593, performed by inspection with 5192 solutions, nbR1C = 19
    TT = 0.014381, performed by inspection with 3548 solutions, nbR1C = 19
    TT = 0.014199, performed by inspection with 4557 solutions, nbR1C = 19
    TT = 0.014126, performed by inspection with 4708 solutions, nbR1C = 19
    TT = 0.013869, performed by inspection with 5346 solutions, nbR1C = 19
<DWph=0> <it=  3> <et=18.30> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  927.1047> <Mlp=  927.1047> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999954)
ColGenEvalAlg final dual bound: 927.105 (rounded: 927.105)
False gap improvement since the last cut separation : 0.0724934 (920.432)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.272727, aver. viol. = 0.109091
Building structures for heuristic rank-1 packing cut separation...done!
20 Rank-1 4-rows pack. cuts added ,  max viol. = 0.272727, aver. viol. = 0.130303
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.272727, aver. viol. = 0.173939
----- Add fac. cuts : CAP(1) R1C(130), max.viol = 0.393939, aver.viol = 0.210271, sep/add took 0.52/0.18 sec. -----
3399 columns (3399 active), 436 dyn. constrs. (289 active), 627 art. vars. (394 active)
<DWph=2> <it=  1> <et=19.41> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  927.8262> <Mlp=  927.8262> <PB=1000000> 
<DWph=1> <it=  2> <et=19.65> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  927.8262> <Mlp=  927.8262> <PB=1000000> 
    TT = 0.000689, performed by inspection with 384 solutions, nbR1C = 25
    TT = 0.000621, performed by inspection with 384 solutions, nbR1C = 25
    TT = 0.000609, performed by inspection with 380 solutions, nbR1C = 25
    TT = 0.014445, performed by inspection with 5192 solutions, nbR1C = 25
    TT = 0.013738, performed by inspection with 3548 solutions, nbR1C = 25
    TT = 0.014363, performed by inspection with 4557 solutions, nbR1C = 25
    TT = 0.014733, performed by inspection with 4708 solutions, nbR1C = 25
    TT = 0.01473, performed by inspection with 5346 solutions, nbR1C = 25
<DWph=0> <it=  3> <et=19.79> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  927.8262> <Mlp=  927.8262> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999954)
ColGenEvalAlg final dual bound: 927.826 (rounded: 927.826)
False gap improvement since the last cut separation : 0.0077825 (927.105)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
6 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0882353, aver. viol. = 0.0637255
Building structures for heuristic rank-1 packing cut separation...done!
18 Rank-1 4-rows pack. cuts added ,  max viol. = 0.117647, aver. viol. = 0.0653595
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.117647, aver. viol. = 0.0660784
----- Add fac. cuts : CAP(2) CSC(2) R1C(124), max.viol = 0.235294, aver.viol = 0.0752911, sep/add took 0.51/0.18 sec. -----
3417 columns (3417 active), 417 dyn. constrs. (290 active), 755 art. vars. (395 active)
<DWph=2> <it=  1> <et=20.90> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  928.2137> <Mlp=  928.2137> <PB=1000000> 
<DWph=1> <it=  2> <et=21.13> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  928.2137> <Mlp=  928.2137> <PB=1000000> 
    TT = 0.000718, performed by inspection with 384 solutions, nbR1C = 26
    TT = 0.000612, performed by inspection with 384 solutions, nbR1C = 26
    TT = 0.000617, performed by inspection with 380 solutions, nbR1C = 26
    TT = 0.013638, performed by inspection with 5192 solutions, nbR1C = 26
    TT = 0.013307, performed by inspection with 3548 solutions, nbR1C = 26
    TT = 0.014318, performed by inspection with 4557 solutions, nbR1C = 26
    TT = 0.014303, performed by inspection with 4708 solutions, nbR1C = 26
    TT = 0.014106, performed by inspection with 5346 solutions, nbR1C = 26
<DWph=0> <it=  3> <et=21.26> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  928.2137> <Mlp=  928.2137> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999953)
ColGenEvalAlg final dual bound: 928.214 (rounded: 928.214)
False gap improvement since the last cut separation : 0.00417623 (927.826)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.0533333
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.0484848
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.0538333
----- Add fac. cuts : CAP(2) R1C(116) SSI(4), max.viol = 0.3, aver.viol = 0.0741803, sep/add took 0.49/0.16 sec. -----
3434 columns (3434 active), 412 dyn. constrs. (287 active), 877 art. vars. (392 active)
<DWph=2> <it=  1> <et=22.33> <Mt= 0.01> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  928.6506> <Mlp=  928.6506> <PB=1000000> 
<DWph=1> <it=  2> <et=22.56> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  928.6506> <Mlp=  928.6506> <PB=1000000> 
    TT = 0.000696, performed by inspection with 384 solutions, nbR1C = 29
    TT = 0.000631, performed by inspection with 384 solutions, nbR1C = 29
    TT = 0.000652, performed by inspection with 380 solutions, nbR1C = 29
    TT = 0.014078, performed by inspection with 5192 solutions, nbR1C = 29
    TT = 0.014481, performed by inspection with 3548 solutions, nbR1C = 29
    TT = 0.014668, performed by inspection with 4557 solutions, nbR1C = 29
    TT = 0.014782, performed by inspection with 4708 solutions, nbR1C = 29
    TT = 0.014466, performed by inspection with 5346 solutions, nbR1C = 29
<DWph=0> <it=  3> <et=22.70> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  928.6506> <Mlp=  928.6506> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 384 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 380 (100%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 5192 (100%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3548 (100%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4557 (100%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4708 (100%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5346 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999953)
ColGenEvalAlg final dual bound: 928.651 (rounded: 928.651)
False gap improvement since the last cut separation : 0.00470702 (928.214)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 928.651 (rounded: 928.651)
False gap = 92.8651
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 308 (80.2%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 304 (79.2%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 312 (82.1%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 4988 (96.1%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 3424 (96.5%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 4081 (89.6%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 4306 (91.5%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 5265 (98.5%)
Removed 8 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 1767 columns.
MIP Presolve modified 3220 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 163 rows, 5463 columns, and 120282 nonzeros.
Reduced MIP has 5108 binaries, 355 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (173.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 163 rows, 5463 columns, and 120282 nonzeros.
Reduced MIP has 5108 binaries, 355 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (58.39 ticks)
Probing time = 0.02 sec. (18.28 ticks)
Clique table members: 1111.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (42.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      928.6506    53                    928.6506      228         
*     0+    0                         1116.6980      928.6506            16.84%
      0     0      929.4460    53     1116.6980      Cuts: 25      262   16.77%
      0     0      929.5451    53     1116.6980       Cuts: 4      275   16.76%
*     0+    0                         1072.3162      929.5451            13.31%
      0     0      929.5855    53     1072.3162    Cliques: 1      282   13.31%
*     0+    0                         1034.7917      929.5855            10.17%
      0     0  -1.00000e+75     0     1034.7917      929.5855      282   10.17%
Detecting symmetries...
      0     2      929.5855    56     1034.7917      929.6005      282   10.17%
Elapsed time = 1.03 sec. (848.31 ticks, tree = 0.01 MB, solutions = 3)
*    20+   20                          961.5046      929.6729             3.31%
*    24    22      integral     0      953.5914      929.6729      554    2.51%
*    70    17      integral     0      938.3845      929.6736      812    0.93%
    106    30      932.4179    48      938.3845      930.7518     1227    0.81%
*   113    33      integral     0      938.3439      930.7518     1274    0.81%
*   115    29      integral     0      936.6098      930.7518     1317    0.63%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 5151 columns.
MIP Presolve modified 1902 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 118 rows, 311 columns, and 4445 nonzeros.
Reduced MIP has 298 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (27.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 118 rows, 311 columns, and 4445 nonzeros.
Reduced MIP has 298 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.51 ticks)
Represolve time = 0.07 sec. (49.66 ticks)
    120     0      930.3119    53      936.6098      Cuts: 37     1629    0.63%
    120     0      930.5758    53      936.6098      Cuts: 19     1658    0.63%
    120     0      931.1355    53      936.6098      Cuts: 21     1718    0.58%
*   166    14      integral     0      935.4659      931.5586     2380    0.42%

GUB cover cuts applied:  1
Clique cuts applied:  1
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.03 sec. (848.55 ticks)
Sequential b&c:
  Real time             =    0.47 sec. (424.66 ticks)
                          ------------
Total (root+branch&cut) =    1.50 sec. (1273.21 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=9.4620)          : [  931.2794,   932.3326], score = 9.68      <et=25.62>
SB phase 1 cand.  2 branch on Edge1L[32,33] (lhs=0.7368)           : [  928.6506,   929.0656], score = 0.00      <et=25.63>
SB phase 1 cand.  3 branch on Edge1L[31,30] (lhs=0.0351)           : [  928.6506,   942.7601], score = 0.00      <et=25.65>
SB phase 1 cand.  4 branch on var Xi36j36_32_1036_OspV (lhs=0.2632): [  928.6506,   929.0656], score = 0.00      <et=25.66>
SB phase 1 cand.  5 branch on var Xi36j36_33_1036_OspV (lhs=0.7368): [  928.6506,   929.0656], score = 0.00      <et=25.67>
SB phase 1 cand.  6 branch on var Xi36j33_32_1036_OspV (lhs=0.7368): [  928.6506,   929.0656], score = 0.00      <et=25.67>
SB phase 1 cand.  7 branch on var Xi35j30_35_1035_OspV (lhs=0.9649): [  928.6506,   938.3046], score = 0.00      <et=25.69>
SB phase 1 cand.  8 branch on var Xi35j31_35_1035_OspV (lhs=0.0351): [  928.6506,   942.7601], score = 0.00      <et=25.71>
SB phase 1 cand.  9 branch on var Xi35j30_31_1035_OspV (lhs=0.0351): [  928.6506,   942.7601], score = 0.00      <et=25.72>
SB phase 1 cand. 10 branch on var U_8_OmastV (lhs=0.7368)          : [  929.0656,   939.6509], score = 4.56      <et=25.74>
SB phase 1 cand. 11 branch on var U_9_OmastV (lhs=1.7368)          : [  929.0656,   937.2468], score = 3.57      <et=25.76>
SB phase 1 cand. 12 branch on var U_24_OmastV (lhs=1.7368)         : [  929.0656,   939.1281], score = 4.35      <et=25.77>
SB phase 1 cand. 13 branch on var U_11_OmastV (lhs=1.7368)         : [  929.0656,   937.9890], score = 3.88      <et=25.79>
SB phase 1 cand. 14 branch on var U_25_OmastV (lhs=2.7368)         : [  929.0656,   936.8147], score = 3.39      <et=25.81>
SB phase 1 cand. 15 branch on var U_27_OmastV (lhs=2.7368)         : [  929.0656,   937.9685], score = 3.87      <et=25.82>
SB phase 1 cand. 16 branch on var U_10_OmastV (lhs=0.7719)         : [  928.9566,   939.6509], score = 3.37      <et=25.84>
SB phase 1 cand. 17 branch on var U_26_OmastV (lhs=1.7719)         : [  928.9566,   939.2169], score = 3.23      <et=25.86>
SB phase 1 cand. 18 branch on var U_2_OmastV (lhs=0.0351)          : [  928.6723,   942.7601], score = 0.31      <et=25.87>
SB phase 1 cand. 19 branch on var U_6_OmastV (lhs=1.0351)          : [  928.6723,   942.5985], score = 0.30      <et=25.89>
SB phase 1 cand. 20 branch on CSA[33,2] (lhs=0.5088)               : [  929.4950,   934.4228], score = 4.87      <et=25.9>
SB phase 1 cand. 21 branch on CSA[34,2] (lhs=0.4912)               : [  929.4950,   934.4228], score = 4.87      <et=25.92>
SB phase 1 cand. 22 branch on CSA[33,17] (lhs=0.5263)              : [  929.5559,   932.2958], score = 3.30      <et=25.93>
SB phase 1 cand. 23 branch on CSA[34,17] (lhs=0.4737)              : [  929.5559,   932.2958], score = 3.30      <et=25.95>
SB phase 1 cand. 24 branch on CSA[30,18] (lhs=0.6433)              : [  928.8746,   929.2351], score = 0.13      <et=25.96>
SB phase 1 cand. 25 branch on CSA[30,3] (lhs=0.6491)               : [  928.8808,   929.2824], score = 0.15      <et=25.97>
SB phase 1 cand. 26 branch on CSA[34,18] (lhs=0.3216)              : [  928.8746,   929.3297], score = 0.15      <et=25.98>
SB phase 1 cand. 27 branch on CSA[34,4] (lhs=0.3041)               : [  929.0125,   929.8762], score = 0.44      <et=25.99>
SB phase 1 cand. 28 branch on CSA[30,4] (lhs=0.6959)               : [  929.0125,   929.8762], score = 0.44      <et=26.01>
SB phase 1 cand. 29 branch on CSA[30,15] (lhs=0.6959)              : [  928.7917,   929.3857], score = 0.10      <et=26.02>
SB phase 1 cand. 30 branch on var Yl30i3j10_30_OspV (lhs=0.4912)   : [  928.9384,   929.0176], score = 0.11      <et=26.03>
SB phase 1 cand. 31 branch on var Yl30i10j22_30_OspV (lhs=0.4912)  : [  928.9384,   929.0176], score = 0.11      <et=26.04>
SB phase 1 cand. 32 branch on var Yl33i29j33_33_OspV (lhs=0.5088)  : [  929.3420,   929.5003], score = 0.59      <et=26.05>
SB phase 1 cand. 33 branch on var Yl33i2j16_33_OspV (lhs=0.5088)   : [  929.4950,   934.9420], score = 5.31      <et=26.07>
SB phase 1 cand. 34 branch on var Yl33i2j17_33_OspV (lhs=0.5088)   : [  929.4950,   934.9182], score = 5.29      <et=26.08>
SB phase 1 cand. 35 branch on var Yl30i18j30_30_OspV (lhs=0.5205)  : [  929.0943,   930.2594], score = 0.71      <et=26.09>
SB phase 1 cand. 36 branch on var Yl33i17j33_33_OspV (lhs=0.5263)  : [  929.5900,   930.4639], score = 1.70      <et=26.11>
SB phase 1 cand. 37 branch on var Yl34i17j34_34_OspV (lhs=0.4737)  : [  929.5559,   932.2958], score = 3.30      <et=26.12>
SB phase 1 cand. 38 branch on var Yl34i2j12_34_OspV (lhs=0.4737)   : [  929.5247,   929.7016], score = 0.92      <et=26.14>
SB phase 1 cand. 39 branch on var Yl34i11j12_34_OspV (lhs=0.4678)  : [  929.1120,   929.9148], score = 0.58      <et=26.15>
SB phase 1 cand. 40 branch on Y_29_33 (lhs=0.5088)                 : [  929.3420,   929.5003], score = 0.59      <et=26.16>
SB phase 1 cand. 41 branch on Y_10_22 (lhs=0.4912)                 : [  928.9384,   929.0176], score = 0.11      <et=26.17>
SB phase 1 cand. 42 branch on Y_18_30 (lhs=0.5205)                 : [  929.0943,   930.2594], score = 0.71      <et=26.18>
SB phase 1 cand. 43 branch on Y_2_17 (lhs=0.5263)                  : [  929.7016,   930.4613], score = 1.90      <et=26.19>
SB phase 1 cand. 44 branch on Y_17_33 (lhs=0.5263)                 : [  929.5900,   930.4639], score = 1.70      <et=26.21>
SB phase 1 cand. 45 branch on Y_2_12 (lhs=0.4737)                  : [  929.5247,   929.7016], score = 0.92      <et=26.22>
SB phase 1 cand. 46 branch on Y_17_34 (lhs=0.4737)                 : [  929.5559,   932.2958], score = 3.30      <et=26.23>
SB phase 1 cand. 47 branch on Y_11_12 (lhs=0.4678)                 : [  929.1120,   929.9148], score = 0.58      <et=26.24>
SB phase 1 cand. 48 branch on Y_22_30 (lhs=0.4503)                 : [  928.8575,   930.7494], score = 0.43      <et=26.25>
SB phase 1 cand. 49 branch on Y_0_15 (lhs=0.5906)                  : [  929.1418,   929.6682], score = 0.50      <et=26.27>
SB phase 1 cand. 50 branch on Y_3_13 (lhs=0.3977)                  : [  928.8222,   930.7494], score = 0.36      <et=26.28>
**** Strong branching phase 2 is started *****
    TT = 0.000958, performed by inspection with 384 solutions, nbR1C = 20
    TT = 0.000737, performed by inspection with 384 solutions, nbR1C = 20
    TT = 0.0007, performed by inspection with 380 solutions, nbR1C = 20
    TT = 0.014278, performed by inspection with 5192 solutions, nbR1C = 20
    TT = 0.014509, performed by inspection with 3548 solutions, nbR1C = 20
    TT = 0.015506, performed by inspection with 4557 solutions, nbR1C = 20
    TT = 0.015338, performed by inspection with 4708 solutions, nbR1C = 20
    TT = 0.014676, performed by inspection with 5346 solutions, nbR1C = 20
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 20 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 20 with avMem = 0
<DWph=0> <it=  3> <et=26.91> <Mt= 0.02> <Spt= 0.57> <nCl=  0> <al=0.00> <DB=  932.3326> <Mlp=  932.3326> <PB=935.46586> 
    TT = 0.000975, performed by inspection with 384 solutions, nbR1C = 16
    TT = 0.000747, performed by inspection with 384 solutions, nbR1C = 16
    TT = 0.000703, performed by inspection with 380 solutions, nbR1C = 16
    TT = 0.014057, performed by inspection with 5192 solutions, nbR1C = 16
    TT = 0.01508, performed by inspection with 3548 solutions, nbR1C = 16
    TT = 0.015066, performed by inspection with 4557 solutions, nbR1C = 16
    TT = 0.014478, performed by inspection with 4708 solutions, nbR1C = 16
    TT = 0.014975, performed by inspection with 5346 solutions, nbR1C = 16
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 16 with avMem = 0
<DWph=0> <it=  3> <et=27.74> <Mt= 0.05> <Spt= 0.57> <nCl=  0> <al=0.00> <DB=  931.2794> <Mlp=  931.2794> <PB=935.46586> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=9.4620)       : [  931.2794,   932.3326], score = 9.68      <et=27.76>
    TT = 0.000924, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000691, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000683, performed by inspection with 380 solutions, nbR1C = 19
    TT = 0.013817, performed by inspection with 5192 solutions, nbR1C = 19
    TT = 0.013709, performed by inspection with 3548 solutions, nbR1C = 19
    TT = 0.014519, performed by inspection with 4557 solutions, nbR1C = 19
    TT = 0.01445, performed by inspection with 4708 solutions, nbR1C = 19
    TT = 0.014455, performed by inspection with 5346 solutions, nbR1C = 19
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 19 with avMem = 0
<DWph=0> <it=  3> <et=28.46> <Mt= 0.06> <Spt= 0.58> <nCl=  0> <al=0.00> <DB=  934.9420> <Mlp=  934.9420> <PB=935.46586> 
    TT = 0.000815, performed by inspection with 384 solutions, nbR1C = 21
    TT = 0.000679, performed by inspection with 384 solutions, nbR1C = 21
    TT = 0.000629, performed by inspection with 380 solutions, nbR1C = 21
    TT = 0.014113, performed by inspection with 5192 solutions, nbR1C = 21
    TT = 0.013897, performed by inspection with 3548 solutions, nbR1C = 21
    TT = 0.014287, performed by inspection with 4557 solutions, nbR1C = 21
    TT = 0.014281, performed by inspection with 4708 solutions, nbR1C = 21
    TT = 0.014487, performed by inspection with 5346 solutions, nbR1C = 21
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 21 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 21 with avMem = 0
<DWph=0> <it=  4> <et=29.38> <Mt= 0.03> <Spt= 0.80> <nCl=  1> <al=0.00> <DB=  929.4950> <Mlp=  929.4950> <PB=935.46586> 
SB phase 2 cand.  2 branch on var Yl33i2j16_33_OspV (lhs=0.5088): [  929.4950,   934.9420], score = 5.31      <et=29.4>
    TT = 0.000768, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000645, performed by inspection with 384 solutions, nbR1C = 19
    TT = 0.000692, performed by inspection with 380 solutions, nbR1C = 19
    TT = 0.01384, performed by inspection with 5192 solutions, nbR1C = 19
    TT = 0.014315, performed by inspection with 3548 solutions, nbR1C = 19
    TT = 0.014672, performed by inspection with 4557 solutions, nbR1C = 19
    TT = 0.014881, performed by inspection with 4708 solutions, nbR1C = 19
    TT = 0.013933, performed by inspection with 5346 solutions, nbR1C = 19
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 19 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 19 with avMem = 0
<DWph=0> <it=  3> <et=30.05> <Mt= 0.02> <Spt= 0.58> <nCl=  0> <al=0.00> <DB=  934.9182> <Mlp=  934.9182> <PB=935.46586> 
    TT = 0.000731, performed by inspection with 384 solutions, nbR1C = 23
    TT = 0.00064, performed by inspection with 384 solutions, nbR1C = 23
    TT = 0.00069, performed by inspection with 380 solutions, nbR1C = 23
    TT = 0.015225, performed by inspection with 5192 solutions, nbR1C = 23
    TT = 0.014475, performed by inspection with 3548 solutions, nbR1C = 23
    TT = 0.014803, performed by inspection with 4557 solutions, nbR1C = 23
    TT = 0.014114, performed by inspection with 4708 solutions, nbR1C = 23
    TT = 0.014653, performed by inspection with 5346 solutions, nbR1C = 23
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.4286 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 178 aver.obdmd = 19.5714 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.26466 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.3 aver.obdmd = 1.26698 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.4 aver.obdmd = 1.25926 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.5 aver.obdmd = 1.24306 nbR1C = 23 with avMem = 0
Dynamic params and stats :  bidir.bord. = 182.6 aver.obdmd = 1.24074 nbR1C = 23 with avMem = 0
<DWph=0> <it=  4> <et=30.97> <Mt= 0.04> <Spt= 0.79> <nCl=  1> <al=0.00> <DB=  929.4950> <Mlp=  929.4950> <PB=935.46586> 
SB phase 2 cand.  3 branch on var Yl33i2j17_33_OspV (lhs=0.5088): [  929.4950,   934.9182], score = 5.29      <et=30.99>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV >= 10 ), value = 932.333
<DWph=2> <it=  1> <et=31.28> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  932.3326> <Mlp=  932.3326> <PB=935.46586> 
<DWph=1> <it=  2> <et=31.52> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  932.3326> <Mlp=  932.3326> <PB=935.46586> 
    TT = 0.000951, performed by inspection with 384 solutions, nbR1C = 20
    TT = 0.000745, performed by inspection with 384 solutions, nbR1C = 20
    TT = 0.000699, performed by inspection with 380 solutions, nbR1C = 20
    TT = 0.014888, performed by inspection with 5192 solutions, nbR1C = 20
    TT = 0.014828, performed by inspection with 3548 solutions, nbR1C = 20
    TT = 0.014786, performed by inspection with 4557 solutions, nbR1C = 20
    TT = 0.015977, performed by inspection with 4708 solutions, nbR1C = 20
    TT = 0.014788, performed by inspection with 5346 solutions, nbR1C = 20
<DWph=0> <it=  3> <et=31.66> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  932.3326> <Mlp=  932.3326> <PB=935.46586> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 6 (1.56%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 8 (2.08%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 2 (0.526%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 50 (0.963%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 16 (0.451%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 21 (0.461%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 12 (0.255%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 40 (0.748%)
Removed 2938 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 932.333 (rounded: 932.333)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35248.787000000004
CPXPARAM_MIP_Tolerances_UpperCutoff              935.46585888223638
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 434 columns.
MIP Presolve modified 386 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 101 rows, 144 columns, and 1894 nonzeros.
Reduced MIP has 129 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.55 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.21 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 91 rows, 140 columns, and 1787 nonzeros.
Reduced MIP has 127 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      932.3326    21                    932.3326       80         
      0     0      933.5405    21                     Cuts: 6       94         
      0     0      934.4319    21                     Cuts: 6      120         
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 86 columns.
MIP Presolve modified 202 coefficients.
Reduced MIP has 68 rows, 54 columns, and 590 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.00 sec. (0.31 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 44 columns.
MIP Presolve modified 102 coefficients.
Reduced MIP has 11 rows, 10 columns, and 40 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7 rows, 8 columns, and 20 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7 rows, 8 columns, and 20 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.01 sec. (2.44 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0      935.4659      935.4659      125    0.00%
Elapsed time = 0.04 sec. (21.62 ticks, tree = 0.00 MB, solutions = 1)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.04 sec. (21.63 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.04 sec. (21.63 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV <= 9 ), value = 931.279
<DWph=2> <it=  1> <et=32.25> <Mt= 0.00> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  931.2794> <Mlp=  931.2794> <PB=935.46586> 
<DWph=1> <it=  2> <et=32.49> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  931.2794> <Mlp=  931.2794> <PB=935.46586> 
    TT = 0.000852, performed by inspection with 384 solutions, nbR1C = 16
    TT = 0.000634, performed by inspection with 384 solutions, nbR1C = 16
    TT = 0.000631, performed by inspection with 380 solutions, nbR1C = 16
    TT = 0.015196, performed by inspection with 5192 solutions, nbR1C = 16
    TT = 0.014914, performed by inspection with 3548 solutions, nbR1C = 16
    TT = 0.014953, performed by inspection with 4557 solutions, nbR1C = 16
    TT = 0.014822, performed by inspection with 4708 solutions, nbR1C = 16
    TT = 0.014525, performed by inspection with 5346 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=32.62> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  931.2794> <Mlp=  931.2794> <PB=935.46586> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 384 solutions, remains 6 (1.56%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 384 solutions, remains 8 (2.08%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 380 solutions, remains 2 (0.526%)
Reduced cost fixing for graph G_30...  took 0.01 sec., done by inspection with 5192 solutions, remains 63 (1.21%)
Reduced cost fixing for graph G_31...  took 0.01 sec., done by inspection with 3548 solutions, remains 20 (0.564%)
Reduced cost fixing for graph G_32...  took 0.01 sec., done by inspection with 4557 solutions, remains 15 (0.329%)
Reduced cost fixing for graph G_33...  took 0.01 sec., done by inspection with 4708 solutions, remains 12 (0.255%)
Reduced cost fixing for graph G_34...  took 0.01 sec., done by inspection with 5346 solutions, remains 41 (0.767%)
Removed 2997 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 931.279 (rounded: 931.279)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35247.856
CPXPARAM_MIP_Tolerances_UpperCutoff              935.46585888223638
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 382 columns.
MIP Presolve modified 342 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 98 rows, 158 columns, and 2157 nonzeros.
Reduced MIP has 145 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.58 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.80 ticks)
Cover probing fixed 3 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 19 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 80 rows, 137 columns, and 1810 nonzeros.
Reduced MIP has 126 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.17 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 79 rows, 128 columns, and 1690 nonzeros.
Reduced MIP has 117 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (1.22 ticks)
Clique table members: 402.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        cutoff                                         94         

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.84 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.84 ticks)
Solution status = Infeasible
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=9.46199)
New model incumbent solution 935.466, TIME = 0h0m32s83t = 3283
************************************************************************************************
Search is finished, global bounds : [ 935.466 , 935.466 ], TIME = 0h0m32s84t = 3284
************************************************************************************************
------------------------------------------ 
Best found solution of value 935.466 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 431 & total demand of customers is 431[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.63 & d=129)     [1m35[00m (t=31.26 & d=0)      Q=[1m129[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.345 & d=84)     [1m33[00m (t=65.368 & d=79)     [1m36[00m (t=84.342 & d=0)      Q=[1m163[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=139)     [1m37[00m (t=44 & d=0)      Q=[1m139[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=181.709 & l=0)    [1m29[00m (t=183.945 & l=48)    [1m7[00m (t=203 & l=41)    [1m1[00m (t=274 & l=22)    [41;1m33[00m (t=357 & l=0)     (distcost = 27.6052)
	 [41;1m32[00m (t=185.95 & l=0)    [1m27[00m (t=196 & l=49)    [1m21[00m (t=248 & l=30)    [1m25[00m (t=274 & l=12)    [41;1m32[00m (t=357 & l=0)     (distcost = 30.5178)
	 [41;1m34[00m (t=88.938 & l=0)    [1m23[00m (t=97 & l=49)    [1m18[00m (t=189.838 & l=38)    [1m15[00m (t=203 & l=17)    [41;1m34[00m (t=357 & l=0)     (distcost = 45.3586)
	 [41;1m32[00m (t=192.172 & l=0)    [1m28[00m (t=195 & l=35)    [1m20[00m (t=233.78 & l=29)    [1m14[00m (t=253 & l=10)    [41;1m32[00m (t=357 & l=0)     (distcost = 23.9025)
	 [41;1m30[00m (t=43.598 & l=0)    [1m13[00m (t=55 & l=38)    [1m5[00m (t=115 & l=22)    [1m0[00m (t=247 & l=12)    [41;1m30[00m (t=357 & l=0)     (distcost = 38.435)
	 [41;1m30[00m (t=98.255 & l=0)    [1m3[00m (t=124.675 & l=48)    [1m10[00m (t=141 & l=30)    [1m22[00m (t=230.398 & l=25)    [1m9[00m (t=249 & l=19)    [41;1m30[00m (t=357 & l=0)     (distcost = 63.7082)
	 [41;1m33[00m (t=65.789 & l=0)    [1m16[00m (t=73 & l=31)    [1m17[00m (t=274 & l=21)    [41;1m33[00m (t=357 & l=0)     (distcost = 22.5145)
	 [41;1m34[00m (t=119.343 & l=0)    [1m12[00m (t=125 & l=41)    [1m11[00m (t=193 & l=24)    [41;1m34[00m (t=357 & l=0)     (distcost = 19.6452)
	 [41;1m34[00m (t=93.929 & l=0)    [1m2[00m (t=101 & l=49)    [1m4[00m (t=171 & l=30)    [1m8[00m (t=220 & l=24)    [1m19[00m (t=245 & l=11)    [41;1m34[00m (t=357 & l=0)     (distcost = 69.2216)
	 [41;1m30[00m (t=87.111 & l=0)    [1m24[00m (t=105 & l=43)    [1m6[00m (t=146 & l=24)    [1m26[00m (t=277 & l=13)    [41;1m30[00m (t=357 & l=0)     (distcost = 74.9553)

Cost of the solution is [1m935.466[00m
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 147 rows and 170 columns.
MIP Presolve modified 21 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 431 & total demand of customers is 431[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.6301 & d=129)     [1m35[00m (t=356 & d=0)      Q=[1m129[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.3452 & d=84)     [1m33[00m (t=65.368 & d=79)     [1m36[00m (t=356 & d=0)      Q=[1m163[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=27 & d=139)     [1m37[00m (t=356 & d=0)      Q=[1m139[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m33[00m (t=65.368 & l=0)    [1m29[00m (t=183.945 & l=48)    [1m7[00m (t=203 & l=41)    [1m1[00m (t=254 & l=22)    [41;1m33[00m (t=357 & l=0)     (distcost = 27.6052)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m27[00m (t=196 & l=49)    [1m21[00m (t=228 & l=30)    [1m25[00m (t=274 & l=12)    [41;1m32[00m (t=357 & l=0)     (distcost = 30.5178)
	 [41;1m34[00m (t=27 & l=0)    [1m23[00m (t=97 & l=49)    [1m18[00m (t=171 & l=38)    [1m15[00m (t=184.162 & l=17)    [41;1m34[00m (t=357 & l=0)     (distcost = 45.3586)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m28[00m (t=195 & l=35)    [1m20[00m (t=230 & l=29)    [1m14[00m (t=249.22 & l=10)    [41;1m32[00m (t=357 & l=0)     (distcost = 23.9025)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m13[00m (t=55 & l=38)    [1m5[00m (t=95 & l=22)    [1m0[00m (t=227 & l=12)    [41;1m30[00m (t=357 & l=0)     (distcost = 38.435)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m3[00m (t=124.675 & l=48)    [1m10[00m (t=141 & l=30)    [1m22[00m (t=214 & l=25)    [1m9[00m (t=232.602 & l=19)    [41;1m30[00m (t=357 & l=0)     (distcost = 63.7082)
	 [41;1m33[00m (t=65.368 & l=0)    [1m16[00m (t=73 & l=31)    [1m17[00m (t=254 & l=21)    [41;1m33[00m (t=357 & l=0)     (distcost = 22.5145)
	 [41;1m34[00m (t=27 & l=0)    [1m12[00m (t=125 & l=41)    [1m11[00m (t=173 & l=24)    [41;1m34[00m (t=357 & l=0)     (distcost = 19.6452)
	 [41;1m34[00m (t=27 & l=0)    [1m2[00m (t=101 & l=49)    [1m4[00m (t=151 & l=30)    [1m8[00m (t=200 & l=24)    [1m19[00m (t=245 & l=11)    [41;1m34[00m (t=357 & l=0)     (distcost = 69.2216)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m24[00m (t=85 & l=43)    [1m6[00m (t=146 & l=24)    [1m26[00m (t=257 & l=13)    [41;1m30[00m (t=357 & l=0)     (distcost = 74.9553)

Cost of the solution is [1m935.466[00m
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb1-3-5-30.txt,0,1000000.000000,true,0.000000,3,928.651,935.466,935.466,173,108,864,9514,772,97.892,1666.911,204.000,76.000,389.888,2287.671,2653.634,0.007,0.000,928.046,7.420,0.000,false,935.466
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.5/pe_SetD_Cb1-3,5,30.txt_23.sh"
	User time (seconds): 32.28
	System time (seconds): 1.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:34.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2303548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1654297
	Voluntary context switches: 77
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 16
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
