Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 968.054
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 4 satellites, 6 cdcs.
|K| = 100  Q1 = 180  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 360
Customer 0  x = 6  y = 12  demand = 22  tw = [62, 82]   st = 10
Customer 1  x = -5  y = 11  demand = 21  tw = [189, 209]   st = 10
Customer 2  x = -3  y = -7  demand = 15  tw = [212, 232]   st = 10
Customer 3  x = 7  y = -7  demand = 11  tw = [135, 155]   st = 10
Customer 4  x = -22  y = -19  demand = 17  tw = [122, 142]   st = 10
Customer 5  x = 13  y = -12  demand = 7  tw = [156, 176]   st = 10
Customer 6  x = -6  y = -3  demand = 21  tw = [108, 128]   st = 10
Customer 7  x = 1  y = -8  demand = 24  tw = [127, 147]   st = 10
Customer 8  x = -4  y = 8  demand = 21  tw = [175, 195]   st = 10
Customer 9  x = 0  y = 0  demand = 12  tw = [78, 98]   st = 10
Customer 10  x = -14  y = 23  demand = 21  tw = [220, 240]   st = 10
Customer 11  x = -7  y = -5  demand = 20  tw = [121, 141]   st = 10
Customer 12  x = -6  y = 16  demand = 7  tw = [150, 170]   st = 10
Customer 13  x = -13  y = 18  demand = 13  tw = [29, 49]   st = 10
Customer 14  x = 0  y = -2  demand = 24  tw = [51, 71]   st = 10
Customer 15  x = -2  y = 29  demand = 11  tw = [56, 76]   st = 10
Customer 16  x = -14  y = -2  demand = 8  tw = [114, 134]   st = 10
Customer 17  x = -2  y = -11  demand = 16  tw = [113, 133]   st = 10
Customer 18  x = 2  y = -5  demand = 7  tw = [103, 123]   st = 10
Customer 19  x = 26  y = 8  demand = 11  tw = [211, 231]   st = 10
Customer 20  x = -8  y = -14  demand = 13  tw = [98, 118]   st = 10
Customer 21  x = -6  y = -2  demand = 12  tw = [118, 138]   st = 10
Customer 22  x = 16  y = -5  demand = 9  tw = [253, 273]   st = 10
Customer 23  x = -1  y = -2  demand = 14  tw = [66, 86]   st = 10
Customer 24  x = 0  y = 5  demand = 21  tw = [249, 269]   st = 10
Customer 25  x = 8  y = 6  demand = 15  tw = [92, 112]   st = 10
Customer 26  x = -1  y = -16  demand = 6  tw = [112, 132]   st = 10
Customer 27  x = 15  y = 20  demand = 20  tw = [223, 243]   st = 10
Customer 28  x = -22  y = 18  demand = 22  tw = [91, 111]   st = 10
Customer 29  x = 0  y = 0  demand = 23  tw = [144, 164]   st = 10
Satellite 30  x = 4  y = 23  tw = [0, 361]   st = 10
Satellite 31  x = -21  y = 2  tw = [0, 361]   st = 10
Satellite 32  x = -7  y = -20  tw = [0, 361]   st = 10
Satellite 33  x = 20  y = -12  tw = [0, 361]   st = 10
CDC 34  x = 22  y = 31  tw = [0, 360]    st = 0
CDC 35  x = 5  y = 31  tw = [0, 360]    st = 0
CDC 36  x = -35  y = 8  tw = [0, 360]    st = 0
CDC 37  x = -29  y = -22  tw = [0, 360]    st = 0
CDC 38  x = -8  y = -31  tw = [0, 360]    st = 0
CDC 39  x = 18  y = -25  tw = [0, 360]    st = 0

 18.062 29.698 51.785 60 65.317 65.803 67.882 71.637 75.43 77.948 86.476 88.118 89.88 91.599 92.322 99.772 100.084 101.53 103.983 104.025 104.515 107.689 108.494 110.818 114.222 115.694 115.698 116.778 117.007 118.735 119.127 122.139 123.054 125.76 127.04 128.325 135.93 136.242 136.383 137.106 139.411 139.812 140.04 141.12 145.591 147.276 147.396 147.896 147.953 148.086 149.02 149.037 150.757 151.515 152.327 152.555 155.179 155.313 155.984 158.019 158.93 159.242 160.725 161.068 163.673 164.497 166.225 166.939 168.189 169.629 169.933 169.976 171.101 171.67 172.428 173.38 176.897 180.155 181.167 183.732 184.586 185.41 187.483 187.624 191.337 194.818 196.527 196.832 199.327 200.278 202.803 203.303 203.796 206.554 207.734 212.309
 25.232 35.298 45.468 48.949 57.122 57.434 60.712 61.865 68.168 71.572 72.348 76.477 85.675 94.435 97.162 97.39 98.47 102.65 104.746 106.37 107.967 108.453 108.524 108.865 112.529 113.334 114.287 118.075 118.08 119.87 120.16 121.847 123.575 126.979 127.283 129.126 129.778 131.506 132.53 134.247 134.972 140.783 141.082 142.247 142.76 144.18 146.633 146.675 150.339 150.462 151.144 152.419 153.593 153.877 155.779 156.265 158.348 159.428 159.657 160.153 161.385 161.808 162.099 163.931 164.789 165.704 167.125 167.611 174.506 175.567 177.238 178.892 179.033 182.721 182.784 188.038 188.241 188.284 188.524 190.736 191.687 191.688 191.992 194.487 195.205 197.654 197.963 198.956 203.718 205.791 205.869 207.469 211.186 211.672 218.586 224.862
 21.045 32.091 35.495 49.598 61.309 61.313 62.393 68.669 71.375 72.447 81.545 81.998 84.083 85.026 91.206 93.511 93.701 96.789 97.942 98.17 104.706 106.17 106.683 108.425 112.554 114.385 116.342 116.716 119.702 120.188 122.267 126.022 126.782 130.512 132.333 133.239 136.952 138.429 138.727 140.433 142.447 142.503 144.044 144.53 144.942 145.984 146.644 146.707 148.918 149.411 150.364 151.961 152.196 152.447 153.349 154.469 154.526 155.915 155.947 157.924 158.41 158.9 162.879 163.832 164.592 167.583 171.049 171.392 173.512 174.762 178.243 180.257 181.425 182.752 185.919 186.728 187.221 189.67 191.159 191.491 194.134 194.197 195.734 197.885 199.451 199.937 201.661 203.202 203.405 203.688 205.142 205.9 210.369 213.627 218.058 218.882
 23.153 43.838 53.046 55.541 59.205 60.01 66.546 68.523 70.251 73.655 78.182 78.556 87.758 88.622 98.792 99.469 100.269 100.553 102.273 106.829 108.484 109.535 110.446 110.607 110.758 113.801 114.036 114.287 115.189 116.366 119.705 121.492 122.243 123.186 123.914 124.896 125.672 126.432 131.671 134.949 134.96 136.102 136.602 138.364 138.999 140.083 144.33 146.585 147.759 148.256 148.568 151.794 152.467 152.545 152.999 155.974 157.862 158.07 158.348 159.302 160.427 161.291 161.777 161.848 162.706 164.178 165.262 168.672 170.493 171.404 171.538 173.484 174.244 176.809 176.887 180.663 182.204 182.45 182.69 184.144 184.414 185.854 187.895 189.604 192.629 195.571 195.88 196.38 197.06 199.957 200.811 203.786 209.103 209.589 212.752 219.028
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1034 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 113( 72.4359% ) / 113( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1035 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1036 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1037 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1038 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 116( 74.359% ) / 116( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 120( 76.9231% ) / 120( 100% )
Bidirectional border value is initialised to 180
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Bucket steps were recalculated for graph G_1039 : [14.4]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 4->3 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 119( 76.2821% ) / 119( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 122( 78.2051% ) / 122( 100% )
Bidirectional border value is initialised to 151.1
Bucket steps were recalculated for graph G_30 : [14.4]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2217( 59.8704% ) / 2217( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1795( 48.4742% ) / 1795( 100% )
Bidirectional border value is initialised to 151.1
Bucket steps were recalculated for graph G_31 : [14.4]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2238( 60.6998% ) / 2238( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1779( 48.2506% ) / 1779( 100% )
Bidirectional border value is initialised to 151.2
Bucket steps were recalculated for graph G_32 : [14.4]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2139( 57.9675% ) / 2139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1681( 45.5556% ) / 1681( 100% )
Bidirectional border value is initialised to 151.1
Bucket steps were recalculated for graph G_33 : [14.4]
RCSP solver info : non-symmetric case as the reverse arc for 1162->1066 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 2139( 57.7328% ) / 2139( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 1893( 51.0931% ) / 1893( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m2s75t = 275
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1034... 274 buck. arcs remain (90.1% from prev., 76.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 274 buck. arcs remain (87.5% from prev., 73.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000432, [41m pt = 1.9e-05 [00m, dt = 6.2e-05, ct = 0.000279, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.016539, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015968, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057995, [41m pt = 0.016392 [00m, dt = 0.032507, ct = 4.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 92
[1m Enumerate all columns for cdc 34, got 92 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 290 buck. arcs remain (92.4% from prev., 78.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 290 buck. arcs remain (89.8% from prev., 76.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000392, [41m pt = 1.3e-05 [00m, dt = 6.4e-05, ct = 0.000273, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.016406, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015627, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057075, [41m pt = 0.015883 [00m, dt = 0.032033, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 35, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 286 buck. arcs remain (91.4% from prev., 77.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 290 buck. arcs remain (89.8% from prev., 76.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000393, [41m pt = 1.1e-05 [00m, dt = 4.9e-05, ct = 0.000274, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.01695, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01627, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059175, [41m pt = 0.016167 [00m, dt = 0.03322, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 36, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 294 buck. arcs remain (92.5% from prev., 79% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.1% from prev., 75.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000417, [41m pt = 1.4e-05 [00m, dt = 5e-05, ct = 0.000292, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.01638, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016358, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057777, [41m pt = 0.016019 [00m, dt = 0.032738, ct = 4.3e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 94
[1m Enumerate all columns for cdc 37, got 94 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1038... 294 buck. arcs remain (93.3% from prev., 79.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 294 buck. arcs remain (89.9% from prev., 76.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000399, [41m pt = 1.4e-05 [00m, dt = 5.2e-05, ct = 0.00028, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.016495, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017301, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.05913, [41m pt = 0.016372 [00m, dt = 0.033796, ct = 4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 96
[1m Enumerate all columns for cdc 38, got 96 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1039... 302 buck. arcs remain (93.5% from prev., 80.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 302 buck. arcs remain (91% from prev., 77.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000405, [41m pt = 1.2e-05 [00m, dt = 5.9e-05, ct = 0.000288, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 180... succeeded! lpt = 0.016395, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016286, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.057995, [41m pt = 0.01622 [00m, dt = 0.032681, ct = 4e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 102
[1m Enumerate all columns for cdc 39, got 102 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m3s11t = 311
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 86 art. vars. (86 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(106) UDEF(15), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=3.29> <Mt= 0.00> <Spt= 0.17> <nCl=300> <al=0.50> <DB=-32349738743.1242> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=3.41> <Mt= 0.01> <Spt= 0.10> <nCl=120> <al=0.55> <DB=-29766305544.3027> <Mlp=57600714.5728> <PB=1000000> 
#<DWph=2> <it=  3> <et=3.52> <Mt= 0.00> <Spt= 0.10> <nCl=120> <al=0.60> <DB=-27230697814.0365> <Mlp=32000909.1057> <PB=1000000> 
#<DWph=2> <it=  4> <et=3.66> <Mt= 0.00> <Spt= 0.13> <nCl=120> <al=0.64> <DB=-28748343767.0216> <Mlp=14401147.9082> <PB=1000000> 
#<DWph=2> <it=  5> <et=3.77> <Mt= 0.01> <Spt= 0.11> <nCl=120> <al=0.67> <DB=-20870169515.3318> <Mlp=2401120.1586> <PB=1000000> 
#<DWph=2> <it=  6> <et=3.88> <Mt= 0.00> <Spt= 0.10> <nCl=120> <al=0.57> <DB=-15602215684.2391> <Mlp=1601190.4343> <PB=1000000> 
<DWph=2> <it=  7> <et=3.98> <Mt= 0.00> <Spt= 0.09> <nCl= 24> <al=0.47> <DB=-7363391601.0279> <Mlp= 1046.5908> <PB=1000000> 
<DWph=2> <it=  8> <et=4.08> <Mt= 0.01> <Spt= 0.09> <nCl= 12> <al=0.37> <DB=-2738732362.9415> <Mlp= 1042.5178> <PB=1000000> 
<DWph=2> <it=  9> <et=4.28> <Mt= 0.00> <Spt= 0.19> <nCl=120> <al=0.00> <DB=-151909.4255> <Mlp= 1040.0145> <PB=1000000> 
<DWph=2> <it= 10> <et=4.40> <Mt= 0.00> <Spt= 0.11> <nCl= 88> <al=0.17> <DB=-58141.3034> <Mlp=  980.5650> <PB=1000000> 
<DWph=2> <it= 11> <et=4.50> <Mt= 0.00> <Spt= 0.10> <nCl= 39> <al=0.25> <DB=-34299.4593> <Mlp=  947.7705> <PB=1000000> 
<DWph=2> <it= 12> <et=4.61> <Mt= 0.01> <Spt= 0.09> <nCl=  1> <al=0.33> <DB=-7303.2794> <Mlp=  941.3517> <PB=1000000> 
<DWph=2> <it= 13> <et=4.80> <Mt= 0.00> <Spt= 0.18> <nCl=  1> <al=0.00> <DB=  761.9569> <Mlp=  941.3448> <PB=1000000> 
<DWph=2> <it= 14> <et=5.00> <Mt= 0.00> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  941.3000> <Mlp=  941.3000> <PB=1000000> 
<DWph=1> <it= 15> <et=5.19> <Mt= 0.00> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  941.3000> <Mlp=  941.3000> <PB=1000000> 
    TT = 0.00018, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000237, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000223, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000234, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000227, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000228, performed by inspection with 102 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.025658, [41m pt = 0.000521 [00m, dt = 0.007257, ct = 0.003909, ndl = 2', bdl = 19', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 24', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.027909, [41m pt = 0.000461 [00m, dt = 0.007223, ct = 0.00402, ndl = 2', bdl = 20', odl = 1', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.027097, [41m pt = 0.000417 [00m, dt = 0.00725, ct = 0.003216, ndl = 2', bdl = 20', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 28', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.028741, [41m pt = 0.000463 [00m, dt = 0.007399, ct = 0.004646, ndl = 2', bdl = 19', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 26', odch = 1', lcp = 1', #sols = 150
<DWph=0> <it= 16> <et=5.41> <Mt= 0.01> <Spt= 0.22> <nCl=  0> <al=0.00> <DB=  941.3000> <Mlp=  941.3000> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 15592 buck. arcs remain (28.3% from prev., 11.4% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18878 buck. arcs remain (98.1% from prev., 18.6% from max.) + 86 jump buck. arcs (0.0849% from max.)
 TT = 0.055043, [41m pt = 0.003942 [00m, dt = 0.005583, ct = 0.03222, ndl = 3', bdl = 36', odl = 0', odf = 3', lpcb = 10', cnt = 44', bdch = 44', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 151.1... succeeded! lpt = 0.01487, ndl = 4', dl = 9', lpcb = 0', dch = 215'
Run backward enumeration... succeeded! lpt = 0.009011, ndl = 5', dl = 5', lpcb = 0', dch = 399'
Run enumeration concatenation with time limit 0.35061 sec.... done!
 TT = 0.039785, [41m pt = 0.002148 [00m, dt = 0.023881, ct = 0.002843, ndl = 9', bdl = 14', lpcb = 0', cnt = 29', bdch = 615', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5129
Estimating inspection time...     TT = 0.007866, performed by inspection with 5129 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 17148 buck. arcs remain (30.5% from prev., 12.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21623 buck. arcs remain (98.2% from prev., 21.3% from max.) + 69 jump buck. arcs (0.0681% from max.)
 TT = 0.060693, [41m pt = 0.004005 [00m, dt = 0.006544, ct = 0.036706, ndl = 4', bdl = 41', odl = 0', odf = 3', lpcb = 10', cnt = 53', bdch = 59', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 151.1... succeeded! lpt = 0.018376, ndl = 4', dl = 11', lpcb = 0', dch = 241'
Run backward enumeration... succeeded! lpt = 0.005877, ndl = 3', dl = 2', lpcb = 0', dch = 234'
Run enumeration concatenation with time limit 0.35112 sec.... done!
 TT = 0.039112, [41m pt = 0.000909 [00m, dt = 0.024253, ct = 0.002918, ndl = 7', bdl = 14', lpcb = 0', cnt = 27', bdch = 476', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5047
Estimating inspection time...     TT = 0.007958, performed by inspection with 5047 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_32... 16876 buck. arcs remain (30.8% from prev., 12.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 21891 buck. arcs remain (96.1% from prev., 21.6% from max.) + 71 jump buck. arcs (0.0701% from max.)
 TT = 0.066563, [41m pt = 0.004443 [00m, dt = 0.006886, ct = 0.040536, ndl = 4', bdl = 42', odl = 0', odf = 2', lpcb = 10', cnt = 54', bdch = 64', odch = 0', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 8, top 0.5% - 7, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 151.2... succeeded! lpt = 0.016201, ndl = 3', dl = 11', lpcb = 0', dch = 261'
Run backward enumeration... succeeded! lpt = 0.006935, ndl = 3', dl = 3', lpcb = 0', dch = 257'
Run enumeration concatenation with time limit 0.32649 sec.... done!
 TT = 0.035702, [41m pt = 0.001112 [00m, dt = 0.023136, ct = 0.002622, ndl = 6', bdl = 15', lpcb = 0', cnt = 26', bdch = 519', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3912
Estimating inspection time...     TT = 0.008615, performed by inspection with 3912 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 15601 buck. arcs remain (28.7% from prev., 11.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19665 buck. arcs remain (95.8% from prev., 19.4% from max.) + 89 jump buck. arcs (0.0877% from max.)
 TT = 0.059944, [41m pt = 0.004076 [00m, dt = 0.005927, ct = 0.036318, ndl = 3', bdl = 38', odl = 0', odf = 2', lpcb = 11', cnt = 47', bdch = 50', odch = 0', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 12, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 151.1... succeeded! lpt = 0.017586, ndl = 3', dl = 10', lpcb = 0', dch = 225'
Run backward enumeration... succeeded! lpt = 0.009813, ndl = 4', dl = 4', lpcb = 0', dch = 351'
Run enumeration concatenation with time limit 0.37524 sec.... done!
 TT = 0.041817, [41m pt = 0.000909 [00m, dt = 0.027399, ct = 0.002869, ndl = 7', bdl = 14', lpcb = 0', cnt = 27', bdch = 576', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 3913
Estimating inspection time...     TT = 0.0088, performed by inspection with 3913 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1532 columns with the 'enumerated' flag
<DWph=2> <it= 17> <et=6.54> <Mt= 0.07> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  941.3000> <Mlp=  941.3000> <PB=1000000> 
<DWph=1> <it= 18> <et=6.66> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  941.3000> <Mlp=  941.3000> <PB=1000000> 
ColGenEvalAlg final dual bound: 941.3 (rounded: 941.3)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(8) CSC(20) SSI(11), max.viol = 2.08556, aver.viol = 0.541766, sep/add took 0/0.01 sec. -----
2218 columns (2218 active), 160 dyn. constrs. (160 active), 251 art. vars. (251 active)
<DWph=2> <it=  1> <et=6.75> <Mt= 0.01> <Spt= 0.06> <nCl=  2> <al=0.50> <DB=  950.4589> <Mlp=  959.6178> <PB=1000000> 
<DWph=2> <it=  2> <et=6.94> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  958.4924> <Mlp=  958.4924> <PB=1000000> 
<DWph=1> <it=  3> <et=7.05> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  958.4924> <Mlp=  958.4924> <PB=1000000> 
    TT = 0.000202, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000207, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000208, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000213, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000218, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000226, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.007745, performed by inspection with 5129 solutions, nbR1C = 0
    TT = 0.008049, performed by inspection with 5047 solutions, nbR1C = 0
    TT = 0.008911, performed by inspection with 3912 solutions, nbR1C = 0
    TT = 0.008179, performed by inspection with 3913 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=7.19> <Mt= 0.00> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  958.4924> <Mlp=  958.4924> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999983)
ColGenEvalAlg final dual bound: 958.492 (rounded: 958.492)
False gap improvement since the last cut separation : 0.182645 (941.3)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(11) CSC(6) SSI(15), max.viol = 1.43402, aver.viol = 0.390539, sep/add took 0/0.02 sec. -----
2696 columns (2696 active), 192 dyn. constrs. (167 active), 283 art. vars. (258 active)
<DWph=2> <it=  1> <et=7.43> <Mt= 0.02> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  965.8398> <Mlp=  965.8398> <PB=1000000> 
<DWph=1> <it=  2> <et=7.54> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  965.8398> <Mlp=  965.8398> <PB=1000000> 
    TT = 0.000254, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000256, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000228, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00022, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000218, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000238, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.008308, performed by inspection with 5129 solutions, nbR1C = 0
    TT = 0.00842, performed by inspection with 5047 solutions, nbR1C = 0
    TT = 0.008245, performed by inspection with 3912 solutions, nbR1C = 0
    TT = 0.008359, performed by inspection with 3913 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.62> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  965.8398> <Mlp=  965.8398> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 965.84 (rounded: 965.84)
False gap improvement since the last cut separation : 0.0766566 (958.492)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(4) CSC(2) SSI(2), max.viol = 0.181818, aver.viol = 0.132102, sep/add took 0/0 sec. -----
2794 columns (2794 active), 175 dyn. constrs. (149 active), 291 art. vars. (240 active)
<DWph=2> <it=  1> <et=7.83> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.2688> <Mlp=  966.2688> <PB=1000000> 
<DWph=1> <it=  2> <et=7.95> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.2688> <Mlp=  966.2688> <PB=1000000> 
    TT = 0.000258, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000254, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000225, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000231, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000229, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000244, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.008411, performed by inspection with 5129 solutions, nbR1C = 0
    TT = 0.008153, performed by inspection with 5047 solutions, nbR1C = 0
    TT = 0.008124, performed by inspection with 3912 solutions, nbR1C = 0
    TT = 0.007968, performed by inspection with 3913 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.02> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  966.2688> <Mlp=  966.2688> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 966.269 (rounded: 966.269)
False gap improvement since the last cut separation : 0.0044418 (965.84)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(1), max.viol = 0.0966981, aver.viol = 0.0825472, sep/add took 0/0 sec. -----
2818 columns (2818 active), 151 dyn. constrs. (145 active), 293 art. vars. (236 active)
<DWph=2> <it=  1> <et=8.22> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.3925> <Mlp=  966.3925> <PB=1000000> 
<DWph=1> <it=  2> <et=8.33> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.3925> <Mlp=  966.3925> <PB=1000000> 
    TT = 0.000253, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.000254, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000245, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000244, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.000247, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.00026, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.008107, performed by inspection with 5129 solutions, nbR1C = 0
    TT = 0.008323, performed by inspection with 5047 solutions, nbR1C = 0
    TT = 0.008501, performed by inspection with 3912 solutions, nbR1C = 0
    TT = 0.008503, performed by inspection with 3913 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.40> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  966.3925> <Mlp=  966.3925> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 966.392 (rounded: 966.392)
False gap improvement since the last cut separation : 0.00127925 (966.269)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(5), max.viol = 0.244318, aver.viol = 0.0818182, sep/add took 0/0 sec. -----
2826 columns (2826 active), 150 dyn. constrs. (149 active), 298 art. vars. (240 active)
<DWph=2> <it=  1> <et=8.60> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.4486> <Mlp=  966.4486> <PB=1000000> 
<DWph=1> <it=  2> <et=8.71> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  966.4486> <Mlp=  966.4486> <PB=1000000> 
    TT = 0.000256, performed by inspection with 92 solutions, nbR1C = 0
    TT = 0.00027, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000246, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000235, performed by inspection with 94 solutions, nbR1C = 0
    TT = 0.00024, performed by inspection with 96 solutions, nbR1C = 0
    TT = 0.000264, performed by inspection with 102 solutions, nbR1C = 0
    TT = 0.008336, performed by inspection with 5129 solutions, nbR1C = 0
    TT = 0.008067, performed by inspection with 5047 solutions, nbR1C = 0
    TT = 0.008298, performed by inspection with 3912 solutions, nbR1C = 0
    TT = 0.009272, performed by inspection with 3913 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.78> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  966.4486> <Mlp=  966.4486> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999975)
ColGenEvalAlg final dual bound: 966.449 (rounded: 966.449)
False gap improvement since the last cut separation : 0.000581431 (966.392)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
12 Rank-1 3-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.146322
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.5, aver. viol. = 0.178214
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.258798, aver. viol. = 0.0616349
----- Add fac. cuts : CAP(1) R1C(124), max.viol = 0.5, aver.viol = 0.10461, sep/add took 0.5/0.13 sec. -----
2829 columns (2829 active), 274 dyn. constrs. (270 active), 423 art. vars. (361 active)
<DWph=2> <it=  1> <et=9.62> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.4882> <Mlp=  968.4882> <PB=1000000> 
<DWph=1> <it=  2> <et=9.73> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.4882> <Mlp=  968.4882> <PB=1000000> 
    TT = 0.000289, performed by inspection with 92 solutions, nbR1C = 7
    TT = 0.000285, performed by inspection with 96 solutions, nbR1C = 7
    TT = 0.000241, performed by inspection with 96 solutions, nbR1C = 7
    TT = 0.000238, performed by inspection with 94 solutions, nbR1C = 7
    TT = 0.000234, performed by inspection with 96 solutions, nbR1C = 7
    TT = 0.000258, performed by inspection with 102 solutions, nbR1C = 7
    TT = 0.008594, performed by inspection with 5129 solutions, nbR1C = 7
    TT = 0.009061, performed by inspection with 5047 solutions, nbR1C = 7
    TT = 0.009163, performed by inspection with 3912 solutions, nbR1C = 7
    TT = 0.009126, performed by inspection with 3913 solutions, nbR1C = 7
<DWph=0> <it=  3> <et=9.81> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  968.4882> <Mlp=  968.4882> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 968.488 (rounded: 968.488)
False gap improvement since the last cut separation : 0.0211037 (966.449)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
18 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0882353, aver. viol. = 0.0490196
----- Add fac. cuts : R1C(18), max.viol = 0.176471, aver.viol = 0.0980392, sep/add took 0.42/0.01 sec. -----
2849 columns (2849 active), 288 dyn. constrs. (165 active), 441 art. vars. (256 active)
<DWph=2> <it=  1> <et=10.46> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.7435> <Mlp=  968.7435> <PB=1000000> 
<DWph=1> <it=  2> <et=10.57> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.7435> <Mlp=  968.7435> <PB=1000000> 
    TT = 0.000275, performed by inspection with 92 solutions, nbR1C = 10
    TT = 0.000264, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000249, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000238, performed by inspection with 94 solutions, nbR1C = 10
    TT = 0.00025, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000261, performed by inspection with 102 solutions, nbR1C = 10
    TT = 0.008426, performed by inspection with 5129 solutions, nbR1C = 10
    TT = 0.008596, performed by inspection with 5047 solutions, nbR1C = 10
    TT = 0.008501, performed by inspection with 3912 solutions, nbR1C = 10
    TT = 0.008562, performed by inspection with 3913 solutions, nbR1C = 10
<DWph=0> <it=  3> <et=10.65> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  968.7435> <Mlp=  968.7435> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 968.744 (rounded: 968.744)
False gap improvement since the last cut separation : 0.00263609 (968.488)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
5 Rank-1 3-rows pack. cuts added ,  max viol. = 0.0206186, aver. viol. = 0.0206186
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.0412371, aver. viol. = 0.022493
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.0412371, aver. viol. = 0.0215464
----- Add fac. cuts : CSC(1) R1C(116), max.viol = 0.0618557, aver.viol = 0.0225571, sep/add took 0.52/0.11 sec. -----
2869 columns (2869 active), 282 dyn. constrs. (262 active), 558 art. vars. (353 active)
<DWph=2> <it=  1> <et=11.51> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  968.7567> <Mlp=  968.7567> <PB=1000000> 
<DWph=1> <it=  2> <et=11.63> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.7567> <Mlp=  968.7567> <PB=1000000> 
    TT = 0.000275, performed by inspection with 92 solutions, nbR1C = 12
    TT = 0.000289, performed by inspection with 96 solutions, nbR1C = 12
    TT = 0.000298, performed by inspection with 96 solutions, nbR1C = 12
    TT = 0.000268, performed by inspection with 94 solutions, nbR1C = 12
    TT = 0.000261, performed by inspection with 96 solutions, nbR1C = 12
    TT = 0.000273, performed by inspection with 102 solutions, nbR1C = 12
    TT = 0.009193, performed by inspection with 5129 solutions, nbR1C = 12
    TT = 0.008736, performed by inspection with 5047 solutions, nbR1C = 12
    TT = 0.008745, performed by inspection with 3912 solutions, nbR1C = 12
    TT = 0.008906, performed by inspection with 3913 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=11.70> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  968.7567> <Mlp=  968.7567> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 968.757 (rounded: 968.757)
False gap improvement since the last cut separation : 0.000135818 (968.744)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 3-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.2
26 Rank-1 5-rows pack. cuts added ,  max viol. = 0.2, aver. viol. = 0.103846
----- Add fac. cuts : R1C(30), max.viol = 0.2, aver.viol = 0.2, sep/add took 0.39/0.03 sec. -----
2869 columns (2869 active), 292 dyn. constrs. (177 active), 588 art. vars. (268 active)
<DWph=2> <it=  1> <et=12.34> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  968.7710> <Mlp=  968.7710> <PB=1000000> 
<DWph=1> <it=  2> <et=12.44> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  968.7710> <Mlp=  968.7710> <PB=1000000> 
    TT = 0.000267, performed by inspection with 92 solutions, nbR1C = 14
    TT = 0.000274, performed by inspection with 96 solutions, nbR1C = 14
    TT = 0.000252, performed by inspection with 96 solutions, nbR1C = 14
    TT = 0.000232, performed by inspection with 94 solutions, nbR1C = 14
    TT = 0.000233, performed by inspection with 96 solutions, nbR1C = 14
    TT = 0.000241, performed by inspection with 102 solutions, nbR1C = 14
    TT = 0.008273, performed by inspection with 5129 solutions, nbR1C = 14
    TT = 0.008205, performed by inspection with 5047 solutions, nbR1C = 14
    TT = 0.008175, performed by inspection with 3912 solutions, nbR1C = 14
    TT = 0.00847, performed by inspection with 3913 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=12.51> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  968.7710> <Mlp=  968.7710> <PB=1000000> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 92 (100%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 94 (100%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 96 (100%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 102 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5129 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5047 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3912 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3913 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 968.771 (rounded: 968.771)
False gap improvement since the last cut separation : 0.000147904 (968.757)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 968.771 (rounded: 968.771)
False gap = 96.8771
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 54 (58.7%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 80 (83.3%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 64 (66.7%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 68 (72.3%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 82 (85.4%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 78 (76.5%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 5125 (99.9%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 5007 (99.2%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 3816 (97.5%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 3882 (99.2%)
Removed 151 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 1471 columns.
MIP Presolve modified 6857 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 168 rows, 5443 columns, and 154208 nonzeros.
Reduced MIP has 5194 binaries, 249 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (232.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 168 rows, 5443 columns, and 154208 nonzeros.
Reduced MIP has 5194 binaries, 249 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (73.37 ticks)
Probing time = 0.02 sec. (20.99 ticks)
Clique table members: 5104.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (38.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      968.7710    43                    968.7710      175         
*     0+    0                         1043.0314      968.7710             7.12%
      0     0      969.4991    43     1043.0314     Fract: 24      205    7.05%
      0     0      969.5712    43     1043.0314    Cliques: 3      216    7.04%
      0     0      969.5822    43     1043.0314       Cuts: 2      224    7.04%
*     0+    0                          974.2952      969.5822             0.48%
      0     0  -1.00000e+75     0      974.2952      969.5822      224    0.48%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 5195 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 86 rows, 246 columns, and 2981 nonzeros.
Reduced MIP has 241 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.58 ticks)
Probing time = 0.00 sec. (2.63 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
Reduced MIP has 86 rows, 246 columns, and 2981 nonzeros.
Reduced MIP has 241 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Represolve time = 0.04 sec. (33.90 ticks)
Probing time = 0.00 sec. (2.60 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 237.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          974.2952      969.5822             0.48%
      0     0      969.5883    47      974.2952      969.5883      367    0.48%
      0     0      969.7168    47      974.2952      Cuts: 30      397    0.47%
      0     0      970.0315    47      974.2952      Cuts: 22      430    0.44%
      0     0      970.0648    47      974.2952       Cuts: 2      443    0.43%
      0     2      970.0648    57      974.2952      970.0758      443    0.43%
Elapsed time = 1.34 sec. (1072.04 ticks, tree = 0.01 MB, solutions = 2)
*     7     5      integral     0      973.7014      970.2667      627    0.35%
*    35     2      integral     0      971.9932      971.5460     1011    0.05%

Clique cuts applied:  5
Zero-half cuts applied:  3
Lift and project cuts applied:  10
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.35 sec. (1072.35 ticks)
Sequential b&c:
  Real time             =    0.02 sec. (17.10 ticks)
                          ------------
Total (root+branch&cut) =    1.37 sec. (1089.45 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=10.1304)         : [  968.8870,   974.9096], score = 0.71      <et=15.16>
SB phase 1 cand.  2 branch on var Xi36j31_36_1036_OspV (lhs=0.7826): [  969.0542,   974.6140], score = 1.65      <et=15.18>
SB phase 1 cand.  3 branch on var Xi36j36_31_1036_OspV (lhs=0.7826): [  969.0542,   974.6140], score = 1.65      <et=15.19>
SB phase 1 cand.  4 branch on var Xi39j33_39_1039_OspV (lhs=0.2174): [  969.2113,   971.8327], score = 1.35      <et=15.2>
SB phase 1 cand.  5 branch on var Xi39j39_33_1039_OspV (lhs=0.2174): [  969.2113,   971.8327], score = 1.35      <et=15.21>
SB phase 1 cand.  6 branch on var U_2_OmastV (lhs=0.7826)          : [  969.0542,   974.6140], score = 1.65      <et=15.23>
SB phase 1 cand.  7 branch on var U_8_OmastV (lhs=0.2174)          : [  969.2113,   971.8327], score = 1.35      <et=15.24>
SB phase 1 cand.  8 branch on var U_3_OmastV (lhs=1.7826)          : [  969.2783,   974.2141], score = 2.76      <et=15.26>
SB phase 1 cand.  9 branch on var U_9_OmastV (lhs=1.2174)          : [  969.0304,   972.3850], score = 0.94      <et=15.27>
SB phase 1 cand. 10 branch on var U_6_OmastV (lhs=1.7826)          : [  969.0304,   972.6597], score = 1.01      <et=15.28>
SB phase 1 cand. 11 branch on var U_12_OmastV (lhs=1.2174)         : [  969.2783,   974.2141], score = 2.76      <et=15.3>
SB phase 1 cand. 12 branch on var U_7_OmastV (lhs=2.7826)          : [  969.2113,   972.0078], score = 1.43      <et=15.31>
SB phase 1 cand. 13 branch on var U_13_OmastV (lhs=2.2174)         : [  969.0542,   974.6140], score = 1.65      <et=15.32>
SB phase 1 cand. 14 branch on CSA[31,24] (lhs=0.5652)              : [  968.9733,   969.7868], score = 0.21      <et=15.34>
SB phase 1 cand. 15 branch on CSA[30,24] (lhs=0.4348)              : [  968.9733,   969.8115], score = 0.21      <et=15.35>
SB phase 1 cand. 16 branch on CSA[30,29] (lhs=0.3478)              : [  968.9066,   970.3665], score = 0.22      <et=15.36>
SB phase 1 cand. 17 branch on CSA[32,9] (lhs=0.6522)               : [  969.0717,   969.2366], score = 0.14      <et=15.37>
SB phase 1 cand. 18 branch on CSA[31,21] (lhs=0.6957)              : [  969.0632,   970.0894], score = 0.39      <et=15.39>
SB phase 1 cand. 19 branch on CSA[32,21] (lhs=0.3043)              : [  969.0632,   970.0894], score = 0.39      <et=15.4>
SB phase 1 cand. 20 branch on CSA[31,29] (lhs=0.3043)              : [  968.9798,   969.5900], score = 0.17      <et=15.41>
SB phase 1 cand. 21 branch on CSA[31,14] (lhs=0.7391)              : [  969.5317,   969.7417], score = 0.74      <et=15.42>
SB phase 1 cand. 22 branch on CSA[30,1] (lhs=0.7826)               : [  969.0525,   969.5361], score = 0.22      <et=15.43>
SB phase 1 cand. 23 branch on CSA[30,8] (lhs=0.7826)               : [  969.1215,   970.2567], score = 0.52      <et=15.45>
SB phase 1 cand. 24 branch on CSA[31,1] (lhs=0.2174)               : [  969.0525,   969.5361], score = 0.22      <et=15.46>
SB phase 1 cand. 25 branch on CSA[31,8] (lhs=0.2174)               : [  969.1215,   970.2567], score = 0.52      <et=15.47>
SB phase 1 cand. 26 branch on var Yl32i4j6_32_OspV (lhs=0.5217)    : [  969.0563,   969.2570], score = 0.14      <et=15.48>
SB phase 1 cand. 27 branch on var Yl32i6j9_32_OspV (lhs=0.5217)    : [  969.0563,   969.2570], score = 0.14      <et=15.49>
SB phase 1 cand. 28 branch on var Yl30i24j30_30_OspV (lhs=0.4348)  : [  968.9733,   969.8115], score = 0.21      <et=15.5>
SB phase 1 cand. 29 branch on var Yl31i24j31_31_OspV (lhs=0.5652)  : [  968.9733,   969.7868], score = 0.21      <et=15.52>
SB phase 1 cand. 30 branch on var Yl31i11j16_31_OspV (lhs=0.5652)  : [  969.5494,   969.6184], score = 0.66      <et=15.53>
SB phase 1 cand. 31 branch on var Yl31i11j24_31_OspV (lhs=0.5652)  : [  969.5494,   969.6184], score = 0.66      <et=15.54>
SB phase 1 cand. 32 branch on var Yl32i4j20_32_OspV (lhs=0.4348)   : [  969.2570,   969.2784], score = 0.25      <et=15.55>
SB phase 1 cand. 33 branch on var Yl32i18j20_32_OspV (lhs=0.4348)  : [  969.1173,   971.9225], score = 1.09      <et=15.57>
SB phase 1 cand. 34 branch on var Yl31i14j23_31_OspV (lhs=0.6087)  : [  969.6294,   969.8985], score = 0.97      <et=15.58>
SB phase 1 cand. 35 branch on var Yl31i21j23_31_OspV (lhs=0.6087)  : [  969.6294,   969.8985], score = 0.97      <et=15.59>
SB phase 1 cand. 36 branch on var Yl32i3j18_32_OspV (lhs=0.6087)   : [  969.2494,   969.9675], score = 0.57      <et=15.6>
SB phase 1 cand. 37 branch on var Yl30i29j30_30_OspV (lhs=0.3478)  : [  968.9066,   970.3665], score = 0.22      <et=15.62>
SB phase 1 cand. 38 branch on Y_4_6 (lhs=0.5217)                   : [  969.0563,   969.2570], score = 0.14      <et=15.63>
SB phase 1 cand. 39 branch on Y_6_9 (lhs=0.5217)                   : [  969.0563,   969.2570], score = 0.14      <et=15.64>
SB phase 1 cand. 40 branch on Y_11_24 (lhs=0.5652)                 : [  969.5494,   969.6184], score = 0.66      <et=15.65>
SB phase 1 cand. 41 branch on Y_24_31 (lhs=0.5652)                 : [  968.9733,   969.7868], score = 0.21      <et=15.66>
SB phase 1 cand. 42 branch on Y_4_20 (lhs=0.4348)                  : [  969.2570,   969.2784], score = 0.25      <et=15.67>
SB phase 1 cand. 43 branch on Y_18_20 (lhs=0.4348)                 : [  969.1173,   971.9225], score = 1.09      <et=15.68>
SB phase 1 cand. 44 branch on Y_9_29 (lhs=0.4348)                  : [  969.0589,   969.2567], score = 0.14      <et=15.69>
SB phase 1 cand. 45 branch on Y_24_30 (lhs=0.4348)                 : [  968.9733,   969.8115], score = 0.21      <et=15.7>
SB phase 1 cand. 46 branch on Y_14_23 (lhs=0.6087)                 : [  969.5733,   969.6294], score = 0.69      <et=15.71>
SB phase 1 cand. 47 branch on Y_21_23 (lhs=0.6087)                 : [  969.6294,   969.8985], score = 0.97      <et=15.72>
SB phase 1 cand. 48 branch on Y_24_29 (lhs=0.3478)                 : [  969.0005,   970.3280], score = 0.36      <et=15.73>
SB phase 1 cand. 49 branch on Y_29_30 (lhs=0.3478)                 : [  968.9066,   970.3665], score = 0.22      <et=15.74>
SB phase 1 cand. 50 branch on Y_9_32 (lhs=0.6522)                  : [  969.0717,   969.2362], score = 0.14      <et=15.74>
**** Strong branching phase 2 is started *****
    TT = 0.000268, performed by inspection with 92 solutions, nbR1C = 8
    TT = 0.000257, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000264, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000255, performed by inspection with 94 solutions, nbR1C = 8
    TT = 0.000268, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000265, performed by inspection with 102 solutions, nbR1C = 8
    TT = 0.007838, performed by inspection with 5129 solutions, nbR1C = 8
    TT = 0.008499, performed by inspection with 5047 solutions, nbR1C = 8
    TT = 0.008566, performed by inspection with 3912 solutions, nbR1C = 8
    TT = 0.008877, performed by inspection with 3913 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 8 with avMem = 0
<DWph=0> <it=  3> <et=16.06> <Mt= 0.02> <Spt= 0.28> <nCl=  0> <al=0.00> <DB=  974.2141> <Mlp=  974.2141> <PB=971.99322> 
    TT = 0.000263, performed by inspection with 92 solutions, nbR1C = 10
    TT = 0.000266, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000244, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000218, performed by inspection with 94 solutions, nbR1C = 10
    TT = 0.000234, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000243, performed by inspection with 102 solutions, nbR1C = 10
    TT = 0.008554, performed by inspection with 5129 solutions, nbR1C = 10
    TT = 0.008208, performed by inspection with 5047 solutions, nbR1C = 10
    TT = 0.008329, performed by inspection with 3912 solutions, nbR1C = 10
    TT = 0.008306, performed by inspection with 3913 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=16.58> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  969.2783> <Mlp=  969.2783> <PB=971.99322> 
SB phase 2 cand.  1 branch on var U_3_OmastV (lhs=1.7826) : [  969.2783,   974.2141], score = 2.76      <et=16.6>
    TT = 0.000277, performed by inspection with 92 solutions, nbR1C = 6
    TT = 0.000255, performed by inspection with 96 solutions, nbR1C = 6
    TT = 0.00027, performed by inspection with 96 solutions, nbR1C = 6
    TT = 0.000267, performed by inspection with 94 solutions, nbR1C = 6
    TT = 0.000244, performed by inspection with 96 solutions, nbR1C = 6
    TT = 0.00028, performed by inspection with 102 solutions, nbR1C = 6
    TT = 0.008592, performed by inspection with 5129 solutions, nbR1C = 6
    TT = 0.008864, performed by inspection with 5047 solutions, nbR1C = 6
    TT = 0.008969, performed by inspection with 3912 solutions, nbR1C = 6
    TT = 0.009131, performed by inspection with 3913 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 6 with avMem = 0
<DWph=0> <it=  3> <et=16.94> <Mt= 0.03> <Spt= 0.27> <nCl=  0> <al=0.00> <DB=  974.2141> <Mlp=  974.2141> <PB=971.99322> 
    TT = 0.000286, performed by inspection with 92 solutions, nbR1C = 11
    TT = 0.000276, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.00026, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.000268, performed by inspection with 94 solutions, nbR1C = 11
    TT = 0.000287, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.00028, performed by inspection with 102 solutions, nbR1C = 11
    TT = 0.008993, performed by inspection with 5129 solutions, nbR1C = 11
    TT = 0.008659, performed by inspection with 5047 solutions, nbR1C = 11
    TT = 0.009494, performed by inspection with 3912 solutions, nbR1C = 11
    TT = 0.008653, performed by inspection with 3913 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=17.27> <Mt= 0.02> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  969.2783> <Mlp=  969.2783> <PB=971.99322> 
SB phase 2 cand.  2 branch on var U_12_OmastV (lhs=1.2174): [  969.2783,   974.2141], score = 2.76      <et=17.29>
    TT = 0.000259, performed by inspection with 92 solutions, nbR1C = 8
    TT = 0.00025, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000241, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000251, performed by inspection with 94 solutions, nbR1C = 8
    TT = 0.000262, performed by inspection with 96 solutions, nbR1C = 8
    TT = 0.000225, performed by inspection with 102 solutions, nbR1C = 8
    TT = 0.008391, performed by inspection with 5129 solutions, nbR1C = 8
    TT = 0.007625, performed by inspection with 5047 solutions, nbR1C = 8
    TT = 0.00866, performed by inspection with 3912 solutions, nbR1C = 8
    TT = 0.008974, performed by inspection with 3913 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 8 with avMem = 0
<DWph=0> <it=  3> <et=17.61> <Mt= 0.02> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  974.6140> <Mlp=  974.6140> <PB=971.99322> 
    TT = 0.00028, performed by inspection with 92 solutions, nbR1C = 10
    TT = 0.000293, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000273, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000258, performed by inspection with 94 solutions, nbR1C = 10
    TT = 0.000268, performed by inspection with 96 solutions, nbR1C = 10
    TT = 0.000286, performed by inspection with 102 solutions, nbR1C = 10
    TT = 0.008084, performed by inspection with 5129 solutions, nbR1C = 10
    TT = 0.008856, performed by inspection with 5047 solutions, nbR1C = 10
    TT = 0.008781, performed by inspection with 3912 solutions, nbR1C = 10
    TT = 0.008544, performed by inspection with 3913 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 18.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.1667 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 180 aver.obdmd = 19.5 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.11168 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.12543 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.6 aver.obdmd = 1.04553 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 143.5 aver.obdmd = 1.20619 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=17.95> <Mt= 0.02> <Spt= 0.26> <nCl=  0> <al=0.00> <DB=  969.0542> <Mlp=  969.0542> <PB=971.99322> 
SB phase 2 cand.  3 branch on var U_2_OmastV (lhs=0.7826) : [  969.0542,   974.6140], score = 1.65      <et=17.97>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_12_OmastV >= 2 ), value = 974.214
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_12_OmastV <= 1 ), value = 969.278
<DWph=2> <it=  1> <et=18.10> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  969.2783> <Mlp=  969.2783> <PB=971.99322> 
<DWph=1> <it=  2> <et=18.21> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  969.2783> <Mlp=  969.2783> <PB=971.99322> 
    TT = 0.000265, performed by inspection with 92 solutions, nbR1C = 11
    TT = 0.00028, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.000274, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.000242, performed by inspection with 94 solutions, nbR1C = 11
    TT = 0.000231, performed by inspection with 96 solutions, nbR1C = 11
    TT = 0.000271, performed by inspection with 102 solutions, nbR1C = 11
    TT = 0.009591, performed by inspection with 5129 solutions, nbR1C = 11
    TT = 0.008763, performed by inspection with 5047 solutions, nbR1C = 11
    TT = 0.00874, performed by inspection with 3912 solutions, nbR1C = 11
    TT = 0.008541, performed by inspection with 3913 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=18.28> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  969.2783> <Mlp=  969.2783> <PB=971.99322> 
Reduced cost fixing for graph G_1034...  took 0 sec., done by inspection with 92 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 96 solutions, remains 2 (2.08%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 96 solutions, remains 2 (2.08%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 94 solutions, remains 0 (0%)
Reduced cost fixing for graph G_1038...  took 0 sec., done by inspection with 96 solutions, remains 2 (2.08%)
Reduced cost fixing for graph G_1039...  took 0 sec., done by inspection with 102 solutions, remains 2 (1.96%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 5129 solutions, remains 32 (0.624%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 5047 solutions, remains 29 (0.575%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 3912 solutions, remains 51 (1.3%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 3913 solutions, remains 36 (0.92%)
Removed 2494 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 969.278 (rounded: 969.278)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35261.9876
CPXPARAM_MIP_Tolerances_UpperCutoff              971.99321742615189
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 234 columns.
MIP Presolve modified 300 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 86 rows, 151 columns, and 1869 nonzeros.
Reduced MIP has 147 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.81 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.94 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 51 columns.
MIP Presolve modified 124 coefficients.
Reduced MIP has 56 rows, 100 columns, and 859 nonzeros.
Reduced MIP has 96 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 55 rows, 99 columns, and 845 nonzeros.
Reduced MIP has 95 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      969.2783    32                    969.2783       75         
      0     0      970.0405    32                    Cuts: 34       92         
      0     0      971.4507    32                    Cuts: 29      125         

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 46 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 43 rows, 50 columns, and 408 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 11 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 36 rows, 39 columns, and 291 nonzeros.
Reduced MIP has 38 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 33 rows, 35 columns, and 248 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 20 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 16 rows, 15 columns, and 77 nonzeros.
Reduced MIP has 14 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 13 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Represolve time = 0.01 sec. (3.00 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (22.97 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (22.97 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_12_OmastV (lhs=1.21739)
New model incumbent solution 971.993, TIME = 0h0m18s43t = 1843
************************************************************************************************
Search is finished, global bounds : [ 971.993 , 971.993 ], TIME = 0h0m18s43t = 1843
************************************************************************************************
------------------------------------------ 
Best found solution of value 971.993 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 464 & total demand of customers is 464[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=18.062 & d=140)     [1m35[00m (t=26.124 & d=0)      Q=[1m140[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=25.232 & d=150)     [1m36[00m (t=40.464 & d=0)      Q=[1m150[00m
	 [1m38[00m (t=0 & d=0)     [1m32[00m (t=21.045 & d=174)     [1m38[00m (t=32.09 & d=0)      Q=[1m174[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=92.261 & l=0)    [1m18[00m (t=109.754 & l=48)    [1m6[00m (t=128 & l=41)    [1m11[00m (t=141 & l=20)    [41;1m32[00m (t=361 & l=0)     (distcost = 42.9751)
	 [41;1m32[00m (t=76.81 & l=0)    [1m9[00m (t=98 & l=50)    [1m29[00m (t=164 & l=38)    [1m2[00m (t=232 & l=15)    [41;1m32[00m (t=361 & l=0)     (distcost = 42.4069)
	 [41;1m30[00m (t=94.536 & l=0)    [1m25[00m (t=112 & l=46)    [1m19[00m (t=216.721 & l=31)    [1m27[00m (t=243 & l=20)    [41;1m30[00m (t=361 & l=0)     (distcost = 63.2556)
	 [41;1m31[00m (t=49.622 & l=0)    [1m14[00m (t=71 & l=50)    [1m23[00m (t=86 & l=26)    [1m21[00m (t=138 & l=12)    [41;1m31[00m (t=361 & l=0)     (distcost = 42.9017)
	 [41;1m31[00m (t=125.938 & l=0)    [1m16[00m (t=134 & l=50)    [1m8[00m (t=195 & l=42)    [1m24[00m (t=269 & l=21)    [41;1m31[00m (t=361 & l=0)     (distcost = 48.4176)
	 [41;1m32[00m (t=111.051 & l=0)    [1m20[00m (t=117.134 & l=30)    [1m4[00m (t=142 & l=17)    [41;1m32[00m (t=361 & l=0)     (distcost = 35.9821)
	 [41;1m31[00m (t=94.969 & l=0)    [1m28[00m (t=111 & l=50)    [1m12[00m (t=170 & l=28)    [1m1[00m (t=209 & l=21)    [41;1m31[00m (t=361 & l=0)     (distcost = 55.6123)
	 [41;1m30[00m (t=31.28 & l=0)    [1m13[00m (t=49 & l=45)    [1m15[00m (t=76 & l=32)    [1m10[00m (t=240 & l=21)    [41;1m30[00m (t=361 & l=0)     (distcost = 64.6928)
	 [41;1m32[00m (t=110.447 & l=0)    [1m26[00m (t=117.658 & l=46)    [1m17[00m (t=132.757 & l=40)    [1m7[00m (t=147 & l=24)    [41;1m32[00m (t=361 & l=0)     (distcost = 30.975)
	 [41;1m30[00m (t=70.82 & l=0)    [1m0[00m (t=82 & l=49)    [1m3[00m (t=155 & l=27)    [1m5[00m (t=176 & l=16)    [1m22[00m (t=273 & l=9)    [41;1m30[00m (t=361 & l=0)     (distcost = 76.0958)

Cost of the solution is [1m971.993[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 571.993 & vehicles cost = 400
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 145 rows and 168 columns.
MIP Presolve modified 20 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 43 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m10[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m10[00m city freighters.
[1;44mFlow served by 1st level routes is 464 & total demand of customers is 464[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=18.0623 & d=140)     [1m35[00m (t=360 & d=0)      Q=[1m140[00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=25.2315 & d=150)     [1m36[00m (t=360 & d=0)      Q=[1m150[00m
	 [1m38[00m (t=0 & d=0)     [1m32[00m (t=21.0454 & d=174)     [1m38[00m (t=360 & d=0)      Q=[1m174[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=21.0454 & l=0)    [1m18[00m (t=109.754 & l=48)    [1m6[00m (t=128 & l=41)    [1m11[00m (t=141 & l=20)    [41;1m32[00m (t=361 & l=0)     (distcost = 42.9751)
	 [41;1m32[00m (t=21.0454 & l=0)    [1m9[00m (t=98 & l=50)    [1m29[00m (t=144 & l=38)    [1m2[00m (t=212 & l=15)    [41;1m32[00m (t=361 & l=0)     (distcost = 42.4069)
	 [41;1m30[00m (t=18.0623 & l=0)    [1m25[00m (t=112 & l=46)    [1m19[00m (t=211 & l=31)    [1m27[00m (t=237.279 & l=20)    [41;1m30[00m (t=361 & l=0)     (distcost = 63.2556)
	 [41;1m31[00m (t=25.2315 & l=0)    [1m14[00m (t=51 & l=50)    [1m23[00m (t=86 & l=26)    [1m21[00m (t=118 & l=12)    [41;1m31[00m (t=361 & l=0)     (distcost = 42.9017)
	 [41;1m31[00m (t=25.2315 & l=0)    [1m16[00m (t=134 & l=50)    [1m8[00m (t=175 & l=42)    [1m24[00m (t=249 & l=21)    [41;1m31[00m (t=361 & l=0)     (distcost = 48.4176)
	 [41;1m32[00m (t=21.0454 & l=0)    [1m20[00m (t=117.134 & l=30)    [1m4[00m (t=142 & l=17)    [41;1m32[00m (t=361 & l=0)     (distcost = 35.9821)
	 [41;1m31[00m (t=25.2315 & l=0)    [1m28[00m (t=111 & l=50)    [1m12[00m (t=150 & l=28)    [1m1[00m (t=189 & l=21)    [41;1m31[00m (t=361 & l=0)     (distcost = 55.6123)
	 [41;1m30[00m (t=18.0623 & l=0)    [1m13[00m (t=35.7823 & l=45)    [1m15[00m (t=76 & l=32)    [1m10[00m (t=220 & l=21)    [41;1m30[00m (t=361 & l=0)     (distcost = 64.6928)
	 [41;1m32[00m (t=21.0454 & l=0)    [1m26[00m (t=112 & l=46)    [1m17[00m (t=127.099 & l=40)    [1m7[00m (t=141.342 & l=24)    [41;1m32[00m (t=361 & l=0)     (distcost = 30.975)
	 [41;1m30[00m (t=18.0623 & l=0)    [1m0[00m (t=82 & l=49)    [1m3[00m (t=135 & l=27)    [1m5[00m (t=176 & l=16)    [1m22[00m (t=253 & l=9)    [41;1m30[00m (t=361 & l=0)     (distcost = 76.0958)

Cost of the solution is [1m971.993[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 571.993 & vehicles cost = 400
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb1-6-4-30.txt,0,1000000.000000,true,0.000000,3,968.771,971.993,971.993,171,106,1060,8740,497,80.656,781.682,183.000,31.000,264.326,1259.992,1532.256,0.003,-0.000,968.054,3.939,0.000,false,971.993
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.6/pe_SetD_Cb1-6,4,30.txt_23.sh"
	User time (seconds): 18.03
	System time (seconds): 1.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1402764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 790733
	Voluntary context switches: 84
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 16
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
