Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 943.74
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 526
Customer 0  x = 16  y = 18  demand = 2  tw = [117, 207]   st = 10
Customer 1  x = -3  y = -23  demand = 2  tw = [188, 278]   st = 10
Customer 2  x = 8  y = -25  demand = 2  tw = [276, 366]   st = 10
Customer 3  x = -3  y = 0  demand = 1  tw = [300, 390]   st = 10
Customer 4  x = 29  y = -6  demand = 1  tw = [310, 400]   st = 10
Customer 5  x = 23  y = 10  demand = 1  tw = [245, 335]   st = 10
Customer 6  x = -11  y = 15  demand = 1  tw = [340, 430]   st = 10
Customer 7  x = -11  y = -15  demand = 2  tw = [227, 317]   st = 10
Customer 8  x = 10  y = -6  demand = 2  tw = [259, 349]   st = 10
Customer 9  x = 8  y = 2  demand = 2  tw = [245, 335]   st = 10
Customer 10  x = -5  y = 6  demand = 2  tw = [255, 345]   st = 10
Customer 11  x = 20  y = -18  demand = 1  tw = [233, 323]   st = 10
Customer 12  x = 17  y = -24  demand = 1  tw = [313, 403]   st = 10
Customer 13  x = 17  y = 2  demand = 2  tw = [185, 275]   st = 10
Customer 14  x = -19  y = -16  demand = 2  tw = [64, 154]   st = 10
Customer 15  x = 5  y = 1  demand = 2  tw = [173, 263]   st = 10
Customer 16  x = -2  y = -27  demand = 1  tw = [110, 200]   st = 10
Customer 17  x = 2  y = -28  demand = 2  tw = [236, 326]   st = 10
Customer 18  x = 6  y = -2  demand = 1  tw = [351, 441]   st = 10
Customer 19  x = 10  y = -15  demand = 2  tw = [186, 276]   st = 10
Customer 20  x = -21  y = -7  demand = 2  tw = [198, 288]   st = 10
Customer 21  x = -21  y = 9  demand = 2  tw = [357, 447]   st = 10
Customer 22  x = 1  y = 7  demand = 2  tw = [235, 325]   st = 10
Customer 23  x = 12  y = -12  demand = 1  tw = [206, 296]   st = 10
Customer 24  x = 4  y = 21  demand = 2  tw = [165, 255]   st = 10
Customer 25  x = -21  y = 0  demand = 2  tw = [138, 228]   st = 10
Customer 26  x = 8  y = 27  demand = 1  tw = [268, 358]   st = 10
Customer 27  x = -23  y = 4  demand = 2  tw = [305, 395]   st = 10
Customer 28  x = -20  y = -8  demand = 2  tw = [146, 236]   st = 10
Customer 29  x = -10  y = -24  demand = 2  tw = [105, 195]   st = 10
Satellite 30  x = 20  y = 13  tw = [0, 527]   st = 10
Satellite 31  x = -2  y = 20  tw = [0, 527]   st = 10
Satellite 32  x = -22  y = -6  tw = [0, 527]   st = 10
Satellite 33  x = -8  y = -23  tw = [0, 527]   st = 10
Satellite 34  x = 13  y = -20  tw = [0, 527]   st = 10
CDC 35  x = 28  y = 20  tw = [0, 526]    st = 0
CDC 36  x = -26  y = -29  tw = [0, 526]    st = 0
CDC 37  x = 28  y = -28  tw = [0, 526]    st = 0

 20.63 51.773 70.734 72.29 73.087 84.581 89.443 93.759 96.454 97.649 99.691 101.953 103.921 109.234 112.807 113.82 115.478 117.095 120.724 120.975 121.293 121.687 122.454 124.775 130.794 132.85 134.467 135.832 136.454 136.845 136.886 138.527 138.9 139.54 140.315 140.515 141.027 142.245 144.717 145.994 146.334 149.024 150.585 151.872 152.256 152.427 152.584 153.819 153.986 154.201 154.258 156.056 156.514 157.786 161.016 162.326 163.058 163.366 163.462 163.981 165.504 166.125 166.848 167.742 167.861 168.364 169.359 169.799 170.432 170.437 171.596 172.054 172.601 173.326 173.586 173.61 173.992 174.232 175.628 176.305 178.62 178.845 179.54 181.291 181.353 181.538 182.388 183.1 183.153 183.772 184.883 185.171 185.351 188.046 188.744 189.15 189.533 189.772 191.845 192.926 193.223 194.5 194.968 194.994 196.217 196.514 197.036 198.129 198.663 198.758 198.794 199.142 199.859 200.253 200.836 200.872 201.087 201.144 201.645 203.882 204.102 204.34 204.511 205.612 206.1 206.144 208.142 210.152 210.53 211.769 211.807 211.872 212.054 213.669 214.334 214.464 215.239 215.399 215.687 215.951 216.248 216.376 216.452 216.623 216.87 217.318 217.625 218.182 218.397 218.943 220.878 221.076 221.258 223.118 226.522 228.046 228.424 229.179 230.039 231.606 231.769 233.177 233.555 233.995 235.792 235.872 236.25 236.616 237.359 237.522 238.658 238.905 241.432 241.88 242.785 243.474 243.922 244.283 246.52 246.968 246.978 248.25 248.698 248.913 249.547 252.242 252.608 252.986 253.729 254.65 255.028 256.277 274.066 275.796 276.011
 40 53.717 64.562 66.604 76.147 79.72 82.391 84.86 99.763 102.745 103.799 103.821 105.377 105.44 107.428 109.158 111.63 112.907 117.084 117.498 117.668 118.785 119.497 119.53 121.171 122.53 126.846 129.541 129.654 130.279 133.038 133.761 134.655 135.04 137.008 137.35 140.523 140.905 143.218 146.907 148.227 148.994 149.301 150.013 150.066 150.182 150.673 150.685 151.062 151.796 153.811 154.062 154.38 154.774 154.862 155.541 156.063 157.862 158.758 160.136 160.17 160.797 161.413 162.168 163.881 165.042 165.671 166.772 167.554 168.057 168.744 169.634 169.932 170.402 171.19 172.627 173.402 174.114 177.144 178.785 179.421 179.758 180.137 180.582 181.035 181.314 182.205 182.312 183.161 183.481 185.343 185.514 185.856 185.897 186.005 186.906 187.073 187.288 187.791 189.143 189.601 190.873 191.313 192.659 192.684 193.311 195.354 195.413 196.952 197.068 197.5 197.948 198.407 198.467 198.519 198.682 200.654 200.853 200.948 201.166 201.545 202.446 202.722 202.783 202.821 202.886 204.683 205.141 205.478 206.413 206.522 208.287 208.676 209.054 211.83 212.272 212.72 213.549 213.828 214.44 217.178 217.429 217.807 218.141 218.438 218.813 218.908 220.193 220.587 221.133 222.062 222.62 223.827 224.191 226.886 228.643 228.804 228.983 229.091 229.748 230.921 231.478 232.229 233.799 233.959 234.174 235.297 235.745 236.185 237.992 238.44 239.818 239.819 239.927 240.197 241.095 244.344 248.71 249.088 249.16 249.608 250.44 250.655 250.818 255.919 258.467 260.264 260.336 260.714 261.994 262.843 265.08 265.538 266.81 278.201
 33.345 60.997 64.626 66.356 74.696 76.728 78.369 82.802 90.236 96.519 97.721 98.103 100.416 107.364 107.871 107.883 108.26 109.406 112.06 113.261 115.956 122.522 125.193 125.255 125.44 126.832 127.6 127.662 128.388 129.185 139.157 139.403 140.416 140.679 142.565 143.203 144.989 145.547 146.623 148.179 148.242 149.857 150.002 152.044 152.552 153.747 154.133 154.432 155.146 155.709 155.789 155.956 158.051 158.364 158.743 159.886 159.92 160.019 160.47 160.717 162.299 163.72 164.517 164.978 165.16 167.02 168.905 169.648 169.673 169.918 170.3 171.576 172.326 172.343 172.456 173.081 176.011 177.391 177.457 177.785 177.842 179.26 179.81 180.057 180.152 180.518 181.389 182.56 182.807 184.084 185.276 185.279 186.043 186.289 187.321 188.185 188.948 189.079 189.261 189.709 190.817 190.88 191.029 191.121 191.796 191.93 192.552 192.815 192.943 193.383 194.625 195.638 196.888 197.125 197.182 197.576 198.93 200.179 200.437 200.815 200.816 202.092 202.524 202.972 203.599 204.619 205.122 205.793 206.661 206.806 206.908 207.603 208.682 211.546 212.286 212.734 213.117 214.981 215.429 216.916 217.114 217.186 218.084 219.156 219.464 219.913 221.333 222.56 222.939 223.462 223.837 223.84 224.084 224.116 224.28 224.462 226.157 226.535 229.684 230.07 231.726 232.165 233.667 234.115 234.207 234.943 235.456 235.638 237.703 239.198 240.454 241.209 243.456 244.014 244.842 245.585 248.28 248.646 249.024 250.688 251.066 252.315 254.184 254.632 255.19 260.2 260.943 261.213 262.242 265.016 267.058 267.867 270.562 272.049 281.73
 28.974 46.346 58.213 65.368 66.08 76.237 81.238 83.933 93.417 95.577 96.649 98.379 106.719 107.134 107.38 108.751 112.254 114.825 117.979 120.021 123.933 126.341 126.72 127.897 128.542 128.694 129.564 129.744 132.439 133.137 137.65 138.277 139.387 139.894 141.429 143.535 144.083 145.05 145.265 147.237 148.034 148.495 149.366 150.537 152.061 153.256 154.545 155.298 155.637 156.162 157.238 158.794 158.855 158.857 159.685 160.08 160.411 160.845 161.208 161.711 162.575 164.39 164.841 168.414 168.793 170.501 170.915 172.439 172.596 172.947 174.638 175.226 175.428 175.947 176.331 177.57 178.061 178.646 180.202 180.263 180.265 180.382 181.88 182.958 184.181 184.575 185.77 186.156 186.273 186.401 186.78 187.178 187.812 188.315 189.31 191.361 191.439 191.909 192.061 193.091 193.94 194.134 194.507 195.671 195.743 196.122 196.54 196.635 197.001 197.401 197.852 199.043 200.928 201.644 201.671 203.463 204.09 204.366 206.192 206.463 206.571 207.228 207.297 208.094 208.279 208.958 209.426 211.279 211.663 212.121 213.393 213.847 215.462 216.623 217.192 217.298 217.299 218.459 218.665 219.069 220.189 221.102 221.111 222.161 222.455 223.051 223.052 223.144 223.953 224.575 224.607 226.648 227.088 228.208 229.217 229.839 230.561 231.912 232.656 234.227 234.606 234.698 237.744 237.816 238.409 239.314 239.422 239.474 240.323 240.451 242.56 243.018 243.569 244.29 246.076 248.771 249.137 251.179 252.121 253.736 254.401 255.123 255.466 256.443 257.252 259.489 259.939 259.947 261.219 261.704 270.595 272.325 276.683 278.725 282.221
 27 50.025 52.72 60.187 64.364 77.559 81.041 92.72 95.507 96.581 97.293 106.437 107.45 108.693 112.322 114.052 116.024 116.821 117.282 119.324 124.424 124.63 126.065 127.862 128.315 128.867 129.592 130.498 133.177 135.111 137.58 138.347 138.593 139.964 141.383 143.425 144.215 145.687 145.799 146.038 149.192 151.234 152.483 152.968 155.06 155.567 155.956 156.519 157.102 158.097 159.11 159.212 159.755 159.907 160.148 160.777 160.829 161.878 164.458 164.709 165.421 166.188 169.49 170.388 170.6 171.107 171.505 172.217 172.25 172.642 172.889 173.136 173.891 175.25 175.358 176.084 176.263 176.584 176.881 178.201 180.62 182.374 182.634 184.249 184.469 185.979 186.511 186.853 187.099 187.76 188.375 190.007 190.261 190.898 191.624 192.058 192.421 192.758 193.625 193.788 195.606 195.875 195.99 196.054 196.318 197.698 197.72 197.935 197.992 199.74 201.443 202.786 202.902 203.393 203.485 203.782 204.16 204.516 205.747 206.531 206.782 207.16 207.196 207.494 207.544 207.616 208.166 208.261 208.413 209.238 209.274 209.995 211.415 213.517 214.166 214.888 216.983 217.32 217.726 217.996 219.025 219.272 219.362 220.152 220.274 223.91 225.025 225.272 225.481 225.538 225.72 226.887 227.335 228.617 228.905 229.065 232.975 234.034 234.925 235.017 235.303 236.201 236.644 238.063 238.441 238.513 238.728 239.793 240.008 240.171 240.77 242.397 245.272 246.031 249.834 250.282 251.187 251.295 251.876 252.324 252.818 253.573 255.442 255.82 256.378 260.186 261.916 262.131 266.548 271.812 273.307 277.38 279.422 282.468 284.198
New model incumbent solution 1e+06, TIME = 0h0m0s8t = 8
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 146( 80.2198% ) / 146( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 263
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [21.04]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 145( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 150( 100% )
Bidirectional border value is initialised to 322.3
Bucket steps were recalculated for graph G_30 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 824( 20.7818% ) / 824( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2770( 69.8613% ) / 2770( 100% )
Bidirectional border value is initialised to 321.9
Bucket steps were recalculated for graph G_31 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 824( 20.6931% ) / 824( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2982( 74.887% ) / 2982( 100% )
Bidirectional border value is initialised to 322.2
Bucket steps were recalculated for graph G_32 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 833( 20.9771% ) / 833( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2969( 74.7671% ) / 2969( 100% )
Bidirectional border value is initialised to 322.9
Bucket steps were recalculated for graph G_33 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 831( 21.054% ) / 831( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2749( 69.6478% ) / 2749( 100% )
Bidirectional border value is initialised to 323
Bucket steps were recalculated for graph G_34 : [21.04]
RCSP solver info : non-symmetric case as the reverse arc for 325->130 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 826( 20.9485% ) / 826( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2747( 69.6678% ) / 2747( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s13t = 113
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 516 buck. arcs remain (93.1% from prev., 83.2% from max.) + 10 jump buck. arcs (1.61% from max.)
Backward reduced cost fixing... 516 buck. arcs remain (93.5% from prev., 83.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00075, [41m pt = 2.3e-05 [00m, dt = 8.7e-05, ct = 0.000541, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.018832, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018613, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.067367, [41m pt = 0.018843 [00m, dt = 0.037445, ct = 9.5e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 576
[1m Enumerate all columns for cdc 35, got 576 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 516 buck. arcs remain (95.6% from prev., 85.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 516 buck. arcs remain (92.8% from prev., 82.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000679, [41m pt = 2.1e-05 [00m, dt = 8e-05, ct = 0.000516, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.018899, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018564, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066957, [41m pt = 0.018475 [00m, dt = 0.037463, ct = 7.3e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 572
[1m Enumerate all columns for cdc 36, got 572 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 511 buck. arcs remain (95.5% from prev., 85.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 511 buck. arcs remain (92.1% from prev., 81.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000688, [41m pt = 2.2e-05 [00m, dt = 7.5e-05, ct = 0.00052, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 263... succeeded! lpt = 0.018921, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018704, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066691, [41m pt = 0.018527 [00m, dt = 0.037625, ct = 7.9e-05, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 572
[1m Enumerate all columns for cdc 37, got 572 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s34t = 134
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.45> <Mt= 0.00> <Spt= 0.09> <nCl=240> <al=0.50> <DB=-37749659648.9089> <Mlp=99600400.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.54> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.55> <DB=-29252190214.8337> <Mlp=67200660.1170> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.64> <Mt= 0.00> <Spt= 0.09> <nCl=150> <al=0.60> <DB=-30362661610.9340> <Mlp=5001007.7894> <PB=1000000> 
<DWph=2> <it=  4> <et=1.72> <Mt= 0.00> <Spt= 0.07> <nCl=150> <al=0.64> <DB=-25150512215.4520> <Mlp= 1044.3988> <PB=1000000> 
<DWph=2> <it=  5> <et=1.79> <Mt= 0.00> <Spt= 0.06> <nCl= 27> <al=0.54> <DB=-13468062445.6496> <Mlp= 1037.2063> <PB=1000000> 
<DWph=2> <it=  6> <et=1.92> <Mt= 0.01> <Spt= 0.12> <nCl=145> <al=0.00> <DB=-183912.0430> <Mlp= 1003.8163> <PB=1000000> 
<DWph=2> <it=  7> <et=1.99> <Mt= 0.00> <Spt= 0.06> <nCl= 14> <al=0.34> <DB=-50245.0435> <Mlp=  902.1715> <PB=1000000> 
<DWph=2> <it=  8> <et=2.05> <Mt= 0.00> <Spt= 0.06> <nCl= 24> <al=0.24> <DB=-16390.7568> <Mlp=  896.6119> <PB=1000000> 
<DWph=2> <it=  9> <et=2.14> <Mt= 0.00> <Spt= 0.08> <nCl=  2> <al=0.31> <DB=-5314.4770> <Mlp=  894.3987> <PB=1000000> 
<DWph=2> <it= 10> <et=2.21> <Mt= 0.00> <Spt= 0.05> <nCl=  1> <al=0.21> <DB= -421.5725> <Mlp=  894.3987> <PB=1000000> 
<DWph=2> <it= 11> <et=2.32> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  894.3987> <Mlp=  894.3987> <PB=1000000> 
<DWph=1> <it= 12> <et=2.45> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  894.3987> <Mlp=  894.3987> <PB=1000000> 
    TT = 0.000393, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000449, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000433, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.014582, [41m pt = 0.000435 [00m, dt = 0.00673, ct = 0.002894, ndl = 1', bdl = 40', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 66', odch = 2', lcp = 6', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.021045, [41m pt = 0.00046 [00m, dt = 0.006187, ct = 0.00719, ndl = 1', bdl = 37', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 44', odch = 2', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.021945, [41m pt = 0.0005 [00m, dt = 0.006556, ct = 0.007554, ndl = 1', bdl = 33', odl = 3', odf = 9', bsi = 0', cnt = 0', bdch = 46', odch = 3', lcp = 3', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.017574, [41m pt = 0.00047 [00m, dt = 0.006332, ct = 0.005365, ndl = 1', bdl = 37', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 51', odch = 1', lcp = 4', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.016582, [41m pt = 0.000417 [00m, dt = 0.006555, ct = 0.004838, ndl = 1', bdl = 37', odl = 2', odf = 7', bsi = 0', cnt = 0', bdch = 59', odch = 2', lcp = 8', #sols = 150
<DWph=0> <it= 13> <et=2.69> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  894.3987> <Mlp=  894.3987> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_30... 28023 buck. arcs remain (99.9% from prev., 77.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74321 buck. arcs remain (98.4% from prev., 75.4% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.102672, [41m pt = 0.000619 [00m, dt = 0.013866, ct = 0.083575, ndl = 3', bdl = 59', odl = 2', odf = 11', lpcb = 0', cnt = 128', bdch = 105', odch = 3', lcp = 13'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 322.3... succeeded! lpt = 0.02107, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... not succeeded (ratio 0.992308) lpt = 0.005315, ndl = 2', dl = 0', lpcb = 0', dch = 191'
 TT = 0.03113, [41m pt = 0.000902 [00m, dt = 0.026385, ct = 0, ndl = 7', bdl = 23', cnt = 41', bdch = 317', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_31... 28193 buck. arcs remain (99.9% from prev., 78% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74511 buck. arcs remain (98.4% from prev., 75.5% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.096046, [41m pt = 0.000635 [00m, dt = 0.011407, ct = 0.079107, ndl = 2', bdl = 42', odl = 3', odf = 10', lpcb = 0', cnt = 105', bdch = 62', odch = 3', lcp = 6'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 321.9... succeeded! lpt = 0.020213, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.089956, ndl = 24', dl = 29', lpcb = 0', dch = 7908'
Run enumeration concatenation with time limit 0.41511 sec.... done!
 TT = 0.134302, [41m pt = 0.000625 [00m, dt = 0.110169, ct = 0.004695, ndl = 30', bdl = 53', cnt = 93', bdch = 8034', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.001911, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 28536 buck. arcs remain (99.9% from prev., 78.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 75102 buck. arcs remain (98.4% from prev., 76.1% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.100613, [41m pt = 0.000633 [00m, dt = 0.012751, ct = 0.082603, ndl = 2', bdl = 39', odl = 4', odf = 15', lpcb = 0', cnt = 103', bdch = 75', odch = 4', lcp = 11'
Labels distribution in buckets (bucket size) : largest - 6, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Run forward enumeration with border = 322.2... succeeded! lpt = 0.025018, ndl = 5', dl = 23', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.082398, ndl = 20', dl = 25', lpcb = 0', dch = 6604'
Run enumeration concatenation with time limit 0.4383 sec.... done!
 TT = 0.129778, [41m pt = 0.002451 [00m, dt = 0.107416, ct = 0.004067, ndl = 26', bdl = 49', cnt = 85', bdch = 6731', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.002445, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 8, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 28499 buck. arcs remain (99.9% from prev., 78.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74936 buck. arcs remain (98.4% from prev., 76.1% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.108608, [41m pt = 0.000636 [00m, dt = 0.015203, ct = 0.0881, ndl = 3', bdl = 57', odl = 4', odf = 13', lpcb = 0', cnt = 126', bdch = 106', odch = 4', lcp = 12'
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 9, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 322.9... succeeded! lpt = 0.024684, ndl = 5', dl = 24', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.082121, ndl = 22', dl = 26', lpcb = 0', dch = 6202'
Run enumeration concatenation with time limit 0.36501 sec.... done!
 TT = 0.132884, [41m pt = 0.000998 [00m, dt = 0.106805, ct = 0.004704, ndl = 27', bdl = 50', cnt = 89', bdch = 6332', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.002619, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 11, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_34... 28123 buck. arcs remain (99.9% from prev., 77.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74691 buck. arcs remain (98.4% from prev., 75.8% from max.) + 1194 jump buck. arcs (1.21% from max.)
 TT = 0.110119, [41m pt = 0.000664 [00m, dt = 0.017798, ct = 0.087035, ndl = 3', bdl = 72', odl = 3', odf = 11', lpcb = 0', cnt = 144', bdch = 122', odch = 4', lcp = 12'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 11, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Run forward enumeration with border = 323... succeeded! lpt = 0.02421, ndl = 5', dl = 23', lpcb = 0', dch = 127'
Run backward enumeration... succeeded! lpt = 0.100908, ndl = 29', dl = 34', lpcb = 0', dch = 8704'
Run enumeration concatenation with time limit 0.3543 sec.... done!
 TT = 0.150448, [41m pt = 0.002169 [00m, dt = 0.125118, ct = 0.004257, ndl = 35', bdl = 57', cnt = 103', bdch = 8832', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 6242
Estimating inspection time...     TT = 0.002151, performed by inspection with 6242 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 41 non-proper columns from the formulation
Regenerated 1164 columns with the 'enumerated' flag
<DWph=2> <it= 14> <et=4.57> <Mt= 0.02> <Spt= 0.11> <nCl=  6> <al=0.50> <DB=  221.7041> <Mlp=  894.3987> <PB=1000000> 
<DWph=2> <it= 15> <et=4.69> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  894.3987> <Mlp=  894.3987> <PB=1000000> 
<DWph=1> <it= 16> <et=4.78> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  894.3987> <Mlp=  894.3987> <PB=1000000> 
Dynamic params and stats :  bidir.bord. = 332.5 aver.obdmd = 7.61774
ColGenEvalAlg final dual bound: 894.399 (rounded: 894.399)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(20) SSI(13), max.viol = 1.66667, aver.viol = 0.897059, sep/add took 0/0.01 sec. -----
2068 columns (2068 active), 155 dyn. constrs. (155 active), 260 art. vars. (260 active)
<DWph=2> <it=  1> <et=4.91> <Mt= 0.01> <Spt= 0.08> <nCl=  5> <al=0.00> <DB=-3973.1708> <Mlp=  925.0353> <PB=1000000> 
<DWph=2> <it=  2> <et=4.99> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  925.0353> <Mlp=  925.0353> <PB=1000000> 
<DWph=1> <it=  3> <et=5.07> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  925.0353> <Mlp=  925.0353> <PB=1000000> 
    TT = 0.00062, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.00061, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.00069, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.013218, [41m pt = 0.000418 [00m, dt = 0.005864, ct = 0.002044, ndl = 1', bdl = 32', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 48', odch = 1', lcp = 3', #sols = 150
    TT = 0.005807, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004837, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004945, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005057, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=5.31> <Mt= 0.00> <Spt= 0.24> <nCl=  0> <al=0.00> <DB=  925.0353> <Mlp=  925.0353> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999969)
Dynamic params and stats :  bidir.bord. = 332.5 aver.obdmd = 7.61468
ColGenEvalAlg final dual bound: 925.035 (rounded: 925.035)
False gap improvement since the last cut separation : 0.342538 (894.399)
[45m TLPC separation [00m
****************************
Got TLPC violation for [0 10000 10000 193.091 0 ]
Flow supplied by 1st level routes = 23.0965
Flow to supply by 2nd level routes = 23.9068
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(59) CSC(10) SSI(19) TLPC(1), max.viol = 1.68417, aver.viol = 0.321644, sep/add took 0.03/0.12 sec. -----
2765 columns (2765 active), 244 dyn. constrs. (221 active), 349 art. vars. (326 active)
<DWph=2> <it=  1> <et=5.64> <Mt= 0.02> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  933.2955> <Mlp=  933.2955> <PB=1000000> 
<DWph=1> <it=  2> <et=5.74> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  933.2955> <Mlp=  933.2955> <PB=1000000> 
    TT = 0.000737, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000704, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000787, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.012693, [41m pt = 0.000429 [00m, dt = 0.005186, ct = 0.002619, ndl = 1', bdl = 30', odl = 1', odf = 4', bsi = 0', cnt = 0', bdch = 38', odch = 1', lcp = 2', #sols = 150
    TT = 0.005447, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004386, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004526, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004347, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=5.87> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  933.2955> <Mlp=  933.2955> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999961)
Dynamic params and stats :  bidir.bord. = 342.2 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 933.296 (rounded: 933.296)
False gap improvement since the last cut separation : 0.0892968 (925.035)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(13) CSC(2) SSI(12), max.viol = 1.125, aver.viol = 0.293981, sep/add took 0.01/0.02 sec. -----
2958 columns (2958 active), 248 dyn. constrs. (173 active), 376 art. vars. (278 active)
<DWph=2> <it=  1> <et=6.05> <Mt= 0.01> <Spt= 0.05> <nCl=  1> <al=0.50> <DB=  379.4625> <Mlp=  934.8916> <PB=1000000> 
<DWph=2> <it=  2> <et=6.22> <Mt= 0.01> <Spt= 0.13> <nCl=  0> <al=0.00> <DB=  934.8605> <Mlp=  934.8605> <PB=1000000> 
<DWph=1> <it=  3> <et=6.33> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  934.8605> <Mlp=  934.8605> <PB=1000000> 
    TT = 0.000754, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000734, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.00073, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.011625, [41m pt = 0.000441 [00m, dt = 0.004546, ct = 0.001876, ndl = 1', bdl = 27', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 31', odch = 1', lcp = 0', #sols = 150
    TT = 0.007023, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005595, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005192, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004658, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=6.44> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  934.8605> <Mlp=  934.8605> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.99996)
Dynamic params and stats :  bidir.bord. = 351.4 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 934.861 (rounded: 934.861)
False gap improvement since the last cut separation : 0.0167689 (933.296)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(19) SSI(8), max.viol = 1.28, aver.viol = 0.228148, sep/add took 0.01/0.03 sec. -----
3057 columns (3057 active), 200 dyn. constrs. (173 active), 403 art. vars. (278 active)
<DWph=2> <it=  1> <et=6.75> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  937.2906> <Mlp=  937.2906> <PB=1000000> 
<DWph=1> <it=  2> <et=6.85> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  937.2906> <Mlp=  937.2906> <PB=1000000> 
    TT = 0.000773, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000747, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000712, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.010849, [41m pt = 0.000467 [00m, dt = 0.00479, ct = 0.000773, ndl = 1', bdl = 28', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 33', odch = 0', lcp = 1', #sols = 150
    TT = 0.005731, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004717, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004711, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005325, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.94> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  937.2906> <Mlp=  937.2906> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999957)
Dynamic params and stats :  bidir.bord. = 360.1 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 937.291 (rounded: 937.291)
False gap improvement since the last cut separation : 0.0259936 (934.861)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(19) SSI(2), max.viol = 0.208511, aver.viol = 0.0783181, sep/add took 0/0.02 sec. -----
3120 columns (3120 active), 194 dyn. constrs. (167 active), 424 art. vars. (272 active)
<DWph=2> <it=  1> <et=7.17> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  937.7218> <Mlp=  937.7218> <PB=1000000> 
<DWph=1> <it=  2> <et=7.27> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  937.7218> <Mlp=  937.7218> <PB=1000000> 
    TT = 0.000793, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000764, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000743, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.00923, [41m pt = 0.000414 [00m, dt = 0.003887, ct = 0.000581, ndl = 1', bdl = 25', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 29', odch = 0', lcp = 0', #sols = 150
    TT = 0.005549, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005515, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.006524, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005525, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.36> <Mt= 0.00> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  937.7218> <Mlp=  937.7218> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999957)
Dynamic params and stats :  bidir.bord. = 368.4 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 937.722 (rounded: 937.722)
False gap improvement since the last cut separation : 0.00460076 (937.291)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) SSI(4), max.viol = 0.222222, aver.viol = 0.222222, sep/add took 0/0 sec. -----
3159 columns (3159 active), 173 dyn. constrs. (156 active), 430 art. vars. (261 active)
<DWph=2> <it=  1> <et=7.57> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  937.9679> <Mlp=  937.9679> <PB=1000000> 
<DWph=1> <it=  2> <et=7.67> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  937.9679> <Mlp=  937.9679> <PB=1000000> 
    TT = 0.000793, performed by inspection with 576 solutions, nbR1C = 0
    TT = 0.000767, performed by inspection with 572 solutions, nbR1C = 0
    TT = 0.000765, performed by inspection with 572 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.010372, [41m pt = 0.00046 [00m, dt = 0.004456, ct = 0.000528, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 0', lcp = 0', #sols = 150
    TT = 0.005858, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004872, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.005084, performed by inspection with 6242 solutions, nbR1C = 0
    TT = 0.004967, performed by inspection with 6242 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.74> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  937.9679> <Mlp=  937.9679> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
Dynamic params and stats :  bidir.bord. = 376.3 aver.obdmd = 7.61162
ColGenEvalAlg final dual bound: 937.968 (rounded: 937.968)
False gap improvement since the last cut separation : 0.00262454 (937.722)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.25
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.166667
Building structures for heuristic rank-1 packing cut separation...done!
12 Rank-1 4-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.208333
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.25, aver. viol. = 0.15875
----- Add fac. cuts : CAP(14) CSC(2) R1C(122), max.viol = 0.375, aver.viol = 0.177536, sep/add took 0.45/0.26 sec. -----
3200 columns (3200 active), 294 dyn. constrs. (285 active), 568 art. vars. (390 active)
<DWph=2> <it=  1> <et=8.66> <Mt= 0.02> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  939.4653> <Mlp=  939.4653> <PB=1000000> 
<DWph=1> <it=  2> <et=8.76> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  939.4653> <Mlp=  939.4653> <PB=1000000> 
    TT = 0.000744, performed by inspection with 576 solutions, nbR1C = 7
    TT = 0.000739, performed by inspection with 572 solutions, nbR1C = 7
    TT = 0.000707, performed by inspection with 572 solutions, nbR1C = 7
    RCSP exact solver info for graph G_30 : TT = 0.015358, [41m pt = 0.005602 [00m, dt = 0.004748, ct = 0.000461, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 1', lcp = 0', #sols = 150
    TT = 0.005976, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.005271, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.005715, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.004918, performed by inspection with 6242 solutions, nbR1C = 7
<DWph=0> <it=  3> <et=8.86> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  939.4653> <Mlp=  939.4653> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999955)
Dynamic params and stats :  bidir.bord. = 376.3 aver.obdmd = 7.61162 nbR1C = 5 with avMem = 21.4
ColGenEvalAlg final dual bound: 939.465 (rounded: 939.465)
False gap improvement since the last cut separation : 0.0159645 (937.968)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 3-rows pack. cuts added ,  max viol. = 0.22093, aver. viol. = 0.22093
Building structures for heuristic rank-1 packing cut separation...done!
4 Rank-1 4-rows pack. cuts added ,  max viol. = 0.22093, aver. viol. = 0.218023
55 Rank-1 5-rows pack. cuts added ,  max viol. = 0.22093, aver. viol. = 0.112421
----- Add fac. cuts : CAP(11) CSC(4) R1C(60) SSI(7), max.viol = 0.476744, aver.viol = 0.194271, sep/add took 0.43/0.19 sec. -----
3261 columns (3261 active), 367 dyn. constrs. (235 active), 650 art. vars. (340 active)
<DWph=2> <it=  1> <et=9.68> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  940.0532> <Mlp=  940.0532> <PB=1000000> 
<DWph=1> <it=  2> <et=9.80> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  940.0532> <Mlp=  940.0532> <PB=1000000> 
    TT = 0.000818, performed by inspection with 576 solutions, nbR1C = 7
    TT = 0.000791, performed by inspection with 572 solutions, nbR1C = 7
    TT = 0.000772, performed by inspection with 572 solutions, nbR1C = 7
    RCSP exact solver info for graph G_30 : TT = 0.018463, [41m pt = 0.006401 [00m, dt = 0.006061, ct = 0.000528, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 29', odch = 1', lcp = 0', #sols = 150
    TT = 0.008753, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.007193, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.007113, performed by inspection with 6242 solutions, nbR1C = 7
    TT = 0.005103, performed by inspection with 6242 solutions, nbR1C = 7
<DWph=0> <it=  3> <et=9.90> <Mt= 0.01> <Spt= 0.09> <nCl=  0> <al=0.00> <DB=  940.0532> <Mlp=  940.0532> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999954)
Dynamic params and stats :  bidir.bord. = 376.3 aver.obdmd = 7.61162 nbR1C = 3 with avMem = 21.3333
ColGenEvalAlg final dual bound: 940.053 (rounded: 940.053)
False gap improvement since the last cut separation : 0.0062573 (939.465)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
1 Rank-1 1-rows pack. cuts added ,  max viol. = 0.0555556, aver. viol. = 0.0555556
3 Rank-1 3-rows pack. cuts added ,  max viol. = 0.277778, aver. viol. = 0.259259
Building structures for heuristic rank-1 packing cut separation...done!
3 Rank-1 4-rows pack. cuts added ,  max viol. = 0.277778, aver. viol. = 0.259259
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.277778, aver. viol. = 0.1975
----- Add fac. cuts : CAP(16) CSC(2) R1C(107) SSI(6), max.viol = 0.888889, aver.viol = 0.248516, sep/add took 0.44/0.36 sec. -----
3292 columns (3292 active), 366 dyn. constrs. (285 active), 781 art. vars. (390 active)
<DWph=2> <it=  1> <et=10.97> <Mt= 0.02> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  941.1396> <Mlp=  941.1396> <PB=1000000> 
<DWph=1> <it=  2> <et=11.09> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  941.1396> <Mlp=  941.1396> <PB=1000000> 
    TT = 0.000805, performed by inspection with 576 solutions, nbR1C = 12
    TT = 0.000748, performed by inspection with 572 solutions, nbR1C = 12
    TT = 0.000749, performed by inspection with 572 solutions, nbR1C = 12
    RCSP exact solver info for graph G_30 : TT = 0.021027, [41m pt = 0.008321 [00m, dt = 0.00688, ct = 0.000626, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 28', odch = 1', lcp = 0', #sols = 150
    TT = 0.008624, performed by inspection with 6242 solutions, nbR1C = 12
    TT = 0.005324, performed by inspection with 6242 solutions, nbR1C = 12
    TT = 0.007545, performed by inspection with 6242 solutions, nbR1C = 12
    TT = 0.006319, performed by inspection with 6242 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=11.21> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  941.1396> <Mlp=  941.1396> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 576 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 572 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6242 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999953)
Dynamic params and stats :  bidir.bord. = 376.3 aver.obdmd = 7.61162 nbR1C = 8 with avMem = 19.375
ColGenEvalAlg final dual bound: 941.14 (rounded: 941.14)
False gap improvement since the last cut separation : 0.0115565 (940.053)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 941.14 (rounded: 941.14)
False gap = 94.114
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 524 (91%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 520 (90.9%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 526 (92%)
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 10, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 1
Reduced cost fixing for graph G_30... 27972 buck. arcs remain (99.8% from prev., 77.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 74269 buck. arcs remain (99.9% from prev., 75.4% from max.) + 1195 jump buck. arcs (1.21% from max.)
 TT = 0.150031, [41m pt = 0.009256 [00m, dt = 0.031292, ct = 0.103439, ndl = 4', bdl = 106', odl = 5', odf = 17', lpcb = 0', cnt = 157', bdch = 183', odch = 6', lcp = 19'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 10, top 0.5% - 5, top 2% - 3, top 10% - 3, top 50% - 1
Run forward enumeration with border = 376.3... succeeded! lpt = 0.038794, ndl = 11', dl = 23', lpcb = 1', dch = 99'
Run backward enumeration... succeeded! lpt = 0.006982, ndl = 1', dl = 1', lpcb = 0', dch = 269'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.070175, [41m pt = 1e-06 [00m, dt = 0.045776, ct = 0.002403, ndl = 12', bdl = 25', lpcb = 1', cnt = 49', bdch = 368', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 5900
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 5707 (91.4%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 5844 (93.6%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 6075 (97.3%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 6125 (98.1%)
Removed 81 non-proper columns from the formulation
Removed 5 enum. columns with red. cost larger than the threshold
Regenerated 535 columns with the 'enumerated' flag
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 1657 columns.
MIP Presolve modified 4271 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 108 rows, 5412 columns, and 78457 nonzeros.
Reduced MIP has 5091 binaries, 321 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (139.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 108 rows, 5412 columns, and 78457 nonzeros.
Reduced MIP has 5091 binaries, 321 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (37.66 ticks)
Probing time = 0.01 sec. (14.68 ticks)
Clique table members: 2196.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      941.1739    60                    941.1739      208         
*     0+    0                         1015.7405      941.1739             7.34%
      0     0      942.8386    60     1015.7405      Cuts: 34      259    7.18%
      0     0      943.0093    60     1015.7405       Cuts: 5      272    7.16%
      0     0      943.0604    60     1015.7405    Cliques: 1      278    7.16%
*     0+    0                          986.0031      943.0604             4.36%
      0     0  -1.00000e+75     0      986.0031      943.0604      278    4.36%
Detecting symmetries...
      0     2      943.0604    61      986.0031      943.0614      278    4.36%
Elapsed time = 0.85 sec. (675.12 ticks, tree = 0.01 MB, solutions = 2)
     77    58      949.9554    11      986.0031      943.6301     1287    4.30%
    180   157      962.4456    28      986.0031      943.6301     2149    4.30%
    291   265      963.2734    43      986.0031      943.6301     2928    4.30%
    403   361      946.7701    48      986.0031      944.1911     3823    4.24%
*   472    12      integral     0      948.8257      944.1911     4281    0.49%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 5113 columns.
MIP Presolve modified 2622 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 87 rows, 297 columns, and 3121 nonzeros.
Reduced MIP has 280 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 153 coefficients.
Reduced MIP has 85 rows, 296 columns, and 3052 nonzeros.
Reduced MIP has 279 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.16 ticks)
Represolve time = 0.06 sec. (37.11 ticks)
    522     0      944.3764    61      948.8257      Cuts: 47     5100    0.39%
    522     0      945.3777    61      948.8257      Cuts: 45     5149    0.36%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 108 columns.
MIP Presolve modified 139 coefficients.
Reduced MIP has 82 rows, 188 columns, and 1849 nonzeros.
Reduced MIP has 178 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 82 rows, 188 columns, and 1849 nonzeros.
Reduced MIP has 178 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.89 ticks)
Represolve time = 0.03 sec. (11.41 ticks)
    522     0      946.2974    63      948.8257      Cuts: 54     5402    0.27%
    522     0      946.5613    63      948.8257      Cuts: 31     5434    0.24%
    522     0      946.8552    63      948.8257      Cuts: 32     5482    0.21%
    522     2      946.8552    65      948.8257      946.8554     5482    0.21%

Clique cuts applied:  6
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.85 sec. (674.99 ticks)
Sequential b&c:
  Real time             =    1.51 sec. (1398.99 ticks)
                          ------------
Total (root+branch&cut) =    2.37 sec. (2073.98 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=10.6066)         : [  945.2626,   992.6107], score = 212.22      <et=16.43>
SB phase 1 cand.  2 branch on Edge1L[33,32] (lhs=0.3318)           : [  941.1396,   945.3557], score = 0.00      <et=16.45>
SB phase 1 cand.  3 branch on Edge1L[33,34] (lhs=0.1801)           : [  941.1396,   947.5038], score = 0.00      <et=16.46>
SB phase 1 cand.  4 branch on Edge1L[30,31] (lhs=0.1422)           : [  941.1396,   954.4160], score = 0.00      <et=16.48>
SB phase 1 cand.  5 branch on var Xi36j33_36_1036_OspV (lhs=0.5592): [  941.2570,   942.3991], score = 0.15      <et=16.49>
SB phase 1 cand.  6 branch on var Xi35j35_30_1035_OspV (lhs=0.6303): [  941.2570,   950.7139], score = 1.12      <et=16.51>
SB phase 1 cand.  7 branch on var Xi36j32_36_1036_OspV (lhs=0.6682): [  941.1396,   945.3557], score = 0.00      <et=16.52>
SB phase 1 cand.  8 branch on var Xi36j32_33_1036_OspV (lhs=0.3318): [  941.1396,   945.3557], score = 0.00      <et=16.54>
SB phase 1 cand.  9 branch on var Xi35j30_35_1035_OspV (lhs=0.7725): [  941.2570,   950.7139], score = 1.12      <et=16.56>
SB phase 1 cand. 10 branch on var Xi36j36_33_1036_OspV (lhs=0.2275): [  941.2570,   942.3991], score = 0.15      <et=16.58>
SB phase 1 cand. 11 branch on var Xi37j33_37_1037_OspV (lhs=0.1801): [  941.1396,   947.5038], score = 0.00      <et=16.6>
SB phase 1 cand. 12 branch on var Xi37j34_37_1037_OspV (lhs=0.8199): [  941.1396,   947.5038], score = 0.00      <et=16.61>
SB phase 1 cand. 13 branch on var Xi37j34_33_1037_OspV (lhs=0.1801): [  941.1396,   947.5038], score = 0.00      <et=16.63>
SB phase 1 cand. 14 branch on var U_9_OmastV (lhs=1.5118)          : [  942.8487,   944.1139], score = 5.08      <et=16.65>
SB phase 1 cand. 15 branch on var U_11_OmastV (lhs=1.5118)         : [  942.9907,   944.1139], score = 5.51      <et=16.67>
SB phase 1 cand. 16 branch on var U_14_OmastV (lhs=1.5498)         : [  941.2570,   944.4534], score = 0.39      <et=16.69>
SB phase 1 cand. 17 branch on var U_24_OmastV (lhs=1.5592)         : [  943.1017,   943.2664], score = 4.17      <et=16.71>
SB phase 1 cand. 18 branch on var U_12_OmastV (lhs=1.4076)         : [  941.2570,   946.6191], score = 0.64      <et=16.73>
SB phase 1 cand. 19 branch on var U_30_OmastV (lhs=2.3697)         : [  941.2570,   950.7139], score = 1.12      <et=16.75>
SB phase 1 cand. 20 branch on var U_25_OmastV (lhs=2.3318)         : [  942.2319,   945.3557], score = 4.61      <et=16.77>
SB phase 1 cand. 21 branch on var U_27_OmastV (lhs=2.3318)         : [  942.4107,   945.3557], score = 5.36      <et=16.79>
SB phase 1 cand. 22 branch on var U_26_OmastV (lhs=1.7014)         : [  942.0858,   943.1017], score = 1.86      <et=16.81>
SB phase 1 cand. 23 branch on CSA[32,22] (lhs=0.4550)              : [  941.2570,   944.2490], score = 0.37      <et=16.83>
SB phase 1 cand. 24 branch on CSA[30,18] (lhs=0.5829)              : [  941.2570,   942.6604], score = 0.18      <et=16.84>
SB phase 1 cand. 25 branch on CSA[30,22] (lhs=0.4028)              : [  941.2570,   942.5739], score = 0.17      <et=16.86>
SB phase 1 cand. 26 branch on CSA[33,17] (lhs=0.3934)              : [  941.2570,   942.7546], score = 0.19      <et=16.88>
SB phase 1 cand. 27 branch on CSA[34,17] (lhs=0.6066)              : [  941.2570,   942.7546], score = 0.19      <et=16.89>
SB phase 1 cand. 28 branch on CSA[32,3] (lhs=0.6114)               : [  941.4184,   941.7854], score = 0.18      <et=16.91>
SB phase 1 cand. 29 branch on CSA[30,15] (lhs=0.6303)              : [  941.2028,   944.3046], score = 0.20      <et=16.93>
SB phase 1 cand. 30 branch on CSA[32,14] (lhs=0.6540)              : [  941.1555,   942.7959], score = 0.03      <et=16.94>
SB phase 1 cand. 31 branch on CSA[33,14] (lhs=0.3460)              : [  941.1555,   942.7959], score = 0.03      <et=16.96>
SB phase 1 cand. 32 branch on var Yl34i12j34_34_OspV (lhs=0.4882)  : [  941.5077,   944.4725], score = 1.23      <et=16.97>
SB phase 1 cand. 33 branch on var Yl34i4j11_34_OspV (lhs=0.5118)   : [  941.6438,   942.5667], score = 0.72      <et=16.99>
SB phase 1 cand. 34 branch on var Yl34i4j12_34_OspV (lhs=0.5118)   : [  941.5077,   944.2020], score = 1.13      <et=17>
SB phase 1 cand. 35 branch on var Yl30i9j13_30_OspV (lhs=0.5355)   : [  942.0315,   942.6147], score = 1.32      <et=17.02>
SB phase 1 cand. 36 branch on var Yl32i3j22_32_OspV (lhs=0.4550)   : [  941.2570,   945.2735], score = 0.49      <et=17.04>
SB phase 1 cand. 37 branch on var Yl32i10j22_32_OspV (lhs=0.4550)  : [  941.2431,   945.5208], score = 0.45      <et=17.05>
SB phase 1 cand. 38 branch on var Yl32i6j32_32_OspV (lhs=0.5498)   : [  941.2570,   942.3116], score = 0.14      <et=17.07>
SB phase 1 cand. 39 branch on var Yl32i21j32_32_OspV (lhs=0.4502)  : [  941.1691,   942.3116], score = 0.03      <et=17.08>
SB phase 1 cand. 40 branch on var Yl32i21j27_32_OspV (lhs=0.5498)  : [  941.2570,   942.2782], score = 0.13      <et=17.1>
SB phase 1 cand. 41 branch on Y_1_17 (lhs=0.5118)                  : [  941.8161,   942.2730], score = 0.77      <et=17.12>
SB phase 1 cand. 42 branch on Y_10_22 (lhs=0.5118)                 : [  941.8616,   942.1650], score = 0.74      <et=17.13>
SB phase 1 cand. 43 branch on Y_4_11 (lhs=0.5118)                  : [  941.6438,   942.5667], score = 0.72      <et=17.15>
SB phase 1 cand. 44 branch on Y_4_12 (lhs=0.5118)                  : [  941.5077,   944.2020], score = 1.13      <et=17.18>
SB phase 1 cand. 45 branch on Y_16_17 (lhs=0.5118)                 : [  941.2570,   941.9171], score = 0.09      <et=17.19>
SB phase 1 cand. 46 branch on Y_12_34 (lhs=0.4882)                 : [  941.5077,   944.4725], score = 1.23      <et=17.21>
SB phase 1 cand. 47 branch on Y_9_13 (lhs=0.5355)                  : [  942.0315,   942.6147], score = 1.32      <et=17.23>
SB phase 1 cand. 48 branch on Y_6_32 (lhs=0.5498)                  : [  941.2570,   942.3116], score = 0.14      <et=17.25>
SB phase 1 cand. 49 branch on Y_21_27 (lhs=0.5498)                 : [  941.2570,   942.4154], score = 0.15      <et=17.27>
SB phase 1 cand. 50 branch on Y_21_32 (lhs=0.4502)                 : [  941.1691,   942.3116], score = 0.03      <et=17.28>
**** Strong branching phase 2 is started *****
<DWph=1> <it=  5> <et=18.00> <Mt= 0.04> <Spt= 0.57> <nCl=  5> <al=0.00> <DB=  992.1557> <Mlp=  992.1557> <PB=948.82571> 
<DWph=1> <it=  3> <et=18.73> <Mt= 0.02> <Spt= 0.31> <nCl=  2> <al=0.00> <DB=  945.2022> <Mlp=  945.2022> <PB=948.82571> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=10.6066): [  945.2022,   992.1557], score = 207.26      <et=18.76>
<DWph=1> <it=  6> <et=19.38> <Mt= 0.03> <Spt= 0.44> <nCl=  5> <al=0.00> <DB=  943.4718> <Mlp=  943.4718> <PB=948.82571> 
<DWph=1> <it=  4> <et=19.87> <Mt= 0.03> <Spt= 0.32> <nCl=  2> <al=0.00> <DB=  942.8710> <Mlp=  942.8710> <PB=948.82571> 
SB phase 2 cand.  2 branch on var U_11_OmastV (lhs=1.5118): [  942.8710,   943.4718], score = 4.04      <et=19.89>
<DWph=1> <it=  3> <et=20.34> <Mt= 0.01> <Spt= 0.33> <nCl=  1> <al=0.00> <DB=  945.2813> <Mlp=  945.2813> <PB=948.82571> 
<DWph=1> <it=  5> <et=20.98> <Mt= 0.04> <Spt= 0.45> <nCl=  3> <al=0.00> <DB=  942.3262> <Mlp=  942.3262> <PB=948.82571> 
SB phase 2 cand.  3 branch on var U_27_OmastV (lhs=2.3318): [  942.3262,   945.2813], score = 4.91      <et=21>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 10 ), value = 992.156
<DWph=2> <it=  1> <et=21.22> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  992.1557> <Mlp=  992.1557> <PB=948.82571> 
<DWph=1> <it=  2> <et=21.34> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  992.1557> <Mlp=  992.1557> <PB=948.82571> 
    TT = 0.000734, performed by inspection with 576 solutions, nbR1C = 1
    TT = 0.000697, performed by inspection with 572 solutions, nbR1C = 1
    TT = 0.000714, performed by inspection with 572 solutions, nbR1C = 1
    RCSP exact solver info for graph G_30 : TT = 0.017608, [41m pt = 0.004724 [00m, dt = 0.007766, ct = 0.000391, ndl = 1', bdl = 25', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 30', odch = 1', lcp = 0', #sols = 150
    TT = 0.008125, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.008361, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.00487, performed by inspection with 6242 solutions, nbR1C = 1
    TT = 0.005064, performed by inspection with 6242 solutions, nbR1C = 1
<DWph=0> <it=  3> <et=21.52> <Mt= 0.01> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  992.1557> <Mlp=  992.1557> <PB=948.82571> 
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 263 aver.obdmd = 20.5714 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 376.3 aver.obdmd = 7.61162 nbR1C = 1 with avMem = 18
Dynamic params and stats :  bidir.bord. = 332.1 aver.obdmd = 8.26606 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 332.4 aver.obdmd = 8.22936 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 333.1 aver.obdmd = 7.55657 nbR1C = 1 with avMem = 0
Dynamic params and stats :  bidir.bord. = 333.2 aver.obdmd = 7.5474 nbR1C = 1 with avMem = 0
ColGenEvalAlg final dual bound: 992.156 (rounded: 992.156)
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 11 ), value = 945.202
<DWph=2> <it=  1> <et=21.75> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB=  945.2022> <Mlp=  945.2022> <PB=948.82571> 
<DWph=1> <it=  2> <et=21.89> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  945.2022> <Mlp=  945.2022> <PB=948.82571> 
    TT = 0.000938, performed by inspection with 576 solutions, nbR1C = 6
    TT = 0.00092, performed by inspection with 572 solutions, nbR1C = 6
    TT = 0.000904, performed by inspection with 572 solutions, nbR1C = 6
    RCSP exact solver info for graph G_30 : TT = 0.018804, [41m pt = 0.005088 [00m, dt = 0.007712, ct = 0.0005, ndl = 1', bdl = 25', odl = 0', odf = 2', bsi = 0', cnt = 0', bdch = 28', odch = 0', lcp = 0', #sols = 150
    TT = 0.008271, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.008426, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.008248, performed by inspection with 6242 solutions, nbR1C = 6
    TT = 0.005282, performed by inspection with 6242 solutions, nbR1C = 6
<DWph=0> <it=  3> <et=22.02> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  945.2022> <Mlp=  945.2022> <PB=948.82571> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 576 solutions, remains 14 (2.43%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 572 solutions, remains 20 (3.5%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 572 solutions, remains 6 (1.05%)
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_30... 2546 buck. arcs remain (9.09% from prev., 7.05% from max.) + 50 jump buck. arcs (0.138% from max.)
Backward reduced cost fixing... 8806 buck. arcs remain (11.8% from prev., 8.94% from max.) + 1596 jump buck. arcs (1.62% from max.)
 TT = 0.053429, [41m pt = 0.003466 [00m, dt = 0.010252, ct = 0.034916, ndl = 2', bdl = 1', odl = 1', odf = 5', lpcb = 13', cnt = 10', bdch = 2', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 12, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 376.3... succeeded! lpt = 0.003421, ndl = 0', dl = 2', lpcb = 0', dch = 21'
Run backward enumeration... succeeded! lpt = 0.000709, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 0.399 sec.... done!
 TT = 0.006226, [41m pt = 0 [00m, dt = 0.00413, ct = 0.000212, ndl = 0', bdl = 2', lpcb = 0', cnt = 2', bdch = 21', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 37
Estimating inspection time...     TT = 0.00172, performed by inspection with 37 solutions, nbR1C = 3
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 6242 solutions, remains 41 (0.657%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 6242 solutions, remains 27 (0.433%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 6242 solutions, remains 15 (0.24%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 6242 solutions, remains 66 (1.06%)
Removed 82 non-proper columns from the formulation
Removed 2706 enum. columns with red. cost larger than the threshold
Regenerated 80 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 945.202 (rounded: 945.202)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35258.1656
CPXPARAM_MIP_Tolerances_UpperCutoff              948.82571035699038
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 103 rows and 534 columns.
MIP Presolve modified 328 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 88 rows, 179 columns, and 2183 nonzeros.
Reduced MIP has 161 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.70 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 3 columns.
Reduced MIP has 86 rows, 176 columns, and 2141 nonzeros.
Reduced MIP has 158 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Probing time = 0.00 sec. (1.41 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      945.3690    47                    945.3690      149         
      0     0      947.1497    47                    Cuts: 30      185         
      0     0      947.5049    47                    Cuts: 18      220         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 79 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 74 rows, 96 columns, and 1053 nonzeros.
Reduced MIP has 81 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 11 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 72 rows, 85 columns, and 913 nonzeros.
Reduced MIP has 70 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 72 rows, 84 columns, and 900 nonzeros.
Reduced MIP has 69 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Represolve time = 0.01 sec. (4.87 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      947.5691    31                    947.5691      296         
      0     0      947.7803    31                     Cuts: 8      308         
*     0     0      integral     0      948.8257      Cuts: 13      313    0.00%
      0     0        cutoff            948.8257      948.8257      313    0.00%
Elapsed time = 0.09 sec. (40.54 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.09 sec. (40.57 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.09 sec. (40.57 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=10.6066)
New model incumbent solution 948.826, TIME = 0h0m22s38t = 2238
************************************************************************************************
Search is finished, global bounds : [ 948.826 , 948.826 ], TIME = 0h0m22s39t = 2239
************************************************************************************************
------------------------------------------ 
Best found solution of value 948.826 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 50 & total demand of customers is 50[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.63 & d=14)     [1m35[00m (t=31.26 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.345 & d=18)     [1m36[00m (t=56.69 & d=0)      Q=[1m18[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=46.346 & d=9)     [1m34[00m (t=77.559 & d=9)     [1m37[00m (t=94.559 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=254.844 & l=0)    [1m19[00m (t=260.675 & l=5)    [1m8[00m (t=279.675 & l=3)    [1m23[00m (t=296 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 29.2178)
	 [41;1m32[00m (t=209.586 & l=0)    [1m20[00m (t=211 & l=4)    [1m25[00m (t=228 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 14.497)
	 [41;1m32[00m (t=334.246 & l=0)    [1m6[00m (t=357.953 & l=5)    [1m21[00m (t=379.615 & l=4)    [1m27[00m (t=395 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 50.8035)
	 [41;1m34[00m (t=315.72 & l=0)    [1m11[00m (t=323 & l=4)    [1m12[00m (t=346.945 & l=3)    [1m2[00m (t=366 & l=2)    [41;1m34[00m (t=527 & l=0)     (distcost = 30.1148)
	 [41;1m32[00m (t=143.56 & l=0)    [1m14[00m (t=154 & l=4)    [1m28[00m (t=236 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 21.331)
	 [41;1m32[00m (t=288.108 & l=0)    [1m10[00m (t=308.917 & l=5)    [1m22[00m (t=325 & l=3)    [1m3[00m (t=390 & l=1)    [41;1m32[00m (t=527 & l=0)     (distcost = 54.8785)
	 [41;1m33[00m (t=192.764 & l=0)    [1m29[00m (t=195 & l=4)    [1m7[00m (t=317 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 19.8355)
	 [41;1m33[00m (t=192.789 & l=0)    [1m16[00m (t=200 & l=5)    [1m17[00m (t=260.929 & l=4)    [1m1[00m (t=278 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 23.4053)
	 [41;1m30[00m (t=233.559 & l=0)    [1m9[00m (t=249.838 & l=5)    [1m15[00m (t=263 & l=3)    [1m18[00m (t=441 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 43.1217)
	 [41;1m30[00m (t=200.597 & l=0)    [1m0[00m (t=207 & l=5)    [1m24[00m (t=255 & l=3)    [1m26[00m (t=358 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 44.4226)
	 [41;1m30[00m (t=250.757 & l=0)    [1m5[00m (t=255 & l=4)    [1m13[00m (t=275 & l=3)    [1m4[00m (t=400 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 49.6886)

Cost of the solution is [1m948.825[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 523.825 & vehicles cost = 425
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 182 columns.
MIP Presolve modified 22 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.14 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.14 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 47 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 10 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m11[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m11[00m city freighters.
[1;44mFlow served by 1st level routes is 50 & total demand of customers is 50[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m35[00m (t=0 & d=0)     [1m30[00m (t=20.6301 & d=14)     [1m35[00m (t=526 & d=0)      Q=[1m14[00m
	 [1m36[00m (t=0 & d=0)     [1m32[00m (t=33.3452 & d=18)     [1m36[00m (t=526 & d=0)      Q=[1m18[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=46.3456 & d=9)     [1m34[00m (t=77.5588 & d=9)     [1m37[00m (t=526 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m34[00m (t=77.5588 & l=0)    [1m19[00m (t=260.675 & l=5)    [1m8[00m (t=279.675 & l=3)    [1m23[00m (t=296 & l=1)    [41;1m34[00m (t=527 & l=0)     (distcost = 29.2178)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m20[00m (t=211 & l=4)    [1m25[00m (t=228 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 14.497)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m6[00m (t=340 & l=5)    [1m21[00m (t=361.662 & l=4)    [1m27[00m (t=377.047 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 50.8035)
	 [41;1m34[00m (t=77.5588 & l=0)    [1m11[00m (t=323 & l=4)    [1m12[00m (t=346.945 & l=3)    [1m2[00m (t=366 & l=2)    [41;1m34[00m (t=527 & l=0)     (distcost = 30.1148)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m14[00m (t=64 & l=4)    [1m28[00m (t=236 & l=2)    [41;1m32[00m (t=527 & l=0)     (distcost = 21.331)
	 [41;1m32[00m (t=33.3452 & l=0)    [1m10[00m (t=308.917 & l=5)    [1m22[00m (t=325 & l=3)    [1m3[00m (t=390 & l=1)    [41;1m32[00m (t=527 & l=0)     (distcost = 54.8785)
	 [41;1m33[00m (t=46.3456 & l=0)    [1m29[00m (t=195 & l=4)    [1m7[00m (t=227 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 19.8355)
	 [41;1m33[00m (t=46.3456 & l=0)    [1m16[00m (t=200 & l=5)    [1m17[00m (t=236 & l=4)    [1m1[00m (t=253.071 & l=2)    [41;1m33[00m (t=527 & l=0)     (distcost = 23.4053)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m9[00m (t=249.838 & l=5)    [1m15[00m (t=263 & l=3)    [1m18[00m (t=351 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 43.1217)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m0[00m (t=117 & l=5)    [1m24[00m (t=255 & l=3)    [1m26[00m (t=358 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 44.4226)
	 [41;1m30[00m (t=20.6301 & l=0)    [1m5[00m (t=255 & l=4)    [1m13[00m (t=275 & l=3)    [1m4[00m (t=310 & l=1)    [41;1m30[00m (t=527 & l=0)     (distcost = 49.6886)

Cost of the solution is [1m948.825[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 523.825 & vehicles cost = 425
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc1-3-5-30.txt,0,1000000.000000,true,0.000000,3,941.140,948.826,948.826,181,129,1032,9653,676,107.926,876.348,137.000,101.000,481.307,1135.471,2105.676,0.008,0.000,943.740,5.086,0.000,false,948.825
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.7/pe_SetD_Cc1-3,5,30.txt_23.sh"
	User time (seconds): 22.05
	System time (seconds): 0.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 851412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 440517
	Voluntary context switches: 128
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 16
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
