Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 562.798
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  15 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 505
Customer 0  x = -16  y = 2  demand = 2  tw = [104, 194]   st = 10
Customer 1  x = 2  y = -7  demand = 2  tw = [73, 163]   st = 10
Customer 2  x = -18  y = 24  demand = 1  tw = [327, 417]   st = 10
Customer 3  x = 15  y = -4  demand = 2  tw = [152, 242]   st = 10
Customer 4  x = -10  y = -16  demand = 1  tw = [218, 308]   st = 10
Customer 5  x = 5  y = -16  demand = 1  tw = [252, 342]   st = 10
Customer 6  x = -8  y = 16  demand = 1  tw = [76, 166]   st = 10
Customer 7  x = 7  y = -7  demand = 2  tw = [194, 284]   st = 10
Customer 8  x = -16  y = 13  demand = 2  tw = [92, 182]   st = 10
Customer 9  x = -3  y = 2  demand = 2  tw = [74, 164]   st = 10
Customer 10  x = 10  y = 16  demand = 1  tw = [339, 429]   st = 10
Customer 11  x = -6  y = 17  demand = 2  tw = [237, 327]   st = 10
Customer 12  x = -7  y = -23  demand = 1  tw = [303, 393]   st = 10
Customer 13  x = -7  y = -11  demand = 2  tw = [113, 203]   st = 10
Customer 14  x = -11  y = -17  demand = 1  tw = [156, 246]   st = 10
Satellite 15  x = 16  y = 14  tw = [0, 506]   st = 10
Satellite 16  x = -24  y = -3  tw = [0, 506]   st = 10
Satellite 17  x = 4  y = -21  tw = [0, 506]   st = 10
CDC 18  x = 26  y = 17  tw = [0, 505]    st = 0
CDC 19  x = -33  y = -13  tw = [0, 505]    st = 0

 20.44 65.946 76.917 94.855 100.909 113.741 117.315 144.605 150.659 154.139
 23.454 63.852 73.903 91.142 97.196 110.727 119.409 148.318 154.372 156.233
 47.855 53.909 66.741 67.44 107.139 112.946 117.19 123.917 162.696 164.315
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 15[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 16[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 17[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 252.5
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1018 : [20.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
Bidirectional border value is initialised to 252.5
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1019 : [20.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 100( 76.9231% ) / 100( 100% )
Bidirectional border value is initialised to 241.5
Bucket steps were recalculated for graph G_15 : [20.2]
RCSP solver info : non-symmetric case as the reverse arc for 77->67 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 320( 54.0541% ) / 320( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 389( 65.7095% ) / 389( 100% )
Bidirectional border value is initialised to 241.5
Bucket steps were recalculated for graph G_16 : [20.2]
RCSP solver info : non-symmetric case as the reverse arc for 77->67 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 322( 54.4839% ) / 322( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 378( 63.9594% ) / 378( 100% )
Bidirectional border value is initialised to 241.4
Bucket steps were recalculated for graph G_17 : [20.2]
RCSP solver info : non-symmetric case as the reverse arc for 77->67 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 323( 54.7458% ) / 323( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 378( 64.0678% ) / 378( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s6t = 6
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1018... 183 buck. arcs remain (95.8% from prev., 84.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 180 buck. arcs remain (93.8% from prev., 82.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000387, [41m pt = 1.8e-05 [00m, dt = 5.6e-05, ct = 0.000225, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 252.5... succeeded! lpt = 0.016489, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01543, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058514, [41m pt = 0.017062 [00m, dt = 0.031919, ct = 1.7e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 18, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1019... 186 buck. arcs remain (96.9% from prev., 86.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 186 buck. arcs remain (93.9% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000277, [41m pt = 1.1e-05 [00m, dt = 4.5e-05, ct = 0.000176, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 252.5... succeeded! lpt = 0.015881, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.015126, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.055243, [41m pt = 0.015374 [00m, dt = 0.031007, ct = 1.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 19, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 46 art. vars. (46 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.19> <Mt= 0.00> <Spt= 0.00> <nCl=150> <al=0.50> <DB=-22774438324.3580> <Mlp=50400225.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.19> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.55> <DB=-23494283938.9968> <Mlp=25600439.1272> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.60> <DB=-19668052110.5039> <Mlp=6800746.5331> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl= 51> <al=0.64> <DB=-11841827289.5347> <Mlp=3000650.3381> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.22> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.54> <DB=-8919293785.9477> <Mlp=2400615.4221> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.22> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.44> <DB=-5731084883.6040> <Mlp=800578.0590> <PB=1000000> 
<DWph=2> <it=  7> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl= 66> <al=0.00> <DB=-85438.4455> <Mlp=  574.4352> <PB=1000000> 
<DWph=2> <it=  8> <et=0.24> <Mt= 0.00> <Spt= 0.00> <nCl= 23> <al=0.24> <DB=-45608.7875> <Mlp=  558.9331> <PB=1000000> 
<DWph=2> <it=  9> <et=0.25> <Mt= 0.00> <Spt= 0.00> <nCl=  4> <al=0.31> <DB=-17014.2840> <Mlp=  537.4366> <PB=1000000> 
<DWph=2> <it= 10> <et=0.25> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.21> <DB=-4482.6220> <Mlp=  535.6518> <PB=1000000> 
<DWph=2> <it= 11> <et=0.25> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.11> <DB=  -26.1440> <Mlp=  535.6518> <PB=1000000> 
<DWph=2> <it= 12> <et=0.26> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  535.6518> <Mlp=  535.6518> <PB=1000000> 
<DWph=1> <it= 13> <et=0.27> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  535.6518> <Mlp=  535.6518> <PB=1000000> 
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_15 : TT = 0.001839, [41m pt = 3.2e-05 [00m, dt = 0.000329, ct = 0.000922, ndl = 0', bdl = 1', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 1', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_16 : TT = 0.002082, [41m pt = 6.8e-05 [00m, dt = 0.000457, ct = 0.000896, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 1', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_17 : TT = 0.002209, [41m pt = 8.5e-05 [00m, dt = 0.000457, ct = 0.000886, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 14> <et=0.29> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.00> <DB= -844.4989> <Mlp=  535.6518> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_15 : TT = 0.002149, [41m pt = 9.8e-05 [00m, dt = 0.000479, ct = 0.000967, ndl = 0', bdl = 1', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 1', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_16 : TT = 0.002109, [41m pt = 0.000129 [00m, dt = 0.000451, ct = 0.000948, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_17 : TT = 0.002034, [41m pt = 0.000139 [00m, dt = 0.000437, ct = 0.000831, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 15> <et=0.30> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  535.6518> <Mlp=  535.6518> <PB=1000000> 
Reduced cost fixing for graph G_1018...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1019...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_15... 2019 buck. arcs remain (90.5% from prev., 62.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2557 buck. arcs remain (92.7% from prev., 67% from max.) + 68 jump buck. arcs (1.78% from max.)
 TT = 0.003373, [41m pt = 5.8e-05 [00m, dt = 0.000398, ct = 0.002652, ndl = 0', bdl = 1', odl = 0', odf = 2', lpcb = 0', cnt = 3', bdch = 2', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 229.4... succeeded! lpt = 0.002944, ndl = 0', dl = 0', lpcb = 0', dch = 6'
Run backward enumeration... succeeded! lpt = 0.003002, ndl = 1', dl = 1', lpcb = 0', dch = 24'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.009901, [41m pt = 0.0021 [00m, dt = 0.005946, ct = 0.000338, ndl = 1', bdl = 2', cnt = 4', bdch = 31', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 855
Estimating inspection time...     TT = 0.000109, performed by inspection with 855 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_16... 2032 buck. arcs remain (90.5% from prev., 62.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2601 buck. arcs remain (92.9% from prev., 68.4% from max.) + 68 jump buck. arcs (1.79% from max.)
 TT = 0.003534, [41m pt = 7.5e-05 [00m, dt = 0.000485, ct = 0.002652, ndl = 0', bdl = 2', odl = 0', odf = 1', lpcb = 0', cnt = 4', bdch = 4', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 2, top 50% - 0
Run forward enumeration with border = 241.5... succeeded! lpt = 0.003342, ndl = 0', dl = 0', lpcb = 0', dch = 5'
Run backward enumeration... succeeded! lpt = 0.00206, ndl = 1', dl = 1', lpcb = 0', dch = 18'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.009258, [41m pt = 0.001699 [00m, dt = 0.005402, ct = 0.000438, ndl = 1', bdl = 1', cnt = 4', bdch = 24', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 855
Estimating inspection time...     TT = 0.000174, performed by inspection with 855 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_17... 2034 buck. arcs remain (90.5% from prev., 62.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 2583 buck. arcs remain (92.8% from prev., 67.9% from max.) + 68 jump buck. arcs (1.79% from max.)
 TT = 0.003589, [41m pt = 6.8e-05 [00m, dt = 0.000495, ct = 0.002686, ndl = 0', bdl = 2', odl = 0', odf = 1', lpcb = 0', cnt = 5', bdch = 3', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 241.4... succeeded! lpt = 0.003287, ndl = 0', dl = 0', lpcb = 0', dch = 5'
Run backward enumeration... succeeded! lpt = 0.002177, ndl = 1', dl = 1', lpcb = 0', dch = 27'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.008071, [41m pt = 0.000821 [00m, dt = 0.005464, ct = 0.000365, ndl = 1', bdl = 2', cnt = 5', bdch = 33', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 855
Estimating inspection time...     TT = 0.000179, performed by inspection with 855 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 111 non-proper columns from the formulation
Regenerated 916 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 535.652 (rounded: 535.652)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35279.470799999996
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 928 columns.
MIP Presolve modified 399 coefficients.
Reduced MIP has 32 rows, 2611 columns, and 18937 nonzeros.
Reduced MIP has 2580 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 32 rows, 2611 columns, and 18937 nonzeros.
Reduced MIP has 2580 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.28 ticks)
Probing time = 0.01 sec. (8.40 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      535.6518     7                    535.6518       37         
      0     0      551.6304     7                     Cuts: 9       75         
*     0+    0                          644.8705      551.6304            14.46%
*     0+    0                          589.6293      551.6304             6.44%
      0     0      554.9259     7      589.6293       Cuts: 6       92    5.89%
*     0+    0                          566.7562      554.9259             2.09%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2444 columns.
MIP Presolve modified 217 coefficients.
Reduced MIP has 27 rows, 167 columns, and 1012 nonzeros.
Reduced MIP has 162 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.26 ticks)
Probing time = 0.00 sec. (1.30 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 24 rows, 165 columns, and 980 nonzeros.
Reduced MIP has 164 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Represolve time = 0.01 sec. (7.01 ticks)
Probing time = 0.00 sec. (1.26 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          566.7562      554.9259             2.09%
      0     0      554.9259    26      566.7562      554.9259      149    2.09%
      0     0      562.3420    26      566.7562      Cuts: 26      195    0.78%
*     0     0      integral     0      562.7983      Cuts: 11      201    0.00%
      0     0        cutoff            562.7983      562.7983      201    0.00%
Elapsed time = 0.14 sec. (107.34 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  4
Lift and project cuts applied:  8
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (107.51 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.14 sec. (107.51 ticks)
Solution status = Optimum
[45m TLPC separation [00m
New model incumbent solution 562.798, TIME = 0h0m0s68t = 68
************************************************************************************************
Search is finished, global bounds : [ 562.798 , 562.798 ], TIME = 0h0m0s68t = 68
************************************************************************************************
------------------------------------------ 
Best found solution of value 562.798 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m5[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 23 & total demand of customers is 23[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m15[00m (t=20.44 & d=8)     [1m18[00m (t=30.88 & d=0)      Q=[1m8[00m
	 [1m19[00m (t=0 & d=0)     [1m16[00m (t=23.454 & d=15)     [1m19[00m (t=36.908 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m15[00m (t=200.609 & l=0)    [1m7[00m (t=223.456 & l=4)    [1m3[00m (t=242 & l=2)    [41;1m15[00m (t=506 & l=0)     (distcost = 49.4191)
	 [41;1m16[00m (t=151.566 & l=0)    [1m0[00m (t=161 & l=5)    [1m8[00m (t=182 & l=3)    [1m2[00m (t=417 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 59.273)
	 [41;1m16[00m (t=184.212 & l=0)    [1m13[00m (t=203 & l=5)    [1m4[00m (t=234.586 & l=3)    [1m14[00m (t=246 & l=2)    [1m12[00m (t=393 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 59.4934)
	 [41;1m15[00m (t=141.917 & l=0)    [1m6[00m (t=166 & l=4)    [1m11[00m (t=327 & l=3)    [1m10[00m (t=429 & l=1)    [41;1m15[00m (t=506 & l=0)     (distcost = 48.675)
	 [41;1m16[00m (t=121.117 & l=0)    [1m9[00m (t=142.704 & l=5)    [1m1[00m (t=163 & l=3)    [1m5[00m (t=342 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 73.15)

Cost of the solution is [1m562.798[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 337.798 & vehicles cost = 225
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 72 columns.
MIP Presolve modified 10 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.05 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.05 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m5[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 23 & total demand of customers is 23[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m15[00m (t=20.4403 & d=8)     [1m18[00m (t=505 & d=0)      Q=[1m8[00m
	 [1m19[00m (t=0 & d=0)     [1m16[00m (t=23.4536 & d=15)     [1m19[00m (t=505 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m15[00m (t=20.4403 & l=0)    [1m7[00m (t=223.456 & l=4)    [1m3[00m (t=242 & l=2)    [41;1m15[00m (t=506 & l=0)     (distcost = 49.4191)
	 [41;1m16[00m (t=23.4536 & l=0)    [1m0[00m (t=161 & l=5)    [1m8[00m (t=182 & l=3)    [1m2[00m (t=327 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 59.273)
	 [41;1m16[00m (t=23.4536 & l=0)    [1m13[00m (t=113 & l=5)    [1m4[00m (t=234.586 & l=3)    [1m14[00m (t=246 & l=2)    [1m12[00m (t=303 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 59.4934)
	 [41;1m15[00m (t=20.4403 & l=0)    [1m6[00m (t=166 & l=4)    [1m11[00m (t=237 & l=3)    [1m10[00m (t=429 & l=1)    [41;1m15[00m (t=506 & l=0)     (distcost = 48.675)
	 [41;1m16[00m (t=23.4536 & l=0)    [1m9[00m (t=142.704 & l=5)    [1m1[00m (t=163 & l=3)    [1m5[00m (t=252 & l=1)    [41;1m16[00m (t=506 & l=0)     (distcost = 73.15)

Cost of the solution is [1m562.798[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 337.798 & vehicles cost = 225
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc4-2-3-15.txt,0,1000000.000000,true,0.000000,1,562.798,562.798,562.798,15,17,85,4564,31,1.307,12.479,0.000,0.000,22.619,68.291,50.487,0.000,0.000,562.798,0.000,0.000,false,562.798
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.5/pe_SetD_Cc4-2,3,15.txt_23.sh"
	User time (seconds): 0.70
	System time (seconds): 0.13
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24160
	Voluntary context switches: 92
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 16
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
