Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 539.685
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  15 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 530
Customer 0  x = -9  y = -12  demand = 2  tw = [344, 434]   st = 10
Customer 1  x = 14  y = 21  demand = 1  tw = [358, 448]   st = 10
Customer 2  x = -9  y = -27  demand = 2  tw = [327, 417]   st = 10
Customer 3  x = -1  y = -22  demand = 2  tw = [217, 307]   st = 10
Customer 4  x = 0  y = 6  demand = 1  tw = [112, 202]   st = 10
Customer 5  x = 11  y = -6  demand = 1  tw = [294, 384]   st = 10
Customer 6  x = 5  y = 12  demand = 2  tw = [341, 431]   st = 10
Customer 7  x = -13  y = -24  demand = 1  tw = [284, 374]   st = 10
Customer 8  x = 7  y = -4  demand = 1  tw = [195, 285]   st = 10
Customer 9  x = -21  y = 5  demand = 1  tw = [230, 320]   st = 10
Customer 10  x = 6  y = -18  demand = 2  tw = [237, 327]   st = 10
Customer 11  x = -5  y = -1  demand = 1  tw = [235, 325]   st = 10
Customer 12  x = 16  y = -21  demand = 2  tw = [337, 427]   st = 10
Customer 13  x = -4  y = 15  demand = 1  tw = [277, 367]   st = 10
Customer 14  x = 2  y = 12  demand = 2  tw = [98, 188]   st = 10
Satellite 15  x = 6  y = 22  tw = [0, 531]   st = 10
Satellite 16  x = -13  y = -17  tw = [0, 531]   st = 10
Satellite 17  x = 21  y = -2  tw = [0, 531]   st = 10
CDC 18  x = -4  y = 33  tw = [0, 530]    st = 0
CDC 19  x = -9  y = -37  tw = [0, 530]    st = 0

 24.866 70.877 83.778 91.314 94.4 114.186 115.86 146.268 153.556 156.642
 30.396 60.804 78.248 100.174 103.26 110.33 124.259 144.696 147.782 156.341
 53.012 56.098 63.168 77.558 107.966 109.179 122.08 125.41 152.488 171.421
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 15[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 16[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 17[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 265
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1018 : [21.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 101( 77.6923% ) / 101( 100% )
Bidirectional border value is initialised to 265
Vertices in elem.set 15 : 0
Vertices in elem.set 16 : 1
Vertices in elem.set 17 : 2
Bucket steps were recalculated for graph G_1019 : [21.2]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 98( 75.3846% ) / 98( 100% )
Bidirectional border value is initialised to 303.7
Bucket steps were recalculated for graph G_15 : [21.2]
RCSP solver info : non-symmetric case as the reverse arc for 78->68 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 293( 49.0787% ) / 293( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 418( 70.0168% ) / 418( 100% )
Bidirectional border value is initialised to 303.8
Bucket steps were recalculated for graph G_16 : [21.2]
RCSP solver info : non-symmetric case as the reverse arc for 78->68 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 295( 49.2487% ) / 295( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 423( 70.6177% ) / 423( 100% )
Bidirectional border value is initialised to 303.7
Bucket steps were recalculated for graph G_17 : [21.2]
RCSP solver info : non-symmetric case as the reverse arc for 78->68 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 294( 49.1639% ) / 294( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 411( 68.7291% ) / 411( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s5t = 5
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1018... 191 buck. arcs remain (96% from prev., 86% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 191 buck. arcs remain (93.6% from prev., 83.8% from max.) + 3 jump buck. arcs (1.32% from max.)
 TT = 0.000373, [41m pt = 1.8e-05 [00m, dt = 5.7e-05, ct = 0.000218, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 265... succeeded! lpt = 0.017599, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016793, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.061315, [41m pt = 0.017298 [00m, dt = 0.034392, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 18, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1019... 185 buck. arcs remain (95.9% from prev., 85.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 182 buck. arcs remain (93.8% from prev., 83.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00029, [41m pt = 1.1e-05 [00m, dt = 4.1e-05, ct = 0.00019, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 265... succeeded! lpt = 0.017646, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016656, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.060548, [41m pt = 0.016846 [00m, dt = 0.034302, ct = 1.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 19, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s17t = 17
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 46 art. vars. (46 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.18> <Mt= 0.00> <Spt= 0.00> <nCl=150> <al=0.50> <DB=-22774474431.2489> <Mlp=50400225.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.19> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.55> <DB=-20254632650.0287> <Mlp=24960454.2072> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.20> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.60> <DB=-12818250972.2692> <Mlp=6240662.6394> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.50> <DB=-11034639003.8363> <Mlp=1800542.8684> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.21> <Mt= 0.00> <Spt= 0.00> <nCl= 90> <al=0.40> <DB=-6475172461.0625> <Mlp=960549.4152> <PB=1000000> 
<DWph=2> <it=  6> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl= 50> <al=0.00> <DB=-42772.5772> <Mlp=  530.7416> <PB=1000000> 
<DWph=2> <it=  7> <et=0.23> <Mt= 0.00> <Spt= 0.00> <nCl= 10> <al=0.20> <DB=-23024.4070> <Mlp=  530.7416> <PB=1000000> 
<DWph=2> <it=  8> <et=0.24> <Mt= 0.00> <Spt= 0.00> <nCl=  1> <al=0.00> <DB=-3208.0927> <Mlp=  530.7416> <PB=1000000> 
<DWph=2> <it=  9> <et=0.25> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  530.7416> <Mlp=  530.7416> <PB=1000000> 
<DWph=1> <it= 10> <et=0.26> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB=  530.7416> <Mlp=  530.7416> <PB=1000000> 
    TT = 5.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_15 : TT = 0.002373, [41m pt = 3.2e-05 [00m, dt = 0.000444, ct = 0.00125, ndl = 0', bdl = 1', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_16 : TT = 0.002432, [41m pt = 5.3e-05 [00m, dt = 0.000472, ct = 0.001188, ndl = 0', bdl = 1', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_17 : TT = 0.002259, [41m pt = 6.6e-05 [00m, dt = 0.000489, ct = 0.000967, ndl = 0', bdl = 1', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 2', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 11> <et=0.28> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB=  530.7416> <Mlp=  530.7416> <PB=1000000> 
Reduced cost fixing for graph G_1018...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1019...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 11, top 0.1% - 11, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 0
Reduced cost fixing for graph G_15... 2002 buck. arcs remain (95.6% from prev., 68.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3519 buck. arcs remain (96.3% from prev., 77.6% from max.) + 62 jump buck. arcs (1.37% from max.)
 TT = 0.004398, [41m pt = 8.7e-05 [00m, dt = 0.000673, ct = 0.003339, ndl = 0', bdl = 3', odl = 0', odf = 2', lpcb = 0', cnt = 6', bdch = 6', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 13, top 0.1% - 13, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 303.7... succeeded! lpt = 0.003366, ndl = 0', dl = 0', lpcb = 0', dch = 13'
Run backward enumeration... succeeded! lpt = 0.003772, ndl = 1', dl = 1', lpcb = 0', dch = 25'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.011903, [41m pt = 0.002223 [00m, dt = 0.007138, ct = 0.000619, ndl = 2', bdl = 2', cnt = 6', bdch = 38', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 1058
Estimating inspection time...     TT = 0.000105, performed by inspection with 1058 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 7, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_16... 2023 buck. arcs remain (95.6% from prev., 68.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3505 buck. arcs remain (96.3% from prev., 77.3% from max.) + 62 jump buck. arcs (1.37% from max.)
 TT = 0.004508, [41m pt = 0.000105 [00m, dt = 0.000603, ct = 0.003416, ndl = 0', bdl = 2', odl = 0', odf = 1', lpcb = 0', cnt = 6', bdch = 4', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 303.8... succeeded! lpt = 0.00391, ndl = 0', dl = 0', lpcb = 0', dch = 13'
Run backward enumeration... succeeded! lpt = 0.003179, ndl = 2', dl = 2', lpcb = 0', dch = 40'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.011779, [41m pt = 0.001853 [00m, dt = 0.007089, ct = 0.000718, ndl = 3', bdl = 3', cnt = 8', bdch = 54', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 1058
Estimating inspection time...     TT = 0.000243, performed by inspection with 1058 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 8, top 2% - 5, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_17... 2023 buck. arcs remain (95.6% from prev., 68.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 3501 buck. arcs remain (96.3% from prev., 77.4% from max.) + 62 jump buck. arcs (1.37% from max.)
 TT = 0.004765, [41m pt = 9.4e-05 [00m, dt = 0.000666, ct = 0.003615, ndl = 0', bdl = 3', odl = 0', odf = 1', lpcb = 0', cnt = 6', bdch = 5', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 9, top 2% - 5, top 10% - 2, top 50% - 1
Run forward enumeration with border = 303.7... succeeded! lpt = 0.004017, ndl = 0', dl = 0', lpcb = 0', dch = 13'
Run backward enumeration... succeeded! lpt = 0.002671, ndl = 1', dl = 1', lpcb = 0', dch = 31'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.011288, [41m pt = 0.000938 [00m, dt = 0.006688, ct = 0.00098, ndl = 2', bdl = 2', cnt = 7', bdch = 44', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 1058
Estimating inspection time...     TT = 0.000275, performed by inspection with 1058 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Removed 28 non-proper columns from the formulation
Regenerated 806 columns with the 'enumerated' flag
ColGenEvalAlg final dual bound: 530.742 (rounded: 530.742)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35279.451200000003
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 852 columns.
MIP Presolve modified 457 coefficients.
Reduced MIP has 25 rows, 3190 columns, and 23184 nonzeros.
Reduced MIP has 3174 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 25 rows, 3190 columns, and 23184 nonzeros.
Reduced MIP has 3174 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.41 ticks)
Probing time = 0.01 sec. (9.39 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (4.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      530.7416     3                    530.7416       35         
*     0+    0                          657.8873      530.7416            19.33%
*     0     0      integral     0      539.6853       Cuts: 6       47    0.00%
      0     0        cutoff            539.6853      539.6853       47    0.00%
Elapsed time = 0.10 sec. (68.49 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (68.74 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (68.74 ticks)
Solution status = Optimum
[45m TLPC separation [00m
New model incumbent solution 539.685, TIME = 0h0m0s66t = 66
************************************************************************************************
Search is finished, global bounds : [ 539.685 , 539.685 ], TIME = 0h0m0s66t = 66
************************************************************************************************
------------------------------------------ 
Best found solution of value 539.685 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m5[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 22 & total demand of customers is 22[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m15[00m (t=24.866 & d=10)     [1m18[00m (t=39.732 & d=0)      Q=[1m10[00m
	 [1m19[00m (t=0 & d=0)     [1m16[00m (t=30.396 & d=12)     [1m19[00m (t=50.792 & d=0)      Q=[1m12[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m16[00m (t=427.597 & l=0)    [1m0[00m (t=434 & l=2)    [41;1m16[00m (t=531 & l=0)     (distcost = 12.8062)
	 [41;1m15[00m (t=184.912 & l=0)    [1m4[00m (t=202 & l=5)    [1m8[00m (t=270.543 & l=4)    [1m11[00m (t=292.912 & l=3)    [1m9[00m (t=320 & l=2)    [1m13[00m (t=367 & l=1)    [41;1m15[00m (t=531 & l=0)     (distcost = 90.6815)
	 [41;1m15[00m (t=177.23 & l=0)    [1m14[00m (t=188 & l=5)    [1m6[00m (t=425.272 & l=3)    [1m1[00m (t=448 & l=1)    [41;1m15[00m (t=531 & l=0)     (distcost = 34.5605)
	 [41;1m16[00m (t=307.974 & l=0)    [1m10[00m (t=327 & l=5)    [1m12[00m (t=358.189 & l=3)    [1m5[00m (t=384 & l=1)    [41;1m16[00m (t=531 & l=0)     (distcost = 71.6787)
	 [41;1m16[00m (t=294 & l=0)    [1m3[00m (t=307 & l=5)    [1m2[00m (t=359 & l=3)    [1m7[00m (t=374 & l=1)    [41;1m16[00m (t=531 & l=0)     (distcost = 34.434)

Cost of the solution is [1m539.685[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 314.685 & vehicles cost = 225
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 72 columns.
MIP Presolve modified 10 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.06 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.06 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 17 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.01 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
Solution status = Optimal
2nd lev route r = 1 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 1 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m2[00m first level routes & [1m5[00m second level routes.
Solution uses [1m2[00m urban trucks & [1m5[00m city freighters.
[1;44mFlow served by 1st level routes is 22 & total demand of customers is 22[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m18[00m (t=0 & d=0)     [1m15[00m (t=24.8661 & d=10)     [1m18[00m (t=530 & d=0)      Q=[1m10[00m
	 [1m19[00m (t=0 & d=0)     [1m16[00m (t=30.3961 & d=12)     [1m19[00m (t=530 & d=0)      Q=[1m12[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m16[00m (t=30.3961 & l=0)    [1m0[00m (t=434 & l=2)    [41;1m16[00m (t=531 & l=0)     (distcost = 12.8062)
	 [41;1m15[00m (t=24.8661 & l=0)    [1m4[00m (t=112 & l=5)    [1m8[00m (t=270.543 & l=4)    [1m11[00m (t=292.912 & l=3)    [1m9[00m (t=320 & l=2)    [1m13[00m (t=367 & l=1)    [41;1m15[00m (t=531 & l=0)     (distcost = 90.6815)
	 [41;1m15[00m (t=24.8661 & l=0)    [1m14[00m (t=188 & l=5)    [1m6[00m (t=341 & l=3)    [1m1[00m (t=363.728 & l=1)    [41;1m15[00m (t=531 & l=0)     (distcost = 34.5605)
	 [41;1m16[00m (t=30.3961 & l=0)    [1m10[00m (t=237 & l=5)    [1m12[00m (t=358.189 & l=3)    [1m5[00m (t=384 & l=1)    [41;1m16[00m (t=531 & l=0)     (distcost = 71.6787)
	 [41;1m16[00m (t=30.3961 & l=0)    [1m3[00m (t=307 & l=5)    [1m2[00m (t=327 & l=3)    [1m7[00m (t=342 & l=1)    [41;1m16[00m (t=531 & l=0)     (distcost = 34.434)

Cost of the solution is [1m539.685[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 314.685 & vehicles cost = 225
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cc3-2-3-15.txt,0,1000000.000000,true,0.000000,1,539.685,539.685,539.685,11,15,75,4874,31,0.851,10.208,0.000,0.000,27.196,66.056,48.426,0.000,0.000,539.685,0.000,0.000,false,539.685
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.1/pe_SetD_Cc3-2,3,15.txt_23.sh"
	User time (seconds): 0.70
	System time (seconds): 0.12
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25071
	Voluntary context switches: 62
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 16
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
