Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1501.8
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 364
Customer 0  x = -15  y = -8  demand = 2  tw = [211, 231]   st = 10
Customer 1  x = -21  y = -8  demand = 2  tw = [125, 145]   st = 10
Customer 2  x = -22  y = -7  demand = 1  tw = [89, 109]   st = 10
Customer 3  x = 0  y = 0  demand = 2  tw = [175, 195]   st = 10
Customer 4  x = -19  y = 4  demand = 1  tw = [113, 133]   st = 10
Customer 5  x = 0  y = -1  demand = 1  tw = [40, 60]   st = 10
Customer 6  x = -1  y = 28  demand = 2  tw = [120, 140]   st = 10
Customer 7  x = 9  y = -23  demand = 2  tw = [115, 135]   st = 10
Customer 8  x = -1  y = -2  demand = 2  tw = [164, 184]   st = 10
Customer 9  x = 12  y = -9  demand = 2  tw = [41, 61]   st = 10
Customer 10  x = 24  y = 12  demand = 1  tw = [49, 69]   st = 10
Customer 11  x = -5  y = -5  demand = 1  tw = [233, 253]   st = 10
Customer 12  x = 4  y = 0  demand = 2  tw = [241, 261]   st = 10
Customer 13  x = -3  y = 3  demand = 1  tw = [170, 190]   st = 10
Customer 14  x = -9  y = 2  demand = 2  tw = [120, 140]   st = 10
Customer 15  x = -9  y = 1  demand = 2  tw = [120, 140]   st = 10
Customer 16  x = 12  y = 0  demand = 2  tw = [137, 157]   st = 10
Customer 17  x = -18  y = 17  demand = 1  tw = [50, 70]   st = 10
Customer 18  x = 10  y = -19  demand = 2  tw = [82, 102]   st = 10
Customer 19  x = -17  y = 24  demand = 1  tw = [99, 119]   st = 10
Customer 20  x = -15  y = 17  demand = 1  tw = [183, 203]   st = 10
Customer 21  x = -5  y = 7  demand = 1  tw = [87, 107]   st = 10
Customer 22  x = 6  y = 5  demand = 1  tw = [230, 250]   st = 10
Customer 23  x = -15  y = 26  demand = 2  tw = [161, 181]   st = 10
Customer 24  x = -1  y = -6  demand = 1  tw = [192, 212]   st = 10
Customer 25  x = 0  y = -3  demand = 1  tw = [171, 191]   st = 10
Customer 26  x = -23  y = -11  demand = 2  tw = [64, 84]   st = 10
Customer 27  x = -19  y = 20  demand = 2  tw = [229, 249]   st = 10
Customer 28  x = -21  y = 18  demand = 2  tw = [106, 126]   st = 10
Customer 29  x = -10  y = -11  demand = 2  tw = [184, 204]   st = 10
Customer 30  x = -25  y = 7  demand = 2  tw = [79, 99]   st = 10
Customer 31  x = 0  y = 0  demand = 1  tw = [78, 98]   st = 10
Customer 32  x = 3  y = -1  demand = 2  tw = [175, 195]   st = 10
Customer 33  x = -13  y = -2  demand = 2  tw = [175, 195]   st = 10
Customer 34  x = -6  y = -9  demand = 2  tw = [215, 235]   st = 10
Customer 35  x = -2  y = -4  demand = 2  tw = [112, 132]   st = 10
Customer 36  x = 1  y = 0  demand = 2  tw = [188, 208]   st = 10
Customer 37  x = 14  y = -5  demand = 1  tw = [179, 199]   st = 10
Customer 38  x = -19  y = 12  demand = 1  tw = [235, 255]   st = 10
Customer 39  x = 16  y = 17  demand = 2  tw = [113, 133]   st = 10
Customer 40  x = 17  y = -17  demand = 1  tw = [171, 191]   st = 10
Customer 41  x = 13  y = 20  demand = 1  tw = [176, 196]   st = 10
Customer 42  x = 27  y = 0  demand = 2  tw = [127, 147]   st = 10
Customer 43  x = -27  y = 1  demand = 2  tw = [50, 70]   st = 10
Customer 44  x = 3  y = 15  demand = 2  tw = [123, 143]   st = 10
Customer 45  x = 16  y = -21  demand = 1  tw = [185, 205]   st = 10
Customer 46  x = -26  y = 14  demand = 1  tw = [30, 50]   st = 10
Customer 47  x = 15  y = 23  demand = 2  tw = [56, 76]   st = 10
Customer 48  x = 10  y = -28  demand = 2  tw = [259, 279]   st = 10
Customer 49  x = 13  y = -19  demand = 1  tw = [251, 271]   st = 10
Satellite 50  x = 22  y = 5  tw = [0, 365]   st = 10
Satellite 51  x = -21  y = 7  tw = [0, 365]   st = 10
Satellite 52  x = 12  y = -21  tw = [0, 365]   st = 10
CDC 53  x = 22  y = 29  tw = [0, 364]    st = 0
CDC 54  x = -36  y = -14  tw = [0, 364]    st = 0

 34 71.033 88.853 96.365 98.847 111.347 126.942 149.436 164.832 167.314
 35.807 58.301 87.046 111.786 114.268 124.079 125.135 149.411 151.893 162.168
 58.508 60.99 71.857 89.085 108.89 111.579 126.71 140.324 149.204 177.357
New model incumbent solution 1e+06, TIME = 0h0m0s2t = 2
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 89( 68.4615% ) / 89( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 92( 70.7692% ) / 92( 100% )
Bidirectional border value is initialised to 182
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [14.56]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 90( 69.2308% ) / 90( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_50 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 416( 61.8128% ) / 416( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 455( 67.6077% ) / 455( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_51 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 426( 63.2987% ) / 426( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 466( 69.2422% ) / 466( 100% )
Bidirectional border value is initialised to 155.7
Bucket steps were recalculated for graph G_52 : [14.56]
RCSP solver info : non-symmetric case as the reverse arc for 231->221 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 373( 55.3412% ) / 373( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 476( 70.6231% ) / 476( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s24t = 24
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 155 buck. arcs remain (91.7% from prev., 77.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 155 buck. arcs remain (88.6% from prev., 73.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000304, [41m pt = 1.7e-05 [00m, dt = 5.3e-05, ct = 0.000168, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.018287, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018573, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065914, [41m pt = 0.018392 [00m, dt = 0.03686, ct = 2.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 53, got 26 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 149 buck. arcs remain (90.3% from prev., 75.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 149 buck. arcs remain (88.2% from prev., 73% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000244, [41m pt = 1.3e-05 [00m, dt = 4.3e-05, ct = 0.000146, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 182... succeeded! lpt = 0.018423, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018315, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.065711, [41m pt = 0.018735 [00m, dt = 0.036738, ct = 1.8e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 26
[1m Enumerate all columns for cdc 54, got 26 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s37t = 37
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.40> <Mt= 0.00> <Spt= 0.01> <nCl=142> <al=0.50> <DB=-22717538207.2627> <Mlp=164400650.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.42> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-27984699964.5833> <Mlp=110401153.8140> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.44> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-30001770390.7504> <Mlp=96001256.7999> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-24745760612.9603> <Mlp=90901376.7157> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-19490965028.3808> <Mlp=85801474.6755> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-19352484105.3846> <Mlp=49201984.4958> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.73> <DB=-17884581161.8354> <Mlp=27602215.9830> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.52> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.76> <DB=-15007913379.9629> <Mlp=19202072.3594> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.54> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.66> <DB=-12749620418.6900> <Mlp=13202114.2492> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.56> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.56> <DB=-10676660794.7297> <Mlp=9473588.1836> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.58> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-11364155111.8080> <Mlp=7068763.4618> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.60> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-10996477206.2670> <Mlp=5402014.2074> <PB=1000000> 
#<DWph=2> <it= 13> <et=0.62> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.68> <DB=-8976697696.3914> <Mlp=5402008.3074> <PB=1000000> 
#<DWph=2> <it= 14> <et=0.64> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.71> <DB=-8490413169.9396> <Mlp=2401928.8709> <PB=1000000> 
#<DWph=2> <it= 15> <et=0.66> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.74> <DB=-7692749356.6481> <Mlp=2401928.8709> <PB=1000000> 
<DWph=2> <it= 16> <et=0.68> <Mt= 0.01> <Spt= 0.01> <nCl=  3> <al=0.77> <DB=-5897403602.6928> <Mlp= 1868.2193> <PB=1000000> 
<DWph=2> <it= 17> <et=0.70> <Mt= 0.00> <Spt= 0.01> <nCl=  7> <al=0.67> <DB=-3931317771.3862> <Mlp= 1867.9984> <PB=1000000> 
<DWph=2> <it= 18> <et=0.75> <Mt= 0.00> <Spt= 0.03> <nCl= 90> <al=0.00> <DB=-278123.8669> <Mlp= 1865.6693> <PB=1000000> 
<DWph=2> <it= 19> <et=0.77> <Mt= 0.01> <Spt= 0.01> <nCl= 77> <al=0.47> <DB=-144750.6666> <Mlp= 1752.7516> <PB=1000000> 
<DWph=2> <it= 20> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 80> <al=0.37> <DB=-95069.9216> <Mlp= 1639.0034> <PB=1000000> 
<DWph=2> <it= 21> <et=0.81> <Mt= 0.01> <Spt= 0.01> <nCl= 46> <al=0.43> <DB=-57051.4811> <Mlp= 1618.9860> <PB=1000000> 
<DWph=2> <it= 22> <et=0.83> <Mt= 0.00> <Spt= 0.01> <nCl= 28> <al=0.49> <DB=-28936.0840> <Mlp= 1594.3721> <PB=1000000> 
<DWph=2> <it= 23> <et=0.84> <Mt= 0.00> <Spt= 0.01> <nCl= 19> <al=0.39> <DB=-11485.5931> <Mlp= 1586.8144> <PB=1000000> 
<DWph=2> <it= 24> <et=0.86> <Mt= 0.00> <Spt= 0.01> <nCl= 44> <al=0.29> <DB=-4157.9833> <Mlp= 1578.8350> <PB=1000000> 
<DWph=2> <it= 25> <et=0.88> <Mt= 0.01> <Spt= 0.01> <nCl= 21> <al=0.36> <DB= -923.2941> <Mlp= 1576.5777> <PB=1000000> 
<DWph=2> <it= 26> <et=0.90> <Mt= 0.00> <Spt= 0.01> <nCl= 10> <al=0.42> <DB=  167.9077> <Mlp= 1576.5777> <PB=1000000> 
<DWph=2> <it= 27> <et=0.93> <Mt= 0.00> <Spt= 0.02> <nCl= 10> <al=0.00> <DB= 1381.0325> <Mlp= 1576.5777> <PB=1000000> 
<DWph=2> <it= 28> <et=0.95> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1576.5777> <Mlp= 1576.5777> <PB=1000000> 
<DWph=1> <it= 29> <et=0.97> <Mt= 0.01> <Spt= 0.01> <nCl=  7> <al=0.28> <DB= 1329.5118> <Mlp= 1576.5777> <PB=1000000> 
<DWph=1> <it= 30> <et=1.00> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1576.5777> <Mlp= 1576.5777> <PB=1000000> 
    TT = 4.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.2e-05, performed by inspection with 26 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.005526, [41m pt = 0.00013 [00m, dt = 0.001192, ct = 0.002365, ndl = 0', bdl = 2', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.006579, [41m pt = 0.00014 [00m, dt = 0.001222, ct = 0.003239, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 1', cnt = 1', bdch = 4', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.004646, [41m pt = 0.000128 [00m, dt = 0.001033, ct = 0.001514, ndl = 0', bdl = 2', odl = 0', odf = 1', bsi = 0', cnt = 0', bdch = 3', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 31> <et=1.04> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1576.5777> <Mlp= 1576.5777> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_50... 5179 buck. arcs remain (86.9% from prev., 36.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5225 buck. arcs remain (88.7% from prev., 38.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.01028, [41m pt = 0.000379 [00m, dt = 0.001221, ct = 0.007178, ndl = 0', bdl = 7', odl = 0', odf = 1', lpcb = 1', cnt = 12', bdch = 12', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 5, top 0.1% - 5, top 0.5% - 4, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.009486, ndl = 1', dl = 0', lpcb = 0', dch = 166'
Run backward enumeration... succeeded! lpt = 0.012518, ndl = 8', dl = 6', lpcb = 0', dch = 81'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.080579, [41m pt = 0.001921 [00m, dt = 0.022004, ct = 0.009758, ndl = 9', bdl = 7', cnt = 26', bdch = 248', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 22211
Estimating inspection time...     TT = 0.002013, performed by inspection with 22211 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 5609 buck. arcs remain (87.7% from prev., 39.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 5541 buck. arcs remain (92.6% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.016481, [41m pt = 0.000548 [00m, dt = 0.001698, ct = 0.012394, ndl = 1', bdl = 9', odl = 0', odf = 1', lpcb = 0', cnt = 14', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.018458, ndl = 1', dl = 0', lpcb = 0', dch = 200'
Run backward enumeration... succeeded! lpt = 0.010208, ndl = 9', dl = 6', lpcb = 0', dch = 93'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.085992, [41m pt = 0.001985 [00m, dt = 0.028666, ct = 0.010565, ndl = 10', bdl = 7', cnt = 30', bdch = 293', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 27019
Estimating inspection time...     TT = 0.004611, performed by inspection with 27019 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 4278 buck. arcs remain (84.9% from prev., 33.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 4317 buck. arcs remain (72.9% from prev., 32.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.011546, [41m pt = 0.000374 [00m, dt = 0.001246, ct = 0.008204, ndl = 0', bdl = 6', odl = 0', odf = 0', lpcb = 2', cnt = 10', bdch = 9', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 155.7... succeeded! lpt = 0.006225, ndl = 0', dl = 0', lpcb = 0', dch = 95'
Run backward enumeration... succeeded! lpt = 0.013473, ndl = 8', dl = 6', lpcb = 0', dch = 80'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.045947, [41m pt = 0.001949 [00m, dt = 0.019698, ct = 0.005289, ndl = 8', bdl = 7', cnt = 20', bdch = 175', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 10732
Estimating inspection time...     TT = 0.002776, performed by inspection with 10732 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 2061 columns with the 'enumerated' flag
<DWph=2> <it= 32> <et=1.76> <Mt= 0.04> <Spt= 0.01> <nCl=  3> <al=0.50> <DB= 1576.5777> <Mlp= 1576.5777> <PB=1000000> 
<DWph=1> <it= 33> <et=1.78> <Mt= 0.00> <Spt= 0.00> <nCl=  6> <al=0.00> <DB=-2864.2818> <Mlp= 1576.5777> <PB=1000000> 
ColGenEvalAlg final dual bound: 1576.58 (rounded: 1576.58)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CSC(6), max.viol = 1, aver.viol = 1, sep/add took 0/0 sec. -----
2223 columns (2223 active), 37 dyn. constrs. (37 active), 155 art. vars. (155 active)
<DWph=2> <it=  1> <et=1.81> <Mt= 0.01> <Spt= 0.00> <nCl=  3> <al=0.50> <DB=-6994.9175> <Mlp= 1597.9178> <PB=1000000> 
<DWph=2> <it=  2> <et=1.84> <Mt= 0.00> <Spt= 0.00> <nCl=  2> <al=0.10> <DB= 1595.7838> <Mlp= 1597.9178> <PB=1000000> 
<DWph=2> <it=  3> <et=1.86> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1597.9178> <Mlp= 1597.9178> <PB=1000000> 
<DWph=1> <it=  4> <et=1.88> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1597.9178> <Mlp= 1597.9178> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001352, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001667, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001207, performed by inspection with 10732 solutions, nbR1C = 0
<DWph=0> <it=  5> <et=1.91> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1597.9178> <Mlp= 1597.9178> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 22211 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 27019 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 10732 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999979)
ColGenEvalAlg final dual bound: 1597.92 (rounded: 1597.92)
False gap improvement since the last cut separation : 0.135357 (1576.58)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : sep. took 0.4 sec.----- no cuts found  -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1597.92 (rounded: 1597.92)
False gap = 159.792
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 26 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 22137 (99.7%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 27015 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 10691 (99.6%)
Removed 1 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 1349 columns.
MIP Presolve modified 12711 coefficients.
Reduced MIP has 77 rows, 5735 columns, and 52477 nonzeros.
Reduced MIP has 5703 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (54.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 77 rows, 5735 columns, and 52477 nonzeros.
Reduced MIP has 5703 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (26.60 ticks)
Probing time = 0.01 sec. (9.58 ticks)
Clique table members: 50.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (18.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1597.9178     2                   1597.9178      181         
*     0+    0                         1698.7286     1597.9178             5.93%
      0     0     1601.1853     2     1698.7286       Cuts: 3      220    5.74%
      0     0     1601.8674     2     1698.7286       Cuts: 6      238    5.70%
      0     0     1602.1784     2     1698.7286       Cuts: 4      260    5.68%
*     0+    0                         1603.5001     1602.1784             0.08%
      0     0  -1.00000e+75     0     1603.5001     1602.1784      260    0.08%
Detecting symmetries...

Repeating presolve.
Tried aggregator 4 times.
MIP Presolve eliminated 34 rows and 5664 columns.
MIP Presolve modified 211 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 32 rows, 60 columns, and 306 nonzeros.
Reduced MIP has 57 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.36 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.19 ticks)
Cover probing fixed 14 vars, tightened 1 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 13 rows and 36 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 16 rows, 21 columns, and 86 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 7 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 13 rows, 13 columns, and 57 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 3 columns.
Reduced MIP has 7 rows, 10 columns, and 26 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 3 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (18.95 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 5.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1603.5001     1602.1784             0.08%
      0     0        cutoff           1603.5001                    263    0.00%

Clique cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.39 sec. (323.32 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.39 sec. (323.32 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var U_1_OmastV (lhs=1.7778)          : [ 1598.1400,  1607.8869], score = 2.22      <et=3.15>
SB phase 1 cand.  2 branch on var U_2_OmastV (lhs=2.2222)          : [ 1601.6761,  1602.2798], score = 16.39      <et=3.15>
SB phase 1 cand.  3 branch on var U_5_OmastV (lhs=2.7778)          : [ 1601.4660,  1602.2798], score = 15.48      <et=3.16>
SB phase 1 cand.  4 branch on var U_6_OmastV (lhs=3.2222)          : [ 1598.1400,  1603.8501], score = 1.32      <et=3.16>
SB phase 1 cand.  5 branch on var Xi53j50_53_1053_OspV (lhs=1.7778): [ 1598.1400,  1603.8501], score = 1.32      <et=3.17>
SB phase 1 cand.  6 branch on var Xi53j53_50_1053_OspV (lhs=1.7778): [ 1598.1400,  1603.8501], score = 1.32      <et=3.17>
SB phase 1 cand.  7 branch on var Xi54j51_54_1054_OspV (lhs=2.2222): [ 1601.4660,  1602.2798], score = 15.48      <et=3.18>
SB phase 1 cand.  8 branch on var Xi54j54_51_1054_OspV (lhs=2.2222): [ 1601.4660,  1602.2798], score = 15.48      <et=3.18>
**** Strong branching phase 2 is started *****
    TT = 5.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001578, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001864, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001326, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.26> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
    TT = 6.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001632, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001795, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001321, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.44> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1601.6761> <Mlp= 1601.6761> <PB=1603.5001> 
SB phase 2 cand.  1 branch on var U_2_OmastV (lhs=2.2222)          : [ 1601.6761,  1602.2798], score = 16.39      <et=3.45>
    TT = 5.8e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001697, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001854, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001184, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.53> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
    TT = 6.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001617, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001742, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001232, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.63> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1601.4660> <Mlp= 1601.4660> <PB=1603.5001> 
SB phase 2 cand.  2 branch on var U_5_OmastV (lhs=2.7778)          : [ 1601.4660,  1602.2798], score = 15.48      <et=3.64>
    TT = 5.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001773, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.00214, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001616, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.73> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
    TT = 5.3e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.7e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.00151, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001725, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001162, performed by inspection with 10732 solutions, nbR1C = 0
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.6
Dynamic params and stats :  bidir.bord. = 182 aver.obdmd = 17.2
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.30901
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.35622
Dynamic params and stats :  bidir.bord. = 166.1 aver.obdmd = 1.38197
<DWph=0> <it=  3> <et=3.82> <Mt= 0.01> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1601.4660> <Mlp= 1601.4660> <PB=1603.5001> 
SB phase 2 cand.  3 branch on var Xi54j51_54_1054_OspV (lhs=2.2222): [ 1601.4660,  1602.2798], score = 15.48      <et=3.84>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( U_2_OmastV >= 3 ), value = 1602.28
<DWph=2> <it=  1> <et=3.90> <Mt= 0.00> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
<DWph=1> <it=  2> <et=3.92> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
    TT = 6e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001454, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001852, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001329, performed by inspection with 10732 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.94> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1602.2798> <Mlp= 1602.2798> <PB=1603.5001> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 6 (23.1%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 4 (15.4%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 68 (0.306%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 59 (0.218%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 28 (0.261%)
Removed 2466 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1602.28 (rounded: 1602.28)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35276.070199999995
CPXPARAM_MIP_Tolerances_UpperCutoff              1603.5000819374311
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 4 times.
MIP Presolve eliminated 35 rows and 254 columns.
MIP Presolve modified 708 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 50 rows, 74 columns, and 410 nonzeros.
Reduced MIP has 66 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.04 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 32 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 24 rows, 40 columns, and 179 nonzeros.
Reduced MIP has 33 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 21 rows, 34 columns, and 159 nonzeros.
Reduced MIP has 28 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 70.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1602.3600    13                   1602.3600       20         
      0     0        cutoff                                         20         
Elapsed time = 0.02 sec. (5.35 ticks, tree = 0.01 MB, solutions = 0)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.35 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.35 ticks)
Solution status = Infeasible
**** SB phase 3 evaluation of candidate 1, branch 2 ( U_2_OmastV <= 2 ), value = 1601.68
<DWph=2> <it=  1> <et=4.11> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1601.6761> <Mlp= 1601.6761> <PB=1603.5001> 
<DWph=1> <it=  2> <et=4.13> <Mt= 0.01> <Spt= 0.00> <nCl=  0> <al=0.00> <DB= 1601.6761> <Mlp= 1601.6761> <PB=1603.5001> 
    TT = 5e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 26 solutions, nbR1C = 0
    TT = 0.001843, performed by inspection with 22211 solutions, nbR1C = 0
    TT = 0.001865, performed by inspection with 27019 solutions, nbR1C = 0
    TT = 0.001525, performed by inspection with 10732 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.15> <Mt= 0.00> <Spt= 0.01> <nCl=  0> <al=0.00> <DB= 1601.6761> <Mlp= 1601.6761> <PB=1603.5001> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 26 solutions, remains 2 (7.69%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 26 solutions, remains 4 (15.4%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 22211 solutions, remains 68 (0.306%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 27019 solutions, remains 259 (0.959%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 10732 solutions, remains 17 (0.158%)
Removed 2405 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1601.68 (rounded: 1601.68)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35275.854599999999
CPXPARAM_MIP_Tolerances_UpperCutoff              1603.5000819374311
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 39 rows and 335 columns.
MIP Presolve modified 1160 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 50 rows, 239 columns, and 1566 nonzeros.
Reduced MIP has 235 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.08 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 17 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 46 rows, 222 columns, and 1444 nonzeros.
Reduced MIP has 218 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (2.07 ticks)
Clique table members: 489.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1601.6761    12                   1601.6761       68         
*     0     0      integral     0     1603.5001       Cuts: 4       76    0.00%
      0     0        cutoff           1603.5001     1603.5001       76    0.00%
Elapsed time = 0.02 sec. (13.64 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.67 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.67 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var U_2_OmastV (lhs=2.22222)
New model incumbent solution 1603.5, TIME = 0h0m4s26t = 426
************************************************************************************************
Search is finished, global bounds : [ 1603.5 , 1603.5 ], TIME = 0h0m4s26t = 426
************************************************************************************************
------------------------------------------ 
Best found solution of value 1603.5 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=30)     [1m53[00m (t=58 & d=0)      Q=[1m30[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=35)     [1m54[00m (t=61.614 & d=0)      Q=[1m35[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.508 & d=14)     [1m54[00m (t=107.016 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=56.687 & l=0)    [1m47[00m (t=76 & l=5)    [1m6[00m (t=140 & l=3)    [1m41[00m (t=196 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 69.6936)
	 [41;1m50[00m (t=43.795 & l=0)    [1m9[00m (t=61 & l=5)    [1m25[00m (t=181.394 & l=3)    [1m32[00m (t=195 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 54.1515)
	 [41;1m51[00m (t=182.905 & l=0)    [1m29[00m (t=204 & l=5)    [1m34[00m (t=235 & l=3)    [1m11[00m (t=253 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 49.6903)
	 [41;1m52[00m (t=131.394 & l=0)    [1m7[00m (t=135 & l=4)    [1m48[00m (t=279 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 15.9847)
	 [41;1m50[00m (t=124.929 & l=0)    [1m42[00m (t=132 & l=5)    [1m16[00m (t=157 & l=3)    [1m37[00m (t=199 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 40.2625)
	 [41;1m52[00m (t=99.172 & l=0)    [1m18[00m (t=102 & l=5)    [1m40[00m (t=190.877 & l=3)    [1m45[00m (t=205 & l=2)    [1m49[00m (t=271 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 20.0733)
	 [41;1m50[00m (t=61.72 & l=0)    [1m10[00m (t=69 & l=5)    [1m39[00m (t=119.847 & l=4)    [1m44[00m (t=143 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.3379)
	 [41;1m50[00m (t=37.196 & l=0)    [1m5[00m (t=60 & l=5)    [1m36[00m (t=208 & l=4)    [1m12[00m (t=261 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 45.8993)
	 [41;1m52[00m (t=109.977 & l=0)    [1m35[00m (t=132 & l=5)    [1m8[00m (t=184 & l=3)    [1m24[00m (t=212 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 48.1082)
	 [41;1m51[00m (t=91 & l=0)    [1m21[00m (t=107 & l=5)    [1m14[00m (t=129 & l=4)    [1m15[00m (t=140 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 36.8195)
	 [41;1m51[00m (t=59.56 & l=0)    [1m17[00m (t=70 & l=5)    [1m19[00m (t=119 & l=4)    [1m23[00m (t=181 & l=3)    [1m20[00m (t=203 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 41.0017)
	 [41;1m51[00m (t=41.398 & l=0)    [1m46[00m (t=50 & l=5)    [1m28[00m (t=126 & l=4)    [1m27[00m (t=249 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 30.9868)
	 [41;1m51[00m (t=129.394 & l=0)    [1m4[00m (t=133 & l=5)    [1m33[00m (t=195 & l=4)    [1m0[00m (t=231 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 34.5709)
	 [41;1m51[00m (t=61.515 & l=0)    [1m43[00m (t=70 & l=5)    [1m30[00m (t=99 & l=3)    [1m38[00m (t=255 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.0053)
	 [41;1m51[00m (t=65.889 & l=0)    [1m26[00m (t=84 & l=5)    [1m2[00m (t=109 & l=3)    [1m1[00m (t=145 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 38.6481)
	 [41;1m50[00m (t=75.439 & l=0)    [1m31[00m (t=98 & l=5)    [1m3[00m (t=175.757 & l=4)    [1m13[00m (t=190 & l=2)    [1m22[00m (t=250 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 52.0232)

Cost of the solution is [1m1603.5[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 953.501 & vehicles cost = 650
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.19 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.19 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Bound infeasibility column 'Y_p1_J1_R2_I0'.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.10 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.10 ticks)
Solution status = Infeasible
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 79 & total demand of customers is 79[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=34 & d=30)     [1m53[00m (t=364 & d=0)      Q=[1m30[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=35.807 & d=35)     [1m54[00m (t=364 & d=0)      Q=[1m35[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=58.5077 & d=14)     [1m54[00m (t=364 & d=0)      Q=[1m14[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=34 & l=0)    [1m47[00m (t=76 & l=5)    [1m6[00m (t=120 & l=3)    [1m41[00m (t=176 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 69.6936)
	 [41;1m50[00m (t=34 & l=0)    [1m9[00m (t=61 & l=5)    [1m25[00m (t=171 & l=3)    [1m32[00m (t=184.606 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 54.1515)
	 [41;1m51[00m (t=35.807 & l=0)    [1m29[00m (t=184 & l=5)    [1m34[00m (t=215 & l=3)    [1m11[00m (t=253 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 49.6903)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m7[00m (t=135 & l=4)    [1m48[00m (t=259 & l=2)    [41;1m52[00m (t=365 & l=0)     (distcost = 15.9847)
	 [41;1m50[00m (t=34 & l=0)    [1m42[00m (t=132 & l=5)    [1m16[00m (t=157 & l=3)    [1m37[00m (t=179 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 40.2625)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m18[00m (t=102 & l=5)    [1m40[00m (t=171 & l=3)    [1m45[00m (t=185.123 & l=2)    [1m49[00m (t=251 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 20.0733)
	 [41;1m50[00m (t=34 & l=0)    [1m10[00m (t=69 & l=5)    [1m39[00m (t=113 & l=4)    [1m44[00m (t=136.153 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 51.3379)
	 [41;1m50[00m (t=34 & l=0)    [1m5[00m (t=60 & l=5)    [1m36[00m (t=188 & l=4)    [1m12[00m (t=241 & l=2)    [41;1m50[00m (t=365 & l=0)     (distcost = 45.8993)
	 [41;1m52[00m (t=58.5077 & l=0)    [1m35[00m (t=132 & l=5)    [1m8[00m (t=164 & l=3)    [1m24[00m (t=212 & l=1)    [41;1m52[00m (t=365 & l=0)     (distcost = 48.1082)
	 [41;1m51[00m (t=35.807 & l=0)    [1m21[00m (t=87 & l=5)    [1m14[00m (t=129 & l=4)    [1m15[00m (t=140 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 36.8195)
	 [41;1m51[00m (t=35.807 & l=0)    [1m17[00m (t=70 & l=5)    [1m19[00m (t=99 & l=4)    [1m23[00m (t=161 & l=3)    [1m20[00m (t=203 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 41.0017)
	 [41;1m51[00m (t=35.807 & l=0)    [1m46[00m (t=50 & l=5)    [1m28[00m (t=106 & l=4)    [1m27[00m (t=229 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 30.9868)
	 [41;1m51[00m (t=35.807 & l=0)    [1m4[00m (t=133 & l=5)    [1m33[00m (t=175 & l=4)    [1m0[00m (t=231 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 34.5709)
	 [41;1m51[00m (t=35.807 & l=0)    [1m43[00m (t=50 & l=5)    [1m30[00m (t=99 & l=3)    [1m38[00m (t=235 & l=1)    [41;1m51[00m (t=365 & l=0)     (distcost = 28.0053)
	 [41;1m51[00m (t=35.807 & l=0)    [1m26[00m (t=64 & l=5)    [1m2[00m (t=109 & l=3)    [1m1[00m (t=125 & l=2)    [41;1m51[00m (t=365 & l=0)     (distcost = 38.6481)
	 [41;1m50[00m (t=34 & l=0)    [1m31[00m (t=98 & l=5)    [1m3[00m (t=175 & l=4)    [1m13[00m (t=189.243 & l=2)    [1m22[00m (t=230 & l=1)    [41;1m50[00m (t=365 & l=0)     (distcost = 52.0232)

Cost of the solution is [1m1603.5[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 953.501 & vehicles cost = 650
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Ca1-2-3-50.txt,0,1000000.000000,true,0.000000,3,1597.918,1603.500,1603.500,82,87,435,10177,37,24.389,138.189,40.000,0.000,115.217,235.665,389.168,0.003,0.000,1501.800,101.700,0.000,true,1603.501
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.11/pe_SetD_Ca1-2,3,50.txt_23.sh"
	User time (seconds): 4.22
	System time (seconds): 0.25
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 271688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 94165
	Voluntary context switches: 76
	Involuntary context switches: 8
	Swaps: 0
	File system inputs: 16
	File system outputs: 232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
