Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1415.23
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 180  cost = 50
|L| = 400  Q2 = 50  cost = 25
Time horizon = 348
Customer 0  x = -13  y = -10  demand = 15  tw = [106, 126]   st = 10
Customer 1  x = 7  y = -13  demand = 12  tw = [123, 143]   st = 10
Customer 2  x = 4  y = -1  demand = 23  tw = [123, 143]   st = 10
Customer 3  x = -2  y = 2  demand = 19  tw = [53, 73]   st = 10
Customer 4  x = -11  y = -8  demand = 21  tw = [131, 151]   st = 10
Customer 5  x = 8  y = 0  demand = 17  tw = [112, 132]   st = 10
Customer 6  x = -2  y = -2  demand = 18  tw = [140, 160]   st = 10
Customer 7  x = 5  y = 7  demand = 15  tw = [117, 137]   st = 10
Customer 8  x = -17  y = 10  demand = 11  tw = [158, 178]   st = 10
Customer 9  x = 24  y = -3  demand = 18  tw = [120, 140]   st = 10
Customer 10  x = -11  y = 2  demand = 24  tw = [23, 43]   st = 10
Customer 11  x = 1  y = 0  demand = 19  tw = [236, 256]   st = 10
Customer 12  x = -17  y = 10  demand = 15  tw = [219, 239]   st = 10
Customer 13  x = 8  y = -3  demand = 7  tw = [145, 165]   st = 10
Customer 14  x = -25  y = -1  demand = 11  tw = [204, 224]   st = 10
Customer 15  x = -11  y = 7  demand = 21  tw = [229, 249]   st = 10
Customer 16  x = -17  y = 22  demand = 15  tw = [235, 255]   st = 10
Customer 17  x = 0  y = 9  demand = 9  tw = [135, 155]   st = 10
Customer 18  x = 10  y = -3  demand = 17  tw = [220, 240]   st = 10
Customer 19  x = -12  y = -7  demand = 15  tw = [235, 255]   st = 10
Customer 20  x = 26  y = 14  demand = 8  tw = [252, 272]   st = 10
Customer 21  x = 13  y = 18  demand = 10  tw = [211, 231]   st = 10
Customer 22  x = 23  y = -9  demand = 7  tw = [96, 116]   st = 10
Customer 23  x = 0  y = -1  demand = 24  tw = [100, 120]   st = 10
Customer 24  x = 3  y = 8  demand = 9  tw = [216, 236]   st = 10
Customer 25  x = -28  y = 4  demand = 16  tw = [78, 98]   st = 10
Customer 26  x = 0  y = 1  demand = 16  tw = [74, 94]   st = 10
Customer 27  x = -10  y = 21  demand = 9  tw = [117, 137]   st = 10
Customer 28  x = 1  y = -7  demand = 9  tw = [244, 264]   st = 10
Customer 29  x = -3  y = 11  demand = 14  tw = [238, 258]   st = 10
Customer 30  x = 13  y = -16  demand = 18  tw = [104, 124]   st = 10
Customer 31  x = 2  y = -1  demand = 23  tw = [204, 224]   st = 10
Customer 32  x = 1  y = 0  demand = 5  tw = [185, 205]   st = 10
Customer 33  x = -18  y = -14  demand = 20  tw = [223, 243]   st = 10
Customer 34  x = 4  y = -4  demand = 5  tw = [80, 100]   st = 10
Customer 35  x = 10  y = -26  demand = 18  tw = [188, 208]   st = 10
Customer 36  x = 18  y = 1  demand = 11  tw = [166, 186]   st = 10
Customer 37  x = 25  y = 12  demand = 18  tw = [89, 109]   st = 10
Customer 38  x = 22  y = 6  demand = 10  tw = [83, 103]   st = 10
Customer 39  x = 30  y = -1  demand = 9  tw = [223, 243]   st = 10
Customer 40  x = -4  y = 19  demand = 10  tw = [178, 198]   st = 10
Customer 41  x = -14  y = -18  demand = 16  tw = [111, 131]   st = 10
Customer 42  x = -7  y = 5  demand = 16  tw = [169, 189]   st = 10
Customer 43  x = -1  y = 12  demand = 6  tw = [136, 156]   st = 10
Customer 44  x = -10  y = -9  demand = 5  tw = [174, 194]   st = 10
Customer 45  x = -2  y = 5  demand = 20  tw = [148, 168]   st = 10
Customer 46  x = 6  y = 4  demand = 8  tw = [158, 178]   st = 10
Customer 47  x = -5  y = -23  demand = 5  tw = [118, 138]   st = 10
Customer 48  x = -8  y = -26  demand = 9  tw = [167, 187]   st = 10
Customer 49  x = 0  y = 0  demand = 19  tw = [93, 113]   st = 10
Satellite 50  x = 23  y = 1  tw = [0, 349]   st = 10
Satellite 51  x = -24  y = 5  tw = [0, 349]   st = 10
Satellite 52  x = 10  y = -18  tw = [0, 349]   st = 10
CDC 53  x = -24  y = 21  tw = [0, 348]    st = 0
CDC 54  x = 26  y = -22  tw = [0, 348]    st = 0

 33.195 59.514 61.078 83.17 94.762 110.071 123.994 134.711 150.895 169.959
 26 66.824 77.541 90.365 112.789 116.684 117.266 118.248 145.149 151.932
 26.492 61.74 66.217 77.049 94.1 116.192 117.873 141.414 157.016 169.297
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 174
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [13.92]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 88( 67.6923% ) / 88( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 91( 70% ) / 91( 100% )
Bidirectional border value is initialised to 174
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [13.92]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 95( 73.0769% ) / 95( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.4
Bucket steps were recalculated for graph G_50 : [13.92]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3574( 90.5957% ) / 3574( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2289( 58.0228% ) / 2289( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.4
Bucket steps were recalculated for graph G_51 : [13.92]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3494( 88.5903% ) / 3494( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2278( 57.7586% ) / 2278( 100% )
RCSP solver info: sparse network detected
Bidirectional border value is initialised to 165.4
Bucket steps were recalculated for graph G_52 : [13.92]
RCSP solver info : non-symmetric case as the reverse arc for 1865->1855 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 3507( 88.9424% ) / 3507( 100% )
RCSP solver info: sparse network detected
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2275( 57.6972% ) / 2275( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m1s80t = 180
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 150 buck. arcs remain (91.5% from prev., 75.8% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 153 buck. arcs remain (89.5% from prev., 73.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000315, [41m pt = 1.8e-05 [00m, dt = 5.2e-05, ct = 0.000177, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 1, top 50% - 0
Run forward enumeration with border = 174... succeeded! lpt = 0.017884, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017763, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.063187, [41m pt = 0.017818 [00m, dt = 0.035647, ct = 2.1e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 53, got 28 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 168 buck. arcs remain (93.3% from prev., 78.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 171 buck. arcs remain (92.4% from prev., 78.1% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000267, [41m pt = 1.2e-05 [00m, dt = 3.9e-05, ct = 0.000169, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 174... succeeded! lpt = 0.017743, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017111, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.062027, [41m pt = 0.017724 [00m, dt = 0.034854, ct = 1.6e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 28
[1m Enumerate all columns for cdc 54, got 28 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s93t = 193
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=2.02> <Mt= 0.00> <Spt= 0.07> <nCl=146> <al=0.50> <DB=-29920403348.5650> <Mlp=158400550.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=2.12> <Mt= 0.00> <Spt= 0.09> <nCl= 90> <al=0.55> <DB=-33862533055.1018> <Mlp=118800949.6301> <PB=1000000> 
#<DWph=2> <it=  3> <et=2.19> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.60> <DB=-26604362679.0697> <Mlp=89401188.5777> <PB=1000000> 
#<DWph=2> <it=  4> <et=2.26> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.64> <DB=-24164302350.2911> <Mlp=71201423.4708> <PB=1000000> 
#<DWph=2> <it=  5> <et=2.33> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.67> <DB=-23394220818.9413> <Mlp=45601700.1185> <PB=1000000> 
#<DWph=2> <it=  6> <et=2.41> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.70> <DB=-23370158693.3781> <Mlp=25697145.1713> <PB=1000000> 
#<DWph=2> <it=  7> <et=2.48> <Mt= 0.01> <Spt= 0.06> <nCl= 90> <al=0.73> <DB=-19485894421.1748> <Mlp=13653329.9448> <PB=1000000> 
#<DWph=2> <it=  8> <et=2.55> <Mt= 0.00> <Spt= 0.07> <nCl= 90> <al=0.63> <DB=-15522063754.6925> <Mlp=5179052.1362> <PB=1000000> 
#<DWph=2> <it=  9> <et=2.63> <Mt= 0.00> <Spt= 0.06> <nCl= 90> <al=0.53> <DB=-13560043299.0323> <Mlp=1501848.1826> <PB=1000000> 
<DWph=2> <it= 10> <et=2.83> <Mt= 0.00> <Spt= 0.18> <nCl= 90> <al=0.00> <DB=-460861.2187> <Mlp= 1770.9920> <PB=1000000> 
<DWph=2> <it= 11> <et=2.90> <Mt= 0.01> <Spt= 0.07> <nCl= 39> <al=0.48> <DB=-197648.2790> <Mlp= 1568.2028> <PB=1000000> 
<DWph=2> <it= 12> <et=2.98> <Mt= 0.00> <Spt= 0.07> <nCl= 82> <al=0.38> <DB=-95910.2812> <Mlp= 1512.9745> <PB=1000000> 
<DWph=2> <it= 13> <et=3.07> <Mt= 0.00> <Spt= 0.08> <nCl= 86> <al=0.28> <DB=-56463.9422> <Mlp= 1460.5181> <PB=1000000> 
<DWph=2> <it= 14> <et=3.15> <Mt= 0.01> <Spt= 0.07> <nCl= 67> <al=0.35> <DB=-35486.4679> <Mlp= 1409.5356> <PB=1000000> 
<DWph=2> <it= 15> <et=3.22> <Mt= 0.00> <Spt= 0.06> <nCl= 13> <al=0.42> <DB=-9191.2442> <Mlp= 1400.6436> <PB=1000000> 
<DWph=2> <it= 16> <et=3.29> <Mt= 0.00> <Spt= 0.06> <nCl= 16> <al=0.32> <DB=-9649.3319> <Mlp= 1398.0673> <PB=1000000> 
<DWph=2> <it= 17> <et=3.42> <Mt= 0.00> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1397.8724> <Mlp= 1397.8724> <PB=1000000> 
<DWph=1> <it= 18> <et=3.55> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1397.8724> <Mlp= 1397.8724> <PB=1000000> 
    TT = 5.5e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 4.6e-05, performed by inspection with 28 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.027359, [41m pt = 0.000673 [00m, dt = 0.010334, ct = 0.004211, ndl = 2', bdl = 13', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.025417, [41m pt = 0.000639 [00m, dt = 0.009231, ct = 0.003557, ndl = 2', bdl = 13', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 1', lcp = 1', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.02445, [41m pt = 0.000632 [00m, dt = 0.009298, ct = 0.002909, ndl = 2', bdl = 13', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 21', odch = 0', lcp = 1', #sols = 150
<DWph=0> <it= 19> <et=3.65> <Mt= 0.00> <Spt= 0.09> <nCl=  0> <al=0.00> <DB= 1397.8724> <Mlp= 1397.8724> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 7, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 25827 buck. arcs remain (43.6% from prev., 20.6% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 27747 buck. arcs remain (95.9% from prev., 35.6% from max.) + 104 jump buck. arcs (0.134% from max.)
 TT = 0.07353, [41m pt = 0.005282 [00m, dt = 0.009686, ct = 0.047184, ndl = 6', bdl = 58', odl = 1', odf = 5', lpcb = 9', cnt = 69', bdch = 101', odch = 2', lcp = 4'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 9, top 0.5% - 6, top 2% - 5, top 10% - 3, top 50% - 1
Run forward enumeration with border = 165.4... succeeded! lpt = 0.074468, ndl = 12', dl = 7', lpcb = 0', dch = 2403'
Run backward enumeration... succeeded! lpt = 0.008865, ndl = 4', dl = 2', lpcb = 0', dch = 37'
Run enumeration concatenation with time limit 0.45654 sec.... done!
 TT = 0.233991, [41m pt = 0.002246 [00m, dt = 0.083333, ct = 0.032654, ndl = 17', bdl = 9', lpcb = 0', cnt = 71', bdch = 2440', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 63042
Estimating inspection time...     TT = 0.010842, performed by inspection with 63042 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_51... 24563 buck. arcs remain (43.1% from prev., 20.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 27585 buck. arcs remain (97.5% from prev., 35.4% from max.) + 106 jump buck. arcs (0.136% from max.)
 TT = 0.079715, [41m pt = 0.005113 [00m, dt = 0.009161, ct = 0.053718, ndl = 6', bdl = 53', odl = 1', odf = 6', lpcb = 8', cnt = 65', bdch = 86', odch = 2', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 165.4... succeeded! lpt = 0.081773, ndl = 13', dl = 6', lpcb = 0', dch = 2442'
Run backward enumeration... succeeded! lpt = 0.011577, ndl = 6', dl = 4', lpcb = 0', dch = 56'
Run enumeration concatenation with time limit 0.40281 sec.... done!
 TT = 0.273857, [41m pt = 0.000979 [00m, dt = 0.09335, ct = 0.034282, ndl = 19', bdl = 10', lpcb = 0', cnt = 75', bdch = 2499', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 64720
Estimating inspection time...     TT = 0.020053, performed by inspection with 64720 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 24942 buck. arcs remain (43.4% from prev., 20.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 27836 buck. arcs remain (95.9% from prev., 35.8% from max.) + 107 jump buck. arcs (0.137% from max.)
 TT = 0.087273, [41m pt = 0.005235 [00m, dt = 0.01001, ct = 0.059729, ndl = 6', bdl = 55', odl = 1', odf = 5', lpcb = 8', cnt = 67', bdch = 93', odch = 2', lcp = 3'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 8, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 165.4... succeeded! lpt = 0.095428, ndl = 12', dl = 7', lpcb = 0', dch = 2412'
Run backward enumeration... succeeded! lpt = 0.010117, ndl = 4', dl = 2', lpcb = 0', dch = 34'
Run enumeration concatenation with time limit 0.38517 sec.... done!
 TT = 0.281019, [41m pt = 0.002291 [00m, dt = 0.105545, ct = 0.03354, ndl = 17', bdl = 9', lpcb = 0', cnt = 70', bdch = 2447', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 63306
Estimating inspection time...     TT = 0.024595, performed by inspection with 63306 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1511 columns with the 'enumerated' flag
<DWph=2> <it= 20> <et=6.14> <Mt= 0.04> <Spt= 0.09> <nCl=  1> <al=0.00> <DB=  990.0687> <Mlp= 1397.8724> <PB=1000000> 
<DWph=1> <it= 21> <et=6.21> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1397.8724> <Mlp= 1397.8724> <PB=1000000> 
ColGenEvalAlg final dual bound: 1397.87 (rounded: 1397.87)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) CSC(12) SSI(13), max.viol = 2.55821, aver.viol = 0.846918, sep/add took 0.01/0.01 sec. -----
1663 columns (1663 active), 57 dyn. constrs. (57 active), 175 art. vars. (175 active)
<DWph=2> <it=  1> <et=6.39> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1400.7698> <Mlp= 1400.7698> <PB=1000000> 
<DWph=1> <it=  2> <et=6.47> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1400.7698> <Mlp= 1400.7698> <PB=1000000> 
    TT = 5.7e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.2e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.007909, performed by inspection with 63042 solutions, nbR1C = 0
    TT = 0.00762, performed by inspection with 64720 solutions, nbR1C = 0
    TT = 0.008524, performed by inspection with 63306 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.53> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1400.7698> <Mlp= 1400.7698> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999997)
ColGenEvalAlg final dual bound: 1400.77 (rounded: 1400.77)
False gap improvement since the last cut separation : 0.020727 (1397.87)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(7), max.viol = 0.854032, aver.viol = 0.533808, sep/add took 0/0 sec. -----
2010 columns (2010 active), 65 dyn. constrs. (43 active), 183 art. vars. (161 active)
<DWph=2> <it=  1> <et=6.77> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1402.1630> <Mlp= 1402.1630> <PB=1000000> 
<DWph=1> <it=  2> <et=6.85> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1402.1630> <Mlp= 1402.1630> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.008627, performed by inspection with 63042 solutions, nbR1C = 0
    TT = 0.008875, performed by inspection with 64720 solutions, nbR1C = 0
    TT = 0.008629, performed by inspection with 63306 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.91> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1402.1630> <Mlp= 1402.1630> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999996)
ColGenEvalAlg final dual bound: 1402.16 (rounded: 1402.16)
False gap improvement since the last cut separation : 0.00994545 (1400.77)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(15) CSC(7) SSI(5), max.viol = 0.588905, aver.viol = 0.153654, sep/add took 0.01/0.02 sec. -----
2069 columns (2069 active), 70 dyn. constrs. (66 active), 210 art. vars. (184 active)
<DWph=2> <it=  1> <et=7.18> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1405.4800> <Mlp= 1405.4800> <PB=1000000> 
<DWph=1> <it=  2> <et=7.27> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1405.4800> <Mlp= 1405.4800> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.008002, performed by inspection with 63042 solutions, nbR1C = 0
    TT = 0.008215, performed by inspection with 64720 solutions, nbR1C = 0
    TT = 0.008247, performed by inspection with 63306 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.32> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1405.4800> <Mlp= 1405.4800> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1405.48 (rounded: 1405.48)
False gap improvement since the last cut separation : 0.0236565 (1402.16)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(12) SSI(6), max.viol = 0.982145, aver.viol = 0.265351, sep/add took 0.01/0.02 sec. -----
2125 columns (2125 active), 84 dyn. constrs. (61 active), 228 art. vars. (179 active)
<DWph=2> <it=  1> <et=7.59> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1406.0540> <Mlp= 1406.0540> <PB=1000000> 
<DWph=1> <it=  2> <et=7.68> <Mt= 0.00> <Spt= 0.08> <nCl=  0> <al=0.00> <DB= 1406.0540> <Mlp= 1406.0540> <PB=1000000> 
    TT = 6e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.007895, performed by inspection with 63042 solutions, nbR1C = 0
    TT = 0.00761, performed by inspection with 64720 solutions, nbR1C = 0
    TT = 0.008621, performed by inspection with 63306 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=7.73> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1406.0540> <Mlp= 1406.0540> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1406.05 (rounded: 1406.05)
False gap improvement since the last cut separation : 0.00408395 (1405.48)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(1) SSI(5), max.viol = 0.876722, aver.viol = 0.360905, sep/add took 0/0 sec. -----
2142 columns (2142 active), 67 dyn. constrs. (51 active), 234 art. vars. (169 active)
<DWph=2> <it=  1> <et=7.98> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB= 1406.2026> <Mlp= 1406.2026> <PB=1000000> 
<DWph=1> <it=  2> <et=8.05> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1406.2026> <Mlp= 1406.2026> <PB=1000000> 
    TT = 5.9e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 5.4e-05, performed by inspection with 28 solutions, nbR1C = 0
    TT = 0.007675, performed by inspection with 63042 solutions, nbR1C = 0
    TT = 0.008813, performed by inspection with 64720 solutions, nbR1C = 0
    TT = 0.008914, performed by inspection with 63306 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=8.10> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1406.2026> <Mlp= 1406.2026> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1406.2 (rounded: 1406.2)
False gap improvement since the last cut separation : 0.00105739 (1406.05)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
26 Rank-1 3-rows pack. cuts added ,  max viol. = 0.409713, aver. viol. = 0.137511
Building structures for heuristic rank-1 packing cut separation...done!
40 Rank-1 4-rows pack. cuts added ,  max viol. = 0.409713, aver. viol. = 0.154112
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.54578, aver. viol. = 0.272854
----- Add fac. cuts : CSC(6) R1C(166) SSI(6), max.viol = 0.940913, aver.viol = 0.231216, sep/add took 0.81/0.1 sec. -----
2146 columns (2146 active), 229 dyn. constrs. (225 active), 412 art. vars. (343 active)
<DWph=2> <it=  1> <et=9.29> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1408.5225> <Mlp= 1408.5225> <PB=1000000> 
<DWph=1> <it=  2> <et=9.40> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1408.5225> <Mlp= 1408.5225> <PB=1000000> 
    TT = 0.000141, performed by inspection with 28 solutions, nbR1C = 12
    TT = 8.8e-05, performed by inspection with 28 solutions, nbR1C = 12
    TT = 0.011691, performed by inspection with 63042 solutions, nbR1C = 12
    TT = 0.0126, performed by inspection with 64720 solutions, nbR1C = 12
    TT = 0.013167, performed by inspection with 63306 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=9.47> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1408.5225> <Mlp= 1408.5225> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
ColGenEvalAlg final dual bound: 1408.52 (rounded: 1408.52)
False gap improvement since the last cut separation : 0.0164976 (1406.2)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
15 Rank-1 3-rows pack. cuts added ,  max viol. = 0.226161, aver. viol. = 0.129805
Building structures for heuristic rank-1 packing cut separation...done!
18 Rank-1 4-rows pack. cuts added ,  max viol. = 0.274839, aver. viol. = 0.132942
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.274839, aver. viol. = 0.15207
----- Add fac. cuts : CAP(16) R1C(133) SSI(5), max.viol = 0.361211, aver.viol = 0.170208, sep/add took 0.74/0.12 sec. -----
2202 columns (2202 active), 379 dyn. constrs. (210 active), 566 art. vars. (328 active)
<DWph=2> <it=  1> <et=10.64> <Mt= 0.01> <Spt= 0.12> <nCl=  0> <al=0.00> <DB= 1409.1936> <Mlp= 1409.1936> <PB=1000000> 
<DWph=1> <it=  2> <et=10.76> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1409.1936> <Mlp= 1409.1936> <PB=1000000> 
    TT = 0.000151, performed by inspection with 28 solutions, nbR1C = 16
    TT = 8.9e-05, performed by inspection with 28 solutions, nbR1C = 16
    TT = 0.01208, performed by inspection with 63042 solutions, nbR1C = 16
    TT = 0.013195, performed by inspection with 64720 solutions, nbR1C = 16
    TT = 0.014285, performed by inspection with 63306 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=10.83> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1409.1936> <Mlp= 1409.1936> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999989)
ColGenEvalAlg final dual bound: 1409.19 (rounded: 1409.19)
False gap improvement since the last cut separation : 0.0047641 (1408.52)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.147745, aver. viol. = 0.0788692
Building structures for heuristic rank-1 packing cut separation...done!
11 Rank-1 4-rows pack. cuts added ,  max viol. = 0.147745, aver. viol. = 0.0766969
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.147745, aver. viol. = 0.0803853
----- Add fac. cuts : CAP(3) R1C(120) SSI(2), max.viol = 0.910344, aver.viol = 0.118395, sep/add took 0.79/0.08 sec. -----
2229 columns (2229 active), 335 dyn. constrs. (189 active), 691 art. vars. (307 active)
<DWph=2> <it=  1> <et=12.01> <Mt= 0.01> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1409.4070> <Mlp= 1409.4070> <PB=1000000> 
<DWph=1> <it=  2> <et=12.13> <Mt= 0.00> <Spt= 0.11> <nCl=  0> <al=0.00> <DB= 1409.4070> <Mlp= 1409.4070> <PB=1000000> 
    TT = 0.000153, performed by inspection with 28 solutions, nbR1C = 18
    TT = 9e-05, performed by inspection with 28 solutions, nbR1C = 18
    TT = 0.012644, performed by inspection with 63042 solutions, nbR1C = 18
    TT = 0.013669, performed by inspection with 64720 solutions, nbR1C = 18
    TT = 0.013918, performed by inspection with 63306 solutions, nbR1C = 18
<DWph=0> <it=  3> <et=12.20> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1409.4070> <Mlp= 1409.4070> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 63042 solutions, remains 63042 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 64720 solutions, remains 64720 (100%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 63306 solutions, remains 63306 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999988)
ColGenEvalAlg final dual bound: 1409.41 (rounded: 1409.41)
False gap improvement since the last cut separation : 0.00151484 (1409.19)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 1409.41 (rounded: 1409.41)
False gap = 140.941
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 28 (100%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 63042 solutions, remains 63035 (100%)
Reduced cost fixing for graph G_51...  took 0.01 sec., done by inspection with 64720 solutions, remains 64432 (99.6%)
Reduced cost fixing for graph G_52...  took 0.01 sec., done by inspection with 63306 solutions, remains 63284 (100%)
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 758 columns.
MIP Presolve modified 1877 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 112 rows, 5802 columns, and 85986 nonzeros.
Reduced MIP has 5767 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (121.60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 112 rows, 5802 columns, and 85986 nonzeros.
Reduced MIP has 5767 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (43.67 ticks)
Probing time = 0.02 sec. (14.04 ticks)
Clique table members: 250.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (57.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1409.4070    68                   1409.4070      308         
      0     0     1410.0895    68                    Cuts: 16      357         
      0     0     1410.3032    68                  Cliques: 7      381         
      0     0     1410.3922    68                     Cuts: 6      396         
Detecting symmetries...
      0     2     1410.3922    73                   1410.4251      396         
Elapsed time = 0.88 sec. (703.45 ticks, tree = 0.01 MB, solutions = 0)
*    50+   50                         1600.8610     1410.4251            11.90%
*    60+   60                         1545.2337     1410.4251             8.72%
     68    70     1432.8153    40     1545.2337     1410.4251     1395    8.72%
*    80+   80                         1519.0772     1410.4251             7.15%
*    95    93      integral     0     1463.7461     1410.4251     1857    3.64%
*   119    95      integral     0     1446.6083     1410.9614     2347    2.46%
    125   100     1414.7757    59     1446.6083     1411.4634     2514    2.43%
*   130+   84                         1436.7302     1411.4634             1.76%
    175   127     1420.1893    60     1436.7302     1411.4634     3632    1.76%
    246   195     1419.2867    62     1436.7302     1411.4634     4628    1.76%
    305   244     1421.3048    59     1436.7302     1411.4634     5632    1.76%
    386   322     1414.4263    63     1436.7302     1411.4634     6733    1.76%
    442   378     1427.9243    62     1436.7302     1411.4634     7600    1.76%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 629 columns.
MIP Presolve modified 64729 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 101 rows, 5170 columns, and 67531 nonzeros.
Reduced MIP has 5163 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (177.55 ticks)
Tried aggregator 1 time.
MIP Presolve modified 623 coefficients.
Reduced MIP has 101 rows, 5170 columns, and 67513 nonzeros.
Reduced MIP has 5163 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (69.89 ticks)
Represolve time = 0.64 sec. (402.93 ticks)
    508     0     1411.2595    74     1436.7302      Cuts: 21     8824    1.75%
    508     0     1411.5337    74     1436.7302      Cuts: 26     8858    1.75%
    508     0     1411.6683    74     1436.7302       Cuts: 3     8875    1.74%
Starting limited solution polishing.
Advanced basis not built.

Starting condition for polishing reached (PolishAfterTime).
Starting solution polishing.

    508     2     1411.6683    68     1436.7302     1411.6698     9307    1.74%
*   509+    1                         1436.5482     1411.6698             1.73%
*   509+    1                         1427.3398     1411.6698             1.10%
*   509+    1                         1424.7747     1411.6698             0.92%
    509     3     1411.8906    62     1424.7747     1411.6721     9338    0.92%
*   510+    2                         1421.3155     1411.6721             0.68%
Advanced basis not built.

Clique cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.88 sec. (703.91 ticks)
Sequential b&c:
  Real time             =    9.13 sec. (7505.00 ticks)
                          ------------
Total (root+branch&cut) =   10.01 sec. (8208.91 ticks)
Solution status = PrimalFeasSolFound
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=14.5559)         : [ 1410.7045,  1432.3069], score = 29.71      <et=23.1>
SB phase 1 cand.  2 branch on var U_2_OmastV (lhs=1.9183)          : [ 1409.9059,  1425.2170], score = 7.89      <et=23.11>
SB phase 1 cand.  3 branch on var U_4_OmastV (lhs=1.0817)          : [ 1409.9059,  1418.1513], score = 4.36      <et=23.13>
SB phase 1 cand.  4 branch on var U_3_OmastV (lhs=2.9183)          : [ 1409.9059,  1425.3172], score = 7.94      <et=23.14>
SB phase 1 cand.  5 branch on var U_5_OmastV (lhs=2.0817)          : [ 1409.9059,  1425.2170], score = 7.89      <et=23.16>
SB phase 1 cand.  6 branch on var Xi53j51_53_1053_OspV (lhs=1.9183): [ 1409.9059,  1425.2170], score = 7.89      <et=23.17>
SB phase 1 cand.  7 branch on var Xi53j53_51_1053_OspV (lhs=1.9183): [ 1409.9059,  1425.2170], score = 7.89      <et=23.18>
SB phase 1 cand.  8 branch on var Xi54j52_54_1054_OspV (lhs=1.0817): [ 1409.9059,  1418.1513], score = 4.36      <et=23.19>
SB phase 1 cand.  9 branch on var Xi54j54_52_1054_OspV (lhs=1.0817): [ 1409.9059,  1418.1513], score = 4.36      <et=23.21>
SB phase 1 cand. 10 branch on var Yl52i11j32_52_OspV (lhs=0.5184)  : [ 1409.5741,  1409.8808], score = 0.08      <et=23.22>
SB phase 1 cand. 11 branch on var Yl51i26j45_51_OspV (lhs=0.5479)  : [ 1409.4631,  1410.5395], score = 0.06      <et=23.22>
SB phase 1 cand. 12 branch on var Yl51i29j45_51_OspV (lhs=0.5479)  : [ 1409.4631,  1410.0065], score = 0.03      <et=23.23>
SB phase 1 cand. 13 branch on var Yl51i42j43_51_OspV (lhs=0.5479)  : [ 1409.4631,  1411.2271], score = 0.10      <et=23.24>
SB phase 1 cand. 14 branch on var Yl52i23j49_52_OspV (lhs=0.4275)  : [ 1409.4628,  1409.6173], score = 0.01      <et=23.25>
SB phase 1 cand. 15 branch on var Yl50i24j46_50_OspV (lhs=0.5806)  : [ 1409.6871,  1410.7408], score = 0.37      <et=23.26>
SB phase 1 cand. 16 branch on var Yl52i6j52_52_OspV (lhs=0.5822)   : [ 1409.7923,  1409.8723], score = 0.18      <et=23.27>
SB phase 1 cand. 17 branch on var Yl50i2j50_50_OspV (lhs=0.5831)   : [ 1409.9182,  1410.1731], score = 0.39      <et=23.28>
SB phase 1 cand. 18 branch on var Yl50i2j13_50_OspV (lhs=0.5831)   : [ 1410.0056,  1410.3011], score = 0.54      <et=23.29>
SB phase 1 cand. 19 branch on var Yl50i21j37_50_OspV (lhs=0.5967)  : [ 1410.4330,  1410.5320], score = 1.15      <et=23.3>
SB phase 1 cand. 20 branch on var Yl50i7j46_50_OspV (lhs=0.6115)   : [ 1410.1481,  1410.2728], score = 0.64      <et=23.31>
SB phase 1 cand. 21 branch on var Yl52i34j49_52_OspV (lhs=0.3827)  : [ 1409.4546,  1409.5761], score = 0.01      <et=23.32>
SB phase 1 cand. 22 branch on var Yl51i45j51_51_OspV (lhs=0.3668)  : [ 1409.5224,  1409.6066], score = 0.02      <et=23.32>
SB phase 1 cand. 23 branch on CSA[51,26] (lhs=0.6650)              : [ 1410.1307,  1410.4015], score = 0.72      <et=23.33>
SB phase 1 cand. 24 branch on CSA[52,26] (lhs=0.3041)              : [ 1409.7691,  1411.1805], score = 0.64      <et=23.35>
SB phase 1 cand. 25 branch on CSA[50,2] (lhs=0.7253)               : [ 1409.6551,  1410.4026], score = 0.25      <et=23.36>
SB phase 1 cand. 26 branch on CSA[52,2] (lhs=0.2747)               : [ 1409.6551,  1410.4026], score = 0.25      <et=23.37>
SB phase 1 cand. 27 branch on CSA[50,24] (lhs=0.7467)              : [ 1409.6911,  1411.1112], score = 0.48      <et=23.38>
SB phase 1 cand. 28 branch on CSA[51,24] (lhs=0.2533)              : [ 1409.6911,  1411.2583], score = 0.53      <et=23.39>
SB phase 1 cand. 29 branch on CSA[51,17] (lhs=0.7484)              : [ 1409.8352,  1411.1654], score = 0.75      <et=23.4>
SB phase 1 cand. 30 branch on CSA[51,43] (lhs=0.7484)              : [ 1409.9713,  1411.1989], score = 1.01      <et=23.41>
SB phase 1 cand. 31 branch on CSA[50,17] (lhs=0.2516)              : [ 1409.8352,  1411.1654], score = 0.75      <et=23.42>
SB phase 1 cand. 32 branch on CSA[50,43] (lhs=0.2516)              : [ 1409.9713,  1411.1989], score = 1.01      <et=23.44>
SB phase 1 cand. 33 branch on CSA[50,13] (lhs=0.7774)              : [ 1409.5490,  1410.5502], score = 0.16      <et=23.45>
SB phase 1 cand. 34 branch on CSA[50,18] (lhs=0.7774)              : [ 1409.6432,  1410.4095], score = 0.24      <et=23.46>
SB phase 1 cand. 35 branch on CSA[52,13] (lhs=0.2226)              : [ 1409.5490,  1410.5502], score = 0.16      <et=23.47>
SB phase 1 cand. 36 branch on CSA[52,18] (lhs=0.2226)              : [ 1409.6432,  1410.4095], score = 0.24      <et=23.48>
SB phase 1 cand. 37 branch on Y_26_45 (lhs=0.5479)                 : [ 1409.4631,  1410.3964], score = 0.06      <et=23.48>
SB phase 1 cand. 38 branch on Y_29_45 (lhs=0.5479)                 : [ 1409.4631,  1410.0065], score = 0.03      <et=23.49>
SB phase 1 cand. 39 branch on Y_42_43 (lhs=0.5479)                 : [ 1409.4631,  1411.2271], score = 0.10      <et=23.5>
SB phase 1 cand. 40 branch on Y_23_49 (lhs=0.4275)                 : [ 1409.4628,  1409.6173], score = 0.01      <et=23.51>
SB phase 1 cand. 41 branch on Y_6_52 (lhs=0.5822)                  : [ 1409.7923,  1409.8723], score = 0.18      <et=23.52>
SB phase 1 cand. 42 branch on Y_2_13 (lhs=0.5831)                  : [ 1409.8673,  1410.0085], score = 0.28      <et=23.53>
SB phase 1 cand. 43 branch on Y_2_50 (lhs=0.5831)                  : [ 1409.9182,  1410.1731], score = 0.39      <et=23.54>
SB phase 1 cand. 44 branch on Y_21_37 (lhs=0.5967)                 : [ 1410.4330,  1410.5320], score = 1.15      <et=23.55>
SB phase 1 cand. 45 branch on Y_7_46 (lhs=0.6115)                  : [ 1410.1481,  1410.2728], score = 0.64      <et=23.56>
SB phase 1 cand. 46 branch on Y_34_49 (lhs=0.3827)                 : [ 1409.4546,  1409.5761], score = 0.01      <et=23.56>
SB phase 1 cand. 47 branch on Y_45_51 (lhs=0.3668)                 : [ 1409.5224,  1409.6066], score = 0.02      <et=23.57>
SB phase 1 cand. 48 branch on Y_26_51 (lhs=0.6349)                 : [ 1409.5142,  1410.1934], score = 0.08      <et=23.58>
SB phase 1 cand. 49 branch on Y_42_51 (lhs=0.6349)                 : [ 1409.5142,  1409.9454], score = 0.06      <et=23.59>
SB phase 1 cand. 50 branch on Y_32_49 (lhs=0.6377)                 : [ 1409.5277,  1409.5950], score = 0.02      <et=23.59>
**** Strong branching phase 2 is started *****
    TT = 0.000233, performed by inspection with 28 solutions, nbR1C = 5
    TT = 8.7e-05, performed by inspection with 28 solutions, nbR1C = 5
    TT = 0.011442, performed by inspection with 63042 solutions, nbR1C = 5
    TT = 0.012343, performed by inspection with 64720 solutions, nbR1C = 5
    TT = 0.013392, performed by inspection with 63306 solutions, nbR1C = 5
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 5 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 5 with avMem = 0
<DWph=0> <it=  6> <et=24.21> <Mt= 0.02> <Spt= 0.51> <nCl= 12> <al=0.00> <DB= 1429.9725> <Mlp= 1429.9725> <PB=1421.3155> 
    TT = 0.000269, performed by inspection with 28 solutions, nbR1C = 13
    TT = 8.6e-05, performed by inspection with 28 solutions, nbR1C = 13
    TT = 0.012165, performed by inspection with 63042 solutions, nbR1C = 13
    TT = 0.013176, performed by inspection with 64720 solutions, nbR1C = 13
    TT = 0.013564, performed by inspection with 63306 solutions, nbR1C = 13
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 13 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 13 with avMem = 0
<DWph=0> <it=  3> <et=24.72> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1410.7045> <Mlp= 1410.7045> <PB=1421.3155> 
SB phase 2 cand.  1 branch on var T_2_OmastV (lhs=14.5559)         : [ 1410.7045,  1429.9725], score = 26.68      <et=24.77>
    TT = 0.000254, performed by inspection with 28 solutions, nbR1C = 8
    TT = 8.7e-05, performed by inspection with 28 solutions, nbR1C = 8
    TT = 0.012872, performed by inspection with 63042 solutions, nbR1C = 8
    TT = 0.012777, performed by inspection with 64720 solutions, nbR1C = 8
    TT = 0.014189, performed by inspection with 63306 solutions, nbR1C = 8
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 8 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 8 with avMem = 0
<DWph=0> <it=  5> <et=25.39> <Mt= 0.06> <Spt= 0.46> <nCl= 32> <al=0.00> <DB= 1424.9140> <Mlp= 1424.9140> <PB=1421.3155> 
    TT = 0.000252, performed by inspection with 28 solutions, nbR1C = 11
    TT = 8.7e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 0.011847, performed by inspection with 63042 solutions, nbR1C = 11
    TT = 0.013234, performed by inspection with 64720 solutions, nbR1C = 11
    TT = 0.013359, performed by inspection with 63306 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=25.78> <Mt= 0.01> <Spt= 0.26> <nCl=  0> <al=0.00> <DB= 1409.9059> <Mlp= 1409.9059> <PB=1421.3155> 
SB phase 2 cand.  2 branch on var U_3_OmastV (lhs=2.9183)          : [ 1409.9059,  1424.9140], score = 7.74      <et=25.83>
    TT = 0.000268, performed by inspection with 28 solutions, nbR1C = 9
    TT = 9.4e-05, performed by inspection with 28 solutions, nbR1C = 9
    TT = 0.011501, performed by inspection with 63042 solutions, nbR1C = 9
    TT = 0.011859, performed by inspection with 64720 solutions, nbR1C = 9
    TT = 0.01312, performed by inspection with 63306 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=26.27> <Mt= 0.03> <Spt= 0.36> <nCl=  2> <al=0.00> <DB= 1425.1963> <Mlp= 1425.1963> <PB=1421.3155> 
    TT = 0.000274, performed by inspection with 28 solutions, nbR1C = 11
    TT = 9.3e-05, performed by inspection with 28 solutions, nbR1C = 11
    TT = 0.011512, performed by inspection with 63042 solutions, nbR1C = 11
    TT = 0.012411, performed by inspection with 64720 solutions, nbR1C = 11
    TT = 0.012965, performed by inspection with 63306 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 17.4 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 174 aver.obdmd = 18.6 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.685592 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.660953 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 157.1 aver.obdmd = 0.678629 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=26.65> <Mt= 0.01> <Spt= 0.25> <nCl=  0> <al=0.00> <DB= 1409.9059> <Mlp= 1409.9059> <PB=1421.3155> 
SB phase 2 cand.  3 branch on var Xi53j51_53_1053_OspV (lhs=1.9183): [ 1409.9059,  1425.1963], score = 7.88      <et=26.69>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( T_2_OmastV <= 14 ), value = 1429.97
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( T_2_OmastV >= 15 ), value = 1410.7
<DWph=2> <it=  1> <et=26.88> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1410.7045> <Mlp= 1410.7045> <PB=1421.3155> 
<DWph=1> <it=  2> <et=26.99> <Mt= 0.01> <Spt= 0.10> <nCl=  0> <al=0.00> <DB= 1410.7045> <Mlp= 1410.7045> <PB=1421.3155> 
    TT = 0.000255, performed by inspection with 28 solutions, nbR1C = 13
    TT = 8.9e-05, performed by inspection with 28 solutions, nbR1C = 13
    TT = 0.01206, performed by inspection with 63042 solutions, nbR1C = 13
    TT = 0.012769, performed by inspection with 64720 solutions, nbR1C = 13
    TT = 0.013359, performed by inspection with 63306 solutions, nbR1C = 13
<DWph=0> <it=  3> <et=27.05> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB= 1410.7045> <Mlp= 1410.7045> <PB=1421.3155> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 28 solutions, remains 2 (7.14%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 28 solutions, remains 8 (28.6%)
Reduced cost fixing for graph G_50...  took 0.01 sec., done by inspection with 63042 solutions, remains 2508 (3.98%)
Reduced cost fixing for graph G_51...  took 0.02 sec., done by inspection with 64720 solutions, remains 525 (0.811%)
Reduced cost fixing for graph G_52...  took 0.02 sec., done by inspection with 63306 solutions, remains 800 (1.26%)
Removed 972 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 1410.7 (rounded: 1410.7)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35253.108799999995
CPXPARAM_MIP_Tolerances_UpperCutoff              1421.3154529564167
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 610 columns.
MIP Presolve modified 6471 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 95 rows, 3843 columns, and 47875 nonzeros.
Reduced MIP has 3834 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (97.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 95 rows, 3843 columns, and 47875 nonzeros.
Reduced MIP has 3834 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (23.32 ticks)
Probing time = 0.01 sec. (8.32 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (31.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1410.7045    59                   1410.7045      270         
      0     0     1412.1534    59                    Cuts: 38      333         
      0     0     1412.5580    59                     Cuts: 9      372         
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2510 columns.
MIP Presolve modified 915 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 94 rows, 1332 columns, and 15469 nonzeros.
Reduced MIP has 1328 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.47 ticks)
Probing time = 0.01 sec. (4.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 94 rows, 1332 columns, and 15469 nonzeros.
Reduced MIP has 1328 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.42 ticks)
Represolve time = 0.07 sec. (42.60 ticks)
Probing time = 0.01 sec. (4.36 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (16.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1412.5580    63                   1412.5580      659         
      0     0     1412.6039    63                  Cliques: 2      675         
      0     0     1412.6657    63                     Cuts: 3      688         
      0     0     1412.6793    63                  MIRcuts: 2      703         
      0     0     1412.6900    63                  Cliques: 2      712         
      0     0     1412.7045    63                  MIRcuts: 1      721         
Detecting symmetries...
*     0+    0                         1417.4041     1412.7045             0.33%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 839 columns.
MIP Presolve modified 556 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 84 rows, 492 columns, and 5329 nonzeros.
Reduced MIP has 489 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.93 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.90 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 5 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 82 rows, 487 columns, and 5153 nonzeros.
Reduced MIP has 484 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.18 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 82 rows, 487 columns, and 5153 nonzeros.
Reduced MIP has 484 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Represolve time = 0.06 sec. (37.44 ticks)
Probing time = 0.00 sec. (2.90 ticks)
Clique table members: 1191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (8.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1417.4041     1412.7045             0.33%
      0     0     1412.7045    66     1417.4041     1412.7045     1001    0.33%
      0     0     1412.9274    66     1417.4041    MIRcuts: 1     1030    0.32%
      0     0     1413.0698    66     1417.4041   ZeroHalf: 1     1045    0.31%
      0     0     1413.3173    66     1417.4041       Cuts: 4     1065    0.29%
      0     0     1413.5394    66     1417.4041       Cuts: 6     1078    0.27%
      0     0     1413.7464    66     1417.4041   ZeroHalf: 3     1097    0.26%
*     0+    0                         1417.2970     1413.7464             0.25%
      0     0  -1.00000e+75     0     1417.2970     1413.7464     1097    0.25%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 145 columns.
MIP Presolve modified 283 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 75 rows, 341 columns, and 3371 nonzeros.
Reduced MIP has 340 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.26 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (5.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 75 rows, 337 columns, and 3341 nonzeros.
Reduced MIP has 336 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing time = 0.00 sec. (2.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 75 rows, 337 columns, and 3341 nonzeros.
Reduced MIP has 336 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Represolve time = 0.04 sec. (22.61 ticks)
Probing time = 0.00 sec. (2.70 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (5.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1417.2970     1413.7464             0.25%
      0     0     1413.7809    63     1417.2970     1413.7809     1343    0.25%
      0     0     1413.8436    63     1417.2970       Cuts: 5     1360    0.24%
      0     0     1413.9845    63     1417.2970       Cuts: 5     1391    0.23%
      0     0     1414.1921    63     1417.2970       Cuts: 4     1423    0.22%
      0     0     1414.2892    63     1417.2970       Cuts: 5     1452    0.21%
      0     0     1414.3194    63     1417.2970       Cuts: 3     1464    0.21%
      0     0     1414.3337    63     1417.2970    MIRcuts: 1     1470    0.21%
Detecting symmetries...
      0     2     1414.3337    78     1417.2970     1414.3541     1470    0.21%
Elapsed time = 1.06 sec. (753.09 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  14
Cover cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.06 sec. (753.23 ticks)
Sequential b&c:
  Real time             =    0.03 sec. (30.74 ticks)
                          ------------
Total (root+branch&cut) =    1.09 sec. (783.97 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var T_2_OmastV (lhs=14.5559)
New model incumbent solution 1417.3, TIME = 0h0m28s57t = 2857
************************************************************************************************
Search is finished, global bounds : [ 1417.3 , 1417.3 ], TIME = 0h0m28s58t = 2858
************************************************************************************************
------------------------------------------ 
Best found solution of value 1417.3 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 695 & total demand of customers is 695[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=26 & d=336)     [1m53[00m (t=42 & d=0)      Q=[1m336[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=26.492 & d=180)     [1m54[00m (t=42.984 & d=0)      Q=[1m180[00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=33.195 & d=179)     [1m54[00m (t=56.39 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=29.658 & l=0)    [1m10[00m (t=43 & l=50)    [1m0[00m (t=126 & l=26)    [1m14[00m (t=224 & l=11)    [41;1m51[00m (t=349 & l=0)     (distcost = 46.59)
	 [41;1m51[00m (t=169.398 & l=0)    [1m8[00m (t=178 & l=47)    [1m12[00m (t=232.292 & l=36)    [1m15[00m (t=249 & l=21)    [41;1m51[00m (t=349 & l=0)     (distcost = 28.4635)
	 [41;1m51[00m (t=92.624 & l=0)    [1m41[00m (t=117.704 & l=50)    [1m47[00m (t=138 & l=34)    [1m48[00m (t=187 & l=29)    [1m33[00m (t=243 & l=20)    [41;1m51[00m (t=349 & l=0)     (distcost = 75.1635)
	 [41;1m51[00m (t=132.615 & l=0)    [1m4[00m (t=151 & l=41)    [1m44[00m (t=194 & l=20)    [1m19[00m (t=255 & l=15)    [41;1m51[00m (t=349 & l=0)     (distcost = 39.598)
	 [41;1m51[00m (t=93.877 & l=0)    [1m25[00m (t=98 & l=50)    [1m27[00m (t=137 & l=34)    [1m40[00m (t=198 & l=25)    [1m16[00m (t=255 & l=15)    [41;1m51[00m (t=349 & l=0)     (distcost = 66.9329)
	 [41;1m50[00m (t=104.351 & l=0)    [1m5[00m (t=119.384 & l=50)    [1m7[00m (t=137 & l=33)    [1m46[00m (t=178 & l=18)    [1m21[00m (t=231 & l=10)    [41;1m50[00m (t=349 & l=0)     (distcost = 61.1869)
	 [41;1m51[00m (t=50.796 & l=0)    [1m3[00m (t=73 & l=48)    [1m17[00m (t=142.838 & l=29)    [1m43[00m (t=156 & l=20)    [1m29[00m (t=258 & l=14)    [41;1m51[00m (t=349 & l=0)     (distcost = 56.7224)
	 [41;1m52[00m (t=84.768 & l=0)    [1m34[00m (t=100 & l=48)    [1m23[00m (t=120 & l=43)    [1m11[00m (t=256 & l=19)    [41;1m52[00m (t=349 & l=0)     (distcost = 41.7704)
	 [41;1m52[00m (t=137.169 & l=0)    [1m1[00m (t=143 & l=49)    [1m32[00m (t=205 & l=37)    [1m31[00m (t=224 & l=32)    [1m28[00m (t=264 & l=9)    [41;1m52[00m (t=349 & l=0)     (distcost = 41.8584)
	 [41;1m52[00m (t=120.394 & l=0)    [1m30[00m (t=124 & l=36)    [1m35[00m (t=208 & l=18)    [41;1m52[00m (t=349 & l=0)     (distcost = 22.0459)
	 [41;1m50[00m (t=106 & l=0)    [1m22[00m (t=116 & l=45)    [1m9[00m (t=140 & l=38)    [1m36[00m (t=186 & l=20)    [1m39[00m (t=243 & l=9)    [41;1m50[00m (t=349 & l=0)     (distcost = 42.7395)
	 [41;1m50[00m (t=87.193 & l=0)    [1m38[00m (t=92.292 & l=36)    [1m37[00m (t=109 & l=26)    [1m20[00m (t=272 & l=8)    [41;1m50[00m (t=349 & l=0)     (distcost = 27.385)
	 [41;1m51[00m (t=69.669 & l=0)    [1m26[00m (t=94 & l=50)    [1m6[00m (t=160 & l=34)    [1m42[00m (t=189 & l=16)    [41;1m51[00m (t=349 & l=0)     (distcost = 53.5389)
	 [41;1m52[00m (t=124.972 & l=0)    [1m2[00m (t=143 & l=47)    [1m13[00m (t=165 & l=24)    [1m18[00m (t=240 & l=17)    [41;1m52[00m (t=349 & l=0)     (distcost = 39.4999)
	 [41;1m50[00m (t=89.978 & l=0)    [1m49[00m (t=113 & l=48)    [1m45[00m (t=168 & l=29)    [1m24[00m (t=236 & l=9)    [41;1m50[00m (t=349 & l=0)     (distcost = 55.4275)

Cost of the solution is [1m1417.3[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 842.297 & vehicles cost = 575
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 215 rows and 248 columns.
MIP Presolve modified 30 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.17 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.17 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Bound infeasibility column 'Y_p0_J1_R0_I0'.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.07 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.07 ticks)
Solution status = Infeasible
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m15[00m second level routes.
Solution uses [1m4[00m urban trucks & [1m15[00m city freighters.
[1;44mFlow served by 1st level routes is 695 & total demand of customers is 695[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m51[00m (t=26 & d=336)     [1m53[00m (t=348 & d=0)      Q=[1m336[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=26.4924 & d=180)     [1m54[00m (t=348 & d=0)      Q=[1m180[00m
	 [1m54[00m (t=0 & d=0)     [1m50[00m (t=33.1948 & d=179)     [1m54[00m (t=348 & d=0)      Q=[1m179[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m51[00m (t=26 & l=0)    [1m10[00m (t=43 & l=50)    [1m0[00m (t=106 & l=26)    [1m14[00m (t=204 & l=11)    [41;1m51[00m (t=349 & l=0)     (distcost = 46.59)
	 [41;1m51[00m (t=26 & l=0)    [1m8[00m (t=178 & l=47)    [1m12[00m (t=219 & l=36)    [1m15[00m (t=235.708 & l=21)    [41;1m51[00m (t=349 & l=0)     (distcost = 28.4635)
	 [41;1m51[00m (t=26 & l=0)    [1m41[00m (t=117.704 & l=50)    [1m47[00m (t=138 & l=34)    [1m48[00m (t=167 & l=29)    [1m33[00m (t=223 & l=20)    [41;1m51[00m (t=349 & l=0)     (distcost = 75.1635)
	 [41;1m51[00m (t=26 & l=0)    [1m4[00m (t=151 & l=41)    [1m44[00m (t=174 & l=20)    [1m19[00m (t=235 & l=15)    [41;1m51[00m (t=349 & l=0)     (distcost = 39.598)
	 [41;1m51[00m (t=26 & l=0)    [1m25[00m (t=78 & l=50)    [1m27[00m (t=137 & l=34)    [1m40[00m (t=178 & l=25)    [1m16[00m (t=235 & l=15)    [41;1m51[00m (t=349 & l=0)     (distcost = 66.9329)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m5[00m (t=119.384 & l=50)    [1m7[00m (t=137 & l=33)    [1m46[00m (t=158 & l=18)    [1m21[00m (t=211 & l=10)    [41;1m50[00m (t=349 & l=0)     (distcost = 61.1869)
	 [41;1m51[00m (t=26 & l=0)    [1m3[00m (t=73 & l=48)    [1m17[00m (t=135 & l=29)    [1m43[00m (t=148.162 & l=20)    [1m29[00m (t=238 & l=14)    [41;1m51[00m (t=349 & l=0)     (distcost = 56.7224)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m34[00m (t=80 & l=48)    [1m23[00m (t=120 & l=43)    [1m11[00m (t=236 & l=19)    [41;1m52[00m (t=349 & l=0)     (distcost = 41.7704)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m1[00m (t=143 & l=49)    [1m32[00m (t=185 & l=37)    [1m31[00m (t=224 & l=32)    [1m28[00m (t=244 & l=9)    [41;1m52[00m (t=349 & l=0)     (distcost = 41.8584)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m30[00m (t=124 & l=36)    [1m35[00m (t=188 & l=18)    [41;1m52[00m (t=349 & l=0)     (distcost = 22.0459)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m22[00m (t=96 & l=45)    [1m9[00m (t=140 & l=38)    [1m36[00m (t=166 & l=20)    [1m39[00m (t=223 & l=9)    [41;1m50[00m (t=349 & l=0)     (distcost = 42.7395)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m38[00m (t=92.2918 & l=36)    [1m37[00m (t=109 & l=26)    [1m20[00m (t=252 & l=8)    [41;1m50[00m (t=349 & l=0)     (distcost = 27.385)
	 [41;1m51[00m (t=26 & l=0)    [1m26[00m (t=94 & l=50)    [1m6[00m (t=140 & l=34)    [1m42[00m (t=189 & l=16)    [41;1m51[00m (t=349 & l=0)     (distcost = 53.5389)
	 [41;1m52[00m (t=26.4924 & l=0)    [1m2[00m (t=123 & l=47)    [1m13[00m (t=165 & l=24)    [1m18[00m (t=220 & l=17)    [41;1m52[00m (t=349 & l=0)     (distcost = 39.4999)
	 [41;1m50[00m (t=33.1948 & l=0)    [1m49[00m (t=113 & l=48)    [1m45[00m (t=148 & l=29)    [1m24[00m (t=216 & l=9)    [41;1m50[00m (t=349 & l=0)     (distcost = 55.4275)

Cost of the solution is [1m1417.3[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 842.297 & vehicles cost = 575
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cb5-2-3-50.txt,0,1000000.000000,true,0.000000,3,1409.407,1417.297,1417.297,176,112,560,11841,573,74.291,674.770,237.000,35.000,369.881,1240.117,2664.537,0.006,0.000,1415.230,2.067,0.000,true,1417.297
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.5/pe_SetD_Cb5-2,3,50.txt_23.sh"
	User time (seconds): 28.49
	System time (seconds): 0.67
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 654704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 456734
	Voluntary context switches: 77
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 16
	File system outputs: 232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
