Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 917.202
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  30 customers, 5 satellites, 3 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 465
Customer 0  x = -7  y = -11  demand = 1  tw = [141, 161]   st = 10
Customer 1  x = -19  y = 9  demand = 1  tw = [279, 299]   st = 10
Customer 2  x = 6  y = 0  demand = 1  tw = [359, 379]   st = 10
Customer 3  x = 10  y = -1  demand = 2  tw = [63, 83]   st = 10
Customer 4  x = 0  y = 21  demand = 2  tw = [236, 256]   st = 10
Customer 5  x = 3  y = 0  demand = 2  tw = [284, 304]   st = 10
Customer 6  x = 9  y = -28  demand = 1  tw = [263, 283]   st = 10
Customer 7  x = -5  y = -6  demand = 2  tw = [104, 124]   st = 10
Customer 8  x = 8  y = 19  demand = 1  tw = [359, 379]   st = 10
Customer 9  x = -16  y = -8  demand = 1  tw = [331, 351]   st = 10
Customer 10  x = -5  y = -1  demand = 1  tw = [142, 162]   st = 10
Customer 11  x = -21  y = -13  demand = 1  tw = [117, 137]   st = 10
Customer 12  x = 4  y = -13  demand = 2  tw = [73, 93]   st = 10
Customer 13  x = 13  y = 3  demand = 1  tw = [174, 194]   st = 10
Customer 14  x = 20  y = -7  demand = 2  tw = [206, 226]   st = 10
Customer 15  x = 6  y = 5  demand = 2  tw = [105, 125]   st = 10
Customer 16  x = 2  y = -3  demand = 2  tw = [249, 269]   st = 10
Customer 17  x = 7  y = -7  demand = 1  tw = [359, 379]   st = 10
Customer 18  x = 10  y = -11  demand = 2  tw = [220, 240]   st = 10
Customer 19  x = 5  y = 13  demand = 2  tw = [173, 193]   st = 10
Customer 20  x = -6  y = -9  demand = 1  tw = [160, 180]   st = 10
Customer 21  x = -11  y = 13  demand = 1  tw = [352, 372]   st = 10
Customer 22  x = -4  y = 18  demand = 2  tw = [126, 146]   st = 10
Customer 23  x = -2  y = -5  demand = 2  tw = [306, 326]   st = 10
Customer 24  x = -23  y = 1  demand = 1  tw = [290, 310]   st = 10
Customer 25  x = 5  y = -24  demand = 2  tw = [134, 154]   st = 10
Customer 26  x = -16  y = -17  demand = 1  tw = [95, 115]   st = 10
Customer 27  x = -16  y = -13  demand = 2  tw = [333, 353]   st = 10
Customer 28  x = -11  y = 0  demand = 1  tw = [69, 89]   st = 10
Customer 29  x = -6  y = -2  demand = 1  tw = [173, 193]   st = 10
Satellite 30  x = 10  y = 22  tw = [0, 466]   st = 10
Satellite 31  x = -12  y = 20  tw = [0, 466]   st = 10
Satellite 32  x = -22  y = 12  tw = [0, 466]   st = 10
Satellite 33  x = 2  y = -21  tw = [0, 466]   st = 10
Satellite 34  x = 9  y = -23  tw = [0, 466]   st = 10
CDC 35  x = 33  y = 6  tw = [0, 465]    st = 0
CDC 36  x = -31  y = 2  tw = [0, 465]    st = 0
CDC 37  x = 13  y = -34  tw = [0, 465]    st = 0

 38.018 55.618 66.08 66.98 68.264 76.716 78.351 80.767 89.218 92.723 99.32 101.597 102.505 102.654 103.962 104.848 108.852 111.327 111.65 112.181 112.444 118.661 120.223 121.359 121.986 122.515 122.698 123.401 123.459 124.4 127.996 128.188 132.73 133.315 133.357 134.254 135.22 135.639 135.838 136.525 137.588 143.235 144.554 144.59 144.686 145.44 145.891 146.549 146.685 147.115 147.924 149.038 150.338 151.227 153.322 155.925 155.961 156.811 157.449 157.451 158.335 158.641 159.125 159.253 159.295 159.673 159.865 161.788 163.521 164.189 165.045 167.785 168.495 168.671 168.78 168.822 169.868 169.88 169.992 170.154 170.624 170.745 170.766 171.829 171.875 172.343 175.132 176.568 177.092 179.156 179.567 180.042 180.151 181.356 181.483 182.074 182.371 182.742 182.904 183.002 183.827 184.475 184.579 185.999 186.621 186.752 188.421 189.599 190.896 191.69 191.699 192.576 193.099 193.218 194.106 194.308 195.121 195.194 195.574 196.854 197.669 198.378 200.997 201.545 203.028 203.472 204.02 204.078 204.781 205.637 206.907 207.058 207.706 208.328 208.94 212.026 212.559 212.794 213.504 213.68 213.747 214.501 214.679 214.925 215.262 215.407 216.222 216.413 217.004 217.16 217.299 218.467 219.479 220.085 222.086 223.355 224.533 224.776 225.83 226.591 227.213 227.251 227.641 228.012 232.845 234.266 236.699 237.585 238.12 238.488 238.97 239.006 240.391 240.447 240.617 242.372 243.793 245.125 247.728 248.614 250.144 252.067 253.151 255.324 261.683 262.569 262.678 273.021 276.278 282.319 284.794 285.4 286.997 288.657 289.472
 36.173 46.26 57.127 69.506 70.109 79.559 80.353 87.709 88.132 90.607 92.309 98.171 99.071 100.639 101.266 102.163 103.548 104.35 104.434 105.497 108.807 112.595 112.858 115.024 118.247 121.95 123.834 123.87 124.72 124.814 125.358 126.244 127.204 127.582 127.774 131.411 132.412 134.745 136.053 136.731 136.939 138.063 138.533 140.943 143.048 143.418 144.272 145.08 147.065 147.099 147.951 148.06 149.392 150.752 150.813 150.883 153.45 154.077 154.606 155.492 159.055 160.087 160.279 162.68 163.633 165.366 165.406 165.652 166.89 167.311 168.483 168.986 169.454 170.294 171.18 171.929 172.59 173.142 174.042 176.645 176.681 177.531 178.513 178.64 178.945 179.845 179.935 180.015 181.233 182.41 182.588 182.966 183.318 183.778 183.919 184.49 184.993 185.672 188.597 188.847 189.542 189.733 190.19 191.264 191.344 191.695 192.442 192.595 192.685 193.428 193.632 193.739 194.52 194.952 195.16 195.852 196.153 199.876 200.652 200.762 200.871 201.519 201.959 203.272 204.064 204.434 206.197 207.482 208.526 208.903 209.183 209.716 211.658 211.981 213.734 213.753 215.093 215.339 215.637 215.914 216.523 216.659 216.827 217.713 218.053 218.389 219.243 220.512 221.69 221.717 222.987 224.192 224.215 224.37 225.082 225.19 226.503 227.665 229.048 230.002 234.224 234.467 235.544 236.942 236.965 237.724 238.534 238.902 239.42 239.529 240.199 240.861 241.031 242.282 244.885 245.771 250.308 250.558 253.912 254.986 257.169 257.419 258.305 259.835 262.097 262.983 264.513 271.512 274.769 281.974 282.733 284.154 285.208 285.231 286.629
 23.454 58.979 65.326 67.801 77.833 78.46 79.933 81.544 89.789 92.312 92.915 99.144 101.028 101.064 101.914 102.365 103.159 104.398 109.606 110.515 111.79 113.925 115.115 115.727 120.242 120.977 124.259 124.293 124.969 125.145 125.254 126.354 127.24 128.303 131.613 132.744 135.664 136.249 137.83 140.301 141.053 142.56 142.846 145.123 146.18 147.488 147.62 148.164 148.374 149.05 149.784 150.58 150.782 154.217 155.176 155.707 155.97 157.551 158.859 159.745 160.16 161.113 161.255 162.111 162.187 163.532 165.791 166.041 166.927 167.078 167.384 167.886 167.926 170.622 171.714 171.736 172.806 173.558 173.634 173.689 174.237 177.412 177.78 177.846 178.298 178.713 179.165 180.03 180.051 181.114 181.258 183.065 183.085 183.391 183.687 184.115 184.486 184.718 185.486 186.439 186.761 189.175 189.696 190.641 191.289 191.359 191.837 192.533 192.564 193.76 193.853 193.864 194.962 195.444 195.948 196.037 196.047 196.865 197.468 200.975 200.984 201.751 201.861 202.299 202.318 203.391 204.039 205.314 206.139 206.584 207.196 207.296 207.715 208.571 209.625 212.313 212.78 212.935 213.363 213.518 213.647 214.501 215.068 215.728 216.192 216.438 216.614 216.723 216.991 217.758 218.157 219.043 219.152 220.094 224.109 224.21 224.692 225.53 225.897 226.268 227.467 229.37 229.525 230.147 232.522 236.744 238.647 238.873 239.633 240.519 241.904 242.049 242.13 247.405 248.291 248.4 250.662 251.548 251.657 253.58 255.001 255.011 256.085 259.689 259.939 260.825 265.612 272.611 274.534 275.955 277.289 283.073 286.913 287.751 288.334
 27.029 38.985 50.224 51.11 64.923 74.258 74.45 89.497 91.756 97.489 99.584 109.356 109.783 110.309 110.451 111.307 116.13 118.605 119.818 120.718 121.394 122.002 122.83 123.433 127.909 129.264 130.454 130.737 132.089 132.261 132.348 132.883 133.014 138.371 139.271 139.361 140.555 141.033 141.456 141.836 142.956 143.116 143.719 143.931 144.64 145.243 149.948 150.642 151.495 152.395 153.169 153.968 154.59 155.202 155.335 155.579 156.243 156.392 157.674 158.821 160.41 161.319 161.509 162.131 162.59 162.594 162.843 163.266 164.729 165.065 165.388 165.741 165.919 166.347 166.95 168.348 171.046 171.781 173.179 173.305 173.888 173.961 174.205 174.796 175.274 175.724 176.436 177.197 179.107 179.484 180.528 181.143 182.417 183.548 183.618 183.641 184.55 185.736 185.825 187.095 188.069 188.634 188.958 189.576 190.055 191.326 191.387 192.514 194.267 194.989 195.012 195.75 195.927 196.372 196.742 196.984 197.084 197.596 199.629 200.588 200.853 201.586 201.662 202.776 204.207 205.98 206.511 206.779 207.401 207.546 208.129 208.355 211.189 212.863 213.033 216.077 217.882 218.188 218.552 219.158 220.635 221.807 222.31 222.54 222.56 223.73 223.892 224.483 224.493 225.567 225.914 228.65 230.83 230.834 231.837 231.918 232.269 233.169 233.259 233.305 233.339 234.919 235.094 235.522 235.734 236.109 241.445 242.093 242.866 243.368 243.514 245.437 248.046 249.477 251.788 252.555 253.122 253.976 254.735 257.21 257.816 262.507 263.584 264.167 264.322 264.982 265.764 267.077 268.239 269 275.041 276.701 277.516 277.539 281.379
 21.705 44.309 47.643 57.17 67.504 68.39 80.209 91.538 93.029 94.027 104.114 106.777 109.036 110.629 114.981 115.734 116.864 121.091 121.991 122.081 123.275 124.556 126.636 127.063 127.36 127.731 127.963 133.362 133.41 134.588 135.778 135.885 136.688 137.098 137.998 138.207 138.299 139.282 140.11 140.713 144.229 145.563 145.986 148.017 148.461 149.067 149.369 149.628 149.67 155.899 156.025 156.608 156.925 157.516 157.783 158.313 158.493 158.669 158.736 158.973 159.859 159.914 160.236 160.396 160.999 161.211 161.402 162.204 162.288 163.863 166.338 166.361 167.228 167.27 167.455 168.545 168.775 169.675 170.712 172.615 173.523 174.954 175.234 176.37 177.69 177.709 177.732 178.47 178.599 179.804 179.87 179.874 181.048 181.688 182.345 182.574 183.007 183.109 183.995 185.436 187.741 189.061 189.499 190.266 190.65 190.849 191.241 191.536 192.419 192.554 193.716 193.907 194.477 194.793 197.056 198.246 198.797 199.315 199.565 200.451 200.828 201.272 201.696 201.878 202.934 203.016 204.243 204.953 205.129 206.856 208.333 210.936 211.304 211.547 211.822 212.725 213.207 214.022 214.684 215.614 216.5 216.915 217.941 218.01 218.532 219.2 220.534 223.22 224.641 224.879 224.891 225.777 227.308 227.354 227.377 228.148 229.034 229.561 229.783 230.389 230.992 230.996 231.579 231.896 234.499 235.385 235.92 236.806 238.838 239.486 240.82 242.241 243.516 243.526 248.592 250.205 250.515 251.282 251.865 252.68 252.703 256.556 259.031 259.054 259.792 259.813 261.126 262.288 262.894 264.47 271.588 272.171 273.768 276.243 276.849
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 30[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 31[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 32[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 33[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 34[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 232.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1035 : [18.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 142( 78.022% ) / 119( 83.8028% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 122( 84.1379% )
Bidirectional border value is initialised to 232.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1036 : [18.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 148( 81.3187% ) / 125( 84.4595% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 149( 81.8681% ) / 126( 84.5638% )
Bidirectional border value is initialised to 232.5
Vertices in elem.set 30 : 0
Vertices in elem.set 31 : 1
Vertices in elem.set 32 : 2
Vertices in elem.set 33 : 3
Vertices in elem.set 34 : 4
Bucket steps were recalculated for graph G_1037 : [18.6]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 5->4 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 145( 79.6703% ) / 121( 83.4483% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 150( 82.4176% ) / 125( 83.3333% )
Bidirectional border value is initialised to 281.3
Bucket steps were recalculated for graph G_30 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 480( 14.0804% ) / 480( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2531( 74.2446% ) / 2531( 100% )
Bidirectional border value is initialised to 281.7
Bucket steps were recalculated for graph G_31 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 479( 14.1048% ) / 479( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2320( 68.3157% ) / 2320( 100% )
Bidirectional border value is initialised to 281.6
Bucket steps were recalculated for graph G_32 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 472( 13.866% ) / 472( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2319( 68.1257% ) / 2319( 100% )
Bidirectional border value is initialised to 282.2
Bucket steps were recalculated for graph G_33 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 480( 14.2222% ) / 480( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2300( 68.1481% ) / 2300( 100% )
Bidirectional border value is initialised to 281.9
Bucket steps were recalculated for graph G_34 : [18.6]
RCSP solver info : non-symmetric case as the reverse arc for 331->136 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 479( 14.134% ) / 479( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 2311( 68.1912% ) / 2311( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s88t = 88
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1035... 489 buck. arcs remain (93.1% from prev., 82.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 489 buck. arcs remain (91.1% from prev., 80.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.00068, [41m pt = 2e-05 [00m, dt = 7.5e-05, ct = 0.000502, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 232.5... succeeded! lpt = 0.016561, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016357, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.058688, [41m pt = 0.016264 [00m, dt = 0.032918, ct = 0.000129, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 494
[1m Enumerate all columns for cdc 35, got 494 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1036... 514 buck. arcs remain (94% from prev., 83.6% from max.) + 5 jump buck. arcs (0.813% from max.)
Backward reduced cost fixing... 514 buck. arcs remain (93.5% from prev., 82.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000649, [41m pt = 1.3e-05 [00m, dt = 7.4e-05, ct = 0.000514, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 232.5... succeeded! lpt = 0.016651, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.016523, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059384, [41m pt = 0.016192 [00m, dt = 0.033174, ct = 0.000127, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 542
[1m Enumerate all columns for cdc 36, got 542 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1037... 494 buck. arcs remain (93.2% from prev., 82.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 494 buck. arcs remain (89.3% from prev., 79% from max.) + 15 jump buck. arcs (2.4% from max.)
 TT = 0.000638, [41m pt = 1.5e-05 [00m, dt = 7.1e-05, ct = 0.000503, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 232.5... succeeded! lpt = 0.016841, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.01649, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.059524, [41m pt = 0.016254 [00m, dt = 0.033331, ct = 0.000112, ndl = 0', bdl = 0', cnt = 1', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 494
[1m Enumerate all columns for cdc 37, got 494 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m1s7t = 107
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 82 art. vars. (82 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(90) UDEF(31), max.viol = 0, aver.viol = 0, zero viol = 121, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=1.14> <Mt= 0.00> <Spt= 0.06> <nCl=240> <al=0.50> <DB=-37750972625.8263> <Mlp=97200375.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=1.21> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.55> <DB=-44439867539.4658> <Mlp=50400700.3405> <PB=1000000> 
#<DWph=2> <it=  3> <et=1.28> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.60> <DB=-32799899531.8522> <Mlp=44160747.5542> <PB=1000000> 
#<DWph=2> <it=  4> <et=1.35> <Mt= 0.00> <Spt= 0.06> <nCl=150> <al=0.64> <DB=-34216279209.3000> <Mlp=18241150.8923> <PB=1000000> 
#<DWph=2> <it=  5> <et=1.42> <Mt= 0.01> <Spt= 0.06> <nCl=150> <al=0.67> <DB=-25320901759.4358> <Mlp=7201144.2508> <PB=1000000> 
#<DWph=2> <it=  6> <et=1.48> <Mt= 0.00> <Spt= 0.05> <nCl= 42> <al=0.57> <DB=-14482043480.9714> <Mlp=481039.7234> <PB=1000000> 
<DWph=2> <it=  7> <et=1.53> <Mt= 0.00> <Spt= 0.04> <nCl=  1> <al=0.47> <DB=-6834761277.3984> <Mlp= 1019.5106> <PB=1000000> 
<DWph=2> <it=  8> <et=1.65> <Mt= 0.00> <Spt= 0.10> <nCl=150> <al=0.00> <DB=-279612.2757> <Mlp= 1019.5106> <PB=1000000> 
<DWph=2> <it=  9> <et=1.73> <Mt= 0.01> <Spt= 0.07> <nCl=147> <al=0.27> <DB=-200644.5002> <Mlp=  952.7897> <PB=1000000> 
<DWph=2> <it= 10> <et=1.79> <Mt= 0.00> <Spt= 0.05> <nCl= 71> <al=0.34> <DB=-59835.0533> <Mlp=  905.7139> <PB=1000000> 
<DWph=2> <it= 11> <et=1.86> <Mt= 0.00> <Spt= 0.06> <nCl= 19> <al=0.24> <DB=-24686.8262> <Mlp=  891.5120> <PB=1000000> 
<DWph=2> <it= 12> <et=1.91> <Mt= 0.01> <Spt= 0.05> <nCl=  6> <al=0.14> <DB=-14011.6963> <Mlp=  874.3876> <PB=1000000> 
<DWph=2> <it= 13> <et=1.97> <Mt= 0.00> <Spt= 0.05> <nCl=  2> <al=0.23> <DB=-3988.1497> <Mlp=  874.0240> <PB=1000000> 
<DWph=2> <it= 14> <et=2.04> <Mt= 0.00> <Spt= 0.07> <nCl=  1> <al=0.13> <DB=  240.5824> <Mlp=  874.0240> <PB=1000000> 
<DWph=2> <it= 15> <et=2.16> <Mt= 0.00> <Spt= 0.10> <nCl=  0> <al=0.00> <DB=  874.0240> <Mlp=  874.0240> <PB=1000000> 
<DWph=1> <it= 16> <et=2.21> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  874.0240> <Mlp=  874.0240> <PB=1000000> 
    TT = 0.000382, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000442, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000443, performed by inspection with 494 solutions, nbR1C = 0
    RCSP exact solver info for graph G_30 : TT = 0.018074, [41m pt = 0.000363 [00m, dt = 0.003678, ct = 0.007243, ndl = 0', bdl = 9', odl = 2', odf = 9', bsi = 1', cnt = 0', bdch = 12', odch = 2', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_31 : TT = 0.019248, [41m pt = 0.000401 [00m, dt = 0.004308, ct = 0.007867, ndl = 0', bdl = 13', odl = 2', odf = 9', bsi = 0', cnt = 0', bdch = 19', odch = 2', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_32 : TT = 0.02007, [41m pt = 0.000451 [00m, dt = 0.005222, ct = 0.007638, ndl = 1', bdl = 15', odl = 1', odf = 6', bsi = 0', cnt = 0', bdch = 24', odch = 1', lcp = 2', #sols = 150
    RCSP exact solver info for graph G_33 : TT = 0.012773, [41m pt = 0.000335 [00m, dt = 0.003617, ct = 0.003746, ndl = 1', bdl = 11', odl = 0', odf = 3', bsi = 0', cnt = 0', bdch = 13', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_34 : TT = 0.014793, [41m pt = 0.000317 [00m, dt = 0.003566, ct = 0.005703, ndl = 0', bdl = 9', odl = 1', odf = 5', bsi = 0', cnt = 0', bdch = 11', odch = 1', lcp = 0', #sols = 150
<DWph=0> <it= 17> <et=2.45> <Mt= 0.00> <Spt= 0.23> <nCl=  0> <al=0.00> <DB=  874.0240> <Mlp=  874.0240> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 3, top 2% - 2, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_30... 13060 buck. arcs remain (76.7% from prev., 40.9% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18963 buck. arcs remain (82.2% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.034182, [41m pt = 0.00123 [00m, dt = 0.004508, ct = 0.02414, ndl = 1', bdl = 25', odl = 1', odf = 4', lpcb = 0', cnt = 44', bdch = 32', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 0
Run forward enumeration with border = 281.3... succeeded! lpt = 0.015057, ndl = 3', dl = 10', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.018654, ndl = 5', dl = 6', lpcb = 0', dch = 1150'
Run enumeration concatenation with time limit 0.33852 sec.... done!
 TT = 0.056993, [41m pt = 0.002153 [00m, dt = 0.033711, ct = 0.004124, ndl = 9', bdl = 16', cnt = 34', bdch = 1276', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11485
Estimating inspection time...     TT = 0.002225, performed by inspection with 11485 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_31... 13001 buck. arcs remain (76.6% from prev., 40.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18758 buck. arcs remain (82% from prev., 40.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.038094, [41m pt = 0.001655 [00m, dt = 0.004353, ct = 0.027639, ndl = 1', bdl = 22', odl = 1', odf = 4', lpcb = 0', cnt = 40', bdch = 29', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 7, top 0.5% - 5, top 2% - 3, top 10% - 1, top 50% - 0
Run forward enumeration with border = 281.7... succeeded! lpt = 0.015653, ndl = 3', dl = 10', lpcb = 0', dch = 125'
Run backward enumeration... succeeded! lpt = 0.029714, ndl = 12', dl = 12', lpcb = 0', dch = 2525'
Run enumeration concatenation with time limit 0.37728 sec.... done!
 TT = 0.076778, [41m pt = 0.002098 [00m, dt = 0.045367, ct = 0.00549, ndl = 15', bdl = 23', cnt = 47', bdch = 2651', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11485
Estimating inspection time...     TT = 0.003008, performed by inspection with 11485 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 10, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_32... 12735 buck. arcs remain (76.3% from prev., 40.1% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18611 buck. arcs remain (81.9% from prev., 40.6% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.036335, [41m pt = 0.001347 [00m, dt = 0.003341, ct = 0.027363, ndl = 1', bdl = 19', odl = 1', odf = 7', lpcb = 0', cnt = 36', bdch = 24', odch = 1', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 14, top 0.1% - 10, top 0.5% - 5, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 281.6... succeeded! lpt = 0.017987, ndl = 3', dl = 10', lpcb = 0', dch = 126'
Run backward enumeration... succeeded! lpt = 0.044651, ndl = 19', dl = 19', lpcb = 0', dch = 3843'
Run enumeration concatenation with time limit 0.39933 sec.... done!
 TT = 0.091105, [41m pt = 0.001666 [00m, dt = 0.062638, ct = 0.004731, ndl = 22', bdl = 29', cnt = 61', bdch = 3969', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11485
Estimating inspection time...     TT = 0.003662, performed by inspection with 11485 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 5, top 0.5% - 4, top 2% - 2, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_33... 13296 buck. arcs remain (77% from prev., 41.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 19204 buck. arcs remain (82.4% from prev., 41.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.042324, [41m pt = 0.001286 [00m, dt = 0.004375, ct = 0.032407, ndl = 1', bdl = 26', odl = 1', odf = 6', lpcb = 0', cnt = 45', bdch = 36', odch = 1', lcp = 1'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 5, top 0.5% - 4, top 2% - 3, top 10% - 2, top 50% - 1
Run forward enumeration with border = 282.2... succeeded! lpt = 0.018522, ndl = 3', dl = 10', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.027702, ndl = 10', dl = 10', lpcb = 0', dch = 2112'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.075111, [41m pt = 0.002143 [00m, dt = 0.046224, ct = 0.004797, ndl = 13', bdl = 21', cnt = 43', bdch = 2242', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11485
Estimating inspection time...     TT = 0.00456, performed by inspection with 11485 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 0
Reduced cost fixing for graph G_34... 13136 buck. arcs remain (76.8% from prev., 41.2% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 18950 buck. arcs remain (82.2% from prev., 41.4% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.039255, [41m pt = 0.00129 [00m, dt = 0.00449, ct = 0.029205, ndl = 1', bdl = 27', odl = 1', odf = 4', lpcb = 0', cnt = 45', bdch = 37', odch = 1', lcp = 2'
Labels distribution in buckets (bucket size) : largest - 8, top 0.1% - 6, top 0.5% - 4, top 2% - 2, top 10% - 1, top 50% - 1
Run forward enumeration with border = 281.9... succeeded! lpt = 0.018456, ndl = 3', dl = 10', lpcb = 0', dch = 129'
Run backward enumeration... succeeded! lpt = 0.021413, ndl = 6', dl = 6', lpcb = 0', dch = 1420'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.065714, [41m pt = 0.0009 [00m, dt = 0.039869, ct = 0.004831, ndl = 9', bdl = 17', cnt = 36', bdch = 1550', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 11485
Estimating inspection time...     TT = 0.004041, performed by inspection with 11485 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1856 columns with the 'enumerated' flag
<DWph=2> <it= 18> <et=3.98> <Mt= 0.04> <Spt= 0.12> <nCl=  0> <al=0.00> <DB=  874.0240> <Mlp=  874.0240> <PB=1000000> 
<DWph=1> <it= 19> <et=4.04> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  874.0240> <Mlp=  874.0240> <PB=1000000> 
ColGenEvalAlg final dual bound: 874.024 (rounded: 874.024)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(2) CSC(11) SSI(8), max.viol = 1.44444, aver.viol = 1.19577, sep/add took 0/0 sec. -----
2490 columns (2490 active), 142 dyn. constrs. (142 active), 247 art. vars. (247 active)
<DWph=2> <it=  1> <et=4.12> <Mt= 0.00> <Spt= 0.03> <nCl=  2> <al=0.50> <DB=  891.4599> <Mlp=  908.8959> <PB=1000000> 
<DWph=2> <it=  2> <et=4.21> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  900.8360> <Mlp=  900.8360> <PB=1000000> 
<DWph=1> <it=  3> <et=4.26> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  900.8360> <Mlp=  900.8360> <PB=1000000> 
    TT = 0.000582, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000545, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000541, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003296, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003132, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002881, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003394, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.00307, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=4.41> <Mt= 0.00> <Spt= 0.14> <nCl=  0> <al=0.00> <DB=  900.8360> <Mlp=  900.8360> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999973)
ColGenEvalAlg final dual bound: 900.836 (rounded: 900.836)
False gap improvement since the last cut separation : 0.306766 (874.024)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(6) CSC(8) SSI(8), max.viol = 1.23077, aver.viol = 0.474359, sep/add took 0/0.01 sec. -----
3175 columns (3175 active), 164 dyn. constrs. (149 active), 269 art. vars. (254 active)
<DWph=2> <it=  1> <et=4.55> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  908.7889> <Mlp=  908.7889> <PB=1000000> 
<DWph=1> <it=  2> <et=4.60> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  908.7889> <Mlp=  908.7889> <PB=1000000> 
    TT = 0.000533, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000524, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000531, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.002895, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002997, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002871, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.00293, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002888, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.67> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  908.7889> <Mlp=  908.7889> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999965)
ColGenEvalAlg final dual bound: 908.789 (rounded: 908.789)
False gap improvement since the last cut separation : 0.0882828 (900.836)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(10) CSC(9) SSI(5), max.viol = 1.5, aver.viol = 0.550926, sep/add took 0/0.01 sec. -----
3319 columns (3319 active), 173 dyn. constrs. (156 active), 293 art. vars. (261 active)
<DWph=2> <it=  1> <et=4.82> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  909.8354> <Mlp=  909.8354> <PB=1000000> 
<DWph=1> <it=  2> <et=4.88> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  909.8354> <Mlp=  909.8354> <PB=1000000> 
    TT = 0.000618, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000615, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.00061, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003134, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003067, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002735, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003179, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002829, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.94> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  909.8354> <Mlp=  909.8354> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999964)
ColGenEvalAlg final dual bound: 909.835 (rounded: 909.835)
False gap improvement since the last cut separation : 0.0115159 (908.789)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(19) CSC(2) SSI(6), max.viol = 0.478261, aver.viol = 0.159338, sep/add took 0.01/0.03 sec. -----
3414 columns (3414 active), 183 dyn. constrs. (163 active), 320 art. vars. (268 active)
<DWph=2> <it=  1> <et=5.14> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  911.9067> <Mlp=  911.9067> <PB=1000000> 
<DWph=1> <it=  2> <et=5.20> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  911.9067> <Mlp=  911.9067> <PB=1000000> 
    TT = 0.000642, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000683, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000698, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003199, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003144, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002954, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003322, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003213, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=5.26> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  911.9067> <Mlp=  911.9067> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999962)
ColGenEvalAlg final dual bound: 911.907 (rounded: 911.907)
False gap improvement since the last cut separation : 0.0227659 (909.835)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(14) CSC(4) SSI(3), max.viol = 0.441948, aver.viol = 0.186274, sep/add took 0.01/0.02 sec. -----
3508 columns (3508 active), 184 dyn. constrs. (162 active), 341 art. vars. (267 active)
<DWph=2> <it=  1> <et=5.45> <Mt= 0.01> <Spt= 0.06> <nCl=  1> <al=0.00> <DB=  811.5991> <Mlp=  915.3905> <PB=1000000> 
<DWph=2> <it=  2> <et=5.55> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  915.3886> <Mlp=  915.3886> <PB=1000000> 
<DWph=1> <it=  3> <et=5.61> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  915.3886> <Mlp=  915.3886> <PB=1000000> 
    TT = 0.000648, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000677, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000646, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003326, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003249, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.002972, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003153, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003226, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=5.69> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  915.3886> <Mlp=  915.3886> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999959)
ColGenEvalAlg final dual bound: 915.389 (rounded: 915.389)
False gap improvement since the last cut separation : 0.0381817 (911.907)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(11) CSC(2) SSI(1), max.viol = 0.148148, aver.viol = 0.0727513, sep/add took 0.01/0.02 sec. -----
3667 columns (3667 active), 176 dyn. constrs. (160 active), 355 art. vars. (265 active)
<DWph=2> <it=  1> <et=5.89> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  916.0701> <Mlp=  916.0701> <PB=1000000> 
<DWph=1> <it=  2> <et=5.96> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  916.0701> <Mlp=  916.0701> <PB=1000000> 
    TT = 0.000673, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.000733, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000733, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003536, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003446, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.004049, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.004348, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003062, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.02> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  916.0701> <Mlp=  916.0701> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
ColGenEvalAlg final dual bound: 916.07 (rounded: 916.07)
False gap improvement since the last cut separation : 0.00744569 (915.389)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(13) CSC(3), max.viol = 0.117647, aver.viol = 0.0526961, sep/add took 0/0.01 sec. -----
3737 columns (3737 active), 176 dyn. constrs. (165 active), 371 art. vars. (270 active)
<DWph=2> <it=  1> <et=6.20> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  916.1512> <Mlp=  916.1512> <PB=1000000> 
<DWph=1> <it=  2> <et=6.26> <Mt= 0.00> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  916.1512> <Mlp=  916.1512> <PB=1000000> 
    TT = 0.000684, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.00067, performed by inspection with 542 solutions, nbR1C = 0
    TT = 0.000669, performed by inspection with 494 solutions, nbR1C = 0
    TT = 0.003322, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.00325, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003215, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003442, performed by inspection with 11485 solutions, nbR1C = 0
    TT = 0.003362, performed by inspection with 11485 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=6.32> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  916.1512> <Mlp=  916.1512> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999958)
ColGenEvalAlg final dual bound: 916.151 (rounded: 916.151)
False gap improvement since the last cut separation : 0.000885353 (916.07)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.24812, aver. viol. = 0.129323
Building structures for heuristic rank-1 packing cut separation...done!
8 Rank-1 4-rows pack. cuts added ,  max viol. = 0.43609, aver. viol. = 0.135338
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.421053, aver. viol. = 0.107895
----- Add fac. cuts : CAP(4) CSC(1) R1C(118) SSI(1), max.viol = 0.43609, aver.viol = 0.154499, sep/add took 0.48/0.24 sec. -----
3764 columns (3764 active), 289 dyn. constrs. (277 active), 495 art. vars. (382 active)
<DWph=2> <it=  1> <et=7.25> <Mt= 0.02> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  917.8638> <Mlp=  917.8638> <PB=1000000> 
<DWph=1> <it=  2> <et=7.32> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  917.8638> <Mlp=  917.8638> <PB=1000000> 
    TT = 0.000694, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.000646, performed by inspection with 542 solutions, nbR1C = 9
    TT = 0.000663, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.00448, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.003933, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.003822, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.003962, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.003963, performed by inspection with 11485 solutions, nbR1C = 9
<DWph=0> <it=  3> <et=7.39> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  917.8638> <Mlp=  917.8638> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
ColGenEvalAlg final dual bound: 917.864 (rounded: 917.864)
False gap improvement since the last cut separation : 0.0186935 (916.151)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
8 Rank-1 3-rows pack. cuts added ,  max viol. = 0.187435, aver. viol. = 0.0698953
Building structures for heuristic rank-1 packing cut separation...done!
21 Rank-1 4-rows pack. cuts added ,  max viol. = 0.187435, aver. viol. = 0.0725505
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.187435, aver. viol. = 0.109723
----- Add fac. cuts : CAP(4) R1C(129), max.viol = 0.220942, aver.viol = 0.127079, sep/add took 0.52/0.23 sec. -----
3789 columns (3789 active), 410 dyn. constrs. (291 active), 628 art. vars. (396 active)
<DWph=2> <it=  1> <et=8.32> <Mt= 0.01> <Spt= 0.07> <nCl=  0> <al=0.00> <DB=  917.8978> <Mlp=  917.8978> <PB=1000000> 
<DWph=1> <it=  2> <et=8.40> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  917.8978> <Mlp=  917.8978> <PB=1000000> 
    TT = 0.00069, performed by inspection with 494 solutions, nbR1C = 15
    TT = 0.000653, performed by inspection with 542 solutions, nbR1C = 15
    TT = 0.000647, performed by inspection with 494 solutions, nbR1C = 15
    TT = 0.004489, performed by inspection with 11485 solutions, nbR1C = 15
    TT = 0.004407, performed by inspection with 11485 solutions, nbR1C = 15
    TT = 0.004045, performed by inspection with 11485 solutions, nbR1C = 15
    TT = 0.004261, performed by inspection with 11485 solutions, nbR1C = 15
    TT = 0.004307, performed by inspection with 11485 solutions, nbR1C = 15
<DWph=0> <it=  3> <et=8.45> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB=  917.8978> <Mlp=  917.8978> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
ColGenEvalAlg final dual bound: 917.898 (rounded: 917.898)
False gap improvement since the last cut separation : 0.00037035 (917.864)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
Building structures for heuristic rank-1 packing cut separation...done!
----- Add fac. cuts : SSI(2), max.viol = 1.2, aver.viol = 1.2, sep/add took 0.28/0 sec. -----
3791 columns (3791 active), 293 dyn. constrs. (165 active), 630 art. vars. (270 active)
<DWph=2> <it=  1> <et=8.96> <Mt= 0.01> <Spt= 0.08> <nCl=  0> <al=0.00> <DB=  917.9644> <Mlp=  917.9644> <PB=1000000> 
<DWph=1> <it=  2> <et=9.03> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  917.9644> <Mlp=  917.9644> <PB=1000000> 
    TT = 0.000727, performed by inspection with 494 solutions, nbR1C = 12
    TT = 0.000698, performed by inspection with 542 solutions, nbR1C = 12
    TT = 0.000703, performed by inspection with 494 solutions, nbR1C = 12
    TT = 0.004755, performed by inspection with 11485 solutions, nbR1C = 12
    TT = 0.004313, performed by inspection with 11485 solutions, nbR1C = 12
    TT = 0.003903, performed by inspection with 11485 solutions, nbR1C = 12
    TT = 0.004174, performed by inspection with 11485 solutions, nbR1C = 12
    TT = 0.005369, performed by inspection with 11485 solutions, nbR1C = 12
<DWph=0> <it=  3> <et=9.09> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  917.9644> <Mlp=  917.9644> <PB=1000000> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 542 (100%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 494 (100%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11485 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999956)
ColGenEvalAlg final dual bound: 917.964 (rounded: 917.964)
False gap improvement since the last cut separation : 0.000725348 (917.898)
----- Cut generation is stopped due to tailing off -----
------------------------------------------------
-- Enumeration for restr. mast. heur. started --
------------------------------------------------
ColGenEvalAlg final dual bound: 917.964 (rounded: 917.964)
False gap = 91.7964
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 290 (58.7%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 404 (74.5%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 334 (67.6%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 11382 (99.1%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 11427 (99.5%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 11447 (99.7%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 11473 (99.9%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 11451 (99.7%)
Removed 3 enum. columns with red. cost larger than the threshold
Added 5000 enum. columns to the heuristic restricted master 
[34m solutions recorded [00m
[34m solutions in formulation [00m
------------------------------------------------
---- Restricted Master IP Heuristic started ----
------------------------------------------------
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               10
CPXPARAM_MIP_Tolerances_UpperCutoff              1000000
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_PolishAfter_Time                    5
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 1590 columns.
MIP Presolve modified 4668 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 141 rows, 6027 columns, and 141700 nonzeros.
Reduced MIP has 5732 binaries, 295 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (247.77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 141 rows, 6027 columns, and 141700 nonzeros.
Reduced MIP has 5732 binaries, 295 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (71.30 ticks)
Probing time = 0.02 sec. (20.38 ticks)
Clique table members: 3610.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.06 sec. (75.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      917.9644    60                    917.9644      302         
*     0+    0                          929.8064      917.9644             1.27%
      0     0      918.7864    60      929.8064       Cuts: 3      327    1.19%
      0     0      918.8726    60      929.8064       Cuts: 7      338    1.18%
*     0+    0                          918.9421      918.8726             0.01%
      0     0  -1.00000e+75     0      918.9421      918.8726      338    0.01%
      0     0        cutoff            918.9421      918.8726      338    0.01%
Elapsed time = 1.04 sec. (842.84 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.04 sec. (843.56 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    1.04 sec. (843.56 ticks)
Solution status = Optimum
[45m TLPC separation [00m
**** Strong branching phase 1 is started *****
SB phase 1 cand.  1 branch on var T_2_OmastV (lhs=9.0467)          : [  917.9776,   924.4361], score = 0.09      <et=11.52>
SB phase 1 cand.  2 branch on Edge1L[31,32] (lhs=0.8702)           : [  917.9644,   918.1915], score = 0.00      <et=11.53>
SB phase 1 cand.  3 branch on Edge1L[34,33] (lhs=0.0727)           : [  917.9644,   919.5944], score = 0.00      <et=11.55>
SB phase 1 cand.  4 branch on Edge1L[31,30] (lhs=0.0156)           : [  917.9644,   937.4021], score = 0.00      <et=11.57>
SB phase 1 cand.  5 branch on Edge1L[32,31] (lhs=0.0156)           : [  917.9644,   918.1915], score = 0.00      <et=11.58>
SB phase 1 cand.  6 branch on var Xi36j31_36_1036_OspV (lhs=0.8702): [  917.9644,   918.1915], score = 0.00      <et=11.6>
SB phase 1 cand.  7 branch on var Xi36j32_36_1036_OspV (lhs=0.1298): [  917.9644,   918.0040], score = 0.00      <et=11.61>
SB phase 1 cand.  8 branch on var Xi36j32_31_1036_OspV (lhs=0.8702): [  917.9644,   918.1915], score = 0.00      <et=11.63>
SB phase 1 cand.  9 branch on var Xi35j30_35_1035_OspV (lhs=0.0986): [  918.1915,   923.4723], score = 1.25      <et=11.65>
SB phase 1 cand. 10 branch on var Xi35j35_30_1035_OspV (lhs=0.0986): [  918.1915,   923.4723], score = 1.25      <et=11.68>
SB phase 1 cand. 11 branch on var Xi37j33_37_1037_OspV (lhs=0.9014): [  917.9713,   919.4446], score = 0.01      <et=11.69>
SB phase 1 cand. 12 branch on var Xi37j37_34_1037_OspV (lhs=0.9273): [  917.9644,   924.2912], score = 0.00      <et=11.71>
SB phase 1 cand. 13 branch on var Xi37j33_34_1037_OspV (lhs=0.0727): [  917.9644,   919.5944], score = 0.00      <et=11.72>
SB phase 1 cand. 14 branch on var Xi37j37_33_1037_OspV (lhs=0.9740): [  917.9713,   919.4446], score = 0.01      <et=11.74>
SB phase 1 cand. 15 branch on var U_26_OmastV (lhs=2.7872)         : [  918.1915,   918.3572], score = 0.09      <et=11.75>
SB phase 1 cand. 16 branch on var U_10_OmastV (lhs=1.8599)         : [  918.1915,   918.8287], score = 0.20      <et=11.77>
SB phase 1 cand. 17 branch on var U_1_OmastV (lhs=0.1142)          : [  918.1915,   922.1389], score = 0.95      <et=11.79>
SB phase 1 cand. 18 branch on var U_2_OmastV (lhs=0.8858)          : [  918.1915,   921.4978], score = 0.80      <et=11.81>
SB phase 1 cand. 19 branch on var U_17_OmastV (lhs=1.1142)         : [  918.1686,   919.2081], score = 0.25      <et=11.83>
SB phase 1 cand. 20 branch on var U_18_OmastV (lhs=1.8858)         : [  918.1107,   919.1686], score = 0.18      <et=11.85>
SB phase 1 cand. 21 branch on var U_27_OmastV (lhs=2.8858)         : [  918.0040,   920.9295], score = 0.12      <et=11.87>
SB phase 1 cand. 22 branch on var U_5_OmastV (lhs=1.0986)          : [  917.9721,   925.4687], score = 0.06      <et=11.89>
SB phase 1 cand. 23 branch on var U_24_OmastV (lhs=1.9014)         : [  917.9721,   925.4687], score = 0.06      <et=11.91>
SB phase 1 cand. 24 branch on var Yl34i3j34_34_OspV (lhs=0.4965)   : [  918.2316,   918.8281], score = 0.23      <et=11.93>
SB phase 1 cand. 25 branch on var Yl34i3j13_34_OspV (lhs=0.4965)   : [  918.2316,   918.8281], score = 0.23      <et=11.95>
SB phase 1 cand. 26 branch on var Yl33i3j33_33_OspV (lhs=0.4827)   : [  918.1768,   919.3282], score = 0.29      <et=11.96>
SB phase 1 cand. 27 branch on var Yl33i2j13_33_OspV (lhs=0.4827)   : [  918.1768,   920.9090], score = 0.63      <et=11.99>
SB phase 1 cand. 28 branch on var Yl33i2j17_33_OspV (lhs=0.4827)   : [  918.1768,   920.4137], score = 0.52      <et=12.01>
SB phase 1 cand. 29 branch on var Yl33i3j13_33_OspV (lhs=0.4827)   : [  918.1768,   919.3282], score = 0.29      <et=12.03>
SB phase 1 cand. 30 branch on var Yl33i5j33_33_OspV (lhs=0.6055)   : [  918.0953,   918.9421], score = 0.13      <et=12.05>
SB phase 1 cand. 31 branch on var Yl33i0j16_33_OspV (lhs=0.6574)   : [  918.1161,   918.9421], score = 0.15      <et=12.07>
SB phase 1 cand. 32 branch on var Yl33i20j23_33_OspV (lhs=0.6574)  : [  918.3271,   918.5623], score = 0.22      <et=12.09>
SB phase 1 cand. 33 branch on CSA[34,3] (lhs=0.4965)               : [  918.2316,   918.8281], score = 0.23      <et=12.1>
SB phase 1 cand. 34 branch on CSA[34,13] (lhs=0.4965)              : [  918.2316,   918.8281], score = 0.23      <et=12.13>
SB phase 1 cand. 35 branch on CSA[33,3] (lhs=0.4827)               : [  918.1768,   919.3282], score = 0.29      <et=12.15>
SB phase 1 cand. 36 branch on CSA[33,13] (lhs=0.4827)              : [  918.1768,   919.3282], score = 0.29      <et=12.17>
SB phase 1 cand. 37 branch on CSA[33,2] (lhs=0.6644)               : [  918.0709,   918.9421], score = 0.10      <et=12.18>
SB phase 1 cand. 38 branch on CSA[34,2] (lhs=0.2630)               : [  918.0090,   918.9421], score = 0.04      <et=12.2>
SB phase 1 cand. 39 branch on CSA[33,17] (lhs=0.7682)              : [  918.0268,   918.6867], score = 0.05      <et=12.22>
SB phase 1 cand. 40 branch on CSA[34,17] (lhs=0.2318)              : [  918.0268,   918.6867], score = 0.05      <et=12.23>
SB phase 1 cand. 41 branch on CSA[33,5] (lhs=0.7872)               : [  918.0745,   919.8356], score = 0.21      <et=12.25>
SB phase 1 cand. 42 branch on Y_3_34 (lhs=0.4965)                  : [  918.2316,   918.8281], score = 0.23      <et=12.27>
SB phase 1 cand. 43 branch on Y_3_33 (lhs=0.4827)                  : [  918.1768,   919.3282], score = 0.29      <et=12.29>
SB phase 1 cand. 44 branch on Y_5_33 (lhs=0.6055)                  : [  918.0953,   918.9421], score = 0.13      <et=12.31>
SB phase 1 cand. 45 branch on Y_20_23 (lhs=0.6574)                 : [  918.3271,   918.5462], score = 0.21      <et=12.33>
SB phase 1 cand. 46 branch on Y_0_16 (lhs=0.6574)                  : [  918.1161,   918.9421], score = 0.15      <et=12.35>
SB phase 1 cand. 47 branch on Y_2_13 (lhs=0.6574)                  : [  918.3289,   918.9421], score = 0.36      <et=12.37>
SB phase 1 cand. 48 branch on Y_2_17 (lhs=0.6574)                  : [  918.4485,   918.9421], score = 0.47      <et=12.38>
SB phase 1 cand. 49 branch on Y_2_5 (lhs=0.3426)                   : [  918.3289,   918.8614], score = 0.33      <et=12.4>
SB phase 1 cand. 50 branch on Y_13_14 (lhs=0.3218)                 : [  918.3657,   918.7981], score = 0.33      <et=12.42>
**** Strong branching phase 2 is started *****
    TT = 0.001025, performed by inspection with 494 solutions, nbR1C = 7
    TT = 0.000851, performed by inspection with 542 solutions, nbR1C = 7
    TT = 0.000787, performed by inspection with 494 solutions, nbR1C = 7
    TT = 0.004582, performed by inspection with 11485 solutions, nbR1C = 7
    TT = 0.004664, performed by inspection with 11485 solutions, nbR1C = 7
    TT = 0.004424, performed by inspection with 11485 solutions, nbR1C = 7
    TT = 0.004321, performed by inspection with 11485 solutions, nbR1C = 7
    TT = 0.004314, performed by inspection with 11485 solutions, nbR1C = 7
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 7 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 7 with avMem = 0
<DWph=0> <it=  3> <et=12.68> <Mt= 0.02> <Spt= 0.19> <nCl=  0> <al=0.00> <DB=  923.4723> <Mlp=  923.4723> <PB=918.94214> 
    TT = 0.000826, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.000795, performed by inspection with 542 solutions, nbR1C = 9
    TT = 0.000776, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.005419, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004594, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004245, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004212, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.00433, performed by inspection with 11485 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=13.27> <Mt= 0.05> <Spt= 0.24> <nCl=  2> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
SB phase 2 cand.  1 branch on var Xi35j30_35_1035_OspV (lhs=0.0986): [  918.1915,   923.4723], score = 1.25      <et=13.3>
    TT = 0.000853, performed by inspection with 494 solutions, nbR1C = 6
    TT = 0.000755, performed by inspection with 542 solutions, nbR1C = 6
    TT = 0.000743, performed by inspection with 494 solutions, nbR1C = 6
    TT = 0.004714, performed by inspection with 11485 solutions, nbR1C = 6
    TT = 0.00389, performed by inspection with 11485 solutions, nbR1C = 6
    TT = 0.004041, performed by inspection with 11485 solutions, nbR1C = 6
    TT = 0.004108, performed by inspection with 11485 solutions, nbR1C = 6
    TT = 0.004196, performed by inspection with 11485 solutions, nbR1C = 6
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 6 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 6 with avMem = 0
<DWph=0> <it=  3> <et=13.58> <Mt= 0.05> <Spt= 0.18> <nCl=  0> <al=0.00> <DB=  923.4723> <Mlp=  923.4723> <PB=918.94214> 
    TT = 0.000744, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.000702, performed by inspection with 542 solutions, nbR1C = 9
    TT = 0.000681, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.004427, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004342, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004051, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004085, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004443, performed by inspection with 11485 solutions, nbR1C = 9
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 9 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 9 with avMem = 0
<DWph=0> <it=  4> <et=13.96> <Mt= 0.05> <Spt= 0.24> <nCl=  2> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
SB phase 2 cand.  2 branch on var Xi35j35_30_1035_OspV (lhs=0.0986): [  918.1915,   923.4723], score = 1.25      <et=13.99>
    TT = 0.000901, performed by inspection with 494 solutions, nbR1C = 10
    TT = 0.000714, performed by inspection with 542 solutions, nbR1C = 10
    TT = 0.000798, performed by inspection with 494 solutions, nbR1C = 10
    TT = 0.004935, performed by inspection with 11485 solutions, nbR1C = 10
    TT = 0.004415, performed by inspection with 11485 solutions, nbR1C = 10
    TT = 0.004135, performed by inspection with 11485 solutions, nbR1C = 10
    TT = 0.004288, performed by inspection with 11485 solutions, nbR1C = 10
    TT = 0.004351, performed by inspection with 11485 solutions, nbR1C = 10
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 10 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 10 with avMem = 0
<DWph=0> <it=  3> <et=14.26> <Mt= 0.05> <Spt= 0.17> <nCl=  0> <al=0.00> <DB=  922.1389> <Mlp=  922.1389> <PB=918.94214> 
    TT = 0.000829, performed by inspection with 494 solutions, nbR1C = 11
    TT = 0.000736, performed by inspection with 542 solutions, nbR1C = 11
    TT = 0.000804, performed by inspection with 494 solutions, nbR1C = 11
    TT = 0.004991, performed by inspection with 11485 solutions, nbR1C = 11
    TT = 0.0047, performed by inspection with 11485 solutions, nbR1C = 11
    TT = 0.004973, performed by inspection with 11485 solutions, nbR1C = 11
    TT = 0.004886, performed by inspection with 11485 solutions, nbR1C = 11
    TT = 0.004712, performed by inspection with 11485 solutions, nbR1C = 11
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 19.8571 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.4286 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 232.5 aver.obdmd = 20.5714 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.2 aver.obdmd = 6.78378 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 267.6 aver.obdmd = 6.15916 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 290.8 aver.obdmd = 6.18318 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.3 aver.obdmd = 6.09309 nbR1C = 11 with avMem = 0
Dynamic params and stats :  bidir.bord. = 291.1 aver.obdmd = 6.13514 nbR1C = 11 with avMem = 0
<DWph=0> <it=  3> <et=14.53> <Mt= 0.02> <Spt= 0.16> <nCl=  0> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
SB phase 2 cand.  3 branch on var U_1_OmastV (lhs=0.1142)          : [  918.1915,   922.1389], score = 0.95      <et=14.55>
**** Strong branching phase 3 is started *****
**** SB phase 3 evaluation of candidate 1, branch 1 ( Xi35j35_30_1035_OspV >= 1 ), value = 923.472
Branch is already conquered!
**** SB phase 3 evaluation of candidate 1, branch 2 ( Xi35j35_30_1035_OspV <= 0 ), value = 918.191
<DWph=2> <it=  1> <et=14.68> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
<DWph=1> <it=  2> <et=14.76> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
    TT = 0.000714, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.000719, performed by inspection with 542 solutions, nbR1C = 9
    TT = 0.000711, performed by inspection with 494 solutions, nbR1C = 9
    TT = 0.004243, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004081, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004191, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.004091, performed by inspection with 11485 solutions, nbR1C = 9
    TT = 0.00435, performed by inspection with 11485 solutions, nbR1C = 9
<DWph=0> <it=  3> <et=14.82> <Mt= 0.01> <Spt= 0.05> <nCl=  0> <al=0.00> <DB=  918.1915> <Mlp=  918.1915> <PB=918.94214> 
Reduced cost fixing for graph G_1035...  took 0 sec., done by inspection with 494 solutions, remains 2 (0.405%)
Reduced cost fixing for graph G_1036...  took 0 sec., done by inspection with 542 solutions, remains 10 (1.85%)
Reduced cost fixing for graph G_1037...  took 0 sec., done by inspection with 494 solutions, remains 4 (0.81%)
Reduced cost fixing for graph G_30...  took 0 sec., done by inspection with 11485 solutions, remains 12 (0.104%)
Reduced cost fixing for graph G_31...  took 0 sec., done by inspection with 11485 solutions, remains 5 (0.0435%)
Reduced cost fixing for graph G_32...  took 0 sec., done by inspection with 11485 solutions, remains 21 (0.183%)
Reduced cost fixing for graph G_33...  took 0 sec., done by inspection with 11485 solutions, remains 55 (0.479%)
Reduced cost fixing for graph G_34...  took 0 sec., done by inspection with 11485 solutions, remains 14 (0.122%)
Removed 3704 enum. columns with red. cost larger than the threshold
ColGenEvalAlg final dual bound: 918.191 (rounded: 918.191)
----- Terminating the node by MIP -----
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Limits_Nodes                        2000000
CPXPARAM_Simplex_Tolerances_Optimality           9.9999999999999995e-08
CPXPARAM_Simplex_Tolerances_Feasibility          9.9999999999999995e-08
CPXPARAM_TimeLimit                               35265.358799999995
CPXPARAM_MIP_Tolerances_UpperCutoff              918.94213819915171
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 282 columns.
MIP Presolve modified 1036 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 76 rows, 92 columns, and 1081 nonzeros.
Reduced MIP has 80 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 13 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 71 rows, 79 columns, and 906 nonzeros.
Reduced MIP has 67 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 1 vars, tightened 15 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 13 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 62 rows, 64 columns, and 687 nonzeros.
Reduced MIP has 53 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 237.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      918.6881    10                    918.6881       45         
*     0     0      integral     0      918.9421      918.9421       48    0.00%
Elapsed time = 0.03 sec. (12.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.11 ticks)
Solution status = Optimum
[45m TLPC separation [00m
 SB phase 3 candidate 1 is conquered !
SB with phases chosed candidate var Xi35j35_30_1035_OspV (lhs=0.0986159)
New model incumbent solution 918.942, TIME = 0h0m14s97t = 1497
************************************************************************************************
Search is finished, global bounds : [ 918.942 , 918.942 ], TIME = 0h0m14s98t = 1498
************************************************************************************************
------------------------------------------ 
Best found solution of value 918.942 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=36.173 & d=10)     [1m32[00m (t=58.979 & d=5)     [1m36[00m (t=72.433 & d=0)      Q=[1m15[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=21.705 & d=14)     [1m37[00m (t=33.41 & d=0)      Q=[1m14[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=27.029 & d=15)     [1m37[00m (t=44.058 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=72.721 & l=0)    [1m28[00m (t=89 & l=5)    [1m10[00m (t=162 & l=4)    [1m29[00m (t=193 & l=3)    [1m1[00m (t=291.056 & l=2)    [1m24[00m (t=310 & l=1)    [41;1m32[00m (t=466 & l=0)     (distcost = 60.7948)
	 [41;1m33[00m (t=96.561 & l=0)    [1m26[00m (t=115 & l=5)    [1m11[00m (t=137 & l=4)    [1m9[00m (t=338 & l=3)    [1m27[00m (t=353 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 56.611)
	 [41;1m34[00m (t=60.977 & l=0)    [1m3[00m (t=83 & l=5)    [1m13[00m (t=194 & l=3)    [1m2[00m (t=361.929 & l=2)    [1m17[00m (t=379 & l=1)    [41;1m34[00m (t=466 & l=0)     (distcost = 57.8341)
	 [41;1m34[00m (t=81.82 & l=0)    [1m12[00m (t=93 & l=5)    [1m25[00m (t=154 & l=3)    [1m6[00m (t=283 & l=1)    [41;1m34[00m (t=466 & l=0)     (distcost = 32.8826)
	 [41;1m31[00m (t=137.754 & l=0)    [1m22[00m (t=146 & l=5)    [1m4[00m (t=256 & l=3)    [1m21[00m (t=372 & l=1)    [41;1m31[00m (t=466 & l=0)     (distcost = 33.9187)
	 [41;1m33[00m (t=107.447 & l=0)    [1m7[00m (t=124 & l=5)    [1m20[00m (t=180 & l=3)    [1m23[00m (t=326 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 41.8645)
	 [41;1m33[00m (t=147.546 & l=0)    [1m0[00m (t=161 & l=5)    [1m16[00m (t=269 & l=4)    [1m5[00m (t=304 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 49.6813)
	 [41;1m34[00m (t=199.814 & l=0)    [1m14[00m (t=219.23 & l=4)    [1m18[00m (t=240 & l=2)    [41;1m34[00m (t=466 & l=0)     (distcost = 42.2284)
	 [41;1m31[00m (t=101.569 & l=0)    [1m15[00m (t=125 & l=5)    [1m19[00m (t=193 & l=3)    [1m8[00m (t=379 & l=1)    [41;1m31[00m (t=466 & l=0)     (distcost = 58.2262)

Cost of the solution is [1m918.943[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 543.943 & vehicles cost = 375
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 137 rows and 158 columns.
MIP Presolve modified 18 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.11 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.11 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Solution status = Optimal
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 2 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 5 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 6 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m9[00m second level routes.
Solution uses [1m3[00m urban trucks & [1m9[00m city freighters.
[1;44mFlow served by 1st level routes is 44 & total demand of customers is 44[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m36[00m (t=0 & d=0)     [1m31[00m (t=36.1725 & d=10)     [1m32[00m (t=58.9788 & d=5)     [1m36[00m (t=465 & d=0)      Q=[1m15[00m
	 [1m37[00m (t=0 & d=0)     [1m34[00m (t=21.7047 & d=14)     [1m37[00m (t=465 & d=0)      Q=[1m14[00m
	 [1m37[00m (t=0 & d=0)     [1m33[00m (t=27.0294 & d=15)     [1m37[00m (t=465 & d=0)      Q=[1m15[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m32[00m (t=58.9788 & l=0)    [1m28[00m (t=89 & l=5)    [1m10[00m (t=142 & l=4)    [1m29[00m (t=193 & l=3)    [1m1[00m (t=279 & l=2)    [1m24[00m (t=297.944 & l=1)    [41;1m32[00m (t=466 & l=0)     (distcost = 60.7948)
	 [41;1m33[00m (t=27.0294 & l=0)    [1m26[00m (t=95 & l=5)    [1m11[00m (t=137 & l=4)    [1m9[00m (t=331 & l=3)    [1m27[00m (t=346 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 56.611)
	 [41;1m34[00m (t=21.7047 & l=0)    [1m3[00m (t=83 & l=5)    [1m13[00m (t=174 & l=3)    [1m2[00m (t=359 & l=2)    [1m17[00m (t=376.071 & l=1)    [41;1m34[00m (t=466 & l=0)     (distcost = 57.8341)
	 [41;1m34[00m (t=21.7047 & l=0)    [1m12[00m (t=93 & l=5)    [1m25[00m (t=134 & l=3)    [1m6[00m (t=263 & l=1)    [41;1m34[00m (t=466 & l=0)     (distcost = 32.8826)
	 [41;1m31[00m (t=36.1725 & l=0)    [1m22[00m (t=146 & l=5)    [1m4[00m (t=236 & l=3)    [1m21[00m (t=352 & l=1)    [41;1m31[00m (t=466 & l=0)     (distcost = 33.9187)
	 [41;1m33[00m (t=27.0294 & l=0)    [1m7[00m (t=124 & l=5)    [1m20[00m (t=160 & l=3)    [1m23[00m (t=306 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 41.8645)
	 [41;1m33[00m (t=27.0294 & l=0)    [1m0[00m (t=161 & l=5)    [1m16[00m (t=249 & l=4)    [1m5[00m (t=284 & l=2)    [41;1m33[00m (t=466 & l=0)     (distcost = 49.6813)
	 [41;1m34[00m (t=21.7047 & l=0)    [1m14[00m (t=219.23 & l=4)    [1m18[00m (t=240 & l=2)    [41;1m34[00m (t=466 & l=0)     (distcost = 42.2284)
	 [41;1m31[00m (t=36.1725 & l=0)    [1m15[00m (t=125 & l=5)    [1m19[00m (t=173 & l=3)    [1m8[00m (t=359 & l=1)    [41;1m31[00m (t=466 & l=0)     (distcost = 58.2262)

Cost of the solution is [1m918.943[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 543.943 & vehicles cost = 375
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd4-3-5-30.txt,0,1000000.000000,true,0.000000,3,917.964,918.942,918.942,178,116,928,10250,525,126.221,578.681,131.000,57.000,302.859,921.327,1391.116,0.001,-0.000,917.202,1.740,0.000,false,918.943
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel013.10/pe_SetD_Cd4-3,5,30.txt_23.sh"
	User time (seconds): 14.81
	System time (seconds): 0.63
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 663608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 392726
	Voluntary context switches: 109
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 16
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
