Info about modified params should be ignored for params which are not in the config file.
Such warnings may have been triggered because the default value of the param was modified.
 BaPCod info - PARAM MODIFIED : 
     StabilizationFunctionType::none 
     ===> 
     StabilFuncInnerAngle = 0 and StabilFuncOuterAngle = 0 
 BaPCod info - PARAM MODIFIED : 
     colGenStabilizationFunctionType::none 
     ===> 
     colGenProximalStabilizationRule::undefined 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BaPCod v048b,  3/04/2020, © Inria Bordeaux, France (license expires 1/12/2021)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2ECVRPTW SS application parameters  
cutOffValue = 1e+06
BKS = 1449.7
timePrecision1stLevel = 3
floorTimePrecision1stLevel = false
timePrecision2ndLevel = 3
useSSI = true
useCSC = true
useUbranching = true
usaCSAbranching = false
threePhasesOpt = false
phaseOne = false
phaseTwo = false
minSatSubsetSize1U = 1
maxSatSubsetSize1U = 5
minSatSubsetSize2U = 1
maxSatSubsetSize2U = 0
nbFirstLevVeh = -1
nbSecondLevVeh = -1
nbCustomers = 100
multiTrip = false
[31m data [00m Name :   ****  50 customers, 3 satellites, 2 cdcs.
|K| = 100  Q1 = 18  cost = 50
|L| = 400  Q2 = 5  cost = 25
Time horizon = 459
Customer 0  x = -20  y = 17  demand = 1  tw = [204, 224]   st = 10
Customer 1  x = 5  y = 12  demand = 1  tw = [271, 291]   st = 10
Customer 2  x = -20  y = -22  demand = 1  tw = [97, 117]   st = 10
Customer 3  x = 9  y = 4  demand = 2  tw = [229, 249]   st = 10
Customer 4  x = 5  y = 5  demand = 1  tw = [76, 96]   st = 10
Customer 5  x = 0  y = 0  demand = 1  tw = [269, 289]   st = 10
Customer 6  x = 14  y = 19  demand = 2  tw = [68, 88]   st = 10
Customer 7  x = -9  y = 25  demand = 2  tw = [276, 296]   st = 10
Customer 8  x = 0  y = -2  demand = 1  tw = [222, 242]   st = 10
Customer 9  x = 5  y = -27  demand = 2  tw = [304, 324]   st = 10
Customer 10  x = 1  y = -1  demand = 2  tw = [322, 342]   st = 10
Customer 11  x = 23  y = 3  demand = 2  tw = [140, 160]   st = 10
Customer 12  x = 6  y = 3  demand = 2  tw = [252, 272]   st = 10
Customer 13  x = -5  y = -7  demand = 2  tw = [236, 256]   st = 10
Customer 14  x = 1  y = 1  demand = 2  tw = [339, 359]   st = 10
Customer 15  x = -1  y = -1  demand = 2  tw = [108, 128]   st = 10
Customer 16  x = 20  y = 8  demand = 1  tw = [67, 87]   st = 10
Customer 17  x = 7  y = -19  demand = 2  tw = [211, 231]   st = 10
Customer 18  x = -4  y = -1  demand = 2  tw = [254, 274]   st = 10
Customer 19  x = 19  y = 5  demand = 1  tw = [70, 90]   st = 10
Customer 20  x = 15  y = -5  demand = 2  tw = [298, 318]   st = 10
Customer 21  x = -13  y = 25  demand = 1  tw = [196, 216]   st = 10
Customer 22  x = -20  y = -4  demand = 2  tw = [95, 115]   st = 10
Customer 23  x = -15  y = 5  demand = 1  tw = [253, 273]   st = 10
Customer 24  x = -6  y = -17  demand = 1  tw = [326, 346]   st = 10
Customer 25  x = 8  y = -8  demand = 2  tw = [110, 130]   st = 10
Customer 26  x = 11  y = 26  demand = 1  tw = [210, 230]   st = 10
Customer 27  x = 6  y = -3  demand = 1  tw = [150, 170]   st = 10
Customer 28  x = -5  y = -23  demand = 2  tw = [224, 244]   st = 10
Customer 29  x = -9  y = 10  demand = 1  tw = [254, 274]   st = 10
Customer 30  x = 2  y = -1  demand = 2  tw = [200, 220]   st = 10
Customer 31  x = 1  y = 2  demand = 2  tw = [151, 171]   st = 10
Customer 32  x = -20  y = -8  demand = 1  tw = [280, 300]   st = 10
Customer 33  x = -13  y = -21  demand = 2  tw = [240, 260]   st = 10
Customer 34  x = 21  y = 20  demand = 1  tw = [249, 269]   st = 10
Customer 35  x = 3  y = 2  demand = 1  tw = [176, 196]   st = 10
Customer 36  x = -17  y = -18  demand = 2  tw = [232, 252]   st = 10
Customer 37  x = 0  y = 9  demand = 2  tw = [329, 349]   st = 10
Customer 38  x = 7  y = -8  demand = 1  tw = [358, 378]   st = 10
Customer 39  x = -14  y = -23  demand = 2  tw = [107, 127]   st = 10
Customer 40  x = 4  y = -7  demand = 1  tw = [300, 320]   st = 10
Customer 41  x = 21  y = -9  demand = 2  tw = [354, 374]   st = 10
Customer 42  x = -14  y = -6  demand = 1  tw = [174, 194]   st = 10
Customer 43  x = -17  y = 3  demand = 2  tw = [214, 234]   st = 10
Customer 44  x = -3  y = 25  demand = 1  tw = [115, 135]   st = 10
Customer 45  x = -3  y = 0  demand = 2  tw = [159, 179]   st = 10
Customer 46  x = -3  y = -13  demand = 1  tw = [319, 339]   st = 10
Customer 47  x = -22  y = 3  demand = 2  tw = [94, 114]   st = 10
Customer 48  x = 25  y = -3  demand = 1  tw = [351, 371]   st = 10
Customer 49  x = -1  y = 0  demand = 1  tw = [324, 344]   st = 10
Satellite 50  x = 10  y = 21  tw = [0, 460]   st = 10
Satellite 51  x = -20  y = -6  tw = [0, 460]   st = 10
Satellite 52  x = 16  y = -15  tw = [0, 460]   st = 10
CDC 53  x = 17  y = 34  tw = [0, 459]    st = 0
CDC 54  x = 6  y = -31  tw = [0, 459]    st = 0

 24.765 62.154 75.365 96.43 105.507 114.85 126.337 139.674 156.479 158.094
 46.069 64.489 75.126 75.976 106.118 112.515 118.37 125.726 155.759 155.868
 28.868 59.01 71.262 93.177 108.651 111.597 122.234 142.927 159.623 161.347
New model incumbent solution 1e+06, TIME = 0h0m0s1t = 1
[42m subproblem for satellite 50[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 51[00m
[31m from time axis to customers [00m
[42m subproblem for satellite 52[00m
[31m from time axis to customers [00m
Bidirectional border value is initialised to 229.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1053 : [18.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 94( 72.3077% ) / 94( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 97( 74.6154% ) / 97( 100% )
Bidirectional border value is initialised to 229.5
Vertices in elem.set 50 : 0
Vertices in elem.set 51 : 1
Vertices in elem.set 52 : 2
Bucket steps were recalculated for graph G_1054 : [18.36]
RCSP solver info : non-symmetric case as associated vars of the reverse arc of 3->2 are not the same
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 96( 73.8462% ) / 96( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 99( 76.1538% ) / 99( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_50 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 440( 63.1277% ) / 440( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 520( 74.6055% ) / 520( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_51 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 418( 59.8854% ) / 418( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 533( 76.361% ) / 533( 100% )
Bidirectional border value is initialised to 229.9
Bucket steps were recalculated for graph G_52 : [18.36]
RCSP solver info : non-symmetric case as the reverse arc for 234->224 does not exist
RCSP solver info : number of forw. reachable buckets / buck. strongly connected components is 436( 62.4642% ) / 436( 100% )
RCSP solver info : number of back. reachable buckets / buck. strongly connected components is 534( 76.5043% ) / 534( 100% )
Generating neibourhoods for rank-1 cuts separation
Building structures for 4- and 5-row rank-1 packing cut separation...done!
lm-1Rank cuts separator: subproblem dependent rank-1 cuts memory  will be used, as the vertices set is not the same in subproblems 
Model is built TIME = 0h0m0s25t = 25
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1053... 177 buck. arcs remain (95.7% from prev., 84.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 177 buck. arcs remain (92.7% from prev., 80.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000324, [41m pt = 1.7e-05 [00m, dt = 5e-05, ct = 0.000186, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 229.5... succeeded! lpt = 0.018969, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.018641, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.066729, [41m pt = 0.018515 [00m, dt = 0.03761, ct = 2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 53, got 30 routes. [0m
Labels distribution in buckets (bucket size) : largest - 0, top 0.1% - 0, top 0.5% - 0, top 2% - 0, top 10% - 0, top 50% - 0
Reduced cost fixing for graph G_1054... 183 buck. arcs remain (95.8% from prev., 84.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 186 buck. arcs remain (93.9% from prev., 82.7% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.000288, [41m pt = 1.3e-05 [00m, dt = 4.4e-05, ct = 0.000185, ndl = 0', bdl = 0', odl = 0', odf = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 1, top 0.1% - 1, top 0.5% - 1, top 2% - 1, top 10% - 0, top 50% - 0
Run forward enumeration with border = 229.5... succeeded! lpt = 0.018393, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run backward enumeration... succeeded! lpt = 0.017612, ndl = 0', dl = 0', lpcb = 0', dch = 0'
Run enumeration concatenation with time limit 3000 sec.... done!
 TT = 0.064871, [41m pt = 0.018579 [00m, dt = 0.036005, ct = 2.2e-05, ndl = 0', bdl = 0', cnt = 0', bdch = 0', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 30
[1m Enumerate all columns for cdc 54, got 30 routes. [0m
 BcTwoLevelPrecedenceCutConstrArray() : ProbConfig =  master BcTwoLevelPrecedenceCutConstrArray =  TLPC
[31m creating the map of capacity subproblem variables [00m
 BcTwoLevelPrecedenceCutConstrArray() : need to create cut  
[32m creating BcUDefCutConstrArray [00m
************************************************************************************************
**** BaB tree root node
**** Local DB = -1e+12, global bounds : [ -1e+12 , 1e+06 ], TIME = 0h0m0s38t = 38
**** 1 open nodes, 0 columns (0 active), 0 dyn. constrs. (0 active), 116 art. vars. (116 active)
************************************************************************************************
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : TLPC(24) UDEF(7), max.viol = 0, aver.viol = 0, zero viol = 31, sep/add took 0/0 sec. -----
#<DWph=2> <it=  1> <et=0.41> <Mt= 0.00> <Spt= 0.02> <nCl=150> <al=0.50> <DB=-22717575452.9344> <Mlp=164400650.0000> <PB=1000000> 
#<DWph=2> <it=  2> <et=0.43> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-31887908124.2131> <Mlp=103201115.2627> <PB=1000000> 
#<DWph=2> <it=  3> <et=0.45> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-25143722527.2746> <Mlp=91201255.9348> <PB=1000000> 
#<DWph=2> <it=  4> <et=0.47> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.64> <DB=-20319057004.1836> <Mlp=84901393.2453> <PB=1000000> 
#<DWph=2> <it=  5> <et=0.49> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.67> <DB=-18936383420.2822> <Mlp=42241943.5349> <PB=1000000> 
#<DWph=2> <it=  6> <et=0.51> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.70> <DB=-16548724584.8765> <Mlp=23902292.2186> <PB=1000000> 
#<DWph=2> <it=  7> <et=0.53> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.60> <DB=-12831530227.2607> <Mlp=20552258.6973> <PB=1000000> 
#<DWph=2> <it=  8> <et=0.55> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.50> <DB=-11241818790.0917> <Mlp=11602194.0321> <PB=1000000> 
#<DWph=2> <it=  9> <et=0.57> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.55> <DB=-8622703060.9068> <Mlp=9602121.4098> <PB=1000000> 
#<DWph=2> <it= 10> <et=0.59> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.45> <DB=-8268135139.4914> <Mlp=7202056.8094> <PB=1000000> 
#<DWph=2> <it= 11> <et=0.61> <Mt= 0.01> <Spt= 0.01> <nCl= 90> <al=0.51> <DB=-10749409669.9253> <Mlp=4802016.4375> <PB=1000000> 
#<DWph=2> <it= 12> <et=0.63> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.56> <DB=-7360266631.6972> <Mlp=2881960.4562> <PB=1000000> 
#<DWph=2> <it= 13> <et=0.65> <Mt= 0.00> <Spt= 0.01> <nCl= 90> <al=0.46> <DB=-10329965945.8824> <Mlp=241995.3037> <PB=1000000> 
<DWph=2> <it= 14> <et=0.67> <Mt= 0.00> <Spt= 0.01> <nCl= 10> <al=0.51> <DB=-3769701481.8154> <Mlp= 1844.2591> <PB=1000000> 
<DWph=2> <it= 15> <et=0.70> <Mt= 0.01> <Spt= 0.02> <nCl= 90> <al=0.00> <DB=-208948.5650> <Mlp= 1842.8312> <PB=1000000> 
<DWph=2> <it= 16> <et=0.73> <Mt= 0.00> <Spt= 0.01> <nCl= 84> <al=0.31> <DB=-81540.2467> <Mlp= 1641.9522> <PB=1000000> 
<DWph=2> <it= 17> <et=0.75> <Mt= 0.00> <Spt= 0.01> <nCl= 82> <al=0.38> <DB=-63196.0388> <Mlp= 1566.1503> <PB=1000000> 
<DWph=2> <it= 18> <et=0.77> <Mt= 0.01> <Spt= 0.01> <nCl= 53> <al=0.44> <DB=-28657.1231> <Mlp= 1554.3073> <PB=1000000> 
<DWph=2> <it= 19> <et=0.79> <Mt= 0.00> <Spt= 0.01> <nCl= 61> <al=0.50> <DB=-16283.0890> <Mlp= 1542.2821> <PB=1000000> 
<DWph=2> <it= 20> <et=0.81> <Mt= 0.00> <Spt= 0.01> <nCl= 12> <al=0.55> <DB=-11397.3420> <Mlp= 1528.1113> <PB=1000000> 
<DWph=2> <it= 21> <et=0.83> <Mt= 0.01> <Spt= 0.01> <nCl= 26> <al=0.45> <DB=-5085.5770> <Mlp= 1522.0191> <PB=1000000> 
<DWph=2> <it= 22> <et=0.86> <Mt= 0.00> <Spt= 0.02> <nCl=  1> <al=0.00> <DB= 1413.6044> <Mlp= 1521.5804> <PB=1000000> 
<DWph=2> <it= 23> <et=0.87> <Mt= 0.00> <Spt= 0.01> <nCl=  1> <al=0.25> <DB= 1440.2899> <Mlp= 1521.5804> <PB=1000000> 
<DWph=2> <it= 24> <et=0.90> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1521.5601> <Mlp= 1521.5601> <PB=1000000> 
<DWph=1> <it= 25> <et=0.94> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1521.5601> <Mlp= 1521.5601> <PB=1000000> 
    TT = 6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 4.9e-05, performed by inspection with 30 solutions, nbR1C = 0
    RCSP exact solver info for graph G_50 : TT = 0.006802, [41m pt = 0.000178 [00m, dt = 0.001968, ct = 0.002406, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 7', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_51 : TT = 0.005716, [41m pt = 0.000144 [00m, dt = 0.001519, ct = 0.002003, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
    RCSP exact solver info for graph G_52 : TT = 0.005577, [41m pt = 0.000152 [00m, dt = 0.001475, ct = 0.001879, ndl = 0', bdl = 4', odl = 0', odf = 0', bsi = 0', cnt = 0', bdch = 6', odch = 0', lcp = 0', #sols = 150
<DWph=0> <it= 26> <et=0.97> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1521.5601> <Mlp= 1521.5601> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_50... 7302 buck. arcs remain (93% from prev., 48.7% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7891 buck. arcs remain (99.6% from prev., 52.9% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.014734, [41m pt = 0.000504 [00m, dt = 0.001664, ct = 0.010829, ndl = 1', bdl = 11', odl = 0', odf = 1', lpcb = 0', cnt = 18', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 7, top 0.1% - 7, top 0.5% - 5, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.029093, ndl = 4', dl = 1', lpcb = 0', dch = 397'
Run backward enumeration... succeeded! lpt = 0.034982, ndl = 23', dl = 16', lpcb = 0', dch = 227'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.289111, [41m pt = 0.001921 [00m, dt = 0.064075, ct = 0.035345, ndl = 27', bdl = 18', cnt = 73', bdch = 624', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 72932
Estimating inspection time...     TT = 0.005556, performed by inspection with 72932 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 6, top 2% - 4, top 10% - 3, top 50% - 1
Reduced cost fixing for graph G_51... 6435 buck. arcs remain (89.8% from prev., 45.5% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7517 buck. arcs remain (94.5% from prev., 50.3% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.014659, [41m pt = 0.000437 [00m, dt = 0.00153, ct = 0.011095, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 17', bdch = 17', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 9, top 0.1% - 9, top 0.5% - 7, top 2% - 4, top 10% - 3, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.02401, ndl = 2', dl = 1', lpcb = 0', dch = 317'
Run backward enumeration... succeeded! lpt = 0.036505, ndl = 24', dl = 18', lpcb = 0', dch = 244'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.218416, [41m pt = 0.002154 [00m, dt = 0.060515, ct = 0.026611, ndl = 27', bdl = 20', cnt = 68', bdch = 562', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 58254
Estimating inspection time...     TT = 0.016895, performed by inspection with 58254 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 5, top 2% - 4, top 10% - 2, top 50% - 1
Reduced cost fixing for graph G_52... 7235 buck. arcs remain (93% from prev., 48.3% from max.) + 0 jump buck. arcs (0% from max.)
Backward reduced cost fixing... 7886 buck. arcs remain (99.6% from prev., 52.8% from max.) + 0 jump buck. arcs (0% from max.)
 TT = 0.018618, [41m pt = 0.000611 [00m, dt = 0.001691, ct = 0.012871, ndl = 0', bdl = 10', odl = 0', odf = 1', lpcb = 0', cnt = 18', bdch = 18', odch = 0', lcp = 0'
Labels distribution in buckets (bucket size) : largest - 10, top 0.1% - 10, top 0.5% - 6, top 2% - 4, top 10% - 2, top 50% - 1
Run forward enumeration with border = 229.9... succeeded! lpt = 0.044399, ndl = 4', dl = 1', lpcb = 0', dch = 397'
Run backward enumeration... succeeded! lpt = 0.036613, ndl = 20', dl = 13', lpcb = 0', dch = 187'
Run enumeration concatenation with time limit 0.3 sec.... done!
 TT = 0.311229, [41m pt = 0.002488 [00m, dt = 0.081012, ct = 0.033613, ndl = 24', bdl = 15', cnt = 66', bdch = 584', odch = 0', lcp = 0'
Enumeration succeeded!, number of elem. solutions is 72932
Estimating inspection time...     TT = 0.014905, performed by inspection with 72932 solutions, nbR1C = 0
[1;44m shift second-level routes to right [00m
Doing shift...
[35m end shift [00m
Inspection time is low enough. Pricing will be done by inspection.
Regenerated 1850 columns with the 'enumerated' flag
<DWph=2> <it= 27> <et=3.02> <Mt= 0.03> <Spt= 0.03> <nCl= 37> <al=0.50> <DB=-27811.2244> <Mlp= 1521.5601> <PB=1000000> 
<DWph=2> <it= 28> <et=3.06> <Mt= 0.01> <Spt= 0.02> <nCl=  4> <al=0.10> <DB= 1105.4963> <Mlp= 1521.5601> <PB=1000000> 
<DWph=1> <it= 29> <et=3.09> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1521.5601> <Mlp= 1521.5601> <PB=1000000> 
ColGenEvalAlg final dual bound: 1521.56 (rounded: 1521.56)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(12) SSI(7), max.viol = 1.94444, aver.viol = 0.592105, sep/add took 0/0.01 sec. -----
2061 columns (2061 active), 50 dyn. constrs. (50 active), 168 art. vars. (168 active)
<DWph=2> <it=  1> <et=3.20> <Mt= 0.01> <Spt= 0.02> <nCl=  1> <al=0.00> <DB=  384.7646> <Mlp= 1524.9207> <PB=1000000> 
<DWph=2> <it=  2> <et=3.24> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1524.9207> <Mlp= 1524.9207> <PB=1000000> 
<DWph=1> <it=  3> <et=3.28> <Mt= 0.00> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1524.9207> <Mlp= 1524.9207> <PB=1000000> 
    TT = 5.8e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003604, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.00335, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.003992, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  4> <et=3.31> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1524.9207> <Mlp= 1524.9207> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999997)
ColGenEvalAlg final dual bound: 1524.92 (rounded: 1524.92)
False gap improvement since the last cut separation : 0.0220866 (1521.56)
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(26) SSI(7), max.viol = 1.69697, aver.viol = 0.541705, sep/add took 0.01/0.02 sec. -----
2390 columns (2390 active), 83 dyn. constrs. (70 active), 201 art. vars. (188 active)
<DWph=2> <it=  1> <et=3.51> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1525.9017> <Mlp= 1525.9017> <PB=1000000> 
<DWph=1> <it=  2> <et=3.56> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1525.9017> <Mlp= 1525.9017> <PB=1000000> 
    TT = 6.4e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004504, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003984, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.004041, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.59> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1525.9017> <Mlp= 1525.9017> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999996)
ColGenEvalAlg final dual bound: 1525.9 (rounded: 1525.9)
False gap improvement since the last cut separation : 0.00643303 (1524.92)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(32) SSI(6), max.viol = 0.827887, aver.viol = 0.281368, sep/add took 0.01/0.04 sec. -----
2442 columns (2442 active), 108 dyn. constrs. (77 active), 239 art. vars. (195 active)
<DWph=2> <it=  1> <et=3.82> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1527.4679> <Mlp= 1527.4679> <PB=1000000> 
<DWph=1> <it=  2> <et=3.86> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1527.4679> <Mlp= 1527.4679> <PB=1000000> 
    TT = 6.6e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.3e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.004171, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003827, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.004581, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=3.90> <Mt= 0.00> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1527.4679> <Mlp= 1527.4679> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999994)
ColGenEvalAlg final dual bound: 1527.47 (rounded: 1527.47)
False gap improvement since the last cut separation : 0.0102637 (1525.9)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
----- Add fac. cuts : CAP(16) SSI(5), max.viol = 1.09419, aver.viol = 0.255623, sep/add took 0.01/0.02 sec. -----
2491 columns (2491 active), 98 dyn. constrs. (65 active), 260 art. vars. (183 active)
<DWph=2> <it=  1> <et=4.15> <Mt= 0.01> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1528.1508> <Mlp= 1528.1508> <PB=1000000> 
<DWph=1> <it=  2> <et=4.19> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1528.1508> <Mlp= 1528.1508> <PB=1000000> 
    TT = 6.2e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 5.1e-05, performed by inspection with 30 solutions, nbR1C = 0
    TT = 0.003709, performed by inspection with 72932 solutions, nbR1C = 0
    TT = 0.003441, performed by inspection with 58254 solutions, nbR1C = 0
    TT = 0.003942, performed by inspection with 72932 solutions, nbR1C = 0
<DWph=0> <it=  3> <et=4.22> <Mt= 0.01> <Spt= 0.02> <nCl=  0> <al=0.00> <DB= 1528.1508> <Mlp= 1528.1508> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999993)
ColGenEvalAlg final dual bound: 1528.15 (rounded: 1528.15)
False gap improvement since the last cut separation : 0.00447086 (1527.47)
----- Cut separators priority level decreased to 1-----
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
22 Rank-1 3-rows pack. cuts added ,  max viol. = 0.336032, aver. viol. = 0.0859404
Building structures for heuristic rank-1 packing cut separation...done!
10 Rank-1 4-rows pack. cuts added ,  max viol. = 0.279352, aver. viol. = 0.059919
82 Rank-1 5-rows pack. cuts added ,  max viol. = 0.222672, aver. viol. = 0.064407
----- Add fac. cuts : CAP(3) CSC(9) R1C(114) SSI(7), max.viol = 1.05263, aver.viol = 0.116557, sep/add took 0.52/0.08 sec. -----
2530 columns (2530 active), 198 dyn. constrs. (179 active), 393 art. vars. (297 active)
<DWph=2> <it=  1> <et=5.07> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1529.7053> <Mlp= 1529.7053> <PB=1000000> 
<DWph=1> <it=  2> <et=5.13> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1529.7053> <Mlp= 1529.7053> <PB=1000000> 
    TT = 0.000138, performed by inspection with 30 solutions, nbR1C = 11
    TT = 8.5e-05, performed by inspection with 30 solutions, nbR1C = 11
    TT = 0.007401, performed by inspection with 72932 solutions, nbR1C = 11
    TT = 0.008852, performed by inspection with 58254 solutions, nbR1C = 11
    TT = 0.007879, performed by inspection with 72932 solutions, nbR1C = 11
<DWph=0> <it=  3> <et=5.18> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1529.7053> <Mlp= 1529.7053> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999992)
ColGenEvalAlg final dual bound: 1529.71 (rounded: 1529.71)
False gap improvement since the last cut separation : 0.0101725 (1528.15)
Cut generation tailing off counter increased to 1
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
9 Rank-1 3-rows pack. cuts added ,  max viol. = 0.207606, aver. viol. = 0.0887365
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.15399, aver. viol. = 0.0561097
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.207606, aver. viol. = 0.106805
----- Add fac. cuts : CAP(6) R1C(122) SSI(5), max.viol = 0.80798, aver.viol = 0.171564, sep/add took 0.56/0.09 sec. -----
2576 columns (2576 active), 312 dyn. constrs. (186 active), 526 art. vars. (304 active)
<DWph=2> <it=  1> <et=6.06> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1530.5413> <Mlp= 1530.5413> <PB=1000000> 
<DWph=1> <it=  2> <et=6.12> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1530.5413> <Mlp= 1530.5413> <PB=1000000> 
    TT = 0.000143, performed by inspection with 30 solutions, nbR1C = 14
    TT = 9e-05, performed by inspection with 30 solutions, nbR1C = 14
    TT = 0.007541, performed by inspection with 72932 solutions, nbR1C = 14
    TT = 0.008377, performed by inspection with 58254 solutions, nbR1C = 14
    TT = 0.008019, performed by inspection with 72932 solutions, nbR1C = 14
<DWph=0> <it=  3> <et=6.17> <Mt= 0.00> <Spt= 0.04> <nCl=  0> <al=0.00> <DB= 1530.5413> <Mlp= 1530.5413> <PB=1000000> 
Reduced cost fixing for graph G_1053...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_1054...  took 0 sec., done by inspection with 30 solutions, remains 30 (100%)
Reduced cost fixing for graph G_50...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
Reduced cost fixing for graph G_51...  took 0 sec., done by inspection with 58254 solutions, remains 58254 (100%)
Reduced cost fixing for graph G_52...  took 0 sec., done by inspection with 72932 solutions, remains 72932 (100%)
    Full reduced cost fixing is not called (gap ratio is 0.999991)
ColGenEvalAlg final dual bound: 1530.54 (rounded: 1530.54)
False gap improvement since the last cut separation : 0.00546511 (1529.71)
Cut generation tailing off counter increased to 2
[45m TLPC separation [00m
[43m CSC separation [00m
[45m SSI SEPARATION [00m
10 Rank-1 3-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.07
Building structures for heuristic rank-1 packing cut separation...done!
13 Rank-1 4-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.0653846
100 Rank-1 5-rows pack. cuts added ,  max viol. = 0.1, aver. viol. = 0.061
----- Add fac. cuts : CAP(3) R1C(123) SSI(3), max.viol = 0.6, aver.viol = 0.0763566, sep/add took 0.76/0.08 sec. -----
2619 columns (2619 active), 315 dyn. constrs. (188 active), 655 art. vars. (306 active)
[45m TLPC separation [00m
<DWph=2> <it=  1> <et=7.24> <Mt= 0.01> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1530.5725> <Mlp= 1530.5725> <PB=1530.5725> 
<DWph=1> <it=  2> <et=7.31> <Mt= 0.00> <Spt= 0.06> <nCl=  0> <al=0.00> <DB= 1530.5725> <Mlp= 1530.5725> <PB=1530.5725> 
    TT = 0.000156, performed by inspection with 30 solutions, nbR1C = 16
    TT = 8.9e-05, performed by inspection with 30 solutions, nbR1C = 16
    TT = 0.008293, performed by inspection with 72932 solutions, nbR1C = 16
    TT = 0.008976, performed by inspection with 58254 solutions, nbR1C = 16
    TT = 0.008455, performed by inspection with 72932 solutions, nbR1C = 16
<DWph=0> <it=  3> <et=7.35> <Mt= 0.01> <Spt= 0.03> <nCl=  0> <al=0.00> <DB= 1530.5725> <Mlp= 1530.5725> <PB=1530.5725> 
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 18.6 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 229.5 aver.obdmd = 19 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.51695 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.5678 nbR1C = 16 with avMem = 0
Dynamic params and stats :  bidir.bord. = 241.4 aver.obdmd = 1.57203 nbR1C = 16 with avMem = 0
ColGenEvalAlg final dual bound: 1530.57 (rounded: 1530.57)
Gap improvement since the last cut separation : 1 (1530.54)
New model incumbent solution 1530.57, TIME = 0h0m7s49t = 749
************************************************************************************************
Search is finished, global bounds : [ 1530.57 , 1530.57 ], TIME = 0h0m7s51t = 751
************************************************************************************************
------------------------------------------ 
Best found solution of value 1530.57 : 
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.765 & d=33)     [1m53[00m (t=39.53 & d=0)      Q=[1m33[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=25)     [1m54[00m (t=47.736 & d=0)      Q=[1m25[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.069 & d=18)     [1m54[00m (t=82.138 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=103.403 & l=0)    [1m15[00m (t=128 & l=5)    [1m45[00m (t=179 & l=3)    [1m29[00m (t=274 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 60.4492)
	 [41;1m52[00m (t=307.95 & l=0)    [1m20[00m (t=318 & l=5)    [1m48[00m (t=356.789 & l=3)    [1m41[00m (t=374 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.2693)
	 [41;1m51[00m (t=94.917 & l=0)    [1m2[00m (t=110.917 & l=5)    [1m39[00m (t=127 & l=4)    [1m36[00m (t=252 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 40.283)
	 [41;1m51[00m (t=104.78 & l=0)    [1m47[00m (t=114 & l=5)    [1m43[00m (t=234 & l=3)    [1m23[00m (t=273 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 29.131)
	 [41;1m50[00m (t=121.399 & l=0)    [1m44[00m (t=135 & l=5)    [1m21[00m (t=203.37 & l=4)    [1m0[00m (t=224 & l=3)    [1m7[00m (t=296 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 67.2496)
	 [41;1m50[00m (t=60.437 & l=0)    [1m16[00m (t=76.838 & l=5)    [1m19[00m (t=90 & l=4)    [1m11[00m (t=160 & l=3)    [1m34[00m (t=269 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 52.1982)
	 [41;1m50[00m (t=231.971 & l=0)    [1m3[00m (t=249 & l=5)    [1m12[00m (t=271.945 & l=3)    [1m1[00m (t=291 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 39.5427)
	 [41;1m52[00m (t=221.151 & l=0)    [1m17[00m (t=231 & l=5)    [1m9[00m (t=312.875 & l=3)    [1m46[00m (t=339 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 53.3246)
	 [41;1m50[00m (t=175.752 & l=0)    [1m35[00m (t=196 & l=5)    [1m5[00m (t=289 & l=4)    [1m49[00m (t=344 & l=3)    [1m14[00m (t=359 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 49.0218)
	 [41;1m50[00m (t=79.237 & l=0)    [1m4[00m (t=96 & l=5)    [1m31[00m (t=171 & l=4)    [1m37[00m (t=349 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 44.4546)
	 [41;1m52[00m (t=119.37 & l=0)    [1m25[00m (t=130 & l=5)    [1m27[00m (t=170 & l=3)    [1m40[00m (t=320 & l=2)    [1m38[00m (t=378 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.0515)
	 [41;1m50[00m (t=83.528 & l=0)    [1m6[00m (t=88 & l=3)    [1m26[00m (t=230 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 17.1869)
	 [41;1m51[00m (t=188 & l=0)    [1m42[00m (t=194 & l=5)    [1m13[00m (t=256 & l=4)    [1m18[00m (t=274 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 37.9012)
	 [41;1m51[00m (t=113 & l=0)    [1m22[00m (t=115 & l=3)    [1m32[00m (t=300 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 8)
	 [41;1m52[00m (t=200.201 & l=0)    [1m30[00m (t=220 & l=5)    [1m8[00m (t=242 & l=3)    [1m10[00m (t=342 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 43.9676)
	 [41;1m52[00m (t=219.282 & l=0)    [1m28[00m (t=241.754 & l=5)    [1m33[00m (t=260 & l=3)    [1m24[00m (t=346 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 60.8714)

Cost of the solution is [1m1530.57[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 880.573 & vehicles cost = 650
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 260 columns.
MIP Presolve modified 32 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.18 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.18 ticks)
[31m postProcessing status = Optimal[00m
[31m postProcessing value = 0[00m
Solution value  = 0
Solution status = Optimal
Default row names c1, c2 ... being created.
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 90 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 11 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.12 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.12 ticks)
Solution status = Optimal
2nd lev route r = 6 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 8 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 9 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 11 & i = 0 served by 1st lev route p = 0 & j = 0
2nd lev route r = 0 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 4 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 5 & i = 0 served by 1st lev route p = 0 & j = 1
2nd lev route r = 10 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 14 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 15 & i = 0 served by 1st lev route p = 1 & j = 0
2nd lev route r = 1 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 7 & i = 0 served by 1st lev route p = 1 & j = 1
2nd lev route r = 2 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 3 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 12 & i = 0 served by 1st lev route p = 2 & j = 0
2nd lev route r = 13 & i = 0 served by 1st lev route p = 2 & j = 0
[33m ************** Solution Checker ****************** [00m
Solution uses [1m3[00m first level routes & [1m16[00m second level routes.
Solution uses [1m5[00m urban trucks & [1m16[00m city freighters.
[1;44mFlow served by 1st level routes is 76 & total demand of customers is 76[00m

[1m FIRST LEVEL ROUTES [00m
	 [1m53[00m (t=0 & d=0)     [1m50[00m (t=24.7648 & d=33)     [1m53[00m (t=459 & d=0)      Q=[1m33[00m
	 [1m54[00m (t=0 & d=0)     [1m52[00m (t=28.868 & d=25)     [1m54[00m (t=459 & d=0)      Q=[1m25[00m
	 [1m54[00m (t=0 & d=0)     [1m51[00m (t=46.0694 & d=18)     [1m54[00m (t=459 & d=0)      Q=[1m18[00m
[1m SECOND LEVEL ROUTES [00m
	 [41;1m50[00m (t=24.7648 & l=0)    [1m15[00m (t=128 & l=5)    [1m45[00m (t=159 & l=3)    [1m29[00m (t=254 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 60.4492)
	 [41;1m52[00m (t=28.868 & l=0)    [1m20[00m (t=318 & l=5)    [1m48[00m (t=351 & l=3)    [1m41[00m (t=368.211 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.2693)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m2[00m (t=110.917 & l=5)    [1m39[00m (t=127 & l=4)    [1m36[00m (t=232 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 40.283)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m47[00m (t=114 & l=5)    [1m43[00m (t=214 & l=3)    [1m23[00m (t=253 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 29.131)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m44[00m (t=135 & l=5)    [1m21[00m (t=196 & l=4)    [1m0[00m (t=216.63 & l=3)    [1m7[00m (t=276 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 67.2496)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m16[00m (t=76.8377 & l=5)    [1m19[00m (t=90 & l=4)    [1m11[00m (t=140 & l=3)    [1m34[00m (t=249 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 52.1982)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m3[00m (t=229 & l=5)    [1m12[00m (t=271.945 & l=3)    [1m1[00m (t=291 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 39.5427)
	 [41;1m52[00m (t=28.868 & l=0)    [1m17[00m (t=231 & l=5)    [1m9[00m (t=304 & l=3)    [1m46[00m (t=330.125 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 53.3246)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m35[00m (t=196 & l=5)    [1m5[00m (t=269 & l=4)    [1m49[00m (t=324 & l=3)    [1m14[00m (t=359 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 49.0218)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m4[00m (t=96 & l=5)    [1m31[00m (t=151 & l=4)    [1m37[00m (t=329 & l=2)    [41;1m50[00m (t=460 & l=0)     (distcost = 44.4546)
	 [41;1m52[00m (t=28.868 & l=0)    [1m25[00m (t=130 & l=5)    [1m27[00m (t=150 & l=3)    [1m40[00m (t=300 & l=2)    [1m38[00m (t=358 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 35.0515)
	 [41;1m50[00m (t=24.7648 & l=0)    [1m6[00m (t=88 & l=3)    [1m26[00m (t=210 & l=1)    [41;1m50[00m (t=460 & l=0)     (distcost = 17.1869)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m42[00m (t=194 & l=5)    [1m13[00m (t=236 & l=4)    [1m18[00m (t=274 & l=2)    [41;1m51[00m (t=460 & l=0)     (distcost = 37.9012)
	 [41;1m51[00m (t=46.0694 & l=0)    [1m22[00m (t=115 & l=3)    [1m32[00m (t=280 & l=1)    [41;1m51[00m (t=460 & l=0)     (distcost = 8)
	 [41;1m52[00m (t=28.868 & l=0)    [1m30[00m (t=200 & l=5)    [1m8[00m (t=242 & l=3)    [1m10[00m (t=322 & l=2)    [41;1m52[00m (t=460 & l=0)     (distcost = 43.9676)
	 [41;1m52[00m (t=28.868 & l=0)    [1m28[00m (t=241.754 & l=5)    [1m33[00m (t=260 & l=3)    [1m24[00m (t=326 & l=1)    [41;1m52[00m (t=460 & l=0)     (distcost = 60.8714)

Cost of the solution is [1m1530.57[00m
[41m computed cost not equal to cost of solution ! [00m
 distance cost = 880.573 & vehicles cost = 650
>>-!-!-<<
Instance,Phase,InitUB,FeasibleFinalSolution,bcFailToSolveModel,bcCountNodeProc,bcRecRootDb,bcRecBestDb,bcRecBestInc,bcCountMastSol,bcCountCg,bcCountSpSol,bcCountCol,bcCountCutInMaster,bcTimeMastMPsol,bcTimeColGen,bcTimeCutSeparation,bcTimeAddCutToMaster,bcTimeRedCostFixAndEnum,bcTimeRootEval,bcTimeBaP,rootGap,bestGap,bestSolKnown,Improv,PostProcWaitingTime,PostProcConsolidation,ComputedSolVal
/SetD/Cd3-2-3-50.txt,0,1000000.000000,true,0.000000,1,1530.572,1530.572,1530.572,52,72,360,4469,537,20.017,182.297,187.000,34.000,217.726,749.979,712.730,0.000,0.000,1449.700,80.872,0.000,false,1530.573
>>-!-!-<<
Program Status = 0
Program exited normaly. Messages = 
	Command being timed: "sh /home/gmarques/TwoEchelonVRPwithTW/plafrim_exp/experiments/experiment_23/jobs-running/291440/miriel014.11/pe_SetD_Cd3-2,3,50.txt_23.sh"
	User time (seconds): 7.54
	System time (seconds): 0.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 273132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 108158
	Voluntary context switches: 67
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 16
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
